%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.697840in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.873238in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873238in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.873238in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478062in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478062in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478062in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082886in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082886in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.082886in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687710in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687710in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.687710in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292533in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.292533in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292533in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897357in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.897357in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.897357in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.502181in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.502181in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502181in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.502181in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627227in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{0.811515in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.811515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{0.811515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=0.763290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{1.435729in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.435729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{1.435729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.387504in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{2.059943in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.059943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{2.059943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.011718in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{2.684157in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.684157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{2.684157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.635932in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{3.308371in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.308371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{3.308371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=3.260146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298148in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.970393in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.714122in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.867186in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.812183in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{2.803837in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{2.834963in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{2.843988in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{2.863415in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{2.818107in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{2.808499in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{2.795634in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{2.892967in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{2.897598in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{2.921380in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{2.941405in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{2.966218in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{2.977494in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{2.916582in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{2.829524in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{2.742696in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{2.663928in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{2.572607in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{2.518517in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{2.507734in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{2.443130in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{2.376299in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{2.324609in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{2.270008in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{2.230180in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{2.189827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.871312in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.810976in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.851036in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.871067in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{2.850504in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{2.910543in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{2.926067in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{2.915696in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{2.798537in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{2.574706in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{2.553476in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{2.457450in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{2.286616in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{2.243812in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{2.153734in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{2.048498in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{2.044607in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{2.025982in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{2.013257in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{1.975608in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{1.981275in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{1.939497in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{1.822770in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{1.713294in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{1.627721in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{1.580991in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{1.521089in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{1.465308in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{1.416715in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{1.376542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{3.021035in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{3.063052in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{3.055044in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.658085in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{2.303235in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{1.976042in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{1.682580in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{1.668317in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{1.542505in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.463649in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.452966in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{1.450851in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{1.482082in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{1.420953in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{1.385438in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{1.330147in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{1.273980in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{1.229435in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{1.202208in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{1.141380in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{1.121882in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{1.111962in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{1.075627in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{1.027551in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{0.990278in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{0.959936in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{0.922302in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{0.904496in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{0.872508in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{0.852677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{3.069475in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{3.101582in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{3.135032in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{3.164415in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{3.177642in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{3.042267in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{3.009726in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{2.841953in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{2.647377in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{2.514610in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{2.431600in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{2.260242in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{2.164186in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{2.109056in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{1.987748in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{1.891924in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{1.805042in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{1.779914in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{1.701236in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{1.655413in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{1.607035in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{1.589972in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{1.596695in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{1.529751in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{1.493700in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{1.442726in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{1.384683in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{1.332123in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{1.311731in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{1.304561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.948375in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.961780in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.580266in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.181474in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{1.727780in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{1.613906in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{1.478475in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{1.400017in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{1.323584in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.224133in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.137160in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{1.118985in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{1.081761in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{1.050955in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{0.979641in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{0.995943in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{0.920197in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{0.866688in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{0.854845in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{0.837582in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{0.827834in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{0.787952in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{0.783889in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{0.752464in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{0.745919in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{0.733273in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{0.709171in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{0.706794in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{0.703936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.970393in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.970588in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.201622in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{1.877678in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{1.840053in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{1.503468in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{1.553953in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{1.553017in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{1.414332in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.289736in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.206405in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{1.193834in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{1.117661in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{1.049226in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{1.015451in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{0.994704in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{0.961247in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{0.955234in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{0.940122in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{0.907588in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{0.913166in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{0.898724in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{0.900756in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{0.874276in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{0.848682in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{0.834962in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{0.795679in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{0.772332in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{0.727442in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{0.729987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.939568in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.955175in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{3.053572in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{3.165510in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{3.161347in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{3.147932in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{3.253452in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{3.265174in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{3.231241in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{3.063423in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{3.030386in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{2.862146in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{2.709291in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{2.556415in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{2.432141in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{2.389307in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{2.413022in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{2.500145in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{2.548668in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{2.579570in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{2.637196in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{2.664567in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{2.620739in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{2.597533in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{2.509613in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{2.446829in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{2.362930in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{2.295875in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{2.231850in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{2.196358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.803055in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.904531in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{3.033751in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.867761in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{2.466132in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{2.300012in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{2.193934in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{2.169412in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{2.111202in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.860342in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.786378in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{1.767119in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{1.866143in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{1.831358in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{1.845680in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{1.807166in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{1.756608in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{1.695034in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{1.645851in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{1.595202in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{1.543401in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{1.504014in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{1.470254in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{1.406470in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{1.386621in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{1.365674in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{1.339593in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{1.311758in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{1.263374in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{1.256862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.697840in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.400717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.400717in}}{\pgfqpoint{4.473282in}{1.434050in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.309974in}}{\pgfqpoint{3.801565in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.434050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.400717in}}{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.790531in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.790531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.732198in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.558124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.499791in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
