%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.525001in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789248in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.789248in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.797364in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.797364in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806129in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.806129in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.819114in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.819114in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583612in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.583612in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.594974in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.594974in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266954in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.266954in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.282212in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.282212in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353955in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.353955in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.375705in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.375705in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445824in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.445824in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.457186in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.457186in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519839in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.519839in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.535097in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.535097in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608787in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.608787in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.621773in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.621773in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428148in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.428148in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.439510in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.439510in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.112789in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.112789in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.128046in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.128046in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.204658in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.204658in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.236472in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.236472in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.295554in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.295554in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.304644in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.304644in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315356in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.315356in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.338730in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.338730in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709065in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.709065in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709065in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709065in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358321in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.358321in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358321in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.358321in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007577in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.007577in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007577in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.007577in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656832in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.656832in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656832in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656832in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.306088in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.306088in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.306088in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.306088in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955344in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.955344in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955344in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.955344in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.549705in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.720192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525001in}{0.720192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358334in, y=0.671967in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{1.239819in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.239819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525001in}{1.239819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219445in, y=1.191594in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{1.759446in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.759446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525001in}{1.759446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.711220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{2.279072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.279072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525001in}{2.279072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.230847in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{2.798699in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.798699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525001in}{2.798699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.750474in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{3.318326in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.318326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525001in}{3.318326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=3.270101in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525001in}{0.592901in}}{\pgfqpoint{4.049409in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709065in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.716856in}{0.729744in}}%
\pgfpathlineto{\pgfqpoint{0.723998in}{0.729257in}}%
\pgfpathlineto{\pgfqpoint{0.741203in}{0.730925in}}%
\pgfpathlineto{\pgfqpoint{0.747696in}{0.734405in}}%
\pgfpathlineto{\pgfqpoint{0.770420in}{0.746579in}}%
\pgfpathlineto{\pgfqpoint{0.774964in}{0.748702in}}%
\pgfpathlineto{\pgfqpoint{0.781132in}{0.752504in}}%
\pgfpathlineto{\pgfqpoint{0.791196in}{0.758379in}}%
\pgfpathlineto{\pgfqpoint{0.795741in}{0.765580in}}%
\pgfpathlineto{\pgfqpoint{0.796390in}{0.763380in}}%
\pgfpathlineto{\pgfqpoint{0.800285in}{0.744616in}}%
\pgfpathlineto{\pgfqpoint{0.802558in}{0.736763in}}%
\pgfpathlineto{\pgfqpoint{0.802882in}{0.736863in}}%
\pgfpathlineto{\pgfqpoint{0.804505in}{0.737455in}}%
\pgfpathlineto{\pgfqpoint{0.804830in}{0.736758in}}%
\pgfpathlineto{\pgfqpoint{0.812297in}{0.723250in}}%
\pgfpathlineto{\pgfqpoint{0.816841in}{0.724653in}}%
\pgfpathlineto{\pgfqpoint{0.819114in}{0.732228in}}%
\pgfpathlineto{\pgfqpoint{0.820737in}{0.744508in}}%
\pgfpathlineto{\pgfqpoint{0.830800in}{0.829966in}}%
\pgfpathlineto{\pgfqpoint{0.833397in}{0.836128in}}%
\pgfpathlineto{\pgfqpoint{0.835020in}{0.835998in}}%
\pgfpathlineto{\pgfqpoint{0.837293in}{0.831481in}}%
\pgfpathlineto{\pgfqpoint{0.846382in}{0.805605in}}%
\pgfpathlineto{\pgfqpoint{0.846707in}{0.805849in}}%
\pgfpathlineto{\pgfqpoint{0.848330in}{0.809035in}}%
\pgfpathlineto{\pgfqpoint{0.851901in}{0.824883in}}%
\pgfpathlineto{\pgfqpoint{0.858069in}{0.864778in}}%
\pgfpathlineto{\pgfqpoint{0.865211in}{0.928428in}}%
\pgfpathlineto{\pgfqpoint{0.874300in}{1.035231in}}%
\pgfpathlineto{\pgfqpoint{0.879819in}{1.119206in}}%
\pgfpathlineto{\pgfqpoint{0.885987in}{1.222861in}}%
\pgfpathlineto{\pgfqpoint{0.888909in}{1.241764in}}%
\pgfpathlineto{\pgfqpoint{0.893778in}{1.312108in}}%
\pgfpathlineto{\pgfqpoint{0.898323in}{1.348350in}}%
\pgfpathlineto{\pgfqpoint{0.901894in}{1.361694in}}%
\pgfpathlineto{\pgfqpoint{0.903842in}{1.363325in}}%
\pgfpathlineto{\pgfqpoint{0.905465in}{1.361155in}}%
\pgfpathlineto{\pgfqpoint{0.908062in}{1.353458in}}%
\pgfpathlineto{\pgfqpoint{0.911308in}{1.335541in}}%
\pgfpathlineto{\pgfqpoint{0.915528in}{1.301100in}}%
\pgfpathlineto{\pgfqpoint{0.932084in}{1.128337in}}%
\pgfpathlineto{\pgfqpoint{0.946043in}{0.990699in}}%
\pgfpathlineto{\pgfqpoint{0.948640in}{0.974551in}}%
\pgfpathlineto{\pgfqpoint{0.948965in}{0.975385in}}%
\pgfpathlineto{\pgfqpoint{0.956107in}{0.997400in}}%
\pgfpathlineto{\pgfqpoint{0.962924in}{1.012478in}}%
\pgfpathlineto{\pgfqpoint{0.968767in}{1.020464in}}%
\pgfpathlineto{\pgfqpoint{0.974610in}{1.024756in}}%
\pgfpathlineto{\pgfqpoint{0.977532in}{1.026659in}}%
\pgfpathlineto{\pgfqpoint{0.980778in}{1.028243in}}%
\pgfpathlineto{\pgfqpoint{0.983375in}{1.027336in}}%
\pgfpathlineto{\pgfqpoint{0.991816in}{1.015483in}}%
\pgfpathlineto{\pgfqpoint{0.992465in}{1.016673in}}%
\pgfpathlineto{\pgfqpoint{0.999607in}{1.027513in}}%
\pgfpathlineto{\pgfqpoint{1.007723in}{1.034472in}}%
\pgfpathlineto{\pgfqpoint{1.014540in}{1.036100in}}%
\pgfpathlineto{\pgfqpoint{1.019085in}{1.035469in}}%
\pgfpathlineto{\pgfqpoint{1.022980in}{1.033147in}}%
\pgfpathlineto{\pgfqpoint{1.031096in}{1.029461in}}%
\pgfpathlineto{\pgfqpoint{1.040510in}{1.035054in}}%
\pgfpathlineto{\pgfqpoint{1.045704in}{1.036846in}}%
\pgfpathlineto{\pgfqpoint{1.050249in}{1.037704in}}%
\pgfpathlineto{\pgfqpoint{1.067129in}{1.034378in}}%
\pgfpathlineto{\pgfqpoint{1.072648in}{1.030566in}}%
\pgfpathlineto{\pgfqpoint{1.082062in}{1.020459in}}%
\pgfpathlineto{\pgfqpoint{1.093100in}{1.004399in}}%
\pgfpathlineto{\pgfqpoint{1.105760in}{0.979941in}}%
\pgfpathlineto{\pgfqpoint{1.111603in}{0.970836in}}%
\pgfpathlineto{\pgfqpoint{1.122316in}{0.951875in}}%
\pgfpathlineto{\pgfqpoint{1.136600in}{0.922972in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{0.876637in}}%
\pgfpathlineto{\pgfqpoint{1.171010in}{0.851759in}}%
\pgfpathlineto{\pgfqpoint{1.178477in}{0.840354in}}%
\pgfpathlineto{\pgfqpoint{1.186917in}{0.829653in}}%
\pgfpathlineto{\pgfqpoint{1.199253in}{0.814750in}}%
\pgfpathlineto{\pgfqpoint{1.224249in}{0.808290in}}%
\pgfpathlineto{\pgfqpoint{1.228470in}{0.792490in}}%
\pgfpathlineto{\pgfqpoint{1.229119in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.231716in}{0.793415in}}%
\pgfpathlineto{\pgfqpoint{1.243727in}{0.785969in}}%
\pgfpathlineto{\pgfqpoint{1.267100in}{0.772077in}}%
\pgfpathlineto{\pgfqpoint{1.274567in}{0.773491in}}%
\pgfpathlineto{\pgfqpoint{1.289175in}{0.776317in}}%
\pgfpathlineto{\pgfqpoint{1.320664in}{0.779419in}}%
\pgfpathlineto{\pgfqpoint{1.347283in}{0.779259in}}%
\pgfpathlineto{\pgfqpoint{1.368709in}{0.775574in}}%
\pgfpathlineto{\pgfqpoint{1.394030in}{0.769035in}}%
\pgfpathlineto{\pgfqpoint{1.409937in}{0.764133in}}%
\pgfpathlineto{\pgfqpoint{1.454086in}{0.747766in}}%
\pgfpathlineto{\pgfqpoint{1.469343in}{0.743175in}}%
\pgfpathlineto{\pgfqpoint{1.478758in}{0.740989in}}%
\pgfpathlineto{\pgfqpoint{1.507000in}{0.734648in}}%
\pgfpathlineto{\pgfqpoint{1.529724in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.532321in}{0.733782in}}%
\pgfpathlineto{\pgfqpoint{1.536217in}{0.737305in}}%
\pgfpathlineto{\pgfqpoint{1.548877in}{0.736729in}}%
\pgfpathlineto{\pgfqpoint{1.554396in}{0.736957in}}%
\pgfpathlineto{\pgfqpoint{1.567706in}{0.737826in}}%
\pgfpathlineto{\pgfqpoint{1.577120in}{0.744162in}}%
\pgfpathlineto{\pgfqpoint{1.583612in}{0.750226in}}%
\pgfpathlineto{\pgfqpoint{1.583937in}{0.749661in}}%
\pgfpathlineto{\pgfqpoint{1.586209in}{0.746424in}}%
\pgfpathlineto{\pgfqpoint{1.586534in}{0.746657in}}%
\pgfpathlineto{\pgfqpoint{1.592702in}{0.756067in}}%
\pgfpathlineto{\pgfqpoint{1.595948in}{0.756757in}}%
\pgfpathlineto{\pgfqpoint{1.596598in}{0.757491in}}%
\pgfpathlineto{\pgfqpoint{1.601467in}{0.774964in}}%
\pgfpathlineto{\pgfqpoint{1.610232in}{0.803534in}}%
\pgfpathlineto{\pgfqpoint{1.616400in}{0.818861in}}%
\pgfpathlineto{\pgfqpoint{1.619971in}{0.822695in}}%
\pgfpathlineto{\pgfqpoint{1.629710in}{0.825805in}}%
\pgfpathlineto{\pgfqpoint{1.632307in}{0.825776in}}%
\pgfpathlineto{\pgfqpoint{1.637176in}{0.827726in}}%
\pgfpathlineto{\pgfqpoint{1.643993in}{0.826990in}}%
\pgfpathlineto{\pgfqpoint{1.645941in}{0.826964in}}%
\pgfpathlineto{\pgfqpoint{1.652758in}{0.841562in}}%
\pgfpathlineto{\pgfqpoint{1.660225in}{0.853371in}}%
\pgfpathlineto{\pgfqpoint{1.667366in}{0.860605in}}%
\pgfpathlineto{\pgfqpoint{1.685221in}{0.874485in}}%
\pgfpathlineto{\pgfqpoint{1.691064in}{0.876322in}}%
\pgfpathlineto{\pgfqpoint{1.696908in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{1.717359in}{0.875664in}}%
\pgfpathlineto{\pgfqpoint{1.734240in}{0.884499in}}%
\pgfpathlineto{\pgfqpoint{1.746576in}{0.893389in}}%
\pgfpathlineto{\pgfqpoint{1.763132in}{0.910544in}}%
\pgfpathlineto{\pgfqpoint{1.780337in}{0.927650in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{1.805009in}{0.944784in}}%
\pgfpathlineto{\pgfqpoint{1.812800in}{0.947945in}}%
\pgfpathlineto{\pgfqpoint{1.827083in}{0.950176in}}%
\pgfpathlineto{\pgfqpoint{1.831628in}{0.949859in}}%
\pgfpathlineto{\pgfqpoint{1.842990in}{0.947451in}}%
\pgfpathlineto{\pgfqpoint{1.856300in}{0.943796in}}%
\pgfpathlineto{\pgfqpoint{1.870259in}{0.945985in}}%
\pgfpathlineto{\pgfqpoint{1.877401in}{0.945663in}}%
\pgfpathlineto{\pgfqpoint{1.886815in}{0.944518in}}%
\pgfpathlineto{\pgfqpoint{1.899475in}{0.940412in}}%
\pgfpathlineto{\pgfqpoint{1.906293in}{0.937102in}}%
\pgfpathlineto{\pgfqpoint{1.917330in}{0.929961in}}%
\pgfpathlineto{\pgfqpoint{1.942651in}{0.910647in}}%
\pgfpathlineto{\pgfqpoint{1.952390in}{0.903818in}}%
\pgfpathlineto{\pgfqpoint{1.962453in}{0.895767in}}%
\pgfpathlineto{\pgfqpoint{1.976088in}{0.883613in}}%
\pgfpathlineto{\pgfqpoint{1.985502in}{0.874239in}}%
\pgfpathlineto{\pgfqpoint{2.006927in}{0.853153in}}%
\pgfpathlineto{\pgfqpoint{2.026080in}{0.837671in}}%
\pgfpathlineto{\pgfqpoint{2.062439in}{0.822992in}}%
\pgfpathlineto{\pgfqpoint{2.073476in}{0.818825in}}%
\pgfpathlineto{\pgfqpoint{2.079319in}{0.816631in}}%
\pgfpathlineto{\pgfqpoint{2.083864in}{0.800937in}}%
\pgfpathlineto{\pgfqpoint{2.086786in}{0.807674in}}%
\pgfpathlineto{\pgfqpoint{2.096849in}{0.805409in}}%
\pgfpathlineto{\pgfqpoint{2.109510in}{0.802912in}}%
\pgfpathlineto{\pgfqpoint{2.125092in}{0.798994in}}%
\pgfpathlineto{\pgfqpoint{2.128013in}{0.789658in}}%
\pgfpathlineto{\pgfqpoint{2.128663in}{0.790332in}}%
\pgfpathlineto{\pgfqpoint{2.131584in}{0.800873in}}%
\pgfpathlineto{\pgfqpoint{2.132558in}{0.800548in}}%
\pgfpathlineto{\pgfqpoint{2.170864in}{0.783482in}}%
\pgfpathlineto{\pgfqpoint{2.222156in}{0.764465in}}%
\pgfpathlineto{\pgfqpoint{2.268253in}{0.751824in}}%
\pgfpathlineto{\pgfqpoint{2.271499in}{0.754110in}}%
\pgfpathlineto{\pgfqpoint{2.273447in}{0.753249in}}%
\pgfpathlineto{\pgfqpoint{2.275395in}{0.751099in}}%
\pgfpathlineto{\pgfqpoint{2.278316in}{0.752086in}}%
\pgfpathlineto{\pgfqpoint{2.279290in}{0.754170in}}%
\pgfpathlineto{\pgfqpoint{2.282212in}{0.773058in}}%
\pgfpathlineto{\pgfqpoint{2.285458in}{0.805302in}}%
\pgfpathlineto{\pgfqpoint{2.291301in}{0.889229in}}%
\pgfpathlineto{\pgfqpoint{2.293898in}{0.900206in}}%
\pgfpathlineto{\pgfqpoint{2.295197in}{0.900128in}}%
\pgfpathlineto{\pgfqpoint{2.301365in}{0.886661in}}%
\pgfpathlineto{\pgfqpoint{2.306559in}{0.858913in}}%
\pgfpathlineto{\pgfqpoint{2.310454in}{0.839792in}}%
\pgfpathlineto{\pgfqpoint{2.317921in}{0.807050in}}%
\pgfpathlineto{\pgfqpoint{2.319219in}{0.805970in}}%
\pgfpathlineto{\pgfqpoint{2.319544in}{0.806419in}}%
\pgfpathlineto{\pgfqpoint{2.323439in}{0.811797in}}%
\pgfpathlineto{\pgfqpoint{2.326361in}{0.813033in}}%
\pgfpathlineto{\pgfqpoint{2.328958in}{0.812523in}}%
\pgfpathlineto{\pgfqpoint{2.331880in}{0.810111in}}%
\pgfpathlineto{\pgfqpoint{2.335775in}{0.804330in}}%
\pgfpathlineto{\pgfqpoint{2.343891in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{2.351033in}{0.773912in}}%
\pgfpathlineto{\pgfqpoint{2.354279in}{0.774010in}}%
\pgfpathlineto{\pgfqpoint{2.360122in}{0.781676in}}%
\pgfpathlineto{\pgfqpoint{2.360772in}{0.781413in}}%
\pgfpathlineto{\pgfqpoint{2.365966in}{0.775572in}}%
\pgfpathlineto{\pgfqpoint{2.370186in}{0.772895in}}%
\pgfpathlineto{\pgfqpoint{2.372783in}{0.777806in}}%
\pgfpathlineto{\pgfqpoint{2.376678in}{0.789048in}}%
\pgfpathlineto{\pgfqpoint{2.381873in}{0.881101in}}%
\pgfpathlineto{\pgfqpoint{2.385119in}{0.919297in}}%
\pgfpathlineto{\pgfqpoint{2.388040in}{0.933797in}}%
\pgfpathlineto{\pgfqpoint{2.389664in}{0.934898in}}%
\pgfpathlineto{\pgfqpoint{2.390962in}{0.932663in}}%
\pgfpathlineto{\pgfqpoint{2.393234in}{0.922750in}}%
\pgfpathlineto{\pgfqpoint{2.396805in}{0.907909in}}%
\pgfpathlineto{\pgfqpoint{2.400376in}{0.890534in}}%
\pgfpathlineto{\pgfqpoint{2.410115in}{0.839180in}}%
\pgfpathlineto{\pgfqpoint{2.412712in}{0.838087in}}%
\pgfpathlineto{\pgfqpoint{2.415958in}{0.833622in}}%
\pgfpathlineto{\pgfqpoint{2.420828in}{0.822027in}}%
\pgfpathlineto{\pgfqpoint{2.437384in}{0.778628in}}%
\pgfpathlineto{\pgfqpoint{2.449720in}{0.748995in}}%
\pgfpathlineto{\pgfqpoint{2.450044in}{0.749157in}}%
\pgfpathlineto{\pgfqpoint{2.451992in}{0.751021in}}%
\pgfpathlineto{\pgfqpoint{2.452317in}{0.751795in}}%
\pgfpathlineto{\pgfqpoint{2.453291in}{0.751358in}}%
\pgfpathlineto{\pgfqpoint{2.459459in}{0.749046in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{0.751848in}}%
\pgfpathlineto{\pgfqpoint{2.466925in}{0.781513in}}%
\pgfpathlineto{\pgfqpoint{2.470821in}{0.789342in}}%
\pgfpathlineto{\pgfqpoint{2.475690in}{0.792344in}}%
\pgfpathlineto{\pgfqpoint{2.478612in}{0.792021in}}%
\pgfpathlineto{\pgfqpoint{2.480235in}{0.790341in}}%
\pgfpathlineto{\pgfqpoint{2.484455in}{0.784771in}}%
\pgfpathlineto{\pgfqpoint{2.487052in}{0.782744in}}%
\pgfpathlineto{\pgfqpoint{2.487377in}{0.783139in}}%
\pgfpathlineto{\pgfqpoint{2.492246in}{0.787810in}}%
\pgfpathlineto{\pgfqpoint{2.497115in}{0.783124in}}%
\pgfpathlineto{\pgfqpoint{2.499063in}{0.782393in}}%
\pgfpathlineto{\pgfqpoint{2.505880in}{0.784549in}}%
\pgfpathlineto{\pgfqpoint{2.519839in}{0.785967in}}%
\pgfpathlineto{\pgfqpoint{2.520813in}{0.786023in}}%
\pgfpathlineto{\pgfqpoint{2.526332in}{0.804757in}}%
\pgfpathlineto{\pgfqpoint{2.526981in}{0.803361in}}%
\pgfpathlineto{\pgfqpoint{2.531526in}{0.796466in}}%
\pgfpathlineto{\pgfqpoint{2.535422in}{0.796335in}}%
\pgfpathlineto{\pgfqpoint{2.536395in}{0.792457in}}%
\pgfpathlineto{\pgfqpoint{2.536720in}{0.793223in}}%
\pgfpathlineto{\pgfqpoint{2.538343in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{2.543862in}{0.924715in}}%
\pgfpathlineto{\pgfqpoint{2.546783in}{0.944661in}}%
\pgfpathlineto{\pgfqpoint{2.550030in}{0.957913in}}%
\pgfpathlineto{\pgfqpoint{2.552302in}{0.962253in}}%
\pgfpathlineto{\pgfqpoint{2.553601in}{0.961232in}}%
\pgfpathlineto{\pgfqpoint{2.555548in}{0.955410in}}%
\pgfpathlineto{\pgfqpoint{2.558795in}{0.936368in}}%
\pgfpathlineto{\pgfqpoint{2.563015in}{0.912425in}}%
\pgfpathlineto{\pgfqpoint{2.565937in}{0.909119in}}%
\pgfpathlineto{\pgfqpoint{2.567560in}{0.906227in}}%
\pgfpathlineto{\pgfqpoint{2.567884in}{0.906707in}}%
\pgfpathlineto{\pgfqpoint{2.571780in}{0.915086in}}%
\pgfpathlineto{\pgfqpoint{2.575026in}{0.918634in}}%
\pgfpathlineto{\pgfqpoint{2.578597in}{0.919328in}}%
\pgfpathlineto{\pgfqpoint{2.582493in}{0.916656in}}%
\pgfpathlineto{\pgfqpoint{2.584116in}{0.916235in}}%
\pgfpathlineto{\pgfqpoint{2.588336in}{0.915016in}}%
\pgfpathlineto{\pgfqpoint{2.592881in}{0.910792in}}%
\pgfpathlineto{\pgfqpoint{2.597425in}{0.904996in}}%
\pgfpathlineto{\pgfqpoint{2.599373in}{0.902104in}}%
\pgfpathlineto{\pgfqpoint{2.599698in}{0.902579in}}%
\pgfpathlineto{\pgfqpoint{2.610086in}{0.929612in}}%
\pgfpathlineto{\pgfqpoint{2.613981in}{0.930881in}}%
\pgfpathlineto{\pgfqpoint{2.616254in}{0.938750in}}%
\pgfpathlineto{\pgfqpoint{2.618526in}{0.938605in}}%
\pgfpathlineto{\pgfqpoint{2.622422in}{0.949600in}}%
\pgfpathlineto{\pgfqpoint{2.625019in}{0.966388in}}%
\pgfpathlineto{\pgfqpoint{2.630862in}{1.050645in}}%
\pgfpathlineto{\pgfqpoint{2.633459in}{1.059481in}}%
\pgfpathlineto{\pgfqpoint{2.634758in}{1.059726in}}%
\pgfpathlineto{\pgfqpoint{2.636381in}{1.056510in}}%
\pgfpathlineto{\pgfqpoint{2.638978in}{1.044445in}}%
\pgfpathlineto{\pgfqpoint{2.643198in}{1.012379in}}%
\pgfpathlineto{\pgfqpoint{2.651638in}{0.948844in}}%
\pgfpathlineto{\pgfqpoint{2.656183in}{0.932851in}}%
\pgfpathlineto{\pgfqpoint{2.659429in}{0.924259in}}%
\pgfpathlineto{\pgfqpoint{2.663650in}{0.923438in}}%
\pgfpathlineto{\pgfqpoint{2.666247in}{0.921326in}}%
\pgfpathlineto{\pgfqpoint{2.672090in}{0.911991in}}%
\pgfpathlineto{\pgfqpoint{2.680855in}{0.892407in}}%
\pgfpathlineto{\pgfqpoint{2.682153in}{0.893183in}}%
\pgfpathlineto{\pgfqpoint{2.684426in}{0.902404in}}%
\pgfpathlineto{\pgfqpoint{2.687672in}{0.916211in}}%
\pgfpathlineto{\pgfqpoint{2.687997in}{0.915653in}}%
\pgfpathlineto{\pgfqpoint{2.689295in}{0.911450in}}%
\pgfpathlineto{\pgfqpoint{2.691243in}{0.897592in}}%
\pgfpathlineto{\pgfqpoint{2.694814in}{0.871343in}}%
\pgfpathlineto{\pgfqpoint{2.699359in}{0.858381in}}%
\pgfpathlineto{\pgfqpoint{2.703579in}{0.849451in}}%
\pgfpathlineto{\pgfqpoint{2.703903in}{0.850236in}}%
\pgfpathlineto{\pgfqpoint{2.705851in}{0.881754in}}%
\pgfpathlineto{\pgfqpoint{2.718187in}{1.124759in}}%
\pgfpathlineto{\pgfqpoint{2.726627in}{1.462405in}}%
\pgfpathlineto{\pgfqpoint{2.734418in}{1.775186in}}%
\pgfpathlineto{\pgfqpoint{2.739288in}{1.883528in}}%
\pgfpathlineto{\pgfqpoint{2.742859in}{1.921153in}}%
\pgfpathlineto{\pgfqpoint{2.746105in}{1.933445in}}%
\pgfpathlineto{\pgfqpoint{2.747404in}{1.932417in}}%
\pgfpathlineto{\pgfqpoint{2.749027in}{1.926513in}}%
\pgfpathlineto{\pgfqpoint{2.751299in}{1.910473in}}%
\pgfpathlineto{\pgfqpoint{2.754870in}{1.870736in}}%
\pgfpathlineto{\pgfqpoint{2.762012in}{1.756525in}}%
\pgfpathlineto{\pgfqpoint{2.771751in}{1.601382in}}%
\pgfpathlineto{\pgfqpoint{2.772075in}{1.601087in}}%
\pgfpathlineto{\pgfqpoint{2.773374in}{1.598655in}}%
\pgfpathlineto{\pgfqpoint{2.778568in}{1.596768in}}%
\pgfpathlineto{\pgfqpoint{2.786034in}{1.642477in}}%
\pgfpathlineto{\pgfqpoint{2.793176in}{1.673057in}}%
\pgfpathlineto{\pgfqpoint{2.799993in}{1.691275in}}%
\pgfpathlineto{\pgfqpoint{2.804213in}{1.696574in}}%
\pgfpathlineto{\pgfqpoint{2.805512in}{1.697791in}}%
\pgfpathlineto{\pgfqpoint{2.823691in}{1.956312in}}%
\pgfpathlineto{\pgfqpoint{2.832781in}{2.047513in}}%
\pgfpathlineto{\pgfqpoint{2.839273in}{2.091004in}}%
\pgfpathlineto{\pgfqpoint{2.844467in}{2.111550in}}%
\pgfpathlineto{\pgfqpoint{2.848038in}{2.118426in}}%
\pgfpathlineto{\pgfqpoint{2.851284in}{2.119775in}}%
\pgfpathlineto{\pgfqpoint{2.852908in}{2.118754in}}%
\pgfpathlineto{\pgfqpoint{2.857452in}{2.109006in}}%
\pgfpathlineto{\pgfqpoint{2.861348in}{2.093955in}}%
\pgfpathlineto{\pgfqpoint{2.866867in}{2.063508in}}%
\pgfpathlineto{\pgfqpoint{2.874008in}{2.009148in}}%
\pgfpathlineto{\pgfqpoint{2.882449in}{1.926685in}}%
\pgfpathlineto{\pgfqpoint{2.886344in}{1.896562in}}%
\pgfpathlineto{\pgfqpoint{2.895109in}{1.837642in}}%
\pgfpathlineto{\pgfqpoint{2.907120in}{1.762108in}}%
\pgfpathlineto{\pgfqpoint{2.916535in}{1.718678in}}%
\pgfpathlineto{\pgfqpoint{2.926923in}{1.660870in}}%
\pgfpathlineto{\pgfqpoint{2.946400in}{1.536697in}}%
\pgfpathlineto{\pgfqpoint{2.967826in}{1.401965in}}%
\pgfpathlineto{\pgfqpoint{2.995419in}{1.296405in}}%
\pgfpathlineto{\pgfqpoint{3.011326in}{1.226086in}}%
\pgfpathlineto{\pgfqpoint{3.041192in}{1.091890in}}%
\pgfpathlineto{\pgfqpoint{3.066513in}{1.057316in}}%
\pgfpathlineto{\pgfqpoint{3.069434in}{1.049941in}}%
\pgfpathlineto{\pgfqpoint{3.076901in}{1.023411in}}%
\pgfpathlineto{\pgfqpoint{3.090211in}{0.999144in}}%
\pgfpathlineto{\pgfqpoint{3.113584in}{0.951209in}}%
\pgfpathlineto{\pgfqpoint{3.120401in}{0.939074in}}%
\pgfpathlineto{\pgfqpoint{3.126894in}{0.931840in}}%
\pgfpathlineto{\pgfqpoint{3.131438in}{0.933907in}}%
\pgfpathlineto{\pgfqpoint{3.147345in}{0.936560in}}%
\pgfpathlineto{\pgfqpoint{3.153838in}{0.936572in}}%
\pgfpathlineto{\pgfqpoint{3.169420in}{0.934711in}}%
\pgfpathlineto{\pgfqpoint{3.185002in}{0.930172in}}%
\pgfpathlineto{\pgfqpoint{3.193118in}{0.928086in}}%
\pgfpathlineto{\pgfqpoint{3.209998in}{0.922568in}}%
\pgfpathlineto{\pgfqpoint{3.217465in}{0.919450in}}%
\pgfpathlineto{\pgfqpoint{3.229151in}{0.915825in}}%
\pgfpathlineto{\pgfqpoint{3.254148in}{0.913376in}}%
\pgfpathlineto{\pgfqpoint{3.279144in}{0.902674in}}%
\pgfpathlineto{\pgfqpoint{3.299271in}{0.888708in}}%
\pgfpathlineto{\pgfqpoint{3.319073in}{0.870840in}}%
\pgfpathlineto{\pgfqpoint{3.373286in}{0.814287in}}%
\pgfpathlineto{\pgfqpoint{3.373935in}{0.815714in}}%
\pgfpathlineto{\pgfqpoint{3.377506in}{0.826630in}}%
\pgfpathlineto{\pgfqpoint{3.379454in}{0.833004in}}%
\pgfpathlineto{\pgfqpoint{3.380103in}{0.832160in}}%
\pgfpathlineto{\pgfqpoint{3.392439in}{0.816958in}}%
\pgfpathlineto{\pgfqpoint{3.402827in}{0.805688in}}%
\pgfpathlineto{\pgfqpoint{3.412891in}{0.796637in}}%
\pgfpathlineto{\pgfqpoint{3.424902in}{0.789501in}}%
\pgfpathlineto{\pgfqpoint{3.428148in}{0.788120in}}%
\pgfpathlineto{\pgfqpoint{3.434641in}{0.802821in}}%
\pgfpathlineto{\pgfqpoint{3.435290in}{0.802279in}}%
\pgfpathlineto{\pgfqpoint{3.440160in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{3.445678in}{0.784934in}}%
\pgfpathlineto{\pgfqpoint{3.447301in}{0.784652in}}%
\pgfpathlineto{\pgfqpoint{3.453794in}{0.789761in}}%
\pgfpathlineto{\pgfqpoint{3.457040in}{0.793761in}}%
\pgfpathlineto{\pgfqpoint{3.464507in}{0.822550in}}%
\pgfpathlineto{\pgfqpoint{3.482686in}{0.894101in}}%
\pgfpathlineto{\pgfqpoint{3.491451in}{0.917943in}}%
\pgfpathlineto{\pgfqpoint{3.499566in}{0.931530in}}%
\pgfpathlineto{\pgfqpoint{3.505085in}{0.936033in}}%
\pgfpathlineto{\pgfqpoint{3.513525in}{0.937558in}}%
\pgfpathlineto{\pgfqpoint{3.518070in}{0.936421in}}%
\pgfpathlineto{\pgfqpoint{3.523914in}{0.933985in}}%
\pgfpathlineto{\pgfqpoint{3.530731in}{0.929712in}}%
\pgfpathlineto{\pgfqpoint{3.539820in}{0.923927in}}%
\pgfpathlineto{\pgfqpoint{3.553779in}{0.916977in}}%
\pgfpathlineto{\pgfqpoint{3.569037in}{0.914357in}}%
\pgfpathlineto{\pgfqpoint{3.576503in}{0.914453in}}%
\pgfpathlineto{\pgfqpoint{3.587865in}{0.916961in}}%
\pgfpathlineto{\pgfqpoint{3.602473in}{0.922161in}}%
\pgfpathlineto{\pgfqpoint{3.638183in}{0.935387in}}%
\pgfpathlineto{\pgfqpoint{3.646947in}{0.943099in}}%
\pgfpathlineto{\pgfqpoint{3.654414in}{0.948654in}}%
\pgfpathlineto{\pgfqpoint{3.671295in}{0.958663in}}%
\pgfpathlineto{\pgfqpoint{3.691746in}{0.963709in}}%
\pgfpathlineto{\pgfqpoint{3.698239in}{0.963725in}}%
\pgfpathlineto{\pgfqpoint{3.704731in}{0.963321in}}%
\pgfpathlineto{\pgfqpoint{3.719664in}{0.958515in}}%
\pgfpathlineto{\pgfqpoint{3.724534in}{0.956022in}}%
\pgfpathlineto{\pgfqpoint{3.740440in}{0.946627in}}%
\pgfpathlineto{\pgfqpoint{3.780045in}{0.912508in}}%
\pgfpathlineto{\pgfqpoint{3.800172in}{0.893730in}}%
\pgfpathlineto{\pgfqpoint{3.813157in}{0.881247in}}%
\pgfpathlineto{\pgfqpoint{3.822571in}{0.871648in}}%
\pgfpathlineto{\pgfqpoint{3.836206in}{0.858660in}}%
\pgfpathlineto{\pgfqpoint{3.844971in}{0.854685in}}%
\pgfpathlineto{\pgfqpoint{3.901780in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{3.930997in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{3.934568in}{0.800098in}}%
\pgfpathlineto{\pgfqpoint{3.938139in}{0.810119in}}%
\pgfpathlineto{\pgfqpoint{3.938463in}{0.810004in}}%
\pgfpathlineto{\pgfqpoint{3.964758in}{0.802176in}}%
\pgfpathlineto{\pgfqpoint{3.968654in}{0.790243in}}%
\pgfpathlineto{\pgfqpoint{3.968978in}{0.790626in}}%
\pgfpathlineto{\pgfqpoint{3.971251in}{0.798541in}}%
\pgfpathlineto{\pgfqpoint{3.972225in}{0.798182in}}%
\pgfpathlineto{\pgfqpoint{3.986184in}{0.792802in}}%
\pgfpathlineto{\pgfqpoint{4.071885in}{0.764092in}}%
\pgfpathlineto{\pgfqpoint{4.101102in}{0.752879in}}%
\pgfpathlineto{\pgfqpoint{4.113438in}{0.750029in}}%
\pgfpathlineto{\pgfqpoint{4.116359in}{0.751898in}}%
\pgfpathlineto{\pgfqpoint{4.120255in}{0.750164in}}%
\pgfpathlineto{\pgfqpoint{4.122203in}{0.748763in}}%
\pgfpathlineto{\pgfqpoint{4.123177in}{0.749371in}}%
\pgfpathlineto{\pgfqpoint{4.124800in}{0.757874in}}%
\pgfpathlineto{\pgfqpoint{4.129345in}{0.796626in}}%
\pgfpathlineto{\pgfqpoint{4.131942in}{0.851956in}}%
\pgfpathlineto{\pgfqpoint{4.137136in}{0.950633in}}%
\pgfpathlineto{\pgfqpoint{4.142330in}{0.994518in}}%
\pgfpathlineto{\pgfqpoint{4.144927in}{1.003612in}}%
\pgfpathlineto{\pgfqpoint{4.146225in}{1.003316in}}%
\pgfpathlineto{\pgfqpoint{4.147848in}{0.998988in}}%
\pgfpathlineto{\pgfqpoint{4.150121in}{0.986540in}}%
\pgfpathlineto{\pgfqpoint{4.154990in}{0.944107in}}%
\pgfpathlineto{\pgfqpoint{4.167326in}{0.839865in}}%
\pgfpathlineto{\pgfqpoint{4.177714in}{0.803239in}}%
\pgfpathlineto{\pgfqpoint{4.182584in}{0.796166in}}%
\pgfpathlineto{\pgfqpoint{4.184856in}{0.792559in}}%
\pgfpathlineto{\pgfqpoint{4.185505in}{0.793051in}}%
\pgfpathlineto{\pgfqpoint{4.189076in}{0.794498in}}%
\pgfpathlineto{\pgfqpoint{4.194270in}{0.793463in}}%
\pgfpathlineto{\pgfqpoint{4.197192in}{0.793159in}}%
\pgfpathlineto{\pgfqpoint{4.204658in}{0.798045in}}%
\pgfpathlineto{\pgfqpoint{4.211151in}{0.828860in}}%
\pgfpathlineto{\pgfqpoint{4.213748in}{0.820231in}}%
\pgfpathlineto{\pgfqpoint{4.215371in}{0.814164in}}%
\pgfpathlineto{\pgfqpoint{4.216020in}{0.814561in}}%
\pgfpathlineto{\pgfqpoint{4.219267in}{0.817504in}}%
\pgfpathlineto{\pgfqpoint{4.229005in}{0.872140in}}%
\pgfpathlineto{\pgfqpoint{4.234849in}{0.896281in}}%
\pgfpathlineto{\pgfqpoint{4.240043in}{0.930512in}}%
\pgfpathlineto{\pgfqpoint{4.241990in}{0.970094in}}%
\pgfpathlineto{\pgfqpoint{4.247509in}{1.122904in}}%
\pgfpathlineto{\pgfqpoint{4.268935in}{1.795098in}}%
\pgfpathlineto{\pgfqpoint{4.276726in}{1.945540in}}%
\pgfpathlineto{\pgfqpoint{4.285815in}{2.079763in}}%
\pgfpathlineto{\pgfqpoint{4.291983in}{2.167400in}}%
\pgfpathlineto{\pgfqpoint{4.297826in}{2.289719in}}%
\pgfpathlineto{\pgfqpoint{4.300423in}{2.320715in}}%
\pgfpathlineto{\pgfqpoint{4.300748in}{2.320735in}}%
\pgfpathlineto{\pgfqpoint{4.301722in}{2.313356in}}%
\pgfpathlineto{\pgfqpoint{4.302696in}{2.287486in}}%
\pgfpathlineto{\pgfqpoint{4.306916in}{2.088030in}}%
\pgfpathlineto{\pgfqpoint{4.312759in}{1.835482in}}%
\pgfpathlineto{\pgfqpoint{4.321200in}{1.626392in}}%
\pgfpathlineto{\pgfqpoint{4.324446in}{1.573687in}}%
\pgfpathlineto{\pgfqpoint{4.333536in}{1.493292in}}%
\pgfpathlineto{\pgfqpoint{4.336782in}{1.465842in}}%
\pgfpathlineto{\pgfqpoint{4.337106in}{1.468071in}}%
\pgfpathlineto{\pgfqpoint{4.340028in}{1.512617in}}%
\pgfpathlineto{\pgfqpoint{4.344898in}{1.650765in}}%
\pgfpathlineto{\pgfqpoint{4.373789in}{3.010104in}}%
\pgfpathlineto{\pgfqpoint{4.379308in}{3.158097in}}%
\pgfpathlineto{\pgfqpoint{4.383853in}{3.233043in}}%
\pgfpathlineto{\pgfqpoint{4.387424in}{3.261567in}}%
\pgfpathlineto{\pgfqpoint{4.389372in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.390345in}{3.265458in}}%
\pgfpathlineto{\pgfqpoint{4.390345in}{3.265458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.525001in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525001in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
