%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.628395in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.806950in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806950in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806950in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422659in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.422659in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.422659in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038367in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038367in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038367in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654076in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654076in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654076in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269784in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.269784in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269784in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885493in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885493in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.885493in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.501201in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.501201in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.501201in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.501201in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592505in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{0.952027in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.952027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{0.952027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=0.903801in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{1.463342in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.463342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{1.463342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.415116in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{1.974657in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.974657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{1.974657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.926432in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{2.485972in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.485972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{2.485972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.437747in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{2.997287in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.997287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{2.997287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.949062in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298148in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{2.807009in}}%
\pgfpathlineto{\pgfqpoint{0.930092in}{2.650232in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{2.463630in}}%
\pgfpathlineto{\pgfqpoint{1.176376in}{2.333588in}}%
\pgfpathlineto{\pgfqpoint{1.299517in}{2.251054in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{2.188819in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{2.165231in}}%
\pgfpathlineto{\pgfqpoint{1.668942in}{2.124887in}}%
\pgfpathlineto{\pgfqpoint{1.792084in}{2.048026in}}%
\pgfpathlineto{\pgfqpoint{1.915226in}{1.968054in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{1.865573in}}%
\pgfpathlineto{\pgfqpoint{2.161509in}{1.769803in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{1.686340in}}%
\pgfpathlineto{\pgfqpoint{2.407792in}{1.611902in}}%
\pgfpathlineto{\pgfqpoint{2.530934in}{1.528455in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{1.467442in}}%
\pgfpathlineto{\pgfqpoint{2.777217in}{1.427343in}}%
\pgfpathlineto{\pgfqpoint{2.900359in}{1.370612in}}%
\pgfpathlineto{\pgfqpoint{3.023501in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{3.146643in}{1.279669in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{1.231462in}}%
\pgfpathlineto{\pgfqpoint{3.392926in}{1.191490in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{1.146958in}}%
\pgfpathlineto{\pgfqpoint{3.639209in}{1.103995in}}%
\pgfpathlineto{\pgfqpoint{3.762351in}{1.075722in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{1.040607in}}%
\pgfpathlineto{\pgfqpoint{4.008634in}{0.995671in}}%
\pgfpathlineto{\pgfqpoint{4.131776in}{0.977226in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{0.952249in}}%
\pgfpathlineto{\pgfqpoint{4.378059in}{0.913796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{3.128047in}}%
\pgfpathlineto{\pgfqpoint{0.930092in}{2.985667in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{2.758182in}}%
\pgfpathlineto{\pgfqpoint{1.176376in}{2.581551in}}%
\pgfpathlineto{\pgfqpoint{1.299517in}{2.489998in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{2.403116in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{2.315940in}}%
\pgfpathlineto{\pgfqpoint{1.668942in}{2.260364in}}%
\pgfpathlineto{\pgfqpoint{1.792084in}{2.187585in}}%
\pgfpathlineto{\pgfqpoint{1.915226in}{2.085181in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{1.982790in}}%
\pgfpathlineto{\pgfqpoint{2.161509in}{1.889650in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{1.798494in}}%
\pgfpathlineto{\pgfqpoint{2.407792in}{1.722099in}}%
\pgfpathlineto{\pgfqpoint{2.530934in}{1.644108in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{1.566343in}}%
\pgfpathlineto{\pgfqpoint{2.777217in}{1.516131in}}%
\pgfpathlineto{\pgfqpoint{2.900359in}{1.446202in}}%
\pgfpathlineto{\pgfqpoint{3.023501in}{1.407314in}}%
\pgfpathlineto{\pgfqpoint{3.146643in}{1.370015in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{1.292175in}}%
\pgfpathlineto{\pgfqpoint{3.392926in}{1.219771in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{1.177381in}}%
\pgfpathlineto{\pgfqpoint{3.639209in}{1.160425in}}%
\pgfpathlineto{\pgfqpoint{3.762351in}{1.135520in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{1.120196in}}%
\pgfpathlineto{\pgfqpoint{4.008634in}{1.103702in}}%
\pgfpathlineto{\pgfqpoint{4.131776in}{1.087002in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{1.071671in}}%
\pgfpathlineto{\pgfqpoint{4.378059in}{1.062633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{3.109109in}}%
\pgfpathlineto{\pgfqpoint{0.930092in}{2.864847in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{2.716405in}}%
\pgfpathlineto{\pgfqpoint{1.176376in}{2.705524in}}%
\pgfpathlineto{\pgfqpoint{1.299517in}{2.599816in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{2.519125in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{2.415506in}}%
\pgfpathlineto{\pgfqpoint{1.668942in}{2.329226in}}%
\pgfpathlineto{\pgfqpoint{1.792084in}{2.224251in}}%
\pgfpathlineto{\pgfqpoint{1.915226in}{2.154606in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{2.066887in}}%
\pgfpathlineto{\pgfqpoint{2.161509in}{1.961705in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{1.875618in}}%
\pgfpathlineto{\pgfqpoint{2.407792in}{1.738199in}}%
\pgfpathlineto{\pgfqpoint{2.530934in}{1.616578in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{1.503792in}}%
\pgfpathlineto{\pgfqpoint{2.777217in}{1.390486in}}%
\pgfpathlineto{\pgfqpoint{2.900359in}{1.293025in}}%
\pgfpathlineto{\pgfqpoint{3.023501in}{1.201220in}}%
\pgfpathlineto{\pgfqpoint{3.146643in}{1.134329in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{1.065350in}}%
\pgfpathlineto{\pgfqpoint{3.392926in}{1.012027in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{0.955893in}}%
\pgfpathlineto{\pgfqpoint{3.639209in}{0.923033in}}%
\pgfpathlineto{\pgfqpoint{3.762351in}{0.874949in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{0.837014in}}%
\pgfpathlineto{\pgfqpoint{4.008634in}{0.794376in}}%
\pgfpathlineto{\pgfqpoint{4.131776in}{0.767728in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{0.735207in}}%
\pgfpathlineto{\pgfqpoint{4.378059in}{0.702515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{3.048689in}}%
\pgfpathlineto{\pgfqpoint{0.930092in}{3.022627in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{2.809570in}}%
\pgfpathlineto{\pgfqpoint{1.176376in}{2.655481in}}%
\pgfpathlineto{\pgfqpoint{1.299517in}{2.598191in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{2.540612in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{2.535808in}}%
\pgfpathlineto{\pgfqpoint{1.668942in}{2.539643in}}%
\pgfpathlineto{\pgfqpoint{1.792084in}{2.531605in}}%
\pgfpathlineto{\pgfqpoint{1.915226in}{2.467021in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{2.411801in}}%
\pgfpathlineto{\pgfqpoint{2.161509in}{2.350683in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{2.321716in}}%
\pgfpathlineto{\pgfqpoint{2.407792in}{2.286132in}}%
\pgfpathlineto{\pgfqpoint{2.530934in}{2.231731in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{2.181649in}}%
\pgfpathlineto{\pgfqpoint{2.777217in}{2.145363in}}%
\pgfpathlineto{\pgfqpoint{2.900359in}{2.106546in}}%
\pgfpathlineto{\pgfqpoint{3.023501in}{2.074662in}}%
\pgfpathlineto{\pgfqpoint{3.146643in}{2.068553in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{2.065473in}}%
\pgfpathlineto{\pgfqpoint{3.392926in}{2.051239in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{2.057215in}}%
\pgfpathlineto{\pgfqpoint{3.639209in}{2.048381in}}%
\pgfpathlineto{\pgfqpoint{3.762351in}{2.047502in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{2.030184in}}%
\pgfpathlineto{\pgfqpoint{4.008634in}{2.015217in}}%
\pgfpathlineto{\pgfqpoint{4.131776in}{2.001255in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{1.993355in}}%
\pgfpathlineto{\pgfqpoint{4.378059in}{1.989305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{3.013519in}}%
\pgfpathlineto{\pgfqpoint{0.930092in}{2.755741in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{2.698367in}}%
\pgfpathlineto{\pgfqpoint{1.176376in}{2.596197in}}%
\pgfpathlineto{\pgfqpoint{1.299517in}{2.606665in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{2.595761in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{2.555643in}}%
\pgfpathlineto{\pgfqpoint{1.668942in}{2.580441in}}%
\pgfpathlineto{\pgfqpoint{1.792084in}{2.574783in}}%
\pgfpathlineto{\pgfqpoint{1.915226in}{2.580806in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{2.572865in}}%
\pgfpathlineto{\pgfqpoint{2.161509in}{2.542354in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{2.531865in}}%
\pgfpathlineto{\pgfqpoint{2.407792in}{2.511411in}}%
\pgfpathlineto{\pgfqpoint{2.530934in}{2.483526in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{2.443911in}}%
\pgfpathlineto{\pgfqpoint{2.777217in}{2.411397in}}%
\pgfpathlineto{\pgfqpoint{2.900359in}{2.397773in}}%
\pgfpathlineto{\pgfqpoint{3.023501in}{2.381739in}}%
\pgfpathlineto{\pgfqpoint{3.146643in}{2.348149in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{2.329135in}}%
\pgfpathlineto{\pgfqpoint{3.392926in}{2.316564in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{2.275175in}}%
\pgfpathlineto{\pgfqpoint{3.639209in}{2.259963in}}%
\pgfpathlineto{\pgfqpoint{3.762351in}{2.232372in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{2.192997in}}%
\pgfpathlineto{\pgfqpoint{4.008634in}{2.177611in}}%
\pgfpathlineto{\pgfqpoint{4.131776in}{2.159363in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{2.143150in}}%
\pgfpathlineto{\pgfqpoint{4.378059in}{2.116792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{3.090171in}}%
\pgfpathlineto{\pgfqpoint{0.930092in}{3.116851in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{3.098395in}}%
\pgfpathlineto{\pgfqpoint{1.176376in}{3.002836in}}%
\pgfpathlineto{\pgfqpoint{1.299517in}{2.922419in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{2.848070in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{2.825361in}}%
\pgfpathlineto{\pgfqpoint{1.668942in}{2.770574in}}%
\pgfpathlineto{\pgfqpoint{1.792084in}{2.754009in}}%
\pgfpathlineto{\pgfqpoint{1.915226in}{2.735076in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{2.707373in}}%
\pgfpathlineto{\pgfqpoint{2.161509in}{2.663399in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{2.593455in}}%
\pgfpathlineto{\pgfqpoint{2.407792in}{2.523906in}}%
\pgfpathlineto{\pgfqpoint{2.530934in}{2.493324in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{2.448589in}}%
\pgfpathlineto{\pgfqpoint{2.777217in}{2.414580in}}%
\pgfpathlineto{\pgfqpoint{2.900359in}{2.376635in}}%
\pgfpathlineto{\pgfqpoint{3.023501in}{2.355260in}}%
\pgfpathlineto{\pgfqpoint{3.146643in}{2.328674in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{2.299082in}}%
\pgfpathlineto{\pgfqpoint{3.392926in}{2.282097in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{2.258083in}}%
\pgfpathlineto{\pgfqpoint{3.639209in}{2.252074in}}%
\pgfpathlineto{\pgfqpoint{3.762351in}{2.247195in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{2.239154in}}%
\pgfpathlineto{\pgfqpoint{4.008634in}{2.228036in}}%
\pgfpathlineto{\pgfqpoint{4.131776in}{2.226116in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{2.218017in}}%
\pgfpathlineto{\pgfqpoint{4.378059in}{2.214053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{3.138868in}}%
\pgfpathlineto{\pgfqpoint{0.930092in}{3.265174in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{3.183152in}}%
\pgfpathlineto{\pgfqpoint{1.176376in}{3.085563in}}%
\pgfpathlineto{\pgfqpoint{1.299517in}{3.032239in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{2.928767in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{2.800374in}}%
\pgfpathlineto{\pgfqpoint{1.668942in}{2.691570in}}%
\pgfpathlineto{\pgfqpoint{1.792084in}{2.616361in}}%
\pgfpathlineto{\pgfqpoint{1.915226in}{2.559439in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{2.493032in}}%
\pgfpathlineto{\pgfqpoint{2.161509in}{2.439495in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{2.347449in}}%
\pgfpathlineto{\pgfqpoint{2.407792in}{2.290577in}}%
\pgfpathlineto{\pgfqpoint{2.530934in}{2.227284in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{2.158377in}}%
\pgfpathlineto{\pgfqpoint{2.777217in}{2.078325in}}%
\pgfpathlineto{\pgfqpoint{2.900359in}{2.048342in}}%
\pgfpathlineto{\pgfqpoint{3.023501in}{2.005760in}}%
\pgfpathlineto{\pgfqpoint{3.146643in}{1.975956in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{1.933964in}}%
\pgfpathlineto{\pgfqpoint{3.392926in}{1.893905in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{1.823694in}}%
\pgfpathlineto{\pgfqpoint{3.639209in}{1.764255in}}%
\pgfpathlineto{\pgfqpoint{3.762351in}{1.746790in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{1.702650in}}%
\pgfpathlineto{\pgfqpoint{4.008634in}{1.679844in}}%
\pgfpathlineto{\pgfqpoint{4.131776in}{1.668232in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{1.651606in}}%
\pgfpathlineto{\pgfqpoint{4.378059in}{1.593598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{3.928220in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806950in}{3.206502in}}%
\pgfpathlineto{\pgfqpoint{0.930092in}{3.261123in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{3.241160in}}%
\pgfpathlineto{\pgfqpoint{1.176376in}{3.172799in}}%
\pgfpathlineto{\pgfqpoint{1.299517in}{3.118979in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{3.058754in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{2.991393in}}%
\pgfpathlineto{\pgfqpoint{1.668942in}{2.912020in}}%
\pgfpathlineto{\pgfqpoint{1.792084in}{2.859802in}}%
\pgfpathlineto{\pgfqpoint{1.915226in}{2.817938in}}%
\pgfpathlineto{\pgfqpoint{2.038367in}{2.814505in}}%
\pgfpathlineto{\pgfqpoint{2.161509in}{2.812771in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{2.803675in}}%
\pgfpathlineto{\pgfqpoint{2.407792in}{2.790211in}}%
\pgfpathlineto{\pgfqpoint{2.530934in}{2.771749in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{2.758301in}}%
\pgfpathlineto{\pgfqpoint{2.777217in}{2.742934in}}%
\pgfpathlineto{\pgfqpoint{2.900359in}{2.719456in}}%
\pgfpathlineto{\pgfqpoint{3.023501in}{2.685258in}}%
\pgfpathlineto{\pgfqpoint{3.146643in}{2.652857in}}%
\pgfpathlineto{\pgfqpoint{3.269784in}{2.616800in}}%
\pgfpathlineto{\pgfqpoint{3.392926in}{2.587546in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{2.569657in}}%
\pgfpathlineto{\pgfqpoint{3.639209in}{2.558968in}}%
\pgfpathlineto{\pgfqpoint{3.762351in}{2.551659in}}%
\pgfpathlineto{\pgfqpoint{3.885493in}{2.539329in}}%
\pgfpathlineto{\pgfqpoint{4.008634in}{2.530250in}}%
\pgfpathlineto{\pgfqpoint{4.131776in}{2.513318in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{2.516302in}}%
\pgfpathlineto{\pgfqpoint{4.378059in}{2.520371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.628395in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.400717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.400717in}}{\pgfqpoint{4.473282in}{1.434050in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.309974in}}{\pgfqpoint{3.801565in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.434050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.400717in}}{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.790531in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.790531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.732198in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.558124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.499791in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
