%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.354040in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{3.354040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643107in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.643107in}{3.354040in}}%
\pgfpathlineto{\pgfqpoint{0.778487in}{3.354040in}}%
\pgfpathlineto{\pgfqpoint{0.778487in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476189in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.476189in}{3.354040in}}%
\pgfpathlineto{\pgfqpoint{2.654986in}{3.354040in}}%
\pgfpathlineto{\pgfqpoint{2.654986in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352358in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.352358in}{3.354040in}}%
\pgfpathlineto{\pgfqpoint{4.387189in}{3.354040in}}%
\pgfpathlineto{\pgfqpoint{4.387189in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642777in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.642777in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642777in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642777in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303167in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.303167in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303167in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303167in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963557in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.963557in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963557in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.963557in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623947in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.623947in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623947in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623947in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284337in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.284337in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284337in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284337in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.944727in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.944727in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944727in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944727in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514983in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.718407in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.718407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{0.718407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in, y=0.670182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.156169in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.156169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{1.156169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219445in, y=1.107943in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.593930in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.593930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{1.593930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.545704in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{2.031691in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.031691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{2.031691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.983465in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{2.469452in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.469452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{2.469452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.421227in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{2.907213in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.907213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{2.907213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.858988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{3.344974in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.344974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{3.344974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=3.296749in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.592901in}}{\pgfqpoint{4.118853in}{2.761138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642777in}{0.718407in}}%
\pgfpathlineto{\pgfqpoint{0.650041in}{0.792701in}}%
\pgfpathlineto{\pgfqpoint{0.653343in}{0.799724in}}%
\pgfpathlineto{\pgfqpoint{0.656975in}{0.811269in}}%
\pgfpathlineto{\pgfqpoint{0.667872in}{0.864877in}}%
\pgfpathlineto{\pgfqpoint{0.673155in}{0.898975in}}%
\pgfpathlineto{\pgfqpoint{0.700231in}{1.127191in}}%
\pgfpathlineto{\pgfqpoint{0.705184in}{1.151795in}}%
\pgfpathlineto{\pgfqpoint{0.711457in}{1.169677in}}%
\pgfpathlineto{\pgfqpoint{0.715090in}{1.174126in}}%
\pgfpathlineto{\pgfqpoint{0.716410in}{1.174075in}}%
\pgfpathlineto{\pgfqpoint{0.719052in}{1.172669in}}%
\pgfpathlineto{\pgfqpoint{0.720373in}{1.170889in}}%
\pgfpathlineto{\pgfqpoint{0.722684in}{1.133177in}}%
\pgfpathlineto{\pgfqpoint{0.723344in}{1.136728in}}%
\pgfpathlineto{\pgfqpoint{0.726977in}{1.165565in}}%
\pgfpathlineto{\pgfqpoint{0.727637in}{1.162258in}}%
\pgfpathlineto{\pgfqpoint{0.744147in}{1.069002in}}%
\pgfpathlineto{\pgfqpoint{0.745137in}{1.065344in}}%
\pgfpathlineto{\pgfqpoint{0.748439in}{1.030669in}}%
\pgfpathlineto{\pgfqpoint{0.748769in}{1.029451in}}%
\pgfpathlineto{\pgfqpoint{0.751741in}{1.093955in}}%
\pgfpathlineto{\pgfqpoint{0.752732in}{1.092099in}}%
\pgfpathlineto{\pgfqpoint{0.759336in}{1.080824in}}%
\pgfpathlineto{\pgfqpoint{0.767260in}{1.066741in}}%
\pgfpathlineto{\pgfqpoint{0.773534in}{1.053052in}}%
\pgfpathlineto{\pgfqpoint{0.779808in}{1.041050in}}%
\pgfpathlineto{\pgfqpoint{0.780798in}{1.038700in}}%
\pgfpathlineto{\pgfqpoint{0.781129in}{1.039340in}}%
\pgfpathlineto{\pgfqpoint{0.781789in}{1.043145in}}%
\pgfpathlineto{\pgfqpoint{0.785091in}{1.149273in}}%
\pgfpathlineto{\pgfqpoint{0.786412in}{1.164548in}}%
\pgfpathlineto{\pgfqpoint{0.793346in}{1.183878in}}%
\pgfpathlineto{\pgfqpoint{0.806554in}{1.261184in}}%
\pgfpathlineto{\pgfqpoint{0.818771in}{1.342043in}}%
\pgfpathlineto{\pgfqpoint{0.825045in}{1.368543in}}%
\pgfpathlineto{\pgfqpoint{0.826695in}{1.350360in}}%
\pgfpathlineto{\pgfqpoint{0.827026in}{1.354513in}}%
\pgfpathlineto{\pgfqpoint{0.830658in}{1.429510in}}%
\pgfpathlineto{\pgfqpoint{0.832969in}{1.510437in}}%
\pgfpathlineto{\pgfqpoint{0.839903in}{1.865747in}}%
\pgfpathlineto{\pgfqpoint{0.851130in}{2.498218in}}%
\pgfpathlineto{\pgfqpoint{0.863677in}{2.979617in}}%
\pgfpathlineto{\pgfqpoint{0.868960in}{3.100742in}}%
\pgfpathlineto{\pgfqpoint{0.873913in}{3.162335in}}%
\pgfpathlineto{\pgfqpoint{0.876885in}{3.174313in}}%
\pgfpathlineto{\pgfqpoint{0.877876in}{3.173665in}}%
\pgfpathlineto{\pgfqpoint{0.879527in}{3.169523in}}%
\pgfpathlineto{\pgfqpoint{0.883159in}{3.143257in}}%
\pgfpathlineto{\pgfqpoint{0.888112in}{3.078413in}}%
\pgfpathlineto{\pgfqpoint{0.892074in}{3.000557in}}%
\pgfpathlineto{\pgfqpoint{0.897027in}{2.914490in}}%
\pgfpathlineto{\pgfqpoint{0.898678in}{2.905269in}}%
\pgfpathlineto{\pgfqpoint{0.905282in}{3.228533in}}%
\pgfpathlineto{\pgfqpoint{0.905612in}{3.224202in}}%
\pgfpathlineto{\pgfqpoint{0.913867in}{3.090309in}}%
\pgfpathlineto{\pgfqpoint{0.941273in}{2.548061in}}%
\pgfpathlineto{\pgfqpoint{0.952170in}{2.407336in}}%
\pgfpathlineto{\pgfqpoint{0.966698in}{2.182988in}}%
\pgfpathlineto{\pgfqpoint{0.977595in}{2.002850in}}%
\pgfpathlineto{\pgfqpoint{0.993774in}{1.749590in}}%
\pgfpathlineto{\pgfqpoint{1.004010in}{1.680882in}}%
\pgfpathlineto{\pgfqpoint{1.012265in}{1.628459in}}%
\pgfpathlineto{\pgfqpoint{1.017548in}{1.611182in}}%
\pgfpathlineto{\pgfqpoint{1.018209in}{1.612390in}}%
\pgfpathlineto{\pgfqpoint{1.022171in}{1.618210in}}%
\pgfpathlineto{\pgfqpoint{1.029765in}{1.625805in}}%
\pgfpathlineto{\pgfqpoint{1.032407in}{1.625424in}}%
\pgfpathlineto{\pgfqpoint{1.035379in}{1.623868in}}%
\pgfpathlineto{\pgfqpoint{1.037360in}{1.621643in}}%
\pgfpathlineto{\pgfqpoint{1.038351in}{1.621189in}}%
\pgfpathlineto{\pgfqpoint{1.040332in}{1.619147in}}%
\pgfpathlineto{\pgfqpoint{1.042313in}{1.617717in}}%
\pgfpathlineto{\pgfqpoint{1.043634in}{1.616410in}}%
\pgfpathlineto{\pgfqpoint{1.057832in}{1.576434in}}%
\pgfpathlineto{\pgfqpoint{1.064436in}{1.550760in}}%
\pgfpathlineto{\pgfqpoint{1.065757in}{1.549164in}}%
\pgfpathlineto{\pgfqpoint{1.066747in}{1.548322in}}%
\pgfpathlineto{\pgfqpoint{1.074672in}{1.541716in}}%
\pgfpathlineto{\pgfqpoint{1.081276in}{1.531165in}}%
\pgfpathlineto{\pgfqpoint{1.100427in}{1.474611in}}%
\pgfpathlineto{\pgfqpoint{1.104390in}{1.459120in}}%
\pgfpathlineto{\pgfqpoint{1.113965in}{1.421429in}}%
\pgfpathlineto{\pgfqpoint{1.120239in}{1.392100in}}%
\pgfpathlineto{\pgfqpoint{1.145994in}{1.270902in}}%
\pgfpathlineto{\pgfqpoint{1.153919in}{1.230189in}}%
\pgfpathlineto{\pgfqpoint{1.166466in}{1.163938in}}%
\pgfpathlineto{\pgfqpoint{1.166796in}{1.165316in}}%
\pgfpathlineto{\pgfqpoint{1.169768in}{1.180969in}}%
\pgfpathlineto{\pgfqpoint{1.173070in}{1.205224in}}%
\pgfpathlineto{\pgfqpoint{1.173731in}{1.203683in}}%
\pgfpathlineto{\pgfqpoint{1.186608in}{1.176949in}}%
\pgfpathlineto{\pgfqpoint{1.207410in}{1.141344in}}%
\pgfpathlineto{\pgfqpoint{1.216326in}{1.124321in}}%
\pgfpathlineto{\pgfqpoint{1.219297in}{1.117723in}}%
\pgfpathlineto{\pgfqpoint{1.239439in}{1.071060in}}%
\pgfpathlineto{\pgfqpoint{1.251326in}{1.042605in}}%
\pgfpathlineto{\pgfqpoint{1.251987in}{1.043178in}}%
\pgfpathlineto{\pgfqpoint{1.260572in}{1.047979in}}%
\pgfpathlineto{\pgfqpoint{1.262553in}{1.048271in}}%
\pgfpathlineto{\pgfqpoint{1.266515in}{1.048130in}}%
\pgfpathlineto{\pgfqpoint{1.269487in}{1.047861in}}%
\pgfpathlineto{\pgfqpoint{1.271798in}{1.049539in}}%
\pgfpathlineto{\pgfqpoint{1.277082in}{1.055971in}}%
\pgfpathlineto{\pgfqpoint{1.286987in}{1.066527in}}%
\pgfpathlineto{\pgfqpoint{1.290289in}{1.069596in}}%
\pgfpathlineto{\pgfqpoint{1.292601in}{1.070410in}}%
\pgfpathlineto{\pgfqpoint{1.297223in}{1.071145in}}%
\pgfpathlineto{\pgfqpoint{1.299205in}{1.071202in}}%
\pgfpathlineto{\pgfqpoint{1.308780in}{1.071231in}}%
\pgfpathlineto{\pgfqpoint{1.311422in}{1.069686in}}%
\pgfpathlineto{\pgfqpoint{1.314394in}{1.068257in}}%
\pgfpathlineto{\pgfqpoint{1.327601in}{1.057692in}}%
\pgfpathlineto{\pgfqpoint{1.333545in}{1.050329in}}%
\pgfpathlineto{\pgfqpoint{1.351375in}{1.016960in}}%
\pgfpathlineto{\pgfqpoint{1.355998in}{1.006961in}}%
\pgfpathlineto{\pgfqpoint{1.362602in}{0.994420in}}%
\pgfpathlineto{\pgfqpoint{1.371517in}{0.974107in}}%
\pgfpathlineto{\pgfqpoint{1.374159in}{0.968472in}}%
\pgfpathlineto{\pgfqpoint{1.381753in}{0.950726in}}%
\pgfpathlineto{\pgfqpoint{1.387037in}{0.938006in}}%
\pgfpathlineto{\pgfqpoint{1.390338in}{0.933507in}}%
\pgfpathlineto{\pgfqpoint{1.394631in}{0.928308in}}%
\pgfpathlineto{\pgfqpoint{1.401895in}{0.917956in}}%
\pgfpathlineto{\pgfqpoint{1.420716in}{0.890745in}}%
\pgfpathlineto{\pgfqpoint{1.422367in}{0.888701in}}%
\pgfpathlineto{\pgfqpoint{1.425339in}{0.884550in}}%
\pgfpathlineto{\pgfqpoint{1.431283in}{0.875118in}}%
\pgfpathlineto{\pgfqpoint{1.445151in}{0.855429in}}%
\pgfpathlineto{\pgfqpoint{1.450434in}{0.848959in}}%
\pgfpathlineto{\pgfqpoint{1.460670in}{0.836439in}}%
\pgfpathlineto{\pgfqpoint{1.475199in}{0.821608in}}%
\pgfpathlineto{\pgfqpoint{1.479821in}{0.816490in}}%
\pgfpathlineto{\pgfqpoint{1.481472in}{0.822949in}}%
\pgfpathlineto{\pgfqpoint{1.482793in}{0.837500in}}%
\pgfpathlineto{\pgfqpoint{1.484114in}{0.837256in}}%
\pgfpathlineto{\pgfqpoint{1.493690in}{0.838745in}}%
\pgfpathlineto{\pgfqpoint{1.503926in}{0.854932in}}%
\pgfpathlineto{\pgfqpoint{1.511190in}{0.856312in}}%
\pgfpathlineto{\pgfqpoint{1.513831in}{0.854503in}}%
\pgfpathlineto{\pgfqpoint{1.514162in}{0.855011in}}%
\pgfpathlineto{\pgfqpoint{1.518784in}{0.859313in}}%
\pgfpathlineto{\pgfqpoint{1.521426in}{0.859135in}}%
\pgfpathlineto{\pgfqpoint{1.524067in}{0.858086in}}%
\pgfpathlineto{\pgfqpoint{1.544540in}{0.953392in}}%
\pgfpathlineto{\pgfqpoint{1.547511in}{0.965847in}}%
\pgfpathlineto{\pgfqpoint{1.554776in}{0.993301in}}%
\pgfpathlineto{\pgfqpoint{1.560719in}{1.005478in}}%
\pgfpathlineto{\pgfqpoint{1.566002in}{1.010090in}}%
\pgfpathlineto{\pgfqpoint{1.568644in}{1.010063in}}%
\pgfpathlineto{\pgfqpoint{1.572276in}{1.008081in}}%
\pgfpathlineto{\pgfqpoint{1.576899in}{1.005358in}}%
\pgfpathlineto{\pgfqpoint{1.581521in}{1.009951in}}%
\pgfpathlineto{\pgfqpoint{1.584493in}{1.012398in}}%
\pgfpathlineto{\pgfqpoint{1.588786in}{1.012757in}}%
\pgfpathlineto{\pgfqpoint{1.590767in}{1.012663in}}%
\pgfpathlineto{\pgfqpoint{1.592418in}{1.013270in}}%
\pgfpathlineto{\pgfqpoint{1.597701in}{1.018595in}}%
\pgfpathlineto{\pgfqpoint{1.599352in}{1.019598in}}%
\pgfpathlineto{\pgfqpoint{1.602654in}{1.020562in}}%
\pgfpathlineto{\pgfqpoint{1.611239in}{1.022521in}}%
\pgfpathlineto{\pgfqpoint{1.620484in}{1.058869in}}%
\pgfpathlineto{\pgfqpoint{1.636664in}{1.108030in}}%
\pgfpathlineto{\pgfqpoint{1.642277in}{1.119523in}}%
\pgfpathlineto{\pgfqpoint{1.647891in}{1.132535in}}%
\pgfpathlineto{\pgfqpoint{1.654495in}{1.151909in}}%
\pgfpathlineto{\pgfqpoint{1.661759in}{1.172311in}}%
\pgfpathlineto{\pgfqpoint{1.665391in}{1.181552in}}%
\pgfpathlineto{\pgfqpoint{1.671995in}{1.197272in}}%
\pgfpathlineto{\pgfqpoint{1.674967in}{1.204529in}}%
\pgfpathlineto{\pgfqpoint{1.686523in}{1.240739in}}%
\pgfpathlineto{\pgfqpoint{1.691476in}{1.257031in}}%
\pgfpathlineto{\pgfqpoint{1.696759in}{1.273631in}}%
\pgfpathlineto{\pgfqpoint{1.713269in}{1.327840in}}%
\pgfpathlineto{\pgfqpoint{1.715581in}{1.334459in}}%
\pgfpathlineto{\pgfqpoint{1.723505in}{1.356365in}}%
\pgfpathlineto{\pgfqpoint{1.726147in}{1.363664in}}%
\pgfpathlineto{\pgfqpoint{1.732421in}{1.379567in}}%
\pgfpathlineto{\pgfqpoint{1.742326in}{1.400827in}}%
\pgfpathlineto{\pgfqpoint{1.744308in}{1.404448in}}%
\pgfpathlineto{\pgfqpoint{1.747940in}{1.412405in}}%
\pgfpathlineto{\pgfqpoint{1.748930in}{1.413891in}}%
\pgfpathlineto{\pgfqpoint{1.752562in}{1.421020in}}%
\pgfpathlineto{\pgfqpoint{1.756195in}{1.427915in}}%
\pgfpathlineto{\pgfqpoint{1.758836in}{1.432996in}}%
\pgfpathlineto{\pgfqpoint{1.760157in}{1.435242in}}%
\pgfpathlineto{\pgfqpoint{1.771053in}{1.449995in}}%
\pgfpathlineto{\pgfqpoint{1.772374in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{1.780299in}{1.459582in}}%
\pgfpathlineto{\pgfqpoint{1.794827in}{1.468924in}}%
\pgfpathlineto{\pgfqpoint{1.796478in}{1.469482in}}%
\pgfpathlineto{\pgfqpoint{1.800111in}{1.469705in}}%
\pgfpathlineto{\pgfqpoint{1.802422in}{1.469601in}}%
\pgfpathlineto{\pgfqpoint{1.804073in}{1.469763in}}%
\pgfpathlineto{\pgfqpoint{1.810347in}{1.467347in}}%
\pgfpathlineto{\pgfqpoint{1.812988in}{1.465525in}}%
\pgfpathlineto{\pgfqpoint{1.825866in}{1.453310in}}%
\pgfpathlineto{\pgfqpoint{1.838743in}{1.430704in}}%
\pgfpathlineto{\pgfqpoint{1.852612in}{1.399374in}}%
\pgfpathlineto{\pgfqpoint{1.854263in}{1.394464in}}%
\pgfpathlineto{\pgfqpoint{1.861527in}{1.237725in}}%
\pgfpathlineto{\pgfqpoint{1.866810in}{1.229990in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.220758in}}%
\pgfpathlineto{\pgfqpoint{1.877046in}{1.217584in}}%
\pgfpathlineto{\pgfqpoint{1.877376in}{1.218006in}}%
\pgfpathlineto{\pgfqpoint{1.878697in}{1.218302in}}%
\pgfpathlineto{\pgfqpoint{1.881339in}{1.218006in}}%
\pgfpathlineto{\pgfqpoint{1.892895in}{1.217342in}}%
\pgfpathlineto{\pgfqpoint{1.895867in}{1.216320in}}%
\pgfpathlineto{\pgfqpoint{1.897848in}{1.215822in}}%
\pgfpathlineto{\pgfqpoint{1.900820in}{1.214256in}}%
\pgfpathlineto{\pgfqpoint{1.925585in}{1.192283in}}%
\pgfpathlineto{\pgfqpoint{1.928556in}{1.187855in}}%
\pgfpathlineto{\pgfqpoint{1.934170in}{1.180564in}}%
\pgfpathlineto{\pgfqpoint{1.936481in}{1.178067in}}%
\pgfpathlineto{\pgfqpoint{1.950349in}{1.159082in}}%
\pgfpathlineto{\pgfqpoint{1.963227in}{1.134875in}}%
\pgfpathlineto{\pgfqpoint{1.970491in}{1.123119in}}%
\pgfpathlineto{\pgfqpoint{1.976765in}{1.112525in}}%
\pgfpathlineto{\pgfqpoint{1.982708in}{1.103543in}}%
\pgfpathlineto{\pgfqpoint{1.995586in}{1.081683in}}%
\pgfpathlineto{\pgfqpoint{2.004501in}{1.066033in}}%
\pgfpathlineto{\pgfqpoint{2.022662in}{1.032014in}}%
\pgfpathlineto{\pgfqpoint{2.067238in}{0.954951in}}%
\pgfpathlineto{\pgfqpoint{2.072191in}{0.939618in}}%
\pgfpathlineto{\pgfqpoint{2.076484in}{0.883953in}}%
\pgfpathlineto{\pgfqpoint{2.076814in}{0.883662in}}%
\pgfpathlineto{\pgfqpoint{2.077144in}{0.884122in}}%
\pgfpathlineto{\pgfqpoint{2.078465in}{0.902874in}}%
\pgfpathlineto{\pgfqpoint{2.079456in}{0.901219in}}%
\pgfpathlineto{\pgfqpoint{2.092333in}{0.877390in}}%
\pgfpathlineto{\pgfqpoint{2.094314in}{0.874016in}}%
\pgfpathlineto{\pgfqpoint{2.103230in}{0.860535in}}%
\pgfpathlineto{\pgfqpoint{2.114456in}{0.844959in}}%
\pgfpathlineto{\pgfqpoint{2.118749in}{0.839639in}}%
\pgfpathlineto{\pgfqpoint{2.125022in}{0.832621in}}%
\pgfpathlineto{\pgfqpoint{2.135919in}{0.819522in}}%
\pgfpathlineto{\pgfqpoint{2.148466in}{0.809894in}}%
\pgfpathlineto{\pgfqpoint{2.159363in}{0.805423in}}%
\pgfpathlineto{\pgfqpoint{2.164646in}{0.804662in}}%
\pgfpathlineto{\pgfqpoint{2.171250in}{0.803979in}}%
\pgfpathlineto{\pgfqpoint{2.175873in}{0.803468in}}%
\pgfpathlineto{\pgfqpoint{2.179505in}{0.802574in}}%
\pgfpathlineto{\pgfqpoint{2.220779in}{0.801409in}}%
\pgfpathlineto{\pgfqpoint{2.225072in}{0.801732in}}%
\pgfpathlineto{\pgfqpoint{2.229034in}{0.802299in}}%
\pgfpathlineto{\pgfqpoint{2.269978in}{0.809892in}}%
\pgfpathlineto{\pgfqpoint{2.274601in}{0.811283in}}%
\pgfpathlineto{\pgfqpoint{2.280875in}{0.813622in}}%
\pgfpathlineto{\pgfqpoint{2.291441in}{0.818029in}}%
\pgfpathlineto{\pgfqpoint{2.296064in}{0.820320in}}%
\pgfpathlineto{\pgfqpoint{2.301347in}{0.822968in}}%
\pgfpathlineto{\pgfqpoint{2.304979in}{0.824953in}}%
\pgfpathlineto{\pgfqpoint{2.318187in}{0.832850in}}%
\pgfpathlineto{\pgfqpoint{2.324790in}{0.837723in}}%
\pgfpathlineto{\pgfqpoint{2.329743in}{0.840371in}}%
\pgfpathlineto{\pgfqpoint{2.342951in}{0.851133in}}%
\pgfpathlineto{\pgfqpoint{2.350216in}{0.857677in}}%
\pgfpathlineto{\pgfqpoint{2.358470in}{0.864054in}}%
\pgfpathlineto{\pgfqpoint{2.382575in}{0.878871in}}%
\pgfpathlineto{\pgfqpoint{2.385546in}{0.880012in}}%
\pgfpathlineto{\pgfqpoint{2.388848in}{0.880876in}}%
\pgfpathlineto{\pgfqpoint{2.400735in}{0.880581in}}%
\pgfpathlineto{\pgfqpoint{2.405688in}{0.878675in}}%
\pgfpathlineto{\pgfqpoint{2.418896in}{0.872732in}}%
\pgfpathlineto{\pgfqpoint{2.425170in}{0.868327in}}%
\pgfpathlineto{\pgfqpoint{2.427811in}{0.867361in}}%
\pgfpathlineto{\pgfqpoint{2.440359in}{0.860055in}}%
\pgfpathlineto{\pgfqpoint{2.467105in}{0.848585in}}%
\pgfpathlineto{\pgfqpoint{2.469746in}{0.847281in}}%
\pgfpathlineto{\pgfqpoint{2.477010in}{0.845852in}}%
\pgfpathlineto{\pgfqpoint{2.478001in}{0.849258in}}%
\pgfpathlineto{\pgfqpoint{2.479982in}{0.875319in}}%
\pgfpathlineto{\pgfqpoint{2.481303in}{0.873730in}}%
\pgfpathlineto{\pgfqpoint{2.504747in}{0.846802in}}%
\pgfpathlineto{\pgfqpoint{2.508709in}{0.846463in}}%
\pgfpathlineto{\pgfqpoint{2.510690in}{0.846572in}}%
\pgfpathlineto{\pgfqpoint{2.513992in}{0.846997in}}%
\pgfpathlineto{\pgfqpoint{2.548333in}{0.839950in}}%
\pgfpathlineto{\pgfqpoint{2.551965in}{0.838723in}}%
\pgfpathlineto{\pgfqpoint{2.555267in}{0.837770in}}%
\pgfpathlineto{\pgfqpoint{2.563522in}{0.834772in}}%
\pgfpathlineto{\pgfqpoint{2.571116in}{0.791760in}}%
\pgfpathlineto{\pgfqpoint{2.577390in}{0.788251in}}%
\pgfpathlineto{\pgfqpoint{2.581352in}{0.785680in}}%
\pgfpathlineto{\pgfqpoint{2.587956in}{0.783305in}}%
\pgfpathlineto{\pgfqpoint{2.597201in}{0.782777in}}%
\pgfpathlineto{\pgfqpoint{2.609749in}{0.782399in}}%
\pgfpathlineto{\pgfqpoint{2.612721in}{0.782871in}}%
\pgfpathlineto{\pgfqpoint{2.620975in}{0.783889in}}%
\pgfpathlineto{\pgfqpoint{2.637485in}{0.785364in}}%
\pgfpathlineto{\pgfqpoint{2.640787in}{0.785169in}}%
\pgfpathlineto{\pgfqpoint{2.648712in}{0.786077in}}%
\pgfpathlineto{\pgfqpoint{2.655646in}{0.787772in}}%
\pgfpathlineto{\pgfqpoint{2.656967in}{0.802866in}}%
\pgfpathlineto{\pgfqpoint{2.661920in}{0.881225in}}%
\pgfpathlineto{\pgfqpoint{2.662910in}{0.880165in}}%
\pgfpathlineto{\pgfqpoint{2.668193in}{0.872569in}}%
\pgfpathlineto{\pgfqpoint{2.677769in}{0.854100in}}%
\pgfpathlineto{\pgfqpoint{2.678099in}{0.855263in}}%
\pgfpathlineto{\pgfqpoint{2.686684in}{0.892865in}}%
\pgfpathlineto{\pgfqpoint{2.693618in}{0.951443in}}%
\pgfpathlineto{\pgfqpoint{2.698901in}{1.016438in}}%
\pgfpathlineto{\pgfqpoint{2.707487in}{1.270340in}}%
\pgfpathlineto{\pgfqpoint{2.717062in}{1.379984in}}%
\pgfpathlineto{\pgfqpoint{2.721355in}{1.403851in}}%
\pgfpathlineto{\pgfqpoint{2.724987in}{1.328641in}}%
\pgfpathlineto{\pgfqpoint{2.727959in}{1.318357in}}%
\pgfpathlineto{\pgfqpoint{2.728619in}{1.320611in}}%
\pgfpathlineto{\pgfqpoint{2.735553in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{2.744468in}{1.462095in}}%
\pgfpathlineto{\pgfqpoint{2.748761in}{1.474473in}}%
\pgfpathlineto{\pgfqpoint{2.751403in}{1.476044in}}%
\pgfpathlineto{\pgfqpoint{2.754374in}{1.472999in}}%
\pgfpathlineto{\pgfqpoint{2.755035in}{1.471599in}}%
\pgfpathlineto{\pgfqpoint{2.755365in}{1.472190in}}%
\pgfpathlineto{\pgfqpoint{2.757346in}{1.474750in}}%
\pgfpathlineto{\pgfqpoint{2.759988in}{1.474748in}}%
\pgfpathlineto{\pgfqpoint{2.761639in}{1.472174in}}%
\pgfpathlineto{\pgfqpoint{2.764941in}{1.463489in}}%
\pgfpathlineto{\pgfqpoint{2.769233in}{1.443504in}}%
\pgfpathlineto{\pgfqpoint{2.771214in}{1.431112in}}%
\pgfpathlineto{\pgfqpoint{2.777818in}{1.601300in}}%
\pgfpathlineto{\pgfqpoint{2.778148in}{1.597742in}}%
\pgfpathlineto{\pgfqpoint{2.795649in}{1.383216in}}%
\pgfpathlineto{\pgfqpoint{2.809187in}{1.214392in}}%
\pgfpathlineto{\pgfqpoint{2.824376in}{1.084228in}}%
\pgfpathlineto{\pgfqpoint{2.828668in}{1.052223in}}%
\pgfpathlineto{\pgfqpoint{2.829329in}{1.053052in}}%
\pgfpathlineto{\pgfqpoint{2.838904in}{1.077175in}}%
\pgfpathlineto{\pgfqpoint{2.852112in}{1.149355in}}%
\pgfpathlineto{\pgfqpoint{2.858716in}{1.187658in}}%
\pgfpathlineto{\pgfqpoint{2.874895in}{1.305110in}}%
\pgfpathlineto{\pgfqpoint{2.882820in}{1.367934in}}%
\pgfpathlineto{\pgfqpoint{2.896688in}{1.461623in}}%
\pgfpathlineto{\pgfqpoint{2.907585in}{1.518027in}}%
\pgfpathlineto{\pgfqpoint{2.922113in}{1.563996in}}%
\pgfpathlineto{\pgfqpoint{2.926076in}{1.569025in}}%
\pgfpathlineto{\pgfqpoint{2.928057in}{1.569968in}}%
\pgfpathlineto{\pgfqpoint{2.935321in}{1.574116in}}%
\pgfpathlineto{\pgfqpoint{2.936972in}{1.573669in}}%
\pgfpathlineto{\pgfqpoint{2.938623in}{1.573277in}}%
\pgfpathlineto{\pgfqpoint{2.941265in}{1.570083in}}%
\pgfpathlineto{\pgfqpoint{2.946218in}{1.564638in}}%
\pgfpathlineto{\pgfqpoint{2.955463in}{1.543994in}}%
\pgfpathlineto{\pgfqpoint{2.969331in}{1.504870in}}%
\pgfpathlineto{\pgfqpoint{2.990464in}{1.428793in}}%
\pgfpathlineto{\pgfqpoint{2.995417in}{1.411489in}}%
\pgfpathlineto{\pgfqpoint{3.011596in}{1.375651in}}%
\pgfpathlineto{\pgfqpoint{3.022162in}{1.346252in}}%
\pgfpathlineto{\pgfqpoint{3.031738in}{1.314061in}}%
\pgfpathlineto{\pgfqpoint{3.041974in}{1.281847in}}%
\pgfpathlineto{\pgfqpoint{3.043295in}{1.250069in}}%
\pgfpathlineto{\pgfqpoint{3.043955in}{1.254483in}}%
\pgfpathlineto{\pgfqpoint{3.046927in}{1.279004in}}%
\pgfpathlineto{\pgfqpoint{3.048578in}{1.313893in}}%
\pgfpathlineto{\pgfqpoint{3.049238in}{1.311273in}}%
\pgfpathlineto{\pgfqpoint{3.054522in}{1.287173in}}%
\pgfpathlineto{\pgfqpoint{3.066739in}{1.222991in}}%
\pgfpathlineto{\pgfqpoint{3.100088in}{1.033679in}}%
\pgfpathlineto{\pgfqpoint{3.107353in}{0.999986in}}%
\pgfpathlineto{\pgfqpoint{3.112966in}{0.981192in}}%
\pgfpathlineto{\pgfqpoint{3.116928in}{0.978477in}}%
\pgfpathlineto{\pgfqpoint{3.117589in}{0.978195in}}%
\pgfpathlineto{\pgfqpoint{3.117919in}{0.978743in}}%
\pgfpathlineto{\pgfqpoint{3.130466in}{0.995453in}}%
\pgfpathlineto{\pgfqpoint{3.143674in}{1.009083in}}%
\pgfpathlineto{\pgfqpoint{3.147306in}{1.012394in}}%
\pgfpathlineto{\pgfqpoint{3.158533in}{1.018141in}}%
\pgfpathlineto{\pgfqpoint{3.161835in}{1.018596in}}%
\pgfpathlineto{\pgfqpoint{3.164477in}{1.019052in}}%
\pgfpathlineto{\pgfqpoint{3.168439in}{1.018813in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{1.020780in}}%
\pgfpathlineto{\pgfqpoint{3.176364in}{1.025790in}}%
\pgfpathlineto{\pgfqpoint{3.185939in}{1.027810in}}%
\pgfpathlineto{\pgfqpoint{3.191553in}{1.028159in}}%
\pgfpathlineto{\pgfqpoint{3.193204in}{1.027730in}}%
\pgfpathlineto{\pgfqpoint{3.196505in}{1.027911in}}%
\pgfpathlineto{\pgfqpoint{3.204430in}{1.027672in}}%
\pgfpathlineto{\pgfqpoint{3.218298in}{1.017373in}}%
\pgfpathlineto{\pgfqpoint{3.239431in}{0.992664in}}%
\pgfpathlineto{\pgfqpoint{3.251648in}{0.974862in}}%
\pgfpathlineto{\pgfqpoint{3.254950in}{0.970614in}}%
\pgfpathlineto{\pgfqpoint{3.284337in}{0.925127in}}%
\pgfpathlineto{\pgfqpoint{3.292592in}{0.917370in}}%
\pgfpathlineto{\pgfqpoint{3.295564in}{0.914577in}}%
\pgfpathlineto{\pgfqpoint{3.303489in}{0.906203in}}%
\pgfpathlineto{\pgfqpoint{3.304809in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{3.321649in}{0.882331in}}%
\pgfpathlineto{\pgfqpoint{3.339480in}{0.856385in}}%
\pgfpathlineto{\pgfqpoint{3.352358in}{0.833849in}}%
\pgfpathlineto{\pgfqpoint{3.356320in}{0.842763in}}%
\pgfpathlineto{\pgfqpoint{3.358961in}{0.850028in}}%
\pgfpathlineto{\pgfqpoint{3.359952in}{0.849065in}}%
\pgfpathlineto{\pgfqpoint{3.364905in}{0.841925in}}%
\pgfpathlineto{\pgfqpoint{3.372169in}{0.831166in}}%
\pgfpathlineto{\pgfqpoint{3.375471in}{0.826807in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.815352in}}%
\pgfpathlineto{\pgfqpoint{3.382735in}{0.815966in}}%
\pgfpathlineto{\pgfqpoint{3.387028in}{0.816805in}}%
\pgfpathlineto{\pgfqpoint{3.390990in}{0.815797in}}%
\pgfpathlineto{\pgfqpoint{3.392311in}{0.819867in}}%
\pgfpathlineto{\pgfqpoint{3.418066in}{0.957765in}}%
\pgfpathlineto{\pgfqpoint{3.424010in}{0.987986in}}%
\pgfpathlineto{\pgfqpoint{3.429623in}{1.009222in}}%
\pgfpathlineto{\pgfqpoint{3.432925in}{1.016845in}}%
\pgfpathlineto{\pgfqpoint{3.439529in}{1.023565in}}%
\pgfpathlineto{\pgfqpoint{3.441840in}{1.023963in}}%
\pgfpathlineto{\pgfqpoint{3.447454in}{1.021825in}}%
\pgfpathlineto{\pgfqpoint{3.450425in}{1.018762in}}%
\pgfpathlineto{\pgfqpoint{3.450756in}{1.019188in}}%
\pgfpathlineto{\pgfqpoint{3.460001in}{1.027533in}}%
\pgfpathlineto{\pgfqpoint{3.463633in}{1.028111in}}%
\pgfpathlineto{\pgfqpoint{3.467926in}{1.029041in}}%
\pgfpathlineto{\pgfqpoint{3.486747in}{1.104121in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{1.144890in}}%
\pgfpathlineto{\pgfqpoint{3.503257in}{1.166277in}}%
\pgfpathlineto{\pgfqpoint{3.514483in}{1.194460in}}%
\pgfpathlineto{\pgfqpoint{3.524059in}{1.211194in}}%
\pgfpathlineto{\pgfqpoint{3.547833in}{1.296734in}}%
\pgfpathlineto{\pgfqpoint{3.556418in}{1.330086in}}%
\pgfpathlineto{\pgfqpoint{3.565333in}{1.362499in}}%
\pgfpathlineto{\pgfqpoint{3.570947in}{1.381909in}}%
\pgfpathlineto{\pgfqpoint{3.589768in}{1.440913in}}%
\pgfpathlineto{\pgfqpoint{3.592079in}{1.447030in}}%
\pgfpathlineto{\pgfqpoint{3.596041in}{1.458854in}}%
\pgfpathlineto{\pgfqpoint{3.604957in}{1.480829in}}%
\pgfpathlineto{\pgfqpoint{3.611561in}{1.493465in}}%
\pgfpathlineto{\pgfqpoint{3.616844in}{1.503755in}}%
\pgfpathlineto{\pgfqpoint{3.624108in}{1.515491in}}%
\pgfpathlineto{\pgfqpoint{3.631372in}{1.526675in}}%
\pgfpathlineto{\pgfqpoint{3.634674in}{1.532462in}}%
\pgfpathlineto{\pgfqpoint{3.636325in}{1.533793in}}%
\pgfpathlineto{\pgfqpoint{3.639297in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{3.640288in}{1.538560in}}%
\pgfpathlineto{\pgfqpoint{3.646561in}{1.545755in}}%
\pgfpathlineto{\pgfqpoint{3.648212in}{1.547082in}}%
\pgfpathlineto{\pgfqpoint{3.659109in}{1.553174in}}%
\pgfpathlineto{\pgfqpoint{3.662411in}{1.553461in}}%
\pgfpathlineto{\pgfqpoint{3.666043in}{1.554975in}}%
\pgfpathlineto{\pgfqpoint{3.667364in}{1.554992in}}%
\pgfpathlineto{\pgfqpoint{3.673968in}{1.554484in}}%
\pgfpathlineto{\pgfqpoint{3.691138in}{1.542432in}}%
\pgfpathlineto{\pgfqpoint{3.706987in}{1.516204in}}%
\pgfpathlineto{\pgfqpoint{3.721516in}{1.482447in}}%
\pgfpathlineto{\pgfqpoint{3.727789in}{1.466484in}}%
\pgfpathlineto{\pgfqpoint{3.733403in}{1.449977in}}%
\pgfpathlineto{\pgfqpoint{3.733733in}{1.449511in}}%
\pgfpathlineto{\pgfqpoint{3.740667in}{1.286370in}}%
\pgfpathlineto{\pgfqpoint{3.748922in}{1.276484in}}%
\pgfpathlineto{\pgfqpoint{3.758828in}{1.275836in}}%
\pgfpathlineto{\pgfqpoint{3.761139in}{1.275058in}}%
\pgfpathlineto{\pgfqpoint{3.763781in}{1.274131in}}%
\pgfpathlineto{\pgfqpoint{3.777649in}{1.262956in}}%
\pgfpathlineto{\pgfqpoint{3.790526in}{1.247978in}}%
\pgfpathlineto{\pgfqpoint{3.795809in}{1.241220in}}%
\pgfpathlineto{\pgfqpoint{3.797130in}{1.239569in}}%
\pgfpathlineto{\pgfqpoint{3.825527in}{1.201013in}}%
\pgfpathlineto{\pgfqpoint{3.830810in}{1.191448in}}%
\pgfpathlineto{\pgfqpoint{3.832791in}{1.188808in}}%
\pgfpathlineto{\pgfqpoint{3.852933in}{1.154502in}}%
\pgfpathlineto{\pgfqpoint{3.861849in}{1.136964in}}%
\pgfpathlineto{\pgfqpoint{3.864820in}{1.132318in}}%
\pgfpathlineto{\pgfqpoint{3.886943in}{1.090209in}}%
\pgfpathlineto{\pgfqpoint{3.891236in}{1.082995in}}%
\pgfpathlineto{\pgfqpoint{3.896849in}{1.071017in}}%
\pgfpathlineto{\pgfqpoint{3.909397in}{1.043046in}}%
\pgfpathlineto{\pgfqpoint{3.911378in}{1.038422in}}%
\pgfpathlineto{\pgfqpoint{3.920293in}{1.017129in}}%
\pgfpathlineto{\pgfqpoint{3.924255in}{1.008988in}}%
\pgfpathlineto{\pgfqpoint{3.947699in}{0.959886in}}%
\pgfpathlineto{\pgfqpoint{3.952322in}{0.896677in}}%
\pgfpathlineto{\pgfqpoint{3.952652in}{0.896554in}}%
\pgfpathlineto{\pgfqpoint{3.954303in}{0.918821in}}%
\pgfpathlineto{\pgfqpoint{3.955954in}{0.915803in}}%
\pgfpathlineto{\pgfqpoint{3.967841in}{0.892935in}}%
\pgfpathlineto{\pgfqpoint{3.991615in}{0.854293in}}%
\pgfpathlineto{\pgfqpoint{4.000861in}{0.841414in}}%
\pgfpathlineto{\pgfqpoint{4.007465in}{0.831784in}}%
\pgfpathlineto{\pgfqpoint{4.012417in}{0.827297in}}%
\pgfpathlineto{\pgfqpoint{4.048739in}{0.806153in}}%
\pgfpathlineto{\pgfqpoint{4.052371in}{0.805873in}}%
\pgfpathlineto{\pgfqpoint{4.066569in}{0.804644in}}%
\pgfpathlineto{\pgfqpoint{4.075815in}{0.805168in}}%
\pgfpathlineto{\pgfqpoint{4.080107in}{0.805442in}}%
\pgfpathlineto{\pgfqpoint{4.088032in}{0.805739in}}%
\pgfpathlineto{\pgfqpoint{4.092655in}{0.806617in}}%
\pgfpathlineto{\pgfqpoint{4.096287in}{0.806851in}}%
\pgfpathlineto{\pgfqpoint{4.100249in}{0.807338in}}%
\pgfpathlineto{\pgfqpoint{4.126665in}{0.809701in}}%
\pgfpathlineto{\pgfqpoint{4.130627in}{0.810405in}}%
\pgfpathlineto{\pgfqpoint{4.134590in}{0.811179in}}%
\pgfpathlineto{\pgfqpoint{4.155062in}{0.813551in}}%
\pgfpathlineto{\pgfqpoint{4.160675in}{0.814842in}}%
\pgfpathlineto{\pgfqpoint{4.163317in}{0.815140in}}%
\pgfpathlineto{\pgfqpoint{4.196666in}{0.827533in}}%
\pgfpathlineto{\pgfqpoint{4.202280in}{0.830644in}}%
\pgfpathlineto{\pgfqpoint{4.215157in}{0.839447in}}%
\pgfpathlineto{\pgfqpoint{4.218789in}{0.842734in}}%
\pgfpathlineto{\pgfqpoint{4.225723in}{0.848710in}}%
\pgfpathlineto{\pgfqpoint{4.232658in}{0.855648in}}%
\pgfpathlineto{\pgfqpoint{4.242563in}{0.863476in}}%
\pgfpathlineto{\pgfqpoint{4.246856in}{0.867300in}}%
\pgfpathlineto{\pgfqpoint{4.257422in}{0.874396in}}%
\pgfpathlineto{\pgfqpoint{4.268649in}{0.877253in}}%
\pgfpathlineto{\pgfqpoint{4.270960in}{0.877514in}}%
\pgfpathlineto{\pgfqpoint{4.280536in}{0.875771in}}%
\pgfpathlineto{\pgfqpoint{4.284168in}{0.874127in}}%
\pgfpathlineto{\pgfqpoint{4.289781in}{0.871355in}}%
\pgfpathlineto{\pgfqpoint{4.296385in}{0.867178in}}%
\pgfpathlineto{\pgfqpoint{4.301338in}{0.863607in}}%
\pgfpathlineto{\pgfqpoint{4.307282in}{0.859664in}}%
\pgfpathlineto{\pgfqpoint{4.310914in}{0.857533in}}%
\pgfpathlineto{\pgfqpoint{4.326103in}{0.849086in}}%
\pgfpathlineto{\pgfqpoint{4.352188in}{0.838796in}}%
\pgfpathlineto{\pgfqpoint{4.353179in}{0.839938in}}%
\pgfpathlineto{\pgfqpoint{4.354500in}{0.849751in}}%
\pgfpathlineto{\pgfqpoint{4.355820in}{0.867310in}}%
\pgfpathlineto{\pgfqpoint{4.356811in}{0.866072in}}%
\pgfpathlineto{\pgfqpoint{4.374972in}{0.845269in}}%
\pgfpathlineto{\pgfqpoint{4.379925in}{0.840736in}}%
\pgfpathlineto{\pgfqpoint{4.384217in}{0.840408in}}%
\pgfpathlineto{\pgfqpoint{4.386859in}{0.840321in}}%
\pgfpathlineto{\pgfqpoint{4.387189in}{0.840289in}}%
\pgfpathlineto{\pgfqpoint{4.387189in}{0.840289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{3.354040in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.354040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
