%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919604in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.919604in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.591109in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.591109in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726499in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.726499in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.397686in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.397686in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788610in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.788610in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788610in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788610in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424505in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.424505in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424505in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424505in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060399in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.060399in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060399in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060399in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.696294in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.696294in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696294in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.696294in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.332189in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.332189in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.332189in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.332189in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968084in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.968084in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968084in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.968084in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591372in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.711388in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.711388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.711388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=0.663163in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.280416in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.280416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.280416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.232191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.849444in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.849444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.849444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.801218in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.418472in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.418472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.418472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.370246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.987500in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.987500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.987500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.939274in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.993104in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788610in}{3.265919in}}%
\pgfpathlineto{\pgfqpoint{0.790836in}{3.265316in}}%
\pgfpathlineto{\pgfqpoint{0.793379in}{3.261486in}}%
\pgfpathlineto{\pgfqpoint{0.796559in}{3.251850in}}%
\pgfpathlineto{\pgfqpoint{0.800692in}{3.230859in}}%
\pgfpathlineto{\pgfqpoint{0.805779in}{3.191947in}}%
\pgfpathlineto{\pgfqpoint{0.811502in}{3.129806in}}%
\pgfpathlineto{\pgfqpoint{0.817861in}{3.034821in}}%
\pgfpathlineto{\pgfqpoint{0.825174in}{2.888982in}}%
\pgfpathlineto{\pgfqpoint{0.833758in}{2.669919in}}%
\pgfpathlineto{\pgfqpoint{0.845840in}{2.297612in}}%
\pgfpathlineto{\pgfqpoint{0.871276in}{1.502644in}}%
\pgfpathlineto{\pgfqpoint{0.880815in}{1.278973in}}%
\pgfpathlineto{\pgfqpoint{0.888445in}{1.148575in}}%
\pgfpathlineto{\pgfqpoint{0.894804in}{1.075473in}}%
\pgfpathlineto{\pgfqpoint{0.900209in}{1.036700in}}%
\pgfpathlineto{\pgfqpoint{0.904979in}{1.016545in}}%
\pgfpathlineto{\pgfqpoint{0.909748in}{1.005191in}}%
\pgfpathlineto{\pgfqpoint{0.915153in}{0.997972in}}%
\pgfpathlineto{\pgfqpoint{0.919286in}{0.993811in}}%
\pgfpathlineto{\pgfqpoint{0.920558in}{3.012038in}}%
\pgfpathlineto{\pgfqpoint{0.930732in}{3.027529in}}%
\pgfpathlineto{\pgfqpoint{0.935184in}{3.031041in}}%
\pgfpathlineto{\pgfqpoint{0.938045in}{3.030493in}}%
\pgfpathlineto{\pgfqpoint{0.940589in}{3.027234in}}%
\pgfpathlineto{\pgfqpoint{0.943450in}{3.019607in}}%
\pgfpathlineto{\pgfqpoint{0.946948in}{3.003395in}}%
\pgfpathlineto{\pgfqpoint{0.951081in}{2.972779in}}%
\pgfpathlineto{\pgfqpoint{0.956168in}{2.915731in}}%
\pgfpathlineto{\pgfqpoint{0.961891in}{2.824129in}}%
\pgfpathlineto{\pgfqpoint{0.968886in}{2.673480in}}%
\pgfpathlineto{\pgfqpoint{0.978107in}{2.421235in}}%
\pgfpathlineto{\pgfqpoint{0.994958in}{1.884040in}}%
\pgfpathlineto{\pgfqpoint{1.010855in}{1.406772in}}%
\pgfpathlineto{\pgfqpoint{1.021665in}{1.144562in}}%
\pgfpathlineto{\pgfqpoint{1.030568in}{0.978160in}}%
\pgfpathlineto{\pgfqpoint{1.037563in}{0.883505in}}%
\pgfpathlineto{\pgfqpoint{1.042968in}{0.837244in}}%
\pgfpathlineto{\pgfqpoint{1.046783in}{0.820993in}}%
\pgfpathlineto{\pgfqpoint{1.049327in}{0.817242in}}%
\pgfpathlineto{\pgfqpoint{1.051234in}{0.817336in}}%
\pgfpathlineto{\pgfqpoint{1.053778in}{0.820097in}}%
\pgfpathlineto{\pgfqpoint{1.059819in}{0.831378in}}%
\pgfpathlineto{\pgfqpoint{1.066178in}{0.841305in}}%
\pgfpathlineto{\pgfqpoint{1.070629in}{0.844548in}}%
\pgfpathlineto{\pgfqpoint{1.074445in}{0.844682in}}%
\pgfpathlineto{\pgfqpoint{1.078260in}{0.842551in}}%
\pgfpathlineto{\pgfqpoint{1.083029in}{0.837155in}}%
\pgfpathlineto{\pgfqpoint{1.090024in}{0.825335in}}%
\pgfpathlineto{\pgfqpoint{1.107829in}{0.793316in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.789867in}}%
\pgfpathlineto{\pgfqpoint{1.116096in}{0.789542in}}%
\pgfpathlineto{\pgfqpoint{1.119911in}{0.791644in}}%
\pgfpathlineto{\pgfqpoint{1.124680in}{0.797149in}}%
\pgfpathlineto{\pgfqpoint{1.131993in}{0.809618in}}%
\pgfpathlineto{\pgfqpoint{1.159019in}{0.858761in}}%
\pgfpathlineto{\pgfqpoint{1.169511in}{0.871883in}}%
\pgfpathlineto{\pgfqpoint{1.180321in}{0.881876in}}%
\pgfpathlineto{\pgfqpoint{1.193357in}{0.890798in}}%
\pgfpathlineto{\pgfqpoint{1.207029in}{0.897386in}}%
\pgfpathlineto{\pgfqpoint{1.266485in}{0.922277in}}%
\pgfpathlineto{\pgfqpoint{1.298598in}{0.928137in}}%
\pgfpathlineto{\pgfqpoint{1.303049in}{0.924090in}}%
\pgfpathlineto{\pgfqpoint{1.308772in}{0.915382in}}%
\pgfpathlineto{\pgfqpoint{1.316721in}{0.898683in}}%
\pgfpathlineto{\pgfqpoint{1.331028in}{0.861852in}}%
\pgfpathlineto{\pgfqpoint{1.354238in}{0.802575in}}%
\pgfpathlineto{\pgfqpoint{1.364731in}{0.782240in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{0.766714in}}%
\pgfpathlineto{\pgfqpoint{1.385079in}{0.755867in}}%
\pgfpathlineto{\pgfqpoint{1.394936in}{0.748035in}}%
\pgfpathlineto{\pgfqpoint{1.408925in}{0.740094in}}%
\pgfpathlineto{\pgfqpoint{1.424187in}{0.733732in}}%
\pgfpathlineto{\pgfqpoint{1.434361in}{0.731999in}}%
\pgfpathlineto{\pgfqpoint{1.454392in}{0.731357in}}%
\pgfpathlineto{\pgfqpoint{1.465838in}{0.733508in}}%
\pgfpathlineto{\pgfqpoint{1.481099in}{0.738789in}}%
\pgfpathlineto{\pgfqpoint{1.496361in}{0.746619in}}%
\pgfpathlineto{\pgfqpoint{1.512576in}{0.757365in}}%
\pgfpathlineto{\pgfqpoint{1.528791in}{0.770330in}}%
\pgfpathlineto{\pgfqpoint{1.569807in}{0.806324in}}%
\pgfpathlineto{\pgfqpoint{1.576801in}{0.808760in}}%
\pgfpathlineto{\pgfqpoint{1.582207in}{0.808516in}}%
\pgfpathlineto{\pgfqpoint{1.587612in}{0.805850in}}%
\pgfpathlineto{\pgfqpoint{1.590791in}{0.803297in}}%
\pgfpathlineto{\pgfqpoint{1.592063in}{3.216093in}}%
\pgfpathlineto{\pgfqpoint{1.599058in}{3.220727in}}%
\pgfpathlineto{\pgfqpoint{1.601919in}{3.220101in}}%
\pgfpathlineto{\pgfqpoint{1.604463in}{3.217021in}}%
\pgfpathlineto{\pgfqpoint{1.607324in}{3.209649in}}%
\pgfpathlineto{\pgfqpoint{1.610822in}{3.193446in}}%
\pgfpathlineto{\pgfqpoint{1.614955in}{3.161786in}}%
\pgfpathlineto{\pgfqpoint{1.619724in}{3.105565in}}%
\pgfpathlineto{\pgfqpoint{1.625447in}{3.007694in}}%
\pgfpathlineto{\pgfqpoint{1.632124in}{2.851806in}}%
\pgfpathlineto{\pgfqpoint{1.640709in}{2.595172in}}%
\pgfpathlineto{\pgfqpoint{1.654699in}{2.099004in}}%
\pgfpathlineto{\pgfqpoint{1.673457in}{1.449349in}}%
\pgfpathlineto{\pgfqpoint{1.683950in}{1.158772in}}%
\pgfpathlineto{\pgfqpoint{1.692534in}{0.978235in}}%
\pgfpathlineto{\pgfqpoint{1.698893in}{0.885369in}}%
\pgfpathlineto{\pgfqpoint{1.703345in}{0.846752in}}%
\pgfpathlineto{\pgfqpoint{1.706524in}{0.834320in}}%
\pgfpathlineto{\pgfqpoint{1.708750in}{0.832403in}}%
\pgfpathlineto{\pgfqpoint{1.710657in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{1.713837in}{0.841347in}}%
\pgfpathlineto{\pgfqpoint{1.726873in}{0.875114in}}%
\pgfpathlineto{\pgfqpoint{1.731324in}{0.879847in}}%
\pgfpathlineto{\pgfqpoint{1.734821in}{0.880606in}}%
\pgfpathlineto{\pgfqpoint{1.738319in}{0.878957in}}%
\pgfpathlineto{\pgfqpoint{1.742452in}{0.874289in}}%
\pgfpathlineto{\pgfqpoint{1.747857in}{0.864492in}}%
\pgfpathlineto{\pgfqpoint{1.755488in}{0.845460in}}%
\pgfpathlineto{\pgfqpoint{1.770749in}{0.799461in}}%
\pgfpathlineto{\pgfqpoint{1.784103in}{0.762502in}}%
\pgfpathlineto{\pgfqpoint{1.792370in}{0.745639in}}%
\pgfpathlineto{\pgfqpoint{1.798093in}{0.738388in}}%
\pgfpathlineto{\pgfqpoint{1.802544in}{0.735972in}}%
\pgfpathlineto{\pgfqpoint{1.806677in}{0.736173in}}%
\pgfpathlineto{\pgfqpoint{1.812401in}{0.739032in}}%
\pgfpathlineto{\pgfqpoint{1.823211in}{0.747493in}}%
\pgfpathlineto{\pgfqpoint{1.838154in}{0.761715in}}%
\pgfpathlineto{\pgfqpoint{1.850236in}{0.776399in}}%
\pgfpathlineto{\pgfqpoint{1.861682in}{0.794004in}}%
\pgfpathlineto{\pgfqpoint{1.875672in}{0.820041in}}%
\pgfpathlineto{\pgfqpoint{1.895385in}{0.861663in}}%
\pgfpathlineto{\pgfqpoint{1.944031in}{0.967073in}}%
\pgfpathlineto{\pgfqpoint{1.961518in}{0.998205in}}%
\pgfpathlineto{\pgfqpoint{1.978369in}{1.023731in}}%
\pgfpathlineto{\pgfqpoint{1.997446in}{1.048598in}}%
\pgfpathlineto{\pgfqpoint{2.015887in}{1.068897in}}%
\pgfpathlineto{\pgfqpoint{2.030194in}{1.081515in}}%
\pgfpathlineto{\pgfqpoint{2.047046in}{1.093193in}}%
\pgfpathlineto{\pgfqpoint{2.059446in}{1.099024in}}%
\pgfpathlineto{\pgfqpoint{2.076297in}{1.104418in}}%
\pgfpathlineto{\pgfqpoint{2.121445in}{1.117679in}}%
\pgfpathlineto{\pgfqpoint{2.138297in}{1.125357in}}%
\pgfpathlineto{\pgfqpoint{2.152286in}{1.134346in}}%
\pgfpathlineto{\pgfqpoint{2.173271in}{1.151010in}}%
\pgfpathlineto{\pgfqpoint{2.324932in}{1.272845in}}%
\pgfpathlineto{\pgfqpoint{2.353547in}{1.290362in}}%
\pgfpathlineto{\pgfqpoint{2.416818in}{1.327731in}}%
\pgfpathlineto{\pgfqpoint{2.428583in}{1.331543in}}%
\pgfpathlineto{\pgfqpoint{2.440347in}{1.332948in}}%
\pgfpathlineto{\pgfqpoint{2.453064in}{1.332223in}}%
\pgfpathlineto{\pgfqpoint{2.467054in}{1.329132in}}%
\pgfpathlineto{\pgfqpoint{2.481998in}{1.323468in}}%
\pgfpathlineto{\pgfqpoint{2.497577in}{1.315155in}}%
\pgfpathlineto{\pgfqpoint{2.514110in}{1.303782in}}%
\pgfpathlineto{\pgfqpoint{2.531597in}{1.288999in}}%
\pgfpathlineto{\pgfqpoint{2.550356in}{1.270147in}}%
\pgfpathlineto{\pgfqpoint{2.572931in}{1.244059in}}%
\pgfpathlineto{\pgfqpoint{2.598048in}{1.211536in}}%
\pgfpathlineto{\pgfqpoint{2.639382in}{1.157941in}}%
\pgfpathlineto{\pgfqpoint{2.657187in}{1.137898in}}%
\pgfpathlineto{\pgfqpoint{2.675310in}{1.120877in}}%
\pgfpathlineto{\pgfqpoint{2.694387in}{1.105835in}}%
\pgfpathlineto{\pgfqpoint{2.715053in}{1.092715in}}%
\pgfpathlineto{\pgfqpoint{2.726181in}{1.086227in}}%
\pgfpathlineto{\pgfqpoint{2.727453in}{2.943768in}}%
\pgfpathlineto{\pgfqpoint{2.733812in}{2.945803in}}%
\pgfpathlineto{\pgfqpoint{2.737627in}{2.944936in}}%
\pgfpathlineto{\pgfqpoint{2.740807in}{2.941758in}}%
\pgfpathlineto{\pgfqpoint{2.743986in}{2.935105in}}%
\pgfpathlineto{\pgfqpoint{2.747802in}{2.920955in}}%
\pgfpathlineto{\pgfqpoint{2.751935in}{2.895938in}}%
\pgfpathlineto{\pgfqpoint{2.756704in}{2.852322in}}%
\pgfpathlineto{\pgfqpoint{2.762427in}{2.776985in}}%
\pgfpathlineto{\pgfqpoint{2.769104in}{2.656305in}}%
\pgfpathlineto{\pgfqpoint{2.777371in}{2.462562in}}%
\pgfpathlineto{\pgfqpoint{2.789453in}{2.119871in}}%
\pgfpathlineto{\pgfqpoint{2.815207in}{1.378335in}}%
\pgfpathlineto{\pgfqpoint{2.826017in}{1.134161in}}%
\pgfpathlineto{\pgfqpoint{2.835237in}{0.972201in}}%
\pgfpathlineto{\pgfqpoint{2.843186in}{0.869194in}}%
\pgfpathlineto{\pgfqpoint{2.849227in}{0.815803in}}%
\pgfpathlineto{\pgfqpoint{2.853678in}{0.792373in}}%
\pgfpathlineto{\pgfqpoint{2.857176in}{0.783953in}}%
\pgfpathlineto{\pgfqpoint{2.859719in}{0.782473in}}%
\pgfpathlineto{\pgfqpoint{2.862263in}{0.783641in}}%
\pgfpathlineto{\pgfqpoint{2.867032in}{0.789120in}}%
\pgfpathlineto{\pgfqpoint{2.874981in}{0.797793in}}%
\pgfpathlineto{\pgfqpoint{2.880068in}{0.800211in}}%
\pgfpathlineto{\pgfqpoint{2.885155in}{0.800149in}}%
\pgfpathlineto{\pgfqpoint{2.892468in}{0.797461in}}%
\pgfpathlineto{\pgfqpoint{2.901688in}{0.794389in}}%
\pgfpathlineto{\pgfqpoint{2.906457in}{0.794986in}}%
\pgfpathlineto{\pgfqpoint{2.911227in}{0.797856in}}%
\pgfpathlineto{\pgfqpoint{2.916950in}{0.804301in}}%
\pgfpathlineto{\pgfqpoint{2.924580in}{0.816760in}}%
\pgfpathlineto{\pgfqpoint{2.962416in}{0.884126in}}%
\pgfpathlineto{\pgfqpoint{2.973226in}{0.896365in}}%
\pgfpathlineto{\pgfqpoint{2.984037in}{0.905202in}}%
\pgfpathlineto{\pgfqpoint{2.997390in}{0.913232in}}%
\pgfpathlineto{\pgfqpoint{3.019011in}{0.922818in}}%
\pgfpathlineto{\pgfqpoint{3.062252in}{0.938756in}}%
\pgfpathlineto{\pgfqpoint{3.074334in}{0.940476in}}%
\pgfpathlineto{\pgfqpoint{3.103267in}{0.942257in}}%
\pgfpathlineto{\pgfqpoint{3.107718in}{0.938584in}}%
\pgfpathlineto{\pgfqpoint{3.113441in}{0.930615in}}%
\pgfpathlineto{\pgfqpoint{3.120754in}{0.916227in}}%
\pgfpathlineto{\pgfqpoint{3.131246in}{0.889675in}}%
\pgfpathlineto{\pgfqpoint{3.169718in}{0.787532in}}%
\pgfpathlineto{\pgfqpoint{3.181164in}{0.765867in}}%
\pgfpathlineto{\pgfqpoint{3.190702in}{0.752275in}}%
\pgfpathlineto{\pgfqpoint{3.199605in}{0.743413in}}%
\pgfpathlineto{\pgfqpoint{3.209461in}{0.736820in}}%
\pgfpathlineto{\pgfqpoint{3.218682in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{3.228856in}{0.731448in}}%
\pgfpathlineto{\pgfqpoint{3.245071in}{0.731228in}}%
\pgfpathlineto{\pgfqpoint{3.264784in}{0.732666in}}%
\pgfpathlineto{\pgfqpoint{3.279728in}{0.736123in}}%
\pgfpathlineto{\pgfqpoint{3.295943in}{0.742407in}}%
\pgfpathlineto{\pgfqpoint{3.310887in}{0.750512in}}%
\pgfpathlineto{\pgfqpoint{3.324240in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{3.339820in}{0.775049in}}%
\pgfpathlineto{\pgfqpoint{3.375112in}{0.809460in}}%
\pgfpathlineto{\pgfqpoint{3.382425in}{0.812096in}}%
\pgfpathlineto{\pgfqpoint{3.389102in}{0.812320in}}%
\pgfpathlineto{\pgfqpoint{3.396732in}{0.810133in}}%
\pgfpathlineto{\pgfqpoint{3.397368in}{0.809871in}}%
\pgfpathlineto{\pgfqpoint{3.398640in}{3.205565in}}%
\pgfpathlineto{\pgfqpoint{3.405953in}{3.207048in}}%
\pgfpathlineto{\pgfqpoint{3.408814in}{3.205137in}}%
\pgfpathlineto{\pgfqpoint{3.411676in}{3.200215in}}%
\pgfpathlineto{\pgfqpoint{3.414855in}{3.189798in}}%
\pgfpathlineto{\pgfqpoint{3.418671in}{3.168398in}}%
\pgfpathlineto{\pgfqpoint{3.423122in}{3.128420in}}%
\pgfpathlineto{\pgfqpoint{3.428209in}{3.059879in}}%
\pgfpathlineto{\pgfqpoint{3.434250in}{2.944765in}}%
\pgfpathlineto{\pgfqpoint{3.441563in}{2.758644in}}%
\pgfpathlineto{\pgfqpoint{3.451419in}{2.444580in}}%
\pgfpathlineto{\pgfqpoint{3.487665in}{1.230447in}}%
\pgfpathlineto{\pgfqpoint{3.496886in}{1.018945in}}%
\pgfpathlineto{\pgfqpoint{3.504199in}{0.897641in}}%
\pgfpathlineto{\pgfqpoint{3.509286in}{0.843682in}}%
\pgfpathlineto{\pgfqpoint{3.512783in}{0.824547in}}%
\pgfpathlineto{\pgfqpoint{3.515327in}{0.819887in}}%
\pgfpathlineto{\pgfqpoint{3.516916in}{0.820219in}}%
\pgfpathlineto{\pgfqpoint{3.519142in}{0.823643in}}%
\pgfpathlineto{\pgfqpoint{3.523911in}{0.836526in}}%
\pgfpathlineto{\pgfqpoint{3.531542in}{0.855875in}}%
\pgfpathlineto{\pgfqpoint{3.536311in}{0.862452in}}%
\pgfpathlineto{\pgfqpoint{3.540127in}{0.864240in}}%
\pgfpathlineto{\pgfqpoint{3.543624in}{0.863342in}}%
\pgfpathlineto{\pgfqpoint{3.547439in}{0.859867in}}%
\pgfpathlineto{\pgfqpoint{3.552527in}{0.851770in}}%
\pgfpathlineto{\pgfqpoint{3.559203in}{0.836466in}}%
\pgfpathlineto{\pgfqpoint{3.570014in}{0.805203in}}%
\pgfpathlineto{\pgfqpoint{3.591634in}{0.742532in}}%
\pgfpathlineto{\pgfqpoint{3.599901in}{0.725288in}}%
\pgfpathlineto{\pgfqpoint{3.604034in}{0.720578in}}%
\pgfpathlineto{\pgfqpoint{3.606578in}{0.720389in}}%
\pgfpathlineto{\pgfqpoint{3.610075in}{0.722963in}}%
\pgfpathlineto{\pgfqpoint{3.632331in}{0.743544in}}%
\pgfpathlineto{\pgfqpoint{3.650454in}{0.758128in}}%
\pgfpathlineto{\pgfqpoint{3.660311in}{0.769332in}}%
\pgfpathlineto{\pgfqpoint{3.670803in}{0.784767in}}%
\pgfpathlineto{\pgfqpoint{3.683203in}{0.807195in}}%
\pgfpathlineto{\pgfqpoint{3.700690in}{0.843983in}}%
\pgfpathlineto{\pgfqpoint{3.755377in}{0.962127in}}%
\pgfpathlineto{\pgfqpoint{3.775408in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{3.790987in}{1.022713in}}%
\pgfpathlineto{\pgfqpoint{3.807202in}{1.043606in}}%
\pgfpathlineto{\pgfqpoint{3.820874in}{1.057747in}}%
\pgfpathlineto{\pgfqpoint{3.836454in}{1.070421in}}%
\pgfpathlineto{\pgfqpoint{3.853941in}{1.081739in}}%
\pgfpathlineto{\pgfqpoint{3.880648in}{1.095232in}}%
\pgfpathlineto{\pgfqpoint{3.906720in}{1.108010in}}%
\pgfpathlineto{\pgfqpoint{3.924525in}{1.119607in}}%
\pgfpathlineto{\pgfqpoint{3.969674in}{1.151608in}}%
\pgfpathlineto{\pgfqpoint{4.001150in}{1.179235in}}%
\pgfpathlineto{\pgfqpoint{4.073960in}{1.247406in}}%
\pgfpathlineto{\pgfqpoint{4.096535in}{1.272116in}}%
\pgfpathlineto{\pgfqpoint{4.140093in}{1.322792in}}%
\pgfpathlineto{\pgfqpoint{4.155037in}{1.335860in}}%
\pgfpathlineto{\pgfqpoint{4.176975in}{1.352165in}}%
\pgfpathlineto{\pgfqpoint{4.191601in}{1.360470in}}%
\pgfpathlineto{\pgfqpoint{4.214811in}{1.369882in}}%
\pgfpathlineto{\pgfqpoint{4.253283in}{1.383695in}}%
\pgfpathlineto{\pgfqpoint{4.266636in}{1.385557in}}%
\pgfpathlineto{\pgfqpoint{4.279036in}{1.385054in}}%
\pgfpathlineto{\pgfqpoint{4.290800in}{1.382375in}}%
\pgfpathlineto{\pgfqpoint{4.302882in}{1.377322in}}%
\pgfpathlineto{\pgfqpoint{4.315600in}{1.369545in}}%
\pgfpathlineto{\pgfqpoint{4.329590in}{1.358273in}}%
\pgfpathlineto{\pgfqpoint{4.345169in}{1.342728in}}%
\pgfpathlineto{\pgfqpoint{4.362974in}{1.321700in}}%
\pgfpathlineto{\pgfqpoint{4.382051in}{1.295731in}}%
\pgfpathlineto{\pgfqpoint{4.394133in}{1.277825in}}%
\pgfpathlineto{\pgfqpoint{4.394133in}{1.277825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
