%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983599in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.983599in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.643346in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.643346in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758856in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.758856in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.418290in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.418290in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854898in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.854898in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.854898in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854898in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479659in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.479659in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479659in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479659in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104419in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.104419in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104419in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.104419in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729179in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.729179in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729179in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729179in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353940in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.353940in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353940in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353940in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978700in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.978700in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978700in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978700in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626094in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.719595in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.719595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{0.719595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511112in, y=0.671370in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.074720in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.074720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.074720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.026495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.429845in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.429845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.429845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.381620in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.784970in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.784970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.784970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.736745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.140095in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.140095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.140095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=2.091869in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.495220in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.495220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.495220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.446994in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.850344in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.850344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.850344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.802119in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{3.205469in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.205469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{3.205469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.157244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.993104in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854898in}{0.730033in}}%
\pgfpathlineto{\pgfqpoint{0.856148in}{0.720434in}}%
\pgfpathlineto{\pgfqpoint{0.856460in}{0.720855in}}%
\pgfpathlineto{\pgfqpoint{0.862083in}{0.740016in}}%
\pgfpathlineto{\pgfqpoint{0.865519in}{0.749898in}}%
\pgfpathlineto{\pgfqpoint{0.866456in}{0.749127in}}%
\pgfpathlineto{\pgfqpoint{0.868018in}{0.742433in}}%
\pgfpathlineto{\pgfqpoint{0.871454in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.872079in}{0.722394in}}%
\pgfpathlineto{\pgfqpoint{0.875515in}{0.733549in}}%
\pgfpathlineto{\pgfqpoint{0.877389in}{0.734543in}}%
\pgfpathlineto{\pgfqpoint{0.878951in}{0.732081in}}%
\pgfpathlineto{\pgfqpoint{0.881138in}{0.723027in}}%
\pgfpathlineto{\pgfqpoint{0.881763in}{0.720429in}}%
\pgfpathlineto{\pgfqpoint{0.882075in}{0.722196in}}%
\pgfpathlineto{\pgfqpoint{0.892696in}{0.787635in}}%
\pgfpathlineto{\pgfqpoint{0.895507in}{0.791607in}}%
\pgfpathlineto{\pgfqpoint{0.897694in}{0.791308in}}%
\pgfpathlineto{\pgfqpoint{0.900506in}{0.787710in}}%
\pgfpathlineto{\pgfqpoint{0.907690in}{0.772395in}}%
\pgfpathlineto{\pgfqpoint{0.912688in}{0.764681in}}%
\pgfpathlineto{\pgfqpoint{0.916749in}{0.761977in}}%
\pgfpathlineto{\pgfqpoint{0.921123in}{0.761674in}}%
\pgfpathlineto{\pgfqpoint{0.927683in}{0.763889in}}%
\pgfpathlineto{\pgfqpoint{0.932056in}{0.765737in}}%
\pgfpathlineto{\pgfqpoint{0.932993in}{0.769955in}}%
\pgfpathlineto{\pgfqpoint{0.933618in}{0.769266in}}%
\pgfpathlineto{\pgfqpoint{0.934243in}{0.770484in}}%
\pgfpathlineto{\pgfqpoint{0.934867in}{0.769733in}}%
\pgfpathlineto{\pgfqpoint{0.937679in}{0.765854in}}%
\pgfpathlineto{\pgfqpoint{0.937991in}{0.768201in}}%
\pgfpathlineto{\pgfqpoint{0.939241in}{0.768962in}}%
\pgfpathlineto{\pgfqpoint{0.940490in}{0.772201in}}%
\pgfpathlineto{\pgfqpoint{0.942365in}{0.779266in}}%
\pgfpathlineto{\pgfqpoint{0.942677in}{0.777954in}}%
\pgfpathlineto{\pgfqpoint{0.943614in}{0.778807in}}%
\pgfpathlineto{\pgfqpoint{0.944864in}{0.783847in}}%
\pgfpathlineto{\pgfqpoint{0.945176in}{0.783281in}}%
\pgfpathlineto{\pgfqpoint{0.947050in}{0.789908in}}%
\pgfpathlineto{\pgfqpoint{0.957671in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{0.959545in}{0.849304in}}%
\pgfpathlineto{\pgfqpoint{0.961732in}{0.859083in}}%
\pgfpathlineto{\pgfqpoint{0.974227in}{0.926493in}}%
\pgfpathlineto{\pgfqpoint{0.974540in}{0.925277in}}%
\pgfpathlineto{\pgfqpoint{0.974852in}{0.927830in}}%
\pgfpathlineto{\pgfqpoint{0.977663in}{0.936986in}}%
\pgfpathlineto{\pgfqpoint{0.981412in}{0.954030in}}%
\pgfpathlineto{\pgfqpoint{0.982037in}{0.955335in}}%
\pgfpathlineto{\pgfqpoint{0.983599in}{0.961359in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{0.739903in}}%
\pgfpathlineto{\pgfqpoint{0.986410in}{0.729898in}}%
\pgfpathlineto{\pgfqpoint{0.986723in}{0.729386in}}%
\pgfpathlineto{\pgfqpoint{0.987347in}{0.730066in}}%
\pgfpathlineto{\pgfqpoint{0.987972in}{0.731113in}}%
\pgfpathlineto{\pgfqpoint{0.988284in}{0.730447in}}%
\pgfpathlineto{\pgfqpoint{0.989534in}{0.729781in}}%
\pgfpathlineto{\pgfqpoint{0.990471in}{0.730000in}}%
\pgfpathlineto{\pgfqpoint{0.990783in}{0.729450in}}%
\pgfpathlineto{\pgfqpoint{0.992658in}{0.727976in}}%
\pgfpathlineto{\pgfqpoint{0.995469in}{0.726054in}}%
\pgfpathlineto{\pgfqpoint{1.014837in}{0.722094in}}%
\pgfpathlineto{\pgfqpoint{1.016399in}{0.721985in}}%
\pgfpathlineto{\pgfqpoint{1.018585in}{0.723071in}}%
\pgfpathlineto{\pgfqpoint{1.021397in}{0.724879in}}%
\pgfpathlineto{\pgfqpoint{1.030768in}{0.725889in}}%
\pgfpathlineto{\pgfqpoint{1.032642in}{0.726686in}}%
\pgfpathlineto{\pgfqpoint{1.035454in}{0.727868in}}%
\pgfpathlineto{\pgfqpoint{1.037953in}{0.729313in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{0.735594in}}%
\pgfpathlineto{\pgfqpoint{1.058258in}{0.735951in}}%
\pgfpathlineto{\pgfqpoint{1.060757in}{0.734860in}}%
\pgfpathlineto{\pgfqpoint{1.064193in}{0.733913in}}%
\pgfpathlineto{\pgfqpoint{1.065755in}{0.733873in}}%
\pgfpathlineto{\pgfqpoint{1.069503in}{0.731611in}}%
\pgfpathlineto{\pgfqpoint{1.072002in}{0.730706in}}%
\pgfpathlineto{\pgfqpoint{1.073564in}{0.729647in}}%
\pgfpathlineto{\pgfqpoint{1.074501in}{0.730907in}}%
\pgfpathlineto{\pgfqpoint{1.075126in}{0.730266in}}%
\pgfpathlineto{\pgfqpoint{1.076688in}{0.730438in}}%
\pgfpathlineto{\pgfqpoint{1.080437in}{0.730798in}}%
\pgfpathlineto{\pgfqpoint{1.081374in}{0.731136in}}%
\pgfpathlineto{\pgfqpoint{1.082936in}{0.731566in}}%
\pgfpathlineto{\pgfqpoint{1.085435in}{0.731696in}}%
\pgfpathlineto{\pgfqpoint{1.086372in}{0.732305in}}%
\pgfpathlineto{\pgfqpoint{1.087621in}{0.733104in}}%
\pgfpathlineto{\pgfqpoint{1.090120in}{0.733445in}}%
\pgfpathlineto{\pgfqpoint{1.093557in}{0.735708in}}%
\pgfpathlineto{\pgfqpoint{1.094806in}{0.736073in}}%
\pgfpathlineto{\pgfqpoint{1.099804in}{0.740508in}}%
\pgfpathlineto{\pgfqpoint{1.113549in}{0.762299in}}%
\pgfpathlineto{\pgfqpoint{1.119796in}{0.774052in}}%
\pgfpathlineto{\pgfqpoint{1.134478in}{0.802365in}}%
\pgfpathlineto{\pgfqpoint{1.138227in}{0.809608in}}%
\pgfpathlineto{\pgfqpoint{1.147598in}{0.829225in}}%
\pgfpathlineto{\pgfqpoint{1.147911in}{0.829130in}}%
\pgfpathlineto{\pgfqpoint{1.150410in}{0.835915in}}%
\pgfpathlineto{\pgfqpoint{1.150722in}{0.835931in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.842643in}}%
\pgfpathlineto{\pgfqpoint{1.156657in}{0.850080in}}%
\pgfpathlineto{\pgfqpoint{1.165716in}{0.870831in}}%
\pgfpathlineto{\pgfqpoint{1.168215in}{0.872652in}}%
\pgfpathlineto{\pgfqpoint{1.170090in}{0.875530in}}%
\pgfpathlineto{\pgfqpoint{1.170402in}{0.874914in}}%
\pgfpathlineto{\pgfqpoint{1.171027in}{0.875629in}}%
\pgfpathlineto{\pgfqpoint{1.171339in}{0.875638in}}%
\pgfpathlineto{\pgfqpoint{1.173214in}{0.880512in}}%
\pgfpathlineto{\pgfqpoint{1.174463in}{0.880174in}}%
\pgfpathlineto{\pgfqpoint{1.174775in}{0.880931in}}%
\pgfpathlineto{\pgfqpoint{1.176025in}{0.884675in}}%
\pgfpathlineto{\pgfqpoint{1.176650in}{0.882651in}}%
\pgfpathlineto{\pgfqpoint{1.176962in}{0.881612in}}%
\pgfpathlineto{\pgfqpoint{1.177274in}{0.883136in}}%
\pgfpathlineto{\pgfqpoint{1.177899in}{0.884337in}}%
\pgfpathlineto{\pgfqpoint{1.178212in}{0.883666in}}%
\pgfpathlineto{\pgfqpoint{1.179149in}{0.881728in}}%
\pgfpathlineto{\pgfqpoint{1.179461in}{0.882179in}}%
\pgfpathlineto{\pgfqpoint{1.183522in}{0.891186in}}%
\pgfpathlineto{\pgfqpoint{1.186333in}{0.904678in}}%
\pgfpathlineto{\pgfqpoint{1.186958in}{0.905858in}}%
\pgfpathlineto{\pgfqpoint{1.191644in}{0.918297in}}%
\pgfpathlineto{\pgfqpoint{1.191956in}{0.917930in}}%
\pgfpathlineto{\pgfqpoint{1.192269in}{0.917353in}}%
\pgfpathlineto{\pgfqpoint{1.194143in}{0.925139in}}%
\pgfpathlineto{\pgfqpoint{1.194768in}{0.924282in}}%
\pgfpathlineto{\pgfqpoint{1.195080in}{0.925617in}}%
\pgfpathlineto{\pgfqpoint{1.197267in}{0.927253in}}%
\pgfpathlineto{\pgfqpoint{1.197892in}{0.927679in}}%
\pgfpathlineto{\pgfqpoint{1.198516in}{0.925382in}}%
\pgfpathlineto{\pgfqpoint{1.199766in}{0.930040in}}%
\pgfpathlineto{\pgfqpoint{1.200703in}{0.927975in}}%
\pgfpathlineto{\pgfqpoint{1.201015in}{0.928754in}}%
\pgfpathlineto{\pgfqpoint{1.201328in}{0.928159in}}%
\pgfpathlineto{\pgfqpoint{1.201640in}{0.928516in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{0.936747in}}%
\pgfpathlineto{\pgfqpoint{1.204452in}{0.937794in}}%
\pgfpathlineto{\pgfqpoint{1.205076in}{0.936322in}}%
\pgfpathlineto{\pgfqpoint{1.205389in}{0.937211in}}%
\pgfpathlineto{\pgfqpoint{1.206326in}{0.934492in}}%
\pgfpathlineto{\pgfqpoint{1.206638in}{0.936214in}}%
\pgfpathlineto{\pgfqpoint{1.207263in}{0.942054in}}%
\pgfpathlineto{\pgfqpoint{1.208512in}{0.941654in}}%
\pgfpathlineto{\pgfqpoint{1.209137in}{0.941311in}}%
\pgfpathlineto{\pgfqpoint{1.213198in}{0.951454in}}%
\pgfpathlineto{\pgfqpoint{1.214135in}{0.947096in}}%
\pgfpathlineto{\pgfqpoint{1.214448in}{0.947690in}}%
\pgfpathlineto{\pgfqpoint{1.214760in}{0.946830in}}%
\pgfpathlineto{\pgfqpoint{1.215072in}{0.948008in}}%
\pgfpathlineto{\pgfqpoint{1.215385in}{0.947577in}}%
\pgfpathlineto{\pgfqpoint{1.216947in}{0.950813in}}%
\pgfpathlineto{\pgfqpoint{1.217259in}{0.948812in}}%
\pgfpathlineto{\pgfqpoint{1.217884in}{0.949437in}}%
\pgfpathlineto{\pgfqpoint{1.218509in}{0.953659in}}%
\pgfpathlineto{\pgfqpoint{1.219133in}{0.951996in}}%
\pgfpathlineto{\pgfqpoint{1.219446in}{0.950742in}}%
\pgfpathlineto{\pgfqpoint{1.220071in}{0.952253in}}%
\pgfpathlineto{\pgfqpoint{1.222882in}{0.959922in}}%
\pgfpathlineto{\pgfqpoint{1.223507in}{0.958843in}}%
\pgfpathlineto{\pgfqpoint{1.224444in}{0.955758in}}%
\pgfpathlineto{\pgfqpoint{1.224756in}{0.956302in}}%
\pgfpathlineto{\pgfqpoint{1.225693in}{0.960039in}}%
\pgfpathlineto{\pgfqpoint{1.226006in}{0.957669in}}%
\pgfpathlineto{\pgfqpoint{1.226318in}{0.956907in}}%
\pgfpathlineto{\pgfqpoint{1.226631in}{0.958832in}}%
\pgfpathlineto{\pgfqpoint{1.227255in}{0.961387in}}%
\pgfpathlineto{\pgfqpoint{1.227880in}{0.959992in}}%
\pgfpathlineto{\pgfqpoint{1.229130in}{0.957815in}}%
\pgfpathlineto{\pgfqpoint{1.231629in}{0.968753in}}%
\pgfpathlineto{\pgfqpoint{1.232253in}{0.966076in}}%
\pgfpathlineto{\pgfqpoint{1.232566in}{0.965246in}}%
\pgfpathlineto{\pgfqpoint{1.232878in}{0.966119in}}%
\pgfpathlineto{\pgfqpoint{1.234440in}{0.968519in}}%
\pgfpathlineto{\pgfqpoint{1.236002in}{0.962832in}}%
\pgfpathlineto{\pgfqpoint{1.237251in}{0.964086in}}%
\pgfpathlineto{\pgfqpoint{1.238501in}{0.967002in}}%
\pgfpathlineto{\pgfqpoint{1.241000in}{0.959628in}}%
\pgfpathlineto{\pgfqpoint{1.241312in}{0.959755in}}%
\pgfpathlineto{\pgfqpoint{1.242250in}{0.963713in}}%
\pgfpathlineto{\pgfqpoint{1.242874in}{0.963344in}}%
\pgfpathlineto{\pgfqpoint{1.243187in}{0.963198in}}%
\pgfpathlineto{\pgfqpoint{1.243499in}{0.958736in}}%
\pgfpathlineto{\pgfqpoint{1.244436in}{0.960706in}}%
\pgfpathlineto{\pgfqpoint{1.245686in}{0.954717in}}%
\pgfpathlineto{\pgfqpoint{1.246310in}{0.956673in}}%
\pgfpathlineto{\pgfqpoint{1.246935in}{0.960133in}}%
\pgfpathlineto{\pgfqpoint{1.247248in}{0.955455in}}%
\pgfpathlineto{\pgfqpoint{1.248185in}{0.955916in}}%
\pgfpathlineto{\pgfqpoint{1.249434in}{0.963849in}}%
\pgfpathlineto{\pgfqpoint{1.249747in}{0.963566in}}%
\pgfpathlineto{\pgfqpoint{1.250371in}{0.965424in}}%
\pgfpathlineto{\pgfqpoint{1.250684in}{0.964480in}}%
\pgfpathlineto{\pgfqpoint{1.251621in}{0.962124in}}%
\pgfpathlineto{\pgfqpoint{1.253183in}{0.967204in}}%
\pgfpathlineto{\pgfqpoint{1.255057in}{0.966946in}}%
\pgfpathlineto{\pgfqpoint{1.256931in}{0.971260in}}%
\pgfpathlineto{\pgfqpoint{1.257244in}{0.971519in}}%
\pgfpathlineto{\pgfqpoint{1.258493in}{0.967934in}}%
\pgfpathlineto{\pgfqpoint{1.258806in}{0.968819in}}%
\pgfpathlineto{\pgfqpoint{1.259430in}{0.972983in}}%
\pgfpathlineto{\pgfqpoint{1.259743in}{0.970604in}}%
\pgfpathlineto{\pgfqpoint{1.260368in}{0.966142in}}%
\pgfpathlineto{\pgfqpoint{1.260680in}{0.969379in}}%
\pgfpathlineto{\pgfqpoint{1.264116in}{0.974801in}}%
\pgfpathlineto{\pgfqpoint{1.265053in}{0.972299in}}%
\pgfpathlineto{\pgfqpoint{1.265366in}{0.973798in}}%
\pgfpathlineto{\pgfqpoint{1.265678in}{0.974655in}}%
\pgfpathlineto{\pgfqpoint{1.265990in}{0.973437in}}%
\pgfpathlineto{\pgfqpoint{1.266615in}{0.970774in}}%
\pgfpathlineto{\pgfqpoint{1.267240in}{0.971390in}}%
\pgfpathlineto{\pgfqpoint{1.267552in}{0.971563in}}%
\pgfpathlineto{\pgfqpoint{1.267865in}{0.970917in}}%
\pgfpathlineto{\pgfqpoint{1.268802in}{0.969393in}}%
\pgfpathlineto{\pgfqpoint{1.269114in}{0.969916in}}%
\pgfpathlineto{\pgfqpoint{1.269739in}{0.970720in}}%
\pgfpathlineto{\pgfqpoint{1.270364in}{0.967082in}}%
\pgfpathlineto{\pgfqpoint{1.270676in}{0.970650in}}%
\pgfpathlineto{\pgfqpoint{1.272863in}{0.972401in}}%
\pgfpathlineto{\pgfqpoint{1.273175in}{0.971671in}}%
\pgfpathlineto{\pgfqpoint{1.273800in}{0.975887in}}%
\pgfpathlineto{\pgfqpoint{1.274425in}{0.974517in}}%
\pgfpathlineto{\pgfqpoint{1.274737in}{0.974391in}}%
\pgfpathlineto{\pgfqpoint{1.275674in}{0.978620in}}%
\pgfpathlineto{\pgfqpoint{1.275987in}{0.975775in}}%
\pgfpathlineto{\pgfqpoint{1.278173in}{0.978131in}}%
\pgfpathlineto{\pgfqpoint{1.278798in}{0.975494in}}%
\pgfpathlineto{\pgfqpoint{1.279110in}{0.975796in}}%
\pgfpathlineto{\pgfqpoint{1.280985in}{0.983449in}}%
\pgfpathlineto{\pgfqpoint{1.281297in}{0.983339in}}%
\pgfpathlineto{\pgfqpoint{1.281609in}{0.983613in}}%
\pgfpathlineto{\pgfqpoint{1.282547in}{0.989092in}}%
\pgfpathlineto{\pgfqpoint{1.283171in}{0.988090in}}%
\pgfpathlineto{\pgfqpoint{1.283796in}{0.988997in}}%
\pgfpathlineto{\pgfqpoint{1.284733in}{0.991595in}}%
\pgfpathlineto{\pgfqpoint{1.285358in}{0.988607in}}%
\pgfpathlineto{\pgfqpoint{1.285983in}{0.990069in}}%
\pgfpathlineto{\pgfqpoint{1.286920in}{0.993401in}}%
\pgfpathlineto{\pgfqpoint{1.287232in}{0.992268in}}%
\pgfpathlineto{\pgfqpoint{1.288169in}{0.989132in}}%
\pgfpathlineto{\pgfqpoint{1.288482in}{0.991186in}}%
\pgfpathlineto{\pgfqpoint{1.292230in}{1.003529in}}%
\pgfpathlineto{\pgfqpoint{1.292855in}{1.002814in}}%
\pgfpathlineto{\pgfqpoint{1.293168in}{1.001288in}}%
\pgfpathlineto{\pgfqpoint{1.293792in}{1.003751in}}%
\pgfpathlineto{\pgfqpoint{1.294729in}{1.003835in}}%
\pgfpathlineto{\pgfqpoint{1.295042in}{1.005444in}}%
\pgfpathlineto{\pgfqpoint{1.295667in}{1.002860in}}%
\pgfpathlineto{\pgfqpoint{1.295979in}{1.002431in}}%
\pgfpathlineto{\pgfqpoint{1.296291in}{1.003631in}}%
\pgfpathlineto{\pgfqpoint{1.297228in}{1.006024in}}%
\pgfpathlineto{\pgfqpoint{1.297853in}{1.004018in}}%
\pgfpathlineto{\pgfqpoint{1.298478in}{1.002331in}}%
\pgfpathlineto{\pgfqpoint{1.299103in}{1.002942in}}%
\pgfpathlineto{\pgfqpoint{1.300352in}{1.004613in}}%
\pgfpathlineto{\pgfqpoint{1.300665in}{1.004783in}}%
\pgfpathlineto{\pgfqpoint{1.300977in}{1.007279in}}%
\pgfpathlineto{\pgfqpoint{1.301602in}{1.005735in}}%
\pgfpathlineto{\pgfqpoint{1.305038in}{0.997665in}}%
\pgfpathlineto{\pgfqpoint{1.305350in}{0.995824in}}%
\pgfpathlineto{\pgfqpoint{1.305975in}{0.997883in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{0.995518in}}%
\pgfpathlineto{\pgfqpoint{1.307849in}{0.996345in}}%
\pgfpathlineto{\pgfqpoint{1.310348in}{1.001359in}}%
\pgfpathlineto{\pgfqpoint{1.311286in}{0.997823in}}%
\pgfpathlineto{\pgfqpoint{1.311598in}{0.998721in}}%
\pgfpathlineto{\pgfqpoint{1.313160in}{1.001911in}}%
\pgfpathlineto{\pgfqpoint{1.314097in}{1.000327in}}%
\pgfpathlineto{\pgfqpoint{1.315347in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.315971in}{1.001381in}}%
\pgfpathlineto{\pgfqpoint{1.316284in}{0.999603in}}%
\pgfpathlineto{\pgfqpoint{1.316908in}{1.001937in}}%
\pgfpathlineto{\pgfqpoint{1.317221in}{1.001880in}}%
\pgfpathlineto{\pgfqpoint{1.317533in}{1.005288in}}%
\pgfpathlineto{\pgfqpoint{1.318470in}{1.004619in}}%
\pgfpathlineto{\pgfqpoint{1.319407in}{1.003511in}}%
\pgfpathlineto{\pgfqpoint{1.319095in}{1.004924in}}%
\pgfpathlineto{\pgfqpoint{1.319720in}{1.003726in}}%
\pgfpathlineto{\pgfqpoint{1.320345in}{1.005353in}}%
\pgfpathlineto{\pgfqpoint{1.320657in}{1.003954in}}%
\pgfpathlineto{\pgfqpoint{1.321282in}{1.002064in}}%
\pgfpathlineto{\pgfqpoint{1.321594in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{1.323156in}{1.006666in}}%
\pgfpathlineto{\pgfqpoint{1.325030in}{1.002007in}}%
\pgfpathlineto{\pgfqpoint{1.325655in}{1.005922in}}%
\pgfpathlineto{\pgfqpoint{1.326905in}{1.004140in}}%
\pgfpathlineto{\pgfqpoint{1.329404in}{1.007748in}}%
\pgfpathlineto{\pgfqpoint{1.330653in}{1.012866in}}%
\pgfpathlineto{\pgfqpoint{1.330966in}{1.012509in}}%
\pgfpathlineto{\pgfqpoint{1.331903in}{1.010553in}}%
\pgfpathlineto{\pgfqpoint{1.332840in}{1.015035in}}%
\pgfpathlineto{\pgfqpoint{1.333152in}{1.014023in}}%
\pgfpathlineto{\pgfqpoint{1.333777in}{1.013160in}}%
\pgfpathlineto{\pgfqpoint{1.334089in}{1.013460in}}%
\pgfpathlineto{\pgfqpoint{1.334402in}{1.015437in}}%
\pgfpathlineto{\pgfqpoint{1.335026in}{1.013198in}}%
\pgfpathlineto{\pgfqpoint{1.335339in}{1.014541in}}%
\pgfpathlineto{\pgfqpoint{1.339400in}{1.020858in}}%
\pgfpathlineto{\pgfqpoint{1.340649in}{1.021430in}}%
\pgfpathlineto{\pgfqpoint{1.343148in}{1.023944in}}%
\pgfpathlineto{\pgfqpoint{1.345647in}{1.017798in}}%
\pgfpathlineto{\pgfqpoint{1.346585in}{1.021224in}}%
\pgfpathlineto{\pgfqpoint{1.346897in}{1.020112in}}%
\pgfpathlineto{\pgfqpoint{1.347209in}{1.019010in}}%
\pgfpathlineto{\pgfqpoint{1.347522in}{1.020416in}}%
\pgfpathlineto{\pgfqpoint{1.347834in}{1.019950in}}%
\pgfpathlineto{\pgfqpoint{1.352832in}{1.030000in}}%
\pgfpathlineto{\pgfqpoint{1.354706in}{1.024317in}}%
\pgfpathlineto{\pgfqpoint{1.355331in}{1.029209in}}%
\pgfpathlineto{\pgfqpoint{1.355956in}{1.027985in}}%
\pgfpathlineto{\pgfqpoint{1.356581in}{1.028160in}}%
\pgfpathlineto{\pgfqpoint{1.357205in}{1.029880in}}%
\pgfpathlineto{\pgfqpoint{1.357518in}{1.028226in}}%
\pgfpathlineto{\pgfqpoint{1.357830in}{1.028206in}}%
\pgfpathlineto{\pgfqpoint{1.359080in}{1.031103in}}%
\pgfpathlineto{\pgfqpoint{1.359392in}{1.030461in}}%
\pgfpathlineto{\pgfqpoint{1.361579in}{1.024706in}}%
\pgfpathlineto{\pgfqpoint{1.362204in}{1.025881in}}%
\pgfpathlineto{\pgfqpoint{1.362516in}{1.024618in}}%
\pgfpathlineto{\pgfqpoint{1.362828in}{1.024744in}}%
\pgfpathlineto{\pgfqpoint{1.364390in}{1.022566in}}%
\pgfpathlineto{\pgfqpoint{1.365327in}{1.023083in}}%
\pgfpathlineto{\pgfqpoint{1.365640in}{1.021622in}}%
\pgfpathlineto{\pgfqpoint{1.367202in}{1.025776in}}%
\pgfpathlineto{\pgfqpoint{1.369388in}{1.021448in}}%
\pgfpathlineto{\pgfqpoint{1.369701in}{1.022272in}}%
\pgfpathlineto{\pgfqpoint{1.370013in}{1.022350in}}%
\pgfpathlineto{\pgfqpoint{1.370325in}{1.021136in}}%
\pgfpathlineto{\pgfqpoint{1.370638in}{1.023057in}}%
\pgfpathlineto{\pgfqpoint{1.370950in}{1.022470in}}%
\pgfpathlineto{\pgfqpoint{1.371263in}{1.022217in}}%
\pgfpathlineto{\pgfqpoint{1.371575in}{1.020331in}}%
\pgfpathlineto{\pgfqpoint{1.372200in}{1.021913in}}%
\pgfpathlineto{\pgfqpoint{1.372824in}{1.023056in}}%
\pgfpathlineto{\pgfqpoint{1.373137in}{1.022363in}}%
\pgfpathlineto{\pgfqpoint{1.373449in}{1.022040in}}%
\pgfpathlineto{\pgfqpoint{1.373762in}{1.024115in}}%
\pgfpathlineto{\pgfqpoint{1.374699in}{1.023251in}}%
\pgfpathlineto{\pgfqpoint{1.375948in}{1.026759in}}%
\pgfpathlineto{\pgfqpoint{1.376261in}{1.025416in}}%
\pgfpathlineto{\pgfqpoint{1.378135in}{1.023056in}}%
\pgfpathlineto{\pgfqpoint{1.382821in}{1.029805in}}%
\pgfpathlineto{\pgfqpoint{1.383133in}{1.029486in}}%
\pgfpathlineto{\pgfqpoint{1.384383in}{1.030653in}}%
\pgfpathlineto{\pgfqpoint{1.385320in}{1.030146in}}%
\pgfpathlineto{\pgfqpoint{1.385944in}{1.028615in}}%
\pgfpathlineto{\pgfqpoint{1.386569in}{1.025973in}}%
\pgfpathlineto{\pgfqpoint{1.386882in}{1.028112in}}%
\pgfpathlineto{\pgfqpoint{1.387819in}{1.032482in}}%
\pgfpathlineto{\pgfqpoint{1.388443in}{1.030014in}}%
\pgfpathlineto{\pgfqpoint{1.389068in}{1.031181in}}%
\pgfpathlineto{\pgfqpoint{1.390005in}{1.033297in}}%
\pgfpathlineto{\pgfqpoint{1.390318in}{1.032230in}}%
\pgfpathlineto{\pgfqpoint{1.390943in}{1.031767in}}%
\pgfpathlineto{\pgfqpoint{1.392192in}{1.034788in}}%
\pgfpathlineto{\pgfqpoint{1.393754in}{1.033321in}}%
\pgfpathlineto{\pgfqpoint{1.394066in}{1.033862in}}%
\pgfpathlineto{\pgfqpoint{1.395003in}{1.036492in}}%
\pgfpathlineto{\pgfqpoint{1.395316in}{1.035075in}}%
\pgfpathlineto{\pgfqpoint{1.396253in}{1.033299in}}%
\pgfpathlineto{\pgfqpoint{1.399377in}{1.020892in}}%
\pgfpathlineto{\pgfqpoint{1.400002in}{1.022274in}}%
\pgfpathlineto{\pgfqpoint{1.401563in}{1.024182in}}%
\pgfpathlineto{\pgfqpoint{1.400626in}{1.021685in}}%
\pgfpathlineto{\pgfqpoint{1.401876in}{1.023601in}}%
\pgfpathlineto{\pgfqpoint{1.403125in}{1.021201in}}%
\pgfpathlineto{\pgfqpoint{1.403438in}{1.022044in}}%
\pgfpathlineto{\pgfqpoint{1.403750in}{1.020038in}}%
\pgfpathlineto{\pgfqpoint{1.404063in}{1.020607in}}%
\pgfpathlineto{\pgfqpoint{1.404375in}{1.020186in}}%
\pgfpathlineto{\pgfqpoint{1.405000in}{1.020959in}}%
\pgfpathlineto{\pgfqpoint{1.407186in}{1.027096in}}%
\pgfpathlineto{\pgfqpoint{1.408436in}{1.027658in}}%
\pgfpathlineto{\pgfqpoint{1.410310in}{1.025044in}}%
\pgfpathlineto{\pgfqpoint{1.410622in}{1.025253in}}%
\pgfpathlineto{\pgfqpoint{1.410935in}{1.023920in}}%
\pgfpathlineto{\pgfqpoint{1.411872in}{1.024422in}}%
\pgfpathlineto{\pgfqpoint{1.412809in}{1.025150in}}%
\pgfpathlineto{\pgfqpoint{1.413122in}{1.025999in}}%
\pgfpathlineto{\pgfqpoint{1.413434in}{1.025581in}}%
\pgfpathlineto{\pgfqpoint{1.414059in}{1.021230in}}%
\pgfpathlineto{\pgfqpoint{1.414683in}{1.023026in}}%
\pgfpathlineto{\pgfqpoint{1.415933in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{1.417495in}{1.024987in}}%
\pgfpathlineto{\pgfqpoint{1.418432in}{1.024948in}}%
\pgfpathlineto{\pgfqpoint{1.420306in}{1.019070in}}%
\pgfpathlineto{\pgfqpoint{1.421556in}{1.021223in}}%
\pgfpathlineto{\pgfqpoint{1.422181in}{1.023355in}}%
\pgfpathlineto{\pgfqpoint{1.422493in}{1.022474in}}%
\pgfpathlineto{\pgfqpoint{1.423118in}{1.021542in}}%
\pgfpathlineto{\pgfqpoint{1.423742in}{1.023750in}}%
\pgfpathlineto{\pgfqpoint{1.424367in}{1.022926in}}%
\pgfpathlineto{\pgfqpoint{1.424992in}{1.022277in}}%
\pgfpathlineto{\pgfqpoint{1.425617in}{1.024846in}}%
\pgfpathlineto{\pgfqpoint{1.426242in}{1.023954in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{1.029538in}}%
\pgfpathlineto{\pgfqpoint{1.429365in}{1.029051in}}%
\pgfpathlineto{\pgfqpoint{1.430615in}{1.030701in}}%
\pgfpathlineto{\pgfqpoint{1.432801in}{1.020759in}}%
\pgfpathlineto{\pgfqpoint{1.433114in}{1.021837in}}%
\pgfpathlineto{\pgfqpoint{1.433426in}{1.021146in}}%
\pgfpathlineto{\pgfqpoint{1.433739in}{1.019268in}}%
\pgfpathlineto{\pgfqpoint{1.434051in}{1.021645in}}%
\pgfpathlineto{\pgfqpoint{1.435925in}{1.025384in}}%
\pgfpathlineto{\pgfqpoint{1.436550in}{1.024817in}}%
\pgfpathlineto{\pgfqpoint{1.436862in}{1.026837in}}%
\pgfpathlineto{\pgfqpoint{1.437800in}{1.025770in}}%
\pgfpathlineto{\pgfqpoint{1.438112in}{1.024870in}}%
\pgfpathlineto{\pgfqpoint{1.438737in}{1.025661in}}%
\pgfpathlineto{\pgfqpoint{1.439674in}{1.028949in}}%
\pgfpathlineto{\pgfqpoint{1.439986in}{1.028445in}}%
\pgfpathlineto{\pgfqpoint{1.440611in}{1.025088in}}%
\pgfpathlineto{\pgfqpoint{1.441236in}{1.027119in}}%
\pgfpathlineto{\pgfqpoint{1.442485in}{1.031075in}}%
\pgfpathlineto{\pgfqpoint{1.443422in}{1.027703in}}%
\pgfpathlineto{\pgfqpoint{1.444047in}{1.028703in}}%
\pgfpathlineto{\pgfqpoint{1.444984in}{1.028961in}}%
\pgfpathlineto{\pgfqpoint{1.445297in}{1.028218in}}%
\pgfpathlineto{\pgfqpoint{1.446234in}{1.028767in}}%
\pgfpathlineto{\pgfqpoint{1.447796in}{1.029527in}}%
\pgfpathlineto{\pgfqpoint{1.448420in}{1.027374in}}%
\pgfpathlineto{\pgfqpoint{1.449045in}{1.028047in}}%
\pgfpathlineto{\pgfqpoint{1.451232in}{1.025365in}}%
\pgfpathlineto{\pgfqpoint{1.453419in}{1.022808in}}%
\pgfpathlineto{\pgfqpoint{1.453731in}{1.023374in}}%
\pgfpathlineto{\pgfqpoint{1.454043in}{1.022846in}}%
\pgfpathlineto{\pgfqpoint{1.455293in}{1.019064in}}%
\pgfpathlineto{\pgfqpoint{1.455605in}{1.019528in}}%
\pgfpathlineto{\pgfqpoint{1.457792in}{1.022794in}}%
\pgfpathlineto{\pgfqpoint{1.458104in}{1.022544in}}%
\pgfpathlineto{\pgfqpoint{1.458729in}{1.019524in}}%
\pgfpathlineto{\pgfqpoint{1.459354in}{1.020513in}}%
\pgfpathlineto{\pgfqpoint{1.459979in}{1.021902in}}%
\pgfpathlineto{\pgfqpoint{1.460603in}{1.023261in}}%
\pgfpathlineto{\pgfqpoint{1.460916in}{1.022789in}}%
\pgfpathlineto{\pgfqpoint{1.461853in}{1.019898in}}%
\pgfpathlineto{\pgfqpoint{1.462165in}{1.020274in}}%
\pgfpathlineto{\pgfqpoint{1.463415in}{1.024958in}}%
\pgfpathlineto{\pgfqpoint{1.464352in}{1.024002in}}%
\pgfpathlineto{\pgfqpoint{1.465914in}{1.023273in}}%
\pgfpathlineto{\pgfqpoint{1.467476in}{1.026165in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{1.025960in}}%
\pgfpathlineto{\pgfqpoint{1.469038in}{1.021913in}}%
\pgfpathlineto{\pgfqpoint{1.469350in}{1.023353in}}%
\pgfpathlineto{\pgfqpoint{1.478097in}{1.036391in}}%
\pgfpathlineto{\pgfqpoint{1.478409in}{1.036114in}}%
\pgfpathlineto{\pgfqpoint{1.478721in}{1.034370in}}%
\pgfpathlineto{\pgfqpoint{1.479346in}{1.034578in}}%
\pgfpathlineto{\pgfqpoint{1.480596in}{1.036114in}}%
\pgfpathlineto{\pgfqpoint{1.481220in}{1.034630in}}%
\pgfpathlineto{\pgfqpoint{1.481845in}{1.035246in}}%
\pgfpathlineto{\pgfqpoint{1.483095in}{1.034618in}}%
\pgfpathlineto{\pgfqpoint{1.484032in}{1.032718in}}%
\pgfpathlineto{\pgfqpoint{1.484344in}{1.032908in}}%
\pgfpathlineto{\pgfqpoint{1.486843in}{1.036539in}}%
\pgfpathlineto{\pgfqpoint{1.487156in}{1.035580in}}%
\pgfpathlineto{\pgfqpoint{1.488093in}{1.036129in}}%
\pgfpathlineto{\pgfqpoint{1.489655in}{1.038013in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.038796in}}%
\pgfpathlineto{\pgfqpoint{1.492778in}{1.036296in}}%
\pgfpathlineto{\pgfqpoint{1.494340in}{1.038863in}}%
\pgfpathlineto{\pgfqpoint{1.494653in}{1.038561in}}%
\pgfpathlineto{\pgfqpoint{1.494965in}{1.039364in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{1.041140in}}%
\pgfpathlineto{\pgfqpoint{1.496839in}{1.040649in}}%
\pgfpathlineto{\pgfqpoint{1.500900in}{1.042713in}}%
\pgfpathlineto{\pgfqpoint{1.502150in}{1.040453in}}%
\pgfpathlineto{\pgfqpoint{1.502462in}{1.040955in}}%
\pgfpathlineto{\pgfqpoint{1.503399in}{1.041024in}}%
\pgfpathlineto{\pgfqpoint{1.506523in}{1.044114in}}%
\pgfpathlineto{\pgfqpoint{1.506836in}{1.043606in}}%
\pgfpathlineto{\pgfqpoint{1.507148in}{1.044489in}}%
\pgfpathlineto{\pgfqpoint{1.507773in}{1.045662in}}%
\pgfpathlineto{\pgfqpoint{1.508398in}{1.044546in}}%
\pgfpathlineto{\pgfqpoint{1.508710in}{1.044816in}}%
\pgfpathlineto{\pgfqpoint{1.509022in}{1.043662in}}%
\pgfpathlineto{\pgfqpoint{1.510584in}{1.041266in}}%
\pgfpathlineto{\pgfqpoint{1.510897in}{1.042019in}}%
\pgfpathlineto{\pgfqpoint{1.511834in}{1.042867in}}%
\pgfpathlineto{\pgfqpoint{1.512458in}{1.041197in}}%
\pgfpathlineto{\pgfqpoint{1.513083in}{1.042301in}}%
\pgfpathlineto{\pgfqpoint{1.514645in}{1.044623in}}%
\pgfpathlineto{\pgfqpoint{1.515582in}{1.042286in}}%
\pgfpathlineto{\pgfqpoint{1.516519in}{1.043909in}}%
\pgfpathlineto{\pgfqpoint{1.517769in}{1.044018in}}%
\pgfpathlineto{\pgfqpoint{1.518394in}{1.044781in}}%
\pgfpathlineto{\pgfqpoint{1.518706in}{1.044377in}}%
\pgfpathlineto{\pgfqpoint{1.520580in}{1.041277in}}%
\pgfpathlineto{\pgfqpoint{1.523392in}{1.043131in}}%
\pgfpathlineto{\pgfqpoint{1.524329in}{1.041920in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{1.042085in}}%
\pgfpathlineto{\pgfqpoint{1.525891in}{1.043239in}}%
\pgfpathlineto{\pgfqpoint{1.526203in}{1.042566in}}%
\pgfpathlineto{\pgfqpoint{1.526828in}{1.041262in}}%
\pgfpathlineto{\pgfqpoint{1.527140in}{1.041466in}}%
\pgfpathlineto{\pgfqpoint{1.527453in}{1.042562in}}%
\pgfpathlineto{\pgfqpoint{1.528077in}{1.041453in}}%
\pgfpathlineto{\pgfqpoint{1.529015in}{1.041230in}}%
\pgfpathlineto{\pgfqpoint{1.529952in}{1.040563in}}%
\pgfpathlineto{\pgfqpoint{1.530264in}{1.041279in}}%
\pgfpathlineto{\pgfqpoint{1.533076in}{1.040191in}}%
\pgfpathlineto{\pgfqpoint{1.534013in}{1.040919in}}%
\pgfpathlineto{\pgfqpoint{1.534637in}{1.039578in}}%
\pgfpathlineto{\pgfqpoint{1.534950in}{1.040020in}}%
\pgfpathlineto{\pgfqpoint{1.538386in}{1.045596in}}%
\pgfpathlineto{\pgfqpoint{1.540260in}{1.043671in}}%
\pgfpathlineto{\pgfqpoint{1.542135in}{1.044299in}}%
\pgfpathlineto{\pgfqpoint{1.542447in}{1.045321in}}%
\pgfpathlineto{\pgfqpoint{1.542759in}{1.044455in}}%
\pgfpathlineto{\pgfqpoint{1.543072in}{1.043487in}}%
\pgfpathlineto{\pgfqpoint{1.543696in}{1.044558in}}%
\pgfpathlineto{\pgfqpoint{1.545571in}{1.044766in}}%
\pgfpathlineto{\pgfqpoint{1.554942in}{1.042464in}}%
\pgfpathlineto{\pgfqpoint{1.556816in}{1.045305in}}%
\pgfpathlineto{\pgfqpoint{1.558691in}{1.044331in}}%
\pgfpathlineto{\pgfqpoint{1.559003in}{1.044957in}}%
\pgfpathlineto{\pgfqpoint{1.560565in}{1.046493in}}%
\pgfpathlineto{\pgfqpoint{1.560877in}{1.045714in}}%
\pgfpathlineto{\pgfqpoint{1.562127in}{1.045542in}}%
\pgfpathlineto{\pgfqpoint{1.564626in}{1.048554in}}%
\pgfpathlineto{\pgfqpoint{1.566500in}{1.049597in}}%
\pgfpathlineto{\pgfqpoint{1.567437in}{1.048580in}}%
\pgfpathlineto{\pgfqpoint{1.568062in}{1.049034in}}%
\pgfpathlineto{\pgfqpoint{1.570249in}{1.050918in}}%
\pgfpathlineto{\pgfqpoint{1.571186in}{1.051261in}}%
\pgfpathlineto{\pgfqpoint{1.573060in}{1.053037in}}%
\pgfpathlineto{\pgfqpoint{1.575247in}{1.054618in}}%
\pgfpathlineto{\pgfqpoint{1.575559in}{1.053892in}}%
\pgfpathlineto{\pgfqpoint{1.576184in}{1.054706in}}%
\pgfpathlineto{\pgfqpoint{1.577121in}{1.055254in}}%
\pgfpathlineto{\pgfqpoint{1.577434in}{1.054930in}}%
\pgfpathlineto{\pgfqpoint{1.578683in}{1.054442in}}%
\pgfpathlineto{\pgfqpoint{1.585243in}{1.060497in}}%
\pgfpathlineto{\pgfqpoint{1.602112in}{1.073214in}}%
\pgfpathlineto{\pgfqpoint{1.604611in}{1.076944in}}%
\pgfpathlineto{\pgfqpoint{1.605548in}{1.078359in}}%
\pgfpathlineto{\pgfqpoint{1.610858in}{1.086883in}}%
\pgfpathlineto{\pgfqpoint{1.614607in}{1.092686in}}%
\pgfpathlineto{\pgfqpoint{1.619917in}{1.101960in}}%
\pgfpathlineto{\pgfqpoint{1.624603in}{1.110118in}}%
\pgfpathlineto{\pgfqpoint{1.628352in}{1.118881in}}%
\pgfpathlineto{\pgfqpoint{1.633037in}{1.128884in}}%
\pgfpathlineto{\pgfqpoint{1.636786in}{1.138343in}}%
\pgfpathlineto{\pgfqpoint{1.642096in}{1.150856in}}%
\pgfpathlineto{\pgfqpoint{1.643346in}{1.154634in}}%
\pgfpathlineto{\pgfqpoint{1.644908in}{0.924289in}}%
\pgfpathlineto{\pgfqpoint{1.646782in}{0.905037in}}%
\pgfpathlineto{\pgfqpoint{1.647719in}{0.907310in}}%
\pgfpathlineto{\pgfqpoint{1.650218in}{0.923838in}}%
\pgfpathlineto{\pgfqpoint{1.655216in}{0.975229in}}%
\pgfpathlineto{\pgfqpoint{1.664900in}{1.103027in}}%
\pgfpathlineto{\pgfqpoint{1.676458in}{1.245974in}}%
\pgfpathlineto{\pgfqpoint{1.685829in}{1.335030in}}%
\pgfpathlineto{\pgfqpoint{1.692077in}{1.376658in}}%
\pgfpathlineto{\pgfqpoint{1.695513in}{1.388642in}}%
\pgfpathlineto{\pgfqpoint{1.698012in}{1.390926in}}%
\pgfpathlineto{\pgfqpoint{1.699574in}{1.389196in}}%
\pgfpathlineto{\pgfqpoint{1.701761in}{1.382218in}}%
\pgfpathlineto{\pgfqpoint{1.705197in}{1.360078in}}%
\pgfpathlineto{\pgfqpoint{1.708946in}{1.321089in}}%
\pgfpathlineto{\pgfqpoint{1.714256in}{1.245512in}}%
\pgfpathlineto{\pgfqpoint{1.743932in}{0.750708in}}%
\pgfpathlineto{\pgfqpoint{1.744245in}{0.749906in}}%
\pgfpathlineto{\pgfqpoint{1.744557in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{1.745806in}{0.759221in}}%
\pgfpathlineto{\pgfqpoint{1.749555in}{0.811027in}}%
\pgfpathlineto{\pgfqpoint{1.798286in}{1.552255in}}%
\pgfpathlineto{\pgfqpoint{1.818903in}{1.787201in}}%
\pgfpathlineto{\pgfqpoint{1.827650in}{1.857498in}}%
\pgfpathlineto{\pgfqpoint{1.832961in}{1.895438in}}%
\pgfpathlineto{\pgfqpoint{1.839833in}{1.936344in}}%
\pgfpathlineto{\pgfqpoint{1.862949in}{2.030495in}}%
\pgfpathlineto{\pgfqpoint{1.865136in}{2.036737in}}%
\pgfpathlineto{\pgfqpoint{1.873570in}{2.067032in}}%
\pgfpathlineto{\pgfqpoint{1.879818in}{2.089842in}}%
\pgfpathlineto{\pgfqpoint{1.883254in}{2.103094in}}%
\pgfpathlineto{\pgfqpoint{1.890439in}{2.131118in}}%
\pgfpathlineto{\pgfqpoint{1.910431in}{2.240634in}}%
\pgfpathlineto{\pgfqpoint{1.916366in}{2.281306in}}%
\pgfpathlineto{\pgfqpoint{1.922614in}{2.331300in}}%
\pgfpathlineto{\pgfqpoint{1.974156in}{2.799725in}}%
\pgfpathlineto{\pgfqpoint{1.990088in}{2.908446in}}%
\pgfpathlineto{\pgfqpoint{2.002895in}{2.971532in}}%
\pgfpathlineto{\pgfqpoint{2.014141in}{3.009773in}}%
\pgfpathlineto{\pgfqpoint{2.026636in}{3.030423in}}%
\pgfpathlineto{\pgfqpoint{2.028823in}{3.032032in}}%
\pgfpathlineto{\pgfqpoint{2.032259in}{3.033671in}}%
\pgfpathlineto{\pgfqpoint{2.036945in}{3.032841in}}%
\pgfpathlineto{\pgfqpoint{2.039756in}{3.030700in}}%
\pgfpathlineto{\pgfqpoint{2.040693in}{3.030350in}}%
\pgfpathlineto{\pgfqpoint{2.055063in}{3.010218in}}%
\pgfpathlineto{\pgfqpoint{2.065996in}{2.985498in}}%
\pgfpathlineto{\pgfqpoint{2.075055in}{2.962883in}}%
\pgfpathlineto{\pgfqpoint{2.115665in}{2.850649in}}%
\pgfpathlineto{\pgfqpoint{2.144091in}{2.761290in}}%
\pgfpathlineto{\pgfqpoint{2.154712in}{2.714849in}}%
\pgfpathlineto{\pgfqpoint{2.168457in}{2.633476in}}%
\pgfpathlineto{\pgfqpoint{2.178141in}{2.561231in}}%
\pgfpathlineto{\pgfqpoint{2.215939in}{2.267489in}}%
\pgfpathlineto{\pgfqpoint{2.226560in}{2.211392in}}%
\pgfpathlineto{\pgfqpoint{2.233432in}{2.181427in}}%
\pgfpathlineto{\pgfqpoint{2.245927in}{2.135220in}}%
\pgfpathlineto{\pgfqpoint{2.263108in}{2.081013in}}%
\pgfpathlineto{\pgfqpoint{2.281539in}{2.021304in}}%
\pgfpathlineto{\pgfqpoint{2.292784in}{1.976634in}}%
\pgfpathlineto{\pgfqpoint{2.303405in}{1.924864in}}%
\pgfpathlineto{\pgfqpoint{2.314338in}{1.859978in}}%
\pgfpathlineto{\pgfqpoint{2.326521in}{1.773299in}}%
\pgfpathlineto{\pgfqpoint{2.340891in}{1.653800in}}%
\pgfpathlineto{\pgfqpoint{2.364007in}{1.439455in}}%
\pgfpathlineto{\pgfqpoint{2.418986in}{0.929947in}}%
\pgfpathlineto{\pgfqpoint{2.434292in}{0.804158in}}%
\pgfpathlineto{\pgfqpoint{2.439603in}{0.774867in}}%
\pgfpathlineto{\pgfqpoint{2.442102in}{0.770194in}}%
\pgfpathlineto{\pgfqpoint{2.443352in}{0.770993in}}%
\pgfpathlineto{\pgfqpoint{2.445226in}{0.775834in}}%
\pgfpathlineto{\pgfqpoint{2.448662in}{0.792489in}}%
\pgfpathlineto{\pgfqpoint{2.457096in}{0.848329in}}%
\pgfpathlineto{\pgfqpoint{2.480525in}{1.003993in}}%
\pgfpathlineto{\pgfqpoint{2.498955in}{1.110009in}}%
\pgfpathlineto{\pgfqpoint{2.534254in}{1.309076in}}%
\pgfpathlineto{\pgfqpoint{2.547999in}{1.403126in}}%
\pgfpathlineto{\pgfqpoint{2.561119in}{1.508620in}}%
\pgfpathlineto{\pgfqpoint{2.574864in}{1.637863in}}%
\pgfpathlineto{\pgfqpoint{2.589858in}{1.801095in}}%
\pgfpathlineto{\pgfqpoint{2.606414in}{2.006536in}}%
\pgfpathlineto{\pgfqpoint{2.625469in}{2.271591in}}%
\pgfpathlineto{\pgfqpoint{2.648273in}{2.621289in}}%
\pgfpathlineto{\pgfqpoint{2.682010in}{3.141926in}}%
\pgfpathlineto{\pgfqpoint{2.689507in}{3.223353in}}%
\pgfpathlineto{\pgfqpoint{2.694505in}{3.256398in}}%
\pgfpathlineto{\pgfqpoint{2.697629in}{3.265329in}}%
\pgfpathlineto{\pgfqpoint{2.699503in}{3.265710in}}%
\pgfpathlineto{\pgfqpoint{2.701065in}{3.262994in}}%
\pgfpathlineto{\pgfqpoint{2.703564in}{3.252710in}}%
\pgfpathlineto{\pgfqpoint{2.707000in}{3.226498in}}%
\pgfpathlineto{\pgfqpoint{2.711374in}{3.173548in}}%
\pgfpathlineto{\pgfqpoint{2.717309in}{3.070267in}}%
\pgfpathlineto{\pgfqpoint{2.725118in}{2.890211in}}%
\pgfpathlineto{\pgfqpoint{2.736052in}{2.580964in}}%
\pgfpathlineto{\pgfqpoint{2.758856in}{1.886103in}}%
\pgfpathlineto{\pgfqpoint{2.760730in}{1.237596in}}%
\pgfpathlineto{\pgfqpoint{2.763541in}{1.013107in}}%
\pgfpathlineto{\pgfqpoint{2.766040in}{0.952511in}}%
\pgfpathlineto{\pgfqpoint{2.767290in}{0.945878in}}%
\pgfpathlineto{\pgfqpoint{2.767915in}{0.946075in}}%
\pgfpathlineto{\pgfqpoint{2.768852in}{0.949892in}}%
\pgfpathlineto{\pgfqpoint{2.771038in}{0.969051in}}%
\pgfpathlineto{\pgfqpoint{2.779160in}{1.078449in}}%
\pgfpathlineto{\pgfqpoint{2.782284in}{1.159484in}}%
\pgfpathlineto{\pgfqpoint{2.790718in}{1.457609in}}%
\pgfpathlineto{\pgfqpoint{2.796966in}{1.636355in}}%
\pgfpathlineto{\pgfqpoint{2.801652in}{1.712139in}}%
\pgfpathlineto{\pgfqpoint{2.804775in}{1.731643in}}%
\pgfpathlineto{\pgfqpoint{2.805713in}{1.732829in}}%
\pgfpathlineto{\pgfqpoint{2.806025in}{1.732661in}}%
\pgfpathlineto{\pgfqpoint{2.807587in}{1.729593in}}%
\pgfpathlineto{\pgfqpoint{2.809774in}{1.716651in}}%
\pgfpathlineto{\pgfqpoint{2.813210in}{1.682538in}}%
\pgfpathlineto{\pgfqpoint{2.821019in}{1.570974in}}%
\pgfpathlineto{\pgfqpoint{2.836638in}{1.346169in}}%
\pgfpathlineto{\pgfqpoint{2.840387in}{1.311294in}}%
\pgfpathlineto{\pgfqpoint{2.841949in}{0.988687in}}%
\pgfpathlineto{\pgfqpoint{2.844135in}{0.945977in}}%
\pgfpathlineto{\pgfqpoint{2.846947in}{0.931113in}}%
\pgfpathlineto{\pgfqpoint{2.850071in}{0.924767in}}%
\pgfpathlineto{\pgfqpoint{2.857880in}{0.914328in}}%
\pgfpathlineto{\pgfqpoint{2.861004in}{0.906652in}}%
\pgfpathlineto{\pgfqpoint{2.863815in}{0.900337in}}%
\pgfpathlineto{\pgfqpoint{2.866314in}{0.895188in}}%
\pgfpathlineto{\pgfqpoint{2.868501in}{0.893332in}}%
\pgfpathlineto{\pgfqpoint{2.869126in}{0.893332in}}%
\pgfpathlineto{\pgfqpoint{2.869438in}{0.892877in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{0.893330in}}%
\pgfpathlineto{\pgfqpoint{2.873499in}{0.896395in}}%
\pgfpathlineto{\pgfqpoint{2.874749in}{0.897271in}}%
\pgfpathlineto{\pgfqpoint{2.877560in}{0.900269in}}%
\pgfpathlineto{\pgfqpoint{2.878497in}{0.900863in}}%
\pgfpathlineto{\pgfqpoint{2.880996in}{0.902896in}}%
\pgfpathlineto{\pgfqpoint{2.884120in}{0.903612in}}%
\pgfpathlineto{\pgfqpoint{2.885682in}{0.904556in}}%
\pgfpathlineto{\pgfqpoint{2.890680in}{0.908526in}}%
\pgfpathlineto{\pgfqpoint{2.892867in}{0.913578in}}%
\pgfpathlineto{\pgfqpoint{2.896303in}{0.927927in}}%
\pgfpathlineto{\pgfqpoint{2.903175in}{0.979141in}}%
\pgfpathlineto{\pgfqpoint{2.907236in}{1.023603in}}%
\pgfpathlineto{\pgfqpoint{2.918794in}{1.172630in}}%
\pgfpathlineto{\pgfqpoint{2.928166in}{1.300170in}}%
\pgfpathlineto{\pgfqpoint{2.947533in}{1.532547in}}%
\pgfpathlineto{\pgfqpoint{2.958779in}{1.638279in}}%
\pgfpathlineto{\pgfqpoint{2.965339in}{1.683322in}}%
\pgfpathlineto{\pgfqpoint{2.967213in}{1.244119in}}%
\pgfpathlineto{\pgfqpoint{2.969712in}{1.105272in}}%
\pgfpathlineto{\pgfqpoint{2.972836in}{1.045474in}}%
\pgfpathlineto{\pgfqpoint{2.977209in}{1.007033in}}%
\pgfpathlineto{\pgfqpoint{2.980958in}{0.991208in}}%
\pgfpathlineto{\pgfqpoint{2.983769in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{2.985331in}{0.984138in}}%
\pgfpathlineto{\pgfqpoint{2.987206in}{0.983178in}}%
\pgfpathlineto{\pgfqpoint{2.989705in}{0.983094in}}%
\pgfpathlineto{\pgfqpoint{2.997826in}{0.984984in}}%
\pgfpathlineto{\pgfqpoint{3.002825in}{0.980783in}}%
\pgfpathlineto{\pgfqpoint{3.005948in}{0.974729in}}%
\pgfpathlineto{\pgfqpoint{3.011571in}{0.956308in}}%
\pgfpathlineto{\pgfqpoint{3.016882in}{0.932492in}}%
\pgfpathlineto{\pgfqpoint{3.030626in}{0.866196in}}%
\pgfpathlineto{\pgfqpoint{3.046245in}{0.811344in}}%
\pgfpathlineto{\pgfqpoint{3.049369in}{0.798906in}}%
\pgfpathlineto{\pgfqpoint{3.058428in}{0.761251in}}%
\pgfpathlineto{\pgfqpoint{3.061864in}{0.755684in}}%
\pgfpathlineto{\pgfqpoint{3.062177in}{0.756489in}}%
\pgfpathlineto{\pgfqpoint{3.063114in}{0.757568in}}%
\pgfpathlineto{\pgfqpoint{3.069986in}{0.801889in}}%
\pgfpathlineto{\pgfqpoint{3.094664in}{1.014922in}}%
\pgfpathlineto{\pgfqpoint{3.097476in}{1.040243in}}%
\pgfpathlineto{\pgfqpoint{3.103411in}{1.094639in}}%
\pgfpathlineto{\pgfqpoint{3.104036in}{1.098053in}}%
\pgfpathlineto{\pgfqpoint{3.106535in}{1.119018in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{1.142175in}}%
\pgfpathlineto{\pgfqpoint{3.112158in}{1.161640in}}%
\pgfpathlineto{\pgfqpoint{3.117468in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{3.118405in}{1.203559in}}%
\pgfpathlineto{\pgfqpoint{3.131525in}{1.309204in}}%
\pgfpathlineto{\pgfqpoint{3.136211in}{1.343100in}}%
\pgfpathlineto{\pgfqpoint{3.139022in}{1.365607in}}%
\pgfpathlineto{\pgfqpoint{3.172135in}{1.581425in}}%
\pgfpathlineto{\pgfqpoint{3.178695in}{1.612276in}}%
\pgfpathlineto{\pgfqpoint{3.179319in}{1.614393in}}%
\pgfpathlineto{\pgfqpoint{3.182756in}{1.630934in}}%
\pgfpathlineto{\pgfqpoint{3.196188in}{1.672196in}}%
\pgfpathlineto{\pgfqpoint{3.196500in}{1.671968in}}%
\pgfpathlineto{\pgfqpoint{3.199624in}{1.676202in}}%
\pgfpathlineto{\pgfqpoint{3.200874in}{1.677169in}}%
\pgfpathlineto{\pgfqpoint{3.201811in}{1.677714in}}%
\pgfpathlineto{\pgfqpoint{3.203060in}{1.678869in}}%
\pgfpathlineto{\pgfqpoint{3.207434in}{1.671329in}}%
\pgfpathlineto{\pgfqpoint{3.213681in}{1.661222in}}%
\pgfpathlineto{\pgfqpoint{3.226489in}{1.594500in}}%
\pgfpathlineto{\pgfqpoint{3.242733in}{1.452298in}}%
\pgfpathlineto{\pgfqpoint{3.247418in}{1.406534in}}%
\pgfpathlineto{\pgfqpoint{3.249605in}{1.384161in}}%
\pgfpathlineto{\pgfqpoint{3.251792in}{1.357073in}}%
\pgfpathlineto{\pgfqpoint{3.255853in}{1.308775in}}%
\pgfpathlineto{\pgfqpoint{3.257102in}{1.294175in}}%
\pgfpathlineto{\pgfqpoint{3.263974in}{1.222191in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{1.176275in}}%
\pgfpathlineto{\pgfqpoint{3.277094in}{1.075819in}}%
\pgfpathlineto{\pgfqpoint{3.288028in}{0.959629in}}%
\pgfpathlineto{\pgfqpoint{3.289590in}{0.942699in}}%
\pgfpathlineto{\pgfqpoint{3.293026in}{0.909985in}}%
\pgfpathlineto{\pgfqpoint{3.300210in}{0.841722in}}%
\pgfpathlineto{\pgfqpoint{3.305209in}{0.806433in}}%
\pgfpathlineto{\pgfqpoint{3.308332in}{0.786615in}}%
\pgfpathlineto{\pgfqpoint{3.312393in}{0.768089in}}%
\pgfpathlineto{\pgfqpoint{3.316767in}{0.760528in}}%
\pgfpathlineto{\pgfqpoint{3.319890in}{0.761124in}}%
\pgfpathlineto{\pgfqpoint{3.328637in}{0.774545in}}%
\pgfpathlineto{\pgfqpoint{3.329262in}{0.775317in}}%
\pgfpathlineto{\pgfqpoint{3.341445in}{0.785063in}}%
\pgfpathlineto{\pgfqpoint{3.342069in}{0.784013in}}%
\pgfpathlineto{\pgfqpoint{3.344256in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{3.347380in}{0.778604in}}%
\pgfpathlineto{\pgfqpoint{3.347692in}{0.779477in}}%
\pgfpathlineto{\pgfqpoint{3.348317in}{0.778767in}}%
\pgfpathlineto{\pgfqpoint{3.348629in}{0.778421in}}%
\pgfpathlineto{\pgfqpoint{3.349254in}{0.779054in}}%
\pgfpathlineto{\pgfqpoint{3.350191in}{0.778709in}}%
\pgfpathlineto{\pgfqpoint{3.351128in}{0.778255in}}%
\pgfpathlineto{\pgfqpoint{3.351441in}{0.778547in}}%
\pgfpathlineto{\pgfqpoint{3.352066in}{0.778259in}}%
\pgfpathlineto{\pgfqpoint{3.352378in}{0.779101in}}%
\pgfpathlineto{\pgfqpoint{3.352690in}{0.779344in}}%
\pgfpathlineto{\pgfqpoint{3.353003in}{0.778627in}}%
\pgfpathlineto{\pgfqpoint{3.354565in}{0.777964in}}%
\pgfpathlineto{\pgfqpoint{3.356127in}{0.779184in}}%
\pgfpathlineto{\pgfqpoint{3.356439in}{0.778962in}}%
\pgfpathlineto{\pgfqpoint{3.357064in}{0.779022in}}%
\pgfpathlineto{\pgfqpoint{3.357376in}{0.779513in}}%
\pgfpathlineto{\pgfqpoint{3.358938in}{0.779915in}}%
\pgfpathlineto{\pgfqpoint{3.360500in}{0.779142in}}%
\pgfpathlineto{\pgfqpoint{3.360812in}{0.778942in}}%
\pgfpathlineto{\pgfqpoint{3.361125in}{0.779622in}}%
\pgfpathlineto{\pgfqpoint{3.362687in}{0.780116in}}%
\pgfpathlineto{\pgfqpoint{3.369247in}{0.775364in}}%
\pgfpathlineto{\pgfqpoint{3.371121in}{0.775597in}}%
\pgfpathlineto{\pgfqpoint{3.372995in}{0.773956in}}%
\pgfpathlineto{\pgfqpoint{3.377368in}{0.770145in}}%
\pgfpathlineto{\pgfqpoint{3.378306in}{0.769398in}}%
\pgfpathlineto{\pgfqpoint{3.378618in}{0.769555in}}%
\pgfpathlineto{\pgfqpoint{3.382054in}{0.766526in}}%
\pgfpathlineto{\pgfqpoint{3.384866in}{0.763752in}}%
\pgfpathlineto{\pgfqpoint{3.387052in}{0.762325in}}%
\pgfpathlineto{\pgfqpoint{3.398298in}{0.755023in}}%
\pgfpathlineto{\pgfqpoint{3.400172in}{0.755797in}}%
\pgfpathlineto{\pgfqpoint{3.400485in}{0.755269in}}%
\pgfpathlineto{\pgfqpoint{3.401109in}{0.755964in}}%
\pgfpathlineto{\pgfqpoint{3.412043in}{0.776947in}}%
\pgfpathlineto{\pgfqpoint{3.414229in}{0.782579in}}%
\pgfpathlineto{\pgfqpoint{3.415479in}{0.785511in}}%
\pgfpathlineto{\pgfqpoint{3.418290in}{0.794741in}}%
\pgfpathlineto{\pgfqpoint{3.419852in}{0.780645in}}%
\pgfpathlineto{\pgfqpoint{3.422039in}{0.779624in}}%
\pgfpathlineto{\pgfqpoint{3.432035in}{0.778972in}}%
\pgfpathlineto{\pgfqpoint{3.434846in}{0.774282in}}%
\pgfpathlineto{\pgfqpoint{3.438283in}{0.763081in}}%
\pgfpathlineto{\pgfqpoint{3.444218in}{0.736418in}}%
\pgfpathlineto{\pgfqpoint{3.445155in}{0.738096in}}%
\pgfpathlineto{\pgfqpoint{3.447029in}{0.750864in}}%
\pgfpathlineto{\pgfqpoint{3.452027in}{0.806084in}}%
\pgfpathlineto{\pgfqpoint{3.466709in}{0.974400in}}%
\pgfpathlineto{\pgfqpoint{3.472020in}{1.009568in}}%
\pgfpathlineto{\pgfqpoint{3.476081in}{1.024112in}}%
\pgfpathlineto{\pgfqpoint{3.478892in}{1.028881in}}%
\pgfpathlineto{\pgfqpoint{3.480454in}{1.029316in}}%
\pgfpathlineto{\pgfqpoint{3.482328in}{1.027776in}}%
\pgfpathlineto{\pgfqpoint{3.487014in}{1.015251in}}%
\pgfpathlineto{\pgfqpoint{3.491387in}{0.994924in}}%
\pgfpathlineto{\pgfqpoint{3.499509in}{0.937553in}}%
\pgfpathlineto{\pgfqpoint{3.521688in}{0.766432in}}%
\pgfpathlineto{\pgfqpoint{3.530122in}{0.720264in}}%
\pgfpathlineto{\pgfqpoint{3.530435in}{0.720653in}}%
\pgfpathlineto{\pgfqpoint{3.571981in}{0.995528in}}%
\pgfpathlineto{\pgfqpoint{3.578229in}{1.026605in}}%
\pgfpathlineto{\pgfqpoint{3.591974in}{1.081366in}}%
\pgfpathlineto{\pgfqpoint{3.594473in}{1.087124in}}%
\pgfpathlineto{\pgfqpoint{3.602907in}{1.112387in}}%
\pgfpathlineto{\pgfqpoint{3.616027in}{1.142975in}}%
\pgfpathlineto{\pgfqpoint{3.616964in}{1.144550in}}%
\pgfpathlineto{\pgfqpoint{3.620400in}{1.152542in}}%
\pgfpathlineto{\pgfqpoint{3.635707in}{1.182324in}}%
\pgfpathlineto{\pgfqpoint{3.636644in}{1.184009in}}%
\pgfpathlineto{\pgfqpoint{3.643204in}{1.199073in}}%
\pgfpathlineto{\pgfqpoint{3.667257in}{1.257327in}}%
\pgfpathlineto{\pgfqpoint{3.669444in}{1.266218in}}%
\pgfpathlineto{\pgfqpoint{3.670069in}{1.266922in}}%
\pgfpathlineto{\pgfqpoint{3.671631in}{1.270109in}}%
\pgfpathlineto{\pgfqpoint{3.675692in}{1.284008in}}%
\pgfpathlineto{\pgfqpoint{3.676629in}{1.286219in}}%
\pgfpathlineto{\pgfqpoint{3.679752in}{1.295871in}}%
\pgfpathlineto{\pgfqpoint{3.680377in}{1.298540in}}%
\pgfpathlineto{\pgfqpoint{3.688811in}{1.330277in}}%
\pgfpathlineto{\pgfqpoint{3.690998in}{1.338782in}}%
\pgfpathlineto{\pgfqpoint{3.694434in}{1.354987in}}%
\pgfpathlineto{\pgfqpoint{3.695684in}{1.359479in}}%
\pgfpathlineto{\pgfqpoint{3.700057in}{1.380850in}}%
\pgfpathlineto{\pgfqpoint{3.700370in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{3.712240in}{1.438096in}}%
\pgfpathlineto{\pgfqpoint{3.714114in}{1.443878in}}%
\pgfpathlineto{\pgfqpoint{3.718800in}{1.466549in}}%
\pgfpathlineto{\pgfqpoint{3.721611in}{1.480529in}}%
\pgfpathlineto{\pgfqpoint{3.724110in}{1.489608in}}%
\pgfpathlineto{\pgfqpoint{3.734107in}{1.544421in}}%
\pgfpathlineto{\pgfqpoint{3.734731in}{1.545143in}}%
\pgfpathlineto{\pgfqpoint{3.764408in}{1.674156in}}%
\pgfpathlineto{\pgfqpoint{3.776278in}{1.719076in}}%
\pgfpathlineto{\pgfqpoint{3.779089in}{1.729093in}}%
\pgfpathlineto{\pgfqpoint{3.793771in}{1.779371in}}%
\pgfpathlineto{\pgfqpoint{3.796583in}{1.789511in}}%
\pgfpathlineto{\pgfqpoint{3.798145in}{1.793653in}}%
\pgfpathlineto{\pgfqpoint{3.805642in}{1.815324in}}%
\pgfpathlineto{\pgfqpoint{3.807204in}{1.821941in}}%
\pgfpathlineto{\pgfqpoint{3.813451in}{1.844815in}}%
\pgfpathlineto{\pgfqpoint{3.818449in}{1.859364in}}%
\pgfpathlineto{\pgfqpoint{3.820011in}{1.864182in}}%
\pgfpathlineto{\pgfqpoint{3.826259in}{1.887734in}}%
\pgfpathlineto{\pgfqpoint{3.826884in}{1.890221in}}%
\pgfpathlineto{\pgfqpoint{3.829383in}{1.900834in}}%
\pgfpathlineto{\pgfqpoint{3.841878in}{1.940024in}}%
\pgfpathlineto{\pgfqpoint{3.842503in}{1.940700in}}%
\pgfpathlineto{\pgfqpoint{3.844377in}{1.944403in}}%
\pgfpathlineto{\pgfqpoint{3.846876in}{1.950076in}}%
\pgfpathlineto{\pgfqpoint{3.849375in}{1.957893in}}%
\pgfpathlineto{\pgfqpoint{3.858122in}{1.983385in}}%
\pgfpathlineto{\pgfqpoint{3.860308in}{1.992629in}}%
\pgfpathlineto{\pgfqpoint{3.862183in}{1.999053in}}%
\pgfpathlineto{\pgfqpoint{3.865931in}{2.015971in}}%
\pgfpathlineto{\pgfqpoint{3.872491in}{2.032964in}}%
\pgfpathlineto{\pgfqpoint{3.872803in}{2.032715in}}%
\pgfpathlineto{\pgfqpoint{3.874678in}{2.036113in}}%
\pgfpathlineto{\pgfqpoint{3.875615in}{2.038161in}}%
\pgfpathlineto{\pgfqpoint{3.877489in}{2.042669in}}%
\pgfpathlineto{\pgfqpoint{3.878114in}{2.043661in}}%
\pgfpathlineto{\pgfqpoint{3.880613in}{2.048951in}}%
\pgfpathlineto{\pgfqpoint{3.884674in}{2.060435in}}%
\pgfpathlineto{\pgfqpoint{3.886861in}{2.065341in}}%
\pgfpathlineto{\pgfqpoint{3.892483in}{2.080870in}}%
\pgfpathlineto{\pgfqpoint{3.894982in}{2.086724in}}%
\pgfpathlineto{\pgfqpoint{3.896232in}{2.088624in}}%
\pgfpathlineto{\pgfqpoint{3.900293in}{2.099356in}}%
\pgfpathlineto{\pgfqpoint{3.905603in}{2.111203in}}%
\pgfpathlineto{\pgfqpoint{3.908727in}{2.117177in}}%
\pgfpathlineto{\pgfqpoint{3.911851in}{2.125546in}}%
\pgfpathlineto{\pgfqpoint{3.913101in}{2.128849in}}%
\pgfpathlineto{\pgfqpoint{3.916849in}{2.136297in}}%
\pgfpathlineto{\pgfqpoint{3.917474in}{2.136038in}}%
\pgfpathlineto{\pgfqpoint{3.917786in}{2.136738in}}%
\pgfpathlineto{\pgfqpoint{3.925596in}{2.148027in}}%
\pgfpathlineto{\pgfqpoint{3.944651in}{2.182169in}}%
\pgfpathlineto{\pgfqpoint{3.945588in}{2.182548in}}%
\pgfpathlineto{\pgfqpoint{3.949024in}{2.187956in}}%
\pgfpathlineto{\pgfqpoint{3.949649in}{2.188824in}}%
\pgfpathlineto{\pgfqpoint{3.975577in}{2.226867in}}%
\pgfpathlineto{\pgfqpoint{3.977763in}{2.229643in}}%
\pgfpathlineto{\pgfqpoint{4.002754in}{2.254060in}}%
\pgfpathlineto{\pgfqpoint{4.003691in}{2.254367in}}%
\pgfpathlineto{\pgfqpoint{4.006502in}{2.257265in}}%
\pgfpathlineto{\pgfqpoint{4.007439in}{2.258293in}}%
\pgfpathlineto{\pgfqpoint{4.010251in}{2.261722in}}%
\pgfpathlineto{\pgfqpoint{4.011188in}{2.262429in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{2.274301in}}%
\pgfpathlineto{\pgfqpoint{4.023371in}{2.274984in}}%
\pgfpathlineto{\pgfqpoint{4.025245in}{2.277698in}}%
\pgfpathlineto{\pgfqpoint{4.026182in}{2.277670in}}%
\pgfpathlineto{\pgfqpoint{4.028681in}{2.280688in}}%
\pgfpathlineto{\pgfqpoint{4.029931in}{2.282450in}}%
\pgfpathlineto{\pgfqpoint{4.046174in}{2.294281in}}%
\pgfpathlineto{\pgfqpoint{4.047112in}{2.294475in}}%
\pgfpathlineto{\pgfqpoint{4.051485in}{2.298604in}}%
\pgfpathlineto{\pgfqpoint{4.052734in}{2.300593in}}%
\pgfpathlineto{\pgfqpoint{4.055858in}{2.303163in}}%
\pgfpathlineto{\pgfqpoint{4.072414in}{2.316711in}}%
\pgfpathlineto{\pgfqpoint{4.125831in}{2.362940in}}%
\pgfpathlineto{\pgfqpoint{4.185808in}{2.418100in}}%
\pgfpathlineto{\pgfqpoint{4.222669in}{2.450666in}}%
\pgfpathlineto{\pgfqpoint{4.243286in}{2.466106in}}%
\pgfpathlineto{\pgfqpoint{4.258593in}{2.474982in}}%
\pgfpathlineto{\pgfqpoint{4.270776in}{2.479662in}}%
\pgfpathlineto{\pgfqpoint{4.281084in}{2.481363in}}%
\pgfpathlineto{\pgfqpoint{4.290143in}{2.480652in}}%
\pgfpathlineto{\pgfqpoint{4.298265in}{2.477832in}}%
\pgfpathlineto{\pgfqpoint{4.306075in}{2.472756in}}%
\pgfpathlineto{\pgfqpoint{4.313884in}{2.464900in}}%
\pgfpathlineto{\pgfqpoint{4.321694in}{2.453739in}}%
\pgfpathlineto{\pgfqpoint{4.329816in}{2.437981in}}%
\pgfpathlineto{\pgfqpoint{4.338250in}{2.416347in}}%
\pgfpathlineto{\pgfqpoint{4.346997in}{2.387294in}}%
\pgfpathlineto{\pgfqpoint{4.356056in}{2.349031in}}%
\pgfpathlineto{\pgfqpoint{4.365427in}{2.299571in}}%
\pgfpathlineto{\pgfqpoint{4.375423in}{2.234569in}}%
\pgfpathlineto{\pgfqpoint{4.386044in}{2.150327in}}%
\pgfpathlineto{\pgfqpoint{4.396977in}{2.045000in}}%
\pgfpathlineto{\pgfqpoint{4.397290in}{2.041670in}}%
\pgfpathlineto{\pgfqpoint{4.397290in}{2.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
