%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983599in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.983599in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.643346in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.643346in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758856in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.758856in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.418290in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.418290in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854898in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.854898in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.854898in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854898in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479659in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.479659in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479659in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479659in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104419in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.104419in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104419in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.104419in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729179in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.729179in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729179in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729179in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353940in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.353940in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353940in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353940in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978700in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.978700in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978700in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978700in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626094in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.714585in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.714585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{0.714585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511112in, y=0.666360in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.065063in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.065063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.065063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.016838in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.415542in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.415542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.415542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.367316in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.766020in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.766020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.766020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.717795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.116498in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.116498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.116498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=2.068273in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.466976in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.466976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.466976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.418751in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.817454in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.817454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.817454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.769229in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{3.167933in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.167933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{3.167933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.119707in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.993104in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854898in}{2.287983in}}%
\pgfpathlineto{\pgfqpoint{0.859271in}{2.289720in}}%
\pgfpathlineto{\pgfqpoint{0.867081in}{2.293190in}}%
\pgfpathlineto{\pgfqpoint{0.869892in}{2.291700in}}%
\pgfpathlineto{\pgfqpoint{0.872704in}{2.286920in}}%
\pgfpathlineto{\pgfqpoint{0.875828in}{2.276579in}}%
\pgfpathlineto{\pgfqpoint{0.879576in}{2.256081in}}%
\pgfpathlineto{\pgfqpoint{0.884262in}{2.216857in}}%
\pgfpathlineto{\pgfqpoint{0.889885in}{2.149154in}}%
\pgfpathlineto{\pgfqpoint{0.896757in}{2.037044in}}%
\pgfpathlineto{\pgfqpoint{0.905816in}{1.849148in}}%
\pgfpathlineto{\pgfqpoint{0.927058in}{1.342484in}}%
\pgfpathlineto{\pgfqpoint{0.940803in}{1.049066in}}%
\pgfpathlineto{\pgfqpoint{0.951424in}{0.866672in}}%
\pgfpathlineto{\pgfqpoint{0.960795in}{0.741147in}}%
\pgfpathlineto{\pgfqpoint{0.962982in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.963294in}{0.720547in}}%
\pgfpathlineto{\pgfqpoint{0.965481in}{0.740517in}}%
\pgfpathlineto{\pgfqpoint{0.974540in}{0.819812in}}%
\pgfpathlineto{\pgfqpoint{0.982974in}{0.874782in}}%
\pgfpathlineto{\pgfqpoint{0.983286in}{0.876526in}}%
\pgfpathlineto{\pgfqpoint{0.984536in}{2.337573in}}%
\pgfpathlineto{\pgfqpoint{1.004528in}{2.397108in}}%
\pgfpathlineto{\pgfqpoint{1.007027in}{2.398222in}}%
\pgfpathlineto{\pgfqpoint{1.009214in}{2.396470in}}%
\pgfpathlineto{\pgfqpoint{1.011713in}{2.390822in}}%
\pgfpathlineto{\pgfqpoint{1.014837in}{2.377628in}}%
\pgfpathlineto{\pgfqpoint{1.018898in}{2.349192in}}%
\pgfpathlineto{\pgfqpoint{1.023896in}{2.295670in}}%
\pgfpathlineto{\pgfqpoint{1.029831in}{2.206252in}}%
\pgfpathlineto{\pgfqpoint{1.037953in}{2.045526in}}%
\pgfpathlineto{\pgfqpoint{1.050448in}{1.746292in}}%
\pgfpathlineto{\pgfqpoint{1.071065in}{1.256753in}}%
\pgfpathlineto{\pgfqpoint{1.081374in}{1.063990in}}%
\pgfpathlineto{\pgfqpoint{1.089808in}{0.944646in}}%
\pgfpathlineto{\pgfqpoint{1.096680in}{0.875404in}}%
\pgfpathlineto{\pgfqpoint{1.102616in}{0.836004in}}%
\pgfpathlineto{\pgfqpoint{1.107614in}{0.815856in}}%
\pgfpathlineto{\pgfqpoint{1.112612in}{0.804159in}}%
\pgfpathlineto{\pgfqpoint{1.120109in}{0.793217in}}%
\pgfpathlineto{\pgfqpoint{1.127918in}{0.780638in}}%
\pgfpathlineto{\pgfqpoint{1.136040in}{0.762598in}}%
\pgfpathlineto{\pgfqpoint{1.144162in}{0.745602in}}%
\pgfpathlineto{\pgfqpoint{1.146661in}{0.744098in}}%
\pgfpathlineto{\pgfqpoint{1.148535in}{0.745168in}}%
\pgfpathlineto{\pgfqpoint{1.151035in}{0.749472in}}%
\pgfpathlineto{\pgfqpoint{1.155408in}{0.762553in}}%
\pgfpathlineto{\pgfqpoint{1.164154in}{0.797686in}}%
\pgfpathlineto{\pgfqpoint{1.188833in}{0.899125in}}%
\pgfpathlineto{\pgfqpoint{1.201952in}{0.942143in}}%
\pgfpathlineto{\pgfqpoint{1.213198in}{0.971645in}}%
\pgfpathlineto{\pgfqpoint{1.223507in}{0.992894in}}%
\pgfpathlineto{\pgfqpoint{1.233503in}{1.008655in}}%
\pgfpathlineto{\pgfqpoint{1.243187in}{1.019928in}}%
\pgfpathlineto{\pgfqpoint{1.251309in}{1.026144in}}%
\pgfpathlineto{\pgfqpoint{1.260680in}{1.030399in}}%
\pgfpathlineto{\pgfqpoint{1.271613in}{1.032810in}}%
\pgfpathlineto{\pgfqpoint{1.286295in}{1.033246in}}%
\pgfpathlineto{\pgfqpoint{1.301289in}{1.034530in}}%
\pgfpathlineto{\pgfqpoint{1.334089in}{1.041403in}}%
\pgfpathlineto{\pgfqpoint{1.348771in}{1.046476in}}%
\pgfpathlineto{\pgfqpoint{1.370638in}{1.056555in}}%
\pgfpathlineto{\pgfqpoint{1.458729in}{1.095234in}}%
\pgfpathlineto{\pgfqpoint{1.516832in}{1.119931in}}%
\pgfpathlineto{\pgfqpoint{1.541822in}{1.130147in}}%
\pgfpathlineto{\pgfqpoint{1.563064in}{1.136435in}}%
\pgfpathlineto{\pgfqpoint{1.583994in}{1.140402in}}%
\pgfpathlineto{\pgfqpoint{1.602112in}{1.141431in}}%
\pgfpathlineto{\pgfqpoint{1.619605in}{1.140088in}}%
\pgfpathlineto{\pgfqpoint{1.636161in}{1.136723in}}%
\pgfpathlineto{\pgfqpoint{1.643033in}{1.134693in}}%
\pgfpathlineto{\pgfqpoint{1.643971in}{1.938597in}}%
\pgfpathlineto{\pgfqpoint{1.644283in}{1.938578in}}%
\pgfpathlineto{\pgfqpoint{1.646470in}{1.937021in}}%
\pgfpathlineto{\pgfqpoint{1.648969in}{1.931902in}}%
\pgfpathlineto{\pgfqpoint{1.652092in}{1.919887in}}%
\pgfpathlineto{\pgfqpoint{1.655841in}{1.896064in}}%
\pgfpathlineto{\pgfqpoint{1.660527in}{1.849791in}}%
\pgfpathlineto{\pgfqpoint{1.665837in}{1.772894in}}%
\pgfpathlineto{\pgfqpoint{1.672397in}{1.641572in}}%
\pgfpathlineto{\pgfqpoint{1.681144in}{1.415273in}}%
\pgfpathlineto{\pgfqpoint{1.695513in}{1.040953in}}%
\pgfpathlineto{\pgfqpoint{1.699262in}{0.994858in}}%
\pgfpathlineto{\pgfqpoint{1.701136in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{1.702073in}{0.990024in}}%
\pgfpathlineto{\pgfqpoint{1.703635in}{0.997915in}}%
\pgfpathlineto{\pgfqpoint{1.706447in}{1.026251in}}%
\pgfpathlineto{\pgfqpoint{1.713007in}{1.123642in}}%
\pgfpathlineto{\pgfqpoint{1.722378in}{1.253248in}}%
\pgfpathlineto{\pgfqpoint{1.728938in}{1.315253in}}%
\pgfpathlineto{\pgfqpoint{1.734561in}{1.349044in}}%
\pgfpathlineto{\pgfqpoint{1.739559in}{1.366709in}}%
\pgfpathlineto{\pgfqpoint{1.744245in}{1.375643in}}%
\pgfpathlineto{\pgfqpoint{1.749555in}{1.380810in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{1.387741in}}%
\pgfpathlineto{\pgfqpoint{1.761425in}{1.395728in}}%
\pgfpathlineto{\pgfqpoint{1.765799in}{1.408727in}}%
\pgfpathlineto{\pgfqpoint{1.771109in}{1.432486in}}%
\pgfpathlineto{\pgfqpoint{1.777357in}{1.471745in}}%
\pgfpathlineto{\pgfqpoint{1.785791in}{1.540387in}}%
\pgfpathlineto{\pgfqpoint{1.806096in}{1.732083in}}%
\pgfpathlineto{\pgfqpoint{1.818903in}{1.838997in}}%
\pgfpathlineto{\pgfqpoint{1.828900in}{1.905049in}}%
\pgfpathlineto{\pgfqpoint{1.837959in}{1.950854in}}%
\pgfpathlineto{\pgfqpoint{1.846705in}{1.983972in}}%
\pgfpathlineto{\pgfqpoint{1.855764in}{2.009593in}}%
\pgfpathlineto{\pgfqpoint{1.867635in}{2.035910in}}%
\pgfpathlineto{\pgfqpoint{1.882317in}{2.069115in}}%
\pgfpathlineto{\pgfqpoint{1.891688in}{2.096459in}}%
\pgfpathlineto{\pgfqpoint{1.901059in}{2.131086in}}%
\pgfpathlineto{\pgfqpoint{1.910743in}{2.175637in}}%
\pgfpathlineto{\pgfqpoint{1.921677in}{2.237089in}}%
\pgfpathlineto{\pgfqpoint{1.933547in}{2.316950in}}%
\pgfpathlineto{\pgfqpoint{1.947292in}{2.425354in}}%
\pgfpathlineto{\pgfqpoint{1.964160in}{2.577228in}}%
\pgfpathlineto{\pgfqpoint{2.011017in}{3.010377in}}%
\pgfpathlineto{\pgfqpoint{2.024137in}{3.105602in}}%
\pgfpathlineto{\pgfqpoint{2.035071in}{3.169464in}}%
\pgfpathlineto{\pgfqpoint{2.044442in}{3.211676in}}%
\pgfpathlineto{\pgfqpoint{2.052251in}{3.237516in}}%
\pgfpathlineto{\pgfqpoint{2.059124in}{3.253280in}}%
\pgfpathlineto{\pgfqpoint{2.065059in}{3.261783in}}%
\pgfpathlineto{\pgfqpoint{2.070057in}{3.265370in}}%
\pgfpathlineto{\pgfqpoint{2.074430in}{3.265939in}}%
\pgfpathlineto{\pgfqpoint{2.078804in}{3.264185in}}%
\pgfpathlineto{\pgfqpoint{2.083490in}{3.259773in}}%
\pgfpathlineto{\pgfqpoint{2.089112in}{3.251084in}}%
\pgfpathlineto{\pgfqpoint{2.095672in}{3.236401in}}%
\pgfpathlineto{\pgfqpoint{2.103169in}{3.213718in}}%
\pgfpathlineto{\pgfqpoint{2.111291in}{3.181767in}}%
\pgfpathlineto{\pgfqpoint{2.120350in}{3.136599in}}%
\pgfpathlineto{\pgfqpoint{2.130034in}{3.076429in}}%
\pgfpathlineto{\pgfqpoint{2.140655in}{2.995797in}}%
\pgfpathlineto{\pgfqpoint{2.152838in}{2.884944in}}%
\pgfpathlineto{\pgfqpoint{2.168457in}{2.720074in}}%
\pgfpathlineto{\pgfqpoint{2.200944in}{2.371425in}}%
\pgfpathlineto{\pgfqpoint{2.212503in}{2.274300in}}%
\pgfpathlineto{\pgfqpoint{2.222499in}{2.207977in}}%
\pgfpathlineto{\pgfqpoint{2.232182in}{2.157877in}}%
\pgfpathlineto{\pgfqpoint{2.243428in}{2.111592in}}%
\pgfpathlineto{\pgfqpoint{2.267794in}{2.015430in}}%
\pgfpathlineto{\pgfqpoint{2.278102in}{1.962733in}}%
\pgfpathlineto{\pgfqpoint{2.288723in}{1.896558in}}%
\pgfpathlineto{\pgfqpoint{2.300594in}{1.807892in}}%
\pgfpathlineto{\pgfqpoint{2.314651in}{1.685070in}}%
\pgfpathlineto{\pgfqpoint{2.334643in}{1.488224in}}%
\pgfpathlineto{\pgfqpoint{2.362133in}{1.219860in}}%
\pgfpathlineto{\pgfqpoint{2.373378in}{1.131566in}}%
\pgfpathlineto{\pgfqpoint{2.381188in}{1.085716in}}%
\pgfpathlineto{\pgfqpoint{2.387123in}{1.062095in}}%
\pgfpathlineto{\pgfqpoint{2.391809in}{1.051183in}}%
\pgfpathlineto{\pgfqpoint{2.395245in}{1.047620in}}%
\pgfpathlineto{\pgfqpoint{2.398056in}{1.047414in}}%
\pgfpathlineto{\pgfqpoint{2.400868in}{1.049497in}}%
\pgfpathlineto{\pgfqpoint{2.404616in}{1.055494in}}%
\pgfpathlineto{\pgfqpoint{2.409614in}{1.068292in}}%
\pgfpathlineto{\pgfqpoint{2.416799in}{1.093596in}}%
\pgfpathlineto{\pgfqpoint{2.432731in}{1.160721in}}%
\pgfpathlineto{\pgfqpoint{2.445538in}{1.209677in}}%
\pgfpathlineto{\pgfqpoint{2.454597in}{1.236335in}}%
\pgfpathlineto{\pgfqpoint{2.462407in}{1.252791in}}%
\pgfpathlineto{\pgfqpoint{2.468967in}{1.261786in}}%
\pgfpathlineto{\pgfqpoint{2.474590in}{1.266117in}}%
\pgfpathlineto{\pgfqpoint{2.479900in}{1.267575in}}%
\pgfpathlineto{\pgfqpoint{2.485210in}{1.266787in}}%
\pgfpathlineto{\pgfqpoint{2.491458in}{1.263528in}}%
\pgfpathlineto{\pgfqpoint{2.500517in}{1.255936in}}%
\pgfpathlineto{\pgfqpoint{2.514887in}{1.243969in}}%
\pgfpathlineto{\pgfqpoint{2.520822in}{1.241924in}}%
\pgfpathlineto{\pgfqpoint{2.525508in}{1.242568in}}%
\pgfpathlineto{\pgfqpoint{2.529881in}{1.245447in}}%
\pgfpathlineto{\pgfqpoint{2.534567in}{1.251397in}}%
\pgfpathlineto{\pgfqpoint{2.539877in}{1.262182in}}%
\pgfpathlineto{\pgfqpoint{2.545812in}{1.279790in}}%
\pgfpathlineto{\pgfqpoint{2.552685in}{1.307896in}}%
\pgfpathlineto{\pgfqpoint{2.560494in}{1.349975in}}%
\pgfpathlineto{\pgfqpoint{2.569553in}{1.411759in}}%
\pgfpathlineto{\pgfqpoint{2.580174in}{1.500361in}}%
\pgfpathlineto{\pgfqpoint{2.592982in}{1.627265in}}%
\pgfpathlineto{\pgfqpoint{2.608288in}{1.802614in}}%
\pgfpathlineto{\pgfqpoint{2.627031in}{2.044783in}}%
\pgfpathlineto{\pgfqpoint{2.652022in}{2.399485in}}%
\pgfpathlineto{\pgfqpoint{2.678886in}{2.775721in}}%
\pgfpathlineto{\pgfqpoint{2.688258in}{2.878478in}}%
\pgfpathlineto{\pgfqpoint{2.694505in}{2.926452in}}%
\pgfpathlineto{\pgfqpoint{2.698879in}{2.946135in}}%
\pgfpathlineto{\pgfqpoint{2.702002in}{2.951734in}}%
\pgfpathlineto{\pgfqpoint{2.703877in}{2.951350in}}%
\pgfpathlineto{\pgfqpoint{2.705751in}{2.948001in}}%
\pgfpathlineto{\pgfqpoint{2.708562in}{2.937207in}}%
\pgfpathlineto{\pgfqpoint{2.712311in}{2.911760in}}%
\pgfpathlineto{\pgfqpoint{2.716997in}{2.862200in}}%
\pgfpathlineto{\pgfqpoint{2.722932in}{2.772598in}}%
\pgfpathlineto{\pgfqpoint{2.730429in}{2.622294in}}%
\pgfpathlineto{\pgfqpoint{2.740738in}{2.366018in}}%
\pgfpathlineto{\pgfqpoint{2.758543in}{1.878256in}}%
\pgfpathlineto{\pgfqpoint{2.759793in}{3.104963in}}%
\pgfpathlineto{\pgfqpoint{2.765416in}{3.168151in}}%
\pgfpathlineto{\pgfqpoint{2.767915in}{3.178757in}}%
\pgfpathlineto{\pgfqpoint{2.768852in}{3.178852in}}%
\pgfpathlineto{\pgfqpoint{2.770101in}{3.175388in}}%
\pgfpathlineto{\pgfqpoint{2.771976in}{3.162067in}}%
\pgfpathlineto{\pgfqpoint{2.774787in}{3.123675in}}%
\pgfpathlineto{\pgfqpoint{2.778848in}{3.032012in}}%
\pgfpathlineto{\pgfqpoint{2.784783in}{2.838130in}}%
\pgfpathlineto{\pgfqpoint{2.791968in}{2.525897in}}%
\pgfpathlineto{\pgfqpoint{2.801339in}{2.007886in}}%
\pgfpathlineto{\pgfqpoint{2.815084in}{1.250087in}}%
\pgfpathlineto{\pgfqpoint{2.819145in}{1.133559in}}%
\pgfpathlineto{\pgfqpoint{2.821332in}{1.114366in}}%
\pgfpathlineto{\pgfqpoint{2.821956in}{1.114582in}}%
\pgfpathlineto{\pgfqpoint{2.823206in}{1.121664in}}%
\pgfpathlineto{\pgfqpoint{2.825705in}{1.156193in}}%
\pgfpathlineto{\pgfqpoint{2.832265in}{1.294353in}}%
\pgfpathlineto{\pgfqpoint{2.839762in}{1.429252in}}%
\pgfpathlineto{\pgfqpoint{2.846010in}{1.503406in}}%
\pgfpathlineto{\pgfqpoint{2.852882in}{1.558760in}}%
\pgfpathlineto{\pgfqpoint{2.859442in}{1.595319in}}%
\pgfpathlineto{\pgfqpoint{2.863815in}{1.609486in}}%
\pgfpathlineto{\pgfqpoint{2.866314in}{1.612486in}}%
\pgfpathlineto{\pgfqpoint{2.867876in}{1.612148in}}%
\pgfpathlineto{\pgfqpoint{2.870063in}{1.608438in}}%
\pgfpathlineto{\pgfqpoint{2.872562in}{1.599130in}}%
\pgfpathlineto{\pgfqpoint{2.875998in}{1.577408in}}%
\pgfpathlineto{\pgfqpoint{2.880684in}{1.530744in}}%
\pgfpathlineto{\pgfqpoint{2.886307in}{1.452009in}}%
\pgfpathlineto{\pgfqpoint{2.896615in}{1.267845in}}%
\pgfpathlineto{\pgfqpoint{2.915670in}{0.923988in}}%
\pgfpathlineto{\pgfqpoint{2.920356in}{0.869496in}}%
\pgfpathlineto{\pgfqpoint{2.922543in}{0.860271in}}%
\pgfpathlineto{\pgfqpoint{2.923480in}{0.860770in}}%
\pgfpathlineto{\pgfqpoint{2.925042in}{0.867756in}}%
\pgfpathlineto{\pgfqpoint{2.927541in}{0.892912in}}%
\pgfpathlineto{\pgfqpoint{2.931914in}{0.964016in}}%
\pgfpathlineto{\pgfqpoint{2.940661in}{1.150195in}}%
\pgfpathlineto{\pgfqpoint{2.972836in}{1.864867in}}%
\pgfpathlineto{\pgfqpoint{2.977834in}{1.919353in}}%
\pgfpathlineto{\pgfqpoint{2.981583in}{1.939994in}}%
\pgfpathlineto{\pgfqpoint{2.984082in}{1.944376in}}%
\pgfpathlineto{\pgfqpoint{2.985644in}{1.943419in}}%
\pgfpathlineto{\pgfqpoint{2.987518in}{1.938664in}}%
\pgfpathlineto{\pgfqpoint{2.990329in}{1.924531in}}%
\pgfpathlineto{\pgfqpoint{2.994390in}{1.890568in}}%
\pgfpathlineto{\pgfqpoint{3.000013in}{1.821378in}}%
\pgfpathlineto{\pgfqpoint{3.008135in}{1.689469in}}%
\pgfpathlineto{\pgfqpoint{3.039998in}{1.139780in}}%
\pgfpathlineto{\pgfqpoint{3.047495in}{1.058362in}}%
\pgfpathlineto{\pgfqpoint{3.053430in}{1.015838in}}%
\pgfpathlineto{\pgfqpoint{3.058116in}{0.996104in}}%
\pgfpathlineto{\pgfqpoint{3.061864in}{0.988268in}}%
\pgfpathlineto{\pgfqpoint{3.064676in}{0.986354in}}%
\pgfpathlineto{\pgfqpoint{3.067175in}{0.987070in}}%
\pgfpathlineto{\pgfqpoint{3.070299in}{0.990644in}}%
\pgfpathlineto{\pgfqpoint{3.074672in}{0.999640in}}%
\pgfpathlineto{\pgfqpoint{3.080607in}{1.017436in}}%
\pgfpathlineto{\pgfqpoint{3.088729in}{1.049240in}}%
\pgfpathlineto{\pgfqpoint{3.099038in}{1.099101in}}%
\pgfpathlineto{\pgfqpoint{3.110283in}{1.165138in}}%
\pgfpathlineto{\pgfqpoint{3.124340in}{1.262327in}}%
\pgfpathlineto{\pgfqpoint{3.147457in}{1.439727in}}%
\pgfpathlineto{\pgfqpoint{3.172135in}{1.624017in}}%
\pgfpathlineto{\pgfqpoint{3.186192in}{1.713186in}}%
\pgfpathlineto{\pgfqpoint{3.197125in}{1.769268in}}%
\pgfpathlineto{\pgfqpoint{3.205872in}{1.803607in}}%
\pgfpathlineto{\pgfqpoint{3.212744in}{1.822628in}}%
\pgfpathlineto{\pgfqpoint{3.218054in}{1.831814in}}%
\pgfpathlineto{\pgfqpoint{3.222115in}{1.835206in}}%
\pgfpathlineto{\pgfqpoint{3.225552in}{1.835421in}}%
\pgfpathlineto{\pgfqpoint{3.228675in}{1.833362in}}%
\pgfpathlineto{\pgfqpoint{3.232424in}{1.827865in}}%
\pgfpathlineto{\pgfqpoint{3.236797in}{1.817109in}}%
\pgfpathlineto{\pgfqpoint{3.242108in}{1.797530in}}%
\pgfpathlineto{\pgfqpoint{3.248355in}{1.764860in}}%
\pgfpathlineto{\pgfqpoint{3.255540in}{1.714288in}}%
\pgfpathlineto{\pgfqpoint{3.263662in}{1.640428in}}%
\pgfpathlineto{\pgfqpoint{3.273658in}{1.527756in}}%
\pgfpathlineto{\pgfqpoint{3.286466in}{1.356078in}}%
\pgfpathlineto{\pgfqpoint{3.312706in}{0.995993in}}%
\pgfpathlineto{\pgfqpoint{3.318329in}{0.949778in}}%
\pgfpathlineto{\pgfqpoint{3.322077in}{0.934808in}}%
\pgfpathlineto{\pgfqpoint{3.324264in}{0.932705in}}%
\pgfpathlineto{\pgfqpoint{3.325826in}{0.934089in}}%
\pgfpathlineto{\pgfqpoint{3.328012in}{0.939658in}}%
\pgfpathlineto{\pgfqpoint{3.331449in}{0.955316in}}%
\pgfpathlineto{\pgfqpoint{3.337696in}{0.996339in}}%
\pgfpathlineto{\pgfqpoint{3.353003in}{1.099184in}}%
\pgfpathlineto{\pgfqpoint{3.360187in}{1.132350in}}%
\pgfpathlineto{\pgfqpoint{3.366123in}{1.150530in}}%
\pgfpathlineto{\pgfqpoint{3.371121in}{1.159624in}}%
\pgfpathlineto{\pgfqpoint{3.375494in}{1.163338in}}%
\pgfpathlineto{\pgfqpoint{3.379243in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{3.383304in}{1.161608in}}%
\pgfpathlineto{\pgfqpoint{3.388302in}{1.156093in}}%
\pgfpathlineto{\pgfqpoint{3.395486in}{1.144338in}}%
\pgfpathlineto{\pgfqpoint{3.413605in}{1.113207in}}%
\pgfpathlineto{\pgfqpoint{3.417978in}{1.109364in}}%
\pgfpathlineto{\pgfqpoint{3.419227in}{2.106084in}}%
\pgfpathlineto{\pgfqpoint{3.430785in}{2.176613in}}%
\pgfpathlineto{\pgfqpoint{3.436096in}{2.198021in}}%
\pgfpathlineto{\pgfqpoint{3.439220in}{2.203493in}}%
\pgfpathlineto{\pgfqpoint{3.441094in}{2.203361in}}%
\pgfpathlineto{\pgfqpoint{3.442968in}{2.200195in}}%
\pgfpathlineto{\pgfqpoint{3.445467in}{2.190659in}}%
\pgfpathlineto{\pgfqpoint{3.448591in}{2.169149in}}%
\pgfpathlineto{\pgfqpoint{3.452652in}{2.123497in}}%
\pgfpathlineto{\pgfqpoint{3.457650in}{2.038176in}}%
\pgfpathlineto{\pgfqpoint{3.463898in}{1.887663in}}%
\pgfpathlineto{\pgfqpoint{3.472332in}{1.623165in}}%
\pgfpathlineto{\pgfqpoint{3.497010in}{0.808825in}}%
\pgfpathlineto{\pgfqpoint{3.499509in}{0.777089in}}%
\pgfpathlineto{\pgfqpoint{3.500134in}{0.778120in}}%
\pgfpathlineto{\pgfqpoint{3.501696in}{0.794708in}}%
\pgfpathlineto{\pgfqpoint{3.508568in}{0.918156in}}%
\pgfpathlineto{\pgfqpoint{3.515753in}{1.022703in}}%
\pgfpathlineto{\pgfqpoint{3.522000in}{1.083764in}}%
\pgfpathlineto{\pgfqpoint{3.527311in}{1.116035in}}%
\pgfpathlineto{\pgfqpoint{3.531684in}{1.130975in}}%
\pgfpathlineto{\pgfqpoint{3.535120in}{1.136408in}}%
\pgfpathlineto{\pgfqpoint{3.537932in}{1.137315in}}%
\pgfpathlineto{\pgfqpoint{3.540431in}{1.135813in}}%
\pgfpathlineto{\pgfqpoint{3.543867in}{1.130766in}}%
\pgfpathlineto{\pgfqpoint{3.548865in}{1.118749in}}%
\pgfpathlineto{\pgfqpoint{3.558861in}{1.087137in}}%
\pgfpathlineto{\pgfqpoint{3.566983in}{1.064802in}}%
\pgfpathlineto{\pgfqpoint{3.571981in}{1.056641in}}%
\pgfpathlineto{\pgfqpoint{3.575730in}{1.054261in}}%
\pgfpathlineto{\pgfqpoint{3.578854in}{1.054894in}}%
\pgfpathlineto{\pgfqpoint{3.582290in}{1.058291in}}%
\pgfpathlineto{\pgfqpoint{3.586663in}{1.066369in}}%
\pgfpathlineto{\pgfqpoint{3.592598in}{1.082786in}}%
\pgfpathlineto{\pgfqpoint{3.601970in}{1.116466in}}%
\pgfpathlineto{\pgfqpoint{3.624461in}{1.199047in}}%
\pgfpathlineto{\pgfqpoint{3.635394in}{1.229806in}}%
\pgfpathlineto{\pgfqpoint{3.645703in}{1.252284in}}%
\pgfpathlineto{\pgfqpoint{3.657573in}{1.272595in}}%
\pgfpathlineto{\pgfqpoint{3.686625in}{1.319703in}}%
\pgfpathlineto{\pgfqpoint{3.696621in}{1.342178in}}%
\pgfpathlineto{\pgfqpoint{3.706617in}{1.370394in}}%
\pgfpathlineto{\pgfqpoint{3.717238in}{1.407232in}}%
\pgfpathlineto{\pgfqpoint{3.729421in}{1.458069in}}%
\pgfpathlineto{\pgfqpoint{3.744103in}{1.529519in}}%
\pgfpathlineto{\pgfqpoint{3.774404in}{1.691286in}}%
\pgfpathlineto{\pgfqpoint{3.795333in}{1.795904in}}%
\pgfpathlineto{\pgfqpoint{3.811577in}{1.866246in}}%
\pgfpathlineto{\pgfqpoint{3.827821in}{1.926890in}}%
\pgfpathlineto{\pgfqpoint{3.845939in}{1.985824in}}%
\pgfpathlineto{\pgfqpoint{3.862495in}{2.032521in}}%
\pgfpathlineto{\pgfqpoint{3.884049in}{2.085992in}}%
\pgfpathlineto{\pgfqpoint{3.902167in}{2.124886in}}%
\pgfpathlineto{\pgfqpoint{3.919973in}{2.158078in}}%
\pgfpathlineto{\pgfqpoint{3.934655in}{2.181194in}}%
\pgfpathlineto{\pgfqpoint{3.949961in}{2.201063in}}%
\pgfpathlineto{\pgfqpoint{3.964331in}{2.216156in}}%
\pgfpathlineto{\pgfqpoint{3.979637in}{2.228983in}}%
\pgfpathlineto{\pgfqpoint{3.994944in}{2.239117in}}%
\pgfpathlineto{\pgfqpoint{4.009314in}{2.245906in}}%
\pgfpathlineto{\pgfqpoint{4.023995in}{2.250240in}}%
\pgfpathlineto{\pgfqpoint{4.040552in}{2.252788in}}%
\pgfpathlineto{\pgfqpoint{4.055546in}{2.253033in}}%
\pgfpathlineto{\pgfqpoint{4.071790in}{2.251021in}}%
\pgfpathlineto{\pgfqpoint{4.088658in}{2.246654in}}%
\pgfpathlineto{\pgfqpoint{4.106776in}{2.239660in}}%
\pgfpathlineto{\pgfqpoint{4.126144in}{2.229800in}}%
\pgfpathlineto{\pgfqpoint{4.146136in}{2.217102in}}%
\pgfpathlineto{\pgfqpoint{4.165816in}{2.201950in}}%
\pgfpathlineto{\pgfqpoint{4.184871in}{2.184462in}}%
\pgfpathlineto{\pgfqpoint{4.202989in}{2.164835in}}%
\pgfpathlineto{\pgfqpoint{4.220170in}{2.143002in}}%
\pgfpathlineto{\pgfqpoint{4.236726in}{2.118380in}}%
\pgfpathlineto{\pgfqpoint{4.252658in}{2.090646in}}%
\pgfpathlineto{\pgfqpoint{4.267964in}{2.059426in}}%
\pgfpathlineto{\pgfqpoint{4.282646in}{2.024298in}}%
\pgfpathlineto{\pgfqpoint{4.296703in}{1.984782in}}%
\pgfpathlineto{\pgfqpoint{4.310448in}{1.939233in}}%
\pgfpathlineto{\pgfqpoint{4.323568in}{1.887819in}}%
\pgfpathlineto{\pgfqpoint{4.336376in}{1.828311in}}%
\pgfpathlineto{\pgfqpoint{4.348871in}{1.759242in}}%
\pgfpathlineto{\pgfqpoint{4.361054in}{1.678999in}}%
\pgfpathlineto{\pgfqpoint{4.373237in}{1.583283in}}%
\pgfpathlineto{\pgfqpoint{4.385419in}{1.469257in}}%
\pgfpathlineto{\pgfqpoint{4.397290in}{1.338316in}}%
\pgfpathlineto{\pgfqpoint{4.397290in}{1.338316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
