%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.667963in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.667963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.667963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.619738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.105290in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.105290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.105290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.057065in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.542617in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.542617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.542617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.494392in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.979944in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.979944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.979944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.931719in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.417271in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.417271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.417271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.369046in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.854598in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.854598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.854598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.806373in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Aerodynamic Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.381693in}}%
\pgfpathlineto{\pgfqpoint{0.827011in}{1.383005in}}%
\pgfpathlineto{\pgfqpoint{0.829215in}{1.388420in}}%
\pgfpathlineto{\pgfqpoint{0.832363in}{1.403150in}}%
\pgfpathlineto{\pgfqpoint{0.836457in}{1.434356in}}%
\pgfpathlineto{\pgfqpoint{0.841494in}{1.491188in}}%
\pgfpathlineto{\pgfqpoint{0.848106in}{1.594316in}}%
\pgfpathlineto{\pgfqpoint{0.858182in}{1.793309in}}%
\pgfpathlineto{\pgfqpoint{0.870146in}{2.020342in}}%
\pgfpathlineto{\pgfqpoint{0.876128in}{2.096668in}}%
\pgfpathlineto{\pgfqpoint{0.880536in}{2.128763in}}%
\pgfpathlineto{\pgfqpoint{0.883685in}{2.138053in}}%
\pgfpathlineto{\pgfqpoint{0.885259in}{2.138418in}}%
\pgfpathlineto{\pgfqpoint{0.886833in}{2.135986in}}%
\pgfpathlineto{\pgfqpoint{0.889352in}{2.126471in}}%
\pgfpathlineto{\pgfqpoint{0.892816in}{2.102816in}}%
\pgfpathlineto{\pgfqpoint{0.897538in}{2.053317in}}%
\pgfpathlineto{\pgfqpoint{0.904465in}{1.953494in}}%
\pgfpathlineto{\pgfqpoint{0.917374in}{1.726828in}}%
\pgfpathlineto{\pgfqpoint{0.932487in}{1.475340in}}%
\pgfpathlineto{\pgfqpoint{0.942877in}{1.338885in}}%
\pgfpathlineto{\pgfqpoint{0.952323in}{1.243235in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{1.221859in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{0.881512in}}%
\pgfpathlineto{\pgfqpoint{0.959880in}{0.844581in}}%
\pgfpathlineto{\pgfqpoint{0.962398in}{0.836887in}}%
\pgfpathlineto{\pgfqpoint{0.963343in}{0.837224in}}%
\pgfpathlineto{\pgfqpoint{0.964917in}{0.841540in}}%
\pgfpathlineto{\pgfqpoint{0.967436in}{0.857876in}}%
\pgfpathlineto{\pgfqpoint{0.970899in}{0.898682in}}%
\pgfpathlineto{\pgfqpoint{0.975307in}{0.980559in}}%
\pgfpathlineto{\pgfqpoint{0.980660in}{1.123829in}}%
\pgfpathlineto{\pgfqpoint{0.987272in}{1.363152in}}%
\pgfpathlineto{\pgfqpoint{0.996403in}{1.781950in}}%
\pgfpathlineto{\pgfqpoint{1.015294in}{2.664041in}}%
\pgfpathlineto{\pgfqpoint{1.022221in}{2.878670in}}%
\pgfpathlineto{\pgfqpoint{1.027573in}{2.984463in}}%
\pgfpathlineto{\pgfqpoint{1.031981in}{3.033689in}}%
\pgfpathlineto{\pgfqpoint{1.035445in}{3.051091in}}%
\pgfpathlineto{\pgfqpoint{1.037649in}{3.053729in}}%
\pgfpathlineto{\pgfqpoint{1.039223in}{3.052098in}}%
\pgfpathlineto{\pgfqpoint{1.041427in}{3.045502in}}%
\pgfpathlineto{\pgfqpoint{1.044890in}{3.026708in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{2.983508in}}%
\pgfpathlineto{\pgfqpoint{1.075746in}{2.758277in}}%
\pgfpathlineto{\pgfqpoint{1.083303in}{2.718734in}}%
\pgfpathlineto{\pgfqpoint{1.091174in}{2.689444in}}%
\pgfpathlineto{\pgfqpoint{1.109121in}{2.628360in}}%
\pgfpathlineto{\pgfqpoint{1.115733in}{2.593564in}}%
\pgfpathlineto{\pgfqpoint{1.122659in}{2.543847in}}%
\pgfpathlineto{\pgfqpoint{1.130216in}{2.471629in}}%
\pgfpathlineto{\pgfqpoint{1.138717in}{2.367238in}}%
\pgfpathlineto{\pgfqpoint{1.148792in}{2.214162in}}%
\pgfpathlineto{\pgfqpoint{1.162016in}{1.976635in}}%
\pgfpathlineto{\pgfqpoint{1.184056in}{1.544691in}}%
\pgfpathlineto{\pgfqpoint{1.184686in}{1.557199in}}%
\pgfpathlineto{\pgfqpoint{1.209874in}{2.035033in}}%
\pgfpathlineto{\pgfqpoint{1.228765in}{2.351737in}}%
\pgfpathlineto{\pgfqpoint{1.244508in}{2.580236in}}%
\pgfpathlineto{\pgfqpoint{1.258362in}{2.752611in}}%
\pgfpathlineto{\pgfqpoint{1.270956in}{2.882460in}}%
\pgfpathlineto{\pgfqpoint{1.282291in}{2.977239in}}%
\pgfpathlineto{\pgfqpoint{1.291736in}{3.038347in}}%
\pgfpathlineto{\pgfqpoint{1.299608in}{3.075558in}}%
\pgfpathlineto{\pgfqpoint{1.306849in}{3.099488in}}%
\pgfpathlineto{\pgfqpoint{1.312831in}{3.112190in}}%
\pgfpathlineto{\pgfqpoint{1.317554in}{3.117649in}}%
\pgfpathlineto{\pgfqpoint{1.321333in}{3.119141in}}%
\pgfpathlineto{\pgfqpoint{1.324796in}{3.118281in}}%
\pgfpathlineto{\pgfqpoint{1.327944in}{3.115142in}}%
\pgfpathlineto{\pgfqpoint{1.332038in}{3.107201in}}%
\pgfpathlineto{\pgfqpoint{1.337390in}{3.091292in}}%
\pgfpathlineto{\pgfqpoint{1.344632in}{3.061827in}}%
\pgfpathlineto{\pgfqpoint{1.354077in}{3.012890in}}%
\pgfpathlineto{\pgfqpoint{1.366042in}{2.938410in}}%
\pgfpathlineto{\pgfqpoint{1.382099in}{2.823308in}}%
\pgfpathlineto{\pgfqpoint{1.408232in}{2.617206in}}%
\pgfpathlineto{\pgfqpoint{1.448849in}{2.280778in}}%
\pgfpathlineto{\pgfqpoint{1.481593in}{2.019481in}}%
\pgfpathlineto{\pgfqpoint{1.498910in}{1.900588in}}%
\pgfpathlineto{\pgfqpoint{1.514338in}{1.809687in}}%
\pgfpathlineto{\pgfqpoint{1.528192in}{1.740540in}}%
\pgfpathlineto{\pgfqpoint{1.540471in}{1.689930in}}%
\pgfpathlineto{\pgfqpoint{1.551491in}{1.653266in}}%
\pgfpathlineto{\pgfqpoint{1.562196in}{1.624938in}}%
\pgfpathlineto{\pgfqpoint{1.572901in}{1.602813in}}%
\pgfpathlineto{\pgfqpoint{1.582977in}{1.586699in}}%
\pgfpathlineto{\pgfqpoint{1.593682in}{1.573833in}}%
\pgfpathlineto{\pgfqpoint{1.605331in}{1.563247in}}%
\pgfpathlineto{\pgfqpoint{1.619500in}{1.553458in}}%
\pgfpathlineto{\pgfqpoint{1.619815in}{1.553274in}}%
\pgfpathlineto{\pgfqpoint{1.621074in}{1.547469in}}%
\pgfpathlineto{\pgfqpoint{1.623908in}{1.544562in}}%
\pgfpathlineto{\pgfqpoint{1.628945in}{1.535480in}}%
\pgfpathlineto{\pgfqpoint{1.636817in}{1.521779in}}%
\pgfpathlineto{\pgfqpoint{1.640280in}{1.519673in}}%
\pgfpathlineto{\pgfqpoint{1.642799in}{1.520705in}}%
\pgfpathlineto{\pgfqpoint{1.645318in}{1.524338in}}%
\pgfpathlineto{\pgfqpoint{1.648466in}{1.533019in}}%
\pgfpathlineto{\pgfqpoint{1.650670in}{1.542029in}}%
\pgfpathlineto{\pgfqpoint{1.651300in}{1.540181in}}%
\pgfpathlineto{\pgfqpoint{1.656023in}{1.510994in}}%
\pgfpathlineto{\pgfqpoint{1.662320in}{1.456245in}}%
\pgfpathlineto{\pgfqpoint{1.684990in}{1.241358in}}%
\pgfpathlineto{\pgfqpoint{1.689397in}{1.222961in}}%
\pgfpathlineto{\pgfqpoint{1.692546in}{1.217014in}}%
\pgfpathlineto{\pgfqpoint{1.694750in}{1.216332in}}%
\pgfpathlineto{\pgfqpoint{1.696954in}{1.218341in}}%
\pgfpathlineto{\pgfqpoint{1.699788in}{1.224524in}}%
\pgfpathlineto{\pgfqpoint{1.703881in}{1.239586in}}%
\pgfpathlineto{\pgfqpoint{1.710178in}{1.272915in}}%
\pgfpathlineto{\pgfqpoint{1.735996in}{1.420738in}}%
\pgfpathlineto{\pgfqpoint{1.742608in}{1.442486in}}%
\pgfpathlineto{\pgfqpoint{1.747960in}{1.453419in}}%
\pgfpathlineto{\pgfqpoint{1.752368in}{1.458022in}}%
\pgfpathlineto{\pgfqpoint{1.756147in}{1.458936in}}%
\pgfpathlineto{\pgfqpoint{1.759610in}{1.457431in}}%
\pgfpathlineto{\pgfqpoint{1.763703in}{1.452926in}}%
\pgfpathlineto{\pgfqpoint{1.768741in}{1.443623in}}%
\pgfpathlineto{\pgfqpoint{1.775038in}{1.426736in}}%
\pgfpathlineto{\pgfqpoint{1.782909in}{1.398521in}}%
\pgfpathlineto{\pgfqpoint{1.792670in}{1.354708in}}%
\pgfpathlineto{\pgfqpoint{1.806209in}{1.282807in}}%
\pgfpathlineto{\pgfqpoint{1.863512in}{0.965740in}}%
\pgfpathlineto{\pgfqpoint{1.876421in}{0.911880in}}%
\pgfpathlineto{\pgfqpoint{1.887441in}{0.874813in}}%
\pgfpathlineto{\pgfqpoint{1.896572in}{0.851273in}}%
\pgfpathlineto{\pgfqpoint{1.904443in}{0.836724in}}%
\pgfpathlineto{\pgfqpoint{1.911055in}{0.828937in}}%
\pgfpathlineto{\pgfqpoint{1.916408in}{0.825747in}}%
\pgfpathlineto{\pgfqpoint{1.921130in}{0.825343in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{0.827269in}}%
\pgfpathlineto{\pgfqpoint{1.930891in}{0.831948in}}%
\pgfpathlineto{\pgfqpoint{1.936558in}{0.840491in}}%
\pgfpathlineto{\pgfqpoint{1.943170in}{0.854930in}}%
\pgfpathlineto{\pgfqpoint{1.950727in}{0.877293in}}%
\pgfpathlineto{\pgfqpoint{1.959228in}{0.909844in}}%
\pgfpathlineto{\pgfqpoint{1.968988in}{0.956448in}}%
\pgfpathlineto{\pgfqpoint{1.980323in}{1.022019in}}%
\pgfpathlineto{\pgfqpoint{1.993547in}{1.112254in}}%
\pgfpathlineto{\pgfqpoint{2.009919in}{1.240392in}}%
\pgfpathlineto{\pgfqpoint{2.033219in}{1.442567in}}%
\pgfpathlineto{\pgfqpoint{2.044553in}{1.541842in}}%
\pgfpathlineto{\pgfqpoint{2.044868in}{1.539064in}}%
\pgfpathlineto{\pgfqpoint{2.068482in}{1.340399in}}%
\pgfpathlineto{\pgfqpoint{2.083910in}{1.228066in}}%
\pgfpathlineto{\pgfqpoint{2.097134in}{1.147168in}}%
\pgfpathlineto{\pgfqpoint{2.108784in}{1.088919in}}%
\pgfpathlineto{\pgfqpoint{2.118859in}{1.048915in}}%
\pgfpathlineto{\pgfqpoint{2.127675in}{1.022545in}}%
\pgfpathlineto{\pgfqpoint{2.135231in}{1.006373in}}%
\pgfpathlineto{\pgfqpoint{2.141843in}{0.997016in}}%
\pgfpathlineto{\pgfqpoint{2.147511in}{0.992504in}}%
\pgfpathlineto{\pgfqpoint{2.152548in}{0.991244in}}%
\pgfpathlineto{\pgfqpoint{2.157271in}{0.992362in}}%
\pgfpathlineto{\pgfqpoint{2.162309in}{0.995973in}}%
\pgfpathlineto{\pgfqpoint{2.167976in}{1.002945in}}%
\pgfpathlineto{\pgfqpoint{2.174588in}{1.014933in}}%
\pgfpathlineto{\pgfqpoint{2.182145in}{1.033569in}}%
\pgfpathlineto{\pgfqpoint{2.190961in}{1.061643in}}%
\pgfpathlineto{\pgfqpoint{2.201666in}{1.103845in}}%
\pgfpathlineto{\pgfqpoint{2.215205in}{1.167061in}}%
\pgfpathlineto{\pgfqpoint{2.234096in}{1.266962in}}%
\pgfpathlineto{\pgfqpoint{2.281324in}{1.521940in}}%
\pgfpathlineto{\pgfqpoint{2.296437in}{1.588839in}}%
\pgfpathlineto{\pgfqpoint{2.308716in}{1.633625in}}%
\pgfpathlineto{\pgfqpoint{2.319736in}{1.665762in}}%
\pgfpathlineto{\pgfqpoint{2.329497in}{1.687823in}}%
\pgfpathlineto{\pgfqpoint{2.337998in}{1.701910in}}%
\pgfpathlineto{\pgfqpoint{2.345239in}{1.710044in}}%
\pgfpathlineto{\pgfqpoint{2.351851in}{1.714380in}}%
\pgfpathlineto{\pgfqpoint{2.358148in}{1.715967in}}%
\pgfpathlineto{\pgfqpoint{2.364446in}{1.715223in}}%
\pgfpathlineto{\pgfqpoint{2.371058in}{1.712012in}}%
\pgfpathlineto{\pgfqpoint{2.378299in}{1.705796in}}%
\pgfpathlineto{\pgfqpoint{2.386485in}{1.695560in}}%
\pgfpathlineto{\pgfqpoint{2.395931in}{1.679922in}}%
\pgfpathlineto{\pgfqpoint{2.406951in}{1.657091in}}%
\pgfpathlineto{\pgfqpoint{2.420175in}{1.624323in}}%
\pgfpathlineto{\pgfqpoint{2.438122in}{1.573386in}}%
\pgfpathlineto{\pgfqpoint{2.448512in}{1.543102in}}%
\pgfpathlineto{\pgfqpoint{2.448827in}{1.544055in}}%
\pgfpathlineto{\pgfqpoint{2.481886in}{1.640726in}}%
\pgfpathlineto{\pgfqpoint{2.499203in}{1.684478in}}%
\pgfpathlineto{\pgfqpoint{2.515576in}{1.719704in}}%
\pgfpathlineto{\pgfqpoint{2.527540in}{1.739653in}}%
\pgfpathlineto{\pgfqpoint{2.538245in}{1.753382in}}%
\pgfpathlineto{\pgfqpoint{2.547691in}{1.762053in}}%
\pgfpathlineto{\pgfqpoint{2.556192in}{1.766983in}}%
\pgfpathlineto{\pgfqpoint{2.564063in}{1.769059in}}%
\pgfpathlineto{\pgfqpoint{2.571620in}{1.768765in}}%
\pgfpathlineto{\pgfqpoint{2.579176in}{1.766226in}}%
\pgfpathlineto{\pgfqpoint{2.587048in}{1.761180in}}%
\pgfpathlineto{\pgfqpoint{2.595549in}{1.752973in}}%
\pgfpathlineto{\pgfqpoint{2.604680in}{1.740996in}}%
\pgfpathlineto{\pgfqpoint{2.614755in}{1.724027in}}%
\pgfpathlineto{\pgfqpoint{2.626090in}{1.700316in}}%
\pgfpathlineto{\pgfqpoint{2.638369in}{1.669263in}}%
\pgfpathlineto{\pgfqpoint{2.651908in}{1.628772in}}%
\pgfpathlineto{\pgfqpoint{2.667021in}{1.576104in}}%
\pgfpathlineto{\pgfqpoint{2.684023in}{1.508417in}}%
\pgfpathlineto{\pgfqpoint{2.704488in}{1.417331in}}%
\pgfpathlineto{\pgfqpoint{2.740382in}{1.244889in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{1.226812in}}%
\pgfpathlineto{\pgfqpoint{2.745420in}{0.899679in}}%
\pgfpathlineto{\pgfqpoint{2.748253in}{0.886130in}}%
\pgfpathlineto{\pgfqpoint{2.749513in}{0.885298in}}%
\pgfpathlineto{\pgfqpoint{2.749828in}{0.885565in}}%
\pgfpathlineto{\pgfqpoint{2.751402in}{0.889686in}}%
\pgfpathlineto{\pgfqpoint{2.753921in}{0.905592in}}%
\pgfpathlineto{\pgfqpoint{2.757384in}{0.945404in}}%
\pgfpathlineto{\pgfqpoint{2.761792in}{1.024949in}}%
\pgfpathlineto{\pgfqpoint{2.767459in}{1.172941in}}%
\pgfpathlineto{\pgfqpoint{2.774386in}{1.418103in}}%
\pgfpathlineto{\pgfqpoint{2.784147in}{1.853478in}}%
\pgfpathlineto{\pgfqpoint{2.801779in}{2.644165in}}%
\pgfpathlineto{\pgfqpoint{2.809020in}{2.866529in}}%
\pgfpathlineto{\pgfqpoint{2.814688in}{2.978942in}}%
\pgfpathlineto{\pgfqpoint{2.819410in}{3.032615in}}%
\pgfpathlineto{\pgfqpoint{2.822874in}{3.051522in}}%
\pgfpathlineto{\pgfqpoint{2.825393in}{3.055923in}}%
\pgfpathlineto{\pgfqpoint{2.826967in}{3.055190in}}%
\pgfpathlineto{\pgfqpoint{2.829171in}{3.050238in}}%
\pgfpathlineto{\pgfqpoint{2.832319in}{3.036499in}}%
\pgfpathlineto{\pgfqpoint{2.837357in}{3.002651in}}%
\pgfpathlineto{\pgfqpoint{2.847747in}{2.912605in}}%
\pgfpathlineto{\pgfqpoint{2.859712in}{2.816377in}}%
\pgfpathlineto{\pgfqpoint{2.868528in}{2.763366in}}%
\pgfpathlineto{\pgfqpoint{2.878288in}{2.718692in}}%
\pgfpathlineto{\pgfqpoint{2.893401in}{2.651159in}}%
\pgfpathlineto{\pgfqpoint{2.900958in}{2.605183in}}%
\pgfpathlineto{\pgfqpoint{2.908514in}{2.544778in}}%
\pgfpathlineto{\pgfqpoint{2.916700in}{2.460084in}}%
\pgfpathlineto{\pgfqpoint{2.926146in}{2.336859in}}%
\pgfpathlineto{\pgfqpoint{2.937481in}{2.157070in}}%
\pgfpathlineto{\pgfqpoint{2.953224in}{1.867622in}}%
\pgfpathlineto{\pgfqpoint{2.969911in}{1.544115in}}%
\pgfpathlineto{\pgfqpoint{2.970226in}{1.550271in}}%
\pgfpathlineto{\pgfqpoint{2.996673in}{2.045988in}}%
\pgfpathlineto{\pgfqpoint{3.015880in}{2.364894in}}%
\pgfpathlineto{\pgfqpoint{3.032252in}{2.601376in}}%
\pgfpathlineto{\pgfqpoint{3.046420in}{2.775313in}}%
\pgfpathlineto{\pgfqpoint{3.058385in}{2.897604in}}%
\pgfpathlineto{\pgfqpoint{3.069090in}{2.985566in}}%
\pgfpathlineto{\pgfqpoint{3.078221in}{3.043971in}}%
\pgfpathlineto{\pgfqpoint{3.086092in}{3.081309in}}%
\pgfpathlineto{\pgfqpoint{3.093334in}{3.105702in}}%
\pgfpathlineto{\pgfqpoint{3.099316in}{3.118752in}}%
\pgfpathlineto{\pgfqpoint{3.104039in}{3.124486in}}%
\pgfpathlineto{\pgfqpoint{3.108132in}{3.126385in}}%
\pgfpathlineto{\pgfqpoint{3.111910in}{3.125662in}}%
\pgfpathlineto{\pgfqpoint{3.115374in}{3.122655in}}%
\pgfpathlineto{\pgfqpoint{3.119467in}{3.115330in}}%
\pgfpathlineto{\pgfqpoint{3.124819in}{3.100509in}}%
\pgfpathlineto{\pgfqpoint{3.131746in}{3.074278in}}%
\pgfpathlineto{\pgfqpoint{3.140877in}{3.030136in}}%
\pgfpathlineto{\pgfqpoint{3.152841in}{2.960374in}}%
\pgfpathlineto{\pgfqpoint{3.169214in}{2.850249in}}%
\pgfpathlineto{\pgfqpoint{3.189364in}{2.699301in}}%
\pgfpathlineto{\pgfqpoint{3.217701in}{2.467723in}}%
\pgfpathlineto{\pgfqpoint{3.274375in}{1.999947in}}%
\pgfpathlineto{\pgfqpoint{3.291377in}{1.885164in}}%
\pgfpathlineto{\pgfqpoint{3.306175in}{1.799225in}}%
\pgfpathlineto{\pgfqpoint{3.319084in}{1.736621in}}%
\pgfpathlineto{\pgfqpoint{3.331364in}{1.687677in}}%
\pgfpathlineto{\pgfqpoint{3.343328in}{1.648959in}}%
\pgfpathlineto{\pgfqpoint{3.354348in}{1.620578in}}%
\pgfpathlineto{\pgfqpoint{3.364424in}{1.600498in}}%
\pgfpathlineto{\pgfqpoint{3.375129in}{1.583886in}}%
\pgfpathlineto{\pgfqpoint{3.386148in}{1.570892in}}%
\pgfpathlineto{\pgfqpoint{3.398428in}{1.559597in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{1.552477in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{1.547079in}}%
\pgfpathlineto{\pgfqpoint{3.412911in}{1.544204in}}%
\pgfpathlineto{\pgfqpoint{3.417949in}{1.535176in}}%
\pgfpathlineto{\pgfqpoint{3.425820in}{1.521523in}}%
\pgfpathlineto{\pgfqpoint{3.429284in}{1.519492in}}%
\pgfpathlineto{\pgfqpoint{3.431802in}{1.520631in}}%
\pgfpathlineto{\pgfqpoint{3.434636in}{1.525122in}}%
\pgfpathlineto{\pgfqpoint{3.438099in}{1.535846in}}%
\pgfpathlineto{\pgfqpoint{3.439674in}{1.542475in}}%
\pgfpathlineto{\pgfqpoint{3.439989in}{1.540934in}}%
\pgfpathlineto{\pgfqpoint{3.444711in}{1.511665in}}%
\pgfpathlineto{\pgfqpoint{3.450694in}{1.459380in}}%
\pgfpathlineto{\pgfqpoint{3.474308in}{1.234152in}}%
\pgfpathlineto{\pgfqpoint{3.478716in}{1.217077in}}%
\pgfpathlineto{\pgfqpoint{3.481864in}{1.212243in}}%
\pgfpathlineto{\pgfqpoint{3.484068in}{1.212356in}}%
\pgfpathlineto{\pgfqpoint{3.486272in}{1.215166in}}%
\pgfpathlineto{\pgfqpoint{3.489421in}{1.223385in}}%
\pgfpathlineto{\pgfqpoint{3.493829in}{1.241800in}}%
\pgfpathlineto{\pgfqpoint{3.500756in}{1.281619in}}%
\pgfpathlineto{\pgfqpoint{3.521536in}{1.407045in}}%
\pgfpathlineto{\pgfqpoint{3.528778in}{1.435859in}}%
\pgfpathlineto{\pgfqpoint{3.534760in}{1.451443in}}%
\pgfpathlineto{\pgfqpoint{3.539483in}{1.458490in}}%
\pgfpathlineto{\pgfqpoint{3.543576in}{1.460983in}}%
\pgfpathlineto{\pgfqpoint{3.547039in}{1.460597in}}%
\pgfpathlineto{\pgfqpoint{3.550817in}{1.457706in}}%
\pgfpathlineto{\pgfqpoint{3.555225in}{1.451291in}}%
\pgfpathlineto{\pgfqpoint{3.560893in}{1.438639in}}%
\pgfpathlineto{\pgfqpoint{3.567820in}{1.417214in}}%
\pgfpathlineto{\pgfqpoint{3.576635in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{3.587970in}{1.326808in}}%
\pgfpathlineto{\pgfqpoint{3.604658in}{1.233029in}}%
\pgfpathlineto{\pgfqpoint{3.641810in}{1.021638in}}%
\pgfpathlineto{\pgfqpoint{3.656923in}{0.949355in}}%
\pgfpathlineto{\pgfqpoint{3.669518in}{0.899408in}}%
\pgfpathlineto{\pgfqpoint{3.679908in}{0.866522in}}%
\pgfpathlineto{\pgfqpoint{3.688724in}{0.845345in}}%
\pgfpathlineto{\pgfqpoint{3.696280in}{0.832605in}}%
\pgfpathlineto{\pgfqpoint{3.702577in}{0.826076in}}%
\pgfpathlineto{\pgfqpoint{3.707930in}{0.823602in}}%
\pgfpathlineto{\pgfqpoint{3.712653in}{0.823842in}}%
\pgfpathlineto{\pgfqpoint{3.717375in}{0.826432in}}%
\pgfpathlineto{\pgfqpoint{3.722413in}{0.831848in}}%
\pgfpathlineto{\pgfqpoint{3.728395in}{0.841845in}}%
\pgfpathlineto{\pgfqpoint{3.735322in}{0.858278in}}%
\pgfpathlineto{\pgfqpoint{3.743194in}{0.883257in}}%
\pgfpathlineto{\pgfqpoint{3.752009in}{0.919010in}}%
\pgfpathlineto{\pgfqpoint{3.762085in}{0.969712in}}%
\pgfpathlineto{\pgfqpoint{3.773734in}{1.040567in}}%
\pgfpathlineto{\pgfqpoint{3.787588in}{1.139459in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{1.285063in}}%
\pgfpathlineto{\pgfqpoint{3.835131in}{1.541519in}}%
\pgfpathlineto{\pgfqpoint{3.835761in}{1.536048in}}%
\pgfpathlineto{\pgfqpoint{3.859690in}{1.337850in}}%
\pgfpathlineto{\pgfqpoint{3.876377in}{1.217826in}}%
\pgfpathlineto{\pgfqpoint{3.889601in}{1.137755in}}%
\pgfpathlineto{\pgfqpoint{3.901250in}{1.080278in}}%
\pgfpathlineto{\pgfqpoint{3.911326in}{1.041111in}}%
\pgfpathlineto{\pgfqpoint{3.920142in}{1.015305in}}%
\pgfpathlineto{\pgfqpoint{3.927383in}{1.000333in}}%
\pgfpathlineto{\pgfqpoint{3.933366in}{0.992442in}}%
\pgfpathlineto{\pgfqpoint{3.938718in}{0.988827in}}%
\pgfpathlineto{\pgfqpoint{3.943441in}{0.988345in}}%
\pgfpathlineto{\pgfqpoint{3.948164in}{0.990288in}}%
\pgfpathlineto{\pgfqpoint{3.953201in}{0.994937in}}%
\pgfpathlineto{\pgfqpoint{3.959184in}{1.003810in}}%
\pgfpathlineto{\pgfqpoint{3.966111in}{1.018403in}}%
\pgfpathlineto{\pgfqpoint{3.974297in}{1.041263in}}%
\pgfpathlineto{\pgfqpoint{3.984057in}{1.075728in}}%
\pgfpathlineto{\pgfqpoint{3.995707in}{1.125724in}}%
\pgfpathlineto{\pgfqpoint{4.010190in}{1.198353in}}%
\pgfpathlineto{\pgfqpoint{4.032860in}{1.325088in}}%
\pgfpathlineto{\pgfqpoint{4.063715in}{1.495875in}}%
\pgfpathlineto{\pgfqpoint{4.080403in}{1.575894in}}%
\pgfpathlineto{\pgfqpoint{4.093941in}{1.630542in}}%
\pgfpathlineto{\pgfqpoint{4.105906in}{1.670179in}}%
\pgfpathlineto{\pgfqpoint{4.115981in}{1.696279in}}%
\pgfpathlineto{\pgfqpoint{4.124797in}{1.713144in}}%
\pgfpathlineto{\pgfqpoint{4.132354in}{1.723110in}}%
\pgfpathlineto{\pgfqpoint{4.138966in}{1.728317in}}%
\pgfpathlineto{\pgfqpoint{4.144948in}{1.730231in}}%
\pgfpathlineto{\pgfqpoint{4.150615in}{1.729681in}}%
\pgfpathlineto{\pgfqpoint{4.156598in}{1.726745in}}%
\pgfpathlineto{\pgfqpoint{4.163209in}{1.720935in}}%
\pgfpathlineto{\pgfqpoint{4.170766in}{1.711264in}}%
\pgfpathlineto{\pgfqpoint{4.179897in}{1.695675in}}%
\pgfpathlineto{\pgfqpoint{4.190602in}{1.672718in}}%
\pgfpathlineto{\pgfqpoint{4.204141in}{1.638096in}}%
\pgfpathlineto{\pgfqpoint{4.222717in}{1.583984in}}%
\pgfpathlineto{\pgfqpoint{4.235941in}{1.542873in}}%
\pgfpathlineto{\pgfqpoint{4.236571in}{1.544342in}}%
\pgfpathlineto{\pgfqpoint{4.270890in}{1.648775in}}%
\pgfpathlineto{\pgfqpoint{4.287577in}{1.692202in}}%
\pgfpathlineto{\pgfqpoint{4.303320in}{1.726768in}}%
\pgfpathlineto{\pgfqpoint{4.314969in}{1.746289in}}%
\pgfpathlineto{\pgfqpoint{4.325045in}{1.759143in}}%
\pgfpathlineto{\pgfqpoint{4.334175in}{1.767417in}}%
\pgfpathlineto{\pgfqpoint{4.342362in}{1.772039in}}%
\pgfpathlineto{\pgfqpoint{4.350233in}{1.773956in}}%
\pgfpathlineto{\pgfqpoint{4.357790in}{1.773454in}}%
\pgfpathlineto{\pgfqpoint{4.365346in}{1.770659in}}%
\pgfpathlineto{\pgfqpoint{4.373217in}{1.765321in}}%
\pgfpathlineto{\pgfqpoint{4.381718in}{1.756776in}}%
\pgfpathlineto{\pgfqpoint{4.391164in}{1.743937in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.736226in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.736226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.082077in}}%
\pgfpathlineto{\pgfqpoint{0.830159in}{1.065654in}}%
\pgfpathlineto{\pgfqpoint{0.839290in}{1.022895in}}%
\pgfpathlineto{\pgfqpoint{0.844958in}{1.001888in}}%
\pgfpathlineto{\pgfqpoint{0.848106in}{0.996786in}}%
\pgfpathlineto{\pgfqpoint{0.849995in}{0.996911in}}%
\pgfpathlineto{\pgfqpoint{0.851884in}{0.999847in}}%
\pgfpathlineto{\pgfqpoint{0.854403in}{1.008630in}}%
\pgfpathlineto{\pgfqpoint{0.857867in}{1.030727in}}%
\pgfpathlineto{\pgfqpoint{0.861960in}{1.072891in}}%
\pgfpathlineto{\pgfqpoint{0.867312in}{1.154402in}}%
\pgfpathlineto{\pgfqpoint{0.874239in}{1.298544in}}%
\pgfpathlineto{\pgfqpoint{0.887148in}{1.626651in}}%
\pgfpathlineto{\pgfqpoint{0.898798in}{1.897493in}}%
\pgfpathlineto{\pgfqpoint{0.906669in}{2.031832in}}%
\pgfpathlineto{\pgfqpoint{0.913281in}{2.109037in}}%
\pgfpathlineto{\pgfqpoint{0.918948in}{2.150941in}}%
\pgfpathlineto{\pgfqpoint{0.923671in}{2.171074in}}%
\pgfpathlineto{\pgfqpoint{0.927450in}{2.179072in}}%
\pgfpathlineto{\pgfqpoint{0.930598in}{2.181161in}}%
\pgfpathlineto{\pgfqpoint{0.933117in}{2.180326in}}%
\pgfpathlineto{\pgfqpoint{0.936265in}{2.176693in}}%
\pgfpathlineto{\pgfqpoint{0.940673in}{2.167855in}}%
\pgfpathlineto{\pgfqpoint{0.947600in}{2.148304in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{2.124708in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{2.704721in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{2.698839in}}%
\pgfpathlineto{\pgfqpoint{0.959250in}{2.687108in}}%
\pgfpathlineto{\pgfqpoint{0.961139in}{2.686029in}}%
\pgfpathlineto{\pgfqpoint{0.962713in}{2.688481in}}%
\pgfpathlineto{\pgfqpoint{0.964917in}{2.696802in}}%
\pgfpathlineto{\pgfqpoint{0.968381in}{2.720199in}}%
\pgfpathlineto{\pgfqpoint{0.973733in}{2.775193in}}%
\pgfpathlineto{\pgfqpoint{0.988216in}{2.933371in}}%
\pgfpathlineto{\pgfqpoint{0.991365in}{2.946834in}}%
\pgfpathlineto{\pgfqpoint{0.992939in}{2.948296in}}%
\pgfpathlineto{\pgfqpoint{0.993254in}{2.948120in}}%
\pgfpathlineto{\pgfqpoint{0.994514in}{2.945798in}}%
\pgfpathlineto{\pgfqpoint{0.996718in}{2.935112in}}%
\pgfpathlineto{\pgfqpoint{0.999551in}{2.908149in}}%
\pgfpathlineto{\pgfqpoint{1.003329in}{2.847876in}}%
\pgfpathlineto{\pgfqpoint{1.008052in}{2.733431in}}%
\pgfpathlineto{\pgfqpoint{1.014349in}{2.520224in}}%
\pgfpathlineto{\pgfqpoint{1.024110in}{2.099819in}}%
\pgfpathlineto{\pgfqpoint{1.041112in}{1.370064in}}%
\pgfpathlineto{\pgfqpoint{1.049613in}{1.099336in}}%
\pgfpathlineto{\pgfqpoint{1.057170in}{0.925651in}}%
\pgfpathlineto{\pgfqpoint{1.063782in}{0.821224in}}%
\pgfpathlineto{\pgfqpoint{1.069764in}{0.759868in}}%
\pgfpathlineto{\pgfqpoint{1.074801in}{0.729129in}}%
\pgfpathlineto{\pgfqpoint{1.078895in}{0.716481in}}%
\pgfpathlineto{\pgfqpoint{1.081728in}{0.713588in}}%
\pgfpathlineto{\pgfqpoint{1.083617in}{0.714140in}}%
\pgfpathlineto{\pgfqpoint{1.086136in}{0.717799in}}%
\pgfpathlineto{\pgfqpoint{1.089600in}{0.727952in}}%
\pgfpathlineto{\pgfqpoint{1.094008in}{0.748708in}}%
\pgfpathlineto{\pgfqpoint{1.099990in}{0.789186in}}%
\pgfpathlineto{\pgfqpoint{1.107546in}{0.856884in}}%
\pgfpathlineto{\pgfqpoint{1.118566in}{0.978049in}}%
\pgfpathlineto{\pgfqpoint{1.149737in}{1.332675in}}%
\pgfpathlineto{\pgfqpoint{1.160127in}{1.421026in}}%
\pgfpathlineto{\pgfqpoint{1.169258in}{1.480551in}}%
\pgfpathlineto{\pgfqpoint{1.177444in}{1.519948in}}%
\pgfpathlineto{\pgfqpoint{1.184056in}{1.542312in}}%
\pgfpathlineto{\pgfqpoint{1.190668in}{1.526415in}}%
\pgfpathlineto{\pgfqpoint{1.196650in}{1.517454in}}%
\pgfpathlineto{\pgfqpoint{1.201688in}{1.513487in}}%
\pgfpathlineto{\pgfqpoint{1.206411in}{1.512468in}}%
\pgfpathlineto{\pgfqpoint{1.210819in}{1.513709in}}%
\pgfpathlineto{\pgfqpoint{1.215856in}{1.517570in}}%
\pgfpathlineto{\pgfqpoint{1.221839in}{1.525208in}}%
\pgfpathlineto{\pgfqpoint{1.228765in}{1.537995in}}%
\pgfpathlineto{\pgfqpoint{1.236637in}{1.557483in}}%
\pgfpathlineto{\pgfqpoint{1.245767in}{1.586349in}}%
\pgfpathlineto{\pgfqpoint{1.256158in}{1.626944in}}%
\pgfpathlineto{\pgfqpoint{1.267492in}{1.680748in}}%
\pgfpathlineto{\pgfqpoint{1.279772in}{1.750050in}}%
\pgfpathlineto{\pgfqpoint{1.293940in}{1.843475in}}%
\pgfpathlineto{\pgfqpoint{1.309683in}{1.962892in}}%
\pgfpathlineto{\pgfqpoint{1.328889in}{2.127016in}}%
\pgfpathlineto{\pgfqpoint{1.368561in}{2.470089in}}%
\pgfpathlineto{\pgfqpoint{1.385248in}{2.593310in}}%
\pgfpathlineto{\pgfqpoint{1.400046in}{2.686527in}}%
\pgfpathlineto{\pgfqpoint{1.413270in}{2.755574in}}%
\pgfpathlineto{\pgfqpoint{1.425864in}{2.810206in}}%
\pgfpathlineto{\pgfqpoint{1.436569in}{2.847537in}}%
\pgfpathlineto{\pgfqpoint{1.446330in}{2.873927in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{2.891609in}}%
\pgfpathlineto{\pgfqpoint{1.462702in}{2.902080in}}%
\pgfpathlineto{\pgfqpoint{1.468684in}{2.906902in}}%
\pgfpathlineto{\pgfqpoint{1.474037in}{2.908423in}}%
\pgfpathlineto{\pgfqpoint{1.479075in}{2.907478in}}%
\pgfpathlineto{\pgfqpoint{1.484112in}{2.904108in}}%
\pgfpathlineto{\pgfqpoint{1.489465in}{2.897608in}}%
\pgfpathlineto{\pgfqpoint{1.495762in}{2.886072in}}%
\pgfpathlineto{\pgfqpoint{1.503004in}{2.867638in}}%
\pgfpathlineto{\pgfqpoint{1.511190in}{2.840379in}}%
\pgfpathlineto{\pgfqpoint{1.520635in}{2.800793in}}%
\pgfpathlineto{\pgfqpoint{1.531341in}{2.745991in}}%
\pgfpathlineto{\pgfqpoint{1.543305in}{2.672426in}}%
\pgfpathlineto{\pgfqpoint{1.557159in}{2.573086in}}%
\pgfpathlineto{\pgfqpoint{1.572901in}{2.443179in}}%
\pgfpathlineto{\pgfqpoint{1.593682in}{2.251920in}}%
\pgfpathlineto{\pgfqpoint{1.612258in}{2.061189in}}%
\pgfpathlineto{\pgfqpoint{1.619815in}{1.975402in}}%
\pgfpathlineto{\pgfqpoint{1.621074in}{1.751636in}}%
\pgfpathlineto{\pgfqpoint{1.633668in}{1.670857in}}%
\pgfpathlineto{\pgfqpoint{1.650670in}{1.543492in}}%
\pgfpathlineto{\pgfqpoint{1.651615in}{1.548219in}}%
\pgfpathlineto{\pgfqpoint{1.658227in}{1.585496in}}%
\pgfpathlineto{\pgfqpoint{1.662320in}{1.598273in}}%
\pgfpathlineto{\pgfqpoint{1.664839in}{1.601045in}}%
\pgfpathlineto{\pgfqpoint{1.666728in}{1.600286in}}%
\pgfpathlineto{\pgfqpoint{1.668932in}{1.596195in}}%
\pgfpathlineto{\pgfqpoint{1.672080in}{1.584207in}}%
\pgfpathlineto{\pgfqpoint{1.676174in}{1.558027in}}%
\pgfpathlineto{\pgfqpoint{1.681526in}{1.507800in}}%
\pgfpathlineto{\pgfqpoint{1.689712in}{1.406979in}}%
\pgfpathlineto{\pgfqpoint{1.708604in}{1.169681in}}%
\pgfpathlineto{\pgfqpoint{1.717105in}{1.093255in}}%
\pgfpathlineto{\pgfqpoint{1.724976in}{1.041677in}}%
\pgfpathlineto{\pgfqpoint{1.732847in}{1.004291in}}%
\pgfpathlineto{\pgfqpoint{1.741348in}{0.974387in}}%
\pgfpathlineto{\pgfqpoint{1.751739in}{0.946023in}}%
\pgfpathlineto{\pgfqpoint{1.765592in}{0.914750in}}%
\pgfpathlineto{\pgfqpoint{1.779131in}{0.889179in}}%
\pgfpathlineto{\pgfqpoint{1.788892in}{0.874962in}}%
\pgfpathlineto{\pgfqpoint{1.796763in}{0.867132in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{0.863583in}}%
\pgfpathlineto{\pgfqpoint{1.809042in}{0.862968in}}%
\pgfpathlineto{\pgfqpoint{1.814395in}{0.864602in}}%
\pgfpathlineto{\pgfqpoint{1.820062in}{0.868769in}}%
\pgfpathlineto{\pgfqpoint{1.826359in}{0.876363in}}%
\pgfpathlineto{\pgfqpoint{1.833601in}{0.888833in}}%
\pgfpathlineto{\pgfqpoint{1.842102in}{0.908283in}}%
\pgfpathlineto{\pgfqpoint{1.852177in}{0.937429in}}%
\pgfpathlineto{\pgfqpoint{1.864142in}{0.979350in}}%
\pgfpathlineto{\pgfqpoint{1.879255in}{1.041056in}}%
\pgfpathlineto{\pgfqpoint{1.899720in}{1.134934in}}%
\pgfpathlineto{\pgfqpoint{1.953560in}{1.386504in}}%
\pgfpathlineto{\pgfqpoint{1.969303in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.982212in}{1.489348in}}%
\pgfpathlineto{\pgfqpoint{1.992917in}{1.516914in}}%
\pgfpathlineto{\pgfqpoint{2.002048in}{1.534813in}}%
\pgfpathlineto{\pgfqpoint{2.009919in}{1.545789in}}%
\pgfpathlineto{\pgfqpoint{2.016846in}{1.551895in}}%
\pgfpathlineto{\pgfqpoint{2.022828in}{1.554445in}}%
\pgfpathlineto{\pgfqpoint{2.028496in}{1.554522in}}%
\pgfpathlineto{\pgfqpoint{2.034163in}{1.552323in}}%
\pgfpathlineto{\pgfqpoint{2.040145in}{1.547571in}}%
\pgfpathlineto{\pgfqpoint{2.044553in}{1.542731in}}%
\pgfpathlineto{\pgfqpoint{2.045183in}{1.543561in}}%
\pgfpathlineto{\pgfqpoint{2.052740in}{1.555533in}}%
\pgfpathlineto{\pgfqpoint{2.061241in}{1.573312in}}%
\pgfpathlineto{\pgfqpoint{2.071316in}{1.599900in}}%
\pgfpathlineto{\pgfqpoint{2.083280in}{1.638100in}}%
\pgfpathlineto{\pgfqpoint{2.097449in}{1.691188in}}%
\pgfpathlineto{\pgfqpoint{2.115081in}{1.766324in}}%
\pgfpathlineto{\pgfqpoint{2.152234in}{1.937796in}}%
\pgfpathlineto{\pgfqpoint{2.177737in}{2.049662in}}%
\pgfpathlineto{\pgfqpoint{2.193794in}{2.111002in}}%
\pgfpathlineto{\pgfqpoint{2.206389in}{2.150858in}}%
\pgfpathlineto{\pgfqpoint{2.217409in}{2.178614in}}%
\pgfpathlineto{\pgfqpoint{2.227169in}{2.197510in}}%
\pgfpathlineto{\pgfqpoint{2.235985in}{2.209925in}}%
\pgfpathlineto{\pgfqpoint{2.243541in}{2.216993in}}%
\pgfpathlineto{\pgfqpoint{2.250153in}{2.220331in}}%
\pgfpathlineto{\pgfqpoint{2.256450in}{2.221064in}}%
\pgfpathlineto{\pgfqpoint{2.262433in}{2.219568in}}%
\pgfpathlineto{\pgfqpoint{2.269045in}{2.215455in}}%
\pgfpathlineto{\pgfqpoint{2.276286in}{2.208079in}}%
\pgfpathlineto{\pgfqpoint{2.284473in}{2.196237in}}%
\pgfpathlineto{\pgfqpoint{2.293603in}{2.178842in}}%
\pgfpathlineto{\pgfqpoint{2.303994in}{2.154055in}}%
\pgfpathlineto{\pgfqpoint{2.315958in}{2.119560in}}%
\pgfpathlineto{\pgfqpoint{2.330126in}{2.071519in}}%
\pgfpathlineto{\pgfqpoint{2.346814in}{2.006672in}}%
\pgfpathlineto{\pgfqpoint{2.368854in}{1.911363in}}%
\pgfpathlineto{\pgfqpoint{2.402543in}{1.754617in}}%
\pgfpathlineto{\pgfqpoint{2.448197in}{1.543302in}}%
\pgfpathlineto{\pgfqpoint{2.448512in}{1.543325in}}%
\pgfpathlineto{\pgfqpoint{2.475274in}{1.656630in}}%
\pgfpathlineto{\pgfqpoint{2.499203in}{1.748531in}}%
\pgfpathlineto{\pgfqpoint{2.526596in}{1.844206in}}%
\pgfpathlineto{\pgfqpoint{2.548006in}{1.909267in}}%
\pgfpathlineto{\pgfqpoint{2.568156in}{1.963662in}}%
\pgfpathlineto{\pgfqpoint{2.587363in}{2.009334in}}%
\pgfpathlineto{\pgfqpoint{2.605309in}{2.046475in}}%
\pgfpathlineto{\pgfqpoint{2.621997in}{2.076050in}}%
\pgfpathlineto{\pgfqpoint{2.637424in}{2.098972in}}%
\pgfpathlineto{\pgfqpoint{2.651278in}{2.115758in}}%
\pgfpathlineto{\pgfqpoint{2.664187in}{2.128015in}}%
\pgfpathlineto{\pgfqpoint{2.675837in}{2.136116in}}%
\pgfpathlineto{\pgfqpoint{2.686542in}{2.140946in}}%
\pgfpathlineto{\pgfqpoint{2.696617in}{2.143114in}}%
\pgfpathlineto{\pgfqpoint{2.706378in}{2.142970in}}%
\pgfpathlineto{\pgfqpoint{2.716138in}{2.140572in}}%
\pgfpathlineto{\pgfqpoint{2.725899in}{2.135870in}}%
\pgfpathlineto{\pgfqpoint{2.735974in}{2.128555in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{2.120722in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{2.698156in}}%
\pgfpathlineto{\pgfqpoint{2.745420in}{2.696452in}}%
\pgfpathlineto{\pgfqpoint{2.747309in}{2.695971in}}%
\pgfpathlineto{\pgfqpoint{2.748883in}{2.698514in}}%
\pgfpathlineto{\pgfqpoint{2.751402in}{2.707880in}}%
\pgfpathlineto{\pgfqpoint{2.755180in}{2.732720in}}%
\pgfpathlineto{\pgfqpoint{2.760847in}{2.787430in}}%
\pgfpathlineto{\pgfqpoint{2.773127in}{2.909744in}}%
\pgfpathlineto{\pgfqpoint{2.776905in}{2.927232in}}%
\pgfpathlineto{\pgfqpoint{2.778794in}{2.929383in}}%
\pgfpathlineto{\pgfqpoint{2.780054in}{2.927995in}}%
\pgfpathlineto{\pgfqpoint{2.781943in}{2.921338in}}%
\pgfpathlineto{\pgfqpoint{2.784462in}{2.903333in}}%
\pgfpathlineto{\pgfqpoint{2.787925in}{2.860315in}}%
\pgfpathlineto{\pgfqpoint{2.792333in}{2.774033in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.613592in}}%
\pgfpathlineto{\pgfqpoint{2.805872in}{2.317276in}}%
\pgfpathlineto{\pgfqpoint{2.832949in}{1.235188in}}%
\pgfpathlineto{\pgfqpoint{2.840820in}{1.031002in}}%
\pgfpathlineto{\pgfqpoint{2.847747in}{0.904092in}}%
\pgfpathlineto{\pgfqpoint{2.853729in}{0.830216in}}%
\pgfpathlineto{\pgfqpoint{2.859082in}{0.788627in}}%
\pgfpathlineto{\pgfqpoint{2.863490in}{0.769648in}}%
\pgfpathlineto{\pgfqpoint{2.866639in}{0.763639in}}%
\pgfpathlineto{\pgfqpoint{2.868843in}{0.762843in}}%
\pgfpathlineto{\pgfqpoint{2.871046in}{0.764663in}}%
\pgfpathlineto{\pgfqpoint{2.873880in}{0.770599in}}%
\pgfpathlineto{\pgfqpoint{2.877658in}{0.784312in}}%
\pgfpathlineto{\pgfqpoint{2.882696in}{0.811707in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{0.860821in}}%
\pgfpathlineto{\pgfqpoint{2.898439in}{0.947246in}}%
\pgfpathlineto{\pgfqpoint{2.914496in}{1.125424in}}%
\pgfpathlineto{\pgfqpoint{2.931813in}{1.309035in}}%
\pgfpathlineto{\pgfqpoint{2.942833in}{1.403356in}}%
\pgfpathlineto{\pgfqpoint{2.952279in}{1.466678in}}%
\pgfpathlineto{\pgfqpoint{2.960780in}{1.509934in}}%
\pgfpathlineto{\pgfqpoint{2.968651in}{1.539086in}}%
\pgfpathlineto{\pgfqpoint{2.969911in}{1.542396in}}%
\pgfpathlineto{\pgfqpoint{2.970226in}{1.541495in}}%
\pgfpathlineto{\pgfqpoint{2.977152in}{1.525293in}}%
\pgfpathlineto{\pgfqpoint{2.983135in}{1.516468in}}%
\pgfpathlineto{\pgfqpoint{2.988487in}{1.512259in}}%
\pgfpathlineto{\pgfqpoint{2.993210in}{1.511225in}}%
\pgfpathlineto{\pgfqpoint{2.997933in}{1.512497in}}%
\pgfpathlineto{\pgfqpoint{3.003285in}{1.516494in}}%
\pgfpathlineto{\pgfqpoint{3.009268in}{1.523984in}}%
\pgfpathlineto{\pgfqpoint{3.016194in}{1.536420in}}%
\pgfpathlineto{\pgfqpoint{3.024381in}{1.556080in}}%
\pgfpathlineto{\pgfqpoint{3.033197in}{1.583367in}}%
\pgfpathlineto{\pgfqpoint{3.043272in}{1.622381in}}%
\pgfpathlineto{\pgfqpoint{3.054292in}{1.674174in}}%
\pgfpathlineto{\pgfqpoint{3.066886in}{1.744956in}}%
\pgfpathlineto{\pgfqpoint{3.081054in}{1.837690in}}%
\pgfpathlineto{\pgfqpoint{3.097427in}{1.960347in}}%
\pgfpathlineto{\pgfqpoint{3.118207in}{2.134347in}}%
\pgfpathlineto{\pgfqpoint{3.154416in}{2.437448in}}%
\pgfpathlineto{\pgfqpoint{3.172047in}{2.564771in}}%
\pgfpathlineto{\pgfqpoint{3.188735in}{2.669362in}}%
\pgfpathlineto{\pgfqpoint{3.203533in}{2.748859in}}%
\pgfpathlineto{\pgfqpoint{3.217072in}{2.809890in}}%
\pgfpathlineto{\pgfqpoint{3.228406in}{2.851497in}}%
\pgfpathlineto{\pgfqpoint{3.238482in}{2.880697in}}%
\pgfpathlineto{\pgfqpoint{3.246668in}{2.898022in}}%
\pgfpathlineto{\pgfqpoint{3.253280in}{2.907300in}}%
\pgfpathlineto{\pgfqpoint{3.258947in}{2.911708in}}%
\pgfpathlineto{\pgfqpoint{3.263985in}{2.912977in}}%
\pgfpathlineto{\pgfqpoint{3.268708in}{2.911916in}}%
\pgfpathlineto{\pgfqpoint{3.273745in}{2.908293in}}%
\pgfpathlineto{\pgfqpoint{3.279098in}{2.901538in}}%
\pgfpathlineto{\pgfqpoint{3.285395in}{2.889843in}}%
\pgfpathlineto{\pgfqpoint{3.292637in}{2.871429in}}%
\pgfpathlineto{\pgfqpoint{3.301138in}{2.843169in}}%
\pgfpathlineto{\pgfqpoint{3.310583in}{2.803655in}}%
\pgfpathlineto{\pgfqpoint{3.321288in}{2.748579in}}%
\pgfpathlineto{\pgfqpoint{3.332938in}{2.676136in}}%
\pgfpathlineto{\pgfqpoint{3.346162in}{2.579202in}}%
\pgfpathlineto{\pgfqpoint{3.362220in}{2.444646in}}%
\pgfpathlineto{\pgfqpoint{3.383000in}{2.249073in}}%
\pgfpathlineto{\pgfqpoint{3.402206in}{2.048030in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{1.974012in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{1.751138in}}%
\pgfpathlineto{\pgfqpoint{3.422042in}{1.676000in}}%
\pgfpathlineto{\pgfqpoint{3.434951in}{1.577988in}}%
\pgfpathlineto{\pgfqpoint{3.439674in}{1.542828in}}%
\pgfpathlineto{\pgfqpoint{3.439989in}{1.545066in}}%
\pgfpathlineto{\pgfqpoint{3.446915in}{1.586103in}}%
\pgfpathlineto{\pgfqpoint{3.451009in}{1.599862in}}%
\pgfpathlineto{\pgfqpoint{3.453842in}{1.603260in}}%
\pgfpathlineto{\pgfqpoint{3.455731in}{1.602412in}}%
\pgfpathlineto{\pgfqpoint{3.457935in}{1.598131in}}%
\pgfpathlineto{\pgfqpoint{3.461084in}{1.585745in}}%
\pgfpathlineto{\pgfqpoint{3.465177in}{1.558923in}}%
\pgfpathlineto{\pgfqpoint{3.470844in}{1.504232in}}%
\pgfpathlineto{\pgfqpoint{3.479660in}{1.392842in}}%
\pgfpathlineto{\pgfqpoint{3.496348in}{1.181445in}}%
\pgfpathlineto{\pgfqpoint{3.504849in}{1.102652in}}%
\pgfpathlineto{\pgfqpoint{3.512720in}{1.049485in}}%
\pgfpathlineto{\pgfqpoint{3.520591in}{1.011160in}}%
\pgfpathlineto{\pgfqpoint{3.529092in}{0.980832in}}%
\pgfpathlineto{\pgfqpoint{3.539168in}{0.953245in}}%
\pgfpathlineto{\pgfqpoint{3.553966in}{0.919680in}}%
\pgfpathlineto{\pgfqpoint{3.568449in}{0.891626in}}%
\pgfpathlineto{\pgfqpoint{3.578839in}{0.875998in}}%
\pgfpathlineto{\pgfqpoint{3.586711in}{0.867799in}}%
\pgfpathlineto{\pgfqpoint{3.593323in}{0.863916in}}%
\pgfpathlineto{\pgfqpoint{3.598990in}{0.863085in}}%
\pgfpathlineto{\pgfqpoint{3.604343in}{0.864548in}}%
\pgfpathlineto{\pgfqpoint{3.610010in}{0.868562in}}%
\pgfpathlineto{\pgfqpoint{3.616307in}{0.876020in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{0.888387in}}%
\pgfpathlineto{\pgfqpoint{3.632050in}{0.907761in}}%
\pgfpathlineto{\pgfqpoint{3.641810in}{0.935854in}}%
\pgfpathlineto{\pgfqpoint{3.653775in}{0.977533in}}%
\pgfpathlineto{\pgfqpoint{3.668888in}{1.038911in}}%
\pgfpathlineto{\pgfqpoint{3.689353in}{1.132309in}}%
\pgfpathlineto{\pgfqpoint{3.747287in}{1.402094in}}%
\pgfpathlineto{\pgfqpoint{3.762085in}{1.457798in}}%
\pgfpathlineto{\pgfqpoint{3.774364in}{1.495865in}}%
\pgfpathlineto{\pgfqpoint{3.784754in}{1.521269in}}%
\pgfpathlineto{\pgfqpoint{3.793885in}{1.537975in}}%
\pgfpathlineto{\pgfqpoint{3.801756in}{1.547934in}}%
\pgfpathlineto{\pgfqpoint{3.808368in}{1.553000in}}%
\pgfpathlineto{\pgfqpoint{3.814351in}{1.554943in}}%
\pgfpathlineto{\pgfqpoint{3.820018in}{1.554471in}}%
\pgfpathlineto{\pgfqpoint{3.825685in}{1.551783in}}%
\pgfpathlineto{\pgfqpoint{3.831982in}{1.546232in}}%
\pgfpathlineto{\pgfqpoint{3.835131in}{1.542781in}}%
\pgfpathlineto{\pgfqpoint{3.835761in}{1.543616in}}%
\pgfpathlineto{\pgfqpoint{3.843317in}{1.555648in}}%
\pgfpathlineto{\pgfqpoint{3.852133in}{1.574244in}}%
\pgfpathlineto{\pgfqpoint{3.862209in}{1.600976in}}%
\pgfpathlineto{\pgfqpoint{3.873858in}{1.638513in}}%
\pgfpathlineto{\pgfqpoint{3.887712in}{1.691142in}}%
\pgfpathlineto{\pgfqpoint{3.904714in}{1.764843in}}%
\pgfpathlineto{\pgfqpoint{3.930847in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.958239in}{2.017054in}}%
\pgfpathlineto{\pgfqpoint{3.976186in}{2.090281in}}%
\pgfpathlineto{\pgfqpoint{3.990039in}{2.138013in}}%
\pgfpathlineto{\pgfqpoint{4.002004in}{2.171576in}}%
\pgfpathlineto{\pgfqpoint{4.012394in}{2.194404in}}%
\pgfpathlineto{\pgfqpoint{4.021210in}{2.208796in}}%
\pgfpathlineto{\pgfqpoint{4.029081in}{2.217743in}}%
\pgfpathlineto{\pgfqpoint{4.036008in}{2.222499in}}%
\pgfpathlineto{\pgfqpoint{4.042305in}{2.224251in}}%
\pgfpathlineto{\pgfqpoint{4.048288in}{2.223681in}}%
\pgfpathlineto{\pgfqpoint{4.054585in}{2.220791in}}%
\pgfpathlineto{\pgfqpoint{4.061511in}{2.214972in}}%
\pgfpathlineto{\pgfqpoint{4.069068in}{2.205520in}}%
\pgfpathlineto{\pgfqpoint{4.077569in}{2.191163in}}%
\pgfpathlineto{\pgfqpoint{4.087330in}{2.170032in}}%
\pgfpathlineto{\pgfqpoint{4.098349in}{2.140647in}}%
\pgfpathlineto{\pgfqpoint{4.110944in}{2.100519in}}%
\pgfpathlineto{\pgfqpoint{4.126057in}{2.044495in}}%
\pgfpathlineto{\pgfqpoint{4.144633in}{1.966574in}}%
\pgfpathlineto{\pgfqpoint{4.171396in}{1.843649in}}%
\pgfpathlineto{\pgfqpoint{4.235941in}{1.542978in}}%
\pgfpathlineto{\pgfqpoint{4.237200in}{1.547835in}}%
\pgfpathlineto{\pgfqpoint{4.264593in}{1.664008in}}%
\pgfpathlineto{\pgfqpoint{4.287892in}{1.753329in}}%
\pgfpathlineto{\pgfqpoint{4.314654in}{1.846222in}}%
\pgfpathlineto{\pgfqpoint{4.336065in}{1.910670in}}%
\pgfpathlineto{\pgfqpoint{4.356530in}{1.965350in}}%
\pgfpathlineto{\pgfqpoint{4.375736in}{2.010526in}}%
\pgfpathlineto{\pgfqpoint{4.393998in}{2.047935in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.051488in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.051488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.542617in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.542617in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.542617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
