%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977911in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.977911in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755980in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.755980in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.849006in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849006in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849006in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474756in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.474756in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474756in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474756in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100507in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.100507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100507in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100507in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726257in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.726257in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726257in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726257in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352007in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.352007in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352007in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.352007in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977757in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.977757in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977757in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977757in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623008in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.976974in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.976974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{0.976974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.928749in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{1.368582in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.368582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{1.368582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.320357in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{1.760190in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.760190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{1.760190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.711965in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.151798in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.151798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.151798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.103573in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.543406in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.543406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.543406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.495181in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.935014in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.935014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.935014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.886789in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{3.326622in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.326622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{3.326622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=3.278397in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.147984in}}%
\pgfpathlineto{\pgfqpoint{0.857141in}{2.062119in}}%
\pgfpathlineto{\pgfqpoint{0.861521in}{2.033663in}}%
\pgfpathlineto{\pgfqpoint{0.864963in}{2.024872in}}%
\pgfpathlineto{\pgfqpoint{0.867779in}{2.022887in}}%
\pgfpathlineto{\pgfqpoint{0.870282in}{2.023693in}}%
\pgfpathlineto{\pgfqpoint{0.873724in}{2.027492in}}%
\pgfpathlineto{\pgfqpoint{0.879668in}{2.038176in}}%
\pgfpathlineto{\pgfqpoint{0.901569in}{2.080571in}}%
\pgfpathlineto{\pgfqpoint{0.910017in}{2.091429in}}%
\pgfpathlineto{\pgfqpoint{0.916275in}{2.096123in}}%
\pgfpathlineto{\pgfqpoint{0.921281in}{2.097224in}}%
\pgfpathlineto{\pgfqpoint{0.926599in}{2.095871in}}%
\pgfpathlineto{\pgfqpoint{0.930354in}{2.093586in}}%
\pgfpathlineto{\pgfqpoint{0.934734in}{2.088195in}}%
\pgfpathlineto{\pgfqpoint{0.942556in}{2.072506in}}%
\pgfpathlineto{\pgfqpoint{0.950065in}{2.052242in}}%
\pgfpathlineto{\pgfqpoint{0.964770in}{2.001791in}}%
\pgfpathlineto{\pgfqpoint{0.977598in}{1.960451in}}%
\pgfpathlineto{\pgfqpoint{0.979162in}{1.960148in}}%
\pgfpathlineto{\pgfqpoint{0.981665in}{1.956617in}}%
\pgfpathlineto{\pgfqpoint{0.985107in}{1.947558in}}%
\pgfpathlineto{\pgfqpoint{0.990113in}{1.927450in}}%
\pgfpathlineto{\pgfqpoint{1.007008in}{1.853438in}}%
\pgfpathlineto{\pgfqpoint{1.011389in}{1.843543in}}%
\pgfpathlineto{\pgfqpoint{1.014204in}{1.841935in}}%
\pgfpathlineto{\pgfqpoint{1.016395in}{1.843113in}}%
\pgfpathlineto{\pgfqpoint{1.018585in}{1.847239in}}%
\pgfpathlineto{\pgfqpoint{1.022652in}{1.860542in}}%
\pgfpathlineto{\pgfqpoint{1.027971in}{1.889490in}}%
\pgfpathlineto{\pgfqpoint{1.035793in}{1.947102in}}%
\pgfpathlineto{\pgfqpoint{1.058320in}{2.121456in}}%
\pgfpathlineto{\pgfqpoint{1.065829in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{1.072086in}{2.178054in}}%
\pgfpathlineto{\pgfqpoint{1.076779in}{2.186549in}}%
\pgfpathlineto{\pgfqpoint{1.080847in}{2.189665in}}%
\pgfpathlineto{\pgfqpoint{1.083976in}{2.189813in}}%
\pgfpathlineto{\pgfqpoint{1.087104in}{2.188049in}}%
\pgfpathlineto{\pgfqpoint{1.092423in}{2.182248in}}%
\pgfpathlineto{\pgfqpoint{1.099306in}{2.171203in}}%
\pgfpathlineto{\pgfqpoint{1.111196in}{2.146047in}}%
\pgfpathlineto{\pgfqpoint{1.128091in}{2.111638in}}%
\pgfpathlineto{\pgfqpoint{1.136851in}{2.098592in}}%
\pgfpathlineto{\pgfqpoint{1.144360in}{2.090622in}}%
\pgfpathlineto{\pgfqpoint{1.153434in}{2.084618in}}%
\pgfpathlineto{\pgfqpoint{1.160630in}{2.082476in}}%
\pgfpathlineto{\pgfqpoint{1.167826in}{2.082695in}}%
\pgfpathlineto{\pgfqpoint{1.175961in}{2.085219in}}%
\pgfpathlineto{\pgfqpoint{1.185347in}{2.090213in}}%
\pgfpathlineto{\pgfqpoint{1.204432in}{2.103936in}}%
\pgfpathlineto{\pgfqpoint{1.216635in}{2.112504in}}%
\pgfpathlineto{\pgfqpoint{1.233217in}{2.121487in}}%
\pgfpathlineto{\pgfqpoint{1.262001in}{2.128986in}}%
\pgfpathlineto{\pgfqpoint{1.269510in}{2.129211in}}%
\pgfpathlineto{\pgfqpoint{1.282025in}{2.132747in}}%
\pgfpathlineto{\pgfqpoint{1.292663in}{2.132426in}}%
\pgfpathlineto{\pgfqpoint{1.297669in}{2.132146in}}%
\pgfpathlineto{\pgfqpoint{1.302988in}{2.132971in}}%
\pgfpathlineto{\pgfqpoint{1.310184in}{2.135787in}}%
\pgfpathlineto{\pgfqpoint{1.316442in}{2.140139in}}%
\pgfpathlineto{\pgfqpoint{1.320822in}{2.141966in}}%
\pgfpathlineto{\pgfqpoint{1.339594in}{2.140065in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{2.138478in}}%
\pgfpathlineto{\pgfqpoint{1.352735in}{2.173015in}}%
\pgfpathlineto{\pgfqpoint{1.358993in}{2.192126in}}%
\pgfpathlineto{\pgfqpoint{1.365876in}{2.205502in}}%
\pgfpathlineto{\pgfqpoint{1.370256in}{2.211168in}}%
\pgfpathlineto{\pgfqpoint{1.374636in}{2.213461in}}%
\pgfpathlineto{\pgfqpoint{1.381520in}{2.215232in}}%
\pgfpathlineto{\pgfqpoint{1.389029in}{2.214700in}}%
\pgfpathlineto{\pgfqpoint{1.392783in}{2.213236in}}%
\pgfpathlineto{\pgfqpoint{1.399041in}{2.209082in}}%
\pgfpathlineto{\pgfqpoint{1.405298in}{2.202546in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{2.188382in}}%
\pgfpathlineto{\pgfqpoint{1.442217in}{2.164526in}}%
\pgfpathlineto{\pgfqpoint{1.481014in}{2.140598in}}%
\pgfpathlineto{\pgfqpoint{1.486959in}{2.139882in}}%
\pgfpathlineto{\pgfqpoint{1.498535in}{2.140279in}}%
\pgfpathlineto{\pgfqpoint{1.515430in}{2.140540in}}%
\pgfpathlineto{\pgfqpoint{1.525755in}{2.140686in}}%
\pgfpathlineto{\pgfqpoint{1.542650in}{2.138135in}}%
\pgfpathlineto{\pgfqpoint{1.551724in}{2.136818in}}%
\pgfpathlineto{\pgfqpoint{1.559858in}{2.136523in}}%
\pgfpathlineto{\pgfqpoint{1.568306in}{2.136450in}}%
\pgfpathlineto{\pgfqpoint{1.583637in}{2.131925in}}%
\pgfpathlineto{\pgfqpoint{1.602722in}{2.135182in}}%
\pgfpathlineto{\pgfqpoint{1.608980in}{2.137852in}}%
\pgfpathlineto{\pgfqpoint{1.622746in}{2.149141in}}%
\pgfpathlineto{\pgfqpoint{1.626501in}{2.154081in}}%
\pgfpathlineto{\pgfqpoint{1.638390in}{2.170749in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{2.169495in}}%
\pgfpathlineto{\pgfqpoint{1.645273in}{2.138112in}}%
\pgfpathlineto{\pgfqpoint{1.671242in}{2.005133in}}%
\pgfpathlineto{\pgfqpoint{1.676874in}{1.990035in}}%
\pgfpathlineto{\pgfqpoint{1.681254in}{1.983882in}}%
\pgfpathlineto{\pgfqpoint{1.684696in}{1.982520in}}%
\pgfpathlineto{\pgfqpoint{1.687824in}{1.983800in}}%
\pgfpathlineto{\pgfqpoint{1.691579in}{1.988190in}}%
\pgfpathlineto{\pgfqpoint{1.696585in}{1.997970in}}%
\pgfpathlineto{\pgfqpoint{1.705032in}{2.020587in}}%
\pgfpathlineto{\pgfqpoint{1.717235in}{2.052292in}}%
\pgfpathlineto{\pgfqpoint{1.723179in}{2.062217in}}%
\pgfpathlineto{\pgfqpoint{1.728185in}{2.066746in}}%
\pgfpathlineto{\pgfqpoint{1.732565in}{2.067853in}}%
\pgfpathlineto{\pgfqpoint{1.736946in}{2.066560in}}%
\pgfpathlineto{\pgfqpoint{1.741952in}{2.062593in}}%
\pgfpathlineto{\pgfqpoint{1.748522in}{2.054269in}}%
\pgfpathlineto{\pgfqpoint{1.760099in}{2.035233in}}%
\pgfpathlineto{\pgfqpoint{1.775742in}{2.010708in}}%
\pgfpathlineto{\pgfqpoint{1.784503in}{2.000586in}}%
\pgfpathlineto{\pgfqpoint{1.792950in}{1.994279in}}%
\pgfpathlineto{\pgfqpoint{1.800772in}{1.991395in}}%
\pgfpathlineto{\pgfqpoint{1.807968in}{1.991171in}}%
\pgfpathlineto{\pgfqpoint{1.818293in}{1.993659in}}%
\pgfpathlineto{\pgfqpoint{1.832060in}{2.000689in}}%
\pgfpathlineto{\pgfqpoint{1.852084in}{2.014112in}}%
\pgfpathlineto{\pgfqpoint{1.873359in}{2.027291in}}%
\pgfpathlineto{\pgfqpoint{1.886187in}{2.032306in}}%
\pgfpathlineto{\pgfqpoint{1.904960in}{2.038019in}}%
\pgfpathlineto{\pgfqpoint{1.912156in}{2.039160in}}%
\pgfpathlineto{\pgfqpoint{1.958774in}{2.042792in}}%
\pgfpathlineto{\pgfqpoint{2.000699in}{2.044435in}}%
\pgfpathlineto{\pgfqpoint{2.013840in}{2.046829in}}%
\pgfpathlineto{\pgfqpoint{2.030735in}{2.052807in}}%
\pgfpathlineto{\pgfqpoint{2.048256in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{2.088304in}{2.079368in}}%
\pgfpathlineto{\pgfqpoint{2.097378in}{2.082392in}}%
\pgfpathlineto{\pgfqpoint{2.120218in}{2.094024in}}%
\pgfpathlineto{\pgfqpoint{2.131794in}{2.100399in}}%
\pgfpathlineto{\pgfqpoint{2.161517in}{2.115558in}}%
\pgfpathlineto{\pgfqpoint{2.178725in}{2.125623in}}%
\pgfpathlineto{\pgfqpoint{2.190615in}{2.132112in}}%
\pgfpathlineto{\pgfqpoint{2.199688in}{2.135540in}}%
\pgfpathlineto{\pgfqpoint{2.208136in}{2.137106in}}%
\pgfpathlineto{\pgfqpoint{2.220651in}{2.136482in}}%
\pgfpathlineto{\pgfqpoint{2.229411in}{2.136664in}}%
\pgfpathlineto{\pgfqpoint{2.247871in}{2.139134in}}%
\pgfpathlineto{\pgfqpoint{2.256944in}{2.140490in}}%
\pgfpathlineto{\pgfqpoint{2.265705in}{2.140512in}}%
\pgfpathlineto{\pgfqpoint{2.276968in}{2.141064in}}%
\pgfpathlineto{\pgfqpoint{2.297931in}{2.142938in}}%
\pgfpathlineto{\pgfqpoint{2.309820in}{2.143309in}}%
\pgfpathlineto{\pgfqpoint{2.330157in}{2.143254in}}%
\pgfpathlineto{\pgfqpoint{2.344236in}{2.145467in}}%
\pgfpathlineto{\pgfqpoint{2.354561in}{2.145956in}}%
\pgfpathlineto{\pgfqpoint{2.365825in}{2.144773in}}%
\pgfpathlineto{\pgfqpoint{2.373646in}{2.145948in}}%
\pgfpathlineto{\pgfqpoint{2.388664in}{2.149217in}}%
\pgfpathlineto{\pgfqpoint{2.401179in}{2.153125in}}%
\pgfpathlineto{\pgfqpoint{2.411191in}{2.155953in}}%
\pgfpathlineto{\pgfqpoint{2.435909in}{2.158777in}}%
\pgfpathlineto{\pgfqpoint{2.448424in}{2.160301in}}%
\pgfpathlineto{\pgfqpoint{2.485969in}{2.158057in}}%
\pgfpathlineto{\pgfqpoint{2.510686in}{2.161345in}}%
\pgfpathlineto{\pgfqpoint{2.561371in}{2.168183in}}%
\pgfpathlineto{\pgfqpoint{2.601419in}{2.170981in}}%
\pgfpathlineto{\pgfqpoint{2.622382in}{2.171263in}}%
\pgfpathlineto{\pgfqpoint{2.633958in}{2.171841in}}%
\pgfpathlineto{\pgfqpoint{2.706858in}{2.174860in}}%
\pgfpathlineto{\pgfqpoint{2.720625in}{2.173964in}}%
\pgfpathlineto{\pgfqpoint{2.727821in}{2.172808in}}%
\pgfpathlineto{\pgfqpoint{2.755667in}{2.166247in}}%
\pgfpathlineto{\pgfqpoint{2.776004in}{2.044298in}}%
\pgfpathlineto{\pgfqpoint{2.784764in}{2.010011in}}%
\pgfpathlineto{\pgfqpoint{2.791022in}{1.993009in}}%
\pgfpathlineto{\pgfqpoint{2.795715in}{1.986514in}}%
\pgfpathlineto{\pgfqpoint{2.799156in}{1.985563in}}%
\pgfpathlineto{\pgfqpoint{2.802285in}{1.986888in}}%
\pgfpathlineto{\pgfqpoint{2.807291in}{1.992303in}}%
\pgfpathlineto{\pgfqpoint{2.814174in}{2.003822in}}%
\pgfpathlineto{\pgfqpoint{2.823874in}{2.024682in}}%
\pgfpathlineto{\pgfqpoint{2.831383in}{2.038780in}}%
\pgfpathlineto{\pgfqpoint{2.839830in}{2.049866in}}%
\pgfpathlineto{\pgfqpoint{2.845149in}{2.053523in}}%
\pgfpathlineto{\pgfqpoint{2.850468in}{2.053874in}}%
\pgfpathlineto{\pgfqpoint{2.856100in}{2.051227in}}%
\pgfpathlineto{\pgfqpoint{2.862044in}{2.045940in}}%
\pgfpathlineto{\pgfqpoint{2.872995in}{2.032376in}}%
\pgfpathlineto{\pgfqpoint{2.898338in}{1.995263in}}%
\pgfpathlineto{\pgfqpoint{2.907098in}{1.986686in}}%
\pgfpathlineto{\pgfqpoint{2.914920in}{1.981797in}}%
\pgfpathlineto{\pgfqpoint{2.921804in}{1.980203in}}%
\pgfpathlineto{\pgfqpoint{2.929313in}{1.980973in}}%
\pgfpathlineto{\pgfqpoint{2.937134in}{1.984169in}}%
\pgfpathlineto{\pgfqpoint{2.946208in}{1.990430in}}%
\pgfpathlineto{\pgfqpoint{2.959974in}{2.003032in}}%
\pgfpathlineto{\pgfqpoint{3.001587in}{2.044018in}}%
\pgfpathlineto{\pgfqpoint{3.013789in}{2.052000in}}%
\pgfpathlineto{\pgfqpoint{3.030058in}{2.061386in}}%
\pgfpathlineto{\pgfqpoint{3.051960in}{2.070968in}}%
\pgfpathlineto{\pgfqpoint{3.057278in}{2.072502in}}%
\pgfpathlineto{\pgfqpoint{3.062284in}{2.075761in}}%
\pgfpathlineto{\pgfqpoint{3.067603in}{2.079024in}}%
\pgfpathlineto{\pgfqpoint{3.078554in}{2.084793in}}%
\pgfpathlineto{\pgfqpoint{3.085750in}{2.090205in}}%
\pgfpathlineto{\pgfqpoint{3.093885in}{2.096854in}}%
\pgfpathlineto{\pgfqpoint{3.104210in}{2.100372in}}%
\pgfpathlineto{\pgfqpoint{3.108277in}{2.102125in}}%
\pgfpathlineto{\pgfqpoint{3.112970in}{2.103696in}}%
\pgfpathlineto{\pgfqpoint{3.122044in}{2.104369in}}%
\pgfpathlineto{\pgfqpoint{3.133620in}{2.149894in}}%
\pgfpathlineto{\pgfqpoint{3.143319in}{2.173344in}}%
\pgfpathlineto{\pgfqpoint{3.148325in}{2.181186in}}%
\pgfpathlineto{\pgfqpoint{3.154270in}{2.187008in}}%
\pgfpathlineto{\pgfqpoint{3.162092in}{2.191653in}}%
\pgfpathlineto{\pgfqpoint{3.166785in}{2.191169in}}%
\pgfpathlineto{\pgfqpoint{3.173042in}{2.187650in}}%
\pgfpathlineto{\pgfqpoint{3.207771in}{2.154514in}}%
\pgfpathlineto{\pgfqpoint{3.219973in}{2.141205in}}%
\pgfpathlineto{\pgfqpoint{3.227170in}{2.136417in}}%
\pgfpathlineto{\pgfqpoint{3.248132in}{2.127424in}}%
\pgfpathlineto{\pgfqpoint{3.258770in}{2.127346in}}%
\pgfpathlineto{\pgfqpoint{3.271285in}{2.131166in}}%
\pgfpathlineto{\pgfqpoint{3.277542in}{2.131947in}}%
\pgfpathlineto{\pgfqpoint{3.327915in}{2.130452in}}%
\pgfpathlineto{\pgfqpoint{3.339492in}{2.126916in}}%
\pgfpathlineto{\pgfqpoint{3.351694in}{2.122515in}}%
\pgfpathlineto{\pgfqpoint{3.362332in}{2.121183in}}%
\pgfpathlineto{\pgfqpoint{3.368589in}{2.120528in}}%
\pgfpathlineto{\pgfqpoint{3.375159in}{2.122867in}}%
\pgfpathlineto{\pgfqpoint{3.383607in}{2.127120in}}%
\pgfpathlineto{\pgfqpoint{3.387674in}{2.129578in}}%
\pgfpathlineto{\pgfqpoint{3.394245in}{2.136822in}}%
\pgfpathlineto{\pgfqpoint{3.411140in}{2.152623in}}%
\pgfpathlineto{\pgfqpoint{3.416146in}{2.154890in}}%
\pgfpathlineto{\pgfqpoint{3.422716in}{2.128189in}}%
\pgfpathlineto{\pgfqpoint{3.435231in}{2.064770in}}%
\pgfpathlineto{\pgfqpoint{3.445869in}{2.016288in}}%
\pgfpathlineto{\pgfqpoint{3.452440in}{1.995842in}}%
\pgfpathlineto{\pgfqpoint{3.457446in}{1.986899in}}%
\pgfpathlineto{\pgfqpoint{3.461200in}{1.984218in}}%
\pgfpathlineto{\pgfqpoint{3.464329in}{1.984560in}}%
\pgfpathlineto{\pgfqpoint{3.467770in}{1.987435in}}%
\pgfpathlineto{\pgfqpoint{3.472151in}{1.994352in}}%
\pgfpathlineto{\pgfqpoint{3.478721in}{2.009442in}}%
\pgfpathlineto{\pgfqpoint{3.497181in}{2.054762in}}%
\pgfpathlineto{\pgfqpoint{3.502812in}{2.062339in}}%
\pgfpathlineto{\pgfqpoint{3.507506in}{2.065134in}}%
\pgfpathlineto{\pgfqpoint{3.511573in}{2.065224in}}%
\pgfpathlineto{\pgfqpoint{3.516266in}{2.062906in}}%
\pgfpathlineto{\pgfqpoint{3.521898in}{2.057363in}}%
\pgfpathlineto{\pgfqpoint{3.530033in}{2.045694in}}%
\pgfpathlineto{\pgfqpoint{3.556314in}{2.005357in}}%
\pgfpathlineto{\pgfqpoint{3.565387in}{1.996630in}}%
\pgfpathlineto{\pgfqpoint{3.574148in}{1.991468in}}%
\pgfpathlineto{\pgfqpoint{3.581657in}{1.989780in}}%
\pgfpathlineto{\pgfqpoint{3.589479in}{1.990245in}}%
\pgfpathlineto{\pgfqpoint{3.596675in}{1.992657in}}%
\pgfpathlineto{\pgfqpoint{3.605748in}{1.998431in}}%
\pgfpathlineto{\pgfqpoint{3.640790in}{2.021209in}}%
\pgfpathlineto{\pgfqpoint{3.655183in}{2.028455in}}%
\pgfpathlineto{\pgfqpoint{3.663004in}{2.031327in}}%
\pgfpathlineto{\pgfqpoint{3.677084in}{2.034753in}}%
\pgfpathlineto{\pgfqpoint{3.707433in}{2.039872in}}%
\pgfpathlineto{\pgfqpoint{3.731524in}{2.041883in}}%
\pgfpathlineto{\pgfqpoint{3.766879in}{2.043022in}}%
\pgfpathlineto{\pgfqpoint{3.782836in}{2.045499in}}%
\pgfpathlineto{\pgfqpoint{3.808178in}{2.051380in}}%
\pgfpathlineto{\pgfqpoint{3.849478in}{2.068966in}}%
\pgfpathlineto{\pgfqpoint{3.863870in}{2.076243in}}%
\pgfpathlineto{\pgfqpoint{3.872005in}{2.081545in}}%
\pgfpathlineto{\pgfqpoint{3.881078in}{2.087371in}}%
\pgfpathlineto{\pgfqpoint{3.904231in}{2.101572in}}%
\pgfpathlineto{\pgfqpoint{3.928322in}{2.116851in}}%
\pgfpathlineto{\pgfqpoint{3.939899in}{2.120105in}}%
\pgfpathlineto{\pgfqpoint{3.949911in}{2.122556in}}%
\pgfpathlineto{\pgfqpoint{3.967745in}{2.129001in}}%
\pgfpathlineto{\pgfqpoint{3.991836in}{2.135123in}}%
\pgfpathlineto{\pgfqpoint{4.040019in}{2.139977in}}%
\pgfpathlineto{\pgfqpoint{4.053160in}{2.140729in}}%
\pgfpathlineto{\pgfqpoint{4.096024in}{2.149462in}}%
\pgfpathlineto{\pgfqpoint{4.109477in}{2.153637in}}%
\pgfpathlineto{\pgfqpoint{4.117925in}{2.153690in}}%
\pgfpathlineto{\pgfqpoint{4.123557in}{2.153857in}}%
\pgfpathlineto{\pgfqpoint{4.132317in}{2.153341in}}%
\pgfpathlineto{\pgfqpoint{4.151090in}{2.149568in}}%
\pgfpathlineto{\pgfqpoint{4.158286in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{4.195831in}{2.150089in}}%
\pgfpathlineto{\pgfqpoint{4.201775in}{2.150351in}}%
\pgfpathlineto{\pgfqpoint{4.221799in}{2.156546in}}%
\pgfpathlineto{\pgfqpoint{4.242762in}{2.162983in}}%
\pgfpathlineto{\pgfqpoint{4.262160in}{2.164821in}}%
\pgfpathlineto{\pgfqpoint{4.300018in}{2.165650in}}%
\pgfpathlineto{\pgfqpoint{4.344759in}{2.167407in}}%
\pgfpathlineto{\pgfqpoint{4.388875in}{2.169171in}}%
\pgfpathlineto{\pgfqpoint{4.395758in}{2.169997in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.170261in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.170261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.151607in}}%
\pgfpathlineto{\pgfqpoint{0.850884in}{2.148628in}}%
\pgfpathlineto{\pgfqpoint{0.853700in}{2.138669in}}%
\pgfpathlineto{\pgfqpoint{0.858080in}{2.112431in}}%
\pgfpathlineto{\pgfqpoint{0.865276in}{2.070777in}}%
\pgfpathlineto{\pgfqpoint{0.870595in}{2.052427in}}%
\pgfpathlineto{\pgfqpoint{0.874662in}{2.045185in}}%
\pgfpathlineto{\pgfqpoint{0.877791in}{2.043332in}}%
\pgfpathlineto{\pgfqpoint{0.880607in}{2.044164in}}%
\pgfpathlineto{\pgfqpoint{0.884048in}{2.047981in}}%
\pgfpathlineto{\pgfqpoint{0.888742in}{2.057237in}}%
\pgfpathlineto{\pgfqpoint{0.895312in}{2.075936in}}%
\pgfpathlineto{\pgfqpoint{0.905011in}{2.111146in}}%
\pgfpathlineto{\pgfqpoint{0.935047in}{2.225279in}}%
\pgfpathlineto{\pgfqpoint{0.941617in}{2.241043in}}%
\pgfpathlineto{\pgfqpoint{0.947249in}{2.249234in}}%
\pgfpathlineto{\pgfqpoint{0.952568in}{2.253030in}}%
\pgfpathlineto{\pgfqpoint{0.956635in}{2.253011in}}%
\pgfpathlineto{\pgfqpoint{0.961016in}{2.250552in}}%
\pgfpathlineto{\pgfqpoint{0.966022in}{2.244583in}}%
\pgfpathlineto{\pgfqpoint{0.972279in}{2.233185in}}%
\pgfpathlineto{\pgfqpoint{0.977598in}{2.221087in}}%
\pgfpathlineto{\pgfqpoint{0.978224in}{2.222574in}}%
\pgfpathlineto{\pgfqpoint{0.986359in}{2.248450in}}%
\pgfpathlineto{\pgfqpoint{0.993555in}{2.277274in}}%
\pgfpathlineto{\pgfqpoint{1.002941in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{1.013892in}{2.389900in}}%
\pgfpathlineto{\pgfqpoint{1.024842in}{2.450465in}}%
\pgfpathlineto{\pgfqpoint{1.029535in}{2.465167in}}%
\pgfpathlineto{\pgfqpoint{1.032664in}{2.469524in}}%
\pgfpathlineto{\pgfqpoint{1.034854in}{2.469819in}}%
\pgfpathlineto{\pgfqpoint{1.037357in}{2.467413in}}%
\pgfpathlineto{\pgfqpoint{1.040486in}{2.460712in}}%
\pgfpathlineto{\pgfqpoint{1.044553in}{2.445961in}}%
\pgfpathlineto{\pgfqpoint{1.050185in}{2.415051in}}%
\pgfpathlineto{\pgfqpoint{1.057381in}{2.362389in}}%
\pgfpathlineto{\pgfqpoint{1.086479in}{2.134302in}}%
\pgfpathlineto{\pgfqpoint{1.093049in}{2.102484in}}%
\pgfpathlineto{\pgfqpoint{1.098994in}{2.084118in}}%
\pgfpathlineto{\pgfqpoint{1.104312in}{2.073876in}}%
\pgfpathlineto{\pgfqpoint{1.108693in}{2.069456in}}%
\pgfpathlineto{\pgfqpoint{1.112760in}{2.068394in}}%
\pgfpathlineto{\pgfqpoint{1.117140in}{2.069301in}}%
\pgfpathlineto{\pgfqpoint{1.121521in}{2.072620in}}%
\pgfpathlineto{\pgfqpoint{1.128717in}{2.081556in}}%
\pgfpathlineto{\pgfqpoint{1.138416in}{2.097026in}}%
\pgfpathlineto{\pgfqpoint{1.169078in}{2.144511in}}%
\pgfpathlineto{\pgfqpoint{1.180967in}{2.156620in}}%
\pgfpathlineto{\pgfqpoint{1.191292in}{2.161713in}}%
\pgfpathlineto{\pgfqpoint{1.202868in}{2.164142in}}%
\pgfpathlineto{\pgfqpoint{1.223831in}{2.161878in}}%
\pgfpathlineto{\pgfqpoint{1.257621in}{2.154971in}}%
\pgfpathlineto{\pgfqpoint{1.288283in}{2.148659in}}%
\pgfpathlineto{\pgfqpoint{1.314564in}{2.149092in}}%
\pgfpathlineto{\pgfqpoint{1.325202in}{2.150494in}}%
\pgfpathlineto{\pgfqpoint{1.332398in}{2.152062in}}%
\pgfpathlineto{\pgfqpoint{1.345226in}{2.156494in}}%
\pgfpathlineto{\pgfqpoint{1.351171in}{2.173134in}}%
\pgfpathlineto{\pgfqpoint{1.360870in}{2.193887in}}%
\pgfpathlineto{\pgfqpoint{1.368692in}{2.204782in}}%
\pgfpathlineto{\pgfqpoint{1.374636in}{2.209297in}}%
\pgfpathlineto{\pgfqpoint{1.381207in}{2.211123in}}%
\pgfpathlineto{\pgfqpoint{1.389342in}{2.211294in}}%
\pgfpathlineto{\pgfqpoint{1.396851in}{2.209100in}}%
\pgfpathlineto{\pgfqpoint{1.405611in}{2.203888in}}%
\pgfpathlineto{\pgfqpoint{1.434708in}{2.184181in}}%
\pgfpathlineto{\pgfqpoint{1.438776in}{2.183932in}}%
\pgfpathlineto{\pgfqpoint{1.448788in}{2.183025in}}%
\pgfpathlineto{\pgfqpoint{1.453794in}{2.180142in}}%
\pgfpathlineto{\pgfqpoint{1.459113in}{2.177524in}}%
\pgfpathlineto{\pgfqpoint{1.464119in}{2.176415in}}%
\pgfpathlineto{\pgfqpoint{1.486333in}{2.176851in}}%
\pgfpathlineto{\pgfqpoint{1.499474in}{2.175143in}}%
\pgfpathlineto{\pgfqpoint{1.504480in}{2.178162in}}%
\pgfpathlineto{\pgfqpoint{1.511989in}{2.183467in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{2.190378in}}%
\pgfpathlineto{\pgfqpoint{1.548595in}{2.190397in}}%
\pgfpathlineto{\pgfqpoint{1.562674in}{2.189802in}}%
\pgfpathlineto{\pgfqpoint{1.569245in}{2.188799in}}%
\pgfpathlineto{\pgfqpoint{1.581447in}{2.188855in}}%
\pgfpathlineto{\pgfqpoint{1.594900in}{2.185002in}}%
\pgfpathlineto{\pgfqpoint{1.605538in}{2.181482in}}%
\pgfpathlineto{\pgfqpoint{1.611796in}{2.180912in}}%
\pgfpathlineto{\pgfqpoint{1.620243in}{2.182152in}}%
\pgfpathlineto{\pgfqpoint{1.625562in}{2.185324in}}%
\pgfpathlineto{\pgfqpoint{1.637451in}{2.195373in}}%
\pgfpathlineto{\pgfqpoint{1.639016in}{2.197562in}}%
\pgfpathlineto{\pgfqpoint{1.645899in}{2.211694in}}%
\pgfpathlineto{\pgfqpoint{1.651218in}{2.218168in}}%
\pgfpathlineto{\pgfqpoint{1.655285in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{1.658727in}{2.219435in}}%
\pgfpathlineto{\pgfqpoint{1.662481in}{2.216417in}}%
\pgfpathlineto{\pgfqpoint{1.667175in}{2.209457in}}%
\pgfpathlineto{\pgfqpoint{1.673432in}{2.195757in}}%
\pgfpathlineto{\pgfqpoint{1.694395in}{2.146243in}}%
\pgfpathlineto{\pgfqpoint{1.699088in}{2.141394in}}%
\pgfpathlineto{\pgfqpoint{1.702842in}{2.140216in}}%
\pgfpathlineto{\pgfqpoint{1.706597in}{2.141334in}}%
\pgfpathlineto{\pgfqpoint{1.710977in}{2.145336in}}%
\pgfpathlineto{\pgfqpoint{1.716922in}{2.153863in}}%
\pgfpathlineto{\pgfqpoint{1.736633in}{2.184582in}}%
\pgfpathlineto{\pgfqpoint{1.741952in}{2.187962in}}%
\pgfpathlineto{\pgfqpoint{1.746332in}{2.188371in}}%
\pgfpathlineto{\pgfqpoint{1.751025in}{2.186213in}}%
\pgfpathlineto{\pgfqpoint{1.756344in}{2.180987in}}%
\pgfpathlineto{\pgfqpoint{1.761976in}{2.172599in}}%
\pgfpathlineto{\pgfqpoint{1.770423in}{2.155985in}}%
\pgfpathlineto{\pgfqpoint{1.800459in}{2.092536in}}%
\pgfpathlineto{\pgfqpoint{1.811723in}{2.075303in}}%
\pgfpathlineto{\pgfqpoint{1.822048in}{2.063757in}}%
\pgfpathlineto{\pgfqpoint{1.829244in}{2.058576in}}%
\pgfpathlineto{\pgfqpoint{1.837379in}{2.055678in}}%
\pgfpathlineto{\pgfqpoint{1.852710in}{2.054281in}}%
\pgfpathlineto{\pgfqpoint{1.865225in}{2.056695in}}%
\pgfpathlineto{\pgfqpoint{1.927174in}{2.075649in}}%
\pgfpathlineto{\pgfqpoint{1.939063in}{2.078005in}}%
\pgfpathlineto{\pgfqpoint{1.949701in}{2.080434in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.094683in}}%
\pgfpathlineto{\pgfqpoint{2.047005in}{2.123127in}}%
\pgfpathlineto{\pgfqpoint{2.075164in}{2.141020in}}%
\pgfpathlineto{\pgfqpoint{2.082673in}{2.145391in}}%
\pgfpathlineto{\pgfqpoint{2.102697in}{2.159091in}}%
\pgfpathlineto{\pgfqpoint{2.114899in}{2.165462in}}%
\pgfpathlineto{\pgfqpoint{2.160266in}{2.176298in}}%
\pgfpathlineto{\pgfqpoint{2.177161in}{2.177609in}}%
\pgfpathlineto{\pgfqpoint{2.198749in}{2.177078in}}%
\pgfpathlineto{\pgfqpoint{2.230350in}{2.182932in}}%
\pgfpathlineto{\pgfqpoint{2.256005in}{2.182780in}}%
\pgfpathlineto{\pgfqpoint{2.276968in}{2.185681in}}%
\pgfpathlineto{\pgfqpoint{2.342359in}{2.185402in}}%
\pgfpathlineto{\pgfqpoint{2.375837in}{2.182397in}}%
\pgfpathlineto{\pgfqpoint{2.408688in}{2.173541in}}%
\pgfpathlineto{\pgfqpoint{2.422455in}{2.170830in}}%
\pgfpathlineto{\pgfqpoint{2.495042in}{2.155587in}}%
\pgfpathlineto{\pgfqpoint{2.541660in}{2.142730in}}%
\pgfpathlineto{\pgfqpoint{2.573886in}{2.136304in}}%
\pgfpathlineto{\pgfqpoint{2.596726in}{2.133800in}}%
\pgfpathlineto{\pgfqpoint{2.634584in}{2.131843in}}%
\pgfpathlineto{\pgfqpoint{2.672755in}{2.132598in}}%
\pgfpathlineto{\pgfqpoint{2.694343in}{2.134787in}}%
\pgfpathlineto{\pgfqpoint{2.712177in}{2.136221in}}%
\pgfpathlineto{\pgfqpoint{2.743465in}{2.138394in}}%
\pgfpathlineto{\pgfqpoint{2.755667in}{2.139420in}}%
\pgfpathlineto{\pgfqpoint{2.764427in}{2.212153in}}%
\pgfpathlineto{\pgfqpoint{2.771623in}{2.255583in}}%
\pgfpathlineto{\pgfqpoint{2.777881in}{2.282090in}}%
\pgfpathlineto{\pgfqpoint{2.784451in}{2.301211in}}%
\pgfpathlineto{\pgfqpoint{2.791335in}{2.314449in}}%
\pgfpathlineto{\pgfqpoint{2.796966in}{2.320945in}}%
\pgfpathlineto{\pgfqpoint{2.800721in}{2.322992in}}%
\pgfpathlineto{\pgfqpoint{2.803850in}{2.322245in}}%
\pgfpathlineto{\pgfqpoint{2.807917in}{2.318022in}}%
\pgfpathlineto{\pgfqpoint{2.811984in}{2.309965in}}%
\pgfpathlineto{\pgfqpoint{2.816990in}{2.295134in}}%
\pgfpathlineto{\pgfqpoint{2.823874in}{2.266746in}}%
\pgfpathlineto{\pgfqpoint{2.834511in}{2.210781in}}%
\pgfpathlineto{\pgfqpoint{2.849842in}{2.131259in}}%
\pgfpathlineto{\pgfqpoint{2.859854in}{2.090606in}}%
\pgfpathlineto{\pgfqpoint{2.867363in}{2.069396in}}%
\pgfpathlineto{\pgfqpoint{2.873934in}{2.056854in}}%
\pgfpathlineto{\pgfqpoint{2.878627in}{2.051976in}}%
\pgfpathlineto{\pgfqpoint{2.883633in}{2.049911in}}%
\pgfpathlineto{\pgfqpoint{2.888639in}{2.050183in}}%
\pgfpathlineto{\pgfqpoint{2.893019in}{2.052443in}}%
\pgfpathlineto{\pgfqpoint{2.899902in}{2.058602in}}%
\pgfpathlineto{\pgfqpoint{2.908350in}{2.069799in}}%
\pgfpathlineto{\pgfqpoint{2.920865in}{2.088701in}}%
\pgfpathlineto{\pgfqpoint{2.934319in}{2.108887in}}%
\pgfpathlineto{\pgfqpoint{2.950588in}{2.128428in}}%
\pgfpathlineto{\pgfqpoint{2.961852in}{2.136804in}}%
\pgfpathlineto{\pgfqpoint{2.974992in}{2.140918in}}%
\pgfpathlineto{\pgfqpoint{2.996894in}{2.140862in}}%
\pgfpathlineto{\pgfqpoint{3.010347in}{2.139706in}}%
\pgfpathlineto{\pgfqpoint{3.018795in}{2.138256in}}%
\pgfpathlineto{\pgfqpoint{3.033187in}{2.136222in}}%
\pgfpathlineto{\pgfqpoint{3.043512in}{2.136529in}}%
\pgfpathlineto{\pgfqpoint{3.063223in}{2.136203in}}%
\pgfpathlineto{\pgfqpoint{3.077615in}{2.135332in}}%
\pgfpathlineto{\pgfqpoint{3.086689in}{2.135018in}}%
\pgfpathlineto{\pgfqpoint{3.097639in}{2.137641in}}%
\pgfpathlineto{\pgfqpoint{3.116725in}{2.144950in}}%
\pgfpathlineto{\pgfqpoint{3.122356in}{2.146166in}}%
\pgfpathlineto{\pgfqpoint{3.130491in}{2.166856in}}%
\pgfpathlineto{\pgfqpoint{3.137062in}{2.178462in}}%
\pgfpathlineto{\pgfqpoint{3.146448in}{2.188814in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{2.194059in}}%
\pgfpathlineto{\pgfqpoint{3.161779in}{2.195621in}}%
\pgfpathlineto{\pgfqpoint{3.169601in}{2.194906in}}%
\pgfpathlineto{\pgfqpoint{3.176797in}{2.191921in}}%
\pgfpathlineto{\pgfqpoint{3.185870in}{2.187944in}}%
\pgfpathlineto{\pgfqpoint{3.197134in}{2.183404in}}%
\pgfpathlineto{\pgfqpoint{3.210900in}{2.174677in}}%
\pgfpathlineto{\pgfqpoint{3.218096in}{2.170103in}}%
\pgfpathlineto{\pgfqpoint{3.225918in}{2.168480in}}%
\pgfpathlineto{\pgfqpoint{3.234366in}{2.169768in}}%
\pgfpathlineto{\pgfqpoint{3.241562in}{2.171672in}}%
\pgfpathlineto{\pgfqpoint{3.246255in}{2.173166in}}%
\pgfpathlineto{\pgfqpoint{3.261586in}{2.178827in}}%
\pgfpathlineto{\pgfqpoint{3.270346in}{2.176009in}}%
\pgfpathlineto{\pgfqpoint{3.272849in}{2.175483in}}%
\pgfpathlineto{\pgfqpoint{3.278794in}{2.177969in}}%
\pgfpathlineto{\pgfqpoint{3.285051in}{2.181233in}}%
\pgfpathlineto{\pgfqpoint{3.302572in}{2.186458in}}%
\pgfpathlineto{\pgfqpoint{3.317590in}{2.187180in}}%
\pgfpathlineto{\pgfqpoint{3.332921in}{2.190173in}}%
\pgfpathlineto{\pgfqpoint{3.347626in}{2.192567in}}%
\pgfpathlineto{\pgfqpoint{3.352632in}{2.190742in}}%
\pgfpathlineto{\pgfqpoint{3.368589in}{2.187885in}}%
\pgfpathlineto{\pgfqpoint{3.373282in}{2.186848in}}%
\pgfpathlineto{\pgfqpoint{3.379853in}{2.182956in}}%
\pgfpathlineto{\pgfqpoint{3.384546in}{2.181095in}}%
\pgfpathlineto{\pgfqpoint{3.389239in}{2.180822in}}%
\pgfpathlineto{\pgfqpoint{3.411140in}{2.185681in}}%
\pgfpathlineto{\pgfqpoint{3.416772in}{2.187902in}}%
\pgfpathlineto{\pgfqpoint{3.428974in}{2.213600in}}%
\pgfpathlineto{\pgfqpoint{3.433667in}{2.218256in}}%
\pgfpathlineto{\pgfqpoint{3.437422in}{2.219278in}}%
\pgfpathlineto{\pgfqpoint{3.441176in}{2.217859in}}%
\pgfpathlineto{\pgfqpoint{3.445243in}{2.213729in}}%
\pgfpathlineto{\pgfqpoint{3.450562in}{2.204918in}}%
\pgfpathlineto{\pgfqpoint{3.459949in}{2.184140in}}%
\pgfpathlineto{\pgfqpoint{3.469648in}{2.164557in}}%
\pgfpathlineto{\pgfqpoint{3.475279in}{2.157727in}}%
\pgfpathlineto{\pgfqpoint{3.479660in}{2.155574in}}%
\pgfpathlineto{\pgfqpoint{3.483727in}{2.156062in}}%
\pgfpathlineto{\pgfqpoint{3.487794in}{2.158858in}}%
\pgfpathlineto{\pgfqpoint{3.493739in}{2.165984in}}%
\pgfpathlineto{\pgfqpoint{3.512512in}{2.192057in}}%
\pgfpathlineto{\pgfqpoint{3.517830in}{2.194886in}}%
\pgfpathlineto{\pgfqpoint{3.521898in}{2.194873in}}%
\pgfpathlineto{\pgfqpoint{3.526278in}{2.192725in}}%
\pgfpathlineto{\pgfqpoint{3.531597in}{2.187526in}}%
\pgfpathlineto{\pgfqpoint{3.537854in}{2.178491in}}%
\pgfpathlineto{\pgfqpoint{3.546302in}{2.161352in}}%
\pgfpathlineto{\pgfqpoint{3.560694in}{2.125917in}}%
\pgfpathlineto{\pgfqpoint{3.573835in}{2.097320in}}%
\pgfpathlineto{\pgfqpoint{3.585724in}{2.076629in}}%
\pgfpathlineto{\pgfqpoint{3.596675in}{2.062359in}}%
\pgfpathlineto{\pgfqpoint{3.607000in}{2.053901in}}%
\pgfpathlineto{\pgfqpoint{3.613570in}{2.051278in}}%
\pgfpathlineto{\pgfqpoint{3.621705in}{2.050400in}}%
\pgfpathlineto{\pgfqpoint{3.629840in}{2.050600in}}%
\pgfpathlineto{\pgfqpoint{3.644545in}{2.054073in}}%
\pgfpathlineto{\pgfqpoint{3.659250in}{2.060091in}}%
\pgfpathlineto{\pgfqpoint{3.671452in}{2.064757in}}%
\pgfpathlineto{\pgfqpoint{3.707746in}{2.075821in}}%
\pgfpathlineto{\pgfqpoint{3.728708in}{2.081447in}}%
\pgfpathlineto{\pgfqpoint{3.750297in}{2.086548in}}%
\pgfpathlineto{\pgfqpoint{3.788780in}{2.101736in}}%
\pgfpathlineto{\pgfqpoint{3.826638in}{2.126444in}}%
\pgfpathlineto{\pgfqpoint{3.834773in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{3.860429in}{2.146098in}}%
\pgfpathlineto{\pgfqpoint{3.869815in}{2.151941in}}%
\pgfpathlineto{\pgfqpoint{3.908924in}{2.167393in}}%
\pgfpathlineto{\pgfqpoint{3.916120in}{2.168388in}}%
\pgfpathlineto{\pgfqpoint{3.933016in}{2.170160in}}%
\pgfpathlineto{\pgfqpoint{3.944279in}{2.173486in}}%
\pgfpathlineto{\pgfqpoint{3.950224in}{2.175249in}}%
\pgfpathlineto{\pgfqpoint{3.976818in}{2.178640in}}%
\pgfpathlineto{\pgfqpoint{3.991836in}{2.180012in}}%
\pgfpathlineto{\pgfqpoint{4.019682in}{2.183658in}}%
\pgfpathlineto{\pgfqpoint{4.051908in}{2.186582in}}%
\pgfpathlineto{\pgfqpoint{4.085386in}{2.184456in}}%
\pgfpathlineto{\pgfqpoint{4.093208in}{2.183378in}}%
\pgfpathlineto{\pgfqpoint{4.111354in}{2.180026in}}%
\pgfpathlineto{\pgfqpoint{4.128250in}{2.179315in}}%
\pgfpathlineto{\pgfqpoint{4.136384in}{2.180386in}}%
\pgfpathlineto{\pgfqpoint{4.161414in}{2.183019in}}%
\pgfpathlineto{\pgfqpoint{4.207094in}{2.173879in}}%
\pgfpathlineto{\pgfqpoint{4.222738in}{2.167947in}}%
\pgfpathlineto{\pgfqpoint{4.243388in}{2.161466in}}%
\pgfpathlineto{\pgfqpoint{4.296264in}{2.148372in}}%
\pgfpathlineto{\pgfqpoint{4.336312in}{2.139287in}}%
\pgfpathlineto{\pgfqpoint{4.365722in}{2.134740in}}%
\pgfpathlineto{\pgfqpoint{4.392942in}{2.133562in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.133299in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.133299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.171176in}}%
\pgfpathlineto{\pgfqpoint{0.855890in}{2.524155in}}%
\pgfpathlineto{\pgfqpoint{0.863399in}{2.799945in}}%
\pgfpathlineto{\pgfqpoint{0.870595in}{2.990182in}}%
\pgfpathlineto{\pgfqpoint{0.876852in}{3.103643in}}%
\pgfpathlineto{\pgfqpoint{0.882484in}{3.169286in}}%
\pgfpathlineto{\pgfqpoint{0.886864in}{3.198593in}}%
\pgfpathlineto{\pgfqpoint{0.890306in}{3.209176in}}%
\pgfpathlineto{\pgfqpoint{0.892496in}{3.210494in}}%
\pgfpathlineto{\pgfqpoint{0.894373in}{3.208401in}}%
\pgfpathlineto{\pgfqpoint{0.896876in}{3.201146in}}%
\pgfpathlineto{\pgfqpoint{0.900318in}{3.183219in}}%
\pgfpathlineto{\pgfqpoint{0.905011in}{3.144944in}}%
\pgfpathlineto{\pgfqpoint{0.910956in}{3.075971in}}%
\pgfpathlineto{\pgfqpoint{0.918778in}{2.956363in}}%
\pgfpathlineto{\pgfqpoint{0.929728in}{2.750515in}}%
\pgfpathlineto{\pgfqpoint{0.959764in}{2.169086in}}%
\pgfpathlineto{\pgfqpoint{0.970402in}{2.014611in}}%
\pgfpathlineto{\pgfqpoint{0.977911in}{1.909020in}}%
\pgfpathlineto{\pgfqpoint{0.985107in}{1.451615in}}%
\pgfpathlineto{\pgfqpoint{0.991990in}{1.144186in}}%
\pgfpathlineto{\pgfqpoint{0.998561in}{0.942535in}}%
\pgfpathlineto{\pgfqpoint{1.004505in}{0.822546in}}%
\pgfpathlineto{\pgfqpoint{1.009511in}{0.760193in}}%
\pgfpathlineto{\pgfqpoint{1.013892in}{0.730159in}}%
\pgfpathlineto{\pgfqpoint{1.017020in}{0.721152in}}%
\pgfpathlineto{\pgfqpoint{1.018898in}{0.720289in}}%
\pgfpathlineto{\pgfqpoint{1.020462in}{0.722245in}}%
\pgfpathlineto{\pgfqpoint{1.022652in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{1.026094in}{0.748293in}}%
\pgfpathlineto{\pgfqpoint{1.030787in}{0.789578in}}%
\pgfpathlineto{\pgfqpoint{1.036731in}{0.864157in}}%
\pgfpathlineto{\pgfqpoint{1.044240in}{0.989078in}}%
\pgfpathlineto{\pgfqpoint{1.054565in}{1.202049in}}%
\pgfpathlineto{\pgfqpoint{1.095552in}{2.091371in}}%
\pgfpathlineto{\pgfqpoint{1.105564in}{2.242537in}}%
\pgfpathlineto{\pgfqpoint{1.114324in}{2.343837in}}%
\pgfpathlineto{\pgfqpoint{1.121833in}{2.406913in}}%
\pgfpathlineto{\pgfqpoint{1.128404in}{2.445482in}}%
\pgfpathlineto{\pgfqpoint{1.134348in}{2.468232in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{2.479624in}}%
\pgfpathlineto{\pgfqpoint{1.143422in}{2.484207in}}%
\pgfpathlineto{\pgfqpoint{1.147176in}{2.485315in}}%
\pgfpathlineto{\pgfqpoint{1.150931in}{2.484058in}}%
\pgfpathlineto{\pgfqpoint{1.154685in}{2.480479in}}%
\pgfpathlineto{\pgfqpoint{1.159691in}{2.472583in}}%
\pgfpathlineto{\pgfqpoint{1.165949in}{2.458358in}}%
\pgfpathlineto{\pgfqpoint{1.176587in}{2.426587in}}%
\pgfpathlineto{\pgfqpoint{1.210064in}{2.321856in}}%
\pgfpathlineto{\pgfqpoint{1.221641in}{2.294473in}}%
\pgfpathlineto{\pgfqpoint{1.231653in}{2.275989in}}%
\pgfpathlineto{\pgfqpoint{1.248861in}{2.251253in}}%
\pgfpathlineto{\pgfqpoint{1.260437in}{2.241248in}}%
\pgfpathlineto{\pgfqpoint{1.271075in}{2.233260in}}%
\pgfpathlineto{\pgfqpoint{1.287344in}{2.226847in}}%
\pgfpathlineto{\pgfqpoint{1.310497in}{2.222131in}}%
\pgfpathlineto{\pgfqpoint{1.352735in}{2.219656in}}%
\pgfpathlineto{\pgfqpoint{1.364624in}{2.216409in}}%
\pgfpathlineto{\pgfqpoint{1.401857in}{2.201367in}}%
\pgfpathlineto{\pgfqpoint{1.420003in}{2.188047in}}%
\pgfpathlineto{\pgfqpoint{1.429702in}{2.181201in}}%
\pgfpathlineto{\pgfqpoint{1.443156in}{2.176700in}}%
\pgfpathlineto{\pgfqpoint{1.469438in}{2.169275in}}%
\pgfpathlineto{\pgfqpoint{1.485081in}{2.168672in}}%
\pgfpathlineto{\pgfqpoint{1.523878in}{2.157930in}}%
\pgfpathlineto{\pgfqpoint{1.551724in}{2.155871in}}%
\pgfpathlineto{\pgfqpoint{1.559233in}{2.154849in}}%
\pgfpathlineto{\pgfqpoint{1.569870in}{2.153309in}}%
\pgfpathlineto{\pgfqpoint{1.586453in}{2.152760in}}%
\pgfpathlineto{\pgfqpoint{1.593023in}{2.154772in}}%
\pgfpathlineto{\pgfqpoint{1.608667in}{2.158886in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{2.167881in}}%
\pgfpathlineto{\pgfqpoint{1.628691in}{2.173907in}}%
\pgfpathlineto{\pgfqpoint{1.638390in}{2.182283in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{2.590347in}}%
\pgfpathlineto{\pgfqpoint{1.652782in}{2.878092in}}%
\pgfpathlineto{\pgfqpoint{1.659353in}{3.059272in}}%
\pgfpathlineto{\pgfqpoint{1.665297in}{3.169038in}}%
\pgfpathlineto{\pgfqpoint{1.670616in}{3.230304in}}%
\pgfpathlineto{\pgfqpoint{1.674996in}{3.257625in}}%
\pgfpathlineto{\pgfqpoint{1.678125in}{3.265455in}}%
\pgfpathlineto{\pgfqpoint{1.680002in}{3.265763in}}%
\pgfpathlineto{\pgfqpoint{1.681880in}{3.262921in}}%
\pgfpathlineto{\pgfqpoint{1.684383in}{3.254431in}}%
\pgfpathlineto{\pgfqpoint{1.688137in}{3.232158in}}%
\pgfpathlineto{\pgfqpoint{1.692830in}{3.189454in}}%
\pgfpathlineto{\pgfqpoint{1.699088in}{3.109666in}}%
\pgfpathlineto{\pgfqpoint{1.707223in}{2.974523in}}%
\pgfpathlineto{\pgfqpoint{1.719112in}{2.735140in}}%
\pgfpathlineto{\pgfqpoint{1.746019in}{2.183775in}}%
\pgfpathlineto{\pgfqpoint{1.756657in}{2.015521in}}%
\pgfpathlineto{\pgfqpoint{1.765730in}{1.905019in}}%
\pgfpathlineto{\pgfqpoint{1.773552in}{1.834455in}}%
\pgfpathlineto{\pgfqpoint{1.780748in}{1.788436in}}%
\pgfpathlineto{\pgfqpoint{1.786693in}{1.763286in}}%
\pgfpathlineto{\pgfqpoint{1.792012in}{1.749382in}}%
\pgfpathlineto{\pgfqpoint{1.796392in}{1.743444in}}%
\pgfpathlineto{\pgfqpoint{1.799834in}{1.741809in}}%
\pgfpathlineto{\pgfqpoint{1.802962in}{1.742541in}}%
\pgfpathlineto{\pgfqpoint{1.806717in}{1.745821in}}%
\pgfpathlineto{\pgfqpoint{1.811410in}{1.753344in}}%
\pgfpathlineto{\pgfqpoint{1.817668in}{1.767938in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{1.796144in}}%
\pgfpathlineto{\pgfqpoint{1.843010in}{1.854885in}}%
\pgfpathlineto{\pgfqpoint{1.867728in}{1.942880in}}%
\pgfpathlineto{\pgfqpoint{1.881181in}{1.981748in}}%
\pgfpathlineto{\pgfqpoint{1.894322in}{2.012385in}}%
\pgfpathlineto{\pgfqpoint{1.906211in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{1.916849in}{2.050407in}}%
\pgfpathlineto{\pgfqpoint{1.930615in}{2.066967in}}%
\pgfpathlineto{\pgfqpoint{1.944069in}{2.079046in}}%
\pgfpathlineto{\pgfqpoint{1.955333in}{2.086372in}}%
\pgfpathlineto{\pgfqpoint{1.974418in}{2.094948in}}%
\pgfpathlineto{\pgfqpoint{2.032613in}{2.115324in}}%
\pgfpathlineto{\pgfqpoint{2.061084in}{2.125396in}}%
\pgfpathlineto{\pgfqpoint{2.101132in}{2.138277in}}%
\pgfpathlineto{\pgfqpoint{2.138364in}{2.149176in}}%
\pgfpathlineto{\pgfqpoint{2.169652in}{2.155887in}}%
\pgfpathlineto{\pgfqpoint{2.179977in}{2.156606in}}%
\pgfpathlineto{\pgfqpoint{2.210326in}{2.157182in}}%
\pgfpathlineto{\pgfqpoint{2.247558in}{2.161881in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.162403in}}%
\pgfpathlineto{\pgfqpoint{2.302937in}{2.165415in}}%
\pgfpathlineto{\pgfqpoint{2.315139in}{2.167382in}}%
\pgfpathlineto{\pgfqpoint{2.329844in}{2.169145in}}%
\pgfpathlineto{\pgfqpoint{2.354874in}{2.170378in}}%
\pgfpathlineto{\pgfqpoint{2.365199in}{2.171586in}}%
\pgfpathlineto{\pgfqpoint{2.381155in}{2.171660in}}%
\pgfpathlineto{\pgfqpoint{2.412130in}{2.171972in}}%
\pgfpathlineto{\pgfqpoint{2.506618in}{2.179007in}}%
\pgfpathlineto{\pgfqpoint{2.540096in}{2.176617in}}%
\pgfpathlineto{\pgfqpoint{2.575138in}{2.171994in}}%
\pgfpathlineto{\pgfqpoint{2.611119in}{2.164961in}}%
\pgfpathlineto{\pgfqpoint{2.642719in}{2.156509in}}%
\pgfpathlineto{\pgfqpoint{2.658050in}{2.152086in}}%
\pgfpathlineto{\pgfqpoint{2.668688in}{2.149552in}}%
\pgfpathlineto{\pgfqpoint{2.690589in}{2.141818in}}%
\pgfpathlineto{\pgfqpoint{2.702791in}{2.138862in}}%
\pgfpathlineto{\pgfqpoint{2.745029in}{2.131672in}}%
\pgfpathlineto{\pgfqpoint{2.755667in}{2.131619in}}%
\pgfpathlineto{\pgfqpoint{2.762863in}{1.726818in}}%
\pgfpathlineto{\pgfqpoint{2.770059in}{1.440451in}}%
\pgfpathlineto{\pgfqpoint{2.776629in}{1.258073in}}%
\pgfpathlineto{\pgfqpoint{2.782574in}{1.147299in}}%
\pgfpathlineto{\pgfqpoint{2.787893in}{1.086454in}}%
\pgfpathlineto{\pgfqpoint{2.792273in}{1.059504in}}%
\pgfpathlineto{\pgfqpoint{2.795402in}{1.051965in}}%
\pgfpathlineto{\pgfqpoint{2.797279in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{2.799156in}{1.055037in}}%
\pgfpathlineto{\pgfqpoint{2.801972in}{1.065644in}}%
\pgfpathlineto{\pgfqpoint{2.805727in}{1.089837in}}%
\pgfpathlineto{\pgfqpoint{2.810733in}{1.137933in}}%
\pgfpathlineto{\pgfqpoint{2.817303in}{1.224925in}}%
\pgfpathlineto{\pgfqpoint{2.826377in}{1.379553in}}%
\pgfpathlineto{\pgfqpoint{2.841082in}{1.677352in}}%
\pgfpathlineto{\pgfqpoint{2.861419in}{2.082576in}}%
\pgfpathlineto{\pgfqpoint{2.872682in}{2.263441in}}%
\pgfpathlineto{\pgfqpoint{2.881756in}{2.376484in}}%
\pgfpathlineto{\pgfqpoint{2.889890in}{2.451897in}}%
\pgfpathlineto{\pgfqpoint{2.897086in}{2.498413in}}%
\pgfpathlineto{\pgfqpoint{2.903657in}{2.527312in}}%
\pgfpathlineto{\pgfqpoint{2.909289in}{2.542577in}}%
\pgfpathlineto{\pgfqpoint{2.913669in}{2.548852in}}%
\pgfpathlineto{\pgfqpoint{2.917423in}{2.550660in}}%
\pgfpathlineto{\pgfqpoint{2.920865in}{2.549782in}}%
\pgfpathlineto{\pgfqpoint{2.924619in}{2.546272in}}%
\pgfpathlineto{\pgfqpoint{2.929625in}{2.538068in}}%
\pgfpathlineto{\pgfqpoint{2.935570in}{2.523726in}}%
\pgfpathlineto{\pgfqpoint{2.944018in}{2.496787in}}%
\pgfpathlineto{\pgfqpoint{2.982814in}{2.363129in}}%
\pgfpathlineto{\pgfqpoint{2.995329in}{2.328421in}}%
\pgfpathlineto{\pgfqpoint{3.012850in}{2.290230in}}%
\pgfpathlineto{\pgfqpoint{3.022862in}{2.273337in}}%
\pgfpathlineto{\pgfqpoint{3.034126in}{2.258475in}}%
\pgfpathlineto{\pgfqpoint{3.042886in}{2.250610in}}%
\pgfpathlineto{\pgfqpoint{3.064475in}{2.235817in}}%
\pgfpathlineto{\pgfqpoint{3.083247in}{2.227009in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{2.213579in}}%
\pgfpathlineto{\pgfqpoint{3.154270in}{2.201836in}}%
\pgfpathlineto{\pgfqpoint{3.189937in}{2.185209in}}%
\pgfpathlineto{\pgfqpoint{3.211213in}{2.176848in}}%
\pgfpathlineto{\pgfqpoint{3.219348in}{2.173530in}}%
\pgfpathlineto{\pgfqpoint{3.235304in}{2.168618in}}%
\pgfpathlineto{\pgfqpoint{3.246568in}{2.166672in}}%
\pgfpathlineto{\pgfqpoint{3.298818in}{2.151407in}}%
\pgfpathlineto{\pgfqpoint{3.321032in}{2.147847in}}%
\pgfpathlineto{\pgfqpoint{3.342933in}{2.143528in}}%
\pgfpathlineto{\pgfqpoint{3.350442in}{2.143852in}}%
\pgfpathlineto{\pgfqpoint{3.356387in}{2.144659in}}%
\pgfpathlineto{\pgfqpoint{3.362019in}{2.144439in}}%
\pgfpathlineto{\pgfqpoint{3.368276in}{2.144374in}}%
\pgfpathlineto{\pgfqpoint{3.386736in}{2.153206in}}%
\pgfpathlineto{\pgfqpoint{3.415520in}{2.175609in}}%
\pgfpathlineto{\pgfqpoint{3.416146in}{2.175809in}}%
\pgfpathlineto{\pgfqpoint{3.423342in}{2.582258in}}%
\pgfpathlineto{\pgfqpoint{3.430538in}{2.869264in}}%
\pgfpathlineto{\pgfqpoint{3.437109in}{3.050449in}}%
\pgfpathlineto{\pgfqpoint{3.443053in}{3.160550in}}%
\pgfpathlineto{\pgfqpoint{3.448372in}{3.222257in}}%
\pgfpathlineto{\pgfqpoint{3.452752in}{3.249994in}}%
\pgfpathlineto{\pgfqpoint{3.455881in}{3.258136in}}%
\pgfpathlineto{\pgfqpoint{3.457758in}{3.258633in}}%
\pgfpathlineto{\pgfqpoint{3.459636in}{3.255981in}}%
\pgfpathlineto{\pgfqpoint{3.462139in}{3.247743in}}%
\pgfpathlineto{\pgfqpoint{3.465580in}{3.228087in}}%
\pgfpathlineto{\pgfqpoint{3.470273in}{3.186891in}}%
\pgfpathlineto{\pgfqpoint{3.476218in}{3.113473in}}%
\pgfpathlineto{\pgfqpoint{3.484040in}{2.987071in}}%
\pgfpathlineto{\pgfqpoint{3.495303in}{2.764498in}}%
\pgfpathlineto{\pgfqpoint{3.525027in}{2.159573in}}%
\pgfpathlineto{\pgfqpoint{3.535664in}{1.995918in}}%
\pgfpathlineto{\pgfqpoint{3.544425in}{1.892717in}}%
\pgfpathlineto{\pgfqpoint{3.552247in}{1.825096in}}%
\pgfpathlineto{\pgfqpoint{3.559130in}{1.783594in}}%
\pgfpathlineto{\pgfqpoint{3.565075in}{1.759987in}}%
\pgfpathlineto{\pgfqpoint{3.570393in}{1.747277in}}%
\pgfpathlineto{\pgfqpoint{3.574461in}{1.742469in}}%
\pgfpathlineto{\pgfqpoint{3.577902in}{1.741414in}}%
\pgfpathlineto{\pgfqpoint{3.581344in}{1.742847in}}%
\pgfpathlineto{\pgfqpoint{3.585411in}{1.747350in}}%
\pgfpathlineto{\pgfqpoint{3.591043in}{1.757487in}}%
\pgfpathlineto{\pgfqpoint{3.597614in}{1.774075in}}%
\pgfpathlineto{\pgfqpoint{3.607000in}{1.804620in}}%
\pgfpathlineto{\pgfqpoint{3.627650in}{1.881364in}}%
\pgfpathlineto{\pgfqpoint{3.645171in}{1.941356in}}%
\pgfpathlineto{\pgfqpoint{3.659876in}{1.983936in}}%
\pgfpathlineto{\pgfqpoint{3.671765in}{2.011631in}}%
\pgfpathlineto{\pgfqpoint{3.684593in}{2.035720in}}%
\pgfpathlineto{\pgfqpoint{3.695856in}{2.052850in}}%
\pgfpathlineto{\pgfqpoint{3.706494in}{2.065121in}}%
\pgfpathlineto{\pgfqpoint{3.718383in}{2.075385in}}%
\pgfpathlineto{\pgfqpoint{3.735591in}{2.086856in}}%
\pgfpathlineto{\pgfqpoint{3.748106in}{2.092964in}}%
\pgfpathlineto{\pgfqpoint{3.786903in}{2.108447in}}%
\pgfpathlineto{\pgfqpoint{3.854797in}{2.130070in}}%
\pgfpathlineto{\pgfqpoint{3.872005in}{2.136476in}}%
\pgfpathlineto{\pgfqpoint{3.922065in}{2.148171in}}%
\pgfpathlineto{\pgfqpoint{3.955856in}{2.154723in}}%
\pgfpathlineto{\pgfqpoint{3.998719in}{2.160011in}}%
\pgfpathlineto{\pgfqpoint{4.030633in}{2.161849in}}%
\pgfpathlineto{\pgfqpoint{4.045651in}{2.162873in}}%
\pgfpathlineto{\pgfqpoint{4.073497in}{2.164224in}}%
\pgfpathlineto{\pgfqpoint{4.101342in}{2.163368in}}%
\pgfpathlineto{\pgfqpoint{4.117299in}{2.163303in}}%
\pgfpathlineto{\pgfqpoint{4.126685in}{2.163794in}}%
\pgfpathlineto{\pgfqpoint{4.134820in}{2.165196in}}%
\pgfpathlineto{\pgfqpoint{4.146396in}{2.168560in}}%
\pgfpathlineto{\pgfqpoint{4.166420in}{2.173869in}}%
\pgfpathlineto{\pgfqpoint{4.193015in}{2.179222in}}%
\pgfpathlineto{\pgfqpoint{4.201775in}{2.180738in}}%
\pgfpathlineto{\pgfqpoint{4.225241in}{2.178792in}}%
\pgfpathlineto{\pgfqpoint{4.239946in}{2.177031in}}%
\pgfpathlineto{\pgfqpoint{4.266853in}{2.177077in}}%
\pgfpathlineto{\pgfqpoint{4.332557in}{2.178718in}}%
\pgfpathlineto{\pgfqpoint{4.355084in}{2.176049in}}%
\pgfpathlineto{\pgfqpoint{4.394819in}{2.168353in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.167407in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.167407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.562753in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.562753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.562753in}}{\pgfqpoint{4.491076in}{2.596086in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.309974in}}{\pgfqpoint{4.457743in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.309974in}}{\pgfqpoint{4.004991in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.596086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.562753in}}{\pgfqpoint{4.038325in}{2.562753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
