%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.754939in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054704in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.054704in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.701386in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.701386in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.794807in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.794807in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.441184in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.441184in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928551in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.928551in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928551in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928551in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540940in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.540940in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.540940in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540940in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153329in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.153329in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153329in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.153329in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765718in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.765718in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765718in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765718in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.378108in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.378108in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378108in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.378108in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.990497in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.990497in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.990497in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990497in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.664674in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{0.932273in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.932273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754939in}{0.932273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.884048in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{1.369094in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.369094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754939in}{1.369094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.320869in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{1.805915in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.805915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754939in}{1.805915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.757690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{2.242736in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.242736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754939in}{2.242736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.194511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{2.679557in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.679557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754939in}{2.679557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.631331in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{3.116378in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.116378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754939in}{3.116378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=3.068152in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gravity Gradient Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754939in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928551in}{1.369094in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{1.368363in}}%
\pgfpathlineto{\pgfqpoint{0.931613in}{1.363769in}}%
\pgfpathlineto{\pgfqpoint{0.934369in}{1.349429in}}%
\pgfpathlineto{\pgfqpoint{0.938350in}{1.314342in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{1.197058in}}%
\pgfpathlineto{\pgfqpoint{0.954578in}{1.135829in}}%
\pgfpathlineto{\pgfqpoint{0.958559in}{1.114620in}}%
\pgfpathlineto{\pgfqpoint{0.961314in}{1.109340in}}%
\pgfpathlineto{\pgfqpoint{0.962845in}{1.109967in}}%
\pgfpathlineto{\pgfqpoint{0.964682in}{1.114255in}}%
\pgfpathlineto{\pgfqpoint{0.967438in}{1.127906in}}%
\pgfpathlineto{\pgfqpoint{0.971112in}{1.159579in}}%
\pgfpathlineto{\pgfqpoint{0.976012in}{1.224243in}}%
\pgfpathlineto{\pgfqpoint{0.982442in}{1.341863in}}%
\pgfpathlineto{\pgfqpoint{0.992852in}{1.579296in}}%
\pgfpathlineto{\pgfqpoint{1.007856in}{1.912334in}}%
\pgfpathlineto{\pgfqpoint{1.015817in}{2.043479in}}%
\pgfpathlineto{\pgfqpoint{1.022553in}{2.120400in}}%
\pgfpathlineto{\pgfqpoint{1.028065in}{2.160647in}}%
\pgfpathlineto{\pgfqpoint{1.032658in}{2.179459in}}%
\pgfpathlineto{\pgfqpoint{1.036026in}{2.185614in}}%
\pgfpathlineto{\pgfqpoint{1.038475in}{2.186391in}}%
\pgfpathlineto{\pgfqpoint{1.040619in}{2.184707in}}%
\pgfpathlineto{\pgfqpoint{1.043681in}{2.178830in}}%
\pgfpathlineto{\pgfqpoint{1.047967in}{2.164704in}}%
\pgfpathlineto{\pgfqpoint{1.053785in}{2.136514in}}%
\pgfpathlineto{\pgfqpoint{1.061134in}{2.101171in}}%
\pgfpathlineto{\pgfqpoint{1.077974in}{2.036485in}}%
\pgfpathlineto{\pgfqpoint{1.083180in}{1.997651in}}%
\pgfpathlineto{\pgfqpoint{1.088691in}{1.939450in}}%
\pgfpathlineto{\pgfqpoint{1.096958in}{1.824700in}}%
\pgfpathlineto{\pgfqpoint{1.112268in}{1.611789in}}%
\pgfpathlineto{\pgfqpoint{1.118086in}{1.560521in}}%
\pgfpathlineto{\pgfqpoint{1.122373in}{1.538298in}}%
\pgfpathlineto{\pgfqpoint{1.125741in}{1.529884in}}%
\pgfpathlineto{\pgfqpoint{1.127884in}{1.528696in}}%
\pgfpathlineto{\pgfqpoint{1.130027in}{1.530460in}}%
\pgfpathlineto{\pgfqpoint{1.132783in}{1.536413in}}%
\pgfpathlineto{\pgfqpoint{1.136764in}{1.550846in}}%
\pgfpathlineto{\pgfqpoint{1.143500in}{1.585756in}}%
\pgfpathlineto{\pgfqpoint{1.160341in}{1.677569in}}%
\pgfpathlineto{\pgfqpoint{1.165852in}{1.694802in}}%
\pgfpathlineto{\pgfqpoint{1.170139in}{1.701631in}}%
\pgfpathlineto{\pgfqpoint{1.173201in}{1.702942in}}%
\pgfpathlineto{\pgfqpoint{1.175957in}{1.701551in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{1.697193in}}%
\pgfpathlineto{\pgfqpoint{1.182999in}{1.687223in}}%
\pgfpathlineto{\pgfqpoint{1.188204in}{1.667338in}}%
\pgfpathlineto{\pgfqpoint{1.194634in}{1.633192in}}%
\pgfpathlineto{\pgfqpoint{1.203208in}{1.574262in}}%
\pgfpathlineto{\pgfqpoint{1.215150in}{1.474697in}}%
\pgfpathlineto{\pgfqpoint{1.261997in}{1.067573in}}%
\pgfpathlineto{\pgfqpoint{1.273939in}{0.991946in}}%
\pgfpathlineto{\pgfqpoint{1.284043in}{0.941582in}}%
\pgfpathlineto{\pgfqpoint{1.293535in}{0.904718in}}%
\pgfpathlineto{\pgfqpoint{1.303027in}{0.876268in}}%
\pgfpathlineto{\pgfqpoint{1.313744in}{0.851399in}}%
\pgfpathlineto{\pgfqpoint{1.323542in}{0.833989in}}%
\pgfpathlineto{\pgfqpoint{1.335790in}{0.817628in}}%
\pgfpathlineto{\pgfqpoint{1.348650in}{0.802450in}}%
\pgfpathlineto{\pgfqpoint{1.386618in}{0.767774in}}%
\pgfpathlineto{\pgfqpoint{1.412033in}{0.756461in}}%
\pgfpathlineto{\pgfqpoint{1.416932in}{0.754000in}}%
\pgfpathlineto{\pgfqpoint{1.419381in}{0.756413in}}%
\pgfpathlineto{\pgfqpoint{1.422443in}{0.763089in}}%
\pgfpathlineto{\pgfqpoint{1.426730in}{0.778256in}}%
\pgfpathlineto{\pgfqpoint{1.432854in}{0.808997in}}%
\pgfpathlineto{\pgfqpoint{1.441427in}{0.864582in}}%
\pgfpathlineto{\pgfqpoint{1.459187in}{0.997315in}}%
\pgfpathlineto{\pgfqpoint{1.476946in}{1.124651in}}%
\pgfpathlineto{\pgfqpoint{1.487969in}{1.187566in}}%
\pgfpathlineto{\pgfqpoint{1.498073in}{1.233259in}}%
\pgfpathlineto{\pgfqpoint{1.507565in}{1.265808in}}%
\pgfpathlineto{\pgfqpoint{1.516751in}{1.289822in}}%
\pgfpathlineto{\pgfqpoint{1.525018in}{1.305885in}}%
\pgfpathlineto{\pgfqpoint{1.532673in}{1.315882in}}%
\pgfpathlineto{\pgfqpoint{1.538797in}{1.320552in}}%
\pgfpathlineto{\pgfqpoint{1.544309in}{1.321934in}}%
\pgfpathlineto{\pgfqpoint{1.549820in}{1.320920in}}%
\pgfpathlineto{\pgfqpoint{1.561455in}{1.315885in}}%
\pgfpathlineto{\pgfqpoint{1.575234in}{1.307738in}}%
\pgfpathlineto{\pgfqpoint{1.592687in}{1.294446in}}%
\pgfpathlineto{\pgfqpoint{1.603404in}{1.283369in}}%
\pgfpathlineto{\pgfqpoint{1.615346in}{1.267812in}}%
\pgfpathlineto{\pgfqpoint{1.631880in}{1.241643in}}%
\pgfpathlineto{\pgfqpoint{1.641372in}{1.224063in}}%
\pgfpathlineto{\pgfqpoint{1.662193in}{1.178491in}}%
\pgfpathlineto{\pgfqpoint{1.675666in}{1.152489in}}%
\pgfpathlineto{\pgfqpoint{1.683015in}{1.142995in}}%
\pgfpathlineto{\pgfqpoint{1.688220in}{1.139889in}}%
\pgfpathlineto{\pgfqpoint{1.691894in}{1.140126in}}%
\pgfpathlineto{\pgfqpoint{1.695262in}{1.142661in}}%
\pgfpathlineto{\pgfqpoint{1.699549in}{1.148864in}}%
\pgfpathlineto{\pgfqpoint{1.706592in}{1.159483in}}%
\pgfpathlineto{\pgfqpoint{1.709347in}{1.159659in}}%
\pgfpathlineto{\pgfqpoint{1.712103in}{1.157138in}}%
\pgfpathlineto{\pgfqpoint{1.715471in}{1.150368in}}%
\pgfpathlineto{\pgfqpoint{1.719758in}{1.136080in}}%
\pgfpathlineto{\pgfqpoint{1.725882in}{1.106954in}}%
\pgfpathlineto{\pgfqpoint{1.741498in}{1.028061in}}%
\pgfpathlineto{\pgfqpoint{1.745478in}{1.019009in}}%
\pgfpathlineto{\pgfqpoint{1.747928in}{1.017820in}}%
\pgfpathlineto{\pgfqpoint{1.749765in}{1.019201in}}%
\pgfpathlineto{\pgfqpoint{1.752215in}{1.024513in}}%
\pgfpathlineto{\pgfqpoint{1.755583in}{1.038780in}}%
\pgfpathlineto{\pgfqpoint{1.759870in}{1.068111in}}%
\pgfpathlineto{\pgfqpoint{1.765687in}{1.126302in}}%
\pgfpathlineto{\pgfqpoint{1.773954in}{1.235496in}}%
\pgfpathlineto{\pgfqpoint{1.793857in}{1.506717in}}%
\pgfpathlineto{\pgfqpoint{1.801206in}{1.574691in}}%
\pgfpathlineto{\pgfqpoint{1.807330in}{1.612129in}}%
\pgfpathlineto{\pgfqpoint{1.812229in}{1.629778in}}%
\pgfpathlineto{\pgfqpoint{1.816209in}{1.636701in}}%
\pgfpathlineto{\pgfqpoint{1.818965in}{1.637946in}}%
\pgfpathlineto{\pgfqpoint{1.821721in}{1.636569in}}%
\pgfpathlineto{\pgfqpoint{1.825089in}{1.631720in}}%
\pgfpathlineto{\pgfqpoint{1.829376in}{1.621145in}}%
\pgfpathlineto{\pgfqpoint{1.835500in}{1.599280in}}%
\pgfpathlineto{\pgfqpoint{1.844379in}{1.558166in}}%
\pgfpathlineto{\pgfqpoint{1.873162in}{1.419311in}}%
\pgfpathlineto{\pgfqpoint{1.881735in}{1.390872in}}%
\pgfpathlineto{\pgfqpoint{1.888777in}{1.374435in}}%
\pgfpathlineto{\pgfqpoint{1.894595in}{1.365699in}}%
\pgfpathlineto{\pgfqpoint{1.899800in}{1.361722in}}%
\pgfpathlineto{\pgfqpoint{1.904087in}{1.361053in}}%
\pgfpathlineto{\pgfqpoint{1.908068in}{1.362610in}}%
\pgfpathlineto{\pgfqpoint{1.912661in}{1.367021in}}%
\pgfpathlineto{\pgfqpoint{1.918172in}{1.375807in}}%
\pgfpathlineto{\pgfqpoint{1.924908in}{1.391413in}}%
\pgfpathlineto{\pgfqpoint{1.932563in}{1.415101in}}%
\pgfpathlineto{\pgfqpoint{1.942055in}{1.451920in}}%
\pgfpathlineto{\pgfqpoint{1.954303in}{1.508767in}}%
\pgfpathlineto{\pgfqpoint{1.969000in}{1.588464in}}%
\pgfpathlineto{\pgfqpoint{1.995946in}{1.748981in}}%
\pgfpathlineto{\pgfqpoint{2.032076in}{1.963802in}}%
\pgfpathlineto{\pgfqpoint{2.049530in}{2.053849in}}%
\pgfpathlineto{\pgfqpoint{2.065758in}{2.126202in}}%
\pgfpathlineto{\pgfqpoint{2.082599in}{2.190873in}}%
\pgfpathlineto{\pgfqpoint{2.100970in}{2.252915in}}%
\pgfpathlineto{\pgfqpoint{2.117811in}{2.302989in}}%
\pgfpathlineto{\pgfqpoint{2.134652in}{2.345390in}}%
\pgfpathlineto{\pgfqpoint{2.147818in}{2.373523in}}%
\pgfpathlineto{\pgfqpoint{2.165271in}{2.404541in}}%
\pgfpathlineto{\pgfqpoint{2.199871in}{2.464418in}}%
\pgfpathlineto{\pgfqpoint{2.215487in}{2.494472in}}%
\pgfpathlineto{\pgfqpoint{2.230184in}{2.527633in}}%
\pgfpathlineto{\pgfqpoint{2.246106in}{2.570031in}}%
\pgfpathlineto{\pgfqpoint{2.287443in}{2.683613in}}%
\pgfpathlineto{\pgfqpoint{2.336740in}{2.805425in}}%
\pgfpathlineto{\pgfqpoint{2.364910in}{2.867588in}}%
\pgfpathlineto{\pgfqpoint{2.388793in}{2.912906in}}%
\pgfpathlineto{\pgfqpoint{2.407165in}{2.944234in}}%
\pgfpathlineto{\pgfqpoint{2.421250in}{2.963196in}}%
\pgfpathlineto{\pgfqpoint{2.444214in}{2.990157in}}%
\pgfpathlineto{\pgfqpoint{2.474221in}{3.022797in}}%
\pgfpathlineto{\pgfqpoint{2.488306in}{3.034053in}}%
\pgfpathlineto{\pgfqpoint{2.499635in}{3.040671in}}%
\pgfpathlineto{\pgfqpoint{2.507290in}{3.042667in}}%
\pgfpathlineto{\pgfqpoint{2.514945in}{3.042385in}}%
\pgfpathlineto{\pgfqpoint{2.523212in}{3.039785in}}%
\pgfpathlineto{\pgfqpoint{2.532092in}{3.034570in}}%
\pgfpathlineto{\pgfqpoint{2.541890in}{3.026127in}}%
\pgfpathlineto{\pgfqpoint{2.552607in}{3.013854in}}%
\pgfpathlineto{\pgfqpoint{2.564549in}{2.996599in}}%
\pgfpathlineto{\pgfqpoint{2.577409in}{2.973936in}}%
\pgfpathlineto{\pgfqpoint{2.591494in}{2.944392in}}%
\pgfpathlineto{\pgfqpoint{2.606804in}{2.906819in}}%
\pgfpathlineto{\pgfqpoint{2.623338in}{2.860076in}}%
\pgfpathlineto{\pgfqpoint{2.642628in}{2.798380in}}%
\pgfpathlineto{\pgfqpoint{2.664368in}{2.720820in}}%
\pgfpathlineto{\pgfqpoint{2.722851in}{2.506520in}}%
\pgfpathlineto{\pgfqpoint{2.739386in}{2.457144in}}%
\pgfpathlineto{\pgfqpoint{2.756533in}{2.412615in}}%
\pgfpathlineto{\pgfqpoint{2.771536in}{2.379948in}}%
\pgfpathlineto{\pgfqpoint{2.787458in}{2.350595in}}%
\pgfpathlineto{\pgfqpoint{2.798481in}{2.333268in}}%
\pgfpathlineto{\pgfqpoint{2.807667in}{2.323871in}}%
\pgfpathlineto{\pgfqpoint{2.811648in}{2.314469in}}%
\pgfpathlineto{\pgfqpoint{2.815628in}{2.298707in}}%
\pgfpathlineto{\pgfqpoint{2.820221in}{2.270686in}}%
\pgfpathlineto{\pgfqpoint{2.825426in}{2.223646in}}%
\pgfpathlineto{\pgfqpoint{2.831550in}{2.147170in}}%
\pgfpathlineto{\pgfqpoint{2.842573in}{1.974695in}}%
\pgfpathlineto{\pgfqpoint{2.854821in}{1.793656in}}%
\pgfpathlineto{\pgfqpoint{2.861864in}{1.720033in}}%
\pgfpathlineto{\pgfqpoint{2.867681in}{1.680510in}}%
\pgfpathlineto{\pgfqpoint{2.872580in}{1.660507in}}%
\pgfpathlineto{\pgfqpoint{2.876867in}{1.651141in}}%
\pgfpathlineto{\pgfqpoint{2.880541in}{1.647733in}}%
\pgfpathlineto{\pgfqpoint{2.884522in}{1.647154in}}%
\pgfpathlineto{\pgfqpoint{2.899525in}{1.648209in}}%
\pgfpathlineto{\pgfqpoint{2.903506in}{1.644458in}}%
\pgfpathlineto{\pgfqpoint{2.907793in}{1.637261in}}%
\pgfpathlineto{\pgfqpoint{2.912692in}{1.624333in}}%
\pgfpathlineto{\pgfqpoint{2.918510in}{1.602196in}}%
\pgfpathlineto{\pgfqpoint{2.925552in}{1.565856in}}%
\pgfpathlineto{\pgfqpoint{2.934432in}{1.507036in}}%
\pgfpathlineto{\pgfqpoint{2.946067in}{1.413918in}}%
\pgfpathlineto{\pgfqpoint{2.994446in}{1.008665in}}%
\pgfpathlineto{\pgfqpoint{3.006387in}{0.935414in}}%
\pgfpathlineto{\pgfqpoint{3.017104in}{0.882958in}}%
\pgfpathlineto{\pgfqpoint{3.027209in}{0.844240in}}%
\pgfpathlineto{\pgfqpoint{3.036394in}{0.817230in}}%
\pgfpathlineto{\pgfqpoint{3.046499in}{0.794426in}}%
\pgfpathlineto{\pgfqpoint{3.056603in}{0.776653in}}%
\pgfpathlineto{\pgfqpoint{3.069770in}{0.758543in}}%
\pgfpathlineto{\pgfqpoint{3.082017in}{0.745211in}}%
\pgfpathlineto{\pgfqpoint{3.107738in}{0.721597in}}%
\pgfpathlineto{\pgfqpoint{3.117842in}{0.715907in}}%
\pgfpathlineto{\pgfqpoint{3.123966in}{0.714844in}}%
\pgfpathlineto{\pgfqpoint{3.156729in}{0.715199in}}%
\pgfpathlineto{\pgfqpoint{3.159791in}{0.720884in}}%
\pgfpathlineto{\pgfqpoint{3.164078in}{0.734506in}}%
\pgfpathlineto{\pgfqpoint{3.169895in}{0.761214in}}%
\pgfpathlineto{\pgfqpoint{3.177244in}{0.806515in}}%
\pgfpathlineto{\pgfqpoint{3.188879in}{0.894904in}}%
\pgfpathlineto{\pgfqpoint{3.216437in}{1.112036in}}%
\pgfpathlineto{\pgfqpoint{3.228685in}{1.187794in}}%
\pgfpathlineto{\pgfqpoint{3.238483in}{1.235265in}}%
\pgfpathlineto{\pgfqpoint{3.246444in}{1.263703in}}%
\pgfpathlineto{\pgfqpoint{3.254099in}{1.283151in}}%
\pgfpathlineto{\pgfqpoint{3.262060in}{1.297419in}}%
\pgfpathlineto{\pgfqpoint{3.268490in}{1.304802in}}%
\pgfpathlineto{\pgfqpoint{3.274614in}{1.308645in}}%
\pgfpathlineto{\pgfqpoint{3.282269in}{1.310719in}}%
\pgfpathlineto{\pgfqpoint{3.293598in}{1.310874in}}%
\pgfpathlineto{\pgfqpoint{3.318400in}{1.309402in}}%
\pgfpathlineto{\pgfqpoint{3.326667in}{1.306356in}}%
\pgfpathlineto{\pgfqpoint{3.336159in}{1.300259in}}%
\pgfpathlineto{\pgfqpoint{3.350550in}{1.288150in}}%
\pgfpathlineto{\pgfqpoint{3.359123in}{1.278093in}}%
\pgfpathlineto{\pgfqpoint{3.367697in}{1.264342in}}%
\pgfpathlineto{\pgfqpoint{3.375352in}{1.247653in}}%
\pgfpathlineto{\pgfqpoint{3.390355in}{1.208575in}}%
\pgfpathlineto{\pgfqpoint{3.413320in}{1.145130in}}%
\pgfpathlineto{\pgfqpoint{3.420362in}{1.131595in}}%
\pgfpathlineto{\pgfqpoint{3.426792in}{1.124012in}}%
\pgfpathlineto{\pgfqpoint{3.431692in}{1.121213in}}%
\pgfpathlineto{\pgfqpoint{3.436284in}{1.121086in}}%
\pgfpathlineto{\pgfqpoint{3.446695in}{1.122339in}}%
\pgfpathlineto{\pgfqpoint{3.449757in}{1.118525in}}%
\pgfpathlineto{\pgfqpoint{3.453738in}{1.109460in}}%
\pgfpathlineto{\pgfqpoint{3.458637in}{1.092255in}}%
\pgfpathlineto{\pgfqpoint{3.465679in}{1.058500in}}%
\pgfpathlineto{\pgfqpoint{3.479152in}{0.994281in}}%
\pgfpathlineto{\pgfqpoint{3.483438in}{0.984420in}}%
\pgfpathlineto{\pgfqpoint{3.485888in}{0.982851in}}%
\pgfpathlineto{\pgfqpoint{3.488031in}{0.984423in}}%
\pgfpathlineto{\pgfqpoint{3.490481in}{0.989648in}}%
\pgfpathlineto{\pgfqpoint{3.493849in}{1.003326in}}%
\pgfpathlineto{\pgfqpoint{3.498136in}{1.031456in}}%
\pgfpathlineto{\pgfqpoint{3.503953in}{1.087628in}}%
\pgfpathlineto{\pgfqpoint{3.512221in}{1.194116in}}%
\pgfpathlineto{\pgfqpoint{3.533654in}{1.481596in}}%
\pgfpathlineto{\pgfqpoint{3.540697in}{1.543552in}}%
\pgfpathlineto{\pgfqpoint{3.546514in}{1.577143in}}%
\pgfpathlineto{\pgfqpoint{3.551107in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{3.554782in}{1.598708in}}%
\pgfpathlineto{\pgfqpoint{3.557537in}{1.599754in}}%
\pgfpathlineto{\pgfqpoint{3.559987in}{1.598412in}}%
\pgfpathlineto{\pgfqpoint{3.563049in}{1.594031in}}%
\pgfpathlineto{\pgfqpoint{3.567336in}{1.583494in}}%
\pgfpathlineto{\pgfqpoint{3.573153in}{1.562649in}}%
\pgfpathlineto{\pgfqpoint{3.582033in}{1.521267in}}%
\pgfpathlineto{\pgfqpoint{3.613877in}{1.365592in}}%
\pgfpathlineto{\pgfqpoint{3.622145in}{1.338939in}}%
\pgfpathlineto{\pgfqpoint{3.628575in}{1.324926in}}%
\pgfpathlineto{\pgfqpoint{3.634086in}{1.317666in}}%
\pgfpathlineto{\pgfqpoint{3.638679in}{1.314927in}}%
\pgfpathlineto{\pgfqpoint{3.642660in}{1.314945in}}%
\pgfpathlineto{\pgfqpoint{3.646640in}{1.317143in}}%
\pgfpathlineto{\pgfqpoint{3.651539in}{1.322626in}}%
\pgfpathlineto{\pgfqpoint{3.657357in}{1.332639in}}%
\pgfpathlineto{\pgfqpoint{3.664399in}{1.349641in}}%
\pgfpathlineto{\pgfqpoint{3.672667in}{1.376055in}}%
\pgfpathlineto{\pgfqpoint{3.682771in}{1.416531in}}%
\pgfpathlineto{\pgfqpoint{3.695937in}{1.479358in}}%
\pgfpathlineto{\pgfqpoint{3.712472in}{1.570151in}}%
\pgfpathlineto{\pgfqpoint{3.737274in}{1.720886in}}%
\pgfpathlineto{\pgfqpoint{3.771261in}{1.925999in}}%
\pgfpathlineto{\pgfqpoint{3.791776in}{2.034059in}}%
\pgfpathlineto{\pgfqpoint{3.809229in}{2.114769in}}%
\pgfpathlineto{\pgfqpoint{3.824539in}{2.175292in}}%
\pgfpathlineto{\pgfqpoint{3.840155in}{2.228507in}}%
\pgfpathlineto{\pgfqpoint{3.853934in}{2.267819in}}%
\pgfpathlineto{\pgfqpoint{3.870468in}{2.308410in}}%
\pgfpathlineto{\pgfqpoint{3.889146in}{2.348939in}}%
\pgfpathlineto{\pgfqpoint{3.929564in}{2.437936in}}%
\pgfpathlineto{\pgfqpoint{3.947935in}{2.486742in}}%
\pgfpathlineto{\pgfqpoint{4.008256in}{2.652992in}}%
\pgfpathlineto{\pgfqpoint{4.051735in}{2.774455in}}%
\pgfpathlineto{\pgfqpoint{4.082355in}{2.851735in}}%
\pgfpathlineto{\pgfqpoint{4.150024in}{3.017403in}}%
\pgfpathlineto{\pgfqpoint{4.163496in}{3.042047in}}%
\pgfpathlineto{\pgfqpoint{4.180643in}{3.068001in}}%
\pgfpathlineto{\pgfqpoint{4.194728in}{3.085808in}}%
\pgfpathlineto{\pgfqpoint{4.206057in}{3.096843in}}%
\pgfpathlineto{\pgfqpoint{4.219224in}{3.105914in}}%
\pgfpathlineto{\pgfqpoint{4.240657in}{3.118055in}}%
\pgfpathlineto{\pgfqpoint{4.254130in}{3.124016in}}%
\pgfpathlineto{\pgfqpoint{4.264541in}{3.126263in}}%
\pgfpathlineto{\pgfqpoint{4.273726in}{3.125986in}}%
\pgfpathlineto{\pgfqpoint{4.282300in}{3.123521in}}%
\pgfpathlineto{\pgfqpoint{4.290873in}{3.118737in}}%
\pgfpathlineto{\pgfqpoint{4.299753in}{3.111195in}}%
\pgfpathlineto{\pgfqpoint{4.309245in}{3.100135in}}%
\pgfpathlineto{\pgfqpoint{4.319656in}{3.084417in}}%
\pgfpathlineto{\pgfqpoint{4.330985in}{3.063124in}}%
\pgfpathlineto{\pgfqpoint{4.343539in}{3.034631in}}%
\pgfpathlineto{\pgfqpoint{4.357624in}{2.996934in}}%
\pgfpathlineto{\pgfqpoint{4.373546in}{2.947707in}}%
\pgfpathlineto{\pgfqpoint{4.390693in}{2.887095in}}%
\pgfpathlineto{\pgfqpoint{4.400797in}{2.848294in}}%
\pgfpathlineto{\pgfqpoint{4.400797in}{2.848294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928551in}{1.369094in}}%
\pgfpathlineto{\pgfqpoint{0.932838in}{1.368072in}}%
\pgfpathlineto{\pgfqpoint{0.935594in}{1.364795in}}%
\pgfpathlineto{\pgfqpoint{0.938350in}{1.357844in}}%
\pgfpathlineto{\pgfqpoint{0.942024in}{1.341487in}}%
\pgfpathlineto{\pgfqpoint{0.946617in}{1.309389in}}%
\pgfpathlineto{\pgfqpoint{0.952435in}{1.251752in}}%
\pgfpathlineto{\pgfqpoint{0.961314in}{1.137854in}}%
\pgfpathlineto{\pgfqpoint{0.976930in}{0.937049in}}%
\pgfpathlineto{\pgfqpoint{0.983054in}{0.885445in}}%
\pgfpathlineto{\pgfqpoint{0.987647in}{0.863106in}}%
\pgfpathlineto{\pgfqpoint{0.990709in}{0.856705in}}%
\pgfpathlineto{\pgfqpoint{0.992852in}{0.856328in}}%
\pgfpathlineto{\pgfqpoint{0.994689in}{0.858723in}}%
\pgfpathlineto{\pgfqpoint{0.997445in}{0.866694in}}%
\pgfpathlineto{\pgfqpoint{1.001120in}{0.885240in}}%
\pgfpathlineto{\pgfqpoint{1.006019in}{0.922415in}}%
\pgfpathlineto{\pgfqpoint{1.013061in}{0.995060in}}%
\pgfpathlineto{\pgfqpoint{1.025003in}{1.146568in}}%
\pgfpathlineto{\pgfqpoint{1.042456in}{1.362013in}}%
\pgfpathlineto{\pgfqpoint{1.052560in}{1.459750in}}%
\pgfpathlineto{\pgfqpoint{1.058684in}{1.502095in}}%
\pgfpathlineto{\pgfqpoint{1.062358in}{1.514158in}}%
\pgfpathlineto{\pgfqpoint{1.065114in}{1.517411in}}%
\pgfpathlineto{\pgfqpoint{1.067258in}{1.516989in}}%
\pgfpathlineto{\pgfqpoint{1.069707in}{1.513789in}}%
\pgfpathlineto{\pgfqpoint{1.073381in}{1.504288in}}%
\pgfpathlineto{\pgfqpoint{1.078893in}{1.482760in}}%
\pgfpathlineto{\pgfqpoint{1.092059in}{1.429287in}}%
\pgfpathlineto{\pgfqpoint{1.095734in}{1.422747in}}%
\pgfpathlineto{\pgfqpoint{1.098183in}{1.421944in}}%
\pgfpathlineto{\pgfqpoint{1.100327in}{1.423834in}}%
\pgfpathlineto{\pgfqpoint{1.103389in}{1.430726in}}%
\pgfpathlineto{\pgfqpoint{1.107369in}{1.446735in}}%
\pgfpathlineto{\pgfqpoint{1.112574in}{1.477887in}}%
\pgfpathlineto{\pgfqpoint{1.121760in}{1.549667in}}%
\pgfpathlineto{\pgfqpoint{1.134008in}{1.641965in}}%
\pgfpathlineto{\pgfqpoint{1.140438in}{1.674649in}}%
\pgfpathlineto{\pgfqpoint{1.145337in}{1.689745in}}%
\pgfpathlineto{\pgfqpoint{1.149318in}{1.695810in}}%
\pgfpathlineto{\pgfqpoint{1.152380in}{1.696919in}}%
\pgfpathlineto{\pgfqpoint{1.155135in}{1.695437in}}%
\pgfpathlineto{\pgfqpoint{1.158504in}{1.690679in}}%
\pgfpathlineto{\pgfqpoint{1.162790in}{1.680428in}}%
\pgfpathlineto{\pgfqpoint{1.169527in}{1.657556in}}%
\pgfpathlineto{\pgfqpoint{1.183305in}{1.600523in}}%
\pgfpathlineto{\pgfqpoint{1.198921in}{1.539418in}}%
\pgfpathlineto{\pgfqpoint{1.210557in}{1.502715in}}%
\pgfpathlineto{\pgfqpoint{1.221580in}{1.474935in}}%
\pgfpathlineto{\pgfqpoint{1.233215in}{1.451657in}}%
\pgfpathlineto{\pgfqpoint{1.244238in}{1.434567in}}%
\pgfpathlineto{\pgfqpoint{1.254955in}{1.422071in}}%
\pgfpathlineto{\pgfqpoint{1.268734in}{1.409716in}}%
\pgfpathlineto{\pgfqpoint{1.305171in}{1.382393in}}%
\pgfpathlineto{\pgfqpoint{1.325073in}{1.366215in}}%
\pgfpathlineto{\pgfqpoint{1.340689in}{1.350053in}}%
\pgfpathlineto{\pgfqpoint{1.354162in}{1.332800in}}%
\pgfpathlineto{\pgfqpoint{1.374677in}{1.302360in}}%
\pgfpathlineto{\pgfqpoint{1.399172in}{1.261514in}}%
\pgfpathlineto{\pgfqpoint{1.418156in}{1.231135in}}%
\pgfpathlineto{\pgfqpoint{1.422749in}{1.228346in}}%
\pgfpathlineto{\pgfqpoint{1.426730in}{1.228423in}}%
\pgfpathlineto{\pgfqpoint{1.431017in}{1.230867in}}%
\pgfpathlineto{\pgfqpoint{1.436222in}{1.236622in}}%
\pgfpathlineto{\pgfqpoint{1.443264in}{1.248139in}}%
\pgfpathlineto{\pgfqpoint{1.454900in}{1.272188in}}%
\pgfpathlineto{\pgfqpoint{1.481539in}{1.328784in}}%
\pgfpathlineto{\pgfqpoint{1.491337in}{1.343593in}}%
\pgfpathlineto{\pgfqpoint{1.499910in}{1.352827in}}%
\pgfpathlineto{\pgfqpoint{1.513689in}{1.363862in}}%
\pgfpathlineto{\pgfqpoint{1.522875in}{1.368939in}}%
\pgfpathlineto{\pgfqpoint{1.530836in}{1.370389in}}%
\pgfpathlineto{\pgfqpoint{1.542778in}{1.370085in}}%
\pgfpathlineto{\pgfqpoint{1.557781in}{1.367252in}}%
\pgfpathlineto{\pgfqpoint{1.569417in}{1.361602in}}%
\pgfpathlineto{\pgfqpoint{1.577684in}{1.359146in}}%
\pgfpathlineto{\pgfqpoint{1.589319in}{1.358306in}}%
\pgfpathlineto{\pgfqpoint{1.633717in}{1.356935in}}%
\pgfpathlineto{\pgfqpoint{1.654232in}{1.350863in}}%
\pgfpathlineto{\pgfqpoint{1.663418in}{1.345635in}}%
\pgfpathlineto{\pgfqpoint{1.676891in}{1.334560in}}%
\pgfpathlineto{\pgfqpoint{1.691282in}{1.323262in}}%
\pgfpathlineto{\pgfqpoint{1.697406in}{1.321301in}}%
\pgfpathlineto{\pgfqpoint{1.708123in}{1.319006in}}%
\pgfpathlineto{\pgfqpoint{1.713328in}{1.314036in}}%
\pgfpathlineto{\pgfqpoint{1.718227in}{1.306153in}}%
\pgfpathlineto{\pgfqpoint{1.723126in}{1.293857in}}%
\pgfpathlineto{\pgfqpoint{1.728332in}{1.274501in}}%
\pgfpathlineto{\pgfqpoint{1.733843in}{1.245471in}}%
\pgfpathlineto{\pgfqpoint{1.740579in}{1.197260in}}%
\pgfpathlineto{\pgfqpoint{1.749765in}{1.113571in}}%
\pgfpathlineto{\pgfqpoint{1.765687in}{0.968371in}}%
\pgfpathlineto{\pgfqpoint{1.772117in}{0.929721in}}%
\pgfpathlineto{\pgfqpoint{1.777016in}{0.912448in}}%
\pgfpathlineto{\pgfqpoint{1.780691in}{0.906709in}}%
\pgfpathlineto{\pgfqpoint{1.783140in}{0.906212in}}%
\pgfpathlineto{\pgfqpoint{1.785590in}{0.908228in}}%
\pgfpathlineto{\pgfqpoint{1.788652in}{0.914049in}}%
\pgfpathlineto{\pgfqpoint{1.792939in}{0.927528in}}%
\pgfpathlineto{\pgfqpoint{1.799062in}{0.955304in}}%
\pgfpathlineto{\pgfqpoint{1.808861in}{1.011985in}}%
\pgfpathlineto{\pgfqpoint{1.829682in}{1.133429in}}%
\pgfpathlineto{\pgfqpoint{1.839786in}{1.178829in}}%
\pgfpathlineto{\pgfqpoint{1.848972in}{1.210568in}}%
\pgfpathlineto{\pgfqpoint{1.857546in}{1.232386in}}%
\pgfpathlineto{\pgfqpoint{1.865200in}{1.246136in}}%
\pgfpathlineto{\pgfqpoint{1.871937in}{1.254182in}}%
\pgfpathlineto{\pgfqpoint{1.878367in}{1.258623in}}%
\pgfpathlineto{\pgfqpoint{1.884185in}{1.260021in}}%
\pgfpathlineto{\pgfqpoint{1.890308in}{1.259173in}}%
\pgfpathlineto{\pgfqpoint{1.897351in}{1.255851in}}%
\pgfpathlineto{\pgfqpoint{1.905312in}{1.249610in}}%
\pgfpathlineto{\pgfqpoint{1.914498in}{1.239363in}}%
\pgfpathlineto{\pgfqpoint{1.927358in}{1.221278in}}%
\pgfpathlineto{\pgfqpoint{1.946954in}{1.189623in}}%
\pgfpathlineto{\pgfqpoint{1.970531in}{1.147959in}}%
\pgfpathlineto{\pgfqpoint{2.010949in}{1.072331in}}%
\pgfpathlineto{\pgfqpoint{2.097296in}{0.907339in}}%
\pgfpathlineto{\pgfqpoint{2.112912in}{0.883201in}}%
\pgfpathlineto{\pgfqpoint{2.126078in}{0.866711in}}%
\pgfpathlineto{\pgfqpoint{2.140469in}{0.852261in}}%
\pgfpathlineto{\pgfqpoint{2.149655in}{0.846068in}}%
\pgfpathlineto{\pgfqpoint{2.160372in}{0.841511in}}%
\pgfpathlineto{\pgfqpoint{2.172007in}{0.839264in}}%
\pgfpathlineto{\pgfqpoint{2.187317in}{0.838434in}}%
\pgfpathlineto{\pgfqpoint{2.201402in}{0.840116in}}%
\pgfpathlineto{\pgfqpoint{2.227429in}{0.846007in}}%
\pgfpathlineto{\pgfqpoint{2.241513in}{0.848161in}}%
\pgfpathlineto{\pgfqpoint{2.269071in}{0.850983in}}%
\pgfpathlineto{\pgfqpoint{2.293567in}{0.858314in}}%
\pgfpathlineto{\pgfqpoint{2.321430in}{0.867511in}}%
\pgfpathlineto{\pgfqpoint{2.337046in}{0.875420in}}%
\pgfpathlineto{\pgfqpoint{2.352968in}{0.885797in}}%
\pgfpathlineto{\pgfqpoint{2.367972in}{0.898114in}}%
\pgfpathlineto{\pgfqpoint{2.383282in}{0.913843in}}%
\pgfpathlineto{\pgfqpoint{2.401347in}{0.934855in}}%
\pgfpathlineto{\pgfqpoint{2.414820in}{0.953979in}}%
\pgfpathlineto{\pgfqpoint{2.445745in}{1.002899in}}%
\pgfpathlineto{\pgfqpoint{2.472997in}{1.050720in}}%
\pgfpathlineto{\pgfqpoint{2.490143in}{1.085966in}}%
\pgfpathlineto{\pgfqpoint{2.507290in}{1.125667in}}%
\pgfpathlineto{\pgfqpoint{2.526274in}{1.176151in}}%
\pgfpathlineto{\pgfqpoint{2.560568in}{1.274821in}}%
\pgfpathlineto{\pgfqpoint{2.612927in}{1.424558in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{1.485676in}}%
\pgfpathlineto{\pgfqpoint{2.657938in}{1.533866in}}%
\pgfpathlineto{\pgfqpoint{2.676004in}{1.569920in}}%
\pgfpathlineto{\pgfqpoint{2.692232in}{1.597385in}}%
\pgfpathlineto{\pgfqpoint{2.709685in}{1.622413in}}%
\pgfpathlineto{\pgfqpoint{2.723157in}{1.637954in}}%
\pgfpathlineto{\pgfqpoint{2.739080in}{1.652813in}}%
\pgfpathlineto{\pgfqpoint{2.754389in}{1.664225in}}%
\pgfpathlineto{\pgfqpoint{2.767556in}{1.671129in}}%
\pgfpathlineto{\pgfqpoint{2.780110in}{1.675402in}}%
\pgfpathlineto{\pgfqpoint{2.795113in}{1.678060in}}%
\pgfpathlineto{\pgfqpoint{2.796950in}{1.676872in}}%
\pgfpathlineto{\pgfqpoint{2.799400in}{1.671990in}}%
\pgfpathlineto{\pgfqpoint{2.803074in}{1.658593in}}%
\pgfpathlineto{\pgfqpoint{2.808280in}{1.629632in}}%
\pgfpathlineto{\pgfqpoint{2.815934in}{1.572750in}}%
\pgfpathlineto{\pgfqpoint{2.832469in}{1.446871in}}%
\pgfpathlineto{\pgfqpoint{2.837674in}{1.423754in}}%
\pgfpathlineto{\pgfqpoint{2.841349in}{1.415712in}}%
\pgfpathlineto{\pgfqpoint{2.844104in}{1.414159in}}%
\pgfpathlineto{\pgfqpoint{2.846248in}{1.415584in}}%
\pgfpathlineto{\pgfqpoint{2.849003in}{1.420599in}}%
\pgfpathlineto{\pgfqpoint{2.852984in}{1.433382in}}%
\pgfpathlineto{\pgfqpoint{2.858802in}{1.461036in}}%
\pgfpathlineto{\pgfqpoint{2.880541in}{1.573946in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.590692in}}%
\pgfpathlineto{\pgfqpoint{2.891258in}{1.598703in}}%
\pgfpathlineto{\pgfqpoint{2.895239in}{1.601281in}}%
\pgfpathlineto{\pgfqpoint{2.898607in}{1.600984in}}%
\pgfpathlineto{\pgfqpoint{2.902587in}{1.598132in}}%
\pgfpathlineto{\pgfqpoint{2.907487in}{1.591438in}}%
\pgfpathlineto{\pgfqpoint{2.913917in}{1.578527in}}%
\pgfpathlineto{\pgfqpoint{2.924633in}{1.551202in}}%
\pgfpathlineto{\pgfqpoint{2.957090in}{1.465012in}}%
\pgfpathlineto{\pgfqpoint{2.969644in}{1.439159in}}%
\pgfpathlineto{\pgfqpoint{2.980361in}{1.421569in}}%
\pgfpathlineto{\pgfqpoint{2.990465in}{1.409130in}}%
\pgfpathlineto{\pgfqpoint{3.001488in}{1.398984in}}%
\pgfpathlineto{\pgfqpoint{3.019248in}{1.385910in}}%
\pgfpathlineto{\pgfqpoint{3.058440in}{1.356806in}}%
\pgfpathlineto{\pgfqpoint{3.077731in}{1.337830in}}%
\pgfpathlineto{\pgfqpoint{3.093959in}{1.318901in}}%
\pgfpathlineto{\pgfqpoint{3.110800in}{1.296151in}}%
\pgfpathlineto{\pgfqpoint{3.128559in}{1.267361in}}%
\pgfpathlineto{\pgfqpoint{3.144175in}{1.243845in}}%
\pgfpathlineto{\pgfqpoint{3.158566in}{1.225524in}}%
\pgfpathlineto{\pgfqpoint{3.162853in}{1.224107in}}%
\pgfpathlineto{\pgfqpoint{3.167139in}{1.225037in}}%
\pgfpathlineto{\pgfqpoint{3.172345in}{1.228529in}}%
\pgfpathlineto{\pgfqpoint{3.178775in}{1.235724in}}%
\pgfpathlineto{\pgfqpoint{3.187348in}{1.248857in}}%
\pgfpathlineto{\pgfqpoint{3.202964in}{1.278013in}}%
\pgfpathlineto{\pgfqpoint{3.217355in}{1.302723in}}%
\pgfpathlineto{\pgfqpoint{3.229909in}{1.320270in}}%
\pgfpathlineto{\pgfqpoint{3.239095in}{1.329344in}}%
\pgfpathlineto{\pgfqpoint{3.245831in}{1.332972in}}%
\pgfpathlineto{\pgfqpoint{3.254405in}{1.334819in}}%
\pgfpathlineto{\pgfqpoint{3.302784in}{1.338320in}}%
\pgfpathlineto{\pgfqpoint{3.313500in}{1.337670in}}%
\pgfpathlineto{\pgfqpoint{3.329729in}{1.339420in}}%
\pgfpathlineto{\pgfqpoint{3.347488in}{1.341305in}}%
\pgfpathlineto{\pgfqpoint{3.363716in}{1.343072in}}%
\pgfpathlineto{\pgfqpoint{3.389437in}{1.346620in}}%
\pgfpathlineto{\pgfqpoint{3.402603in}{1.344893in}}%
\pgfpathlineto{\pgfqpoint{3.410258in}{1.341382in}}%
\pgfpathlineto{\pgfqpoint{3.437509in}{1.326916in}}%
\pgfpathlineto{\pgfqpoint{3.445470in}{1.323001in}}%
\pgfpathlineto{\pgfqpoint{3.450369in}{1.316881in}}%
\pgfpathlineto{\pgfqpoint{3.455881in}{1.306277in}}%
\pgfpathlineto{\pgfqpoint{3.461392in}{1.290597in}}%
\pgfpathlineto{\pgfqpoint{3.467210in}{1.266906in}}%
\pgfpathlineto{\pgfqpoint{3.473334in}{1.232226in}}%
\pgfpathlineto{\pgfqpoint{3.480683in}{1.176848in}}%
\pgfpathlineto{\pgfqpoint{3.492318in}{1.068525in}}%
\pgfpathlineto{\pgfqpoint{3.503953in}{0.966653in}}%
\pgfpathlineto{\pgfqpoint{3.510690in}{0.926079in}}%
\pgfpathlineto{\pgfqpoint{3.515589in}{0.908798in}}%
\pgfpathlineto{\pgfqpoint{3.519263in}{0.902988in}}%
\pgfpathlineto{\pgfqpoint{3.521713in}{0.902485in}}%
\pgfpathlineto{\pgfqpoint{3.524162in}{0.904543in}}%
\pgfpathlineto{\pgfqpoint{3.527224in}{0.910477in}}%
\pgfpathlineto{\pgfqpoint{3.531511in}{0.924277in}}%
\pgfpathlineto{\pgfqpoint{3.537329in}{0.951191in}}%
\pgfpathlineto{\pgfqpoint{3.546821in}{1.007427in}}%
\pgfpathlineto{\pgfqpoint{3.570398in}{1.150405in}}%
\pgfpathlineto{\pgfqpoint{3.580502in}{1.196806in}}%
\pgfpathlineto{\pgfqpoint{3.589688in}{1.228816in}}%
\pgfpathlineto{\pgfqpoint{3.598261in}{1.250985in}}%
\pgfpathlineto{\pgfqpoint{3.605916in}{1.265042in}}%
\pgfpathlineto{\pgfqpoint{3.612653in}{1.273225in}}%
\pgfpathlineto{\pgfqpoint{3.618776in}{1.277421in}}%
\pgfpathlineto{\pgfqpoint{3.624900in}{1.278846in}}%
\pgfpathlineto{\pgfqpoint{3.630718in}{1.277853in}}%
\pgfpathlineto{\pgfqpoint{3.637760in}{1.274169in}}%
\pgfpathlineto{\pgfqpoint{3.645722in}{1.267442in}}%
\pgfpathlineto{\pgfqpoint{3.655826in}{1.255498in}}%
\pgfpathlineto{\pgfqpoint{3.668686in}{1.236564in}}%
\pgfpathlineto{\pgfqpoint{3.691651in}{1.198410in}}%
\pgfpathlineto{\pgfqpoint{3.722883in}{1.142236in}}%
\pgfpathlineto{\pgfqpoint{3.762382in}{1.067351in}}%
\pgfpathlineto{\pgfqpoint{3.835868in}{0.919984in}}%
\pgfpathlineto{\pgfqpoint{3.850259in}{0.898445in}}%
\pgfpathlineto{\pgfqpoint{3.866794in}{0.877721in}}%
\pgfpathlineto{\pgfqpoint{3.879348in}{0.865231in}}%
\pgfpathlineto{\pgfqpoint{3.891902in}{0.856343in}}%
\pgfpathlineto{\pgfqpoint{3.904150in}{0.849956in}}%
\pgfpathlineto{\pgfqpoint{3.917010in}{0.845784in}}%
\pgfpathlineto{\pgfqpoint{3.951916in}{0.837796in}}%
\pgfpathlineto{\pgfqpoint{3.964470in}{0.836236in}}%
\pgfpathlineto{\pgfqpoint{3.983148in}{0.836438in}}%
\pgfpathlineto{\pgfqpoint{4.022647in}{0.839302in}}%
\pgfpathlineto{\pgfqpoint{4.040100in}{0.843129in}}%
\pgfpathlineto{\pgfqpoint{4.056328in}{0.848601in}}%
\pgfpathlineto{\pgfqpoint{4.096440in}{0.866354in}}%
\pgfpathlineto{\pgfqpoint{4.122773in}{0.878873in}}%
\pgfpathlineto{\pgfqpoint{4.138695in}{0.887303in}}%
\pgfpathlineto{\pgfqpoint{4.149105in}{0.894884in}}%
\pgfpathlineto{\pgfqpoint{4.158597in}{0.904672in}}%
\pgfpathlineto{\pgfqpoint{4.169008in}{0.918858in}}%
\pgfpathlineto{\pgfqpoint{4.184011in}{0.943342in}}%
\pgfpathlineto{\pgfqpoint{4.199321in}{0.972832in}}%
\pgfpathlineto{\pgfqpoint{4.216774in}{1.011814in}}%
\pgfpathlineto{\pgfqpoint{4.257498in}{1.108200in}}%
\pgfpathlineto{\pgfqpoint{4.280769in}{1.169768in}}%
\pgfpathlineto{\pgfqpoint{4.308326in}{1.249240in}}%
\pgfpathlineto{\pgfqpoint{4.383650in}{1.470869in}}%
\pgfpathlineto{\pgfqpoint{4.400797in}{1.514799in}}%
\pgfpathlineto{\pgfqpoint{4.400797in}{1.514799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754939in}{0.592901in}}{\pgfqpoint{3.819470in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928551in}{1.369094in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{1.368007in}}%
\pgfpathlineto{\pgfqpoint{0.956721in}{1.364741in}}%
\pgfpathlineto{\pgfqpoint{0.968051in}{1.361025in}}%
\pgfpathlineto{\pgfqpoint{0.973562in}{1.361595in}}%
\pgfpathlineto{\pgfqpoint{0.978767in}{1.364409in}}%
\pgfpathlineto{\pgfqpoint{0.985197in}{1.370768in}}%
\pgfpathlineto{\pgfqpoint{1.005100in}{1.392858in}}%
\pgfpathlineto{\pgfqpoint{1.010305in}{1.394554in}}%
\pgfpathlineto{\pgfqpoint{1.015204in}{1.393931in}}%
\pgfpathlineto{\pgfqpoint{1.021022in}{1.390752in}}%
\pgfpathlineto{\pgfqpoint{1.029289in}{1.383277in}}%
\pgfpathlineto{\pgfqpoint{1.050417in}{1.363072in}}%
\pgfpathlineto{\pgfqpoint{1.058378in}{1.358693in}}%
\pgfpathlineto{\pgfqpoint{1.064808in}{1.357760in}}%
\pgfpathlineto{\pgfqpoint{1.072463in}{1.358928in}}%
\pgfpathlineto{\pgfqpoint{1.084711in}{1.363448in}}%
\pgfpathlineto{\pgfqpoint{1.095427in}{1.366392in}}%
\pgfpathlineto{\pgfqpoint{1.106144in}{1.366706in}}%
\pgfpathlineto{\pgfqpoint{1.132477in}{1.364519in}}%
\pgfpathlineto{\pgfqpoint{1.167689in}{1.358882in}}%
\pgfpathlineto{\pgfqpoint{1.181468in}{1.361019in}}%
\pgfpathlineto{\pgfqpoint{1.223111in}{1.368742in}}%
\pgfpathlineto{\pgfqpoint{1.248831in}{1.370331in}}%
\pgfpathlineto{\pgfqpoint{1.288636in}{1.370295in}}%
\pgfpathlineto{\pgfqpoint{1.341914in}{1.367892in}}%
\pgfpathlineto{\pgfqpoint{1.387537in}{1.363523in}}%
\pgfpathlineto{\pgfqpoint{1.426730in}{1.360332in}}%
\pgfpathlineto{\pgfqpoint{1.442958in}{1.362803in}}%
\pgfpathlineto{\pgfqpoint{1.474496in}{1.367644in}}%
\pgfpathlineto{\pgfqpoint{1.500217in}{1.368882in}}%
\pgfpathlineto{\pgfqpoint{1.571254in}{1.369044in}}%
\pgfpathlineto{\pgfqpoint{1.719146in}{1.367540in}}%
\pgfpathlineto{\pgfqpoint{1.733231in}{1.365306in}}%
\pgfpathlineto{\pgfqpoint{1.747622in}{1.360456in}}%
\pgfpathlineto{\pgfqpoint{1.757726in}{1.357974in}}%
\pgfpathlineto{\pgfqpoint{1.764769in}{1.358568in}}%
\pgfpathlineto{\pgfqpoint{1.771811in}{1.361503in}}%
\pgfpathlineto{\pgfqpoint{1.783753in}{1.369541in}}%
\pgfpathlineto{\pgfqpoint{1.794776in}{1.375858in}}%
\pgfpathlineto{\pgfqpoint{1.803349in}{1.378171in}}%
\pgfpathlineto{\pgfqpoint{1.812535in}{1.378279in}}%
\pgfpathlineto{\pgfqpoint{1.826926in}{1.375852in}}%
\pgfpathlineto{\pgfqpoint{1.855402in}{1.371035in}}%
\pgfpathlineto{\pgfqpoint{1.881429in}{1.369351in}}%
\pgfpathlineto{\pgfqpoint{1.919703in}{1.369233in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{1.371271in}}%
\pgfpathlineto{\pgfqpoint{1.975737in}{1.375318in}}%
\pgfpathlineto{\pgfqpoint{2.003600in}{1.381790in}}%
\pgfpathlineto{\pgfqpoint{2.035751in}{1.391737in}}%
\pgfpathlineto{\pgfqpoint{2.143531in}{1.426954in}}%
\pgfpathlineto{\pgfqpoint{2.167414in}{1.430994in}}%
\pgfpathlineto{\pgfqpoint{2.294791in}{1.448715in}}%
\pgfpathlineto{\pgfqpoint{2.337352in}{1.453481in}}%
\pgfpathlineto{\pgfqpoint{2.365828in}{1.454282in}}%
\pgfpathlineto{\pgfqpoint{2.392467in}{1.452479in}}%
\pgfpathlineto{\pgfqpoint{2.413901in}{1.449148in}}%
\pgfpathlineto{\pgfqpoint{2.448807in}{1.440507in}}%
\pgfpathlineto{\pgfqpoint{2.478202in}{1.431283in}}%
\pgfpathlineto{\pgfqpoint{2.503616in}{1.420475in}}%
\pgfpathlineto{\pgfqpoint{2.526274in}{1.408070in}}%
\pgfpathlineto{\pgfqpoint{2.606804in}{1.362112in}}%
\pgfpathlineto{\pgfqpoint{2.630993in}{1.351732in}}%
\pgfpathlineto{\pgfqpoint{2.653957in}{1.344275in}}%
\pgfpathlineto{\pgfqpoint{2.676310in}{1.339323in}}%
\pgfpathlineto{\pgfqpoint{2.700805in}{1.336298in}}%
\pgfpathlineto{\pgfqpoint{2.729281in}{1.335048in}}%
\pgfpathlineto{\pgfqpoint{2.773373in}{1.335468in}}%
\pgfpathlineto{\pgfqpoint{2.800012in}{1.337432in}}%
\pgfpathlineto{\pgfqpoint{2.806749in}{1.340965in}}%
\pgfpathlineto{\pgfqpoint{2.815934in}{1.348635in}}%
\pgfpathlineto{\pgfqpoint{2.832469in}{1.362763in}}%
\pgfpathlineto{\pgfqpoint{2.839511in}{1.365651in}}%
\pgfpathlineto{\pgfqpoint{2.847472in}{1.366420in}}%
\pgfpathlineto{\pgfqpoint{2.862476in}{1.365030in}}%
\pgfpathlineto{\pgfqpoint{2.896464in}{1.362288in}}%
\pgfpathlineto{\pgfqpoint{2.912998in}{1.363483in}}%
\pgfpathlineto{\pgfqpoint{2.973625in}{1.370399in}}%
\pgfpathlineto{\pgfqpoint{3.013736in}{1.370116in}}%
\pgfpathlineto{\pgfqpoint{3.069463in}{1.367625in}}%
\pgfpathlineto{\pgfqpoint{3.117230in}{1.363367in}}%
\pgfpathlineto{\pgfqpoint{3.161934in}{1.359256in}}%
\pgfpathlineto{\pgfqpoint{3.176632in}{1.360975in}}%
\pgfpathlineto{\pgfqpoint{3.222561in}{1.367774in}}%
\pgfpathlineto{\pgfqpoint{3.252568in}{1.368775in}}%
\pgfpathlineto{\pgfqpoint{3.373515in}{1.368805in}}%
\pgfpathlineto{\pgfqpoint{3.454350in}{1.367479in}}%
\pgfpathlineto{\pgfqpoint{3.469047in}{1.365277in}}%
\pgfpathlineto{\pgfqpoint{3.481907in}{1.360983in}}%
\pgfpathlineto{\pgfqpoint{3.495992in}{1.356613in}}%
\pgfpathlineto{\pgfqpoint{3.503035in}{1.356911in}}%
\pgfpathlineto{\pgfqpoint{3.510077in}{1.359559in}}%
\pgfpathlineto{\pgfqpoint{3.520488in}{1.366360in}}%
\pgfpathlineto{\pgfqpoint{3.533042in}{1.374008in}}%
\pgfpathlineto{\pgfqpoint{3.541615in}{1.376597in}}%
\pgfpathlineto{\pgfqpoint{3.550801in}{1.376959in}}%
\pgfpathlineto{\pgfqpoint{3.564274in}{1.374958in}}%
\pgfpathlineto{\pgfqpoint{3.593668in}{1.370312in}}%
\pgfpathlineto{\pgfqpoint{3.620920in}{1.368841in}}%
\pgfpathlineto{\pgfqpoint{3.664093in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.370930in}}%
\pgfpathlineto{\pgfqpoint{3.721658in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{3.749828in}{1.381621in}}%
\pgfpathlineto{\pgfqpoint{3.781366in}{1.391320in}}%
\pgfpathlineto{\pgfqpoint{3.875061in}{1.421857in}}%
\pgfpathlineto{\pgfqpoint{3.908130in}{1.428696in}}%
\pgfpathlineto{\pgfqpoint{3.962633in}{1.439515in}}%
\pgfpathlineto{\pgfqpoint{4.063371in}{1.457701in}}%
\pgfpathlineto{\pgfqpoint{4.144512in}{1.466033in}}%
\pgfpathlineto{\pgfqpoint{4.159822in}{1.465212in}}%
\pgfpathlineto{\pgfqpoint{4.176357in}{1.461896in}}%
\pgfpathlineto{\pgfqpoint{4.195034in}{1.456119in}}%
\pgfpathlineto{\pgfqpoint{4.214325in}{1.447728in}}%
\pgfpathlineto{\pgfqpoint{4.259641in}{1.424868in}}%
\pgfpathlineto{\pgfqpoint{4.288424in}{1.407539in}}%
\pgfpathlineto{\pgfqpoint{4.368034in}{1.357919in}}%
\pgfpathlineto{\pgfqpoint{4.390387in}{1.347895in}}%
\pgfpathlineto{\pgfqpoint{4.400797in}{1.344073in}}%
\pgfpathlineto{\pgfqpoint{4.400797in}{1.344073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.754939in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754939in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
