%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913916in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.913916in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.586466in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.586466in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723623in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.723623in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.395855in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.395855in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782718in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.782718in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782718in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.782718in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419603in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.419603in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419603in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419603in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056487in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.056487in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.056487in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.056487in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693371in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.693371in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.693371in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693371in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330256in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.330256in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330256in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330256in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.967140in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.967140in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967140in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967140in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.588285in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.614800in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.614800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{0.614800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.566575in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.934172in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.934172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{0.934172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.885947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.253544in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.253544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.253544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.205319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.572917in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.572917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.572917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.524691in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.892289in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.892289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.892289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.844063in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{2.211661in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.211661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{2.211661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.163436in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.531033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{2.531033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.482808in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{2.850405in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.850405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{2.850405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.802180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{3.169778in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.169778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{3.169778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=3.121552in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782718in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{0.783037in}{2.228344in}}%
\pgfpathlineto{\pgfqpoint{0.783992in}{2.228960in}}%
\pgfpathlineto{\pgfqpoint{0.786858in}{2.229286in}}%
\pgfpathlineto{\pgfqpoint{0.789724in}{2.227215in}}%
\pgfpathlineto{\pgfqpoint{0.793227in}{2.221438in}}%
\pgfpathlineto{\pgfqpoint{0.798003in}{2.208423in}}%
\pgfpathlineto{\pgfqpoint{0.805965in}{2.178568in}}%
\pgfpathlineto{\pgfqpoint{0.814881in}{2.147665in}}%
\pgfpathlineto{\pgfqpoint{0.819021in}{2.140121in}}%
\pgfpathlineto{\pgfqpoint{0.821568in}{2.138974in}}%
\pgfpathlineto{\pgfqpoint{0.823797in}{2.140577in}}%
\pgfpathlineto{\pgfqpoint{0.826345in}{2.145722in}}%
\pgfpathlineto{\pgfqpoint{0.829529in}{2.157542in}}%
\pgfpathlineto{\pgfqpoint{0.833669in}{2.182379in}}%
\pgfpathlineto{\pgfqpoint{0.838764in}{2.227742in}}%
\pgfpathlineto{\pgfqpoint{0.845451in}{2.309641in}}%
\pgfpathlineto{\pgfqpoint{0.855642in}{2.467048in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{2.732026in}}%
\pgfpathlineto{\pgfqpoint{0.881117in}{2.826360in}}%
\pgfpathlineto{\pgfqpoint{0.888123in}{2.883173in}}%
\pgfpathlineto{\pgfqpoint{0.894173in}{2.916014in}}%
\pgfpathlineto{\pgfqpoint{0.899587in}{2.934181in}}%
\pgfpathlineto{\pgfqpoint{0.904045in}{2.942413in}}%
\pgfpathlineto{\pgfqpoint{0.907866in}{2.945422in}}%
\pgfpathlineto{\pgfqpoint{0.911369in}{2.945454in}}%
\pgfpathlineto{\pgfqpoint{0.913598in}{2.944327in}}%
\pgfpathlineto{\pgfqpoint{0.914872in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{1.586148in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{1.587422in}{2.163070in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{2.140686in}}%
\pgfpathlineto{\pgfqpoint{1.595701in}{2.134755in}}%
\pgfpathlineto{\pgfqpoint{1.597612in}{2.134665in}}%
\pgfpathlineto{\pgfqpoint{1.599522in}{2.137357in}}%
\pgfpathlineto{\pgfqpoint{1.602070in}{2.145419in}}%
\pgfpathlineto{\pgfqpoint{1.605573in}{2.164925in}}%
\pgfpathlineto{\pgfqpoint{1.610031in}{2.203317in}}%
\pgfpathlineto{\pgfqpoint{1.616081in}{2.276641in}}%
\pgfpathlineto{\pgfqpoint{1.624998in}{2.415501in}}%
\pgfpathlineto{\pgfqpoint{1.647607in}{2.778155in}}%
\pgfpathlineto{\pgfqpoint{1.656842in}{2.886062in}}%
\pgfpathlineto{\pgfqpoint{1.665440in}{2.961372in}}%
\pgfpathlineto{\pgfqpoint{1.674038in}{3.017479in}}%
\pgfpathlineto{\pgfqpoint{1.682954in}{3.061499in}}%
\pgfpathlineto{\pgfqpoint{1.692826in}{3.099152in}}%
\pgfpathlineto{\pgfqpoint{1.702698in}{3.128507in}}%
\pgfpathlineto{\pgfqpoint{1.711614in}{3.148676in}}%
\pgfpathlineto{\pgfqpoint{1.719257in}{3.160833in}}%
\pgfpathlineto{\pgfqpoint{1.725307in}{3.166736in}}%
\pgfpathlineto{\pgfqpoint{1.730402in}{3.168957in}}%
\pgfpathlineto{\pgfqpoint{1.735179in}{3.168656in}}%
\pgfpathlineto{\pgfqpoint{1.739955in}{3.166000in}}%
\pgfpathlineto{\pgfqpoint{1.745369in}{3.160151in}}%
\pgfpathlineto{\pgfqpoint{1.751419in}{3.150155in}}%
\pgfpathlineto{\pgfqpoint{1.758744in}{3.133541in}}%
\pgfpathlineto{\pgfqpoint{1.767978in}{3.106623in}}%
\pgfpathlineto{\pgfqpoint{1.780716in}{3.061913in}}%
\pgfpathlineto{\pgfqpoint{1.818929in}{2.923290in}}%
\pgfpathlineto{\pgfqpoint{1.831030in}{2.889690in}}%
\pgfpathlineto{\pgfqpoint{1.841539in}{2.866805in}}%
\pgfpathlineto{\pgfqpoint{1.850455in}{2.852334in}}%
\pgfpathlineto{\pgfqpoint{1.858416in}{2.843448in}}%
\pgfpathlineto{\pgfqpoint{1.865422in}{2.838846in}}%
\pgfpathlineto{\pgfqpoint{1.871791in}{2.837294in}}%
\pgfpathlineto{\pgfqpoint{1.877841in}{2.838181in}}%
\pgfpathlineto{\pgfqpoint{1.883891in}{2.841362in}}%
\pgfpathlineto{\pgfqpoint{1.890579in}{2.847528in}}%
\pgfpathlineto{\pgfqpoint{1.898221in}{2.857847in}}%
\pgfpathlineto{\pgfqpoint{1.907456in}{2.874412in}}%
\pgfpathlineto{\pgfqpoint{1.920831in}{2.903752in}}%
\pgfpathlineto{\pgfqpoint{1.936753in}{2.937797in}}%
\pgfpathlineto{\pgfqpoint{1.943758in}{2.948005in}}%
\pgfpathlineto{\pgfqpoint{1.948854in}{2.952012in}}%
\pgfpathlineto{\pgfqpoint{1.952993in}{2.952585in}}%
\pgfpathlineto{\pgfqpoint{1.956496in}{2.950897in}}%
\pgfpathlineto{\pgfqpoint{1.960317in}{2.946543in}}%
\pgfpathlineto{\pgfqpoint{1.964776in}{2.937862in}}%
\pgfpathlineto{\pgfqpoint{1.970189in}{2.921807in}}%
\pgfpathlineto{\pgfqpoint{1.976558in}{2.894964in}}%
\pgfpathlineto{\pgfqpoint{1.983882in}{2.853569in}}%
\pgfpathlineto{\pgfqpoint{1.992799in}{2.789117in}}%
\pgfpathlineto{\pgfqpoint{2.003944in}{2.690492in}}%
\pgfpathlineto{\pgfqpoint{2.020503in}{2.521102in}}%
\pgfpathlineto{\pgfqpoint{2.045660in}{2.265631in}}%
\pgfpathlineto{\pgfqpoint{2.057124in}{2.171228in}}%
\pgfpathlineto{\pgfqpoint{2.066359in}{2.112215in}}%
\pgfpathlineto{\pgfqpoint{2.074001in}{2.076563in}}%
\pgfpathlineto{\pgfqpoint{2.080370in}{2.056311in}}%
\pgfpathlineto{\pgfqpoint{2.085784in}{2.045707in}}%
\pgfpathlineto{\pgfqpoint{2.090242in}{2.041309in}}%
\pgfpathlineto{\pgfqpoint{2.094063in}{2.040468in}}%
\pgfpathlineto{\pgfqpoint{2.097566in}{2.041918in}}%
\pgfpathlineto{\pgfqpoint{2.101706in}{2.046155in}}%
\pgfpathlineto{\pgfqpoint{2.106801in}{2.054751in}}%
\pgfpathlineto{\pgfqpoint{2.113488in}{2.070897in}}%
\pgfpathlineto{\pgfqpoint{2.122086in}{2.098095in}}%
\pgfpathlineto{\pgfqpoint{2.133868in}{2.143512in}}%
\pgfpathlineto{\pgfqpoint{2.154886in}{2.235268in}}%
\pgfpathlineto{\pgfqpoint{2.205836in}{2.458391in}}%
\pgfpathlineto{\pgfqpoint{2.330984in}{2.978151in}}%
\pgfpathlineto{\pgfqpoint{2.344359in}{3.023172in}}%
\pgfpathlineto{\pgfqpoint{2.354549in}{3.050388in}}%
\pgfpathlineto{\pgfqpoint{2.362828in}{3.066578in}}%
\pgfpathlineto{\pgfqpoint{2.369516in}{3.075153in}}%
\pgfpathlineto{\pgfqpoint{2.374929in}{3.078887in}}%
\pgfpathlineto{\pgfqpoint{2.379706in}{3.079680in}}%
\pgfpathlineto{\pgfqpoint{2.384482in}{3.078090in}}%
\pgfpathlineto{\pgfqpoint{2.389578in}{3.073805in}}%
\pgfpathlineto{\pgfqpoint{2.395628in}{3.065425in}}%
\pgfpathlineto{\pgfqpoint{2.402952in}{3.051160in}}%
\pgfpathlineto{\pgfqpoint{2.414098in}{3.023873in}}%
\pgfpathlineto{\pgfqpoint{2.428428in}{2.989721in}}%
\pgfpathlineto{\pgfqpoint{2.435115in}{2.979212in}}%
\pgfpathlineto{\pgfqpoint{2.439891in}{2.975509in}}%
\pgfpathlineto{\pgfqpoint{2.443394in}{2.975302in}}%
\pgfpathlineto{\pgfqpoint{2.446897in}{2.977526in}}%
\pgfpathlineto{\pgfqpoint{2.450718in}{2.983008in}}%
\pgfpathlineto{\pgfqpoint{2.455177in}{2.993786in}}%
\pgfpathlineto{\pgfqpoint{2.460272in}{3.012241in}}%
\pgfpathlineto{\pgfqpoint{2.466641in}{3.044628in}}%
\pgfpathlineto{\pgfqpoint{2.474602in}{3.097813in}}%
\pgfpathlineto{\pgfqpoint{2.493708in}{3.231001in}}%
\pgfpathlineto{\pgfqpoint{2.499122in}{3.252697in}}%
\pgfpathlineto{\pgfqpoint{2.503580in}{3.262563in}}%
\pgfpathlineto{\pgfqpoint{2.507083in}{3.265725in}}%
\pgfpathlineto{\pgfqpoint{2.510267in}{3.265689in}}%
\pgfpathlineto{\pgfqpoint{2.513770in}{3.263151in}}%
\pgfpathlineto{\pgfqpoint{2.518865in}{3.256267in}}%
\pgfpathlineto{\pgfqpoint{2.529055in}{3.237704in}}%
\pgfpathlineto{\pgfqpoint{2.542748in}{3.214165in}}%
\pgfpathlineto{\pgfqpoint{2.553257in}{3.200426in}}%
\pgfpathlineto{\pgfqpoint{2.564402in}{3.189442in}}%
\pgfpathlineto{\pgfqpoint{2.580006in}{3.177502in}}%
\pgfpathlineto{\pgfqpoint{2.601979in}{3.160503in}}%
\pgfpathlineto{\pgfqpoint{2.614079in}{3.148080in}}%
\pgfpathlineto{\pgfqpoint{2.625543in}{3.133011in}}%
\pgfpathlineto{\pgfqpoint{2.637326in}{3.113718in}}%
\pgfpathlineto{\pgfqpoint{2.649426in}{3.089457in}}%
\pgfpathlineto{\pgfqpoint{2.663119in}{3.056802in}}%
\pgfpathlineto{\pgfqpoint{2.681271in}{3.007224in}}%
\pgfpathlineto{\pgfqpoint{2.719802in}{2.900511in}}%
\pgfpathlineto{\pgfqpoint{2.723305in}{2.892256in}}%
\pgfpathlineto{\pgfqpoint{2.724579in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{3.395536in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{3.396810in}{2.163724in}}%
\pgfpathlineto{\pgfqpoint{3.401905in}{2.141079in}}%
\pgfpathlineto{\pgfqpoint{3.405090in}{2.134913in}}%
\pgfpathlineto{\pgfqpoint{3.407000in}{2.134659in}}%
\pgfpathlineto{\pgfqpoint{3.408911in}{2.137170in}}%
\pgfpathlineto{\pgfqpoint{3.411459in}{2.144971in}}%
\pgfpathlineto{\pgfqpoint{3.414961in}{2.164094in}}%
\pgfpathlineto{\pgfqpoint{3.419420in}{2.201985in}}%
\pgfpathlineto{\pgfqpoint{3.425470in}{2.274671in}}%
\pgfpathlineto{\pgfqpoint{3.434386in}{2.412804in}}%
\pgfpathlineto{\pgfqpoint{3.457314in}{2.779935in}}%
\pgfpathlineto{\pgfqpoint{3.466549in}{2.887559in}}%
\pgfpathlineto{\pgfqpoint{3.475147in}{2.962795in}}%
\pgfpathlineto{\pgfqpoint{3.483745in}{3.019012in}}%
\pgfpathlineto{\pgfqpoint{3.492661in}{3.063253in}}%
\pgfpathlineto{\pgfqpoint{3.502533in}{3.101109in}}%
\pgfpathlineto{\pgfqpoint{3.512405in}{3.130525in}}%
\pgfpathlineto{\pgfqpoint{3.521321in}{3.150630in}}%
\pgfpathlineto{\pgfqpoint{3.528645in}{3.162251in}}%
\pgfpathlineto{\pgfqpoint{3.534696in}{3.168159in}}%
\pgfpathlineto{\pgfqpoint{3.539791in}{3.170339in}}%
\pgfpathlineto{\pgfqpoint{3.544567in}{3.169970in}}%
\pgfpathlineto{\pgfqpoint{3.549344in}{3.167234in}}%
\pgfpathlineto{\pgfqpoint{3.554758in}{3.161288in}}%
\pgfpathlineto{\pgfqpoint{3.561126in}{3.150549in}}%
\pgfpathlineto{\pgfqpoint{3.568769in}{3.132758in}}%
\pgfpathlineto{\pgfqpoint{3.578004in}{3.105235in}}%
\pgfpathlineto{\pgfqpoint{3.591060in}{3.058571in}}%
\pgfpathlineto{\pgfqpoint{3.627044in}{2.926423in}}%
\pgfpathlineto{\pgfqpoint{3.639463in}{2.890829in}}%
\pgfpathlineto{\pgfqpoint{3.649972in}{2.867097in}}%
\pgfpathlineto{\pgfqpoint{3.659207in}{2.851421in}}%
\pgfpathlineto{\pgfqpoint{3.667168in}{2.841953in}}%
\pgfpathlineto{\pgfqpoint{3.674173in}{2.836818in}}%
\pgfpathlineto{\pgfqpoint{3.680542in}{2.834798in}}%
\pgfpathlineto{\pgfqpoint{3.686593in}{2.835219in}}%
\pgfpathlineto{\pgfqpoint{3.692643in}{2.837905in}}%
\pgfpathlineto{\pgfqpoint{3.699330in}{2.843464in}}%
\pgfpathlineto{\pgfqpoint{3.706973in}{2.853024in}}%
\pgfpathlineto{\pgfqpoint{3.715889in}{2.868075in}}%
\pgfpathlineto{\pgfqpoint{3.727990in}{2.893382in}}%
\pgfpathlineto{\pgfqpoint{3.746778in}{2.932552in}}%
\pgfpathlineto{\pgfqpoint{3.753784in}{2.942252in}}%
\pgfpathlineto{\pgfqpoint{3.758879in}{2.945987in}}%
\pgfpathlineto{\pgfqpoint{3.763019in}{2.946376in}}%
\pgfpathlineto{\pgfqpoint{3.766840in}{2.944300in}}%
\pgfpathlineto{\pgfqpoint{3.770980in}{2.939109in}}%
\pgfpathlineto{\pgfqpoint{3.775756in}{2.928957in}}%
\pgfpathlineto{\pgfqpoint{3.781170in}{2.911693in}}%
\pgfpathlineto{\pgfqpoint{3.787539in}{2.883335in}}%
\pgfpathlineto{\pgfqpoint{3.795181in}{2.838087in}}%
\pgfpathlineto{\pgfqpoint{3.804416in}{2.768551in}}%
\pgfpathlineto{\pgfqpoint{3.815880in}{2.663933in}}%
\pgfpathlineto{\pgfqpoint{3.835624in}{2.459118in}}%
\pgfpathlineto{\pgfqpoint{3.855367in}{2.262244in}}%
\pgfpathlineto{\pgfqpoint{3.866831in}{2.168734in}}%
\pgfpathlineto{\pgfqpoint{3.876066in}{2.110490in}}%
\pgfpathlineto{\pgfqpoint{3.883708in}{2.075417in}}%
\pgfpathlineto{\pgfqpoint{3.890077in}{2.055577in}}%
\pgfpathlineto{\pgfqpoint{3.895491in}{2.045278in}}%
\pgfpathlineto{\pgfqpoint{3.899949in}{2.041102in}}%
\pgfpathlineto{\pgfqpoint{3.903770in}{2.040420in}}%
\pgfpathlineto{\pgfqpoint{3.907591in}{2.042218in}}%
\pgfpathlineto{\pgfqpoint{3.912050in}{2.047175in}}%
\pgfpathlineto{\pgfqpoint{3.917463in}{2.056869in}}%
\pgfpathlineto{\pgfqpoint{3.924469in}{2.074475in}}%
\pgfpathlineto{\pgfqpoint{3.933704in}{2.104474in}}%
\pgfpathlineto{\pgfqpoint{3.946441in}{2.154404in}}%
\pgfpathlineto{\pgfqpoint{3.969688in}{2.256483in}}%
\pgfpathlineto{\pgfqpoint{4.013314in}{2.446612in}}%
\pgfpathlineto{\pgfqpoint{4.071908in}{2.688148in}}%
\pgfpathlineto{\pgfqpoint{4.146423in}{2.993617in}}%
\pgfpathlineto{\pgfqpoint{4.158524in}{3.031774in}}%
\pgfpathlineto{\pgfqpoint{4.167759in}{3.054301in}}%
\pgfpathlineto{\pgfqpoint{4.175401in}{3.067525in}}%
\pgfpathlineto{\pgfqpoint{4.181452in}{3.074002in}}%
\pgfpathlineto{\pgfqpoint{4.186547in}{3.076543in}}%
\pgfpathlineto{\pgfqpoint{4.191323in}{3.076455in}}%
\pgfpathlineto{\pgfqpoint{4.196100in}{3.073972in}}%
\pgfpathlineto{\pgfqpoint{4.201514in}{3.068372in}}%
\pgfpathlineto{\pgfqpoint{4.207882in}{3.058336in}}%
\pgfpathlineto{\pgfqpoint{4.216480in}{3.040144in}}%
\pgfpathlineto{\pgfqpoint{4.240364in}{2.986629in}}%
\pgfpathlineto{\pgfqpoint{4.245777in}{2.980321in}}%
\pgfpathlineto{\pgfqpoint{4.249917in}{2.978452in}}%
\pgfpathlineto{\pgfqpoint{4.253420in}{2.979236in}}%
\pgfpathlineto{\pgfqpoint{4.256923in}{2.982450in}}%
\pgfpathlineto{\pgfqpoint{4.261062in}{2.989675in}}%
\pgfpathlineto{\pgfqpoint{4.265839in}{3.002980in}}%
\pgfpathlineto{\pgfqpoint{4.271571in}{3.026323in}}%
\pgfpathlineto{\pgfqpoint{4.278577in}{3.065525in}}%
\pgfpathlineto{\pgfqpoint{4.288448in}{3.135521in}}%
\pgfpathlineto{\pgfqpoint{4.300868in}{3.220831in}}%
\pgfpathlineto{\pgfqpoint{4.306918in}{3.248115in}}%
\pgfpathlineto{\pgfqpoint{4.311695in}{3.260332in}}%
\pgfpathlineto{\pgfqpoint{4.315198in}{3.264337in}}%
\pgfpathlineto{\pgfqpoint{4.318382in}{3.264877in}}%
\pgfpathlineto{\pgfqpoint{4.321566in}{3.263036in}}%
\pgfpathlineto{\pgfqpoint{4.326025in}{3.257544in}}%
\pgfpathlineto{\pgfqpoint{4.333667in}{3.243835in}}%
\pgfpathlineto{\pgfqpoint{4.352137in}{3.209931in}}%
\pgfpathlineto{\pgfqpoint{4.362645in}{3.195670in}}%
\pgfpathlineto{\pgfqpoint{4.373791in}{3.184267in}}%
\pgfpathlineto{\pgfqpoint{4.388758in}{3.172438in}}%
\pgfpathlineto{\pgfqpoint{4.393853in}{3.168726in}}%
\pgfpathlineto{\pgfqpoint{4.393853in}{3.168726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782718in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{0.783992in}{2.858107in}}%
\pgfpathlineto{\pgfqpoint{0.787813in}{2.869617in}}%
\pgfpathlineto{\pgfqpoint{0.790679in}{2.872582in}}%
\pgfpathlineto{\pgfqpoint{0.792590in}{2.872059in}}%
\pgfpathlineto{\pgfqpoint{0.794819in}{2.868974in}}%
\pgfpathlineto{\pgfqpoint{0.798003in}{2.859839in}}%
\pgfpathlineto{\pgfqpoint{0.801825in}{2.841391in}}%
\pgfpathlineto{\pgfqpoint{0.806601in}{2.806850in}}%
\pgfpathlineto{\pgfqpoint{0.812652in}{2.745432in}}%
\pgfpathlineto{\pgfqpoint{0.820294in}{2.643212in}}%
\pgfpathlineto{\pgfqpoint{0.834306in}{2.417723in}}%
\pgfpathlineto{\pgfqpoint{0.845133in}{2.260298in}}%
\pgfpathlineto{\pgfqpoint{0.852139in}{2.188439in}}%
\pgfpathlineto{\pgfqpoint{0.857552in}{2.153973in}}%
\pgfpathlineto{\pgfqpoint{0.861692in}{2.140328in}}%
\pgfpathlineto{\pgfqpoint{0.864558in}{2.137022in}}%
\pgfpathlineto{\pgfqpoint{0.866469in}{2.137421in}}%
\pgfpathlineto{\pgfqpoint{0.868698in}{2.140318in}}%
\pgfpathlineto{\pgfqpoint{0.871882in}{2.148564in}}%
\pgfpathlineto{\pgfqpoint{0.876340in}{2.166966in}}%
\pgfpathlineto{\pgfqpoint{0.883028in}{2.205569in}}%
\pgfpathlineto{\pgfqpoint{0.895765in}{2.295716in}}%
\pgfpathlineto{\pgfqpoint{0.911687in}{2.403536in}}%
\pgfpathlineto{\pgfqpoint{0.913598in}{2.414952in}}%
\pgfpathlineto{\pgfqpoint{0.914872in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{1.586148in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{1.586466in}{2.657539in}}%
\pgfpathlineto{\pgfqpoint{1.587422in}{2.654186in}}%
\pgfpathlineto{\pgfqpoint{1.590606in}{2.636567in}}%
\pgfpathlineto{\pgfqpoint{1.595064in}{2.597229in}}%
\pgfpathlineto{\pgfqpoint{1.601752in}{2.515389in}}%
\pgfpathlineto{\pgfqpoint{1.619903in}{2.283903in}}%
\pgfpathlineto{\pgfqpoint{1.625953in}{2.237516in}}%
\pgfpathlineto{\pgfqpoint{1.630411in}{2.217804in}}%
\pgfpathlineto{\pgfqpoint{1.633914in}{2.210790in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{2.209984in}}%
\pgfpathlineto{\pgfqpoint{1.638372in}{2.211793in}}%
\pgfpathlineto{\pgfqpoint{1.641238in}{2.217584in}}%
\pgfpathlineto{\pgfqpoint{1.645378in}{2.231846in}}%
\pgfpathlineto{\pgfqpoint{1.651429in}{2.261996in}}%
\pgfpathlineto{\pgfqpoint{1.663529in}{2.336987in}}%
\pgfpathlineto{\pgfqpoint{1.676267in}{2.410369in}}%
\pgfpathlineto{\pgfqpoint{1.684865in}{2.447705in}}%
\pgfpathlineto{\pgfqpoint{1.691871in}{2.469235in}}%
\pgfpathlineto{\pgfqpoint{1.697921in}{2.481245in}}%
\pgfpathlineto{\pgfqpoint{1.703016in}{2.486730in}}%
\pgfpathlineto{\pgfqpoint{1.707156in}{2.488196in}}%
\pgfpathlineto{\pgfqpoint{1.710977in}{2.487279in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{2.483953in}}%
\pgfpathlineto{\pgfqpoint{1.720212in}{2.476781in}}%
\pgfpathlineto{\pgfqpoint{1.726581in}{2.463586in}}%
\pgfpathlineto{\pgfqpoint{1.734860in}{2.440762in}}%
\pgfpathlineto{\pgfqpoint{1.747598in}{2.398052in}}%
\pgfpathlineto{\pgfqpoint{1.767023in}{2.333484in}}%
\pgfpathlineto{\pgfqpoint{1.776258in}{2.310475in}}%
\pgfpathlineto{\pgfqpoint{1.783264in}{2.298466in}}%
\pgfpathlineto{\pgfqpoint{1.788996in}{2.292682in}}%
\pgfpathlineto{\pgfqpoint{1.793772in}{2.290843in}}%
\pgfpathlineto{\pgfqpoint{1.797912in}{2.291514in}}%
\pgfpathlineto{\pgfqpoint{1.802370in}{2.294638in}}%
\pgfpathlineto{\pgfqpoint{1.807465in}{2.301280in}}%
\pgfpathlineto{\pgfqpoint{1.813197in}{2.312608in}}%
\pgfpathlineto{\pgfqpoint{1.820203in}{2.331808in}}%
\pgfpathlineto{\pgfqpoint{1.828482in}{2.361629in}}%
\pgfpathlineto{\pgfqpoint{1.838354in}{2.406171in}}%
\pgfpathlineto{\pgfqpoint{1.850455in}{2.471709in}}%
\pgfpathlineto{\pgfqpoint{1.866695in}{2.573031in}}%
\pgfpathlineto{\pgfqpoint{1.905545in}{2.819882in}}%
\pgfpathlineto{\pgfqpoint{1.917009in}{2.876866in}}%
\pgfpathlineto{\pgfqpoint{1.926244in}{2.912296in}}%
\pgfpathlineto{\pgfqpoint{1.933887in}{2.933296in}}%
\pgfpathlineto{\pgfqpoint{1.940256in}{2.944725in}}%
\pgfpathlineto{\pgfqpoint{1.945669in}{2.950216in}}%
\pgfpathlineto{\pgfqpoint{1.950446in}{2.952094in}}%
\pgfpathlineto{\pgfqpoint{1.955222in}{2.951551in}}%
\pgfpathlineto{\pgfqpoint{1.960636in}{2.948563in}}%
\pgfpathlineto{\pgfqpoint{1.968279in}{2.941492in}}%
\pgfpathlineto{\pgfqpoint{1.985474in}{2.924847in}}%
\pgfpathlineto{\pgfqpoint{1.992162in}{2.921789in}}%
\pgfpathlineto{\pgfqpoint{1.997894in}{2.921609in}}%
\pgfpathlineto{\pgfqpoint{2.003626in}{2.923831in}}%
\pgfpathlineto{\pgfqpoint{2.009994in}{2.928883in}}%
\pgfpathlineto{\pgfqpoint{2.018274in}{2.938594in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{2.966476in}}%
\pgfpathlineto{\pgfqpoint{2.046297in}{2.969638in}}%
\pgfpathlineto{\pgfqpoint{2.051074in}{2.969794in}}%
\pgfpathlineto{\pgfqpoint{2.055532in}{2.967568in}}%
\pgfpathlineto{\pgfqpoint{2.060308in}{2.962381in}}%
\pgfpathlineto{\pgfqpoint{2.065722in}{2.952746in}}%
\pgfpathlineto{\pgfqpoint{2.071772in}{2.937088in}}%
\pgfpathlineto{\pgfqpoint{2.079096in}{2.911316in}}%
\pgfpathlineto{\pgfqpoint{2.087694in}{2.872247in}}%
\pgfpathlineto{\pgfqpoint{2.098521in}{2.811859in}}%
\pgfpathlineto{\pgfqpoint{2.114125in}{2.710654in}}%
\pgfpathlineto{\pgfqpoint{2.157433in}{2.423393in}}%
\pgfpathlineto{\pgfqpoint{2.173992in}{2.331402in}}%
\pgfpathlineto{\pgfqpoint{2.188641in}{2.262182in}}%
\pgfpathlineto{\pgfqpoint{2.201697in}{2.210554in}}%
\pgfpathlineto{\pgfqpoint{2.213797in}{2.171389in}}%
\pgfpathlineto{\pgfqpoint{2.224306in}{2.144449in}}%
\pgfpathlineto{\pgfqpoint{2.233541in}{2.126411in}}%
\pgfpathlineto{\pgfqpoint{2.241502in}{2.115282in}}%
\pgfpathlineto{\pgfqpoint{2.248508in}{2.109035in}}%
\pgfpathlineto{\pgfqpoint{2.254558in}{2.106446in}}%
\pgfpathlineto{\pgfqpoint{2.259972in}{2.106446in}}%
\pgfpathlineto{\pgfqpoint{2.265385in}{2.108732in}}%
\pgfpathlineto{\pgfqpoint{2.271117in}{2.113754in}}%
\pgfpathlineto{\pgfqpoint{2.277486in}{2.122607in}}%
\pgfpathlineto{\pgfqpoint{2.284492in}{2.136542in}}%
\pgfpathlineto{\pgfqpoint{2.292134in}{2.157068in}}%
\pgfpathlineto{\pgfqpoint{2.300414in}{2.185954in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{2.226715in}}%
\pgfpathlineto{\pgfqpoint{2.319839in}{2.282424in}}%
\pgfpathlineto{\pgfqpoint{2.331303in}{2.358263in}}%
\pgfpathlineto{\pgfqpoint{2.344359in}{2.460327in}}%
\pgfpathlineto{\pgfqpoint{2.361873in}{2.616605in}}%
\pgfpathlineto{\pgfqpoint{2.388622in}{2.855137in}}%
\pgfpathlineto{\pgfqpoint{2.399449in}{2.931463in}}%
\pgfpathlineto{\pgfqpoint{2.407729in}{2.975400in}}%
\pgfpathlineto{\pgfqpoint{2.414416in}{3.000178in}}%
\pgfpathlineto{\pgfqpoint{2.419830in}{3.012935in}}%
\pgfpathlineto{\pgfqpoint{2.424288in}{3.018647in}}%
\pgfpathlineto{\pgfqpoint{2.428109in}{3.020294in}}%
\pgfpathlineto{\pgfqpoint{2.431612in}{3.019372in}}%
\pgfpathlineto{\pgfqpoint{2.435433in}{3.015966in}}%
\pgfpathlineto{\pgfqpoint{2.440528in}{3.008040in}}%
\pgfpathlineto{\pgfqpoint{2.447216in}{2.992869in}}%
\pgfpathlineto{\pgfqpoint{2.455814in}{2.967322in}}%
\pgfpathlineto{\pgfqpoint{2.465685in}{2.930874in}}%
\pgfpathlineto{\pgfqpoint{2.475239in}{2.887045in}}%
\pgfpathlineto{\pgfqpoint{2.485747in}{2.827582in}}%
\pgfpathlineto{\pgfqpoint{2.507720in}{2.699681in}}%
\pgfpathlineto{\pgfqpoint{2.517273in}{2.659702in}}%
\pgfpathlineto{\pgfqpoint{2.527781in}{2.625404in}}%
\pgfpathlineto{\pgfqpoint{2.544977in}{2.578121in}}%
\pgfpathlineto{\pgfqpoint{2.578095in}{2.486792in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{2.380916in}}%
\pgfpathlineto{\pgfqpoint{2.630001in}{2.349593in}}%
\pgfpathlineto{\pgfqpoint{2.640828in}{2.330138in}}%
\pgfpathlineto{\pgfqpoint{2.649426in}{2.318916in}}%
\pgfpathlineto{\pgfqpoint{2.656432in}{2.313069in}}%
\pgfpathlineto{\pgfqpoint{2.662483in}{2.310682in}}%
\pgfpathlineto{\pgfqpoint{2.667896in}{2.310804in}}%
\pgfpathlineto{\pgfqpoint{2.673310in}{2.313167in}}%
\pgfpathlineto{\pgfqpoint{2.679042in}{2.318174in}}%
\pgfpathlineto{\pgfqpoint{2.685410in}{2.326798in}}%
\pgfpathlineto{\pgfqpoint{2.692735in}{2.340703in}}%
\pgfpathlineto{\pgfqpoint{2.701014in}{2.361444in}}%
\pgfpathlineto{\pgfqpoint{2.710567in}{2.391609in}}%
\pgfpathlineto{\pgfqpoint{2.722031in}{2.435495in}}%
\pgfpathlineto{\pgfqpoint{2.723305in}{2.440821in}}%
\pgfpathlineto{\pgfqpoint{2.724579in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{3.395536in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{3.395855in}{2.656596in}}%
\pgfpathlineto{\pgfqpoint{3.396810in}{2.653298in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{2.635946in}}%
\pgfpathlineto{\pgfqpoint{3.404453in}{2.597145in}}%
\pgfpathlineto{\pgfqpoint{3.411140in}{2.516246in}}%
\pgfpathlineto{\pgfqpoint{3.429291in}{2.286237in}}%
\pgfpathlineto{\pgfqpoint{3.435342in}{2.239818in}}%
\pgfpathlineto{\pgfqpoint{3.439800in}{2.219963in}}%
\pgfpathlineto{\pgfqpoint{3.443303in}{2.212801in}}%
\pgfpathlineto{\pgfqpoint{3.445532in}{2.211880in}}%
\pgfpathlineto{\pgfqpoint{3.447761in}{2.213564in}}%
\pgfpathlineto{\pgfqpoint{3.450627in}{2.219219in}}%
\pgfpathlineto{\pgfqpoint{3.454767in}{2.233315in}}%
\pgfpathlineto{\pgfqpoint{3.460817in}{2.263310in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.336357in}}%
\pgfpathlineto{\pgfqpoint{3.485656in}{2.412193in}}%
\pgfpathlineto{\pgfqpoint{3.494254in}{2.449931in}}%
\pgfpathlineto{\pgfqpoint{3.501259in}{2.471783in}}%
\pgfpathlineto{\pgfqpoint{3.507310in}{2.484028in}}%
\pgfpathlineto{\pgfqpoint{3.512405in}{2.489660in}}%
\pgfpathlineto{\pgfqpoint{3.516544in}{2.491195in}}%
\pgfpathlineto{\pgfqpoint{3.520366in}{2.490299in}}%
\pgfpathlineto{\pgfqpoint{3.524506in}{2.486952in}}%
\pgfpathlineto{\pgfqpoint{3.529601in}{2.479687in}}%
\pgfpathlineto{\pgfqpoint{3.535969in}{2.466280in}}%
\pgfpathlineto{\pgfqpoint{3.544249in}{2.443063in}}%
\pgfpathlineto{\pgfqpoint{3.556987in}{2.399600in}}%
\pgfpathlineto{\pgfqpoint{3.576730in}{2.332806in}}%
\pgfpathlineto{\pgfqpoint{3.585965in}{2.309273in}}%
\pgfpathlineto{\pgfqpoint{3.592971in}{2.296893in}}%
\pgfpathlineto{\pgfqpoint{3.598703in}{2.290861in}}%
\pgfpathlineto{\pgfqpoint{3.603479in}{2.288864in}}%
\pgfpathlineto{\pgfqpoint{3.607619in}{2.289432in}}%
\pgfpathlineto{\pgfqpoint{3.612077in}{2.292463in}}%
\pgfpathlineto{\pgfqpoint{3.617172in}{2.298979in}}%
\pgfpathlineto{\pgfqpoint{3.622904in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{3.629910in}{2.329078in}}%
\pgfpathlineto{\pgfqpoint{3.638189in}{2.358559in}}%
\pgfpathlineto{\pgfqpoint{3.648061in}{2.402699in}}%
\pgfpathlineto{\pgfqpoint{3.660162in}{2.467670in}}%
\pgfpathlineto{\pgfqpoint{3.676721in}{2.569958in}}%
\pgfpathlineto{\pgfqpoint{3.715571in}{2.814617in}}%
\pgfpathlineto{\pgfqpoint{3.727035in}{2.870990in}}%
\pgfpathlineto{\pgfqpoint{3.736270in}{2.906029in}}%
\pgfpathlineto{\pgfqpoint{3.743912in}{2.926854in}}%
\pgfpathlineto{\pgfqpoint{3.750281in}{2.938371in}}%
\pgfpathlineto{\pgfqpoint{3.755695in}{2.944125in}}%
\pgfpathlineto{\pgfqpoint{3.760471in}{2.946349in}}%
\pgfpathlineto{\pgfqpoint{3.765248in}{2.946209in}}%
\pgfpathlineto{\pgfqpoint{3.770661in}{2.943728in}}%
\pgfpathlineto{\pgfqpoint{3.777986in}{2.937672in}}%
\pgfpathlineto{\pgfqpoint{3.796774in}{2.921085in}}%
\pgfpathlineto{\pgfqpoint{3.803142in}{2.918904in}}%
\pgfpathlineto{\pgfqpoint{3.808874in}{2.919297in}}%
\pgfpathlineto{\pgfqpoint{3.814606in}{2.921990in}}%
\pgfpathlineto{\pgfqpoint{3.821294in}{2.927789in}}%
\pgfpathlineto{\pgfqpoint{3.830210in}{2.938802in}}%
\pgfpathlineto{\pgfqpoint{3.848680in}{2.962317in}}%
\pgfpathlineto{\pgfqpoint{3.854730in}{2.966388in}}%
\pgfpathlineto{\pgfqpoint{3.859507in}{2.967246in}}%
\pgfpathlineto{\pgfqpoint{3.863965in}{2.965815in}}%
\pgfpathlineto{\pgfqpoint{3.868423in}{2.961945in}}%
\pgfpathlineto{\pgfqpoint{3.873518in}{2.954276in}}%
\pgfpathlineto{\pgfqpoint{3.879250in}{2.941317in}}%
\pgfpathlineto{\pgfqpoint{3.885937in}{2.920332in}}%
\pgfpathlineto{\pgfqpoint{3.893898in}{2.887505in}}%
\pgfpathlineto{\pgfqpoint{3.903770in}{2.836449in}}%
\pgfpathlineto{\pgfqpoint{3.916826in}{2.755816in}}%
\pgfpathlineto{\pgfqpoint{3.946441in}{2.553264in}}%
\pgfpathlineto{\pgfqpoint{3.967459in}{2.419019in}}%
\pgfpathlineto{\pgfqpoint{3.983699in}{2.328849in}}%
\pgfpathlineto{\pgfqpoint{3.998348in}{2.259567in}}%
\pgfpathlineto{\pgfqpoint{4.011404in}{2.208097in}}%
\pgfpathlineto{\pgfqpoint{4.023186in}{2.170227in}}%
\pgfpathlineto{\pgfqpoint{4.033695in}{2.143563in}}%
\pgfpathlineto{\pgfqpoint{4.042929in}{2.125857in}}%
\pgfpathlineto{\pgfqpoint{4.050890in}{2.115067in}}%
\pgfpathlineto{\pgfqpoint{4.057578in}{2.109356in}}%
\pgfpathlineto{\pgfqpoint{4.063628in}{2.106958in}}%
\pgfpathlineto{\pgfqpoint{4.069042in}{2.107151in}}%
\pgfpathlineto{\pgfqpoint{4.074455in}{2.109657in}}%
\pgfpathlineto{\pgfqpoint{4.080187in}{2.114946in}}%
\pgfpathlineto{\pgfqpoint{4.086556in}{2.124180in}}%
\pgfpathlineto{\pgfqpoint{4.093562in}{2.138660in}}%
\pgfpathlineto{\pgfqpoint{4.101204in}{2.159924in}}%
\pgfpathlineto{\pgfqpoint{4.109802in}{2.190978in}}%
\pgfpathlineto{\pgfqpoint{4.119037in}{2.233023in}}%
\pgfpathlineto{\pgfqpoint{4.129227in}{2.290064in}}%
\pgfpathlineto{\pgfqpoint{4.140691in}{2.367312in}}%
\pgfpathlineto{\pgfqpoint{4.154066in}{2.473265in}}%
\pgfpathlineto{\pgfqpoint{4.172854in}{2.642123in}}%
\pgfpathlineto{\pgfqpoint{4.196100in}{2.847717in}}%
\pgfpathlineto{\pgfqpoint{4.207246in}{2.926800in}}%
\pgfpathlineto{\pgfqpoint{4.215525in}{2.971327in}}%
\pgfpathlineto{\pgfqpoint{4.222531in}{2.997793in}}%
\pgfpathlineto{\pgfqpoint{4.228263in}{3.011419in}}%
\pgfpathlineto{\pgfqpoint{4.232721in}{3.017134in}}%
\pgfpathlineto{\pgfqpoint{4.236542in}{3.018831in}}%
\pgfpathlineto{\pgfqpoint{4.240045in}{3.017991in}}%
\pgfpathlineto{\pgfqpoint{4.244185in}{3.014337in}}%
\pgfpathlineto{\pgfqpoint{4.249280in}{3.006418in}}%
\pgfpathlineto{\pgfqpoint{4.255967in}{2.991382in}}%
\pgfpathlineto{\pgfqpoint{4.264565in}{2.966076in}}%
\pgfpathlineto{\pgfqpoint{4.274118in}{2.930931in}}%
\pgfpathlineto{\pgfqpoint{4.283353in}{2.888252in}}%
\pgfpathlineto{\pgfqpoint{4.292907in}{2.832983in}}%
\pgfpathlineto{\pgfqpoint{4.320293in}{2.665667in}}%
\pgfpathlineto{\pgfqpoint{4.329527in}{2.628014in}}%
\pgfpathlineto{\pgfqpoint{4.340036in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{4.357232in}{2.548435in}}%
\pgfpathlineto{\pgfqpoint{4.393853in}{2.451847in}}%
\pgfpathlineto{\pgfqpoint{4.393853in}{2.451847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.592901in}}{\pgfqpoint{3.972248in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782718in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{0.783992in}{2.267107in}}%
\pgfpathlineto{\pgfqpoint{0.791953in}{2.246656in}}%
\pgfpathlineto{\pgfqpoint{0.799596in}{2.220097in}}%
\pgfpathlineto{\pgfqpoint{0.810423in}{2.173931in}}%
\pgfpathlineto{\pgfqpoint{0.823479in}{2.108350in}}%
\pgfpathlineto{\pgfqpoint{0.836217in}{2.032619in}}%
\pgfpathlineto{\pgfqpoint{0.848636in}{1.944818in}}%
\pgfpathlineto{\pgfqpoint{0.862647in}{1.828798in}}%
\pgfpathlineto{\pgfqpoint{0.906911in}{1.446329in}}%
\pgfpathlineto{\pgfqpoint{0.913598in}{1.404376in}}%
\pgfpathlineto{\pgfqpoint{0.914872in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{1.586148in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{1.586466in}{1.667969in}}%
\pgfpathlineto{\pgfqpoint{1.587422in}{1.685962in}}%
\pgfpathlineto{\pgfqpoint{1.606847in}{2.032972in}}%
\pgfpathlineto{\pgfqpoint{1.615445in}{2.143244in}}%
\pgfpathlineto{\pgfqpoint{1.623087in}{2.214831in}}%
\pgfpathlineto{\pgfqpoint{1.630411in}{2.263523in}}%
\pgfpathlineto{\pgfqpoint{1.637099in}{2.293960in}}%
\pgfpathlineto{\pgfqpoint{1.643149in}{2.311970in}}%
\pgfpathlineto{\pgfqpoint{1.648563in}{2.321650in}}%
\pgfpathlineto{\pgfqpoint{1.653021in}{2.325720in}}%
\pgfpathlineto{\pgfqpoint{1.657161in}{2.326719in}}%
\pgfpathlineto{\pgfqpoint{1.661300in}{2.325332in}}%
\pgfpathlineto{\pgfqpoint{1.666077in}{2.321052in}}%
\pgfpathlineto{\pgfqpoint{1.671809in}{2.312478in}}%
\pgfpathlineto{\pgfqpoint{1.678496in}{2.298171in}}%
\pgfpathlineto{\pgfqpoint{1.686457in}{2.275660in}}%
\pgfpathlineto{\pgfqpoint{1.696010in}{2.241641in}}%
\pgfpathlineto{\pgfqpoint{1.707793in}{2.190980in}}%
\pgfpathlineto{\pgfqpoint{1.724033in}{2.110416in}}%
\pgfpathlineto{\pgfqpoint{1.753648in}{1.950225in}}%
\pgfpathlineto{\pgfqpoint{1.782308in}{1.784809in}}%
\pgfpathlineto{\pgfqpoint{1.812242in}{1.597485in}}%
\pgfpathlineto{\pgfqpoint{1.843131in}{1.407788in}}%
\pgfpathlineto{\pgfqpoint{1.861282in}{1.310452in}}%
\pgfpathlineto{\pgfqpoint{1.877204in}{1.236723in}}%
\pgfpathlineto{\pgfqpoint{1.893763in}{1.170482in}}%
\pgfpathlineto{\pgfqpoint{1.917328in}{1.086410in}}%
\pgfpathlineto{\pgfqpoint{1.972418in}{0.897986in}}%
\pgfpathlineto{\pgfqpoint{1.979742in}{0.883241in}}%
\pgfpathlineto{\pgfqpoint{1.985156in}{0.876746in}}%
\pgfpathlineto{\pgfqpoint{1.989296in}{0.874781in}}%
\pgfpathlineto{\pgfqpoint{1.992799in}{0.875401in}}%
\pgfpathlineto{\pgfqpoint{1.996301in}{0.878291in}}%
\pgfpathlineto{\pgfqpoint{2.000441in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{2.005218in}{0.896780in}}%
\pgfpathlineto{\pgfqpoint{2.010950in}{0.917827in}}%
\pgfpathlineto{\pgfqpoint{2.017319in}{0.950125in}}%
\pgfpathlineto{\pgfqpoint{2.024643in}{0.999185in}}%
\pgfpathlineto{\pgfqpoint{2.033241in}{1.072840in}}%
\pgfpathlineto{\pgfqpoint{2.043431in}{1.181077in}}%
\pgfpathlineto{\pgfqpoint{2.055850in}{1.338584in}}%
\pgfpathlineto{\pgfqpoint{2.081326in}{1.699373in}}%
\pgfpathlineto{\pgfqpoint{2.097566in}{1.910076in}}%
\pgfpathlineto{\pgfqpoint{2.109667in}{2.039830in}}%
\pgfpathlineto{\pgfqpoint{2.120175in}{2.129615in}}%
\pgfpathlineto{\pgfqpoint{2.129410in}{2.190577in}}%
\pgfpathlineto{\pgfqpoint{2.137690in}{2.231464in}}%
\pgfpathlineto{\pgfqpoint{2.145014in}{2.257369in}}%
\pgfpathlineto{\pgfqpoint{2.151383in}{2.272638in}}%
\pgfpathlineto{\pgfqpoint{2.157115in}{2.281086in}}%
\pgfpathlineto{\pgfqpoint{2.161891in}{2.284614in}}%
\pgfpathlineto{\pgfqpoint{2.166350in}{2.285227in}}%
\pgfpathlineto{\pgfqpoint{2.170808in}{2.283437in}}%
\pgfpathlineto{\pgfqpoint{2.175903in}{2.278651in}}%
\pgfpathlineto{\pgfqpoint{2.181953in}{2.269459in}}%
\pgfpathlineto{\pgfqpoint{2.188959in}{2.254320in}}%
\pgfpathlineto{\pgfqpoint{2.197238in}{2.230628in}}%
\pgfpathlineto{\pgfqpoint{2.206792in}{2.196124in}}%
\pgfpathlineto{\pgfqpoint{2.217937in}{2.146916in}}%
\pgfpathlineto{\pgfqpoint{2.230675in}{2.080375in}}%
\pgfpathlineto{\pgfqpoint{2.245323in}{1.991345in}}%
\pgfpathlineto{\pgfqpoint{2.261564in}{1.878234in}}%
\pgfpathlineto{\pgfqpoint{2.280352in}{1.730589in}}%
\pgfpathlineto{\pgfqpoint{2.302324in}{1.539405in}}%
\pgfpathlineto{\pgfqpoint{2.365058in}{0.980268in}}%
\pgfpathlineto{\pgfqpoint{2.379387in}{0.878098in}}%
\pgfpathlineto{\pgfqpoint{2.391170in}{0.809069in}}%
\pgfpathlineto{\pgfqpoint{2.400723in}{0.765285in}}%
\pgfpathlineto{\pgfqpoint{2.408366in}{0.739724in}}%
\pgfpathlineto{\pgfqpoint{2.414416in}{0.726531in}}%
\pgfpathlineto{\pgfqpoint{2.418874in}{0.721333in}}%
\pgfpathlineto{\pgfqpoint{2.422377in}{0.720202in}}%
\pgfpathlineto{\pgfqpoint{2.425562in}{0.721586in}}%
\pgfpathlineto{\pgfqpoint{2.429064in}{0.725919in}}%
\pgfpathlineto{\pgfqpoint{2.433204in}{0.735059in}}%
\pgfpathlineto{\pgfqpoint{2.437981in}{0.751336in}}%
\pgfpathlineto{\pgfqpoint{2.443713in}{0.779481in}}%
\pgfpathlineto{\pgfqpoint{2.450082in}{0.822485in}}%
\pgfpathlineto{\pgfqpoint{2.457406in}{0.888324in}}%
\pgfpathlineto{\pgfqpoint{2.465367in}{0.981469in}}%
\pgfpathlineto{\pgfqpoint{2.473965in}{1.109366in}}%
\pgfpathlineto{\pgfqpoint{2.484155in}{1.296690in}}%
\pgfpathlineto{\pgfqpoint{2.510904in}{1.809713in}}%
\pgfpathlineto{\pgfqpoint{2.519184in}{1.915241in}}%
\pgfpathlineto{\pgfqpoint{2.526826in}{1.985153in}}%
\pgfpathlineto{\pgfqpoint{2.533832in}{2.030201in}}%
\pgfpathlineto{\pgfqpoint{2.540519in}{2.059806in}}%
\pgfpathlineto{\pgfqpoint{2.546888in}{2.078401in}}%
\pgfpathlineto{\pgfqpoint{2.552620in}{2.088680in}}%
\pgfpathlineto{\pgfqpoint{2.557715in}{2.093528in}}%
\pgfpathlineto{\pgfqpoint{2.562173in}{2.094924in}}%
\pgfpathlineto{\pgfqpoint{2.566631in}{2.093980in}}%
\pgfpathlineto{\pgfqpoint{2.571408in}{2.090632in}}%
\pgfpathlineto{\pgfqpoint{2.577140in}{2.083735in}}%
\pgfpathlineto{\pgfqpoint{2.584146in}{2.071447in}}%
\pgfpathlineto{\pgfqpoint{2.592425in}{2.052015in}}%
\pgfpathlineto{\pgfqpoint{2.601979in}{2.023612in}}%
\pgfpathlineto{\pgfqpoint{2.613124in}{1.983041in}}%
\pgfpathlineto{\pgfqpoint{2.625862in}{1.927826in}}%
\pgfpathlineto{\pgfqpoint{2.641147in}{1.851027in}}%
\pgfpathlineto{\pgfqpoint{2.660253in}{1.742597in}}%
\pgfpathlineto{\pgfqpoint{2.714707in}{1.426115in}}%
\pgfpathlineto{\pgfqpoint{2.723305in}{1.383803in}}%
\pgfpathlineto{\pgfqpoint{2.724579in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{3.395536in}{2.531033in}}%
\pgfpathlineto{\pgfqpoint{3.395855in}{1.665998in}}%
\pgfpathlineto{\pgfqpoint{3.396810in}{1.683918in}}%
\pgfpathlineto{\pgfqpoint{3.416554in}{2.036466in}}%
\pgfpathlineto{\pgfqpoint{3.425152in}{2.146933in}}%
\pgfpathlineto{\pgfqpoint{3.432794in}{2.218724in}}%
\pgfpathlineto{\pgfqpoint{3.440118in}{2.267534in}}%
\pgfpathlineto{\pgfqpoint{3.446806in}{2.297870in}}%
\pgfpathlineto{\pgfqpoint{3.452856in}{2.315625in}}%
\pgfpathlineto{\pgfqpoint{3.457951in}{2.324582in}}%
\pgfpathlineto{\pgfqpoint{3.462409in}{2.328554in}}%
\pgfpathlineto{\pgfqpoint{3.466549in}{2.329419in}}%
\pgfpathlineto{\pgfqpoint{3.470689in}{2.327835in}}%
\pgfpathlineto{\pgfqpoint{3.475465in}{2.323278in}}%
\pgfpathlineto{\pgfqpoint{3.481197in}{2.314315in}}%
\pgfpathlineto{\pgfqpoint{3.488203in}{2.298712in}}%
\pgfpathlineto{\pgfqpoint{3.496483in}{2.274396in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.238157in}}%
\pgfpathlineto{\pgfqpoint{3.518774in}{2.183553in}}%
\pgfpathlineto{\pgfqpoint{3.536606in}{2.093901in}}%
\pgfpathlineto{\pgfqpoint{3.572272in}{1.901041in}}%
\pgfpathlineto{\pgfqpoint{3.598384in}{1.748748in}}%
\pgfpathlineto{\pgfqpoint{3.668123in}{1.328920in}}%
\pgfpathlineto{\pgfqpoint{3.684682in}{1.250557in}}%
\pgfpathlineto{\pgfqpoint{3.701241in}{1.182923in}}%
\pgfpathlineto{\pgfqpoint{3.722577in}{1.105861in}}%
\pgfpathlineto{\pgfqpoint{3.782125in}{0.901729in}}%
\pgfpathlineto{\pgfqpoint{3.789449in}{0.886956in}}%
\pgfpathlineto{\pgfqpoint{3.794863in}{0.880484in}}%
\pgfpathlineto{\pgfqpoint{3.799003in}{0.878556in}}%
\pgfpathlineto{\pgfqpoint{3.802506in}{0.879216in}}%
\pgfpathlineto{\pgfqpoint{3.806008in}{0.882156in}}%
\pgfpathlineto{\pgfqpoint{3.810148in}{0.888768in}}%
\pgfpathlineto{\pgfqpoint{3.814925in}{0.900882in}}%
\pgfpathlineto{\pgfqpoint{3.820657in}{0.922097in}}%
\pgfpathlineto{\pgfqpoint{3.827344in}{0.956389in}}%
\pgfpathlineto{\pgfqpoint{3.834987in}{1.008460in}}%
\pgfpathlineto{\pgfqpoint{3.843585in}{1.083316in}}%
\pgfpathlineto{\pgfqpoint{3.853775in}{1.192950in}}%
\pgfpathlineto{\pgfqpoint{3.866831in}{1.360133in}}%
\pgfpathlineto{\pgfqpoint{3.913005in}{1.976381in}}%
\pgfpathlineto{\pgfqpoint{3.924150in}{2.083121in}}%
\pgfpathlineto{\pgfqpoint{3.934022in}{2.157198in}}%
\pgfpathlineto{\pgfqpoint{3.942939in}{2.208094in}}%
\pgfpathlineto{\pgfqpoint{3.950900in}{2.241329in}}%
\pgfpathlineto{\pgfqpoint{3.957905in}{2.261700in}}%
\pgfpathlineto{\pgfqpoint{3.963956in}{2.273081in}}%
\pgfpathlineto{\pgfqpoint{3.969051in}{2.278504in}}%
\pgfpathlineto{\pgfqpoint{3.973509in}{2.280346in}}%
\pgfpathlineto{\pgfqpoint{3.977649in}{2.279783in}}%
\pgfpathlineto{\pgfqpoint{3.982107in}{2.276889in}}%
\pgfpathlineto{\pgfqpoint{3.987520in}{2.270388in}}%
\pgfpathlineto{\pgfqpoint{3.993889in}{2.258789in}}%
\pgfpathlineto{\pgfqpoint{4.001214in}{2.240562in}}%
\pgfpathlineto{\pgfqpoint{4.010130in}{2.212023in}}%
\pgfpathlineto{\pgfqpoint{4.020320in}{2.171604in}}%
\pgfpathlineto{\pgfqpoint{4.032421in}{2.113829in}}%
\pgfpathlineto{\pgfqpoint{4.046114in}{2.036948in}}%
\pgfpathlineto{\pgfqpoint{4.061081in}{1.939669in}}%
\pgfpathlineto{\pgfqpoint{4.077958in}{1.814770in}}%
\pgfpathlineto{\pgfqpoint{4.096746in}{1.658768in}}%
\pgfpathlineto{\pgfqpoint{4.122858in}{1.420841in}}%
\pgfpathlineto{\pgfqpoint{4.160435in}{1.080269in}}%
\pgfpathlineto{\pgfqpoint{4.177630in}{0.944558in}}%
\pgfpathlineto{\pgfqpoint{4.191005in}{0.855285in}}%
\pgfpathlineto{\pgfqpoint{4.202151in}{0.794803in}}%
\pgfpathlineto{\pgfqpoint{4.211067in}{0.757397in}}%
\pgfpathlineto{\pgfqpoint{4.218391in}{0.735465in}}%
\pgfpathlineto{\pgfqpoint{4.224123in}{0.724793in}}%
\pgfpathlineto{\pgfqpoint{4.228263in}{0.721098in}}%
\pgfpathlineto{\pgfqpoint{4.231447in}{0.720746in}}%
\pgfpathlineto{\pgfqpoint{4.234632in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{4.238134in}{0.727661in}}%
\pgfpathlineto{\pgfqpoint{4.242274in}{0.737525in}}%
\pgfpathlineto{\pgfqpoint{4.247369in}{0.755946in}}%
\pgfpathlineto{\pgfqpoint{4.253101in}{0.785411in}}%
\pgfpathlineto{\pgfqpoint{4.259789in}{0.832165in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{0.899685in}}%
\pgfpathlineto{\pgfqpoint{4.275392in}{0.998274in}}%
\pgfpathlineto{\pgfqpoint{4.284309in}{1.133004in}}%
\pgfpathlineto{\pgfqpoint{4.294817in}{1.328119in}}%
\pgfpathlineto{\pgfqpoint{4.319019in}{1.792021in}}%
\pgfpathlineto{\pgfqpoint{4.327298in}{1.901705in}}%
\pgfpathlineto{\pgfqpoint{4.334941in}{1.974872in}}%
\pgfpathlineto{\pgfqpoint{4.341947in}{2.022124in}}%
\pgfpathlineto{\pgfqpoint{4.348634in}{2.053176in}}%
\pgfpathlineto{\pgfqpoint{4.355003in}{2.072659in}}%
\pgfpathlineto{\pgfqpoint{4.360735in}{2.083421in}}%
\pgfpathlineto{\pgfqpoint{4.365830in}{2.088519in}}%
\pgfpathlineto{\pgfqpoint{4.370288in}{2.090023in}}%
\pgfpathlineto{\pgfqpoint{4.374746in}{2.089097in}}%
\pgfpathlineto{\pgfqpoint{4.379523in}{2.085682in}}%
\pgfpathlineto{\pgfqpoint{4.385255in}{2.078626in}}%
\pgfpathlineto{\pgfqpoint{4.392261in}{2.066050in}}%
\pgfpathlineto{\pgfqpoint{4.393853in}{2.062633in}}%
\pgfpathlineto{\pgfqpoint{4.393853in}{2.062633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.562753in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.562753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.562753in}}{\pgfqpoint{4.491076in}{2.596086in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.309974in}}{\pgfqpoint{4.457743in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.309974in}}{\pgfqpoint{4.004991in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.596086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.562753in}}{\pgfqpoint{4.038325in}{2.562753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
