%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.656104in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.656104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.656104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.607878in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.027262in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.027262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.027262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.979037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.398421in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.398421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.398421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.350195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.769579in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.769579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.769579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.721354in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.140738in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.140738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.140738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.092512in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.511896in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.511896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.511896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.463671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.883055in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.883055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.883055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.834829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Magnetic Control Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.769579in}}%
\pgfpathlineto{\pgfqpoint{0.833938in}{1.854575in}}%
\pgfpathlineto{\pgfqpoint{0.838031in}{1.880317in}}%
\pgfpathlineto{\pgfqpoint{0.841494in}{1.889439in}}%
\pgfpathlineto{\pgfqpoint{0.844328in}{1.891711in}}%
\pgfpathlineto{\pgfqpoint{0.846847in}{1.891190in}}%
\pgfpathlineto{\pgfqpoint{0.850310in}{1.887814in}}%
\pgfpathlineto{\pgfqpoint{0.855978in}{1.878468in}}%
\pgfpathlineto{\pgfqpoint{0.879907in}{1.835308in}}%
\pgfpathlineto{\pgfqpoint{0.888093in}{1.825933in}}%
\pgfpathlineto{\pgfqpoint{0.894075in}{1.822085in}}%
\pgfpathlineto{\pgfqpoint{0.899113in}{1.821350in}}%
\pgfpathlineto{\pgfqpoint{0.905095in}{1.823102in}}%
\pgfpathlineto{\pgfqpoint{0.909818in}{1.826771in}}%
\pgfpathlineto{\pgfqpoint{0.913911in}{1.833165in}}%
\pgfpathlineto{\pgfqpoint{0.923671in}{1.853493in}}%
\pgfpathlineto{\pgfqpoint{0.931858in}{1.877495in}}%
\pgfpathlineto{\pgfqpoint{0.956416in}{1.951015in}}%
\pgfpathlineto{\pgfqpoint{0.958620in}{1.953490in}}%
\pgfpathlineto{\pgfqpoint{0.962084in}{1.961287in}}%
\pgfpathlineto{\pgfqpoint{0.966806in}{1.978132in}}%
\pgfpathlineto{\pgfqpoint{0.986327in}{2.056413in}}%
\pgfpathlineto{\pgfqpoint{0.990106in}{2.062617in}}%
\pgfpathlineto{\pgfqpoint{0.992624in}{2.063181in}}%
\pgfpathlineto{\pgfqpoint{0.994828in}{2.061346in}}%
\pgfpathlineto{\pgfqpoint{0.997662in}{2.055086in}}%
\pgfpathlineto{\pgfqpoint{1.001126in}{2.042901in}}%
\pgfpathlineto{\pgfqpoint{1.006163in}{2.016264in}}%
\pgfpathlineto{\pgfqpoint{1.014035in}{1.961177in}}%
\pgfpathlineto{\pgfqpoint{1.036074in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{1.043946in}{1.764351in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{1.744695in}}%
\pgfpathlineto{\pgfqpoint{1.054966in}{1.736643in}}%
\pgfpathlineto{\pgfqpoint{1.059059in}{1.733690in}}%
\pgfpathlineto{\pgfqpoint{1.062522in}{1.733623in}}%
\pgfpathlineto{\pgfqpoint{1.066300in}{1.735987in}}%
\pgfpathlineto{\pgfqpoint{1.071338in}{1.741528in}}%
\pgfpathlineto{\pgfqpoint{1.078265in}{1.752326in}}%
\pgfpathlineto{\pgfqpoint{1.091489in}{1.778957in}}%
\pgfpathlineto{\pgfqpoint{1.105027in}{1.805012in}}%
\pgfpathlineto{\pgfqpoint{1.114788in}{1.819236in}}%
\pgfpathlineto{\pgfqpoint{1.122974in}{1.827561in}}%
\pgfpathlineto{\pgfqpoint{1.132105in}{1.833252in}}%
\pgfpathlineto{\pgfqpoint{1.139661in}{1.835318in}}%
\pgfpathlineto{\pgfqpoint{1.146903in}{1.835023in}}%
\pgfpathlineto{\pgfqpoint{1.155719in}{1.832313in}}%
\pgfpathlineto{\pgfqpoint{1.164535in}{1.827756in}}%
\pgfpathlineto{\pgfqpoint{1.213652in}{1.798028in}}%
\pgfpathlineto{\pgfqpoint{1.222153in}{1.795559in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{1.790888in}}%
\pgfpathlineto{\pgfqpoint{1.254898in}{1.788990in}}%
\pgfpathlineto{\pgfqpoint{1.259306in}{1.787839in}}%
\pgfpathlineto{\pgfqpoint{1.272530in}{1.788023in}}%
\pgfpathlineto{\pgfqpoint{1.277253in}{1.788205in}}%
\pgfpathlineto{\pgfqpoint{1.282605in}{1.787424in}}%
\pgfpathlineto{\pgfqpoint{1.290162in}{1.784605in}}%
\pgfpathlineto{\pgfqpoint{1.303071in}{1.779066in}}%
\pgfpathlineto{\pgfqpoint{1.324796in}{1.782204in}}%
\pgfpathlineto{\pgfqpoint{1.332667in}{1.749470in}}%
\pgfpathlineto{\pgfqpoint{1.338964in}{1.731357in}}%
\pgfpathlineto{\pgfqpoint{1.345891in}{1.718680in}}%
\pgfpathlineto{\pgfqpoint{1.350299in}{1.713310in}}%
\pgfpathlineto{\pgfqpoint{1.355022in}{1.711012in}}%
\pgfpathlineto{\pgfqpoint{1.363208in}{1.709264in}}%
\pgfpathlineto{\pgfqpoint{1.370135in}{1.710189in}}%
\pgfpathlineto{\pgfqpoint{1.378951in}{1.715040in}}%
\pgfpathlineto{\pgfqpoint{1.385878in}{1.721869in}}%
\pgfpathlineto{\pgfqpoint{1.400991in}{1.737903in}}%
\pgfpathlineto{\pgfqpoint{1.424920in}{1.758817in}}%
\pgfpathlineto{\pgfqpoint{1.461758in}{1.780195in}}%
\pgfpathlineto{\pgfqpoint{1.468055in}{1.780835in}}%
\pgfpathlineto{\pgfqpoint{1.485372in}{1.780315in}}%
\pgfpathlineto{\pgfqpoint{1.512134in}{1.781006in}}%
\pgfpathlineto{\pgfqpoint{1.524729in}{1.782553in}}%
\pgfpathlineto{\pgfqpoint{1.553380in}{1.785510in}}%
\pgfpathlineto{\pgfqpoint{1.563141in}{1.788392in}}%
\pgfpathlineto{\pgfqpoint{1.567549in}{1.787845in}}%
\pgfpathlineto{\pgfqpoint{1.578884in}{1.786030in}}%
\pgfpathlineto{\pgfqpoint{1.586125in}{1.784661in}}%
\pgfpathlineto{\pgfqpoint{1.599034in}{1.777355in}}%
\pgfpathlineto{\pgfqpoint{1.610999in}{1.763147in}}%
\pgfpathlineto{\pgfqpoint{1.617296in}{1.754277in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{1.751618in}}%
\pgfpathlineto{\pgfqpoint{1.626427in}{1.779411in}}%
\pgfpathlineto{\pgfqpoint{1.654134in}{1.911480in}}%
\pgfpathlineto{\pgfqpoint{1.659486in}{1.924018in}}%
\pgfpathlineto{\pgfqpoint{1.663579in}{1.928962in}}%
\pgfpathlineto{\pgfqpoint{1.667043in}{1.929996in}}%
\pgfpathlineto{\pgfqpoint{1.670191in}{1.928566in}}%
\pgfpathlineto{\pgfqpoint{1.673970in}{1.924178in}}%
\pgfpathlineto{\pgfqpoint{1.679322in}{1.913969in}}%
\pgfpathlineto{\pgfqpoint{1.688453in}{1.890527in}}%
\pgfpathlineto{\pgfqpoint{1.699473in}{1.863889in}}%
\pgfpathlineto{\pgfqpoint{1.705455in}{1.854483in}}%
\pgfpathlineto{\pgfqpoint{1.710493in}{1.850191in}}%
\pgfpathlineto{\pgfqpoint{1.714901in}{1.849141in}}%
\pgfpathlineto{\pgfqpoint{1.719309in}{1.850367in}}%
\pgfpathlineto{\pgfqpoint{1.724661in}{1.854432in}}%
\pgfpathlineto{\pgfqpoint{1.731588in}{1.862896in}}%
\pgfpathlineto{\pgfqpoint{1.744812in}{1.883600in}}%
\pgfpathlineto{\pgfqpoint{1.758980in}{1.904108in}}%
\pgfpathlineto{\pgfqpoint{1.767796in}{1.913441in}}%
\pgfpathlineto{\pgfqpoint{1.775982in}{1.919028in}}%
\pgfpathlineto{\pgfqpoint{1.783854in}{1.921660in}}%
\pgfpathlineto{\pgfqpoint{1.791410in}{1.921736in}}%
\pgfpathlineto{\pgfqpoint{1.801486in}{1.919335in}}%
\pgfpathlineto{\pgfqpoint{1.817543in}{1.911279in}}%
\pgfpathlineto{\pgfqpoint{1.858160in}{1.886893in}}%
\pgfpathlineto{\pgfqpoint{1.869809in}{1.882759in}}%
\pgfpathlineto{\pgfqpoint{1.903499in}{1.875793in}}%
\pgfpathlineto{\pgfqpoint{1.957339in}{1.872456in}}%
\pgfpathlineto{\pgfqpoint{1.985990in}{1.871175in}}%
\pgfpathlineto{\pgfqpoint{2.003937in}{1.867448in}}%
\pgfpathlineto{\pgfqpoint{2.020310in}{1.861250in}}%
\pgfpathlineto{\pgfqpoint{2.030070in}{1.856444in}}%
\pgfpathlineto{\pgfqpoint{2.070057in}{1.838790in}}%
\pgfpathlineto{\pgfqpoint{2.082336in}{1.835226in}}%
\pgfpathlineto{\pgfqpoint{2.101542in}{1.826389in}}%
\pgfpathlineto{\pgfqpoint{2.114451in}{1.819200in}}%
\pgfpathlineto{\pgfqpoint{2.135861in}{1.809941in}}%
\pgfpathlineto{\pgfqpoint{2.184978in}{1.784989in}}%
\pgfpathlineto{\pgfqpoint{2.193794in}{1.783493in}}%
\pgfpathlineto{\pgfqpoint{2.206703in}{1.784162in}}%
\pgfpathlineto{\pgfqpoint{2.212686in}{1.784093in}}%
\pgfpathlineto{\pgfqpoint{2.234411in}{1.781334in}}%
\pgfpathlineto{\pgfqpoint{2.242597in}{1.780297in}}%
\pgfpathlineto{\pgfqpoint{2.251728in}{1.780233in}}%
\pgfpathlineto{\pgfqpoint{2.266841in}{1.779483in}}%
\pgfpathlineto{\pgfqpoint{2.301475in}{1.778382in}}%
\pgfpathlineto{\pgfqpoint{2.310920in}{1.778182in}}%
\pgfpathlineto{\pgfqpoint{2.321311in}{1.776511in}}%
\pgfpathlineto{\pgfqpoint{2.331701in}{1.775403in}}%
\pgfpathlineto{\pgfqpoint{2.340831in}{1.775117in}}%
\pgfpathlineto{\pgfqpoint{2.352481in}{1.776235in}}%
\pgfpathlineto{\pgfqpoint{2.362242in}{1.774742in}}%
\pgfpathlineto{\pgfqpoint{2.380188in}{1.770639in}}%
\pgfpathlineto{\pgfqpoint{2.400339in}{1.765379in}}%
\pgfpathlineto{\pgfqpoint{2.437492in}{1.761634in}}%
\pgfpathlineto{\pgfqpoint{2.445993in}{1.762989in}}%
\pgfpathlineto{\pgfqpoint{2.459532in}{1.764168in}}%
\pgfpathlineto{\pgfqpoint{2.476849in}{1.763299in}}%
\pgfpathlineto{\pgfqpoint{2.508649in}{1.758951in}}%
\pgfpathlineto{\pgfqpoint{2.551469in}{1.753824in}}%
\pgfpathlineto{\pgfqpoint{2.593975in}{1.751177in}}%
\pgfpathlineto{\pgfqpoint{2.614440in}{1.751043in}}%
\pgfpathlineto{\pgfqpoint{2.628923in}{1.750058in}}%
\pgfpathlineto{\pgfqpoint{2.646240in}{1.749362in}}%
\pgfpathlineto{\pgfqpoint{2.656316in}{1.749157in}}%
\pgfpathlineto{\pgfqpoint{2.679300in}{1.746807in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{1.747523in}}%
\pgfpathlineto{\pgfqpoint{2.724639in}{1.750714in}}%
\pgfpathlineto{\pgfqpoint{2.735344in}{1.753500in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{1.755885in}}%
\pgfpathlineto{\pgfqpoint{2.764941in}{1.871466in}}%
\pgfpathlineto{\pgfqpoint{2.773756in}{1.903963in}}%
\pgfpathlineto{\pgfqpoint{2.780054in}{1.920077in}}%
\pgfpathlineto{\pgfqpoint{2.784776in}{1.926233in}}%
\pgfpathlineto{\pgfqpoint{2.788240in}{1.927134in}}%
\pgfpathlineto{\pgfqpoint{2.791388in}{1.925878in}}%
\pgfpathlineto{\pgfqpoint{2.796426in}{1.920745in}}%
\pgfpathlineto{\pgfqpoint{2.803353in}{1.909828in}}%
\pgfpathlineto{\pgfqpoint{2.813428in}{1.889396in}}%
\pgfpathlineto{\pgfqpoint{2.820355in}{1.877175in}}%
\pgfpathlineto{\pgfqpoint{2.828226in}{1.867070in}}%
\pgfpathlineto{\pgfqpoint{2.834523in}{1.862723in}}%
\pgfpathlineto{\pgfqpoint{2.839876in}{1.862390in}}%
\pgfpathlineto{\pgfqpoint{2.845543in}{1.864898in}}%
\pgfpathlineto{\pgfqpoint{2.851840in}{1.870235in}}%
\pgfpathlineto{\pgfqpoint{2.861916in}{1.881852in}}%
\pgfpathlineto{\pgfqpoint{2.888049in}{1.917940in}}%
\pgfpathlineto{\pgfqpoint{2.896865in}{1.926069in}}%
\pgfpathlineto{\pgfqpoint{2.904736in}{1.930703in}}%
\pgfpathlineto{\pgfqpoint{2.911978in}{1.932227in}}%
\pgfpathlineto{\pgfqpoint{2.919534in}{1.931406in}}%
\pgfpathlineto{\pgfqpoint{2.927405in}{1.928290in}}%
\pgfpathlineto{\pgfqpoint{2.937166in}{1.921794in}}%
\pgfpathlineto{\pgfqpoint{2.951334in}{1.909351in}}%
\pgfpathlineto{\pgfqpoint{2.980931in}{1.881412in}}%
\pgfpathlineto{\pgfqpoint{3.001396in}{1.865778in}}%
\pgfpathlineto{\pgfqpoint{3.039179in}{1.846635in}}%
\pgfpathlineto{\pgfqpoint{3.052403in}{1.842167in}}%
\pgfpathlineto{\pgfqpoint{3.059329in}{1.838167in}}%
\pgfpathlineto{\pgfqpoint{3.071294in}{1.831940in}}%
\pgfpathlineto{\pgfqpoint{3.080110in}{1.824715in}}%
\pgfpathlineto{\pgfqpoint{3.086092in}{1.821155in}}%
\pgfpathlineto{\pgfqpoint{3.107187in}{1.815412in}}%
\pgfpathlineto{\pgfqpoint{3.113170in}{1.814532in}}%
\pgfpathlineto{\pgfqpoint{3.124819in}{1.771384in}}%
\pgfpathlineto{\pgfqpoint{3.134580in}{1.749159in}}%
\pgfpathlineto{\pgfqpoint{3.139617in}{1.741726in}}%
\pgfpathlineto{\pgfqpoint{3.145914in}{1.735981in}}%
\pgfpathlineto{\pgfqpoint{3.153156in}{1.731830in}}%
\pgfpathlineto{\pgfqpoint{3.158824in}{1.732493in}}%
\pgfpathlineto{\pgfqpoint{3.164491in}{1.735599in}}%
\pgfpathlineto{\pgfqpoint{3.199440in}{1.767005in}}%
\pgfpathlineto{\pgfqpoint{3.211719in}{1.779619in}}%
\pgfpathlineto{\pgfqpoint{3.218961in}{1.784157in}}%
\pgfpathlineto{\pgfqpoint{3.240056in}{1.792681in}}%
\pgfpathlineto{\pgfqpoint{3.251076in}{1.792691in}}%
\pgfpathlineto{\pgfqpoint{3.273745in}{1.788360in}}%
\pgfpathlineto{\pgfqpoint{3.317510in}{1.789094in}}%
\pgfpathlineto{\pgfqpoint{3.329790in}{1.792447in}}%
\pgfpathlineto{\pgfqpoint{3.345532in}{1.797417in}}%
\pgfpathlineto{\pgfqpoint{3.363479in}{1.798732in}}%
\pgfpathlineto{\pgfqpoint{3.369146in}{1.796255in}}%
\pgfpathlineto{\pgfqpoint{3.375758in}{1.793158in}}%
\pgfpathlineto{\pgfqpoint{3.380481in}{1.790640in}}%
\pgfpathlineto{\pgfqpoint{3.387408in}{1.783471in}}%
\pgfpathlineto{\pgfqpoint{3.399372in}{1.772670in}}%
\pgfpathlineto{\pgfqpoint{3.406614in}{1.767515in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{1.766649in}}%
\pgfpathlineto{\pgfqpoint{3.409448in}{1.767684in}}%
\pgfpathlineto{\pgfqpoint{3.416060in}{1.793336in}}%
\pgfpathlineto{\pgfqpoint{3.429913in}{1.859553in}}%
\pgfpathlineto{\pgfqpoint{3.439674in}{1.900222in}}%
\pgfpathlineto{\pgfqpoint{3.445971in}{1.918088in}}%
\pgfpathlineto{\pgfqpoint{3.450694in}{1.925867in}}%
\pgfpathlineto{\pgfqpoint{3.454472in}{1.928409in}}%
\pgfpathlineto{\pgfqpoint{3.457620in}{1.928084in}}%
\pgfpathlineto{\pgfqpoint{3.461084in}{1.925360in}}%
\pgfpathlineto{\pgfqpoint{3.465492in}{1.918804in}}%
\pgfpathlineto{\pgfqpoint{3.472104in}{1.904502in}}%
\pgfpathlineto{\pgfqpoint{3.490995in}{1.861035in}}%
\pgfpathlineto{\pgfqpoint{3.496662in}{1.854099in}}%
\pgfpathlineto{\pgfqpoint{3.501385in}{1.851639in}}%
\pgfpathlineto{\pgfqpoint{3.505793in}{1.851796in}}%
\pgfpathlineto{\pgfqpoint{3.510516in}{1.854283in}}%
\pgfpathlineto{\pgfqpoint{3.516498in}{1.860186in}}%
\pgfpathlineto{\pgfqpoint{3.524999in}{1.872068in}}%
\pgfpathlineto{\pgfqpoint{3.548928in}{1.906991in}}%
\pgfpathlineto{\pgfqpoint{3.558689in}{1.916195in}}%
\pgfpathlineto{\pgfqpoint{3.567820in}{1.921425in}}%
\pgfpathlineto{\pgfqpoint{3.576006in}{1.923161in}}%
\pgfpathlineto{\pgfqpoint{3.584192in}{1.922585in}}%
\pgfpathlineto{\pgfqpoint{3.591748in}{1.919930in}}%
\pgfpathlineto{\pgfqpoint{3.605917in}{1.911095in}}%
\pgfpathlineto{\pgfqpoint{3.629531in}{1.896281in}}%
\pgfpathlineto{\pgfqpoint{3.656294in}{1.884151in}}%
\pgfpathlineto{\pgfqpoint{3.671407in}{1.880575in}}%
\pgfpathlineto{\pgfqpoint{3.701318in}{1.875765in}}%
\pgfpathlineto{\pgfqpoint{3.729655in}{1.873742in}}%
\pgfpathlineto{\pgfqpoint{3.770271in}{1.871638in}}%
\pgfpathlineto{\pgfqpoint{3.798923in}{1.866385in}}%
\pgfpathlineto{\pgfqpoint{3.830093in}{1.855725in}}%
\pgfpathlineto{\pgfqpoint{3.870080in}{1.834632in}}%
\pgfpathlineto{\pgfqpoint{3.881730in}{1.828183in}}%
\pgfpathlineto{\pgfqpoint{3.900306in}{1.817183in}}%
\pgfpathlineto{\pgfqpoint{3.924550in}{1.802701in}}%
\pgfpathlineto{\pgfqpoint{3.936514in}{1.799576in}}%
\pgfpathlineto{\pgfqpoint{3.945645in}{1.797536in}}%
\pgfpathlineto{\pgfqpoint{3.975241in}{1.787631in}}%
\pgfpathlineto{\pgfqpoint{4.012079in}{1.782517in}}%
\pgfpathlineto{\pgfqpoint{4.058678in}{1.778643in}}%
\pgfpathlineto{\pgfqpoint{4.077569in}{1.775552in}}%
\pgfpathlineto{\pgfqpoint{4.088904in}{1.773393in}}%
\pgfpathlineto{\pgfqpoint{4.106221in}{1.767950in}}%
\pgfpathlineto{\pgfqpoint{4.113777in}{1.767569in}}%
\pgfpathlineto{\pgfqpoint{4.121964in}{1.767598in}}%
\pgfpathlineto{\pgfqpoint{4.132983in}{1.768622in}}%
\pgfpathlineto{\pgfqpoint{4.145892in}{1.770964in}}%
\pgfpathlineto{\pgfqpoint{4.153764in}{1.772274in}}%
\pgfpathlineto{\pgfqpoint{4.194065in}{1.771236in}}%
\pgfpathlineto{\pgfqpoint{4.199733in}{1.770951in}}%
\pgfpathlineto{\pgfqpoint{4.220198in}{1.764972in}}%
\pgfpathlineto{\pgfqpoint{4.239404in}{1.759214in}}%
\pgfpathlineto{\pgfqpoint{4.258925in}{1.757317in}}%
\pgfpathlineto{\pgfqpoint{4.295448in}{1.756492in}}%
\pgfpathlineto{\pgfqpoint{4.343621in}{1.754786in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.752139in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.752139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.769579in}}%
\pgfpathlineto{\pgfqpoint{0.827326in}{1.771919in}}%
\pgfpathlineto{\pgfqpoint{0.829845in}{1.779403in}}%
\pgfpathlineto{\pgfqpoint{0.833623in}{1.798917in}}%
\pgfpathlineto{\pgfqpoint{0.842754in}{1.848921in}}%
\pgfpathlineto{\pgfqpoint{0.847791in}{1.864483in}}%
\pgfpathlineto{\pgfqpoint{0.851884in}{1.870934in}}%
\pgfpathlineto{\pgfqpoint{0.855033in}{1.872400in}}%
\pgfpathlineto{\pgfqpoint{0.857867in}{1.871378in}}%
\pgfpathlineto{\pgfqpoint{0.861330in}{1.867518in}}%
\pgfpathlineto{\pgfqpoint{0.866053in}{1.858487in}}%
\pgfpathlineto{\pgfqpoint{0.872665in}{1.840516in}}%
\pgfpathlineto{\pgfqpoint{0.882740in}{1.805764in}}%
\pgfpathlineto{\pgfqpoint{0.911392in}{1.702583in}}%
\pgfpathlineto{\pgfqpoint{0.918319in}{1.686127in}}%
\pgfpathlineto{\pgfqpoint{0.923986in}{1.677876in}}%
\pgfpathlineto{\pgfqpoint{0.929339in}{1.673858in}}%
\pgfpathlineto{\pgfqpoint{0.933117in}{1.673460in}}%
\pgfpathlineto{\pgfqpoint{0.937525in}{1.675278in}}%
\pgfpathlineto{\pgfqpoint{0.941933in}{1.679558in}}%
\pgfpathlineto{\pgfqpoint{0.947600in}{1.688255in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{1.703909in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{1.701674in}}%
\pgfpathlineto{\pgfqpoint{0.965862in}{1.671616in}}%
\pgfpathlineto{\pgfqpoint{0.973418in}{1.641386in}}%
\pgfpathlineto{\pgfqpoint{0.982234in}{1.598445in}}%
\pgfpathlineto{\pgfqpoint{0.996718in}{1.515224in}}%
\pgfpathlineto{\pgfqpoint{1.003329in}{1.484141in}}%
\pgfpathlineto{\pgfqpoint{1.007737in}{1.471963in}}%
\pgfpathlineto{\pgfqpoint{1.010886in}{1.468273in}}%
\pgfpathlineto{\pgfqpoint{1.013090in}{1.468322in}}%
\pgfpathlineto{\pgfqpoint{1.015609in}{1.470897in}}%
\pgfpathlineto{\pgfqpoint{1.018757in}{1.477635in}}%
\pgfpathlineto{\pgfqpoint{1.022850in}{1.492132in}}%
\pgfpathlineto{\pgfqpoint{1.028833in}{1.523876in}}%
\pgfpathlineto{\pgfqpoint{1.036389in}{1.577265in}}%
\pgfpathlineto{\pgfqpoint{1.063152in}{1.777114in}}%
\pgfpathlineto{\pgfqpoint{1.070079in}{1.811526in}}%
\pgfpathlineto{\pgfqpoint{1.075746in}{1.829803in}}%
\pgfpathlineto{\pgfqpoint{1.081413in}{1.841610in}}%
\pgfpathlineto{\pgfqpoint{1.086136in}{1.847011in}}%
\pgfpathlineto{\pgfqpoint{1.089914in}{1.848516in}}%
\pgfpathlineto{\pgfqpoint{1.094952in}{1.848016in}}%
\pgfpathlineto{\pgfqpoint{1.099360in}{1.845189in}}%
\pgfpathlineto{\pgfqpoint{1.105972in}{1.837773in}}%
\pgfpathlineto{\pgfqpoint{1.114473in}{1.825284in}}%
\pgfpathlineto{\pgfqpoint{1.147533in}{1.776825in}}%
\pgfpathlineto{\pgfqpoint{1.160127in}{1.764828in}}%
\pgfpathlineto{\pgfqpoint{1.168628in}{1.760710in}}%
\pgfpathlineto{\pgfqpoint{1.178703in}{1.757978in}}%
\pgfpathlineto{\pgfqpoint{1.191612in}{1.758268in}}%
\pgfpathlineto{\pgfqpoint{1.208615in}{1.760640in}}%
\pgfpathlineto{\pgfqpoint{1.220579in}{1.762578in}}%
\pgfpathlineto{\pgfqpoint{1.237896in}{1.766793in}}%
\pgfpathlineto{\pgfqpoint{1.260880in}{1.771698in}}%
\pgfpathlineto{\pgfqpoint{1.276938in}{1.772142in}}%
\pgfpathlineto{\pgfqpoint{1.287013in}{1.772766in}}%
\pgfpathlineto{\pgfqpoint{1.295829in}{1.771711in}}%
\pgfpathlineto{\pgfqpoint{1.302756in}{1.770842in}}%
\pgfpathlineto{\pgfqpoint{1.308738in}{1.770044in}}%
\pgfpathlineto{\pgfqpoint{1.325111in}{1.765129in}}%
\pgfpathlineto{\pgfqpoint{1.331093in}{1.749357in}}%
\pgfpathlineto{\pgfqpoint{1.340854in}{1.729689in}}%
\pgfpathlineto{\pgfqpoint{1.348725in}{1.719362in}}%
\pgfpathlineto{\pgfqpoint{1.354707in}{1.715083in}}%
\pgfpathlineto{\pgfqpoint{1.361319in}{1.713353in}}%
\pgfpathlineto{\pgfqpoint{1.369820in}{1.713233in}}%
\pgfpathlineto{\pgfqpoint{1.377692in}{1.715532in}}%
\pgfpathlineto{\pgfqpoint{1.385878in}{1.720209in}}%
\pgfpathlineto{\pgfqpoint{1.415159in}{1.738888in}}%
\pgfpathlineto{\pgfqpoint{1.419252in}{1.739124in}}%
\pgfpathlineto{\pgfqpoint{1.429643in}{1.740091in}}%
\pgfpathlineto{\pgfqpoint{1.435940in}{1.743715in}}%
\pgfpathlineto{\pgfqpoint{1.442552in}{1.746087in}}%
\pgfpathlineto{\pgfqpoint{1.460813in}{1.745195in}}%
\pgfpathlineto{\pgfqpoint{1.463332in}{1.745305in}}%
\pgfpathlineto{\pgfqpoint{1.479390in}{1.747688in}}%
\pgfpathlineto{\pgfqpoint{1.484742in}{1.745085in}}%
\pgfpathlineto{\pgfqpoint{1.493243in}{1.739459in}}%
\pgfpathlineto{\pgfqpoint{1.510245in}{1.733522in}}%
\pgfpathlineto{\pgfqpoint{1.518746in}{1.732937in}}%
\pgfpathlineto{\pgfqpoint{1.541416in}{1.732919in}}%
\pgfpathlineto{\pgfqpoint{1.553695in}{1.734333in}}%
\pgfpathlineto{\pgfqpoint{1.566289in}{1.735193in}}%
\pgfpathlineto{\pgfqpoint{1.595256in}{1.741910in}}%
\pgfpathlineto{\pgfqpoint{1.600923in}{1.741181in}}%
\pgfpathlineto{\pgfqpoint{1.608795in}{1.736462in}}%
\pgfpathlineto{\pgfqpoint{1.621389in}{1.724752in}}%
\pgfpathlineto{\pgfqpoint{1.628316in}{1.711884in}}%
\pgfpathlineto{\pgfqpoint{1.633668in}{1.706228in}}%
\pgfpathlineto{\pgfqpoint{1.637761in}{1.704843in}}%
\pgfpathlineto{\pgfqpoint{1.641540in}{1.705976in}}%
\pgfpathlineto{\pgfqpoint{1.645633in}{1.709781in}}%
\pgfpathlineto{\pgfqpoint{1.650670in}{1.717789in}}%
\pgfpathlineto{\pgfqpoint{1.657912in}{1.734012in}}%
\pgfpathlineto{\pgfqpoint{1.673970in}{1.771076in}}%
\pgfpathlineto{\pgfqpoint{1.679637in}{1.778300in}}%
\pgfpathlineto{\pgfqpoint{1.684045in}{1.780486in}}%
\pgfpathlineto{\pgfqpoint{1.687823in}{1.779963in}}%
\pgfpathlineto{\pgfqpoint{1.691916in}{1.777005in}}%
\pgfpathlineto{\pgfqpoint{1.697899in}{1.769536in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.737038in}}%
\pgfpathlineto{\pgfqpoint{1.725921in}{1.734903in}}%
\pgfpathlineto{\pgfqpoint{1.730014in}{1.735226in}}%
\pgfpathlineto{\pgfqpoint{1.735051in}{1.738172in}}%
\pgfpathlineto{\pgfqpoint{1.741348in}{1.745098in}}%
\pgfpathlineto{\pgfqpoint{1.749850in}{1.759406in}}%
\pgfpathlineto{\pgfqpoint{1.767796in}{1.796554in}}%
\pgfpathlineto{\pgfqpoint{1.781965in}{1.823680in}}%
\pgfpathlineto{\pgfqpoint{1.793929in}{1.841297in}}%
\pgfpathlineto{\pgfqpoint{1.804005in}{1.852157in}}%
\pgfpathlineto{\pgfqpoint{1.811246in}{1.857453in}}%
\pgfpathlineto{\pgfqpoint{1.819747in}{1.860569in}}%
\pgfpathlineto{\pgfqpoint{1.834545in}{1.862101in}}%
\pgfpathlineto{\pgfqpoint{1.847140in}{1.860099in}}%
\pgfpathlineto{\pgfqpoint{1.912944in}{1.841224in}}%
\pgfpathlineto{\pgfqpoint{1.940651in}{1.834907in}}%
\pgfpathlineto{\pgfqpoint{1.976545in}{1.822186in}}%
\pgfpathlineto{\pgfqpoint{2.021569in}{1.802250in}}%
\pgfpathlineto{\pgfqpoint{2.037941in}{1.792512in}}%
\pgfpathlineto{\pgfqpoint{2.100912in}{1.756318in}}%
\pgfpathlineto{\pgfqpoint{2.114136in}{1.752956in}}%
\pgfpathlineto{\pgfqpoint{2.126416in}{1.749286in}}%
\pgfpathlineto{\pgfqpoint{2.149715in}{1.745638in}}%
\pgfpathlineto{\pgfqpoint{2.164198in}{1.745330in}}%
\pgfpathlineto{\pgfqpoint{2.181515in}{1.746093in}}%
\pgfpathlineto{\pgfqpoint{2.197573in}{1.742624in}}%
\pgfpathlineto{\pgfqpoint{2.212371in}{1.740019in}}%
\pgfpathlineto{\pgfqpoint{2.247635in}{1.739010in}}%
\pgfpathlineto{\pgfqpoint{2.262748in}{1.737466in}}%
\pgfpathlineto{\pgfqpoint{2.329497in}{1.737772in}}%
\pgfpathlineto{\pgfqpoint{2.365075in}{1.741140in}}%
\pgfpathlineto{\pgfqpoint{2.403802in}{1.750664in}}%
\pgfpathlineto{\pgfqpoint{2.455124in}{1.759048in}}%
\pgfpathlineto{\pgfqpoint{2.479053in}{1.765100in}}%
\pgfpathlineto{\pgfqpoint{2.531318in}{1.778657in}}%
\pgfpathlineto{\pgfqpoint{2.564063in}{1.784632in}}%
\pgfpathlineto{\pgfqpoint{2.588937in}{1.787050in}}%
\pgfpathlineto{\pgfqpoint{2.625775in}{1.788474in}}%
\pgfpathlineto{\pgfqpoint{2.671114in}{1.787228in}}%
\pgfpathlineto{\pgfqpoint{2.731251in}{1.782376in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{1.781312in}}%
\pgfpathlineto{\pgfqpoint{2.753291in}{1.712376in}}%
\pgfpathlineto{\pgfqpoint{2.760533in}{1.671214in}}%
\pgfpathlineto{\pgfqpoint{2.766830in}{1.646091in}}%
\pgfpathlineto{\pgfqpoint{2.773442in}{1.627968in}}%
\pgfpathlineto{\pgfqpoint{2.780368in}{1.615422in}}%
\pgfpathlineto{\pgfqpoint{2.786036in}{1.609265in}}%
\pgfpathlineto{\pgfqpoint{2.789814in}{1.607326in}}%
\pgfpathlineto{\pgfqpoint{2.792963in}{1.608033in}}%
\pgfpathlineto{\pgfqpoint{2.797056in}{1.612036in}}%
\pgfpathlineto{\pgfqpoint{2.801149in}{1.619672in}}%
\pgfpathlineto{\pgfqpoint{2.806186in}{1.633729in}}%
\pgfpathlineto{\pgfqpoint{2.813113in}{1.660634in}}%
\pgfpathlineto{\pgfqpoint{2.823818in}{1.713676in}}%
\pgfpathlineto{\pgfqpoint{2.839246in}{1.789046in}}%
\pgfpathlineto{\pgfqpoint{2.849322in}{1.827576in}}%
\pgfpathlineto{\pgfqpoint{2.856878in}{1.847679in}}%
\pgfpathlineto{\pgfqpoint{2.863490in}{1.859566in}}%
\pgfpathlineto{\pgfqpoint{2.868213in}{1.864189in}}%
\pgfpathlineto{\pgfqpoint{2.873250in}{1.866146in}}%
\pgfpathlineto{\pgfqpoint{2.878288in}{1.865888in}}%
\pgfpathlineto{\pgfqpoint{2.882696in}{1.863746in}}%
\pgfpathlineto{\pgfqpoint{2.889623in}{1.857909in}}%
\pgfpathlineto{\pgfqpoint{2.898439in}{1.846892in}}%
\pgfpathlineto{\pgfqpoint{2.909459in}{1.831307in}}%
\pgfpathlineto{\pgfqpoint{2.928350in}{1.805283in}}%
\pgfpathlineto{\pgfqpoint{2.942204in}{1.790406in}}%
\pgfpathlineto{\pgfqpoint{2.952279in}{1.783672in}}%
\pgfpathlineto{\pgfqpoint{2.964243in}{1.779959in}}%
\pgfpathlineto{\pgfqpoint{2.984394in}{1.779644in}}%
\pgfpathlineto{\pgfqpoint{3.030048in}{1.783941in}}%
\pgfpathlineto{\pgfqpoint{3.064997in}{1.784743in}}%
\pgfpathlineto{\pgfqpoint{3.077906in}{1.785441in}}%
\pgfpathlineto{\pgfqpoint{3.091130in}{1.782017in}}%
\pgfpathlineto{\pgfqpoint{3.103409in}{1.776654in}}%
\pgfpathlineto{\pgfqpoint{3.113799in}{1.774043in}}%
\pgfpathlineto{\pgfqpoint{3.120411in}{1.757948in}}%
\pgfpathlineto{\pgfqpoint{3.127338in}{1.745540in}}%
\pgfpathlineto{\pgfqpoint{3.135524in}{1.736316in}}%
\pgfpathlineto{\pgfqpoint{3.143396in}{1.731104in}}%
\pgfpathlineto{\pgfqpoint{3.151582in}{1.728158in}}%
\pgfpathlineto{\pgfqpoint{3.159768in}{1.728441in}}%
\pgfpathlineto{\pgfqpoint{3.167639in}{1.731240in}}%
\pgfpathlineto{\pgfqpoint{3.179604in}{1.735966in}}%
\pgfpathlineto{\pgfqpoint{3.191254in}{1.741028in}}%
\pgfpathlineto{\pgfqpoint{3.215182in}{1.753431in}}%
\pgfpathlineto{\pgfqpoint{3.223998in}{1.753171in}}%
\pgfpathlineto{\pgfqpoint{3.233129in}{1.750775in}}%
\pgfpathlineto{\pgfqpoint{3.238482in}{1.749195in}}%
\pgfpathlineto{\pgfqpoint{3.253280in}{1.743937in}}%
\pgfpathlineto{\pgfqpoint{3.260522in}{1.745583in}}%
\pgfpathlineto{\pgfqpoint{3.265244in}{1.747061in}}%
\pgfpathlineto{\pgfqpoint{3.271227in}{1.744560in}}%
\pgfpathlineto{\pgfqpoint{3.280043in}{1.740881in}}%
\pgfpathlineto{\pgfqpoint{3.284136in}{1.739600in}}%
\pgfpathlineto{\pgfqpoint{3.297045in}{1.736507in}}%
\pgfpathlineto{\pgfqpoint{3.306490in}{1.736806in}}%
\pgfpathlineto{\pgfqpoint{3.310583in}{1.735971in}}%
\pgfpathlineto{\pgfqpoint{3.318455in}{1.734976in}}%
\pgfpathlineto{\pgfqpoint{3.337031in}{1.730957in}}%
\pgfpathlineto{\pgfqpoint{3.342384in}{1.731600in}}%
\pgfpathlineto{\pgfqpoint{3.350255in}{1.733909in}}%
\pgfpathlineto{\pgfqpoint{3.368517in}{1.737678in}}%
\pgfpathlineto{\pgfqpoint{3.375443in}{1.741322in}}%
\pgfpathlineto{\pgfqpoint{3.382370in}{1.742020in}}%
\pgfpathlineto{\pgfqpoint{3.402836in}{1.737891in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{1.734670in}}%
\pgfpathlineto{\pgfqpoint{3.421097in}{1.712290in}}%
\pgfpathlineto{\pgfqpoint{3.426135in}{1.706979in}}%
\pgfpathlineto{\pgfqpoint{3.430228in}{1.705615in}}%
\pgfpathlineto{\pgfqpoint{3.434006in}{1.706770in}}%
\pgfpathlineto{\pgfqpoint{3.438099in}{1.710497in}}%
\pgfpathlineto{\pgfqpoint{3.443452in}{1.718660in}}%
\pgfpathlineto{\pgfqpoint{3.452583in}{1.737559in}}%
\pgfpathlineto{\pgfqpoint{3.462973in}{1.757487in}}%
\pgfpathlineto{\pgfqpoint{3.468640in}{1.763961in}}%
\pgfpathlineto{\pgfqpoint{3.473048in}{1.766001in}}%
\pgfpathlineto{\pgfqpoint{3.477141in}{1.765538in}}%
\pgfpathlineto{\pgfqpoint{3.481549in}{1.762607in}}%
\pgfpathlineto{\pgfqpoint{3.487532in}{1.755691in}}%
\pgfpathlineto{\pgfqpoint{3.505478in}{1.731906in}}%
\pgfpathlineto{\pgfqpoint{3.511146in}{1.728824in}}%
\pgfpathlineto{\pgfqpoint{3.515554in}{1.728754in}}%
\pgfpathlineto{\pgfqpoint{3.519962in}{1.730789in}}%
\pgfpathlineto{\pgfqpoint{3.525629in}{1.736072in}}%
\pgfpathlineto{\pgfqpoint{3.531926in}{1.744807in}}%
\pgfpathlineto{\pgfqpoint{3.541057in}{1.762548in}}%
\pgfpathlineto{\pgfqpoint{3.573802in}{1.831596in}}%
\pgfpathlineto{\pgfqpoint{3.583247in}{1.845529in}}%
\pgfpathlineto{\pgfqpoint{3.592378in}{1.855792in}}%
\pgfpathlineto{\pgfqpoint{3.601194in}{1.862364in}}%
\pgfpathlineto{\pgfqpoint{3.607806in}{1.864850in}}%
\pgfpathlineto{\pgfqpoint{3.616307in}{1.865715in}}%
\pgfpathlineto{\pgfqpoint{3.624808in}{1.865403in}}%
\pgfpathlineto{\pgfqpoint{3.637088in}{1.862734in}}%
\pgfpathlineto{\pgfqpoint{3.650941in}{1.857655in}}%
\pgfpathlineto{\pgfqpoint{3.687149in}{1.846206in}}%
\pgfpathlineto{\pgfqpoint{3.735637in}{1.834536in}}%
\pgfpathlineto{\pgfqpoint{3.746027in}{1.831207in}}%
\pgfpathlineto{\pgfqpoint{3.780661in}{1.818937in}}%
\pgfpathlineto{\pgfqpoint{3.807739in}{1.803502in}}%
\pgfpathlineto{\pgfqpoint{3.835446in}{1.786286in}}%
\pgfpathlineto{\pgfqpoint{3.879526in}{1.763598in}}%
\pgfpathlineto{\pgfqpoint{3.895898in}{1.757260in}}%
\pgfpathlineto{\pgfqpoint{3.915734in}{1.753740in}}%
\pgfpathlineto{\pgfqpoint{3.928958in}{1.752233in}}%
\pgfpathlineto{\pgfqpoint{3.940607in}{1.749024in}}%
\pgfpathlineto{\pgfqpoint{3.946904in}{1.747303in}}%
\pgfpathlineto{\pgfqpoint{3.972722in}{1.744163in}}%
\pgfpathlineto{\pgfqpoint{3.991614in}{1.742264in}}%
\pgfpathlineto{\pgfqpoint{4.007356in}{1.740592in}}%
\pgfpathlineto{\pgfqpoint{4.052066in}{1.736972in}}%
\pgfpathlineto{\pgfqpoint{4.067494in}{1.738020in}}%
\pgfpathlineto{\pgfqpoint{4.087015in}{1.738914in}}%
\pgfpathlineto{\pgfqpoint{4.114092in}{1.743074in}}%
\pgfpathlineto{\pgfqpoint{4.127001in}{1.743468in}}%
\pgfpathlineto{\pgfqpoint{4.137706in}{1.741957in}}%
\pgfpathlineto{\pgfqpoint{4.157857in}{1.739831in}}%
\pgfpathlineto{\pgfqpoint{4.193750in}{1.745197in}}%
\pgfpathlineto{\pgfqpoint{4.204141in}{1.748303in}}%
\pgfpathlineto{\pgfqpoint{4.245701in}{1.761279in}}%
\pgfpathlineto{\pgfqpoint{4.290726in}{1.771833in}}%
\pgfpathlineto{\pgfqpoint{4.333231in}{1.781090in}}%
\pgfpathlineto{\pgfqpoint{4.364087in}{1.785699in}}%
\pgfpathlineto{\pgfqpoint{4.388645in}{1.786812in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.787091in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.787091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.769579in}}%
\pgfpathlineto{\pgfqpoint{0.832363in}{1.429524in}}%
\pgfpathlineto{\pgfqpoint{0.839920in}{1.164617in}}%
\pgfpathlineto{\pgfqpoint{0.847162in}{0.981498in}}%
\pgfpathlineto{\pgfqpoint{0.853774in}{0.867439in}}%
\pgfpathlineto{\pgfqpoint{0.859441in}{0.805224in}}%
\pgfpathlineto{\pgfqpoint{0.863849in}{0.777447in}}%
\pgfpathlineto{\pgfqpoint{0.867312in}{0.767417in}}%
\pgfpathlineto{\pgfqpoint{0.869516in}{0.766168in}}%
\pgfpathlineto{\pgfqpoint{0.871405in}{0.768152in}}%
\pgfpathlineto{\pgfqpoint{0.873924in}{0.775028in}}%
\pgfpathlineto{\pgfqpoint{0.877388in}{0.792019in}}%
\pgfpathlineto{\pgfqpoint{0.882110in}{0.828294in}}%
\pgfpathlineto{\pgfqpoint{0.888093in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{0.895964in}{1.007028in}}%
\pgfpathlineto{\pgfqpoint{0.906984in}{1.202127in}}%
\pgfpathlineto{\pgfqpoint{0.937210in}{1.753194in}}%
\pgfpathlineto{\pgfqpoint{0.947600in}{1.895833in}}%
\pgfpathlineto{\pgfqpoint{0.955472in}{1.999679in}}%
\pgfpathlineto{\pgfqpoint{0.962713in}{2.433199in}}%
\pgfpathlineto{\pgfqpoint{0.969640in}{2.724575in}}%
\pgfpathlineto{\pgfqpoint{0.976252in}{2.915696in}}%
\pgfpathlineto{\pgfqpoint{0.982234in}{3.029419in}}%
\pgfpathlineto{\pgfqpoint{0.987272in}{3.088516in}}%
\pgfpathlineto{\pgfqpoint{0.991680in}{3.116981in}}%
\pgfpathlineto{\pgfqpoint{0.994828in}{3.125519in}}%
\pgfpathlineto{\pgfqpoint{0.996718in}{3.126336in}}%
\pgfpathlineto{\pgfqpoint{0.998292in}{3.124482in}}%
\pgfpathlineto{\pgfqpoint{1.000496in}{3.118069in}}%
\pgfpathlineto{\pgfqpoint{1.003959in}{3.099795in}}%
\pgfpathlineto{\pgfqpoint{1.008682in}{3.060666in}}%
\pgfpathlineto{\pgfqpoint{1.014664in}{2.989981in}}%
\pgfpathlineto{\pgfqpoint{1.022221in}{2.871584in}}%
\pgfpathlineto{\pgfqpoint{1.032611in}{2.669733in}}%
\pgfpathlineto{\pgfqpoint{1.073857in}{1.826852in}}%
\pgfpathlineto{\pgfqpoint{1.083932in}{1.683579in}}%
\pgfpathlineto{\pgfqpoint{1.092748in}{1.587569in}}%
\pgfpathlineto{\pgfqpoint{1.100305in}{1.527786in}}%
\pgfpathlineto{\pgfqpoint{1.106917in}{1.491231in}}%
\pgfpathlineto{\pgfqpoint{1.112899in}{1.469669in}}%
\pgfpathlineto{\pgfqpoint{1.117937in}{1.458872in}}%
\pgfpathlineto{\pgfqpoint{1.122030in}{1.454529in}}%
\pgfpathlineto{\pgfqpoint{1.126123in}{1.453498in}}%
\pgfpathlineto{\pgfqpoint{1.130216in}{1.455073in}}%
\pgfpathlineto{\pgfqpoint{1.134624in}{1.459639in}}%
\pgfpathlineto{\pgfqpoint{1.140291in}{1.469118in}}%
\pgfpathlineto{\pgfqpoint{1.147218in}{1.485507in}}%
\pgfpathlineto{\pgfqpoint{1.158868in}{1.519766in}}%
\pgfpathlineto{\pgfqpoint{1.185001in}{1.597770in}}%
\pgfpathlineto{\pgfqpoint{1.199484in}{1.631831in}}%
\pgfpathlineto{\pgfqpoint{1.209244in}{1.649527in}}%
\pgfpathlineto{\pgfqpoint{1.227821in}{1.674999in}}%
\pgfpathlineto{\pgfqpoint{1.235692in}{1.681430in}}%
\pgfpathlineto{\pgfqpoint{1.252379in}{1.693155in}}%
\pgfpathlineto{\pgfqpoint{1.268437in}{1.698849in}}%
\pgfpathlineto{\pgfqpoint{1.288903in}{1.702884in}}%
\pgfpathlineto{\pgfqpoint{1.299922in}{1.702409in}}%
\pgfpathlineto{\pgfqpoint{1.318499in}{1.703725in}}%
\pgfpathlineto{\pgfqpoint{1.338964in}{1.706626in}}%
\pgfpathlineto{\pgfqpoint{1.368246in}{1.716118in}}%
\pgfpathlineto{\pgfqpoint{1.389026in}{1.726563in}}%
\pgfpathlineto{\pgfqpoint{1.397212in}{1.732377in}}%
\pgfpathlineto{\pgfqpoint{1.406973in}{1.740081in}}%
\pgfpathlineto{\pgfqpoint{1.414529in}{1.743626in}}%
\pgfpathlineto{\pgfqpoint{1.421456in}{1.745446in}}%
\pgfpathlineto{\pgfqpoint{1.453886in}{1.752917in}}%
\pgfpathlineto{\pgfqpoint{1.468055in}{1.754253in}}%
\pgfpathlineto{\pgfqpoint{1.497651in}{1.762669in}}%
\pgfpathlineto{\pgfqpoint{1.509301in}{1.764219in}}%
\pgfpathlineto{\pgfqpoint{1.537008in}{1.766695in}}%
\pgfpathlineto{\pgfqpoint{1.545194in}{1.767166in}}%
\pgfpathlineto{\pgfqpoint{1.559677in}{1.769312in}}%
\pgfpathlineto{\pgfqpoint{1.565975in}{1.769562in}}%
\pgfpathlineto{\pgfqpoint{1.576050in}{1.766456in}}%
\pgfpathlineto{\pgfqpoint{1.586755in}{1.764285in}}%
\pgfpathlineto{\pgfqpoint{1.600294in}{1.756899in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{1.740686in}}%
\pgfpathlineto{\pgfqpoint{1.627371in}{1.353931in}}%
\pgfpathlineto{\pgfqpoint{1.634613in}{1.081212in}}%
\pgfpathlineto{\pgfqpoint{1.641225in}{0.909493in}}%
\pgfpathlineto{\pgfqpoint{1.647207in}{0.805459in}}%
\pgfpathlineto{\pgfqpoint{1.652560in}{0.747392in}}%
\pgfpathlineto{\pgfqpoint{1.656967in}{0.721498in}}%
\pgfpathlineto{\pgfqpoint{1.660116in}{0.714077in}}%
\pgfpathlineto{\pgfqpoint{1.662005in}{0.713785in}}%
\pgfpathlineto{\pgfqpoint{1.663894in}{0.716478in}}%
\pgfpathlineto{\pgfqpoint{1.666413in}{0.724525in}}%
\pgfpathlineto{\pgfqpoint{1.670191in}{0.745635in}}%
\pgfpathlineto{\pgfqpoint{1.674914in}{0.786110in}}%
\pgfpathlineto{\pgfqpoint{1.681211in}{0.861730in}}%
\pgfpathlineto{\pgfqpoint{1.689397in}{0.989817in}}%
\pgfpathlineto{\pgfqpoint{1.701362in}{1.216699in}}%
\pgfpathlineto{\pgfqpoint{1.728439in}{1.739272in}}%
\pgfpathlineto{\pgfqpoint{1.739144in}{1.898740in}}%
\pgfpathlineto{\pgfqpoint{1.748275in}{2.003472in}}%
\pgfpathlineto{\pgfqpoint{1.756147in}{2.070351in}}%
\pgfpathlineto{\pgfqpoint{1.763388in}{2.113967in}}%
\pgfpathlineto{\pgfqpoint{1.769371in}{2.137804in}}%
\pgfpathlineto{\pgfqpoint{1.774723in}{2.150981in}}%
\pgfpathlineto{\pgfqpoint{1.779131in}{2.156610in}}%
\pgfpathlineto{\pgfqpoint{1.782909in}{2.158179in}}%
\pgfpathlineto{\pgfqpoint{1.786373in}{2.157117in}}%
\pgfpathlineto{\pgfqpoint{1.790151in}{2.153603in}}%
\pgfpathlineto{\pgfqpoint{1.795189in}{2.145436in}}%
\pgfpathlineto{\pgfqpoint{1.801801in}{2.130054in}}%
\pgfpathlineto{\pgfqpoint{1.811876in}{2.099565in}}%
\pgfpathlineto{\pgfqpoint{1.832341in}{2.028721in}}%
\pgfpathlineto{\pgfqpoint{1.849658in}{1.971382in}}%
\pgfpathlineto{\pgfqpoint{1.862882in}{1.934624in}}%
\pgfpathlineto{\pgfqpoint{1.875791in}{1.905479in}}%
\pgfpathlineto{\pgfqpoint{1.888386in}{1.882411in}}%
\pgfpathlineto{\pgfqpoint{1.898461in}{1.868096in}}%
\pgfpathlineto{\pgfqpoint{1.912944in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{1.925538in}{1.840193in}}%
\pgfpathlineto{\pgfqpoint{1.936873in}{1.832752in}}%
\pgfpathlineto{\pgfqpoint{1.948838in}{1.827196in}}%
\pgfpathlineto{\pgfqpoint{1.964265in}{1.821570in}}%
\pgfpathlineto{\pgfqpoint{2.009919in}{1.806799in}}%
\pgfpathlineto{\pgfqpoint{2.043609in}{1.795109in}}%
\pgfpathlineto{\pgfqpoint{2.074779in}{1.785782in}}%
\pgfpathlineto{\pgfqpoint{2.107209in}{1.776349in}}%
\pgfpathlineto{\pgfqpoint{2.141529in}{1.767743in}}%
\pgfpathlineto{\pgfqpoint{2.169236in}{1.765076in}}%
\pgfpathlineto{\pgfqpoint{2.192220in}{1.764805in}}%
\pgfpathlineto{\pgfqpoint{2.206389in}{1.762616in}}%
\pgfpathlineto{\pgfqpoint{2.223391in}{1.760387in}}%
\pgfpathlineto{\pgfqpoint{2.255191in}{1.759473in}}%
\pgfpathlineto{\pgfqpoint{2.268100in}{1.758317in}}%
\pgfpathlineto{\pgfqpoint{2.285417in}{1.757048in}}%
\pgfpathlineto{\pgfqpoint{2.302419in}{1.754599in}}%
\pgfpathlineto{\pgfqpoint{2.319107in}{1.753220in}}%
\pgfpathlineto{\pgfqpoint{2.334534in}{1.752778in}}%
\pgfpathlineto{\pgfqpoint{2.345869in}{1.751185in}}%
\pgfpathlineto{\pgfqpoint{2.355315in}{1.750730in}}%
\pgfpathlineto{\pgfqpoint{2.377040in}{1.750725in}}%
\pgfpathlineto{\pgfqpoint{2.397820in}{1.750537in}}%
\pgfpathlineto{\pgfqpoint{2.426472in}{1.748751in}}%
\pgfpathlineto{\pgfqpoint{2.442215in}{1.747247in}}%
\pgfpathlineto{\pgfqpoint{2.459532in}{1.744547in}}%
\pgfpathlineto{\pgfqpoint{2.480942in}{1.743557in}}%
\pgfpathlineto{\pgfqpoint{2.509908in}{1.744632in}}%
\pgfpathlineto{\pgfqpoint{2.547376in}{1.748257in}}%
\pgfpathlineto{\pgfqpoint{2.580121in}{1.753569in}}%
\pgfpathlineto{\pgfqpoint{2.621997in}{1.762507in}}%
\pgfpathlineto{\pgfqpoint{2.665446in}{1.774583in}}%
\pgfpathlineto{\pgfqpoint{2.696302in}{1.782731in}}%
\pgfpathlineto{\pgfqpoint{2.725269in}{1.788058in}}%
\pgfpathlineto{\pgfqpoint{2.736604in}{1.788639in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{1.788705in}}%
\pgfpathlineto{\pgfqpoint{2.751717in}{2.172368in}}%
\pgfpathlineto{\pgfqpoint{2.758958in}{2.443780in}}%
\pgfpathlineto{\pgfqpoint{2.765570in}{2.616635in}}%
\pgfpathlineto{\pgfqpoint{2.771552in}{2.721625in}}%
\pgfpathlineto{\pgfqpoint{2.776590in}{2.776759in}}%
\pgfpathlineto{\pgfqpoint{2.780998in}{2.803631in}}%
\pgfpathlineto{\pgfqpoint{2.784147in}{2.811664in}}%
\pgfpathlineto{\pgfqpoint{2.786036in}{2.812283in}}%
\pgfpathlineto{\pgfqpoint{2.787610in}{2.810417in}}%
\pgfpathlineto{\pgfqpoint{2.790129in}{2.803109in}}%
\pgfpathlineto{\pgfqpoint{2.793592in}{2.784868in}}%
\pgfpathlineto{\pgfqpoint{2.798315in}{2.746450in}}%
\pgfpathlineto{\pgfqpoint{2.804297in}{2.678225in}}%
\pgfpathlineto{\pgfqpoint{2.812169in}{2.560684in}}%
\pgfpathlineto{\pgfqpoint{2.823503in}{2.355326in}}%
\pgfpathlineto{\pgfqpoint{2.854989in}{1.768869in}}%
\pgfpathlineto{\pgfqpoint{2.865379in}{1.623500in}}%
\pgfpathlineto{\pgfqpoint{2.874195in}{1.529202in}}%
\pgfpathlineto{\pgfqpoint{2.881752in}{1.469983in}}%
\pgfpathlineto{\pgfqpoint{2.888678in}{1.432115in}}%
\pgfpathlineto{\pgfqpoint{2.894975in}{1.408861in}}%
\pgfpathlineto{\pgfqpoint{2.900328in}{1.396997in}}%
\pgfpathlineto{\pgfqpoint{2.904421in}{1.392555in}}%
\pgfpathlineto{\pgfqpoint{2.907884in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{2.911348in}{1.392766in}}%
\pgfpathlineto{\pgfqpoint{2.915441in}{1.396918in}}%
\pgfpathlineto{\pgfqpoint{2.920794in}{1.405987in}}%
\pgfpathlineto{\pgfqpoint{2.927720in}{1.423102in}}%
\pgfpathlineto{\pgfqpoint{2.937796in}{1.455330in}}%
\pgfpathlineto{\pgfqpoint{2.966762in}{1.550396in}}%
\pgfpathlineto{\pgfqpoint{2.982190in}{1.593926in}}%
\pgfpathlineto{\pgfqpoint{2.992580in}{1.617256in}}%
\pgfpathlineto{\pgfqpoint{3.005804in}{1.642752in}}%
\pgfpathlineto{\pgfqpoint{3.017454in}{1.659946in}}%
\pgfpathlineto{\pgfqpoint{3.026270in}{1.670013in}}%
\pgfpathlineto{\pgfqpoint{3.037605in}{1.678862in}}%
\pgfpathlineto{\pgfqpoint{3.058070in}{1.691396in}}%
\pgfpathlineto{\pgfqpoint{3.073498in}{1.698083in}}%
\pgfpathlineto{\pgfqpoint{3.160398in}{1.728626in}}%
\pgfpathlineto{\pgfqpoint{3.183697in}{1.738532in}}%
\pgfpathlineto{\pgfqpoint{3.194087in}{1.742129in}}%
\pgfpathlineto{\pgfqpoint{3.226832in}{1.753606in}}%
\pgfpathlineto{\pgfqpoint{3.241001in}{1.756148in}}%
\pgfpathlineto{\pgfqpoint{3.262096in}{1.762896in}}%
\pgfpathlineto{\pgfqpoint{3.273116in}{1.766279in}}%
\pgfpathlineto{\pgfqpoint{3.287284in}{1.769466in}}%
\pgfpathlineto{\pgfqpoint{3.317825in}{1.774516in}}%
\pgfpathlineto{\pgfqpoint{3.331994in}{1.777006in}}%
\pgfpathlineto{\pgfqpoint{3.361275in}{1.776493in}}%
\pgfpathlineto{\pgfqpoint{3.384259in}{1.764134in}}%
\pgfpathlineto{\pgfqpoint{3.399687in}{1.751453in}}%
\pgfpathlineto{\pgfqpoint{3.406929in}{1.747532in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{1.746823in}}%
\pgfpathlineto{\pgfqpoint{3.416375in}{1.361598in}}%
\pgfpathlineto{\pgfqpoint{3.423616in}{1.089579in}}%
\pgfpathlineto{\pgfqpoint{3.430228in}{0.917855in}}%
\pgfpathlineto{\pgfqpoint{3.436210in}{0.813504in}}%
\pgfpathlineto{\pgfqpoint{3.441563in}{0.755019in}}%
\pgfpathlineto{\pgfqpoint{3.445971in}{0.728731in}}%
\pgfpathlineto{\pgfqpoint{3.449119in}{0.721014in}}%
\pgfpathlineto{\pgfqpoint{3.451009in}{0.720543in}}%
\pgfpathlineto{\pgfqpoint{3.452898in}{0.723056in}}%
\pgfpathlineto{\pgfqpoint{3.455416in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{3.458880in}{0.749493in}}%
\pgfpathlineto{\pgfqpoint{3.463603in}{0.788539in}}%
\pgfpathlineto{\pgfqpoint{3.469585in}{0.858122in}}%
\pgfpathlineto{\pgfqpoint{3.477456in}{0.977924in}}%
\pgfpathlineto{\pgfqpoint{3.488791in}{1.188875in}}%
\pgfpathlineto{\pgfqpoint{3.518702in}{1.762211in}}%
\pgfpathlineto{\pgfqpoint{3.529092in}{1.913316in}}%
\pgfpathlineto{\pgfqpoint{3.537908in}{2.012116in}}%
\pgfpathlineto{\pgfqpoint{3.545780in}{2.077058in}}%
\pgfpathlineto{\pgfqpoint{3.552707in}{2.117098in}}%
\pgfpathlineto{\pgfqpoint{3.558689in}{2.140005in}}%
\pgfpathlineto{\pgfqpoint{3.564041in}{2.152459in}}%
\pgfpathlineto{\pgfqpoint{3.568134in}{2.157313in}}%
\pgfpathlineto{\pgfqpoint{3.571598in}{2.158545in}}%
\pgfpathlineto{\pgfqpoint{3.575061in}{2.157387in}}%
\pgfpathlineto{\pgfqpoint{3.579154in}{2.153332in}}%
\pgfpathlineto{\pgfqpoint{3.584822in}{2.143924in}}%
\pgfpathlineto{\pgfqpoint{3.591434in}{2.128430in}}%
\pgfpathlineto{\pgfqpoint{3.600879in}{2.099672in}}%
\pgfpathlineto{\pgfqpoint{3.622289in}{2.024807in}}%
\pgfpathlineto{\pgfqpoint{3.639921in}{1.968103in}}%
\pgfpathlineto{\pgfqpoint{3.654719in}{1.927910in}}%
\pgfpathlineto{\pgfqpoint{3.666369in}{1.902427in}}%
\pgfpathlineto{\pgfqpoint{3.679278in}{1.879596in}}%
\pgfpathlineto{\pgfqpoint{3.690613in}{1.863361in}}%
\pgfpathlineto{\pgfqpoint{3.701633in}{1.851436in}}%
\pgfpathlineto{\pgfqpoint{3.714227in}{1.841354in}}%
\pgfpathlineto{\pgfqpoint{3.732803in}{1.829935in}}%
\pgfpathlineto{\pgfqpoint{3.747916in}{1.823385in}}%
\pgfpathlineto{\pgfqpoint{3.780976in}{1.811015in}}%
\pgfpathlineto{\pgfqpoint{3.855282in}{1.788269in}}%
\pgfpathlineto{\pgfqpoint{3.870395in}{1.783495in}}%
\pgfpathlineto{\pgfqpoint{3.922346in}{1.772212in}}%
\pgfpathlineto{\pgfqpoint{3.979020in}{1.763644in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.760139in}}%
\pgfpathlineto{\pgfqpoint{4.100868in}{1.758780in}}%
\pgfpathlineto{\pgfqpoint{4.112518in}{1.758944in}}%
\pgfpathlineto{\pgfqpoint{4.135502in}{1.756148in}}%
\pgfpathlineto{\pgfqpoint{4.173600in}{1.746641in}}%
\pgfpathlineto{\pgfqpoint{4.201937in}{1.742191in}}%
\pgfpathlineto{\pgfqpoint{4.223662in}{1.744053in}}%
\pgfpathlineto{\pgfqpoint{4.237830in}{1.745652in}}%
\pgfpathlineto{\pgfqpoint{4.265537in}{1.745609in}}%
\pgfpathlineto{\pgfqpoint{4.331657in}{1.744086in}}%
\pgfpathlineto{\pgfqpoint{4.354956in}{1.746744in}}%
\pgfpathlineto{\pgfqpoint{4.394628in}{1.754135in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.754653in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.754653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
