%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.764083in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.764083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.764083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.715857in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.167702in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.167702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.167702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.119477in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.571321in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.571321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.571321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.523096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.974941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.974941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.926716in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.378560in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.378560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.378560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.330335in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.782180in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.782180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.782180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.733954in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.185799in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.185799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{3.185799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=3.137574in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SolarPanelDipole Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{0.826696in}{2.168841in}}%
\pgfpathlineto{\pgfqpoint{0.830474in}{2.185239in}}%
\pgfpathlineto{\pgfqpoint{0.833308in}{2.189448in}}%
\pgfpathlineto{\pgfqpoint{0.834882in}{2.188988in}}%
\pgfpathlineto{\pgfqpoint{0.836771in}{2.185847in}}%
\pgfpathlineto{\pgfqpoint{0.839605in}{2.175736in}}%
\pgfpathlineto{\pgfqpoint{0.843383in}{2.151913in}}%
\pgfpathlineto{\pgfqpoint{0.848106in}{2.105386in}}%
\pgfpathlineto{\pgfqpoint{0.853774in}{2.025466in}}%
\pgfpathlineto{\pgfqpoint{0.861015in}{1.888403in}}%
\pgfpathlineto{\pgfqpoint{0.871091in}{1.649581in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.172827in}}%
\pgfpathlineto{\pgfqpoint{0.898483in}{1.044970in}}%
\pgfpathlineto{\pgfqpoint{0.904780in}{0.972371in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{0.934090in}}%
\pgfpathlineto{\pgfqpoint{0.914541in}{0.916661in}}%
\pgfpathlineto{\pgfqpoint{0.918004in}{0.910402in}}%
\pgfpathlineto{\pgfqpoint{0.920838in}{0.909258in}}%
\pgfpathlineto{\pgfqpoint{0.923356in}{0.910689in}}%
\pgfpathlineto{\pgfqpoint{0.926820in}{0.915582in}}%
\pgfpathlineto{\pgfqpoint{0.932172in}{0.927586in}}%
\pgfpathlineto{\pgfqpoint{0.952953in}{0.978312in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{0.981292in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{1.619815in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{1.621074in}{1.777411in}}%
\pgfpathlineto{\pgfqpoint{1.623278in}{1.765650in}}%
\pgfpathlineto{\pgfqpoint{1.626427in}{1.734016in}}%
\pgfpathlineto{\pgfqpoint{1.631149in}{1.660160in}}%
\pgfpathlineto{\pgfqpoint{1.639021in}{1.495395in}}%
\pgfpathlineto{\pgfqpoint{1.651930in}{1.229143in}}%
\pgfpathlineto{\pgfqpoint{1.658227in}{1.141212in}}%
\pgfpathlineto{\pgfqpoint{1.662950in}{1.100846in}}%
\pgfpathlineto{\pgfqpoint{1.666728in}{1.084651in}}%
\pgfpathlineto{\pgfqpoint{1.669247in}{1.081471in}}%
\pgfpathlineto{\pgfqpoint{1.670821in}{1.082371in}}%
\pgfpathlineto{\pgfqpoint{1.673025in}{1.087077in}}%
\pgfpathlineto{\pgfqpoint{1.676174in}{1.100109in}}%
\pgfpathlineto{\pgfqpoint{1.680582in}{1.128790in}}%
\pgfpathlineto{\pgfqpoint{1.687508in}{1.190796in}}%
\pgfpathlineto{\pgfqpoint{1.712382in}{1.427583in}}%
\pgfpathlineto{\pgfqpoint{1.719624in}{1.471419in}}%
\pgfpathlineto{\pgfqpoint{1.725606in}{1.495187in}}%
\pgfpathlineto{\pgfqpoint{1.730329in}{1.505778in}}%
\pgfpathlineto{\pgfqpoint{1.733792in}{1.508977in}}%
\pgfpathlineto{\pgfqpoint{1.736626in}{1.508761in}}%
\pgfpathlineto{\pgfqpoint{1.739459in}{1.506044in}}%
\pgfpathlineto{\pgfqpoint{1.742923in}{1.499401in}}%
\pgfpathlineto{\pgfqpoint{1.747331in}{1.485831in}}%
\pgfpathlineto{\pgfqpoint{1.752998in}{1.460461in}}%
\pgfpathlineto{\pgfqpoint{1.759925in}{1.418525in}}%
\pgfpathlineto{\pgfqpoint{1.768741in}{1.350684in}}%
\pgfpathlineto{\pgfqpoint{1.781335in}{1.234738in}}%
\pgfpathlineto{\pgfqpoint{1.814080in}{0.925937in}}%
\pgfpathlineto{\pgfqpoint{1.825415in}{0.843034in}}%
\pgfpathlineto{\pgfqpoint{1.834860in}{0.788889in}}%
\pgfpathlineto{\pgfqpoint{1.843046in}{0.753969in}}%
\pgfpathlineto{\pgfqpoint{1.849973in}{0.733404in}}%
\pgfpathlineto{\pgfqpoint{1.855641in}{0.722760in}}%
\pgfpathlineto{\pgfqpoint{1.860363in}{0.718148in}}%
\pgfpathlineto{\pgfqpoint{1.864142in}{0.717227in}}%
\pgfpathlineto{\pgfqpoint{1.867920in}{0.718745in}}%
\pgfpathlineto{\pgfqpoint{1.872013in}{0.723107in}}%
\pgfpathlineto{\pgfqpoint{1.876736in}{0.731620in}}%
\pgfpathlineto{\pgfqpoint{1.882403in}{0.746679in}}%
\pgfpathlineto{\pgfqpoint{1.889330in}{0.772073in}}%
\pgfpathlineto{\pgfqpoint{1.897516in}{0.811532in}}%
\pgfpathlineto{\pgfqpoint{1.906962in}{0.868842in}}%
\pgfpathlineto{\pgfqpoint{1.917982in}{0.950068in}}%
\pgfpathlineto{\pgfqpoint{1.931206in}{1.065038in}}%
\pgfpathlineto{\pgfqpoint{1.948523in}{1.236776in}}%
\pgfpathlineto{\pgfqpoint{2.011179in}{1.878702in}}%
\pgfpathlineto{\pgfqpoint{2.025032in}{1.988890in}}%
\pgfpathlineto{\pgfqpoint{2.036682in}{2.064964in}}%
\pgfpathlineto{\pgfqpoint{2.046757in}{2.116799in}}%
\pgfpathlineto{\pgfqpoint{2.055258in}{2.149757in}}%
\pgfpathlineto{\pgfqpoint{2.062500in}{2.169784in}}%
\pgfpathlineto{\pgfqpoint{2.068797in}{2.181100in}}%
\pgfpathlineto{\pgfqpoint{2.073835in}{2.185997in}}%
\pgfpathlineto{\pgfqpoint{2.077928in}{2.187249in}}%
\pgfpathlineto{\pgfqpoint{2.082021in}{2.186094in}}%
\pgfpathlineto{\pgfqpoint{2.086429in}{2.182219in}}%
\pgfpathlineto{\pgfqpoint{2.091467in}{2.174502in}}%
\pgfpathlineto{\pgfqpoint{2.097449in}{2.160888in}}%
\pgfpathlineto{\pgfqpoint{2.104376in}{2.139288in}}%
\pgfpathlineto{\pgfqpoint{2.112562in}{2.106094in}}%
\pgfpathlineto{\pgfqpoint{2.122322in}{2.056408in}}%
\pgfpathlineto{\pgfqpoint{2.133657in}{1.986527in}}%
\pgfpathlineto{\pgfqpoint{2.147511in}{1.886319in}}%
\pgfpathlineto{\pgfqpoint{2.166087in}{1.734005in}}%
\pgfpathlineto{\pgfqpoint{2.216464in}{1.311781in}}%
\pgfpathlineto{\pgfqpoint{2.231262in}{1.210502in}}%
\pgfpathlineto{\pgfqpoint{2.243541in}{1.140555in}}%
\pgfpathlineto{\pgfqpoint{2.254246in}{1.091770in}}%
\pgfpathlineto{\pgfqpoint{2.263377in}{1.059789in}}%
\pgfpathlineto{\pgfqpoint{2.271249in}{1.039618in}}%
\pgfpathlineto{\pgfqpoint{2.277861in}{1.028059in}}%
\pgfpathlineto{\pgfqpoint{2.283528in}{1.022088in}}%
\pgfpathlineto{\pgfqpoint{2.288566in}{1.019831in}}%
\pgfpathlineto{\pgfqpoint{2.292974in}{1.020188in}}%
\pgfpathlineto{\pgfqpoint{2.297696in}{1.022955in}}%
\pgfpathlineto{\pgfqpoint{2.303049in}{1.029022in}}%
\pgfpathlineto{\pgfqpoint{2.309031in}{1.039399in}}%
\pgfpathlineto{\pgfqpoint{2.316273in}{1.056878in}}%
\pgfpathlineto{\pgfqpoint{2.324459in}{1.082778in}}%
\pgfpathlineto{\pgfqpoint{2.334220in}{1.121591in}}%
\pgfpathlineto{\pgfqpoint{2.345554in}{1.176404in}}%
\pgfpathlineto{\pgfqpoint{2.359093in}{1.253401in}}%
\pgfpathlineto{\pgfqpoint{2.376095in}{1.363691in}}%
\pgfpathlineto{\pgfqpoint{2.401284in}{1.543689in}}%
\pgfpathlineto{\pgfqpoint{2.434973in}{1.782084in}}%
\pgfpathlineto{\pgfqpoint{2.450401in}{1.875595in}}%
\pgfpathlineto{\pgfqpoint{2.461736in}{1.931762in}}%
\pgfpathlineto{\pgfqpoint{2.470552in}{1.965141in}}%
\pgfpathlineto{\pgfqpoint{2.477163in}{1.982620in}}%
\pgfpathlineto{\pgfqpoint{2.482516in}{1.991110in}}%
\pgfpathlineto{\pgfqpoint{2.486609in}{1.993757in}}%
\pgfpathlineto{\pgfqpoint{2.489758in}{1.993355in}}%
\pgfpathlineto{\pgfqpoint{2.493221in}{1.990362in}}%
\pgfpathlineto{\pgfqpoint{2.497314in}{1.983345in}}%
\pgfpathlineto{\pgfqpoint{2.502352in}{1.969747in}}%
\pgfpathlineto{\pgfqpoint{2.509279in}{1.943596in}}%
\pgfpathlineto{\pgfqpoint{2.540449in}{1.815218in}}%
\pgfpathlineto{\pgfqpoint{2.575398in}{1.698524in}}%
\pgfpathlineto{\pgfqpoint{2.590511in}{1.635609in}}%
\pgfpathlineto{\pgfqpoint{2.608773in}{1.549446in}}%
\pgfpathlineto{\pgfqpoint{2.634276in}{1.417190in}}%
\pgfpathlineto{\pgfqpoint{2.674892in}{1.205980in}}%
\pgfpathlineto{\pgfqpoint{2.691894in}{1.129141in}}%
\pgfpathlineto{\pgfqpoint{2.705433in}{1.077815in}}%
\pgfpathlineto{\pgfqpoint{2.716453in}{1.044142in}}%
\pgfpathlineto{\pgfqpoint{2.725899in}{1.022081in}}%
\pgfpathlineto{\pgfqpoint{2.733770in}{1.008999in}}%
\pgfpathlineto{\pgfqpoint{2.740382in}{1.002008in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{0.999712in}}%
\pgfpathlineto{\pgfqpoint{2.745420in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{1.775302in}}%
\pgfpathlineto{\pgfqpoint{3.412281in}{1.763863in}}%
\pgfpathlineto{\pgfqpoint{3.415430in}{1.732868in}}%
\pgfpathlineto{\pgfqpoint{3.420153in}{1.660214in}}%
\pgfpathlineto{\pgfqpoint{3.428024in}{1.497557in}}%
\pgfpathlineto{\pgfqpoint{3.441248in}{1.228485in}}%
\pgfpathlineto{\pgfqpoint{3.447545in}{1.142877in}}%
\pgfpathlineto{\pgfqpoint{3.452268in}{1.104124in}}%
\pgfpathlineto{\pgfqpoint{3.455731in}{1.089819in}}%
\pgfpathlineto{\pgfqpoint{3.458250in}{1.086554in}}%
\pgfpathlineto{\pgfqpoint{3.459824in}{1.087376in}}%
\pgfpathlineto{\pgfqpoint{3.462028in}{1.091976in}}%
\pgfpathlineto{\pgfqpoint{3.465177in}{1.104869in}}%
\pgfpathlineto{\pgfqpoint{3.469585in}{1.133349in}}%
\pgfpathlineto{\pgfqpoint{3.476512in}{1.195125in}}%
\pgfpathlineto{\pgfqpoint{3.501700in}{1.434442in}}%
\pgfpathlineto{\pgfqpoint{3.508942in}{1.477945in}}%
\pgfpathlineto{\pgfqpoint{3.514924in}{1.501429in}}%
\pgfpathlineto{\pgfqpoint{3.519647in}{1.511774in}}%
\pgfpathlineto{\pgfqpoint{3.523110in}{1.514771in}}%
\pgfpathlineto{\pgfqpoint{3.525944in}{1.514365in}}%
\pgfpathlineto{\pgfqpoint{3.528778in}{1.511427in}}%
\pgfpathlineto{\pgfqpoint{3.532556in}{1.503658in}}%
\pgfpathlineto{\pgfqpoint{3.537279in}{1.487986in}}%
\pgfpathlineto{\pgfqpoint{3.543261in}{1.459232in}}%
\pgfpathlineto{\pgfqpoint{3.550503in}{1.412589in}}%
\pgfpathlineto{\pgfqpoint{3.559948in}{1.336096in}}%
\pgfpathlineto{\pgfqpoint{3.574117in}{1.200824in}}%
\pgfpathlineto{\pgfqpoint{3.600250in}{0.950503in}}%
\pgfpathlineto{\pgfqpoint{3.612214in}{0.857695in}}%
\pgfpathlineto{\pgfqpoint{3.622289in}{0.796049in}}%
\pgfpathlineto{\pgfqpoint{3.630790in}{0.756995in}}%
\pgfpathlineto{\pgfqpoint{3.638032in}{0.733441in}}%
\pgfpathlineto{\pgfqpoint{3.644014in}{0.720833in}}%
\pgfpathlineto{\pgfqpoint{3.648737in}{0.715259in}}%
\pgfpathlineto{\pgfqpoint{3.652830in}{0.713557in}}%
\pgfpathlineto{\pgfqpoint{3.656294in}{0.714361in}}%
\pgfpathlineto{\pgfqpoint{3.660072in}{0.717560in}}%
\pgfpathlineto{\pgfqpoint{3.664480in}{0.724312in}}%
\pgfpathlineto{\pgfqpoint{3.669832in}{0.736808in}}%
\pgfpathlineto{\pgfqpoint{3.676130in}{0.757402in}}%
\pgfpathlineto{\pgfqpoint{3.683686in}{0.790231in}}%
\pgfpathlineto{\pgfqpoint{3.692502in}{0.839121in}}%
\pgfpathlineto{\pgfqpoint{3.702892in}{0.910164in}}%
\pgfpathlineto{\pgfqpoint{3.715171in}{1.010541in}}%
\pgfpathlineto{\pgfqpoint{3.730284in}{1.153616in}}%
\pgfpathlineto{\pgfqpoint{3.753269in}{1.395473in}}%
\pgfpathlineto{\pgfqpoint{3.788218in}{1.761371in}}%
\pgfpathlineto{\pgfqpoint{3.804590in}{1.908768in}}%
\pgfpathlineto{\pgfqpoint{3.817814in}{2.008804in}}%
\pgfpathlineto{\pgfqpoint{3.828834in}{2.076431in}}%
\pgfpathlineto{\pgfqpoint{3.838594in}{2.123293in}}%
\pgfpathlineto{\pgfqpoint{3.846781in}{2.152598in}}%
\pgfpathlineto{\pgfqpoint{3.853707in}{2.170007in}}%
\pgfpathlineto{\pgfqpoint{3.859690in}{2.179427in}}%
\pgfpathlineto{\pgfqpoint{3.864413in}{2.183199in}}%
\pgfpathlineto{\pgfqpoint{3.868506in}{2.183901in}}%
\pgfpathlineto{\pgfqpoint{3.872599in}{2.182253in}}%
\pgfpathlineto{\pgfqpoint{3.877007in}{2.177855in}}%
\pgfpathlineto{\pgfqpoint{3.882044in}{2.169540in}}%
\pgfpathlineto{\pgfqpoint{3.888027in}{2.155220in}}%
\pgfpathlineto{\pgfqpoint{3.895268in}{2.131624in}}%
\pgfpathlineto{\pgfqpoint{3.903769in}{2.095625in}}%
\pgfpathlineto{\pgfqpoint{3.913530in}{2.044047in}}%
\pgfpathlineto{\pgfqpoint{3.925179in}{1.969665in}}%
\pgfpathlineto{\pgfqpoint{3.939663in}{1.861606in}}%
\pgfpathlineto{\pgfqpoint{3.959813in}{1.692770in}}%
\pgfpathlineto{\pgfqpoint{4.002004in}{1.335553in}}%
\pgfpathlineto{\pgfqpoint{4.017432in}{1.225746in}}%
\pgfpathlineto{\pgfqpoint{4.030026in}{1.150847in}}%
\pgfpathlineto{\pgfqpoint{4.041046in}{1.098072in}}%
\pgfpathlineto{\pgfqpoint{4.050492in}{1.063098in}}%
\pgfpathlineto{\pgfqpoint{4.058678in}{1.040724in}}%
\pgfpathlineto{\pgfqpoint{4.065605in}{1.027657in}}%
\pgfpathlineto{\pgfqpoint{4.071587in}{1.020752in}}%
\pgfpathlineto{\pgfqpoint{4.076624in}{1.018076in}}%
\pgfpathlineto{\pgfqpoint{4.081032in}{1.018087in}}%
\pgfpathlineto{\pgfqpoint{4.085440in}{1.020276in}}%
\pgfpathlineto{\pgfqpoint{4.090478in}{1.025394in}}%
\pgfpathlineto{\pgfqpoint{4.096460in}{1.035005in}}%
\pgfpathlineto{\pgfqpoint{4.103387in}{1.050798in}}%
\pgfpathlineto{\pgfqpoint{4.111258in}{1.074562in}}%
\pgfpathlineto{\pgfqpoint{4.120704in}{1.110702in}}%
\pgfpathlineto{\pgfqpoint{4.131724in}{1.162332in}}%
\pgfpathlineto{\pgfqpoint{4.144633in}{1.234002in}}%
\pgfpathlineto{\pgfqpoint{4.160691in}{1.336435in}}%
\pgfpathlineto{\pgfqpoint{4.183675in}{1.499153in}}%
\pgfpathlineto{\pgfqpoint{4.223662in}{1.782848in}}%
\pgfpathlineto{\pgfqpoint{4.238775in}{1.873792in}}%
\pgfpathlineto{\pgfqpoint{4.249794in}{1.927958in}}%
\pgfpathlineto{\pgfqpoint{4.258296in}{1.959880in}}%
\pgfpathlineto{\pgfqpoint{4.264907in}{1.977141in}}%
\pgfpathlineto{\pgfqpoint{4.269945in}{1.984999in}}%
\pgfpathlineto{\pgfqpoint{4.273723in}{1.987510in}}%
\pgfpathlineto{\pgfqpoint{4.276872in}{1.987209in}}%
\pgfpathlineto{\pgfqpoint{4.280020in}{1.984623in}}%
\pgfpathlineto{\pgfqpoint{4.283799in}{1.978423in}}%
\pgfpathlineto{\pgfqpoint{4.288522in}{1.965956in}}%
\pgfpathlineto{\pgfqpoint{4.294504in}{1.943307in}}%
\pgfpathlineto{\pgfqpoint{4.303635in}{1.898671in}}%
\pgfpathlineto{\pgfqpoint{4.320007in}{1.818955in}}%
\pgfpathlineto{\pgfqpoint{4.330712in}{1.779044in}}%
\pgfpathlineto{\pgfqpoint{4.372903in}{1.633473in}}%
\pgfpathlineto{\pgfqpoint{4.390534in}{1.557511in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.532771in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.532771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{0.826696in}{2.684204in}}%
\pgfpathlineto{\pgfqpoint{0.829215in}{2.685980in}}%
\pgfpathlineto{\pgfqpoint{0.832363in}{2.691594in}}%
\pgfpathlineto{\pgfqpoint{0.836142in}{2.703420in}}%
\pgfpathlineto{\pgfqpoint{0.841494in}{2.728582in}}%
\pgfpathlineto{\pgfqpoint{0.861330in}{2.831800in}}%
\pgfpathlineto{\pgfqpoint{0.864164in}{2.835631in}}%
\pgfpathlineto{\pgfqpoint{0.866053in}{2.835204in}}%
\pgfpathlineto{\pgfqpoint{0.868257in}{2.831361in}}%
\pgfpathlineto{\pgfqpoint{0.871091in}{2.820700in}}%
\pgfpathlineto{\pgfqpoint{0.874869in}{2.795778in}}%
\pgfpathlineto{\pgfqpoint{0.879592in}{2.746804in}}%
\pgfpathlineto{\pgfqpoint{0.885259in}{2.662692in}}%
\pgfpathlineto{\pgfqpoint{0.892816in}{2.514440in}}%
\pgfpathlineto{\pgfqpoint{0.907299in}{2.174412in}}%
\pgfpathlineto{\pgfqpoint{0.919893in}{1.903600in}}%
\pgfpathlineto{\pgfqpoint{0.928394in}{1.764680in}}%
\pgfpathlineto{\pgfqpoint{0.935636in}{1.679733in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.632449in}}%
\pgfpathlineto{\pgfqpoint{0.946656in}{1.607628in}}%
\pgfpathlineto{\pgfqpoint{0.950749in}{1.596758in}}%
\pgfpathlineto{\pgfqpoint{0.953897in}{1.593609in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{1.593498in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{1.619815in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{1.621074in}{3.125706in}}%
\pgfpathlineto{\pgfqpoint{1.622963in}{3.126263in}}%
\pgfpathlineto{\pgfqpoint{1.624537in}{3.124283in}}%
\pgfpathlineto{\pgfqpoint{1.626741in}{3.117616in}}%
\pgfpathlineto{\pgfqpoint{1.629890in}{3.099778in}}%
\pgfpathlineto{\pgfqpoint{1.633983in}{3.061063in}}%
\pgfpathlineto{\pgfqpoint{1.639021in}{2.988547in}}%
\pgfpathlineto{\pgfqpoint{1.645318in}{2.861081in}}%
\pgfpathlineto{\pgfqpoint{1.653819in}{2.636997in}}%
\pgfpathlineto{\pgfqpoint{1.684990in}{1.763135in}}%
\pgfpathlineto{\pgfqpoint{1.693805in}{1.598054in}}%
\pgfpathlineto{\pgfqpoint{1.702307in}{1.477402in}}%
\pgfpathlineto{\pgfqpoint{1.711437in}{1.378857in}}%
\pgfpathlineto{\pgfqpoint{1.721513in}{1.294461in}}%
\pgfpathlineto{\pgfqpoint{1.732533in}{1.220898in}}%
\pgfpathlineto{\pgfqpoint{1.742923in}{1.165923in}}%
\pgfpathlineto{\pgfqpoint{1.751424in}{1.132120in}}%
\pgfpathlineto{\pgfqpoint{1.758036in}{1.113955in}}%
\pgfpathlineto{\pgfqpoint{1.763388in}{1.105073in}}%
\pgfpathlineto{\pgfqpoint{1.767481in}{1.102023in}}%
\pgfpathlineto{\pgfqpoint{1.770945in}{1.102066in}}%
\pgfpathlineto{\pgfqpoint{1.774408in}{1.104543in}}%
\pgfpathlineto{\pgfqpoint{1.778501in}{1.110602in}}%
\pgfpathlineto{\pgfqpoint{1.783539in}{1.122643in}}%
\pgfpathlineto{\pgfqpoint{1.789521in}{1.143184in}}%
\pgfpathlineto{\pgfqpoint{1.797078in}{1.177898in}}%
\pgfpathlineto{\pgfqpoint{1.806523in}{1.232655in}}%
\pgfpathlineto{\pgfqpoint{1.819432in}{1.321685in}}%
\pgfpathlineto{\pgfqpoint{1.846825in}{1.530971in}}%
\pgfpathlineto{\pgfqpoint{1.876421in}{1.748407in}}%
\pgfpathlineto{\pgfqpoint{1.910425in}{1.980261in}}%
\pgfpathlineto{\pgfqpoint{1.961432in}{2.312884in}}%
\pgfpathlineto{\pgfqpoint{1.988824in}{2.479117in}}%
\pgfpathlineto{\pgfqpoint{2.008345in}{2.584432in}}%
\pgfpathlineto{\pgfqpoint{2.024718in}{2.660845in}}%
\pgfpathlineto{\pgfqpoint{2.039201in}{2.718285in}}%
\pgfpathlineto{\pgfqpoint{2.051795in}{2.759595in}}%
\pgfpathlineto{\pgfqpoint{2.062815in}{2.788451in}}%
\pgfpathlineto{\pgfqpoint{2.072261in}{2.807380in}}%
\pgfpathlineto{\pgfqpoint{2.080762in}{2.819723in}}%
\pgfpathlineto{\pgfqpoint{2.088003in}{2.826545in}}%
\pgfpathlineto{\pgfqpoint{2.094300in}{2.829639in}}%
\pgfpathlineto{\pgfqpoint{2.100283in}{2.830108in}}%
\pgfpathlineto{\pgfqpoint{2.105950in}{2.828337in}}%
\pgfpathlineto{\pgfqpoint{2.112247in}{2.823870in}}%
\pgfpathlineto{\pgfqpoint{2.119174in}{2.815974in}}%
\pgfpathlineto{\pgfqpoint{2.127045in}{2.803286in}}%
\pgfpathlineto{\pgfqpoint{2.135861in}{2.784562in}}%
\pgfpathlineto{\pgfqpoint{2.145937in}{2.757661in}}%
\pgfpathlineto{\pgfqpoint{2.157586in}{2.719829in}}%
\pgfpathlineto{\pgfqpoint{2.171440in}{2.666780in}}%
\pgfpathlineto{\pgfqpoint{2.188442in}{2.592411in}}%
\pgfpathlineto{\pgfqpoint{2.207963in}{2.496384in}}%
\pgfpathlineto{\pgfqpoint{2.236300in}{2.343853in}}%
\pgfpathlineto{\pgfqpoint{2.317217in}{1.903769in}}%
\pgfpathlineto{\pgfqpoint{2.341461in}{1.786885in}}%
\pgfpathlineto{\pgfqpoint{2.363816in}{1.689611in}}%
\pgfpathlineto{\pgfqpoint{2.384911in}{1.607754in}}%
\pgfpathlineto{\pgfqpoint{2.407581in}{1.528912in}}%
\pgfpathlineto{\pgfqpoint{2.465829in}{1.332209in}}%
\pgfpathlineto{\pgfqpoint{2.478423in}{1.276082in}}%
\pgfpathlineto{\pgfqpoint{2.494795in}{1.191201in}}%
\pgfpathlineto{\pgfqpoint{2.505500in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{2.511168in}{1.123527in}}%
\pgfpathlineto{\pgfqpoint{2.515261in}{1.117123in}}%
\pgfpathlineto{\pgfqpoint{2.518095in}{1.116054in}}%
\pgfpathlineto{\pgfqpoint{2.520613in}{1.117406in}}%
\pgfpathlineto{\pgfqpoint{2.523762in}{1.121939in}}%
\pgfpathlineto{\pgfqpoint{2.528170in}{1.132790in}}%
\pgfpathlineto{\pgfqpoint{2.535097in}{1.156884in}}%
\pgfpathlineto{\pgfqpoint{2.555562in}{1.231425in}}%
\pgfpathlineto{\pgfqpoint{2.564378in}{1.253972in}}%
\pgfpathlineto{\pgfqpoint{2.572879in}{1.269902in}}%
\pgfpathlineto{\pgfqpoint{2.581695in}{1.281839in}}%
\pgfpathlineto{\pgfqpoint{2.591771in}{1.291736in}}%
\pgfpathlineto{\pgfqpoint{2.608458in}{1.304462in}}%
\pgfpathlineto{\pgfqpoint{2.623886in}{1.317289in}}%
\pgfpathlineto{\pgfqpoint{2.634906in}{1.329409in}}%
\pgfpathlineto{\pgfqpoint{2.645296in}{1.344211in}}%
\pgfpathlineto{\pgfqpoint{2.656001in}{1.363367in}}%
\pgfpathlineto{\pgfqpoint{2.666706in}{1.387225in}}%
\pgfpathlineto{\pgfqpoint{2.678041in}{1.418221in}}%
\pgfpathlineto{\pgfqpoint{2.690005in}{1.457704in}}%
\pgfpathlineto{\pgfqpoint{2.703229in}{1.509334in}}%
\pgfpathlineto{\pgfqpoint{2.717397in}{1.574029in}}%
\pgfpathlineto{\pgfqpoint{2.733140in}{1.656592in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{1.720212in}}%
\pgfpathlineto{\pgfqpoint{2.745420in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{3.124995in}}%
\pgfpathlineto{\pgfqpoint{3.411967in}{3.125790in}}%
\pgfpathlineto{\pgfqpoint{3.413541in}{3.124016in}}%
\pgfpathlineto{\pgfqpoint{3.415745in}{3.117648in}}%
\pgfpathlineto{\pgfqpoint{3.418893in}{3.100246in}}%
\pgfpathlineto{\pgfqpoint{3.422672in}{3.065683in}}%
\pgfpathlineto{\pgfqpoint{3.427394in}{3.000772in}}%
\pgfpathlineto{\pgfqpoint{3.433377in}{2.885095in}}%
\pgfpathlineto{\pgfqpoint{3.441248in}{2.685399in}}%
\pgfpathlineto{\pgfqpoint{3.456991in}{2.211792in}}%
\pgfpathlineto{\pgfqpoint{3.469585in}{1.867299in}}%
\pgfpathlineto{\pgfqpoint{3.479031in}{1.666626in}}%
\pgfpathlineto{\pgfqpoint{3.487847in}{1.524817in}}%
\pgfpathlineto{\pgfqpoint{3.496662in}{1.417529in}}%
\pgfpathlineto{\pgfqpoint{3.506108in}{1.328761in}}%
\pgfpathlineto{\pgfqpoint{3.516498in}{1.251268in}}%
\pgfpathlineto{\pgfqpoint{3.527203in}{1.187273in}}%
\pgfpathlineto{\pgfqpoint{3.536649in}{1.143498in}}%
\pgfpathlineto{\pgfqpoint{3.544205in}{1.118375in}}%
\pgfpathlineto{\pgfqpoint{3.550188in}{1.105680in}}%
\pgfpathlineto{\pgfqpoint{3.554596in}{1.100744in}}%
\pgfpathlineto{\pgfqpoint{3.558374in}{1.099607in}}%
\pgfpathlineto{\pgfqpoint{3.561837in}{1.101114in}}%
\pgfpathlineto{\pgfqpoint{3.565616in}{1.105547in}}%
\pgfpathlineto{\pgfqpoint{3.570024in}{1.114363in}}%
\pgfpathlineto{\pgfqpoint{3.575691in}{1.131253in}}%
\pgfpathlineto{\pgfqpoint{3.582618in}{1.159778in}}%
\pgfpathlineto{\pgfqpoint{3.591119in}{1.205139in}}%
\pgfpathlineto{\pgfqpoint{3.602454in}{1.279116in}}%
\pgfpathlineto{\pgfqpoint{3.620400in}{1.413304in}}%
\pgfpathlineto{\pgfqpoint{3.663535in}{1.738621in}}%
\pgfpathlineto{\pgfqpoint{3.695650in}{1.959673in}}%
\pgfpathlineto{\pgfqpoint{3.750120in}{2.317328in}}%
\pgfpathlineto{\pgfqpoint{3.775624in}{2.470851in}}%
\pgfpathlineto{\pgfqpoint{3.796089in}{2.580938in}}%
\pgfpathlineto{\pgfqpoint{3.813091in}{2.660830in}}%
\pgfpathlineto{\pgfqpoint{3.827575in}{2.718845in}}%
\pgfpathlineto{\pgfqpoint{3.839854in}{2.759509in}}%
\pgfpathlineto{\pgfqpoint{3.850874in}{2.788624in}}%
\pgfpathlineto{\pgfqpoint{3.860634in}{2.808357in}}%
\pgfpathlineto{\pgfqpoint{3.868820in}{2.820328in}}%
\pgfpathlineto{\pgfqpoint{3.876062in}{2.827263in}}%
\pgfpathlineto{\pgfqpoint{3.882359in}{2.830486in}}%
\pgfpathlineto{\pgfqpoint{3.888341in}{2.831115in}}%
\pgfpathlineto{\pgfqpoint{3.894009in}{2.829525in}}%
\pgfpathlineto{\pgfqpoint{3.900306in}{2.825287in}}%
\pgfpathlineto{\pgfqpoint{3.907233in}{2.817673in}}%
\pgfpathlineto{\pgfqpoint{3.915104in}{2.805422in}}%
\pgfpathlineto{\pgfqpoint{3.924235in}{2.786742in}}%
\pgfpathlineto{\pgfqpoint{3.934625in}{2.760001in}}%
\pgfpathlineto{\pgfqpoint{3.945960in}{2.724505in}}%
\pgfpathlineto{\pgfqpoint{3.959184in}{2.675471in}}%
\pgfpathlineto{\pgfqpoint{3.974926in}{2.608177in}}%
\pgfpathlineto{\pgfqpoint{3.994133in}{2.515943in}}%
\pgfpathlineto{\pgfqpoint{4.019636in}{2.381231in}}%
\pgfpathlineto{\pgfqpoint{4.107165in}{1.908596in}}%
\pgfpathlineto{\pgfqpoint{4.134558in}{1.779521in}}%
\pgfpathlineto{\pgfqpoint{4.160376in}{1.668265in}}%
\pgfpathlineto{\pgfqpoint{4.183045in}{1.580263in}}%
\pgfpathlineto{\pgfqpoint{4.206974in}{1.496649in}}%
\pgfpathlineto{\pgfqpoint{4.249794in}{1.349705in}}%
\pgfpathlineto{\pgfqpoint{4.263333in}{1.292691in}}%
\pgfpathlineto{\pgfqpoint{4.277502in}{1.222689in}}%
\pgfpathlineto{\pgfqpoint{4.293244in}{1.146150in}}%
\pgfpathlineto{\pgfqpoint{4.299227in}{1.127088in}}%
\pgfpathlineto{\pgfqpoint{4.303320in}{1.120131in}}%
\pgfpathlineto{\pgfqpoint{4.306468in}{1.118634in}}%
\pgfpathlineto{\pgfqpoint{4.308987in}{1.119880in}}%
\pgfpathlineto{\pgfqpoint{4.312136in}{1.124320in}}%
\pgfpathlineto{\pgfqpoint{4.316544in}{1.135170in}}%
\pgfpathlineto{\pgfqpoint{4.323156in}{1.158407in}}%
\pgfpathlineto{\pgfqpoint{4.345195in}{1.240552in}}%
\pgfpathlineto{\pgfqpoint{4.354011in}{1.263176in}}%
\pgfpathlineto{\pgfqpoint{4.362512in}{1.279160in}}%
\pgfpathlineto{\pgfqpoint{4.371328in}{1.291162in}}%
\pgfpathlineto{\pgfqpoint{4.381404in}{1.301136in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.312277in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.312277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.974941in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.974941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
