%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744813in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.744813in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.159091in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.159091in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859558in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.859558in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.273639in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.273639in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663998in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663998in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154383in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.154383in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644769in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.644769in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135155in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135155in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625540in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625540in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776192in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.605323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.557098in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.946292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.898066in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.287260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.239035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.628229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.580003in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.969197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.920972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663998in}{2.136029in}}%
\pgfpathlineto{\pgfqpoint{0.665175in}{2.135327in}}%
\pgfpathlineto{\pgfqpoint{0.666744in}{2.129941in}}%
\pgfpathlineto{\pgfqpoint{0.669098in}{2.112114in}}%
\pgfpathlineto{\pgfqpoint{0.672825in}{2.063768in}}%
\pgfpathlineto{\pgfqpoint{0.679298in}{1.944471in}}%
\pgfpathlineto{\pgfqpoint{0.694402in}{1.658502in}}%
\pgfpathlineto{\pgfqpoint{0.700090in}{1.592338in}}%
\pgfpathlineto{\pgfqpoint{0.704602in}{1.562353in}}%
\pgfpathlineto{\pgfqpoint{0.708132in}{1.551343in}}%
\pgfpathlineto{\pgfqpoint{0.710682in}{1.548945in}}%
\pgfpathlineto{\pgfqpoint{0.712840in}{1.549786in}}%
\pgfpathlineto{\pgfqpoint{0.715782in}{1.554095in}}%
\pgfpathlineto{\pgfqpoint{0.720686in}{1.566080in}}%
\pgfpathlineto{\pgfqpoint{0.736182in}{1.606140in}}%
\pgfpathlineto{\pgfqpoint{0.742067in}{1.614786in}}%
\pgfpathlineto{\pgfqpoint{0.744617in}{1.617078in}}%
\pgfpathlineto{\pgfqpoint{0.744813in}{1.144590in}}%
\pgfpathlineto{\pgfqpoint{0.745794in}{1.144970in}}%
\pgfpathlineto{\pgfqpoint{0.748932in}{1.147493in}}%
\pgfpathlineto{\pgfqpoint{0.752463in}{1.153958in}}%
\pgfpathlineto{\pgfqpoint{0.765409in}{1.181872in}}%
\pgfpathlineto{\pgfqpoint{0.767371in}{1.181232in}}%
\pgfpathlineto{\pgfqpoint{0.769529in}{1.177811in}}%
\pgfpathlineto{\pgfqpoint{0.772471in}{1.168168in}}%
\pgfpathlineto{\pgfqpoint{0.776394in}{1.146356in}}%
\pgfpathlineto{\pgfqpoint{0.781690in}{1.102699in}}%
\pgfpathlineto{\pgfqpoint{0.789536in}{1.016778in}}%
\pgfpathlineto{\pgfqpoint{0.809152in}{0.795645in}}%
\pgfpathlineto{\pgfqpoint{0.816802in}{0.736379in}}%
\pgfpathlineto{\pgfqpoint{0.823863in}{0.697923in}}%
\pgfpathlineto{\pgfqpoint{0.830925in}{0.671204in}}%
\pgfpathlineto{\pgfqpoint{0.840144in}{0.645485in}}%
\pgfpathlineto{\pgfqpoint{0.850933in}{0.621349in}}%
\pgfpathlineto{\pgfqpoint{0.854463in}{0.617619in}}%
\pgfpathlineto{\pgfqpoint{0.856621in}{0.618176in}}%
\pgfpathlineto{\pgfqpoint{0.859563in}{0.621966in}}%
\pgfpathlineto{\pgfqpoint{0.866429in}{0.635654in}}%
\pgfpathlineto{\pgfqpoint{0.881140in}{0.664405in}}%
\pgfpathlineto{\pgfqpoint{0.891340in}{0.679389in}}%
\pgfpathlineto{\pgfqpoint{0.899383in}{0.687592in}}%
\pgfpathlineto{\pgfqpoint{0.905464in}{0.690731in}}%
\pgfpathlineto{\pgfqpoint{0.912133in}{0.691633in}}%
\pgfpathlineto{\pgfqpoint{0.922725in}{0.690189in}}%
\pgfpathlineto{\pgfqpoint{0.935083in}{0.688711in}}%
\pgfpathlineto{\pgfqpoint{0.941360in}{0.690436in}}%
\pgfpathlineto{\pgfqpoint{0.947637in}{0.694549in}}%
\pgfpathlineto{\pgfqpoint{0.977844in}{0.717792in}}%
\pgfpathlineto{\pgfqpoint{0.985887in}{0.719911in}}%
\pgfpathlineto{\pgfqpoint{1.002952in}{0.721122in}}%
\pgfpathlineto{\pgfqpoint{1.013937in}{0.720819in}}%
\pgfpathlineto{\pgfqpoint{1.020998in}{0.718156in}}%
\pgfpathlineto{\pgfqpoint{1.034141in}{0.710496in}}%
\pgfpathlineto{\pgfqpoint{1.062191in}{0.693951in}}%
\pgfpathlineto{\pgfqpoint{1.091614in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{1.107502in}{0.672590in}}%
\pgfpathlineto{\pgfqpoint{1.118291in}{0.666033in}}%
\pgfpathlineto{\pgfqpoint{1.126333in}{0.663645in}}%
\pgfpathlineto{\pgfqpoint{1.134179in}{0.663718in}}%
\pgfpathlineto{\pgfqpoint{1.158895in}{0.666679in}}%
\pgfpathlineto{\pgfqpoint{1.160072in}{2.129493in}}%
\pgfpathlineto{\pgfqpoint{1.162818in}{2.130256in}}%
\pgfpathlineto{\pgfqpoint{1.164976in}{2.128358in}}%
\pgfpathlineto{\pgfqpoint{1.167329in}{2.122574in}}%
\pgfpathlineto{\pgfqpoint{1.170076in}{2.109145in}}%
\pgfpathlineto{\pgfqpoint{1.173410in}{2.080384in}}%
\pgfpathlineto{\pgfqpoint{1.177529in}{2.022377in}}%
\pgfpathlineto{\pgfqpoint{1.182629in}{1.914117in}}%
\pgfpathlineto{\pgfqpoint{1.189495in}{1.713894in}}%
\pgfpathlineto{\pgfqpoint{1.217545in}{0.831258in}}%
\pgfpathlineto{\pgfqpoint{1.224018in}{0.715739in}}%
\pgfpathlineto{\pgfqpoint{1.228530in}{0.668559in}}%
\pgfpathlineto{\pgfqpoint{1.231276in}{0.658107in}}%
\pgfpathlineto{\pgfqpoint{1.232649in}{0.657965in}}%
\pgfpathlineto{\pgfqpoint{1.234414in}{0.660961in}}%
\pgfpathlineto{\pgfqpoint{1.244418in}{0.682050in}}%
\pgfpathlineto{\pgfqpoint{1.247360in}{0.682670in}}%
\pgfpathlineto{\pgfqpoint{1.250107in}{0.680902in}}%
\pgfpathlineto{\pgfqpoint{1.253833in}{0.675520in}}%
\pgfpathlineto{\pgfqpoint{1.259326in}{0.663198in}}%
\pgfpathlineto{\pgfqpoint{1.278549in}{0.616423in}}%
\pgfpathlineto{\pgfqpoint{1.281099in}{0.615830in}}%
\pgfpathlineto{\pgfqpoint{1.284041in}{0.618051in}}%
\pgfpathlineto{\pgfqpoint{1.296203in}{0.629108in}}%
\pgfpathlineto{\pgfqpoint{1.301891in}{0.630721in}}%
\pgfpathlineto{\pgfqpoint{1.308561in}{0.630080in}}%
\pgfpathlineto{\pgfqpoint{1.318564in}{0.629038in}}%
\pgfpathlineto{\pgfqpoint{1.323076in}{0.631147in}}%
\pgfpathlineto{\pgfqpoint{1.327980in}{0.636110in}}%
\pgfpathlineto{\pgfqpoint{1.335237in}{0.647088in}}%
\pgfpathlineto{\pgfqpoint{1.347203in}{0.669575in}}%
\pgfpathlineto{\pgfqpoint{1.390553in}{0.754452in}}%
\pgfpathlineto{\pgfqpoint{1.406441in}{0.780732in}}%
\pgfpathlineto{\pgfqpoint{1.420957in}{0.800060in}}%
\pgfpathlineto{\pgfqpoint{1.432530in}{0.812049in}}%
\pgfpathlineto{\pgfqpoint{1.454107in}{0.830633in}}%
\pgfpathlineto{\pgfqpoint{1.463326in}{0.836065in}}%
\pgfpathlineto{\pgfqpoint{1.479411in}{0.842228in}}%
\pgfpathlineto{\pgfqpoint{1.490199in}{0.844423in}}%
\pgfpathlineto{\pgfqpoint{1.501184in}{0.847290in}}%
\pgfpathlineto{\pgfqpoint{1.511188in}{0.852433in}}%
\pgfpathlineto{\pgfqpoint{1.523546in}{0.861393in}}%
\pgfpathlineto{\pgfqpoint{1.537276in}{0.873989in}}%
\pgfpathlineto{\pgfqpoint{1.553949in}{0.892310in}}%
\pgfpathlineto{\pgfqpoint{1.585726in}{0.928746in}}%
\pgfpathlineto{\pgfqpoint{1.605342in}{0.945304in}}%
\pgfpathlineto{\pgfqpoint{1.622211in}{0.960731in}}%
\pgfpathlineto{\pgfqpoint{1.642415in}{0.982072in}}%
\pgfpathlineto{\pgfqpoint{1.657519in}{0.997027in}}%
\pgfpathlineto{\pgfqpoint{1.668111in}{1.003935in}}%
\pgfpathlineto{\pgfqpoint{1.679096in}{1.008443in}}%
\pgfpathlineto{\pgfqpoint{1.690081in}{1.010574in}}%
\pgfpathlineto{\pgfqpoint{1.700869in}{1.010424in}}%
\pgfpathlineto{\pgfqpoint{1.711657in}{1.008050in}}%
\pgfpathlineto{\pgfqpoint{1.722838in}{1.003285in}}%
\pgfpathlineto{\pgfqpoint{1.734804in}{0.995699in}}%
\pgfpathlineto{\pgfqpoint{1.747750in}{0.984773in}}%
\pgfpathlineto{\pgfqpoint{1.763246in}{0.968569in}}%
\pgfpathlineto{\pgfqpoint{1.787962in}{0.938723in}}%
\pgfpathlineto{\pgfqpoint{1.832881in}{0.883184in}}%
\pgfpathlineto{\pgfqpoint{1.843081in}{0.876021in}}%
\pgfpathlineto{\pgfqpoint{1.851712in}{0.872643in}}%
\pgfpathlineto{\pgfqpoint{1.859362in}{0.871212in}}%
\pgfpathlineto{\pgfqpoint{1.860539in}{1.904032in}}%
\pgfpathlineto{\pgfqpoint{1.865442in}{1.903473in}}%
\pgfpathlineto{\pgfqpoint{1.868189in}{1.900930in}}%
\pgfpathlineto{\pgfqpoint{1.870935in}{1.894846in}}%
\pgfpathlineto{\pgfqpoint{1.873877in}{1.882222in}}%
\pgfpathlineto{\pgfqpoint{1.877408in}{1.856003in}}%
\pgfpathlineto{\pgfqpoint{1.881527in}{1.807364in}}%
\pgfpathlineto{\pgfqpoint{1.886627in}{1.718895in}}%
\pgfpathlineto{\pgfqpoint{1.893689in}{1.552697in}}%
\pgfpathlineto{\pgfqpoint{1.922131in}{0.834447in}}%
\pgfpathlineto{\pgfqpoint{1.929585in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{1.936254in}{0.649279in}}%
\pgfpathlineto{\pgfqpoint{1.941158in}{0.616875in}}%
\pgfpathlineto{\pgfqpoint{1.942139in}{0.615343in}}%
\pgfpathlineto{\pgfqpoint{1.942531in}{0.615685in}}%
\pgfpathlineto{\pgfqpoint{1.944100in}{0.620478in}}%
\pgfpathlineto{\pgfqpoint{1.954889in}{0.659192in}}%
\pgfpathlineto{\pgfqpoint{1.969012in}{0.695558in}}%
\pgfpathlineto{\pgfqpoint{1.994708in}{0.758744in}}%
\pgfpathlineto{\pgfqpoint{2.002947in}{0.772266in}}%
\pgfpathlineto{\pgfqpoint{2.011381in}{0.781830in}}%
\pgfpathlineto{\pgfqpoint{2.018639in}{0.786700in}}%
\pgfpathlineto{\pgfqpoint{2.026485in}{0.789442in}}%
\pgfpathlineto{\pgfqpoint{2.036293in}{0.790362in}}%
\pgfpathlineto{\pgfqpoint{2.043158in}{0.788997in}}%
\pgfpathlineto{\pgfqpoint{2.050024in}{0.785339in}}%
\pgfpathlineto{\pgfqpoint{2.069443in}{0.774544in}}%
\pgfpathlineto{\pgfqpoint{2.082193in}{0.771432in}}%
\pgfpathlineto{\pgfqpoint{2.092785in}{0.770640in}}%
\pgfpathlineto{\pgfqpoint{2.104554in}{0.772576in}}%
\pgfpathlineto{\pgfqpoint{2.122601in}{0.774171in}}%
\pgfpathlineto{\pgfqpoint{2.137705in}{0.773066in}}%
\pgfpathlineto{\pgfqpoint{2.154574in}{0.769142in}}%
\pgfpathlineto{\pgfqpoint{2.165558in}{0.764895in}}%
\pgfpathlineto{\pgfqpoint{2.173993in}{0.759117in}}%
\pgfpathlineto{\pgfqpoint{2.182428in}{0.750681in}}%
\pgfpathlineto{\pgfqpoint{2.195178in}{0.733986in}}%
\pgfpathlineto{\pgfqpoint{2.209105in}{0.716595in}}%
\pgfpathlineto{\pgfqpoint{2.224601in}{0.702044in}}%
\pgfpathlineto{\pgfqpoint{2.239509in}{0.690408in}}%
\pgfpathlineto{\pgfqpoint{2.248728in}{0.685820in}}%
\pgfpathlineto{\pgfqpoint{2.256378in}{0.684284in}}%
\pgfpathlineto{\pgfqpoint{2.264028in}{0.685164in}}%
\pgfpathlineto{\pgfqpoint{2.273443in}{0.688375in}}%
\pgfpathlineto{\pgfqpoint{2.274620in}{2.125242in}}%
\pgfpathlineto{\pgfqpoint{2.277170in}{2.125874in}}%
\pgfpathlineto{\pgfqpoint{2.279132in}{2.123987in}}%
\pgfpathlineto{\pgfqpoint{2.281486in}{2.118003in}}%
\pgfpathlineto{\pgfqpoint{2.284232in}{2.104269in}}%
\pgfpathlineto{\pgfqpoint{2.287566in}{2.075242in}}%
\pgfpathlineto{\pgfqpoint{2.291686in}{2.017174in}}%
\pgfpathlineto{\pgfqpoint{2.296786in}{1.909407in}}%
\pgfpathlineto{\pgfqpoint{2.303651in}{1.710545in}}%
\pgfpathlineto{\pgfqpoint{2.332093in}{0.823934in}}%
\pgfpathlineto{\pgfqpoint{2.338566in}{0.711536in}}%
\pgfpathlineto{\pgfqpoint{2.342882in}{0.668254in}}%
\pgfpathlineto{\pgfqpoint{2.345432in}{0.658667in}}%
\pgfpathlineto{\pgfqpoint{2.347001in}{0.658445in}}%
\pgfpathlineto{\pgfqpoint{2.348963in}{0.661933in}}%
\pgfpathlineto{\pgfqpoint{2.357986in}{0.681109in}}%
\pgfpathlineto{\pgfqpoint{2.360928in}{0.682198in}}%
\pgfpathlineto{\pgfqpoint{2.363674in}{0.680761in}}%
\pgfpathlineto{\pgfqpoint{2.367205in}{0.676010in}}%
\pgfpathlineto{\pgfqpoint{2.372501in}{0.664503in}}%
\pgfpathlineto{\pgfqpoint{2.385251in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.391724in}{0.615106in}}%
\pgfpathlineto{\pgfqpoint{2.394274in}{0.613487in}}%
\pgfpathlineto{\pgfqpoint{2.396432in}{0.614850in}}%
\pgfpathlineto{\pgfqpoint{2.412124in}{0.629572in}}%
\pgfpathlineto{\pgfqpoint{2.417813in}{0.630331in}}%
\pgfpathlineto{\pgfqpoint{2.433113in}{0.630765in}}%
\pgfpathlineto{\pgfqpoint{2.437624in}{0.634465in}}%
\pgfpathlineto{\pgfqpoint{2.443117in}{0.642155in}}%
\pgfpathlineto{\pgfqpoint{2.451355in}{0.658038in}}%
\pgfpathlineto{\pgfqpoint{2.498236in}{0.756190in}}%
\pgfpathlineto{\pgfqpoint{2.514517in}{0.782455in}}%
\pgfpathlineto{\pgfqpoint{2.527463in}{0.799324in}}%
\pgfpathlineto{\pgfqpoint{2.539036in}{0.810654in}}%
\pgfpathlineto{\pgfqpoint{2.552767in}{0.821274in}}%
\pgfpathlineto{\pgfqpoint{2.562771in}{0.826549in}}%
\pgfpathlineto{\pgfqpoint{2.592979in}{0.841162in}}%
\pgfpathlineto{\pgfqpoint{2.609063in}{0.852179in}}%
\pgfpathlineto{\pgfqpoint{2.630640in}{0.868988in}}%
\pgfpathlineto{\pgfqpoint{2.650059in}{0.887697in}}%
\pgfpathlineto{\pgfqpoint{2.673009in}{0.908906in}}%
\pgfpathlineto{\pgfqpoint{2.699490in}{0.932146in}}%
\pgfpathlineto{\pgfqpoint{2.765202in}{0.998774in}}%
\pgfpathlineto{\pgfqpoint{2.778737in}{1.004762in}}%
\pgfpathlineto{\pgfqpoint{2.810710in}{1.015504in}}%
\pgfpathlineto{\pgfqpoint{2.820321in}{1.015725in}}%
\pgfpathlineto{\pgfqpoint{2.829541in}{1.013719in}}%
\pgfpathlineto{\pgfqpoint{2.839152in}{1.009283in}}%
\pgfpathlineto{\pgfqpoint{2.849744in}{1.001807in}}%
\pgfpathlineto{\pgfqpoint{2.861710in}{0.990514in}}%
\pgfpathlineto{\pgfqpoint{2.875245in}{0.974614in}}%
\pgfpathlineto{\pgfqpoint{2.885641in}{0.959028in}}%
\pgfpathlineto{\pgfqpoint{2.888387in}{0.954459in}}%
\pgfpathlineto{\pgfqpoint{2.888387in}{0.954459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
