%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919604in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.919604in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.591109in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.591109in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726499in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.726499in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.397686in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.397686in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788610in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.788610in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788610in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788610in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424505in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.424505in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424505in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424505in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060399in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.060399in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060399in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060399in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.696294in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.696294in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696294in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.696294in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.332189in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.332189in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.332189in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.332189in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968084in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.968084in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968084in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.968084in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591372in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.713914in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.713914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.713914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=0.665689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.267815in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.267815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.267815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.219590in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.821716in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.821716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.821716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.773491in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.375618in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.375618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.375618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.327392in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.929519in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.929519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.929519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.881294in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.993104in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788610in}{3.200537in}}%
\pgfpathlineto{\pgfqpoint{0.791789in}{3.200175in}}%
\pgfpathlineto{\pgfqpoint{0.794651in}{3.197182in}}%
\pgfpathlineto{\pgfqpoint{0.797830in}{3.190218in}}%
\pgfpathlineto{\pgfqpoint{0.801646in}{3.175820in}}%
\pgfpathlineto{\pgfqpoint{0.806097in}{3.149479in}}%
\pgfpathlineto{\pgfqpoint{0.811184in}{3.104568in}}%
\pgfpathlineto{\pgfqpoint{0.816907in}{3.031412in}}%
\pgfpathlineto{\pgfqpoint{0.823266in}{2.918312in}}%
\pgfpathlineto{\pgfqpoint{0.830579in}{2.746120in}}%
\pgfpathlineto{\pgfqpoint{0.840117in}{2.464279in}}%
\pgfpathlineto{\pgfqpoint{0.857922in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{0.873502in}{1.354626in}}%
\pgfpathlineto{\pgfqpoint{0.883994in}{1.086141in}}%
\pgfpathlineto{\pgfqpoint{0.892261in}{0.926785in}}%
\pgfpathlineto{\pgfqpoint{0.898302in}{0.847809in}}%
\pgfpathlineto{\pgfqpoint{0.902117in}{0.820806in}}%
\pgfpathlineto{\pgfqpoint{0.904661in}{0.814577in}}%
\pgfpathlineto{\pgfqpoint{0.906250in}{0.814995in}}%
\pgfpathlineto{\pgfqpoint{0.908476in}{0.819685in}}%
\pgfpathlineto{\pgfqpoint{0.912927in}{0.836317in}}%
\pgfpathlineto{\pgfqpoint{0.919286in}{0.861129in}}%
\pgfpathlineto{\pgfqpoint{0.920558in}{3.145340in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{3.161696in}}%
\pgfpathlineto{\pgfqpoint{0.935820in}{3.171804in}}%
\pgfpathlineto{\pgfqpoint{0.938681in}{3.172980in}}%
\pgfpathlineto{\pgfqpoint{0.940907in}{3.171459in}}%
\pgfpathlineto{\pgfqpoint{0.943450in}{3.166355in}}%
\pgfpathlineto{\pgfqpoint{0.946630in}{3.153907in}}%
\pgfpathlineto{\pgfqpoint{0.950445in}{3.128460in}}%
\pgfpathlineto{\pgfqpoint{0.954896in}{3.082121in}}%
\pgfpathlineto{\pgfqpoint{0.960302in}{2.999721in}}%
\pgfpathlineto{\pgfqpoint{0.966660in}{2.865971in}}%
\pgfpathlineto{\pgfqpoint{0.974927in}{2.640222in}}%
\pgfpathlineto{\pgfqpoint{0.987327in}{2.231007in}}%
\pgfpathlineto{\pgfqpoint{1.010855in}{1.451649in}}%
\pgfpathlineto{\pgfqpoint{1.021665in}{1.169006in}}%
\pgfpathlineto{\pgfqpoint{1.030568in}{0.989684in}}%
\pgfpathlineto{\pgfqpoint{1.037563in}{0.888721in}}%
\pgfpathlineto{\pgfqpoint{1.042650in}{0.842873in}}%
\pgfpathlineto{\pgfqpoint{1.046147in}{0.827385in}}%
\pgfpathlineto{\pgfqpoint{1.048691in}{0.823952in}}%
\pgfpathlineto{\pgfqpoint{1.050599in}{0.824786in}}%
\pgfpathlineto{\pgfqpoint{1.053460in}{0.829654in}}%
\pgfpathlineto{\pgfqpoint{1.069675in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.073809in}{0.865927in}}%
\pgfpathlineto{\pgfqpoint{1.077306in}{0.865448in}}%
\pgfpathlineto{\pgfqpoint{1.081439in}{0.862380in}}%
\pgfpathlineto{\pgfqpoint{1.086527in}{0.855472in}}%
\pgfpathlineto{\pgfqpoint{1.093521in}{0.841896in}}%
\pgfpathlineto{\pgfqpoint{1.115778in}{0.795538in}}%
\pgfpathlineto{\pgfqpoint{1.120229in}{0.792279in}}%
\pgfpathlineto{\pgfqpoint{1.123726in}{0.792173in}}%
\pgfpathlineto{\pgfqpoint{1.127542in}{0.794356in}}%
\pgfpathlineto{\pgfqpoint{1.132629in}{0.800202in}}%
\pgfpathlineto{\pgfqpoint{1.140896in}{0.813799in}}%
\pgfpathlineto{\pgfqpoint{1.161562in}{0.848721in}}%
\pgfpathlineto{\pgfqpoint{1.171737in}{0.861175in}}%
\pgfpathlineto{\pgfqpoint{1.181593in}{0.869841in}}%
\pgfpathlineto{\pgfqpoint{1.192721in}{0.876572in}}%
\pgfpathlineto{\pgfqpoint{1.205439in}{0.881592in}}%
\pgfpathlineto{\pgfqpoint{1.219429in}{0.884922in}}%
\pgfpathlineto{\pgfqpoint{1.241685in}{0.889406in}}%
\pgfpathlineto{\pgfqpoint{1.258218in}{0.895167in}}%
\pgfpathlineto{\pgfqpoint{1.273480in}{0.903448in}}%
\pgfpathlineto{\pgfqpoint{1.297008in}{0.917462in}}%
\pgfpathlineto{\pgfqpoint{1.300823in}{0.916375in}}%
\pgfpathlineto{\pgfqpoint{1.305274in}{0.912635in}}%
\pgfpathlineto{\pgfqpoint{1.310997in}{0.904719in}}%
\pgfpathlineto{\pgfqpoint{1.318628in}{0.890187in}}%
\pgfpathlineto{\pgfqpoint{1.331346in}{0.860342in}}%
\pgfpathlineto{\pgfqpoint{1.352649in}{0.810700in}}%
\pgfpathlineto{\pgfqpoint{1.366638in}{0.784019in}}%
\pgfpathlineto{\pgfqpoint{1.378402in}{0.766166in}}%
\pgfpathlineto{\pgfqpoint{1.389530in}{0.753285in}}%
\pgfpathlineto{\pgfqpoint{1.400341in}{0.744148in}}%
\pgfpathlineto{\pgfqpoint{1.419100in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{1.430228in}{0.726682in}}%
\pgfpathlineto{\pgfqpoint{1.439448in}{0.724967in}}%
\pgfpathlineto{\pgfqpoint{1.448987in}{0.725455in}}%
\pgfpathlineto{\pgfqpoint{1.461387in}{0.728519in}}%
\pgfpathlineto{\pgfqpoint{1.477284in}{0.734838in}}%
\pgfpathlineto{\pgfqpoint{1.494453in}{0.744147in}}%
\pgfpathlineto{\pgfqpoint{1.510033in}{0.754931in}}%
\pgfpathlineto{\pgfqpoint{1.542781in}{0.779130in}}%
\pgfpathlineto{\pgfqpoint{1.554863in}{0.785315in}}%
\pgfpathlineto{\pgfqpoint{1.578709in}{0.793104in}}%
\pgfpathlineto{\pgfqpoint{1.587930in}{0.793703in}}%
\pgfpathlineto{\pgfqpoint{1.590791in}{0.793403in}}%
\pgfpathlineto{\pgfqpoint{1.592063in}{3.157631in}}%
\pgfpathlineto{\pgfqpoint{1.599376in}{3.157745in}}%
\pgfpathlineto{\pgfqpoint{1.602237in}{3.155401in}}%
\pgfpathlineto{\pgfqpoint{1.605099in}{3.150108in}}%
\pgfpathlineto{\pgfqpoint{1.608278in}{3.139401in}}%
\pgfpathlineto{\pgfqpoint{1.612094in}{3.117798in}}%
\pgfpathlineto{\pgfqpoint{1.616545in}{3.077860in}}%
\pgfpathlineto{\pgfqpoint{1.621632in}{3.009725in}}%
\pgfpathlineto{\pgfqpoint{1.627673in}{2.895692in}}%
\pgfpathlineto{\pgfqpoint{1.634986in}{2.711687in}}%
\pgfpathlineto{\pgfqpoint{1.644842in}{2.402020in}}%
\pgfpathlineto{\pgfqpoint{1.680770in}{1.215839in}}%
\pgfpathlineto{\pgfqpoint{1.689991in}{1.005659in}}%
\pgfpathlineto{\pgfqpoint{1.697304in}{0.884739in}}%
\pgfpathlineto{\pgfqpoint{1.702391in}{0.831895in}}%
\pgfpathlineto{\pgfqpoint{1.705888in}{0.815217in}}%
\pgfpathlineto{\pgfqpoint{1.707796in}{0.813047in}}%
\pgfpathlineto{\pgfqpoint{1.709386in}{0.814273in}}%
\pgfpathlineto{\pgfqpoint{1.711929in}{0.820171in}}%
\pgfpathlineto{\pgfqpoint{1.728144in}{0.866191in}}%
\pgfpathlineto{\pgfqpoint{1.731960in}{0.869439in}}%
\pgfpathlineto{\pgfqpoint{1.735139in}{0.869657in}}%
\pgfpathlineto{\pgfqpoint{1.738637in}{0.867533in}}%
\pgfpathlineto{\pgfqpoint{1.743088in}{0.861711in}}%
\pgfpathlineto{\pgfqpoint{1.748811in}{0.850079in}}%
\pgfpathlineto{\pgfqpoint{1.757078in}{0.827474in}}%
\pgfpathlineto{\pgfqpoint{1.785057in}{0.745878in}}%
\pgfpathlineto{\pgfqpoint{1.789190in}{0.741257in}}%
\pgfpathlineto{\pgfqpoint{1.792052in}{0.740941in}}%
\pgfpathlineto{\pgfqpoint{1.795231in}{0.743049in}}%
\pgfpathlineto{\pgfqpoint{1.800636in}{0.749955in}}%
\pgfpathlineto{\pgfqpoint{1.817170in}{0.772251in}}%
\pgfpathlineto{\pgfqpoint{1.825118in}{0.778909in}}%
\pgfpathlineto{\pgfqpoint{1.832431in}{0.782242in}}%
\pgfpathlineto{\pgfqpoint{1.839744in}{0.783159in}}%
\pgfpathlineto{\pgfqpoint{1.847693in}{0.781811in}}%
\pgfpathlineto{\pgfqpoint{1.856595in}{0.777943in}}%
\pgfpathlineto{\pgfqpoint{1.867087in}{0.770769in}}%
\pgfpathlineto{\pgfqpoint{1.881077in}{0.758180in}}%
\pgfpathlineto{\pgfqpoint{1.918913in}{0.722562in}}%
\pgfpathlineto{\pgfqpoint{1.923046in}{0.722793in}}%
\pgfpathlineto{\pgfqpoint{1.928133in}{0.725746in}}%
\pgfpathlineto{\pgfqpoint{1.938944in}{0.735325in}}%
\pgfpathlineto{\pgfqpoint{1.965333in}{0.761864in}}%
\pgfpathlineto{\pgfqpoint{1.985046in}{0.784921in}}%
\pgfpathlineto{\pgfqpoint{2.027969in}{0.836539in}}%
\pgfpathlineto{\pgfqpoint{2.042594in}{0.850115in}}%
\pgfpathlineto{\pgfqpoint{2.055630in}{0.859398in}}%
\pgfpathlineto{\pgfqpoint{2.068030in}{0.865420in}}%
\pgfpathlineto{\pgfqpoint{2.082338in}{0.869834in}}%
\pgfpathlineto{\pgfqpoint{2.110317in}{0.875483in}}%
\pgfpathlineto{\pgfqpoint{2.133209in}{0.881454in}}%
\pgfpathlineto{\pgfqpoint{2.182491in}{0.894941in}}%
\pgfpathlineto{\pgfqpoint{2.206973in}{0.899016in}}%
\pgfpathlineto{\pgfqpoint{2.217465in}{0.898530in}}%
\pgfpathlineto{\pgfqpoint{2.239404in}{0.894852in}}%
\pgfpathlineto{\pgfqpoint{2.270245in}{0.889829in}}%
\pgfpathlineto{\pgfqpoint{2.287414in}{0.890187in}}%
\pgfpathlineto{\pgfqpoint{2.305855in}{0.892705in}}%
\pgfpathlineto{\pgfqpoint{2.339875in}{0.898368in}}%
\pgfpathlineto{\pgfqpoint{2.357362in}{0.898204in}}%
\pgfpathlineto{\pgfqpoint{2.373260in}{0.895806in}}%
\pgfpathlineto{\pgfqpoint{2.387567in}{0.891556in}}%
\pgfpathlineto{\pgfqpoint{2.399967in}{0.885350in}}%
\pgfpathlineto{\pgfqpoint{2.447341in}{0.860182in}}%
\pgfpathlineto{\pgfqpoint{2.536685in}{0.813551in}}%
\pgfpathlineto{\pgfqpoint{2.558941in}{0.798897in}}%
\pgfpathlineto{\pgfqpoint{2.576428in}{0.784115in}}%
\pgfpathlineto{\pgfqpoint{2.635248in}{0.732111in}}%
\pgfpathlineto{\pgfqpoint{2.649874in}{0.722160in}}%
\pgfpathlineto{\pgfqpoint{2.656551in}{0.720215in}}%
\pgfpathlineto{\pgfqpoint{2.662274in}{0.721031in}}%
\pgfpathlineto{\pgfqpoint{2.671494in}{0.725091in}}%
\pgfpathlineto{\pgfqpoint{2.691525in}{0.736727in}}%
\pgfpathlineto{\pgfqpoint{2.726181in}{0.756737in}}%
\pgfpathlineto{\pgfqpoint{2.727453in}{3.260563in}}%
\pgfpathlineto{\pgfqpoint{2.737309in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.740171in}{3.264970in}}%
\pgfpathlineto{\pgfqpoint{2.743033in}{3.261022in}}%
\pgfpathlineto{\pgfqpoint{2.746212in}{3.251962in}}%
\pgfpathlineto{\pgfqpoint{2.749709in}{3.234736in}}%
\pgfpathlineto{\pgfqpoint{2.753843in}{3.202299in}}%
\pgfpathlineto{\pgfqpoint{2.758612in}{3.146018in}}%
\pgfpathlineto{\pgfqpoint{2.764335in}{3.049628in}}%
\pgfpathlineto{\pgfqpoint{2.771330in}{2.890053in}}%
\pgfpathlineto{\pgfqpoint{2.780232in}{2.631538in}}%
\pgfpathlineto{\pgfqpoint{2.795812in}{2.100490in}}%
\pgfpathlineto{\pgfqpoint{2.813935in}{1.506658in}}%
\pgfpathlineto{\pgfqpoint{2.825063in}{1.211881in}}%
\pgfpathlineto{\pgfqpoint{2.834283in}{1.021426in}}%
\pgfpathlineto{\pgfqpoint{2.842232in}{0.899173in}}%
\pgfpathlineto{\pgfqpoint{2.848591in}{0.832131in}}%
\pgfpathlineto{\pgfqpoint{2.853042in}{0.804867in}}%
\pgfpathlineto{\pgfqpoint{2.856222in}{0.796376in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{0.795187in}}%
\pgfpathlineto{\pgfqpoint{2.860673in}{0.796821in}}%
\pgfpathlineto{\pgfqpoint{2.864806in}{0.803757in}}%
\pgfpathlineto{\pgfqpoint{2.873709in}{0.818882in}}%
\pgfpathlineto{\pgfqpoint{2.878478in}{0.822781in}}%
\pgfpathlineto{\pgfqpoint{2.882611in}{0.823406in}}%
\pgfpathlineto{\pgfqpoint{2.887063in}{0.821616in}}%
\pgfpathlineto{\pgfqpoint{2.892468in}{0.816816in}}%
\pgfpathlineto{\pgfqpoint{2.912181in}{0.796837in}}%
\pgfpathlineto{\pgfqpoint{2.916314in}{0.796902in}}%
\pgfpathlineto{\pgfqpoint{2.920447in}{0.799313in}}%
\pgfpathlineto{\pgfqpoint{2.925534in}{0.805162in}}%
\pgfpathlineto{\pgfqpoint{2.932847in}{0.817431in}}%
\pgfpathlineto{\pgfqpoint{2.962098in}{0.870306in}}%
\pgfpathlineto{\pgfqpoint{2.972908in}{0.883561in}}%
\pgfpathlineto{\pgfqpoint{2.983401in}{0.893031in}}%
\pgfpathlineto{\pgfqpoint{2.993893in}{0.899689in}}%
\pgfpathlineto{\pgfqpoint{3.006929in}{0.904979in}}%
\pgfpathlineto{\pgfqpoint{3.022508in}{0.909544in}}%
\pgfpathlineto{\pgfqpoint{3.043811in}{0.914807in}}%
\pgfpathlineto{\pgfqpoint{3.063206in}{0.924908in}}%
\pgfpathlineto{\pgfqpoint{3.099452in}{0.943936in}}%
\pgfpathlineto{\pgfqpoint{3.103267in}{0.944244in}}%
\pgfpathlineto{\pgfqpoint{3.107082in}{0.942217in}}%
\pgfpathlineto{\pgfqpoint{3.111851in}{0.936943in}}%
\pgfpathlineto{\pgfqpoint{3.118210in}{0.926171in}}%
\pgfpathlineto{\pgfqpoint{3.127431in}{0.905476in}}%
\pgfpathlineto{\pgfqpoint{3.143328in}{0.863556in}}%
\pgfpathlineto{\pgfqpoint{3.163677in}{0.810591in}}%
\pgfpathlineto{\pgfqpoint{3.175123in}{0.787068in}}%
\pgfpathlineto{\pgfqpoint{3.185933in}{0.769603in}}%
\pgfpathlineto{\pgfqpoint{3.196108in}{0.757293in}}%
\pgfpathlineto{\pgfqpoint{3.206282in}{0.748416in}}%
\pgfpathlineto{\pgfqpoint{3.217728in}{0.741471in}}%
\pgfpathlineto{\pgfqpoint{3.229174in}{0.736986in}}%
\pgfpathlineto{\pgfqpoint{3.239348in}{0.735204in}}%
\pgfpathlineto{\pgfqpoint{3.253974in}{0.735245in}}%
\pgfpathlineto{\pgfqpoint{3.268600in}{0.737382in}}%
\pgfpathlineto{\pgfqpoint{3.283543in}{0.741894in}}%
\pgfpathlineto{\pgfqpoint{3.307389in}{0.751513in}}%
\pgfpathlineto{\pgfqpoint{3.325512in}{0.762241in}}%
\pgfpathlineto{\pgfqpoint{3.365891in}{0.786172in}}%
\pgfpathlineto{\pgfqpoint{3.377338in}{0.787613in}}%
\pgfpathlineto{\pgfqpoint{3.387194in}{0.786669in}}%
\pgfpathlineto{\pgfqpoint{3.396096in}{0.783511in}}%
\pgfpathlineto{\pgfqpoint{3.397368in}{0.782946in}}%
\pgfpathlineto{\pgfqpoint{3.398640in}{3.167094in}}%
\pgfpathlineto{\pgfqpoint{3.405317in}{3.168570in}}%
\pgfpathlineto{\pgfqpoint{3.408178in}{3.166923in}}%
\pgfpathlineto{\pgfqpoint{3.411040in}{3.162397in}}%
\pgfpathlineto{\pgfqpoint{3.414219in}{3.152645in}}%
\pgfpathlineto{\pgfqpoint{3.418035in}{3.132370in}}%
\pgfpathlineto{\pgfqpoint{3.422168in}{3.097371in}}%
\pgfpathlineto{\pgfqpoint{3.426937in}{3.037458in}}%
\pgfpathlineto{\pgfqpoint{3.432660in}{2.935786in}}%
\pgfpathlineto{\pgfqpoint{3.439655in}{2.768515in}}%
\pgfpathlineto{\pgfqpoint{3.448876in}{2.488807in}}%
\pgfpathlineto{\pgfqpoint{3.466363in}{1.871999in}}%
\pgfpathlineto{\pgfqpoint{3.481624in}{1.371434in}}%
\pgfpathlineto{\pgfqpoint{3.491799in}{1.105365in}}%
\pgfpathlineto{\pgfqpoint{3.500065in}{0.943259in}}%
\pgfpathlineto{\pgfqpoint{3.506106in}{0.864052in}}%
\pgfpathlineto{\pgfqpoint{3.510240in}{0.835394in}}%
\pgfpathlineto{\pgfqpoint{3.512783in}{0.829162in}}%
\pgfpathlineto{\pgfqpoint{3.514373in}{0.829087in}}%
\pgfpathlineto{\pgfqpoint{3.516281in}{0.831920in}}%
\pgfpathlineto{\pgfqpoint{3.520096in}{0.843138in}}%
\pgfpathlineto{\pgfqpoint{3.530588in}{0.875684in}}%
\pgfpathlineto{\pgfqpoint{3.535357in}{0.883477in}}%
\pgfpathlineto{\pgfqpoint{3.539173in}{0.885974in}}%
\pgfpathlineto{\pgfqpoint{3.542352in}{0.885670in}}%
\pgfpathlineto{\pgfqpoint{3.545850in}{0.883042in}}%
\pgfpathlineto{\pgfqpoint{3.550301in}{0.876676in}}%
\pgfpathlineto{\pgfqpoint{3.556024in}{0.864341in}}%
\pgfpathlineto{\pgfqpoint{3.564609in}{0.839708in}}%
\pgfpathlineto{\pgfqpoint{3.599265in}{0.733677in}}%
\pgfpathlineto{\pgfqpoint{3.603080in}{0.728895in}}%
\pgfpathlineto{\pgfqpoint{3.605624in}{0.728608in}}%
\pgfpathlineto{\pgfqpoint{3.608485in}{0.730775in}}%
\pgfpathlineto{\pgfqpoint{3.615162in}{0.739684in}}%
\pgfpathlineto{\pgfqpoint{3.625337in}{0.752022in}}%
\pgfpathlineto{\pgfqpoint{3.632967in}{0.757756in}}%
\pgfpathlineto{\pgfqpoint{3.640280in}{0.760456in}}%
\pgfpathlineto{\pgfqpoint{3.647275in}{0.760691in}}%
\pgfpathlineto{\pgfqpoint{3.654906in}{0.758724in}}%
\pgfpathlineto{\pgfqpoint{3.663808in}{0.754095in}}%
\pgfpathlineto{\pgfqpoint{3.676844in}{0.744445in}}%
\pgfpathlineto{\pgfqpoint{3.694331in}{0.731904in}}%
\pgfpathlineto{\pgfqpoint{3.701326in}{0.729607in}}%
\pgfpathlineto{\pgfqpoint{3.707049in}{0.730036in}}%
\pgfpathlineto{\pgfqpoint{3.713726in}{0.732945in}}%
\pgfpathlineto{\pgfqpoint{3.723900in}{0.740124in}}%
\pgfpathlineto{\pgfqpoint{3.788126in}{0.789389in}}%
\pgfpathlineto{\pgfqpoint{3.806884in}{0.800086in}}%
\pgfpathlineto{\pgfqpoint{3.831048in}{0.811223in}}%
\pgfpathlineto{\pgfqpoint{3.895274in}{0.836837in}}%
\pgfpathlineto{\pgfqpoint{3.910535in}{0.840396in}}%
\pgfpathlineto{\pgfqpoint{3.935653in}{0.843087in}}%
\pgfpathlineto{\pgfqpoint{3.953776in}{0.846448in}}%
\pgfpathlineto{\pgfqpoint{3.990976in}{0.854345in}}%
\pgfpathlineto{\pgfqpoint{4.015458in}{0.857160in}}%
\pgfpathlineto{\pgfqpoint{4.041848in}{0.859934in}}%
\pgfpathlineto{\pgfqpoint{4.087950in}{0.868458in}}%
\pgfpathlineto{\pgfqpoint{4.109252in}{0.872353in}}%
\pgfpathlineto{\pgfqpoint{4.155355in}{0.874353in}}%
\pgfpathlineto{\pgfqpoint{4.171570in}{0.872338in}}%
\pgfpathlineto{\pgfqpoint{4.196052in}{0.867220in}}%
\pgfpathlineto{\pgfqpoint{4.221170in}{0.859746in}}%
\pgfpathlineto{\pgfqpoint{4.336267in}{0.811312in}}%
\pgfpathlineto{\pgfqpoint{4.376646in}{0.789919in}}%
\pgfpathlineto{\pgfqpoint{4.394133in}{0.779952in}}%
\pgfpathlineto{\pgfqpoint{4.394133in}{0.779952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
