%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.662406in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662406in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662406in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418462in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418462in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418462in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174517in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174517in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174517in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930573in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.930573in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930573in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930573in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758687in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.605790in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.605790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.605790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.557565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.949041in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.949041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.949041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.900816in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.292292in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.292292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.292292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.244067in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.635543in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.635543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.635543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.587318in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.978795in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.978795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.978795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.930569in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.968136in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.998844in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.149632in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.186746in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.240001in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.272922in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.284212in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.327641in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.359030in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.398511in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.439834in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.452214in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.440139in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.455623in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.469924in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.481615in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.490338in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.497891in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.503722in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.490412in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.509515in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.530167in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.539673in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.544324in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.552013in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.569688in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.587104in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.593217in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.608074in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.603947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.976700in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.992659in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.994204in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.982967in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.982904in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.988502in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.986819in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.982765in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.986752in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.988217in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.023908in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.192927in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.240072in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.260195in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.246145in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.253395in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.381966in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.406025in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.617821in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.639267in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.650273in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.660338in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.667003in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.689245in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.690668in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.693637in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.708227in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.722157in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.728152in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.764413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.612043in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.458047in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.554530in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.495529in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.405401in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.474512in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.500670in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.430823in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.462676in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.446203in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.437397in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.441088in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.480124in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.459911in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.470223in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.478073in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.479058in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.512769in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.621864in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.674971in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.680701in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.672229in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.665100in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.640785in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{2.114585in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{2.097779in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{2.056443in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{2.091647in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{2.065335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.915691in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.927384in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.932140in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.930193in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.935432in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.000422in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.033514in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.023163in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.021175in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.019465in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.017096in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.013127in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.009313in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.006634in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.004166in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.005839in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.003504in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.001636in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.013620in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.046340in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.054040in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.088348in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.117573in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.115468in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.114642in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.127112in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.135104in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.164018in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.183883in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.180022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.662747in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.655359in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.663672in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.670492in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.666410in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.670864in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.666740in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.666569in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.663805in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.663409in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.663264in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.660445in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.660669in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.658856in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.659810in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.661422in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.661089in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.658850in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.659046in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.658232in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.657712in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.658473in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.658546in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.659039in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.660140in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.661906in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.660270in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.660616in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.660969in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.660297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.631017in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.798717in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.825109in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.836471in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.696522in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.650734in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.638448in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.717476in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.871029in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.814774in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.755931in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.725378in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.725474in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.726339in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.751607in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.867691in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.832176in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.817525in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.816744in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.824335in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.882668in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.872029in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.885100in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.895609in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.873296in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.889731in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.900402in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.885323in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.878832in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.936840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.872166in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.845844in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.883943in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.874449in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.874677in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.875517in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.868791in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.870516in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.876630in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.882799in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.885259in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.890417in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.892574in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.894964in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.898767in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.897837in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.911355in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.951326in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.983912in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.982397in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.981906in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.989226in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.020351in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.017561in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.014790in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.016676in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.049574in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.048121in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.047490in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.045691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.662747in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.655359in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.663672in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.670492in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.666410in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.646903in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.647814in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.647779in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.638496in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.640436in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.641842in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.634184in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.635168in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.628260in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.624834in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.618589in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.620119in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.621347in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.618352in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.614899in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.612350in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.609741in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.609015in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.607541in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.605640in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.605533in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.603160in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.602863in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.603496in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.601691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.553377in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.532658in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.394697in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.512608in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.658112in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.848150in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.938547in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.973655in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{2.018698in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.899953in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.924175in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.923017in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.857705in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.800545in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.752549in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.770752in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.742705in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.742136in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.713562in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.722997in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.676826in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.666221in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.684527in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.691029in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.773314in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.776990in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.737287in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.700205in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.671092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802564in}{0.728871in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.728871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{0.728871in}}{\pgfqpoint{2.909039in}{0.751093in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{1.802564in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.780342in}{2.156649in}}{\pgfqpoint{1.780342in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{1.780342in}{0.751093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.780342in}{0.728871in}}{\pgfqpoint{1.802564in}{0.728871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.143686in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.143686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.104797in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{0.988748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=0.949859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{0.833809in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{0.833809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=0.794920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
