%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.660803in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.765521in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765521in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765521in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.487713in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487713in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487713in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209905in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.209905in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.209905in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932096in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.932096in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932096in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.932096in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.812699in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{0.557922in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.557922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660803in}{0.557922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.509697in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{0.890125in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.890125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660803in}{0.890125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.841900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{1.222327in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.222327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660803in}{1.222327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.174102in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{1.554529in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.554529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660803in}{1.554529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.506304in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{1.886732in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.886732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660803in}{1.886732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.838507in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.329902in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{1.184257in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{1.223830in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{1.205349in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{1.223350in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{1.215433in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{1.218762in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{1.229349in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{1.237902in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{1.253440in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{1.268435in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{1.267974in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{1.273317in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{1.276870in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{1.279832in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{1.282334in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{1.284401in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{1.289208in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{1.281774in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{1.289676in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{1.295168in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{1.297959in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{1.299137in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{1.302344in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{1.307649in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{1.312369in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{1.315158in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{1.319756in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{1.316857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.362084in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{1.179149in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{1.134066in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{1.099756in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{1.084314in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{1.078377in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{1.072914in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{1.062247in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{1.059369in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{1.058138in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{1.071533in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{1.212025in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{1.224150in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{1.233633in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{1.224771in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{1.223969in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{1.324187in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{1.328642in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{1.499449in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{1.499136in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{1.493738in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{1.488578in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{1.485893in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{1.491075in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{1.485867in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{1.482598in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{1.480117in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{1.475236in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{1.473523in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{1.510551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.962678in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{1.755786in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{1.784336in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{1.734665in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{1.561860in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{1.640117in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{1.672622in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{1.583345in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{1.609071in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{1.588411in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{1.581027in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{1.572304in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{1.580959in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{1.566143in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{1.556070in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{1.582335in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{1.569227in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{1.595835in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{1.684542in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{1.748742in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{1.766752in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{1.745957in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{1.743564in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{1.716901in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{2.046894in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{2.069513in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{2.035241in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{1.994185in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{2.025572in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{2.005093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.294278in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{1.114046in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{1.068532in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{1.032122in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{1.019462in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{1.046546in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{1.055762in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{1.045130in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{1.044431in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{1.042522in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{1.040331in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{1.036694in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{1.035089in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{1.033941in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{1.035431in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{1.033511in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{1.031300in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{1.035193in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{1.052440in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{1.056841in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{1.072484in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{1.086991in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{1.087281in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{1.086886in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{1.088676in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{1.087485in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{1.099603in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{1.109529in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{1.108665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.051291in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{0.835551in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{0.772789in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{0.738812in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{0.714352in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{0.700962in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{0.688011in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{0.679466in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{0.671114in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{0.666732in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{0.662197in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{0.656586in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{0.654314in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{0.651253in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{0.650187in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{0.649285in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{0.647058in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{0.644700in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{0.643122in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{0.641490in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{0.639953in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{0.639248in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{0.638232in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{0.637513in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{0.637181in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{0.637317in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{0.635750in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{0.635679in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{0.635111in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{0.634361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.969192in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{2.121168in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{2.134780in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{1.985026in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{1.902040in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{1.860871in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{1.907368in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{2.052059in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{1.996771in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{1.933098in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{1.887542in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{1.893435in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{1.880960in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{1.896684in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{1.980575in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{1.953528in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{1.938491in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{1.943618in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{1.945610in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{2.014631in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{2.018179in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{1.997756in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{1.998480in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{1.977947in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{1.977644in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{1.981321in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{1.965701in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{1.960813in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{1.977938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.300546in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{1.098400in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{1.062987in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{1.031737in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{1.014802in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{1.005846in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{0.992989in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{0.989986in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{0.992692in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{0.994937in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{0.995482in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{0.997553in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{0.998566in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{0.999291in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{1.000921in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{1.000021in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{1.003271in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{1.022116in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{1.039303in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{1.039782in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{1.040921in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{1.042725in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{1.056338in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{1.054913in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{1.054637in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{1.056289in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{1.068624in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{1.069936in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{1.071799in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{1.072706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.051291in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{0.835551in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{0.772789in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{0.738812in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{0.714352in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{0.686411in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{0.676139in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{0.654810in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{0.650731in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{0.647159in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{0.639722in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{0.637476in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{0.631204in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{0.626838in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{0.621383in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{0.620681in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{0.620058in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{0.617360in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{0.614581in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{0.612097in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{0.609997in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{0.608838in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{0.607362in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{0.605900in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{0.605157in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{0.603342in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{0.602839in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{0.603160in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{0.601691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660803in}{0.525000in}}{\pgfqpoint{2.303792in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765521in}{1.609799in}}%
\pgfpathlineto{\pgfqpoint{0.837740in}{1.635687in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{1.487306in}}%
\pgfpathlineto{\pgfqpoint{0.982179in}{1.323419in}}%
\pgfpathlineto{\pgfqpoint{1.054398in}{1.462090in}}%
\pgfpathlineto{\pgfqpoint{1.126617in}{1.633502in}}%
\pgfpathlineto{\pgfqpoint{1.198836in}{1.774233in}}%
\pgfpathlineto{\pgfqpoint{1.271055in}{1.819788in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{1.803790in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{1.811855in}}%
\pgfpathlineto{\pgfqpoint{1.487713in}{1.717480in}}%
\pgfpathlineto{\pgfqpoint{1.559932in}{1.732136in}}%
\pgfpathlineto{\pgfqpoint{1.632151in}{1.717821in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{1.692371in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{1.652367in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{1.619699in}}%
\pgfpathlineto{\pgfqpoint{1.921028in}{1.609603in}}%
\pgfpathlineto{\pgfqpoint{1.993247in}{1.599297in}}%
\pgfpathlineto{\pgfqpoint{2.065466in}{1.576370in}}%
\pgfpathlineto{\pgfqpoint{2.137685in}{1.559503in}}%
\pgfpathlineto{\pgfqpoint{2.209905in}{1.543710in}}%
\pgfpathlineto{\pgfqpoint{2.282124in}{1.503704in}}%
\pgfpathlineto{\pgfqpoint{2.354343in}{1.496588in}}%
\pgfpathlineto{\pgfqpoint{2.426562in}{1.521909in}}%
\pgfpathlineto{\pgfqpoint{2.498781in}{1.520839in}}%
\pgfpathlineto{\pgfqpoint{2.571001in}{1.574416in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{1.600356in}}%
\pgfpathlineto{\pgfqpoint{2.715439in}{1.565942in}}%
\pgfpathlineto{\pgfqpoint{2.787658in}{1.533860in}}%
\pgfpathlineto{\pgfqpoint{2.859877in}{1.507547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.660803in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802564in}{0.728871in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.728871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{0.728871in}}{\pgfqpoint{2.909039in}{0.751093in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{1.802564in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.780342in}{2.156649in}}{\pgfqpoint{1.780342in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{1.780342in}{0.751093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.780342in}{0.728871in}}{\pgfqpoint{1.802564in}{0.728871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.143686in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.143686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.104797in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{0.988748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=0.949859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{0.833809in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{0.833809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=0.794920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
