%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.753737in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753737in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753737in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479798in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479798in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479798in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205860in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205860in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205860in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931922in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.931922in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.931922in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931922in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806526in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.863718in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.863718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{0.863718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.815492in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.323315in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.323315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.323315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.275090in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.782912in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.782912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.782912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.734687in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{1.726983in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.737564in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.736768in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.724619in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.728676in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.726788in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.727524in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.722200in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.724722in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.725281in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.717193in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.711533in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.710608in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.711669in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.714209in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.715620in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.716294in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.717073in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.720180in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.718425in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.718891in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.717979in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.718290in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.716956in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.717781in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.715664in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.716187in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.714439in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.712857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.054456in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.881039in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.849168in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.829585in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.818160in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.809732in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.803018in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.796159in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.792085in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.794822in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.790432in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.819055in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.829809in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.838564in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.833508in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.825033in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.843583in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.849447in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.784229in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.796931in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.805260in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.812020in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.818686in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.823919in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.826818in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.831468in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.833008in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.836733in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.846314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.924511in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{0.847636in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{0.863073in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{0.866334in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{0.894873in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{0.859059in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{0.867748in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{0.883990in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{0.871229in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{0.876742in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{0.863571in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{0.874747in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{0.862758in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{0.866375in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{0.857192in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{0.866479in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{0.866378in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{0.864758in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{0.858105in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{0.853495in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{0.845618in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{0.850762in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{0.856163in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{0.863141in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{0.841097in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{0.825550in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{0.834146in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{0.844155in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{0.845760in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{0.842116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{1.720498in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.731890in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.729744in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.733939in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.731918in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.730570in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.729607in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.727872in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.727243in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.728523in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.729275in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.729902in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.730059in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.729267in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.728904in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.728385in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.729452in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.730054in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.730959in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.732009in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.732521in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.732144in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.733013in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.731738in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.729377in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.730492in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.729270in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.729362in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.729931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.115262in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.104730in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.101895in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.100842in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.097169in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.097092in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.093995in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.092307in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.092902in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.092357in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.092173in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.092391in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.091999in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.093064in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.091768in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.091005in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.090327in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.085967in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.085852in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.085516in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.084990in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.082043in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.071102in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.055461in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.039090in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.040741in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.040711in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.032076in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.032497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.924511in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{0.885726in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{0.871177in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{0.842426in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{0.852730in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{0.841230in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{0.829542in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{0.813280in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{0.820081in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{0.837193in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{0.848247in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{0.857998in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{0.856524in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{0.849009in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{0.850060in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{0.850646in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{0.846929in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{0.851707in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{0.857060in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{0.848011in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{0.845973in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{0.849328in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{0.858413in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{0.861844in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{0.862019in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{0.875208in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{0.873504in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{0.871582in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{0.863890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{1.726983in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.722165in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.724882in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.727051in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.729325in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.726788in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.728913in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.728480in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.728864in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.730792in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.732370in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.733414in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.733675in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.733666in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.733767in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.734058in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.734219in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.733642in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.734320in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.735011in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.735637in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.736353in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.737147in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.736660in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.736536in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.735985in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.734334in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.734190in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.734839in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.734577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.115262in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.104730in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.101895in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.100842in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.098249in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.097092in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.095616in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.094648in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.094847in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.093241in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.093253in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.091394in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.091652in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.091444in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.090248in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.090528in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.090597in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.090318in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.089661in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.089375in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.084548in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.082889in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.081233in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.081330in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.081170in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.080062in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.079091in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.076957in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.077072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.806167in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{0.722008in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{0.668562in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{0.657237in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{0.697771in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{0.655097in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{0.609655in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{0.603063in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{0.617563in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{0.629870in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{0.642556in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{0.647306in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{0.665155in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{0.672303in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{0.682104in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{0.680549in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{0.688983in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{0.682709in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{0.689948in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{0.686232in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{0.698473in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{0.712117in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{0.702804in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{0.710717in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{0.711560in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{0.721199in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{0.729336in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{0.735680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802564in}{0.728871in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.728871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{0.728871in}}{\pgfqpoint{2.909039in}{0.751093in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{1.802564in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.780342in}{2.156649in}}{\pgfqpoint{1.780342in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{1.780342in}{0.751093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.780342in}{0.728871in}}{\pgfqpoint{1.802564in}{0.728871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{1.143686in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.143686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=1.104797in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{0.988748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=0.949859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824786in}{0.833809in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{0.833809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935897in,y=0.794920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
