%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664214in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.664214in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.709790in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.709790in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757029in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.757029in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.773662in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.773662in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289304in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.289304in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.302278in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.302278in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343196in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.343196in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.383782in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.383782in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450648in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.450648in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.478925in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.478925in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554441in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.554441in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.585047in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.585047in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644262in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.644262in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.666883in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.666883in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190176in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.190176in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.197828in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.197828in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231095in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.231095in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.264362in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.264362in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331893in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.331893in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.360836in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.360836in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.613315in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613315in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613315in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278654in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.278654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278654in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278654in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943993in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.943993in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943993in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943993in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609332in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.609332in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609332in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.609332in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274670in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.274670in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274670in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274670in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940009in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.940009in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940009in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940009in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499551in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.720192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.720192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.671967in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.229357in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.229357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.229357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.181132in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.738522in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.738522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.738522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.690296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.247686in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.247686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.247686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.199461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.756851in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.756851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.756851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.708626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.266016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{3.266016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=3.217791in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.773995in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.775325in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.789630in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.790961in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.824561in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.825559in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.826557in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.828885in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.830216in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.899411in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.900742in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.901074in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.902405in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.923696in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.925027in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.060423in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.061754in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.062086in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.063084in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.063417in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.064082in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.155899in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.156232in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.156897in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.249712in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.251043in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.259692in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.459959in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.460292in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.460957in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.461955in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.462620in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.462953in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.463286in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.464616in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.464949in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.465282in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.465947in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.469274in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.469606in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.470272in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.496553in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.496885in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.497551in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.498881in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.499879in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.500877in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.501875in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.502873in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.503206in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.503871in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.504204in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.505535in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.506865in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.508196in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.508529in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.509194in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.509527in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.509859in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.510525in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.511190in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.512188in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.513519in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.514517in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.514849in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.515515in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.516513in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.517843in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.519174in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.528489in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.528822in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.529487in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.561756in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.562421in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.562754in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.672535in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.673865in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.674198in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.674863in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.675861in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.676194in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.676859in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.739734in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.741065in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.742063in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.743061in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.743393in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.744059in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.746055in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.746387in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.747053in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.786640in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.786973in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.787638in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.789634in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.790965in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.898417in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.898750in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.899415in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.901744in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.902077in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.902742in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.904405in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.904738in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.905403in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.012855in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.014186in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.016182in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.017513in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.018843in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.058764in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.060094in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.064419in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.065750in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.122304in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.123634in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.123967in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.124965in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.126961in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.127294in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.127959in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.384114in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.385445in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.406071in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.406403in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.407069in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.408067in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.409397in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.410728in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.412059in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.413057in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.414387in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.415718in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.416383in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.417381in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.417714in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.418379in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.425365in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.425698in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.426363in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.450316in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.451646in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.667216in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.668547in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.683850in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.684515in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.684848in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.685180in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.686511in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.695826in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.697156in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.702479in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.702812in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.703477in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.704808in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.706138in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.706804in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.707136in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.707802in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.708800in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.710130in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.711461in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.711794in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.713124in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.713790in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.714788in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.715453in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.715786in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.716784in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.717116in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.717782in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.722106in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.722439in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.723105in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.723437in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.724435in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.725766in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.726431in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.726764in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.727429in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.729093in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.729425in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.730091in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.815254in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.816585in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.819579in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.820909in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.830224in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.831555in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.833218in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.834549in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.855174in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.856505in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.934350in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.934682in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.935348in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.935680in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.936013in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.936678in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.938342in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.939340in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.940338in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.941668in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.080391in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.081722in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.082055in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.083385in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.083718in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.085049in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.085714in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.086047in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.086379in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.087045in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.087377in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.088375in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.088708in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.089373in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.090039in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.090371in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.091037in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.092367in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.092700in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.196826in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.197158in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.197824in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.198156in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.198489in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.199154in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.200152in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.200485in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.201150in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.201483in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.202814in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.203812in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.205142in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.205475in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.205808in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.206473in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.302615in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.303945in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.305276in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.306607in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.307605in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.308935in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.309601in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.310266in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.310599in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.311597in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.311929in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.312595in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.312927in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.313260in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.313925in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.314258in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.314591in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.315256in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.316587in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.316919in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.317585in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.319581in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.319913in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.320579in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.336547in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.338875in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.388776in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.389109in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.389774in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.390439in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.391105in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.391437in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.391770in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.392103in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.392768in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.393433in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.394099in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.394431in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.395762in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.396095in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.396760in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.397758in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.398091in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.398756in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.400752in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.401750in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.403081in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.404079in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.404411in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.405077in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.456308in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.456973in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.457306in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.457638in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.458969in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.571744in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.572409in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.572742in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.573075in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.574073in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.574405in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.575071in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.575736in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.576069in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.576734in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.608338in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.609336in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.610666in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.611997in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.612662in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.612995in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.613660in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.697160in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.697493in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.698158in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.698824in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.699822in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.700487in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.700820in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.701485in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.702150in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.702483in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.796961in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.797627in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.797959in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.801286in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.801619in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.802284in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.811599in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.811931in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.812597in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.813262in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.813927in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.814260in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.815258in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.815591in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.815923in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.816256in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.816921in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.818252in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.819583in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.820913in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.821579in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.821911in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.822577in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.825238in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.825571in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.826236in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.827567in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.827899in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.828565in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.831891in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.832224in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.832889in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.835551in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.835883in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.836549in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.839876in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.840208in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.840874in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.878798in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.879131in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.879796in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.882790in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.883123in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.883788in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.892105in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.892437in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.893103in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.893435in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.894101in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.894433in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.894766in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.895764in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.896097in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.896762in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.897427in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.897760in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.898425in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.901752in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.902085in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.902750in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.946995in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.947993in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.948326in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.948991in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.949656in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.949989in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.950654in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.953648in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.954979in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.005212in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.005545in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.006210in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.009204in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.009537in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.010202in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.010535in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.011866in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.012531in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.012864in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.013529in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.264694in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.266025in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.278999in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.280330in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.312931in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.314262in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.314595in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.315925in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.317256in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.331561in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.332891in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.361834in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.362832in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.364162in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.364828in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.367822in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.368154in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.368820in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.371148in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.372479in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.372812in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.373810in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.374142in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.374808in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.377802in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.378135in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.378800in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.379465in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.379798in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.380463in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.381461in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.382127in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.382459in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.383457in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.384455in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{3.266016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
