%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664214in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.664214in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.709790in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.709790in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757029in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.757029in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.773662in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.773662in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289304in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.289304in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.302278in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.302278in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343196in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.343196in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.383782in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.383782in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450648in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.450648in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.478925in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.478925in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554441in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.554441in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.585047in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.585047in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644262in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.644262in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.666883in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{2.666883in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190176in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.190176in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.197828in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.197828in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231095in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.231095in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.264362in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.264362in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331893in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.331893in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.360836in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.360836in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.613315in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613315in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613315in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278654in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.278654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278654in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278654in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943993in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.943993in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943993in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943993in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609332in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.609332in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609332in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.609332in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274670in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.274670in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274670in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274670in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940009in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.940009in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940009in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940009in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499551in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.720192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.720192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.671967in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.229357in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.229357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.229357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.181132in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.738522in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.738522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.738522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.690296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.247686in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.247686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.247686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.199461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.756851in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.756851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.756851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.708626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.266016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{3.266016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=3.217791in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.663881in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.665212in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.709790in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.711120in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.756696in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.758027in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.773662in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.773995in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.774660in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.789630in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.790961in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.824561in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.825559in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.826557in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.828885in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.830216in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.899411in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.900742in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.901074in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.902405in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.923696in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{0.925027in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.060423in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.061754in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.062086in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.063084in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.063417in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.064082in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.155899in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.156232in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.156897in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.249712in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.251043in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.259692in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.459959in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.460292in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.460957in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.461955in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.462620in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.462953in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.463286in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.464616in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.464949in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.465282in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.465947in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.469274in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.469606in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.470272in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.496553in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.496885in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.497551in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.498881in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.499879in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.500877in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.501875in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.502873in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.503206in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.503871in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.504204in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.505535in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.506865in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.508196in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.508529in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.509194in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.509527in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.509859in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.510525in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.511190in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.512188in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.513519in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.514517in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.514849in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.515515in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.516513in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.517843in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.519174in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.528489in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.528822in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.529487in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.561756in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.562421in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.562754in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.672535in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.673865in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.674198in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.674863in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.675861in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.676194in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.676859in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.739734in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.741065in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.742063in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.743061in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.743393in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.744059in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.746055in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.746387in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.747053in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.786640in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.786973in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.787638in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.789634in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.790965in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.898417in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.898750in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.899415in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.901744in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.902077in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.902742in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.904405in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.904738in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{1.905403in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.012855in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.014186in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.016182in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.017513in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.018843in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.058764in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.060094in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.064419in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.065750in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.122304in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.123634in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.123967in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.124965in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.126961in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.127294in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.127959in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.288971in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.290302in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.302278in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.303608in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.342863in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.344194in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.383782in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.384114in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.384780in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.406071in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.406403in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.407069in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.408067in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.409397in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.410728in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.412059in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.413057in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.414387in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.415718in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.416383in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.417381in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.417714in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.418379in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.425365in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.425698in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.426363in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.450316in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.450648in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.451314in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.478925in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.480256in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.554108in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.555439in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.585047in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.586377in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.643929in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.645260in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.666883in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.667216in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.667881in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.683850in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.684515in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.684848in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.685180in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.686511in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.695826in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.697156in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.702479in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.702812in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.703477in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.704808in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.706138in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.706804in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.707136in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.707802in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.708800in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.710130in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.711461in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.711794in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.713124in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.713790in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.714788in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.715453in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.715786in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.716784in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.717116in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.717782in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.722106in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.722439in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.723105in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.723437in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.724435in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.725766in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.726431in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.726764in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.727429in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.729093in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.729425in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.730091in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.815254in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.816585in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.819579in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.820909in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.830224in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.831555in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.833218in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.834549in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.855174in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.856505in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.934350in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.934682in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.935348in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.935680in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.936013in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.936678in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.938342in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.939340in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.940338in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.941668in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.080391in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.081722in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.082055in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.083385in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.083718in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.085049in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.085714in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.086047in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.086379in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.087045in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.087377in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.088375in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.088708in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.089373in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.090039in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.090371in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.091037in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.092367in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.092700in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.093365in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.196826in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.197158in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.197824in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.198156in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.198489in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.199154in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.200152in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.200485in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.201150in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.201483in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.202814in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.203812in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.205142in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.205475in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.205808in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.206473in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.302615in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.303945in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.305276in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.306607in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.307605in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.308935in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.309601in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.310266in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.310599in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.311597in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.311929in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.312595in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.312927in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.313260in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.313925in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.314258in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.314591in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.315256in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.316587in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.316919in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.317585in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.319581in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.319913in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.320579in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.336547in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.338875in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.388776in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.389109in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.389774in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.390439in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.391105in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.391437in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.391770in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.392103in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.392768in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.393433in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.394099in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.394431in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.395762in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.396095in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.396760in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.397758in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.398091in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.398756in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.400752in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.401750in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.403081in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.404079in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.404411in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.405077in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.456308in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.456973in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.457306in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.457638in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.458969in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.571744in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.572409in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.572742in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.573075in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.574073in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.574405in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.575071in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.575736in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.576069in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.576734in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.608338in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.609336in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.610666in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.611997in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.612662in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.612995in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.613660in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.697160in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.697493in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.698158in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.698824in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.699822in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.700487in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.700820in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.701485in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.702150in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.702483in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.796961in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.797627in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.797959in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.801286in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.801619in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.802284in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.811599in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.811931in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.812597in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.813262in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.813927in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.814260in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.815258in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.815591in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.815923in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.816256in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.816921in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.818252in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.819583in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.820913in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.821579in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.821911in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.822577in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.825238in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.825571in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.826236in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.827567in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.827899in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.828565in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.831891in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.832224in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.832889in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.835551in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.835883in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.836549in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.839876in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.840208in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.840874in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.878798in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.879131in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.879796in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.882790in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.883123in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.883788in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.892105in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.892437in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.893103in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.893435in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.894101in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.894433in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.894766in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.895764in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.896097in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.896762in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.897427in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.897760in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.898425in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.901752in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.902085in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.902750in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.946995in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.947993in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.948326in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.948991in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.949656in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.949989in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{3.950654in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.953648in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{3.954979in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.005212in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.005545in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.006210in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.009204in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.009537in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.010202in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.010535in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.011866in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.012531in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.012864in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.013529in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.189844in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.191174in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.197828in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.199158in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.230762in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.232093in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.264362in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.264694in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.265360in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.278999in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.280330in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.312931in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.314262in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.314595in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.315925in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.317256in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.331561in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.331893in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.332559in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.360836in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.361834in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.362832in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.364162in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.364828in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.367822in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.368154in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.368820in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.371148in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.372479in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.372812in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.373810in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.374142in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.374808in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.377802in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.378135in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.378800in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.379465in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.379798in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.380463in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.381461in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.382127in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.382459in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.383457in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.384455in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{0.720192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
