%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.031070in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.031070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.031070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=0.982844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.600153in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.600153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.600153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.551927in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.169236in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.169236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.169236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.121011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.738319in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.738319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.738319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.690094in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.307402in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.307402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{3.307402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.259177in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.145679in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.877737in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.282523in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.368753in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.626895in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.552951in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.657422in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.737149in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.803982in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.867581in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.913702in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{3.024279in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.927604in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.998168in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{3.072644in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.149544in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{3.261263in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{3.230427in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{3.218918in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{3.154886in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.181127in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{3.230427in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{3.216270in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{3.243385in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{3.265174in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.242896in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{3.235161in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{3.246879in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{3.216690in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{3.168803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.004758in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.297033in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.529079in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.576079in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.705504in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.845481in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.960073in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.042177in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.104309in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.146210in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.298083in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.491953in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.682179in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.756501in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.817865in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.893072in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.913638in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.935492in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.978579in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.996602in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.960427in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.921174in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.905543in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.918445in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.946802in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.962726in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.961206in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.992074in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.994895in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{3.014774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.083626in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.226361in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.437583in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.658201in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.730086in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.993212in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.199631in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.198533in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.232856in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.247927in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.280091in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.246511in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.214418in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.287905in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.325299in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.321914in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.386437in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.483241in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.533602in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.520381in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.513864in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.553534in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.494765in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.427935in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.384478in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.342885in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.312845in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.314123in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.327202in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.345728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.304289in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.391520in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.525012in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.503734in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.583985in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.584941in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.572447in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.608829in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.635770in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.691852in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.827336in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.894220in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.926143in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.992526in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.028484in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.062977in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.103083in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.152157in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.228216in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.278394in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.306389in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.288412in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.315001in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.308811in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.260346in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.220755in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.200526in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.185935in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.171726in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.170644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.946284in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.147099in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.216459in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.269433in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.296307in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.266375in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.245001in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.254328in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.275144in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.293656in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.312748in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.341442in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.339160in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.334237in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.353225in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.377975in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.418827in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.539095in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.551863in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.593449in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.612659in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.633428in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.664386in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.686583in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.719276in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.813046in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.883024in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.870465in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.865047in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.894989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.995112in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.042577in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.145930in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.136616in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.137342in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.123030in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.118931in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.123375in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.118445in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.137108in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.154277in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.162201in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.178398in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.176959in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.199483in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.231841in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.229830in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.226975in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.222887in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.225432in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.235750in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.239154in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.250003in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.275825in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.278488in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.302075in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.313703in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.310285in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.305157in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.311910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.769202in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.772340in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.801088in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.818131in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.830497in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.839760in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.859419in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.847545in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.841433in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.827224in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.823517in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.812147in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.813984in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.818523in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.820751in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.814270in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.803268in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.800005in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.794689in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.786922in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.782268in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.783459in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.779138in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.777067in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.774815in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.771510in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.768075in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.765229in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.764749in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.764649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.756197in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.745782in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.755157in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.755738in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.752793in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.748725in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.745874in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.743656in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.744181in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.743483in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.741081in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.740581in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.736145in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.734622in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.730008in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.727260in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.722428in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.721312in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.717530in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.714456in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.712232in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.709822in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.708263in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.706639in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.705991in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.706077in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.704560in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.703400in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.702652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.400717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.400717in}}{\pgfqpoint{4.473282in}{1.434050in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.309974in}}{\pgfqpoint{3.801565in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.434050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.400717in}}{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.790531in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.790531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.732198in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.558124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.499791in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
