%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.672987in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.672987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.672987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.624762in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.199931in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.199931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.199931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.151706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.726874in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.726874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.726874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.678649in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.253818in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.253818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.253818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.205592in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.780761in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.780761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.780761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.732536in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.307705in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.307705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{3.307705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.259479in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.474442in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.928826in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.293500in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.366895in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.553578in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.481568in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.581307in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.668350in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.719104in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.786181in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.890460in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.994439in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.912623in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{3.002733in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{3.113294in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.161251in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{3.257757in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{3.228125in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{3.214058in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{3.162417in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.202720in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{3.258058in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{3.226555in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{3.265174in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{3.262799in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.242372in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{3.236354in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{3.235803in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{3.212697in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{3.166763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.314718in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.416831in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.561491in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.509143in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.619552in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.772383in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.904198in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.990881in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.064818in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.128682in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.295045in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.489850in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.668718in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.751000in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.806344in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.875866in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.895318in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.905247in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.932571in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.935603in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.898066in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.858660in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.848338in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.853919in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.882094in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.889390in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.882910in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.922022in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.922772in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.935562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.389368in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.386789in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.509967in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.663264in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.719580in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.988953in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.191045in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.141224in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.123996in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.116013in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.116611in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.104615in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.070384in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.146720in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.199221in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.199128in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.260153in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.369708in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.425056in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.426910in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.408398in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.447065in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.401744in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.335854in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.293268in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.261266in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.232914in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.229826in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.242039in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.259239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.527220in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.494116in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.581530in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.502254in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.585653in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.582650in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.577792in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.611805in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.624322in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.660782in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.803824in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.845149in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.882796in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.958557in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.995666in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.028422in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.066556in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.105007in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.156973in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.211854in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.232697in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.213800in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.234744in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.227133in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.184670in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.151141in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.123735in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.114040in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.087227in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.083946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.258507in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.322183in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.315981in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.364889in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.347242in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.302084in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.288937in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.291417in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.306716in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.310528in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.320285in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.348377in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.340543in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.341390in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.358250in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.371905in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.394424in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.515755in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.522864in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.546543in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.582568in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.600898in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.622729in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.640035in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.657797in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.756173in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.835544in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.825455in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.818417in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.846377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.311232in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.182242in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.212325in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.175668in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.178625in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.170454in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.159801in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.152463in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.142147in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.153919in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.163872in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.167113in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.175521in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.172592in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.190858in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.200286in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.198739in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.196598in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.192383in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.194690in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.203165in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.206711in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.216007in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.226388in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.228653in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.242283in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.251580in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.250993in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.247129in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.253878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.093040in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.949856in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.918102in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.912937in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.906741in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.901383in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.908132in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.890768in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.879850in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.862718in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.856251in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.843831in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.845352in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.853875in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.846541in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.838076in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.825542in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.821754in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.814328in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.805713in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.799182in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.800068in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.795448in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.792784in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.789441in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.785489in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.780666in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.776424in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.775712in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.775682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.072248in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.919381in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.870468in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.843647in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.825212in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.811099in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.801919in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.793189in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.789031in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.782674in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.776851in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.773276in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.767136in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.762265in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.755405in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.750825in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.744779in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.741716in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.736549in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.731923in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.727803in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.723747in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.720219in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.716831in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.714004in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.711902in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.709069in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.706259in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.704016in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.702515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.400717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.400717in}}{\pgfqpoint{4.473282in}{1.434050in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.309974in}}{\pgfqpoint{3.801565in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.434050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.400717in}}{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.790531in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.790531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.732198in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.558124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.499791in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
