%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.707901in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.707901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.707901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.659676in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.047751in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.047751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.047751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.999525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.387600in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.387600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.387600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.339375in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.727450in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.727450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.727450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.679224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.067299in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.067299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.067299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.019074in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.407149in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.407149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.407149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.358924in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.746998in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.746998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.746998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.698773in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.086848in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.086848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{3.086848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.038623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {19}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.684206in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.665479in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.588514in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.673846in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.571094in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.490246in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.534388in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.495928in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.436084in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.429496in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.410215in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.405898in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.394256in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.411147in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.424270in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.424676in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.414238in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.415838in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.428467in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.426731in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.420440in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.408899in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.436794in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.489918in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.488272in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.488163in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.490431in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.477413in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.644990in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.636977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{3.265174in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.955751in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.630086in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.437726in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.301030in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.279466in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.233218in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.293326in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.181820in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.222801in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.222804in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.241768in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.237201in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.218139in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.209075in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.255212in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.248570in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.255902in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.284012in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.301640in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.312253in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.292179in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.361690in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.923560in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.912822in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.867454in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.841509in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.822229in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.806286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.336393in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.948262in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.822367in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.721413in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.361482in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.239723in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.199986in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.168241in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.142033in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.147563in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.143120in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.119425in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.061818in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.016359in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.980980in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.008551in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.043892in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.186283in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.144264in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.137146in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.108033in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.102419in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.128880in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.126406in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.132819in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.137262in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.171146in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.169389in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.186761in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.193704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.538046in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.735997in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.852538in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.797853in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.861404in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.152343in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.176657in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.093084in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.065068in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.996803in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.950684in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.928193in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.938283in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.944296in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.941899in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.926744in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.695211in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.644790in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.588671in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.543141in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.523057in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{3.166474in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{3.092244in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{3.058750in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{3.012464in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.956204in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.913173in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.923006in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.879113in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.920737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.983768in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.346200in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.225204in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.134007in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.160530in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.187019in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.264118in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.231458in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.218809in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.234137in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.232855in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.246364in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.236998in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.245762in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.295504in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.295160in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.328684in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.335461in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.362006in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.370382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.372778in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.363183in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.355103in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.342197in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.353104in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.361100in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.382989in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.386742in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.389578in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.389827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.815399in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.552420in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.219477in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.018916in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.897587in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.869577in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.862960in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.894787in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.870849in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.846789in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.813118in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.802270in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.769469in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.812337in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.863652in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.847892in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.809940in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.806796in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.792711in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.778406in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.763273in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.755452in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.737752in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.728640in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.722508in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.730927in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.730153in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.716755in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.707697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916494in}{1.865531in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.865531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.865531in}}{\pgfqpoint{4.473282in}{1.898865in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.916494in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.883161in}{3.309974in}}{\pgfqpoint{3.883161in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.883161in}{1.898865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.883161in}{1.865531in}}{\pgfqpoint{3.916494in}{1.865531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949828in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.983161in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116494in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949828in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.983161in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116494in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949828in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.983161in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116494in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949828in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.983161in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116494in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949828in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.983161in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116494in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949828in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.983161in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116494in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
