%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.048175in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.048175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.048175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.999950in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.637432in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.637432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.637432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.589207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.226690in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.226690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.226690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.178465in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.815948in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.815948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.815948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.767722in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.761510in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.745276in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.678551in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.752529in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.663450in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.593359in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.631627in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.598285in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.546404in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.540692in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.523977in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.520235in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.510142in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.524785in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.536162in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.536514in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.527465in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.528852in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.539801in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.538295in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.532841in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.522836in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.547019in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.593075in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.591648in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.591553in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.593519in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.582233in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.727512in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.720565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{3.265174in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.996924in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.714591in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.547827in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.429320in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.410626in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.370532in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.422641in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.325972in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.361500in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.361503in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.377943in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.373984in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.357459in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.407735in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.389599in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.383841in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.390197in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.414567in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.429849in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.439050in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.421647in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.481908in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.969016in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.959707in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.920375in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.897883in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.881168in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.867346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.459977in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.123492in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.014348in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.926828in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.481729in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.376170in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.341721in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.314200in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.291480in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.296274in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.292422in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.271880in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.221938in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.182528in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.151856in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.175759in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.206398in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.329842in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.293413in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.287243in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.262003in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.257137in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.280077in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.277932in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.283492in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.287343in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.316719in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.315196in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.330256in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.336275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.634799in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.939471in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.993097in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.048192in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.300417in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.321496in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.249043in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.224755in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.165574in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.125592in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.106094in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.114841in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.120054in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.117975in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.104837in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.771051in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.727339in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.678687in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.639215in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.621804in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{3.179608in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{3.115254in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{3.086217in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{3.046090in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.997316in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.960011in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.968535in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.930483in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.966568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.598487in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.292695in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.087667in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.093644in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.041328in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.975524in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.051096in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.149972in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.131252in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.141273in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.093635in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.063457in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.052534in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.095196in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.123054in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.143460in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.167998in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.148344in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.119526in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.141584in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.124652in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.179608in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.162899in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.184560in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.185647in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.237391in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.242736in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.245272in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.282694in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.293777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.154273in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.601541in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.496645in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.417583in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.440576in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.463540in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.530381in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.502067in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.491101in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.504389in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.503278in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.514990in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.506870in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.514468in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.557591in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.557292in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.586355in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.592231in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.615244in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.622506in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.624583in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.616264in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.609260in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.598071in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.607527in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.614458in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.633435in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.636688in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.639147in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.639363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.008308in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.780321in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.491680in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.317806in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.212621in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.188338in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.182601in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.210194in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.189441in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.168582in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.139391in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.129987in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.101551in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.138715in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.183201in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.169538in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.136637in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.133911in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.121700in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.109298in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.096179in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.089399in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.074054in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.066154in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.060838in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.068137in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.067466in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.055851in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.043505in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.047998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.568415in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.143021in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.992853in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.914118in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.875656in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.844397in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.820611in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.799927in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.784834in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.774177in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.774164in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.765308in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.755408in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.750241in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.744228in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.743560in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.738643in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.734223in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.731095in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.727533in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.724579in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.723543in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.719958in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.714442in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.712054in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.711932in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.709280in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.704218in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.702627in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.702515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.400717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.400717in}}{\pgfqpoint{4.473282in}{1.434050in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.309974in}}{\pgfqpoint{3.801565in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.434050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.400717in}}{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.790531in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.790531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.732198in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.558124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.499791in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
