%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.360355in}}%
\pgfpathlineto{\pgfqpoint{0.767284in}{3.360355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.939527in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.939527in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.939527in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533466in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533466in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.533466in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127405in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127405in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.127405in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721343in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721343in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721343in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315282in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315282in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315282in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909221in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909221in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.909221in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.503160in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.503160in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503160in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.503160in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661950in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{0.721164in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.721164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767284in}{0.721164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=0.672939in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{1.245883in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.245883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767284in}{1.245883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.197658in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.980}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{1.770602in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.770602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767284in}{1.770602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.722377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.985}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{2.295321in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.295321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767284in}{2.295321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.247096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.990}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{2.820040in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.820040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767284in}{2.820040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.771815in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.995}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{3.344759in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.344759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767284in}{3.344759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=3.296534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298147in,y=1.967368in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{3.122656in}}%
\pgfpathlineto{\pgfqpoint{1.058314in}{3.141181in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{3.023987in}}%
\pgfpathlineto{\pgfqpoint{1.295890in}{2.942258in}}%
\pgfpathlineto{\pgfqpoint{1.414678in}{2.793292in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{2.746413in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{2.797524in}}%
\pgfpathlineto{\pgfqpoint{1.771041in}{2.636925in}}%
\pgfpathlineto{\pgfqpoint{1.889829in}{2.588092in}}%
\pgfpathlineto{\pgfqpoint{2.008617in}{2.611944in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{2.592766in}}%
\pgfpathlineto{\pgfqpoint{2.246192in}{2.354720in}}%
\pgfpathlineto{\pgfqpoint{2.364980in}{2.198849in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{1.804848in}}%
\pgfpathlineto{\pgfqpoint{2.602556in}{1.306702in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{1.051251in}}%
\pgfpathlineto{\pgfqpoint{2.840131in}{1.179632in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{1.252625in}}%
\pgfpathlineto{\pgfqpoint{3.077707in}{1.283847in}}%
\pgfpathlineto{\pgfqpoint{3.196495in}{1.195362in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{0.902052in}}%
\pgfpathlineto{\pgfqpoint{3.434070in}{0.701017in}}%
\pgfpathlineto{\pgfqpoint{3.552858in}{0.809526in}}%
\pgfpathlineto{\pgfqpoint{3.671646in}{0.905908in}}%
\pgfpathlineto{\pgfqpoint{3.790434in}{0.956828in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{1.018067in}}%
\pgfpathlineto{\pgfqpoint{4.028009in}{1.094645in}}%
\pgfpathlineto{\pgfqpoint{4.146797in}{0.962856in}}%
\pgfpathlineto{\pgfqpoint{4.265585in}{0.971607in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{1.035906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{3.159673in}}%
\pgfpathlineto{\pgfqpoint{1.058314in}{3.196700in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{3.196706in}}%
\pgfpathlineto{\pgfqpoint{1.295890in}{3.182829in}}%
\pgfpathlineto{\pgfqpoint{1.414678in}{3.178205in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{3.085679in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{3.027520in}}%
\pgfpathlineto{\pgfqpoint{1.771041in}{3.046357in}}%
\pgfpathlineto{\pgfqpoint{1.889829in}{2.933526in}}%
\pgfpathlineto{\pgfqpoint{2.008617in}{2.734080in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{2.712210in}}%
\pgfpathlineto{\pgfqpoint{2.246192in}{2.586038in}}%
\pgfpathlineto{\pgfqpoint{2.364980in}{2.583191in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{2.607187in}}%
\pgfpathlineto{\pgfqpoint{2.602556in}{2.635386in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{2.631145in}}%
\pgfpathlineto{\pgfqpoint{2.840131in}{2.661148in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{2.664172in}}%
\pgfpathlineto{\pgfqpoint{3.077707in}{2.403907in}}%
\pgfpathlineto{\pgfqpoint{3.196495in}{2.429668in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{2.432709in}}%
\pgfpathlineto{\pgfqpoint{3.434070in}{2.465754in}}%
\pgfpathlineto{\pgfqpoint{3.552858in}{2.487075in}}%
\pgfpathlineto{\pgfqpoint{3.671646in}{2.502765in}}%
\pgfpathlineto{\pgfqpoint{3.790434in}{2.512018in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{2.538352in}}%
\pgfpathlineto{\pgfqpoint{4.028009in}{2.531208in}}%
\pgfpathlineto{\pgfqpoint{4.146797in}{2.539776in}}%
\pgfpathlineto{\pgfqpoint{4.265585in}{2.545838in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{2.431186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{2.900553in}}%
\pgfpathlineto{\pgfqpoint{1.058314in}{3.067140in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{3.110332in}}%
\pgfpathlineto{\pgfqpoint{1.295890in}{2.895985in}}%
\pgfpathlineto{\pgfqpoint{1.414678in}{2.956131in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{2.869776in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{2.813380in}}%
\pgfpathlineto{\pgfqpoint{1.771041in}{2.865924in}}%
\pgfpathlineto{\pgfqpoint{1.889829in}{2.906791in}}%
\pgfpathlineto{\pgfqpoint{2.008617in}{2.889520in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{2.920812in}}%
\pgfpathlineto{\pgfqpoint{2.246192in}{2.892914in}}%
\pgfpathlineto{\pgfqpoint{2.364980in}{2.917707in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{2.878155in}}%
\pgfpathlineto{\pgfqpoint{2.602556in}{2.874718in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{2.894843in}}%
\pgfpathlineto{\pgfqpoint{2.840131in}{2.873413in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{2.890346in}}%
\pgfpathlineto{\pgfqpoint{3.077707in}{2.908419in}}%
\pgfpathlineto{\pgfqpoint{3.196495in}{2.903403in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{2.919133in}}%
\pgfpathlineto{\pgfqpoint{3.434070in}{2.742491in}}%
\pgfpathlineto{\pgfqpoint{3.552858in}{2.730861in}}%
\pgfpathlineto{\pgfqpoint{3.671646in}{2.738706in}}%
\pgfpathlineto{\pgfqpoint{3.790434in}{2.733340in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{2.731233in}}%
\pgfpathlineto{\pgfqpoint{4.028009in}{2.749844in}}%
\pgfpathlineto{\pgfqpoint{4.146797in}{2.735402in}}%
\pgfpathlineto{\pgfqpoint{4.265585in}{2.683669in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{2.677326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{3.233708in}}%
\pgfpathlineto{\pgfqpoint{1.058314in}{3.215212in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{3.209047in}}%
\pgfpathlineto{\pgfqpoint{1.295890in}{3.196712in}}%
\pgfpathlineto{\pgfqpoint{1.414678in}{3.211517in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{3.107271in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{3.104187in}}%
\pgfpathlineto{\pgfqpoint{1.771041in}{3.115753in}}%
\pgfpathlineto{\pgfqpoint{1.889829in}{3.128861in}}%
\pgfpathlineto{\pgfqpoint{2.008617in}{3.139348in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{3.072224in}}%
\pgfpathlineto{\pgfqpoint{2.246192in}{3.084141in}}%
\pgfpathlineto{\pgfqpoint{2.364980in}{3.033014in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{2.991835in}}%
\pgfpathlineto{\pgfqpoint{2.602556in}{2.810570in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{2.742178in}}%
\pgfpathlineto{\pgfqpoint{2.840131in}{2.761296in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{2.764924in}}%
\pgfpathlineto{\pgfqpoint{3.077707in}{2.501304in}}%
\pgfpathlineto{\pgfqpoint{3.196495in}{2.416715in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{2.395699in}}%
\pgfpathlineto{\pgfqpoint{3.434070in}{2.374910in}}%
\pgfpathlineto{\pgfqpoint{3.552858in}{2.189381in}}%
\pgfpathlineto{\pgfqpoint{3.671646in}{2.178151in}}%
\pgfpathlineto{\pgfqpoint{3.790434in}{2.218893in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{2.257214in}}%
\pgfpathlineto{\pgfqpoint{4.028009in}{2.292696in}}%
\pgfpathlineto{\pgfqpoint{4.146797in}{2.262196in}}%
\pgfpathlineto{\pgfqpoint{4.265585in}{2.232524in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{2.250473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{3.159673in}}%
\pgfpathlineto{\pgfqpoint{1.058314in}{3.215206in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{3.209043in}}%
\pgfpathlineto{\pgfqpoint{1.295890in}{3.215214in}}%
\pgfpathlineto{\pgfqpoint{1.414678in}{3.218916in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{3.212132in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{3.207286in}}%
\pgfpathlineto{\pgfqpoint{1.771041in}{3.210591in}}%
\pgfpathlineto{\pgfqpoint{1.889829in}{3.209050in}}%
\pgfpathlineto{\pgfqpoint{2.008617in}{3.211518in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{3.213537in}}%
\pgfpathlineto{\pgfqpoint{2.246192in}{3.212135in}}%
\pgfpathlineto{\pgfqpoint{2.364980in}{3.209525in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{3.212576in}}%
\pgfpathlineto{\pgfqpoint{2.602556in}{3.211519in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{3.212907in}}%
\pgfpathlineto{\pgfqpoint{2.840131in}{3.214131in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{3.173069in}}%
\pgfpathlineto{\pgfqpoint{3.077707in}{3.176262in}}%
\pgfpathlineto{\pgfqpoint{3.196495in}{3.179135in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{3.434070in}{3.158863in}}%
\pgfpathlineto{\pgfqpoint{3.552858in}{3.149245in}}%
\pgfpathlineto{\pgfqpoint{3.671646in}{3.152765in}}%
\pgfpathlineto{\pgfqpoint{3.790434in}{3.155263in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{3.045826in}}%
\pgfpathlineto{\pgfqpoint{4.028009in}{2.891034in}}%
\pgfpathlineto{\pgfqpoint{4.146797in}{2.902613in}}%
\pgfpathlineto{\pgfqpoint{4.265585in}{2.914030in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{2.895689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{3.215199in}}%
\pgfpathlineto{\pgfqpoint{1.058314in}{3.224463in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{3.233720in}}%
\pgfpathlineto{\pgfqpoint{1.295890in}{3.224469in}}%
\pgfpathlineto{\pgfqpoint{1.414678in}{3.218918in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{3.215218in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{3.202000in}}%
\pgfpathlineto{\pgfqpoint{1.771041in}{3.205966in}}%
\pgfpathlineto{\pgfqpoint{1.889829in}{3.204939in}}%
\pgfpathlineto{\pgfqpoint{2.008617in}{3.207817in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{3.210173in}}%
\pgfpathlineto{\pgfqpoint{2.246192in}{3.209051in}}%
\pgfpathlineto{\pgfqpoint{2.364980in}{3.210950in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{3.212577in}}%
\pgfpathlineto{\pgfqpoint{2.602556in}{3.211519in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{3.212907in}}%
\pgfpathlineto{\pgfqpoint{2.840131in}{3.214132in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{3.215221in}}%
\pgfpathlineto{\pgfqpoint{3.077707in}{3.216195in}}%
\pgfpathlineto{\pgfqpoint{3.196495in}{3.217071in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{3.217864in}}%
\pgfpathlineto{\pgfqpoint{3.434070in}{3.218585in}}%
\pgfpathlineto{\pgfqpoint{3.552858in}{3.219244in}}%
\pgfpathlineto{\pgfqpoint{3.671646in}{3.219847in}}%
\pgfpathlineto{\pgfqpoint{3.790434in}{3.220402in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{3.220915in}}%
\pgfpathlineto{\pgfqpoint{4.028009in}{3.221389in}}%
\pgfpathlineto{\pgfqpoint{4.146797in}{3.220508in}}%
\pgfpathlineto{\pgfqpoint{4.265585in}{3.220964in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{3.221389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{2.548889in}}%
\pgfpathlineto{\pgfqpoint{1.058314in}{2.595223in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.616836in}}%
\pgfpathlineto{\pgfqpoint{1.295890in}{2.761806in}}%
\pgfpathlineto{\pgfqpoint{1.414678in}{2.845087in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{2.909860in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{2.956127in}}%
\pgfpathlineto{\pgfqpoint{1.771041in}{2.958443in}}%
\pgfpathlineto{\pgfqpoint{1.889829in}{2.964356in}}%
\pgfpathlineto{\pgfqpoint{2.008617in}{2.928375in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{2.910712in}}%
\pgfpathlineto{\pgfqpoint{2.246192in}{2.882114in}}%
\pgfpathlineto{\pgfqpoint{2.364980in}{2.896350in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{2.900621in}}%
\pgfpathlineto{\pgfqpoint{2.602556in}{2.908024in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{2.889056in}}%
\pgfpathlineto{\pgfqpoint{2.840131in}{2.875586in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{2.866697in}}%
\pgfpathlineto{\pgfqpoint{3.077707in}{2.868483in}}%
\pgfpathlineto{\pgfqpoint{3.196495in}{2.865464in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{2.840702in}}%
\pgfpathlineto{\pgfqpoint{3.434070in}{2.837538in}}%
\pgfpathlineto{\pgfqpoint{3.552858in}{2.828213in}}%
\pgfpathlineto{\pgfqpoint{3.671646in}{2.830459in}}%
\pgfpathlineto{\pgfqpoint{3.790434in}{2.810319in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{2.816640in}}%
\pgfpathlineto{\pgfqpoint{4.028009in}{2.807414in}}%
\pgfpathlineto{\pgfqpoint{4.146797in}{2.807438in}}%
\pgfpathlineto{\pgfqpoint{4.265585in}{2.804271in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{2.803162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767284in}{0.574382in}}{\pgfqpoint{3.789331in}{2.785973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939527in}{2.326786in}}%
\pgfpathlineto{\pgfqpoint{1.058314in}{2.354634in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.345411in}}%
\pgfpathlineto{\pgfqpoint{1.295890in}{2.336173in}}%
\pgfpathlineto{\pgfqpoint{1.414678in}{2.349136in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{2.348525in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{2.358663in}}%
\pgfpathlineto{\pgfqpoint{1.771041in}{2.373206in}}%
\pgfpathlineto{\pgfqpoint{1.889829in}{2.386574in}}%
\pgfpathlineto{\pgfqpoint{2.008617in}{2.393567in}}%
\pgfpathlineto{\pgfqpoint{2.127405in}{2.406017in}}%
\pgfpathlineto{\pgfqpoint{2.246192in}{2.411767in}}%
\pgfpathlineto{\pgfqpoint{2.364980in}{2.359692in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{2.369251in}}%
\pgfpathlineto{\pgfqpoint{2.602556in}{2.370133in}}%
\pgfpathlineto{\pgfqpoint{2.721343in}{2.372061in}}%
\pgfpathlineto{\pgfqpoint{2.840131in}{2.365054in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{2.362938in}}%
\pgfpathlineto{\pgfqpoint{3.077707in}{2.334748in}}%
\pgfpathlineto{\pgfqpoint{3.196495in}{2.338060in}}%
\pgfpathlineto{\pgfqpoint{3.315282in}{2.339294in}}%
\pgfpathlineto{\pgfqpoint{3.434070in}{2.345463in}}%
\pgfpathlineto{\pgfqpoint{3.552858in}{2.343049in}}%
\pgfpathlineto{\pgfqpoint{3.671646in}{2.340837in}}%
\pgfpathlineto{\pgfqpoint{3.790434in}{2.336581in}}%
\pgfpathlineto{\pgfqpoint{3.909221in}{2.346887in}}%
\pgfpathlineto{\pgfqpoint{4.028009in}{2.343408in}}%
\pgfpathlineto{\pgfqpoint{4.146797in}{2.351413in}}%
\pgfpathlineto{\pgfqpoint{4.265585in}{2.339083in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{2.325101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.767284in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767284in}{3.360355in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.360355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.367765in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.367765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.367765in}}{\pgfqpoint{4.473282in}{1.401098in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.243688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.277021in}}{\pgfqpoint{4.439948in}{3.277021in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.277021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.277021in}}{\pgfqpoint{3.801565in}{3.243688in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.401098in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.367765in}}{\pgfqpoint{3.834898in}{1.367765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.152021in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.152021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.093688in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.919614in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.919614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.861281in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.687207in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.687207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.628874in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.454800in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.454800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.396467in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.222393in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.222393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.164060in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.989986in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.989986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.931653in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.757579in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.757579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.699246in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.525172in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.525172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.466838in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
