%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.580569in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.580569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.580569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.532344in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.949708in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.949708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.949708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.901482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.318846in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.318846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.318846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.270621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.687985in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.687985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.687985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.639759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.057123in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.057123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.057123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.008898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.426262in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.426262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.426262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.378037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.795400in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.795400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.795400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.747175in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.164539in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.164539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{3.164539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.116314in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.715754in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.706191in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.705571in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.703877in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.714088in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.710604in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.715477in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.722171in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.724187in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.725420in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.730025in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.735056in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.742213in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.751658in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.756277in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.761187in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.764744in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.771509in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.775704in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.779809in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.785925in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.788345in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.793326in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.799569in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.802516in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.805049in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.808245in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.811168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.762988in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.978351in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.302462in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.605279in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.967074in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.143296in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.362833in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.485177in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.555896in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.655166in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.744283in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.809299in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.895357in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.943086in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.964199in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.006665in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{3.025056in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{3.058630in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{3.062306in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{3.071003in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.102623in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{3.118392in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{3.156193in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{3.181444in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{3.197804in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.212402in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{3.228162in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{3.238757in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{3.251738in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{3.265174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.798117in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.740639in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.759799in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.769892in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.764767in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.759707in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.778737in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.791247in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.785795in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.784916in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.780962in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.779232in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.777425in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.771508in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.765841in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.764733in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.765768in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.772119in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.770887in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.768514in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.773378in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.778245in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.778673in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.780470in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.785271in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.790979in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.787153in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.784096in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.788772in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.794121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.785656in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.807959in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.805787in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.822917in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.816736in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.800919in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.796314in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.797183in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.802541in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.803877in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.807294in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.817134in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.814390in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.814687in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.820592in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.825375in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.833262in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.875760in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.878250in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.886544in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.899163in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.905583in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.913229in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.919291in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.925512in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.959970in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.987771in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.984237in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.981772in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.991565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.811903in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.851897in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.820168in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.872539in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.866165in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.847983in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.844123in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.848612in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.853507in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.860624in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.864326in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.862358in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.870960in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.865905in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.862551in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.873675in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.870756in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.878795in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.876537in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.880491in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.887901in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.890100in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.899454in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.912655in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.929905in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.955486in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.967150in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.969087in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.965740in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.964123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922890in}{2.097938in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{2.097938in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{2.097938in}}{\pgfqpoint{4.473282in}{2.131272in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{2.922890in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.889556in}{3.309974in}}{\pgfqpoint{2.889556in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{2.889556in}{2.131272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.889556in}{2.097938in}}{\pgfqpoint{2.922890in}{2.097938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956223in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{2.989556in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122890in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LOF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956223in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{2.989556in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122890in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IsolationForest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956223in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{2.989556in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122890in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956223in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{2.989556in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122890in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RandomForest100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956223in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{2.989556in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122890in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SVM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
