%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.132916in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.132916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.132916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.084691in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.751237in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.751237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.751237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.703012in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.369559in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.369559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.369559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.321333in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.987880in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.987880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.987880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.939654in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.883567in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.026031in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.021231in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.108918in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.385080in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.694982in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.832740in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.938751in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.017895in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.113672in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.314322in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.419427in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.575191in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.586536in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.624384in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.657838in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.764480in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.815877in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.905634in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{3.006454in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.047964in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{3.052998in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{3.083152in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{3.128188in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{3.218143in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.265174in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{3.226383in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{3.236836in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{3.263741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.032617in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.217808in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.460513in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.460586in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.528578in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.643881in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.689613in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.648598in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.646566in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.643762in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.648838in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.670404in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.750160in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.863424in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.001978in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.054158in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.143064in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.206263in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.242597in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.281743in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.405538in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.481070in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.512113in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.570869in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.633355in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.703703in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.791736in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.853725in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.887947in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.949128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.828319in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.926971in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.002790in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.036015in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.118259in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.135453in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.149723in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.212836in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.293659in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.358083in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.392694in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.405446in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.376383in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.371183in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.353247in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.339252in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.328004in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.330993in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.320110in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.313686in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.318074in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.343953in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.384527in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.388824in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.399919in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.420796in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.467066in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.517035in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.645422in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.730493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.870734in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.917747in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.932779in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.274263in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.214158in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.175590in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.216658in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.187400in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.232078in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.257681in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.295251in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.298476in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.303605in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.279998in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.267388in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.259933in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.271040in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.269978in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.275291in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.286885in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.299028in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.311916in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.338859in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.387205in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.435396in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.485163in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.524151in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.583042in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.661631in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.761491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.826093in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.969081in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.984321in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.057876in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.098517in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.067948in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.067153in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.077484in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.088524in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.103979in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.120626in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.116428in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.127339in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.130742in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.117582in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.129778in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.126166in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.125289in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.117953in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.117819in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.119916in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.120596in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.130361in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.148643in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.174972in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.211373in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.229701in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.228788in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.222321in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.217894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.828201in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.941487in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.902546in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.885422in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.949478in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.974005in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.993333in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.018421in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.047940in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.082383in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.094534in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.098841in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.091865in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.099040in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.117718in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.133978in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.151825in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.160563in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.158477in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.165006in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.172035in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.174420in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.181842in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.182552in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.176217in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.168572in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.185207in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.173683in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.173930in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.163787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.740574in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.756518in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.754930in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.764188in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.813039in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.830396in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.827071in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.815963in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.813000in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.812293in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.848821in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.851007in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.854115in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.854337in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.856708in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.861794in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.866879in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.874837in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.873113in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.874543in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.876459in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.879545in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.883559in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.890468in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.889831in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.900205in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.907497in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.923292in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.929684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.743942in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.765443in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.764928in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.762874in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.765622in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.764691in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.764522in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.763877in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.768582in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.772558in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.773505in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.772761in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.767784in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.766926in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.769018in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.768219in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.769385in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.768690in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.768152in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.768233in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.767682in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.766254in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.764734in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.764609in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.764542in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.764164in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.764374in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.763296in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.764083in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.764979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.400717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.400717in}}{\pgfqpoint{4.473282in}{1.434050in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.309974in}}{\pgfqpoint{3.801565in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.434050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.400717in}}{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.790531in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.790531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.732198in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.558124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.499791in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
