%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.067832in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.067832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.067832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.019607in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.617299in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.617299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.617299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.569074in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.166767in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.166767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.166767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.118542in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.716234in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.716234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.716234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.668009in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.265702in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.265702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{3.265702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.217476in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.909937in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.992147in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.982004in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.069136in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.583109in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.704803in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.801793in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.897282in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.021403in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.218249in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.328772in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.466784in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.521263in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.551062in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.622182in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.718936in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.796437in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.887703in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.972452in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.024626in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{3.032809in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{3.060055in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{3.107135in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{3.165006in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.214213in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{3.211129in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{3.194952in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{3.220760in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{3.265174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.003487in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.100395in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.352281in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.319649in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.362637in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.466131in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.492181in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.464368in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.467999in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.472492in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.486966in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.519063in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.599186in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.756309in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.874054in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.926353in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.005464in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.078632in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.124693in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.165690in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.241982in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.310640in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.340145in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.400671in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.472216in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.553498in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.629127in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.683932in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.734050in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.788923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.823534in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.928082in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.942636in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.005294in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.081187in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.114345in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.100175in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.116109in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.183312in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.231293in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.242703in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.252477in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.238720in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.238100in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.231355in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.223380in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.222575in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.239629in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.230435in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.228037in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.232246in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.254147in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.296922in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.308625in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.321746in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.344894in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.385243in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.440478in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.560862in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.644350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.870124in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.887408in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.863965in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.190125in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.158605in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.119377in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.130911in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.122717in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.170512in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.162280in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.185691in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.174923in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.161588in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.140222in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.132880in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.131689in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.134851in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.143117in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.149162in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.154644in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.165862in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.175945in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.206452in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.257496in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.303307in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.357202in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.400830in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.467746in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.556721in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.651576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.862708in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.922240in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.875010in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.952965in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.943478in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.916414in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.910668in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.917349in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.924636in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.935230in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.940740in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.937811in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.950615in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.943091in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.938098in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.954656in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.950311in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.962278in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.958916in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.964802in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.975832in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.979105in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.993029in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.012679in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.038355in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.076433in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.093796in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.096679in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.091696in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.089289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.868690in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.921491in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.849845in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.809166in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.863001in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.875668in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.887069in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.905308in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.926724in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.944551in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.953557in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.954527in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.947963in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.953705in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.965510in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.972257in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.985107in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.990901in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.991305in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.998356in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.002949in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.006715in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.013360in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.010517in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.008819in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.005068in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.017515in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.008514in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.011667in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.003363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.742078in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.712713in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.724316in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.726050in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.768085in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.787873in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.773830in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.755850in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.755500in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.750132in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.797031in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.795954in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.797735in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.793838in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.793965in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.797796in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.802998in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.811941in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.808107in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.808787in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.809511in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.813023in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.816016in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.825837in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.823538in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.834568in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.840806in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.856980in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.862369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.768493in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.761133in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.743276in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.722943in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.724471in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.718796in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.720067in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.712702in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.719854in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.726003in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.728673in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.728482in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.720842in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.716918in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.720546in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.718484in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.721401in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.719671in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.718717in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.718186in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.717489in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.714463in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.712351in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.711417in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.711294in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.710060in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.710096in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.708032in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.709020in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.710622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.400717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.400717in}}{\pgfqpoint{4.473282in}{1.434050in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.309974in}}{\pgfqpoint{3.801565in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.434050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.400717in}}{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.790531in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.790531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.732198in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.558124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.499791in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
