%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Control_Diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{932.86186064bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47856094)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Control_Diagram.pdf}}%
    \put(0.56020398,0.46460917){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}System\\\end{tabular}}}}%
    \put(0.41236039,0.1600962){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EKF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Control_Diagram.pdf}}%
    \put(0.21923014,0.46552981){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Controller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Control_Diagram.pdf}}%
    \put(-0.00168333,0.44006598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}References \\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Control_Diagram.pdf}}%
    \put(0.8618205,0.21989529){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Sigma$\end{tabular}}}}%
    \put(0.88882079,0.129966){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Noise\\\end{tabular}}}}%
    \put(0.63898236,0.2434068){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Measurements\\\end{tabular}}}}%
    \put(0.38031518,0.45619134){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Control\\Inputs\end{tabular}}}}%
    \put(0.15287234,0.28023478){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Estimates\end{tabular}}}}%
    \put(0.05592674,0.38158879){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{R}_{k}$\end{tabular}}}}%
    \put(0.2716893,0.41056526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{D}_{k}$\end{tabular}}}}%
    \put(0.56166431,0.41051907){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{G}_k$\end{tabular}}}}%
    \put(0.40613255,0.22833737){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{E}_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Control_Diagram.pdf}}%
    \put(0.16704456,0.02869109){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fault Detection, \\Isolation and Recovery\end{tabular}}}}%
    \put(0.35210534,0.04433663){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{FDIR}_k$\end{tabular}}}}%
    \put(0.1868209,0.25076683){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat{x}_k$\end{tabular}}}}%
    \put(0.6041408,0.19903254){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{sbc,k}$\end{tabular}}}}%
    \put(0.71172332,0.41890301){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_k$\end{tabular}}}}%
    \put(0.66917807,0.34834784){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}State vector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Control_Diagram.pdf}}%
    \put(0.84434244,0.45688171){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sensors\\\end{tabular}}}}%
    \put(0.86086174,0.40887562){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{S_k}$\end{tabular}}}}%
    \put(0.84426394,0.06231424){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{W}_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Control_Diagram.pdf}}%
    \put(0.72288256,0.05337711){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Feature \\Extraction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Control_Diagram.pdf}}%
    \put(0.38959605,0.37874381){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_k$\end{tabular}}}}%
  \end{picture}%
\endgroup%
