%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800184in}{0.972144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.002511in}{1.407691in}}{\pgfqpoint{1.211380in}{1.857321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839062in}{1.003090in}}%
\pgfpathlineto{\pgfqpoint{0.800184in}{0.972144in}}%
\pgfpathlineto{\pgfqpoint{0.798755in}{1.021814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565202in}{0.523796in}}%
\pgfpathlineto{\pgfqpoint{0.807875in}{0.523796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.841208in}{0.523796in}}{\pgfqpoint{0.841208in}{0.557130in}}%
\pgfpathlineto{\pgfqpoint{0.841208in}{0.897871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.841208in}{0.931204in}}{\pgfqpoint{0.807875in}{0.931204in}}%
\pgfpathlineto{\pgfqpoint{0.565202in}{0.931204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.531869in}{0.931204in}}{\pgfqpoint{0.531869in}{0.897871in}}%
\pgfpathlineto{\pgfqpoint{0.531869in}{0.557130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.531869in}{0.523796in}}{\pgfqpoint{0.565202in}{0.523796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686538in, y=0.820710in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565202in, y=0.699105in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686538in, y=0.578735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645970in}{0.972144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.443642in}{1.407691in}}{\pgfqpoint{1.234773in}{1.857321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.647399in}{1.021814in}}%
\pgfpathlineto{\pgfqpoint{1.645970in}{0.972144in}}%
\pgfpathlineto{\pgfqpoint{1.607091in}{1.003090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638279in}{0.523796in}}%
\pgfpathlineto{\pgfqpoint{1.880952in}{0.523796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.914285in}{0.523796in}}{\pgfqpoint{1.914285in}{0.557130in}}%
\pgfpathlineto{\pgfqpoint{1.914285in}{0.897871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.914285in}{0.931204in}}{\pgfqpoint{1.880952in}{0.931204in}}%
\pgfpathlineto{\pgfqpoint{1.638279in}{0.931204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.604945in}{0.931204in}}{\pgfqpoint{1.604945in}{0.897871in}}%
\pgfpathlineto{\pgfqpoint{1.604945in}{0.557130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.604945in}{0.523796in}}{\pgfqpoint{1.638279in}{0.523796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759615in, y=0.820710in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638279in, y=0.699105in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759615in, y=0.578735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946338in}{0.972144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148665in}{1.407691in}}{\pgfqpoint{3.357534in}{1.857321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985216in}{1.003090in}}%
\pgfpathlineto{\pgfqpoint{2.946338in}{0.972144in}}%
\pgfpathlineto{\pgfqpoint{2.944909in}{1.021814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711356in}{0.523796in}}%
\pgfpathlineto{\pgfqpoint{2.954029in}{0.523796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.987362in}{0.523796in}}{\pgfqpoint{2.987362in}{0.557130in}}%
\pgfpathlineto{\pgfqpoint{2.987362in}{0.897871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.987362in}{0.931204in}}{\pgfqpoint{2.954029in}{0.931204in}}%
\pgfpathlineto{\pgfqpoint{2.711356in}{0.931204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.678022in}{0.931204in}}{\pgfqpoint{2.678022in}{0.897871in}}%
\pgfpathlineto{\pgfqpoint{2.678022in}{0.557130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.678022in}{0.523796in}}{\pgfqpoint{2.711356in}{0.523796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.832692in, y=0.820710in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711356in, y=0.699105in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.832692in, y=0.578735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792123in}{0.972144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.589796in}{1.407691in}}{\pgfqpoint{3.380927in}{1.857321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793553in}{1.021814in}}%
\pgfpathlineto{\pgfqpoint{3.792123in}{0.972144in}}%
\pgfpathlineto{\pgfqpoint{3.753245in}{1.003090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.784433in}{0.523796in}}%
\pgfpathlineto{\pgfqpoint{4.027106in}{0.523796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.060439in}{0.523796in}}{\pgfqpoint{4.060439in}{0.557130in}}%
\pgfpathlineto{\pgfqpoint{4.060439in}{0.897871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.060439in}{0.931204in}}{\pgfqpoint{4.027106in}{0.931204in}}%
\pgfpathlineto{\pgfqpoint{3.784433in}{0.931204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.751099in}{0.931204in}}{\pgfqpoint{3.751099in}{0.897871in}}%
\pgfpathlineto{\pgfqpoint{3.751099in}{0.557130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.751099in}{0.523796in}}{\pgfqpoint{3.784433in}{0.523796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.905769in, y=0.820710in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.784433in, y=0.699105in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.905769in, y=0.578735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.092492in}{0.972144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.294819in}{1.407691in}}{\pgfqpoint{5.503688in}{1.857321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131370in}{1.003090in}}%
\pgfpathlineto{\pgfqpoint{5.092492in}{0.972144in}}%
\pgfpathlineto{\pgfqpoint{5.091063in}{1.021814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857510in}{0.523796in}}%
\pgfpathlineto{\pgfqpoint{5.100183in}{0.523796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.133516in}{0.523796in}}{\pgfqpoint{5.133516in}{0.557130in}}%
\pgfpathlineto{\pgfqpoint{5.133516in}{0.897871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.133516in}{0.931204in}}{\pgfqpoint{5.100183in}{0.931204in}}%
\pgfpathlineto{\pgfqpoint{4.857510in}{0.931204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.824176in}{0.931204in}}{\pgfqpoint{4.824176in}{0.897871in}}%
\pgfpathlineto{\pgfqpoint{4.824176in}{0.557130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.824176in}{0.523796in}}{\pgfqpoint{4.857510in}{0.523796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978846in, y=0.820710in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.857510in, y=0.699105in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978846in, y=0.578735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.938277in}{0.972144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.735950in}{1.407691in}}{\pgfqpoint{5.527081in}{1.857321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.939707in}{1.021814in}}%
\pgfpathlineto{\pgfqpoint{5.938277in}{0.972144in}}%
\pgfpathlineto{\pgfqpoint{5.899399in}{1.003090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.930586in}{0.523796in}}%
\pgfpathlineto{\pgfqpoint{6.173260in}{0.523796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.206593in}{0.523796in}}{\pgfqpoint{6.206593in}{0.557130in}}%
\pgfpathlineto{\pgfqpoint{6.206593in}{0.897871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.206593in}{0.931204in}}{\pgfqpoint{6.173260in}{0.931204in}}%
\pgfpathlineto{\pgfqpoint{5.930586in}{0.931204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.897253in}{0.931204in}}{\pgfqpoint{5.897253in}{0.897871in}}%
\pgfpathlineto{\pgfqpoint{5.897253in}{0.557130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.897253in}{0.523796in}}{\pgfqpoint{5.930586in}{0.523796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.051923in, y=0.820710in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.930586in, y=0.699105in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.051923in, y=0.578735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.552891in}{2.237493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.909785in}{2.621635in}}{\pgfqpoint{2.277249in}{3.017152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599422in}{2.254928in}}%
\pgfpathlineto{\pgfqpoint{1.552891in}{2.237493in}}%
\pgfpathlineto{\pgfqpoint{1.566861in}{2.285179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937255,0.690196,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726253in}{1.560895in}}%
\pgfpathlineto{\pgfqpoint{1.719901in}{1.560895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.753235in}{1.560895in}}{\pgfqpoint{1.753235in}{1.594228in}}%
\pgfpathlineto{\pgfqpoint{1.753235in}{2.170772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.753235in}{2.204105in}}{\pgfqpoint{1.719901in}{2.204105in}}%
\pgfpathlineto{\pgfqpoint{0.726253in}{2.204105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692919in}{2.204105in}}{\pgfqpoint{0.692919in}{2.170772in}}%
\pgfpathlineto{\pgfqpoint{0.692919in}{1.594228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692919in}{1.560895in}}{\pgfqpoint{0.726253in}{1.560895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.836235in, y=2.093611in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mag\_z <= -0.66}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937772in, y=1.979414in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont gini = 0.39}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.812500in, y=1.857809in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont samples = 2.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726253in, y=1.736204in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont value = [0.73, 0.27]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827267in, y=1.615833in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont class = Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.039417in}{2.237493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.682522in}{2.621635in}}{\pgfqpoint{2.315058in}{3.017152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025446in}{2.285179in}}%
\pgfpathlineto{\pgfqpoint{3.039417in}{2.237493in}}%
\pgfpathlineto{\pgfqpoint{2.992886in}{2.254928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.513725,0.231373}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872406in}{1.560895in}}%
\pgfpathlineto{\pgfqpoint{3.866055in}{1.560895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.899388in}{1.560895in}}{\pgfqpoint{3.899388in}{1.594228in}}%
\pgfpathlineto{\pgfqpoint{3.899388in}{2.170772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.899388in}{2.204105in}}{\pgfqpoint{3.866055in}{2.204105in}}%
\pgfpathlineto{\pgfqpoint{2.872406in}{2.204105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.839073in}{2.204105in}}{\pgfqpoint{2.839073in}{2.170772in}}%
\pgfpathlineto{\pgfqpoint{2.839073in}{1.594228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.839073in}{1.560895in}}{\pgfqpoint{2.872406in}{1.560895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.992169in, y=2.093611in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sun\_y <= -0.34}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083926in, y=1.979414in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont gini = 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.929140in, y=1.857809in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont samples = 97.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.872406in, y=1.736204in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont value = [0.99, 0.01]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.973421in, y=1.615833in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont class = Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.683798in}{2.245041in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.858738in}{2.621633in}}{\pgfqpoint{6.040220in}{3.012308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.722676in}{2.275987in}}%
\pgfpathlineto{\pgfqpoint{5.683798in}{2.245041in}}%
\pgfpathlineto{\pgfqpoint{5.682368in}{2.294711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.909804,0.564706,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.077589in}{1.560895in}}%
\pgfpathlineto{\pgfqpoint{5.953180in}{1.560895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.986514in}{1.560895in}}{\pgfqpoint{5.986514in}{1.594228in}}%
\pgfpathlineto{\pgfqpoint{5.986514in}{2.170772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.986514in}{2.204105in}}{\pgfqpoint{5.953180in}{2.204105in}}%
\pgfpathlineto{\pgfqpoint{5.077589in}{2.204105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.044256in}{2.204105in}}{\pgfqpoint{5.044256in}{2.170772in}}%
\pgfpathlineto{\pgfqpoint{5.044256in}{1.594228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.044256in}{1.560895in}}{\pgfqpoint{5.077589in}{1.560895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.085903in, y=2.093611in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DMD13 <= -9.31}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.230080in, y=1.979414in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont gini = 0.19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.104808in, y=1.857809in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont samples = 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.077589in, y=1.736204in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont value = [0.9, 0.1]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.119574in, y=1.615833in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont class = Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.446577in}{2.187934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.258370in}{2.593083in}}{\pgfqpoint{6.063622in}{3.012316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.448006in}{2.237603in}}%
\pgfpathlineto{\pgfqpoint{6.446577in}{2.187934in}}%
\pgfpathlineto{\pgfqpoint{6.407699in}{2.218879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.150666in}{1.617994in}}%
\pgfpathlineto{\pgfqpoint{7.026257in}{1.617994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.059590in}{1.617994in}}{\pgfqpoint{7.059590in}{1.651327in}}%
\pgfpathlineto{\pgfqpoint{7.059590in}{2.113673in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.059590in}{2.147006in}}{\pgfqpoint{7.026257in}{2.147006in}}%
\pgfpathlineto{\pgfqpoint{6.150666in}{2.147006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.117333in}{2.147006in}}{\pgfqpoint{6.117333in}{2.113673in}}%
\pgfpathlineto{\pgfqpoint{6.117333in}{1.651327in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.117333in}{1.617994in}}{\pgfqpoint{6.150666in}{1.617994in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332671in, y=2.036512in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.177885in, y=1.914907in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont samples = 0.2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150666in, y=1.793302in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont value = [0.0, 1.0]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151708in, y=1.672932in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont class = Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850825in}{3.378653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.493986in}{3.774231in}}{\pgfqpoint{4.150373in}{4.177944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900324in}{3.383008in}}%
\pgfpathlineto{\pgfqpoint{2.850825in}{3.378653in}}%
\pgfpathlineto{\pgfqpoint{2.877040in}{3.420865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.513725,0.239216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799330in}{2.715895in}}%
\pgfpathlineto{\pgfqpoint{2.792978in}{2.715895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.826311in}{2.715895in}}{\pgfqpoint{2.826311in}{2.749228in}}%
\pgfpathlineto{\pgfqpoint{2.826311in}{3.325772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.826311in}{3.359105in}}{\pgfqpoint{2.792978in}{3.359105in}}%
\pgfpathlineto{\pgfqpoint{1.799330in}{3.359105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.765996in}{3.359105in}}{\pgfqpoint{1.765996in}{3.325772in}}%
\pgfpathlineto{\pgfqpoint{1.765996in}{2.749228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.765996in}{2.715895in}}{\pgfqpoint{1.799330in}{2.715895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.924011in, y=3.248611in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sun\_z <= -0.37}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010849in, y=3.134414in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont gini = 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856063in, y=3.012809in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont samples = 99.7\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799330in, y=2.891204in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont value = [0.98, 0.02]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900344in, y=2.770833in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont class = Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.497252in}{3.378653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.854091in}{3.774231in}}{\pgfqpoint{4.197704in}{4.177944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.471037in}{3.420865in}}%
\pgfpathlineto{\pgfqpoint{5.497252in}{3.378653in}}%
\pgfpathlineto{\pgfqpoint{5.447753in}{3.383008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.407843,0.705882,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.555099in}{2.715895in}}%
\pgfpathlineto{\pgfqpoint{6.548747in}{2.715895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.582081in}{2.715895in}}{\pgfqpoint{6.582081in}{2.749228in}}%
\pgfpathlineto{\pgfqpoint{6.582081in}{3.325772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.582081in}{3.359105in}}{\pgfqpoint{6.548747in}{3.359105in}}%
\pgfpathlineto{\pgfqpoint{5.555099in}{3.359105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.521765in}{3.359105in}}{\pgfqpoint{5.521765in}{3.325772in}}%
\pgfpathlineto{\pgfqpoint{5.521765in}{2.749228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.521765in}{2.715895in}}{\pgfqpoint{5.555099in}{2.715895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.674861in, y=3.248611in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sun\_x <= -0.13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.766618in, y=3.134414in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont gini = 0.31}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641346in, y=3.012809in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont samples = 0.3\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.555099in, y=2.891204in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont value = [0.19, 0.81]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.615169in, y=2.770833in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont class = Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.174038in}{4.192500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.174038in}{4.192500in}}{\pgfqpoint{4.174038in}{4.192500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.517647,0.239216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.677214in}{3.870895in}}%
\pgfpathlineto{\pgfqpoint{4.670863in}{3.870895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.704196in}{3.870895in}}{\pgfqpoint{4.704196in}{3.904228in}}%
\pgfpathlineto{\pgfqpoint{4.704196in}{4.480772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.704196in}{4.514105in}}{\pgfqpoint{4.670863in}{4.514105in}}%
\pgfpathlineto{\pgfqpoint{3.677214in}{4.514105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.643881in}{4.514105in}}{\pgfqpoint{3.643881in}{4.480772in}}%
\pgfpathlineto{\pgfqpoint{3.643881in}{3.904228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.643881in}{3.870895in}}{\pgfqpoint{3.677214in}{3.870895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.821572in, y=4.403611in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sun\_z <= 0.91}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888733in, y=4.289414in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont gini = 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.704433in, y=4.167809in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont samples = 100.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677214in, y=4.046204in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont value = [0.98, 0.02]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.778228in, y=3.925833in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont class = Normal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
