%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213543in}{1.052864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.330334in}{1.304279in}}{\pgfqpoint{1.453667in}{1.569776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242702in}{1.076073in}}%
\pgfpathlineto{\pgfqpoint{1.213543in}{1.052864in}}%
\pgfpathlineto{\pgfqpoint{1.212471in}{1.090117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944993in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{1.270391in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{1.270391in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{0.944993in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107692in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000827in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107692in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717226in}{1.052864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600435in}{1.304279in}}{\pgfqpoint{1.477102in}{1.569776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718298in}{1.090117in}}%
\pgfpathlineto{\pgfqpoint{1.717226in}{1.052864in}}%
\pgfpathlineto{\pgfqpoint{1.688067in}{1.076073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660378in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{1.985776in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{1.985776in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{1.660378in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823077in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.716211in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823077in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644313in}{1.052864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.761103in}{1.304279in}}{\pgfqpoint{2.884436in}{1.569776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673471in}{1.076073in}}%
\pgfpathlineto{\pgfqpoint{2.644313in}{1.052864in}}%
\pgfpathlineto{\pgfqpoint{2.643240in}{1.090117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.375762in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{2.701161in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{2.701161in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{2.375762in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538462in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431596in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538462in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147995in}{1.052864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.031204in}{1.304279in}}{\pgfqpoint{2.907871in}{1.569776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.149067in}{1.090117in}}%
\pgfpathlineto{\pgfqpoint{3.147995in}{1.052864in}}%
\pgfpathlineto{\pgfqpoint{3.118837in}{1.076073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091147in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{3.416545in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{3.416545in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{3.091147in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253846in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146980in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253846in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075082in}{1.052864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.191873in}{1.304279in}}{\pgfqpoint{4.315206in}{1.569776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104240in}{1.076073in}}%
\pgfpathlineto{\pgfqpoint{4.075082in}{1.052864in}}%
\pgfpathlineto{\pgfqpoint{4.074010in}{1.090117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806532in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{4.131930in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{4.131930in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{3.806532in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969231in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862365in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969231in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.578764in}{1.052864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.461973in}{1.304279in}}{\pgfqpoint{4.338641in}{1.569776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579837in}{1.090117in}}%
\pgfpathlineto{\pgfqpoint{4.578764in}{1.052864in}}%
\pgfpathlineto{\pgfqpoint{4.549606in}{1.076073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521916in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{4.847314in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{4.847314in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{4.521916in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.684615in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.577750in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.684615in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749672in}{1.900991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.950488in}{2.117138in}}{\pgfqpoint{2.161872in}{2.344660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784571in}{1.914068in}}%
\pgfpathlineto{\pgfqpoint{1.749672in}{1.900991in}}%
\pgfpathlineto{\pgfqpoint{1.760150in}{1.936756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937255,0.690196,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851565in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{2.079204in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{2.079204in}{1.864259in}}%
\pgfpathlineto{\pgfqpoint{0.851565in}{1.864259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.907398in, y=1.750556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Magnetometer\_z <= -0.66}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374337in, y=1.664907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.39}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363534in, y=1.579259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 4854}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200342in, y=1.488055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [3542, 1312]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265811in, y=1.397778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611866in}{1.900991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.411051in}{2.117138in}}{\pgfqpoint{2.199666in}{2.344660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601388in}{1.936756in}}%
\pgfpathlineto{\pgfqpoint{2.611866in}{1.900991in}}%
\pgfpathlineto{\pgfqpoint{2.576968in}{1.914068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.513725,0.231373}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.513928in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{3.278379in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{3.278379in}{1.864259in}}%
\pgfpathlineto{\pgfqpoint{2.513928in}{1.864259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569762in, y=1.750556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Sun\_y <= -0.34}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805106in, y=1.664907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743378in, y=1.579259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 198494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.580186in, y=1.488055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [196020, 2474]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.696581in, y=1.397778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.472573in}{1.908539in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.569473in}{2.117135in}}{\pgfqpoint{4.672915in}{2.339813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.501732in}{1.931748in}}%
\pgfpathlineto{\pgfqpoint{4.472573in}{1.908539in}}%
\pgfpathlineto{\pgfqpoint{4.471501in}{1.945792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.909804,0.564706,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952576in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{4.701271in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{4.701271in}{1.864259in}}%
\pgfpathlineto{\pgfqpoint{3.952576in}{1.864259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.008409in, y=1.750556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont DMD <= -9.31}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.235875in, y=1.664907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.250535in, y=1.579259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 115}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138268in, y=1.488055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [103, 12]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127350in, y=1.397778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.916543in}{1.865732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.809709in}{2.095713in}}{\pgfqpoint{4.696332in}{2.339777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.917615in}{1.902985in}}%
\pgfpathlineto{\pgfqpoint{4.916543in}{1.865732in}}%
\pgfpathlineto{\pgfqpoint{4.887384in}{1.888941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.821816in}{1.368565in}}%
\pgfpathlineto{\pgfqpoint{5.262799in}{1.368565in}}%
\pgfpathlineto{\pgfqpoint{5.262799in}{1.821435in}}%
\pgfpathlineto{\pgfqpoint{4.821816in}{1.821435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976722in, y=1.707732in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.965920in, y=1.622083in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 425}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.879116in, y=1.530880in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [0, 425]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.877649in, y=1.440602in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600836in}{2.623364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.998326in}{2.867841in}}{\pgfqpoint{3.409043in}{3.120454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637960in}{2.626630in}}%
\pgfpathlineto{\pgfqpoint{2.600836in}{2.623364in}}%
\pgfpathlineto{\pgfqpoint{2.620497in}{2.655023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.513725,0.239216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802595in}{2.095741in}}%
\pgfpathlineto{\pgfqpoint{2.558944in}{2.095741in}}%
\pgfpathlineto{\pgfqpoint{2.558944in}{2.634259in}}%
\pgfpathlineto{\pgfqpoint{1.802595in}{2.634259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.858428in, y=2.520556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Sun\_z <= -0.37}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089721in, y=2.434907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027994in, y=2.349259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 203348}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864802in, y=2.258055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [199562, 3786]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981196in, y=2.167778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260504in}{2.625852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865031in}{2.869089in}}{\pgfqpoint{3.456331in}{3.120461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240842in}{2.657511in}}%
\pgfpathlineto{\pgfqpoint{4.260504in}{2.625852in}}%
\pgfpathlineto{\pgfqpoint{4.223379in}{2.629118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.407843,0.705882,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302390in}{2.095741in}}%
\pgfpathlineto{\pgfqpoint{5.066841in}{2.095741in}}%
\pgfpathlineto{\pgfqpoint{5.066841in}{2.634259in}}%
\pgfpathlineto{\pgfqpoint{4.302390in}{2.634259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358223in, y=2.520556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Sun\_x <= -0.13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.593567in, y=2.434907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.31}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.608228in, y=2.349259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 540}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470498in, y=2.258055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [103, 437]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519957in, y=2.167778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.432692in}{3.135000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.432692in}{3.135000in}}{\pgfqpoint{3.432692in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.517647,0.239216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872044in}{2.865741in}}%
\pgfpathlineto{\pgfqpoint{3.993341in}{2.865741in}}%
\pgfpathlineto{\pgfqpoint{3.993341in}{3.404259in}}%
\pgfpathlineto{\pgfqpoint{2.872044in}{3.404259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127712in, y=3.290556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Sun\_z <= 0.91}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.185011in, y=3.204907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont gini = 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.032852in, y=3.119259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont samples = 203888}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927877in, y=3.028055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont value = [199665, 4223]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055884in, y=2.937778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont class = Anomaly}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
