%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127118in}{1.054161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.221536in}{1.304317in}}{\pgfqpoint{1.321437in}{1.569001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154482in}{1.079461in}}%
\pgfpathlineto{\pgfqpoint{1.127118in}{1.054161in}}%
\pgfpathlineto{\pgfqpoint{1.123296in}{1.091232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877926in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{1.203324in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{1.203324in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{0.877926in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040625in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933759in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040625in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535382in}{1.054161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.440964in}{1.304317in}}{\pgfqpoint{1.341063in}{1.569001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539204in}{1.091232in}}%
\pgfpathlineto{\pgfqpoint{1.535382in}{1.054161in}}%
\pgfpathlineto{\pgfqpoint{1.508018in}{1.079461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459176in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{1.784574in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{1.784574in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{1.459176in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621875in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.515009in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621875in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289618in}{1.054161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.384036in}{1.304317in}}{\pgfqpoint{2.483937in}{1.569001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316982in}{1.079461in}}%
\pgfpathlineto{\pgfqpoint{2.289618in}{1.054161in}}%
\pgfpathlineto{\pgfqpoint{2.285796in}{1.091232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040426in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{2.365824in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{2.365824in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{2.040426in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.203125in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.096259in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.203125in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697882in}{1.054161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.603464in}{1.304317in}}{\pgfqpoint{2.503563in}{1.569001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701704in}{1.091232in}}%
\pgfpathlineto{\pgfqpoint{2.697882in}{1.054161in}}%
\pgfpathlineto{\pgfqpoint{2.670518in}{1.079461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.621676in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{2.947074in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{2.947074in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{2.621676in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784375in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.677509in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784375in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452118in}{1.054161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.546536in}{1.304317in}}{\pgfqpoint{3.646437in}{1.569001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479482in}{1.079461in}}%
\pgfpathlineto{\pgfqpoint{3.452118in}{1.054161in}}%
\pgfpathlineto{\pgfqpoint{3.448296in}{1.091232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202926in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{3.528324in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{3.528324in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{3.202926in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.365625in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258759in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.365625in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.860382in}{1.054161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.765964in}{1.304317in}}{\pgfqpoint{3.666063in}{1.569001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864204in}{1.091232in}}%
\pgfpathlineto{\pgfqpoint{3.860382in}{1.054161in}}%
\pgfpathlineto{\pgfqpoint{3.833018in}{1.079461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.784176in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{4.109574in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{4.109574in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{3.784176in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.946875in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.840009in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.946875in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.614618in}{1.054161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.709036in}{1.304317in}}{\pgfqpoint{4.808937in}{1.569001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.641982in}{1.079461in}}%
\pgfpathlineto{\pgfqpoint{4.614618in}{1.054161in}}%
\pgfpathlineto{\pgfqpoint{4.610796in}{1.091232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365426in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{4.690824in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{4.690824in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{4.365426in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.528125in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.421259in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.528125in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.022882in}{1.054161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.928464in}{1.304317in}}{\pgfqpoint{4.828563in}{1.569001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026704in}{1.091232in}}%
\pgfpathlineto{\pgfqpoint{5.022882in}{1.054161in}}%
\pgfpathlineto{\pgfqpoint{4.995518in}{1.079461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946676in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{5.272074in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{5.272074in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{4.946676in}{1.008611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.109375in, y=0.894907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.002509in, y=0.803704in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.109375in, y=0.713426in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564372in}{1.903824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.725391in}{2.117130in}}{\pgfqpoint{1.895765in}{2.342830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597757in}{1.920387in}}%
\pgfpathlineto{\pgfqpoint{1.564372in}{1.903824in}}%
\pgfpathlineto{\pgfqpoint{1.571153in}{1.940470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.509804,0.227451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966385in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{1.696115in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{1.696115in}{1.864259in}}%
\pgfpathlineto{\pgfqpoint{0.966385in}{1.864259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.022219in, y=1.750556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Sun\_y <= 0.56}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214739in, y=1.664907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.011}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203937in, y=1.579259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 24489}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066208in, y=1.488055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [24357, 132]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131677in, y=1.397778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.260628in}{1.903824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099609in}{2.117130in}}{\pgfqpoint{1.929235in}{2.342830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.253847in}{1.940470in}}%
\pgfpathlineto{\pgfqpoint{2.260628in}{1.903824in}}%
\pgfpathlineto{\pgfqpoint{2.227243in}{1.920387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.517647,0.760784,0.937255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103423in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{2.884077in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{2.884077in}{1.864259in}}%
\pgfpathlineto{\pgfqpoint{2.103423in}{1.864259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159256in, y=1.750556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Sun\_y <= 0.461}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377239in, y=1.664907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.397}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366437in, y=1.579259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 70273}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177783in, y=1.488055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [19224, 51049]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329092in, y=1.397778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889372in}{1.903824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.050391in}{2.117130in}}{\pgfqpoint{4.220765in}{2.342830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922757in}{1.920387in}}%
\pgfpathlineto{\pgfqpoint{3.889372in}{1.903824in}}%
\pgfpathlineto{\pgfqpoint{3.896153in}{1.940470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.905882,0.541176,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252613in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{4.059887in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{4.059887in}{1.864259in}}%
\pgfpathlineto{\pgfqpoint{3.252613in}{1.864259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308446in, y=1.750556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Sun\_z <= -0.016}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.539739in, y=1.664907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.124}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.503475in, y=1.579259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 207037}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314820in, y=1.488055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [193325, 13712]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456677in, y=1.397778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585628in}{1.903824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.424609in}{2.117130in}}{\pgfqpoint{4.254235in}{2.342830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.578847in}{1.940470in}}%
\pgfpathlineto{\pgfqpoint{4.585628in}{1.903824in}}%
\pgfpathlineto{\pgfqpoint{4.552243in}{1.920387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.372549,0.690196,0.917647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411062in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{5.226438in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{5.226438in}{1.864259in}}%
\pgfpathlineto{\pgfqpoint{4.411062in}{1.864259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.466895in, y=1.750556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Sun\_x <= -0.815}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.702239in, y=1.664907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.272}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.716900in, y=1.579259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 4147}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579170in, y=1.488055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [672, 3475]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654092in, y=1.397778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362632in}{2.663152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.700756in}{2.887113in}}{\pgfqpoint{3.051825in}{3.119650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399626in}{2.667664in}}%
\pgfpathlineto{\pgfqpoint{2.362632in}{2.663152in}}%
\pgfpathlineto{\pgfqpoint{2.381219in}{2.695454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.941176,0.984314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286528in}{2.095741in}}%
\pgfpathlineto{\pgfqpoint{2.538473in}{2.095741in}}%
\pgfpathlineto{\pgfqpoint{2.538473in}{2.634259in}}%
\pgfpathlineto{\pgfqpoint{1.286528in}{2.634259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342361in, y=2.520556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Magnetometer\_y <= 0.097}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795989in, y=2.434907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.497}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785187in, y=2.349259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 94762}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596533in, y=2.258055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [43581, 51181]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747842in, y=2.167778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787368in}{2.663152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.449244in}{2.887113in}}{\pgfqpoint{3.098175in}{3.119650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768781in}{2.695454in}}%
\pgfpathlineto{\pgfqpoint{3.787368in}{2.663152in}}%
\pgfpathlineto{\pgfqpoint{3.750374in}{2.667664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.905882,0.549020,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.803809in}{2.095741in}}%
\pgfpathlineto{\pgfqpoint{4.671191in}{2.095741in}}%
\pgfpathlineto{\pgfqpoint{4.671191in}{2.634259in}}%
\pgfpathlineto{\pgfqpoint{3.803809in}{2.634259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.859643in, y=2.520556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Earth\_x <= 0.974}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146452in, y=2.434907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.084725in, y=2.349259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 211184}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896070in, y=2.258055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont [193997, 17187]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037927in, y=2.167778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{3.135000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.075000in}{3.135000in}}{\pgfqpoint{3.075000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925490,0.647059,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435718in}{2.865741in}}%
\pgfpathlineto{\pgfqpoint{3.714282in}{2.865741in}}%
\pgfpathlineto{\pgfqpoint{3.714282in}{3.404259in}}%
\pgfpathlineto{\pgfqpoint{2.435718in}{3.404259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491551in, y=3.290556in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Magnetometer\_z <= -0.629}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801856in, y=3.204907in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont gini = 0.347}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.675160in, y=3.119259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont samples = 305946}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.544722in, y=3.028055in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont value = [237578, 68368]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698192in, y=2.937778in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont class = Anomaly}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
