%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FaultTolerantControlDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1300.46468539bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86509712)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FaultTolerantControlDiagram.pdf}}%
    \put(0.0271251,0.41336083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fault tolerant}}}%
    \put(0.46741813,0.56969004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Control}}}%
    \put(0.47258292,0.18110626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Estimation}}}%
    \put(0.83508683,0.29909392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sensor}}}%
    \put(0.8330158,0.04797064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Actuator}}}%
    \put(0.82976397,0.46031455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Actuator}}}%
    \put(0.81549122,0.70969699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Control law}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FaultTolerantControlDiagram.pdf}}%
    \put(0.03761133,0.36792019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{control of}}}%
    \put(0.03185179,0.31979601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Satellites}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FaultTolerantControlDiagram.pdf}}%
    \put(0.51233708,0.84203827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ADCS}}}%
    \put(0.76625946,0.8474577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Possible faults}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FaultTolerantControlDiagram.pdf}}%
  \end{picture}%
\endgroup%
