%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GeneralSpecific.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1273.18840094bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67668262)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GeneralSpecific.pdf}}%
    \put(0.45960647,0.62530367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Anomaly}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GeneralSpecific.pdf}}%
    \put(0.18636326,0.29592552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Specific}}}%
    \put(0.7272135,0.29458164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{General}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GeneralSpecific.pdf}}%
    \put(0.04718234,0.07502042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sun}}}%
    \put(0.30744208,0.09968883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Moon in}}}%
    \put(0.61682003,0.06689382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bias}}}%
    \put(0.87388286,0.07403447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Noise}}}%
    \put(0.2696501,0.06008384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nadir Sensor}}}%
    \put(0.26942024,0.0219253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Field of View}}}%
    \put(0.0169607,0.03707291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reflection}}}%
  \end{picture}%
\endgroup%
