%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'isolationForest.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{707.87742512bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5265467)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{isolationForest.pdf}}%
    \put(0.71516348,0.40213093){\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{isolationForest.pdf}}%
    \put(0.69044515,0.27961634){\makebox(0,0)[lb]{\smash{Isolation}}}%
    \put(0.00325359,0.34690532){\color[rgb]{0.10980392,0,0}\makebox(0,0)[lb]{\smash{Anomaly}}}%
    \put(-0.00218699,0.20324544){\makebox(0,0)[lb]{\smash{Normal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{isolationForest.pdf}}%
    \put(0.22340178,0.47451689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Anomaly}}}%
    \put(0.24790566,0.43274354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Score}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{isolationForest.pdf}}%
    \put(0.5581334,0.49434767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Isolation Forest}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{isolationForest.pdf}}%
    \put(0.61645427,0.08688404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Terminating node}}}%
    \put(0.61766808,0.02074661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Traversal path}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{isolationForest.pdf}}%
    \put(0.69230109,0.23306789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trees}}}%
    \put(-0.00277292,0.1541883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Samples}}}%
  \end{picture}%
\endgroup%
