%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Pitch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1251.66750089bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29366935)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Pitch.pdf}}%
    \put(-0.00079581,0.05117427){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}$\end{tabular}}}}%
    \put(0.23903208,0.15622208){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}$\end{tabular}}}}%
    \put(0.03578326,0.2645297){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Pitch.pdf}}%
    \put(0.17063764,0.03916168){\rotatebox{-0.22298031}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0.17842051,0.22962695){\rotatebox{-0.57703482}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Pitch.pdf}}%
    \put(0.11091848,0.08331987){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\psi$\end{tabular}}}}%
    \put(0.17215001,0.15114546){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\psi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Pitch.pdf}}%
    \put(0.83257094,0.10883097){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}'$\end{tabular}}}}%
    \put(0.7534657,0.02753679){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}''$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Pitch.pdf}}%
    \put(0.63809357,0.00261601){\rotatebox{-0.22298031}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}''$\end{tabular}}}}}%
    \put(0.74189111,0.22905708){\rotatebox{-0.57703482}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0.83673245,0.18204082){\rotatebox{-0.57703482}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}''$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Pitch.pdf}}%
    \put(0.74372526,0.108599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta$\end{tabular}}}}%
    \put(0.75943631,0.17172175){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Pitch.pdf}}%
    \put(0.32550783,0.2588267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}$\end{tabular}}}}%
    \put(0.54822823,0.1026616){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Pitch.pdf}}%
    \put(0.45825391,0.03916167){\rotatebox{-0.22298031}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0.35496134,0.01256138){\rotatebox{-0.22298031}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}''$\end{tabular}}}}}%
    \put(0.46478661,0.22966038){\rotatebox{-0.57703482}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Pitch.pdf}}%
    \put(0.44890857,0.14906657){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi$\end{tabular}}}}%
    \put(0.41704495,0.08136062){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi$\end{tabular}}}}%
    \put(0.22951777,-2.128959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.3135234\unitlength}\end{minipage}}}%
  \end{picture}%
\endgroup%
