%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Pitch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1227.42384032bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29946981)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Pitch.pdf}}%
    \put(-0.00081153,0.05341954){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}$\end{tabular}}}}%
    \put(0.18872366,0.15238843){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}$\end{tabular}}}}%
    \put(0.11286468,0.26282995){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Pitch.pdf}}%
    \put(0.15425635,0.04734207){\rotatebox{-0.22298031}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0.16853701,0.21836281){\rotatebox{-0.57703482}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Pitch.pdf}}%
    \put(0.09335765,0.08496558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\psi$\end{tabular}}}}%
    \put(0.1557986,0.15413083){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\psi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Pitch.pdf}}%
    \put(0.82926394,0.12209088){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}'$\end{tabular}}}}%
    \put(0.74859624,0.03178413){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}''$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Pitch.pdf}}%
    \put(0.63094532,0.00266768){\rotatebox{-0.22298031}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}''$\end{tabular}}}}}%
    \put(0.74543439,0.22247102){\rotatebox{-0.57703482}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0.83350764,0.18563642){\rotatebox{-0.57703482}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}''$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Pitch.pdf}}%
    \put(0.7386634,0.11074401){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta$\end{tabular}}}}%
    \put(0.74432858,0.17328088){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Pitch.pdf}}%
    \put(0.40831179,0.25701431){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}$\end{tabular}}}}%
    \put(0.53930499,0.11579965){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{y}}_\mathcal{B}'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Pitch.pdf}}%
    \put(0.44755352,0.04734207){\rotatebox{-0.22298031}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0.34222076,0.01280949){\rotatebox{-0.22298031}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{z}}_\mathcal{B}''$\end{tabular}}}}}%
    \put(0.46162212,0.21814832){\rotatebox{-0.57703482}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\mathbf{x}}_\mathcal{B}'$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Pitch.pdf}}%
    \put(0.4380236,0.15201088){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi$\end{tabular}}}}%
    \put(0.40553061,0.08296763){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi$\end{tabular}}}}%
    \put(0.21429947,-2.17100948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.33946767\unitlength}\end{minipage}}}%
  \end{picture}%
\endgroup%
