%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SimulationBlockDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{381.27744465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.61524553)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SimulationBlockDiagram.pdf}}%
    \put(0.54054775,1.56803581){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Initial parameters}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SimulationBlockDiagram.pdf}}%
    \put(0.53914269,0.30320885){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{EKF}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SimulationBlockDiagram.pdf}}%
    \put(0.54054775,0.97931942){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Calculate $\mathbf{N}_c$}}}%
    \put(0.8665196,1.15073565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Calculate $\mathbf{N}_d$}}}%
    \put(0.86185412,1.11294143){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{from $\mathbf{x}_k$}}}%
    \put(0.5721165,0.73765064){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Update $\boldsymbol{\omega}_\mathcal{B}^\mathcal{I}$}}}%
    \put(0.53970555,0.69564126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{with Runge-Kutta}}}%
    \put(0.54054775,0.4861465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Update $\mathbf{q}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SimulationBlockDiagram.pdf}}%
    \put(0.54054775,0.05339077){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Update dataframe with current time step data}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SimulationBlockDiagram.pdf}}%
    \put(0.52930733,1.19429222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Calculate $\mathbf{v}_\mathcal{B}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SimulationBlockDiagram.pdf}}%
    \put(0.15191063,1.20553264){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Determine whether}}}%
    \put(0.53938858,1.14666267){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{for each sensor}}}%
    \put(0.54290754,0.94293029){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{from $\mathbf{\hat{x}}_k$}}}%
    \put(0.13642131,1.16851641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{anomaly occurs}}}%
    \put(0.5348507,1.41486495){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.44317772,1.43160536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sun and magnetic}}}%
    \put(0.45863326,1.38383363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{field calculation}}}%
    \put(0.53694155,0.26569563){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{calculate $\mathbf{\hat{x}}_{k+1}$}}}%
  \end{picture}%
\endgroup%
