%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SimulationBlockDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{430.78744083bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.07522393)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SimulationBlockDiagram.pdf}}%
    \put(0.44717841,1.03343998){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Initial Parameters\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SimulationBlockDiagram.pdf}}%
    \put(0.44494927,0.27029762){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}EKF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SimulationBlockDiagram.pdf}}%
    \put(0.4397899,0.68354692){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Calculate $\mathbf{N}_c$\end{tabular}}}}%
    \put(0.76167158,0.7927603){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Calculate $\mathbf{N}_d$\end{tabular}}}}%
    \put(0.42877631,0.53030228){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Update $\boldsymbol{\omega}_\mathcal{B}^\mathcal{I}$\end{tabular}}}}%
    \put(0.44286407,0.38935418){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Update $\mathbf{q}$\end{tabular}}}}%
    \put(0.44742586,0.23628429){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}calculate $\mathbf{\hat{x}}_{k+1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SimulationBlockDiagram.pdf}}%
    \put(0.44639006,0.04725803){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Update dataframe with current time step data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SimulationBlockDiagram.pdf}}%
    \put(0.10474629,0.79332713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Simulate\end{tabular}}}}%
    \put(0.10478236,0.76531776){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}anomaly\end{tabular}}}}%
    \put(0.34722712,0.94411077){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sun and magnetic\end{tabular}}}}%
    \put(0.3579751,0.91045596){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}field calculation\end{tabular}}}}%
    \put(0.36224694,0.80042654){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calculate $\mathbf{v}_\mathcal{B}$\end{tabular}}}}%
    \put(0.36099783,0.77127303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}for each sensor\end{tabular}}}}%
    \put(0.70154129,0.7626894){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}from $\mathbf{x}_k$\end{tabular}}}}%
    \put(0.39121587,0.65394058){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}from $\mathbf{\hat{x}}_k$\end{tabular}}}}%
  \end{picture}%
\endgroup%
