%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SunToEarthToSat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1903.3069953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45934009)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SunToEarthToSat.pdf}}%
    \put(0.01301743,0.35278466){\makebox(0,0)[lb]{\smash{$\mathbf{r}_{sat}$}}}%
    \put(0.263691,0.19039076){\makebox(0,0)[lb]{\smash{$\mathbf{r}_{sun}$}}}%
    \put(0.29805446,0.28532306){\makebox(0,0)[lb]{\smash{$\mathbf{S}_{\mathcal{E}}$}}}%
    \put(0.01227268,0.44656626){\makebox(0,0)[lb]{\smash{Satellite}}}%
    \put(0.04983108,0.15071331){\makebox(0,0)[lb]{\smash{Earth}}}%
    \put(0.65898789,0.35634046){\makebox(0,0)[lb]{\smash{Sun}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SunToEarthToSat.pdf}}%
    \put(0.10304826,0.37514544){\makebox(0,0)[lb]{\smash{$\theta_{s}$}}}%
  \end{picture}%
\endgroup%
