%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750375in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.750375in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.452973in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.452973in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640935in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.343200in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.343200in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.613315in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613315in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613315in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278654in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.278654in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278654in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278654in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943993in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.943993in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943993in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943993in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609332in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.609332in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609332in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.609332in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274670in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.274670in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274670in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274670in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940009in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.940009in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940009in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940009in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499551in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.678596in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.678596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.678596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.630371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.116973in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.116973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.116973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.068748in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.555350in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.555350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.555350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.507125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.993727in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.993727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.993727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.945502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.432104in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.432104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.432104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.383879in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.870482in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.870482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.870482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.822256in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424692in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.394040in}}%
\pgfpathlineto{\pgfqpoint{0.614979in}{1.395277in}}%
\pgfpathlineto{\pgfqpoint{0.617307in}{1.400546in}}%
\pgfpathlineto{\pgfqpoint{0.620634in}{1.415264in}}%
\pgfpathlineto{\pgfqpoint{0.624959in}{1.446488in}}%
\pgfpathlineto{\pgfqpoint{0.630282in}{1.502484in}}%
\pgfpathlineto{\pgfqpoint{0.637268in}{1.602512in}}%
\pgfpathlineto{\pgfqpoint{0.647248in}{1.783098in}}%
\pgfpathlineto{\pgfqpoint{0.661553in}{2.039119in}}%
\pgfpathlineto{\pgfqpoint{0.667873in}{2.114610in}}%
\pgfpathlineto{\pgfqpoint{0.672198in}{2.144464in}}%
\pgfpathlineto{\pgfqpoint{0.675192in}{2.153710in}}%
\pgfpathlineto{\pgfqpoint{0.677188in}{2.154612in}}%
\pgfpathlineto{\pgfqpoint{0.678851in}{2.152193in}}%
\pgfpathlineto{\pgfqpoint{0.681180in}{2.144108in}}%
\pgfpathlineto{\pgfqpoint{0.684507in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{0.689164in}{2.079168in}}%
\pgfpathlineto{\pgfqpoint{0.695817in}{1.991103in}}%
\pgfpathlineto{\pgfqpoint{0.707794in}{1.795490in}}%
\pgfpathlineto{\pgfqpoint{0.724094in}{1.537889in}}%
\pgfpathlineto{\pgfqpoint{0.734740in}{1.404344in}}%
\pgfpathlineto{\pgfqpoint{0.744387in}{1.309925in}}%
\pgfpathlineto{\pgfqpoint{0.750043in}{1.265107in}}%
\pgfpathlineto{\pgfqpoint{0.751373in}{0.956392in}}%
\pgfpathlineto{\pgfqpoint{0.755033in}{0.924719in}}%
\pgfpathlineto{\pgfqpoint{0.757361in}{0.918346in}}%
\pgfpathlineto{\pgfqpoint{0.758359in}{0.918652in}}%
\pgfpathlineto{\pgfqpoint{0.760023in}{0.923066in}}%
\pgfpathlineto{\pgfqpoint{0.762351in}{0.937124in}}%
\pgfpathlineto{\pgfqpoint{0.765678in}{0.972653in}}%
\pgfpathlineto{\pgfqpoint{0.770003in}{1.044870in}}%
\pgfpathlineto{\pgfqpoint{0.775658in}{1.181960in}}%
\pgfpathlineto{\pgfqpoint{0.782644in}{1.412628in}}%
\pgfpathlineto{\pgfqpoint{0.792292in}{1.816317in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.656222in}}%
\pgfpathlineto{\pgfqpoint{0.819238in}{2.870313in}}%
\pgfpathlineto{\pgfqpoint{0.824893in}{2.979450in}}%
\pgfpathlineto{\pgfqpoint{0.829551in}{3.033198in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{3.054822in}}%
\pgfpathlineto{\pgfqpoint{0.835871in}{3.060600in}}%
\pgfpathlineto{\pgfqpoint{0.837535in}{3.060473in}}%
\pgfpathlineto{\pgfqpoint{0.839531in}{3.056967in}}%
\pgfpathlineto{\pgfqpoint{0.842525in}{3.045790in}}%
\pgfpathlineto{\pgfqpoint{0.846849in}{3.019852in}}%
\pgfpathlineto{\pgfqpoint{0.854168in}{2.960183in}}%
\pgfpathlineto{\pgfqpoint{0.871800in}{2.813408in}}%
\pgfpathlineto{\pgfqpoint{0.879784in}{2.767090in}}%
\pgfpathlineto{\pgfqpoint{0.886770in}{2.738634in}}%
\pgfpathlineto{\pgfqpoint{0.894421in}{2.716677in}}%
\pgfpathlineto{\pgfqpoint{0.911387in}{2.672268in}}%
\pgfpathlineto{\pgfqpoint{0.917708in}{2.646197in}}%
\pgfpathlineto{\pgfqpoint{0.924029in}{2.610174in}}%
\pgfpathlineto{\pgfqpoint{0.931015in}{2.556585in}}%
\pgfpathlineto{\pgfqpoint{0.938999in}{2.476231in}}%
\pgfpathlineto{\pgfqpoint{0.947981in}{2.362028in}}%
\pgfpathlineto{\pgfqpoint{0.959292in}{2.187380in}}%
\pgfpathlineto{\pgfqpoint{0.974927in}{1.907355in}}%
\pgfpathlineto{\pgfqpoint{0.993224in}{1.558352in}}%
\pgfpathlineto{\pgfqpoint{0.993889in}{1.564969in}}%
\pgfpathlineto{\pgfqpoint{1.017841in}{1.997668in}}%
\pgfpathlineto{\pgfqpoint{1.036804in}{2.303053in}}%
\pgfpathlineto{\pgfqpoint{1.053437in}{2.537237in}}%
\pgfpathlineto{\pgfqpoint{1.068074in}{2.713587in}}%
\pgfpathlineto{\pgfqpoint{1.081049in}{2.844236in}}%
\pgfpathlineto{\pgfqpoint{1.093357in}{2.946693in}}%
\pgfpathlineto{\pgfqpoint{1.104003in}{3.017893in}}%
\pgfpathlineto{\pgfqpoint{1.112985in}{3.063881in}}%
\pgfpathlineto{\pgfqpoint{1.120636in}{3.092248in}}%
\pgfpathlineto{\pgfqpoint{1.127290in}{3.108877in}}%
\pgfpathlineto{\pgfqpoint{1.132612in}{3.116844in}}%
\pgfpathlineto{\pgfqpoint{1.137270in}{3.120197in}}%
\pgfpathlineto{\pgfqpoint{1.141262in}{3.120454in}}%
\pgfpathlineto{\pgfqpoint{1.144256in}{3.118574in}}%
\pgfpathlineto{\pgfqpoint{1.148248in}{3.113000in}}%
\pgfpathlineto{\pgfqpoint{1.153238in}{3.101795in}}%
\pgfpathlineto{\pgfqpoint{1.159891in}{3.080683in}}%
\pgfpathlineto{\pgfqpoint{1.168541in}{3.044890in}}%
\pgfpathlineto{\pgfqpoint{1.179519in}{2.989166in}}%
\pgfpathlineto{\pgfqpoint{1.194156in}{2.902335in}}%
\pgfpathlineto{\pgfqpoint{1.212453in}{2.779657in}}%
\pgfpathlineto{\pgfqpoint{1.234742in}{2.614470in}}%
\pgfpathlineto{\pgfqpoint{1.272333in}{2.313885in}}%
\pgfpathlineto{\pgfqpoint{1.302606in}{2.076518in}}%
\pgfpathlineto{\pgfqpoint{1.321901in}{1.940688in}}%
\pgfpathlineto{\pgfqpoint{1.338202in}{1.841582in}}%
\pgfpathlineto{\pgfqpoint{1.351841in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{1.364483in}{1.717509in}}%
\pgfpathlineto{\pgfqpoint{1.377124in}{1.673387in}}%
\pgfpathlineto{\pgfqpoint{1.388102in}{1.642714in}}%
\pgfpathlineto{\pgfqpoint{1.398748in}{1.619176in}}%
\pgfpathlineto{\pgfqpoint{1.408728in}{1.602158in}}%
\pgfpathlineto{\pgfqpoint{1.418708in}{1.589451in}}%
\pgfpathlineto{\pgfqpoint{1.430351in}{1.578470in}}%
\pgfpathlineto{\pgfqpoint{1.443991in}{1.568546in}}%
\pgfpathlineto{\pgfqpoint{1.452640in}{1.563866in}}%
\pgfpathlineto{\pgfqpoint{1.453971in}{1.559191in}}%
\pgfpathlineto{\pgfqpoint{1.456965in}{1.556446in}}%
\pgfpathlineto{\pgfqpoint{1.462288in}{1.547692in}}%
\pgfpathlineto{\pgfqpoint{1.470604in}{1.534570in}}%
\pgfpathlineto{\pgfqpoint{1.473931in}{1.532824in}}%
\pgfpathlineto{\pgfqpoint{1.476592in}{1.533886in}}%
\pgfpathlineto{\pgfqpoint{1.479254in}{1.537589in}}%
\pgfpathlineto{\pgfqpoint{1.482580in}{1.546443in}}%
\pgfpathlineto{\pgfqpoint{1.484909in}{1.555046in}}%
\pgfpathlineto{\pgfqpoint{1.485242in}{1.553520in}}%
\pgfpathlineto{\pgfqpoint{1.489899in}{1.526667in}}%
\pgfpathlineto{\pgfqpoint{1.495887in}{1.478126in}}%
\pgfpathlineto{\pgfqpoint{1.505867in}{1.375675in}}%
\pgfpathlineto{\pgfqpoint{1.516180in}{1.276763in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{1.238486in}}%
\pgfpathlineto{\pgfqpoint{1.526493in}{1.222977in}}%
\pgfpathlineto{\pgfqpoint{1.529487in}{1.218418in}}%
\pgfpathlineto{\pgfqpoint{1.531816in}{1.218250in}}%
\pgfpathlineto{\pgfqpoint{1.534144in}{1.220857in}}%
\pgfpathlineto{\pgfqpoint{1.537471in}{1.228909in}}%
\pgfpathlineto{\pgfqpoint{1.542128in}{1.247366in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.285729in}}%
\pgfpathlineto{\pgfqpoint{1.572401in}{1.421210in}}%
\pgfpathlineto{\pgfqpoint{1.579720in}{1.448794in}}%
\pgfpathlineto{\pgfqpoint{1.585708in}{1.463814in}}%
\pgfpathlineto{\pgfqpoint{1.590698in}{1.471150in}}%
\pgfpathlineto{\pgfqpoint{1.595023in}{1.473846in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{1.473609in}}%
\pgfpathlineto{\pgfqpoint{1.602674in}{1.470872in}}%
\pgfpathlineto{\pgfqpoint{1.607331in}{1.464629in}}%
\pgfpathlineto{\pgfqpoint{1.612987in}{1.453018in}}%
\pgfpathlineto{\pgfqpoint{1.619973in}{1.433299in}}%
\pgfpathlineto{\pgfqpoint{1.628955in}{1.400608in}}%
\pgfpathlineto{\pgfqpoint{1.640266in}{1.350462in}}%
\pgfpathlineto{\pgfqpoint{1.656899in}{1.265422in}}%
\pgfpathlineto{\pgfqpoint{1.704138in}{1.018399in}}%
\pgfpathlineto{\pgfqpoint{1.720772in}{0.945494in}}%
\pgfpathlineto{\pgfqpoint{1.735077in}{0.892400in}}%
\pgfpathlineto{\pgfqpoint{1.747385in}{0.854905in}}%
\pgfpathlineto{\pgfqpoint{1.758031in}{0.829295in}}%
\pgfpathlineto{\pgfqpoint{1.767013in}{0.813026in}}%
\pgfpathlineto{\pgfqpoint{1.774664in}{0.803323in}}%
\pgfpathlineto{\pgfqpoint{1.781318in}{0.798194in}}%
\pgfpathlineto{\pgfqpoint{1.787306in}{0.796329in}}%
\pgfpathlineto{\pgfqpoint{1.792628in}{0.796935in}}%
\pgfpathlineto{\pgfqpoint{1.797951in}{0.799796in}}%
\pgfpathlineto{\pgfqpoint{1.803939in}{0.805786in}}%
\pgfpathlineto{\pgfqpoint{1.810592in}{0.815951in}}%
\pgfpathlineto{\pgfqpoint{1.817911in}{0.831550in}}%
\pgfpathlineto{\pgfqpoint{1.826228in}{0.854869in}}%
\pgfpathlineto{\pgfqpoint{1.835875in}{0.889076in}}%
\pgfpathlineto{\pgfqpoint{1.847186in}{0.938060in}}%
\pgfpathlineto{\pgfqpoint{1.860160in}{1.004777in}}%
\pgfpathlineto{\pgfqpoint{1.875130in}{1.094058in}}%
\pgfpathlineto{\pgfqpoint{1.894758in}{1.226056in}}%
\pgfpathlineto{\pgfqpoint{1.940666in}{1.554520in}}%
\pgfpathlineto{\pgfqpoint{1.941664in}{1.549346in}}%
\pgfpathlineto{\pgfqpoint{1.962290in}{1.416109in}}%
\pgfpathlineto{\pgfqpoint{1.977925in}{1.328878in}}%
\pgfpathlineto{\pgfqpoint{1.991565in}{1.264848in}}%
\pgfpathlineto{\pgfqpoint{2.003208in}{1.220293in}}%
\pgfpathlineto{\pgfqpoint{2.013521in}{1.189186in}}%
\pgfpathlineto{\pgfqpoint{2.022503in}{1.168761in}}%
\pgfpathlineto{\pgfqpoint{2.030154in}{1.156475in}}%
\pgfpathlineto{\pgfqpoint{2.036808in}{1.149634in}}%
\pgfpathlineto{\pgfqpoint{2.042796in}{1.146365in}}%
\pgfpathlineto{\pgfqpoint{2.048451in}{1.145637in}}%
\pgfpathlineto{\pgfqpoint{2.054106in}{1.147103in}}%
\pgfpathlineto{\pgfqpoint{2.060094in}{1.150963in}}%
\pgfpathlineto{\pgfqpoint{2.067081in}{1.158309in}}%
\pgfpathlineto{\pgfqpoint{2.075065in}{1.170294in}}%
\pgfpathlineto{\pgfqpoint{2.084047in}{1.187998in}}%
\pgfpathlineto{\pgfqpoint{2.094692in}{1.214115in}}%
\pgfpathlineto{\pgfqpoint{2.108332in}{1.254002in}}%
\pgfpathlineto{\pgfqpoint{2.127294in}{1.317039in}}%
\pgfpathlineto{\pgfqpoint{2.176196in}{1.482437in}}%
\pgfpathlineto{\pgfqpoint{2.193495in}{1.531649in}}%
\pgfpathlineto{\pgfqpoint{2.207800in}{1.565977in}}%
\pgfpathlineto{\pgfqpoint{2.220108in}{1.590003in}}%
\pgfpathlineto{\pgfqpoint{2.230754in}{1.606208in}}%
\pgfpathlineto{\pgfqpoint{2.240069in}{1.616535in}}%
\pgfpathlineto{\pgfqpoint{2.248385in}{1.622636in}}%
\pgfpathlineto{\pgfqpoint{2.256702in}{1.626034in}}%
\pgfpathlineto{\pgfqpoint{2.265019in}{1.627095in}}%
\pgfpathlineto{\pgfqpoint{2.273668in}{1.625978in}}%
\pgfpathlineto{\pgfqpoint{2.282650in}{1.622517in}}%
\pgfpathlineto{\pgfqpoint{2.292298in}{1.616331in}}%
\pgfpathlineto{\pgfqpoint{2.303276in}{1.606532in}}%
\pgfpathlineto{\pgfqpoint{2.315917in}{1.592097in}}%
\pgfpathlineto{\pgfqpoint{2.330887in}{1.571398in}}%
\pgfpathlineto{\pgfqpoint{2.341200in}{1.555387in}}%
\pgfpathlineto{\pgfqpoint{2.341865in}{1.556468in}}%
\pgfpathlineto{\pgfqpoint{2.364487in}{1.595432in}}%
\pgfpathlineto{\pgfqpoint{2.413389in}{1.680636in}}%
\pgfpathlineto{\pgfqpoint{2.430355in}{1.704853in}}%
\pgfpathlineto{\pgfqpoint{2.444328in}{1.721054in}}%
\pgfpathlineto{\pgfqpoint{2.456304in}{1.731607in}}%
\pgfpathlineto{\pgfqpoint{2.466949in}{1.738094in}}%
\pgfpathlineto{\pgfqpoint{2.476264in}{1.741241in}}%
\pgfpathlineto{\pgfqpoint{2.484913in}{1.741928in}}%
\pgfpathlineto{\pgfqpoint{2.493563in}{1.740363in}}%
\pgfpathlineto{\pgfqpoint{2.502212in}{1.736472in}}%
\pgfpathlineto{\pgfqpoint{2.511194in}{1.729868in}}%
\pgfpathlineto{\pgfqpoint{2.520509in}{1.720146in}}%
\pgfpathlineto{\pgfqpoint{2.530489in}{1.706371in}}%
\pgfpathlineto{\pgfqpoint{2.541134in}{1.687817in}}%
\pgfpathlineto{\pgfqpoint{2.552778in}{1.662864in}}%
\pgfpathlineto{\pgfqpoint{2.565419in}{1.630204in}}%
\pgfpathlineto{\pgfqpoint{2.579059in}{1.588599in}}%
\pgfpathlineto{\pgfqpoint{2.594361in}{1.534464in}}%
\pgfpathlineto{\pgfqpoint{2.611328in}{1.465872in}}%
\pgfpathlineto{\pgfqpoint{2.631288in}{1.375262in}}%
\pgfpathlineto{\pgfqpoint{2.640603in}{1.330376in}}%
\pgfpathlineto{\pgfqpoint{2.641933in}{1.093119in}}%
\pgfpathlineto{\pgfqpoint{2.644927in}{1.078134in}}%
\pgfpathlineto{\pgfqpoint{2.646258in}{1.076999in}}%
\pgfpathlineto{\pgfqpoint{2.646591in}{1.077223in}}%
\pgfpathlineto{\pgfqpoint{2.647921in}{1.080108in}}%
\pgfpathlineto{\pgfqpoint{2.650250in}{1.092552in}}%
\pgfpathlineto{\pgfqpoint{2.653577in}{1.125916in}}%
\pgfpathlineto{\pgfqpoint{2.657901in}{1.195102in}}%
\pgfpathlineto{\pgfqpoint{2.663557in}{1.326409in}}%
\pgfpathlineto{\pgfqpoint{2.670543in}{1.544848in}}%
\pgfpathlineto{\pgfqpoint{2.680523in}{1.934218in}}%
\pgfpathlineto{\pgfqpoint{2.698820in}{2.653085in}}%
\pgfpathlineto{\pgfqpoint{2.706471in}{2.864907in}}%
\pgfpathlineto{\pgfqpoint{2.712459in}{2.975775in}}%
\pgfpathlineto{\pgfqpoint{2.717449in}{3.031784in}}%
\pgfpathlineto{\pgfqpoint{2.721441in}{3.055130in}}%
\pgfpathlineto{\pgfqpoint{2.724435in}{3.061765in}}%
\pgfpathlineto{\pgfqpoint{2.726099in}{3.061931in}}%
\pgfpathlineto{\pgfqpoint{2.728095in}{3.059199in}}%
\pgfpathlineto{\pgfqpoint{2.731089in}{3.049910in}}%
\pgfpathlineto{\pgfqpoint{2.735413in}{3.027840in}}%
\pgfpathlineto{\pgfqpoint{2.742399in}{2.978785in}}%
\pgfpathlineto{\pgfqpoint{2.762027in}{2.835436in}}%
\pgfpathlineto{\pgfqpoint{2.770011in}{2.794835in}}%
\pgfpathlineto{\pgfqpoint{2.778328in}{2.763864in}}%
\pgfpathlineto{\pgfqpoint{2.801614in}{2.685553in}}%
\pgfpathlineto{\pgfqpoint{2.808601in}{2.647928in}}%
\pgfpathlineto{\pgfqpoint{2.815919in}{2.595364in}}%
\pgfpathlineto{\pgfqpoint{2.823903in}{2.520645in}}%
\pgfpathlineto{\pgfqpoint{2.832885in}{2.414541in}}%
\pgfpathlineto{\pgfqpoint{2.843863in}{2.256381in}}%
\pgfpathlineto{\pgfqpoint{2.858168in}{2.015184in}}%
\pgfpathlineto{\pgfqpoint{2.882786in}{1.557712in}}%
\pgfpathlineto{\pgfqpoint{2.883784in}{1.571695in}}%
\pgfpathlineto{\pgfqpoint{2.911063in}{2.061981in}}%
\pgfpathlineto{\pgfqpoint{2.929027in}{2.346411in}}%
\pgfpathlineto{\pgfqpoint{2.944995in}{2.563726in}}%
\pgfpathlineto{\pgfqpoint{2.960298in}{2.742537in}}%
\pgfpathlineto{\pgfqpoint{2.974935in}{2.888955in}}%
\pgfpathlineto{\pgfqpoint{2.986246in}{2.981813in}}%
\pgfpathlineto{\pgfqpoint{2.995561in}{3.041538in}}%
\pgfpathlineto{\pgfqpoint{3.003877in}{3.081424in}}%
\pgfpathlineto{\pgfqpoint{3.010863in}{3.104938in}}%
\pgfpathlineto{\pgfqpoint{3.016852in}{3.118201in}}%
\pgfpathlineto{\pgfqpoint{3.021842in}{3.124444in}}%
\pgfpathlineto{\pgfqpoint{3.025834in}{3.126359in}}%
\pgfpathlineto{\pgfqpoint{3.029493in}{3.125824in}}%
\pgfpathlineto{\pgfqpoint{3.032820in}{3.123101in}}%
\pgfpathlineto{\pgfqpoint{3.037144in}{3.116199in}}%
\pgfpathlineto{\pgfqpoint{3.042800in}{3.102316in}}%
\pgfpathlineto{\pgfqpoint{3.050118in}{3.077681in}}%
\pgfpathlineto{\pgfqpoint{3.059433in}{3.037836in}}%
\pgfpathlineto{\pgfqpoint{3.071409in}{2.976031in}}%
\pgfpathlineto{\pgfqpoint{3.086379in}{2.886347in}}%
\pgfpathlineto{\pgfqpoint{3.104676in}{2.762803in}}%
\pgfpathlineto{\pgfqpoint{3.131290in}{2.565874in}}%
\pgfpathlineto{\pgfqpoint{3.155242in}{2.371678in}}%
\pgfpathlineto{\pgfqpoint{3.187511in}{2.114573in}}%
\pgfpathlineto{\pgfqpoint{3.209800in}{1.952224in}}%
\pgfpathlineto{\pgfqpoint{3.225103in}{1.856468in}}%
\pgfpathlineto{\pgfqpoint{3.238742in}{1.784586in}}%
\pgfpathlineto{\pgfqpoint{3.251716in}{1.727160in}}%
\pgfpathlineto{\pgfqpoint{3.263692in}{1.683698in}}%
\pgfpathlineto{\pgfqpoint{3.275003in}{1.650703in}}%
\pgfpathlineto{\pgfqpoint{3.284983in}{1.627925in}}%
\pgfpathlineto{\pgfqpoint{3.295628in}{1.609221in}}%
\pgfpathlineto{\pgfqpoint{3.306274in}{1.594773in}}%
\pgfpathlineto{\pgfqpoint{3.318915in}{1.581329in}}%
\pgfpathlineto{\pgfqpoint{3.330891in}{1.571677in}}%
\pgfpathlineto{\pgfqpoint{3.342868in}{1.564659in}}%
\pgfpathlineto{\pgfqpoint{3.344198in}{1.559568in}}%
\pgfpathlineto{\pgfqpoint{3.347192in}{1.556718in}}%
\pgfpathlineto{\pgfqpoint{3.352182in}{1.548270in}}%
\pgfpathlineto{\pgfqpoint{3.360832in}{1.533845in}}%
\pgfpathlineto{\pgfqpoint{3.364158in}{1.531835in}}%
\pgfpathlineto{\pgfqpoint{3.366820in}{1.532699in}}%
\pgfpathlineto{\pgfqpoint{3.369481in}{1.536225in}}%
\pgfpathlineto{\pgfqpoint{3.372808in}{1.544894in}}%
\pgfpathlineto{\pgfqpoint{3.375469in}{1.555176in}}%
\pgfpathlineto{\pgfqpoint{3.375802in}{1.553611in}}%
\pgfpathlineto{\pgfqpoint{3.380459in}{1.526104in}}%
\pgfpathlineto{\pgfqpoint{3.386780in}{1.473556in}}%
\pgfpathlineto{\pgfqpoint{3.397758in}{1.358952in}}%
\pgfpathlineto{\pgfqpoint{3.407073in}{1.271407in}}%
\pgfpathlineto{\pgfqpoint{3.413061in}{1.234439in}}%
\pgfpathlineto{\pgfqpoint{3.417385in}{1.220026in}}%
\pgfpathlineto{\pgfqpoint{3.420379in}{1.216276in}}%
\pgfpathlineto{\pgfqpoint{3.422375in}{1.216487in}}%
\pgfpathlineto{\pgfqpoint{3.424704in}{1.219286in}}%
\pgfpathlineto{\pgfqpoint{3.428031in}{1.227621in}}%
\pgfpathlineto{\pgfqpoint{3.432688in}{1.246413in}}%
\pgfpathlineto{\pgfqpoint{3.440007in}{1.287147in}}%
\pgfpathlineto{\pgfqpoint{3.461630in}{1.413880in}}%
\pgfpathlineto{\pgfqpoint{3.469282in}{1.443681in}}%
\pgfpathlineto{\pgfqpoint{3.475603in}{1.459866in}}%
\pgfpathlineto{\pgfqpoint{3.480593in}{1.467233in}}%
\pgfpathlineto{\pgfqpoint{3.484585in}{1.469819in}}%
\pgfpathlineto{\pgfqpoint{3.488244in}{1.469742in}}%
\pgfpathlineto{\pgfqpoint{3.492236in}{1.467144in}}%
\pgfpathlineto{\pgfqpoint{3.496893in}{1.461024in}}%
\pgfpathlineto{\pgfqpoint{3.502549in}{1.449515in}}%
\pgfpathlineto{\pgfqpoint{3.509535in}{1.429820in}}%
\pgfpathlineto{\pgfqpoint{3.518184in}{1.398388in}}%
\pgfpathlineto{\pgfqpoint{3.529495in}{1.348262in}}%
\pgfpathlineto{\pgfqpoint{3.545796in}{1.264803in}}%
\pgfpathlineto{\pgfqpoint{3.593368in}{1.015477in}}%
\pgfpathlineto{\pgfqpoint{3.609668in}{0.944574in}}%
\pgfpathlineto{\pgfqpoint{3.623308in}{0.894745in}}%
\pgfpathlineto{\pgfqpoint{3.634951in}{0.860146in}}%
\pgfpathlineto{\pgfqpoint{3.644931in}{0.836896in}}%
\pgfpathlineto{\pgfqpoint{3.653581in}{0.821841in}}%
\pgfpathlineto{\pgfqpoint{3.661232in}{0.812615in}}%
\pgfpathlineto{\pgfqpoint{3.667885in}{0.807815in}}%
\pgfpathlineto{\pgfqpoint{3.673874in}{0.806160in}}%
\pgfpathlineto{\pgfqpoint{3.679529in}{0.806959in}}%
\pgfpathlineto{\pgfqpoint{3.685184in}{0.810078in}}%
\pgfpathlineto{\pgfqpoint{3.691505in}{0.816333in}}%
\pgfpathlineto{\pgfqpoint{3.698491in}{0.826716in}}%
\pgfpathlineto{\pgfqpoint{3.706142in}{0.842338in}}%
\pgfpathlineto{\pgfqpoint{3.714459in}{0.864558in}}%
\pgfpathlineto{\pgfqpoint{3.723774in}{0.896019in}}%
\pgfpathlineto{\pgfqpoint{3.734419in}{0.940213in}}%
\pgfpathlineto{\pgfqpoint{3.746728in}{1.001353in}}%
\pgfpathlineto{\pgfqpoint{3.761033in}{1.084140in}}%
\pgfpathlineto{\pgfqpoint{3.779330in}{1.204238in}}%
\pgfpathlineto{\pgfqpoint{3.810601in}{1.427493in}}%
\pgfpathlineto{\pgfqpoint{3.828897in}{1.554312in}}%
\pgfpathlineto{\pgfqpoint{3.849523in}{1.421190in}}%
\pgfpathlineto{\pgfqpoint{3.865158in}{1.333606in}}%
\pgfpathlineto{\pgfqpoint{3.878465in}{1.270858in}}%
\pgfpathlineto{\pgfqpoint{3.890109in}{1.225997in}}%
\pgfpathlineto{\pgfqpoint{3.900754in}{1.193505in}}%
\pgfpathlineto{\pgfqpoint{3.910069in}{1.171903in}}%
\pgfpathlineto{\pgfqpoint{3.918053in}{1.158534in}}%
\pgfpathlineto{\pgfqpoint{3.925372in}{1.150321in}}%
\pgfpathlineto{\pgfqpoint{3.931692in}{1.146313in}}%
\pgfpathlineto{\pgfqpoint{3.937348in}{1.145149in}}%
\pgfpathlineto{\pgfqpoint{3.943003in}{1.146233in}}%
\pgfpathlineto{\pgfqpoint{3.948991in}{1.149731in}}%
\pgfpathlineto{\pgfqpoint{3.955644in}{1.156318in}}%
\pgfpathlineto{\pgfqpoint{3.963296in}{1.167151in}}%
\pgfpathlineto{\pgfqpoint{3.972278in}{1.183955in}}%
\pgfpathlineto{\pgfqpoint{3.983256in}{1.209609in}}%
\pgfpathlineto{\pgfqpoint{3.996895in}{1.247432in}}%
\pgfpathlineto{\pgfqpoint{4.014527in}{1.303516in}}%
\pgfpathlineto{\pgfqpoint{4.080395in}{1.519810in}}%
\pgfpathlineto{\pgfqpoint{4.095366in}{1.557457in}}%
\pgfpathlineto{\pgfqpoint{4.108340in}{1.584420in}}%
\pgfpathlineto{\pgfqpoint{4.119650in}{1.603185in}}%
\pgfpathlineto{\pgfqpoint{4.129631in}{1.615642in}}%
\pgfpathlineto{\pgfqpoint{4.138945in}{1.623872in}}%
\pgfpathlineto{\pgfqpoint{4.147262in}{1.628478in}}%
\pgfpathlineto{\pgfqpoint{4.155246in}{1.630472in}}%
\pgfpathlineto{\pgfqpoint{4.163230in}{1.630176in}}%
\pgfpathlineto{\pgfqpoint{4.171214in}{1.627608in}}%
\pgfpathlineto{\pgfqpoint{4.179864in}{1.622380in}}%
\pgfpathlineto{\pgfqpoint{4.189844in}{1.613625in}}%
\pgfpathlineto{\pgfqpoint{4.201487in}{1.600319in}}%
\pgfpathlineto{\pgfqpoint{4.215127in}{1.581216in}}%
\pgfpathlineto{\pgfqpoint{4.231095in}{1.555651in}}%
\pgfpathlineto{\pgfqpoint{4.231760in}{1.556809in}}%
\pgfpathlineto{\pgfqpoint{4.260037in}{1.608364in}}%
\pgfpathlineto{\pgfqpoint{4.294635in}{1.670216in}}%
\pgfpathlineto{\pgfqpoint{4.312599in}{1.697419in}}%
\pgfpathlineto{\pgfqpoint{4.327236in}{1.715762in}}%
\pgfpathlineto{\pgfqpoint{4.339878in}{1.728185in}}%
\pgfpathlineto{\pgfqpoint{4.350856in}{1.736011in}}%
\pgfpathlineto{\pgfqpoint{4.360503in}{1.740305in}}%
\pgfpathlineto{\pgfqpoint{4.369485in}{1.741960in}}%
\pgfpathlineto{\pgfqpoint{4.378135in}{1.741367in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.738979in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.738979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.093704in}}%
\pgfpathlineto{\pgfqpoint{0.617973in}{1.078341in}}%
\pgfpathlineto{\pgfqpoint{0.635604in}{1.016041in}}%
\pgfpathlineto{\pgfqpoint{0.638266in}{1.013642in}}%
\pgfpathlineto{\pgfqpoint{0.640262in}{1.014481in}}%
\pgfpathlineto{\pgfqpoint{0.642590in}{1.018803in}}%
\pgfpathlineto{\pgfqpoint{0.645584in}{1.030358in}}%
\pgfpathlineto{\pgfqpoint{0.649244in}{1.054727in}}%
\pgfpathlineto{\pgfqpoint{0.653901in}{1.103388in}}%
\pgfpathlineto{\pgfqpoint{0.659557in}{1.189270in}}%
\pgfpathlineto{\pgfqpoint{0.666875in}{1.338307in}}%
\pgfpathlineto{\pgfqpoint{0.682511in}{1.719241in}}%
\pgfpathlineto{\pgfqpoint{0.692823in}{1.937803in}}%
\pgfpathlineto{\pgfqpoint{0.700475in}{2.056296in}}%
\pgfpathlineto{\pgfqpoint{0.706796in}{2.123623in}}%
\pgfpathlineto{\pgfqpoint{0.712451in}{2.162522in}}%
\pgfpathlineto{\pgfqpoint{0.717441in}{2.182669in}}%
\pgfpathlineto{\pgfqpoint{0.721433in}{2.190947in}}%
\pgfpathlineto{\pgfqpoint{0.724760in}{2.193513in}}%
\pgfpathlineto{\pgfqpoint{0.727754in}{2.193070in}}%
\pgfpathlineto{\pgfqpoint{0.731080in}{2.190107in}}%
\pgfpathlineto{\pgfqpoint{0.735738in}{2.182646in}}%
\pgfpathlineto{\pgfqpoint{0.743057in}{2.166029in}}%
\pgfpathlineto{\pgfqpoint{0.750043in}{2.147765in}}%
\pgfpathlineto{\pgfqpoint{0.750375in}{2.738413in}}%
\pgfpathlineto{\pgfqpoint{0.751373in}{2.733444in}}%
\pgfpathlineto{\pgfqpoint{0.754367in}{2.724616in}}%
\pgfpathlineto{\pgfqpoint{0.756363in}{2.723943in}}%
\pgfpathlineto{\pgfqpoint{0.758027in}{2.726529in}}%
\pgfpathlineto{\pgfqpoint{0.760688in}{2.736257in}}%
\pgfpathlineto{\pgfqpoint{0.764347in}{2.759540in}}%
\pgfpathlineto{\pgfqpoint{0.770335in}{2.815182in}}%
\pgfpathlineto{\pgfqpoint{0.782311in}{2.929809in}}%
\pgfpathlineto{\pgfqpoint{0.786304in}{2.948319in}}%
\pgfpathlineto{\pgfqpoint{0.788300in}{2.950858in}}%
\pgfpathlineto{\pgfqpoint{0.789630in}{2.949672in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{2.943205in}}%
\pgfpathlineto{\pgfqpoint{0.794288in}{2.925207in}}%
\pgfpathlineto{\pgfqpoint{0.797947in}{2.881845in}}%
\pgfpathlineto{\pgfqpoint{0.802604in}{2.794666in}}%
\pgfpathlineto{\pgfqpoint{0.808260in}{2.642978in}}%
\pgfpathlineto{\pgfqpoint{0.816244in}{2.360131in}}%
\pgfpathlineto{\pgfqpoint{0.846849in}{1.199434in}}%
\pgfpathlineto{\pgfqpoint{0.855166in}{0.996550in}}%
\pgfpathlineto{\pgfqpoint{0.862485in}{0.868280in}}%
\pgfpathlineto{\pgfqpoint{0.869138in}{0.788297in}}%
\pgfpathlineto{\pgfqpoint{0.874794in}{0.744417in}}%
\pgfpathlineto{\pgfqpoint{0.879451in}{0.723163in}}%
\pgfpathlineto{\pgfqpoint{0.883110in}{0.715062in}}%
\pgfpathlineto{\pgfqpoint{0.885772in}{0.713548in}}%
\pgfpathlineto{\pgfqpoint{0.888100in}{0.715060in}}%
\pgfpathlineto{\pgfqpoint{0.890762in}{0.719868in}}%
\pgfpathlineto{\pgfqpoint{0.894421in}{0.731529in}}%
\pgfpathlineto{\pgfqpoint{0.899411in}{0.756083in}}%
\pgfpathlineto{\pgfqpoint{0.905732in}{0.799788in}}%
\pgfpathlineto{\pgfqpoint{0.914049in}{0.874648in}}%
\pgfpathlineto{\pgfqpoint{0.926357in}{1.008998in}}%
\pgfpathlineto{\pgfqpoint{0.953969in}{1.315618in}}%
\pgfpathlineto{\pgfqpoint{0.964947in}{1.410812in}}%
\pgfpathlineto{\pgfqpoint{0.974594in}{1.476079in}}%
\pgfpathlineto{\pgfqpoint{0.983244in}{1.520026in}}%
\pgfpathlineto{\pgfqpoint{0.990895in}{1.548195in}}%
\pgfpathlineto{\pgfqpoint{0.993557in}{1.554883in}}%
\pgfpathlineto{\pgfqpoint{0.993889in}{1.554005in}}%
\pgfpathlineto{\pgfqpoint{1.000543in}{1.539743in}}%
\pgfpathlineto{\pgfqpoint{1.006531in}{1.531853in}}%
\pgfpathlineto{\pgfqpoint{1.011853in}{1.528368in}}%
\pgfpathlineto{\pgfqpoint{1.016843in}{1.527789in}}%
\pgfpathlineto{\pgfqpoint{1.021833in}{1.529569in}}%
\pgfpathlineto{\pgfqpoint{1.027156in}{1.533906in}}%
\pgfpathlineto{\pgfqpoint{1.033477in}{1.542136in}}%
\pgfpathlineto{\pgfqpoint{1.040796in}{1.555548in}}%
\pgfpathlineto{\pgfqpoint{1.049112in}{1.575761in}}%
\pgfpathlineto{\pgfqpoint{1.058760in}{1.605402in}}%
\pgfpathlineto{\pgfqpoint{1.069405in}{1.645738in}}%
\pgfpathlineto{\pgfqpoint{1.080716in}{1.697644in}}%
\pgfpathlineto{\pgfqpoint{1.093690in}{1.768082in}}%
\pgfpathlineto{\pgfqpoint{1.108660in}{1.862349in}}%
\pgfpathlineto{\pgfqpoint{1.125959in}{1.986423in}}%
\pgfpathlineto{\pgfqpoint{1.149246in}{2.171159in}}%
\pgfpathlineto{\pgfqpoint{1.183511in}{2.440464in}}%
\pgfpathlineto{\pgfqpoint{1.202140in}{2.569891in}}%
\pgfpathlineto{\pgfqpoint{1.219106in}{2.672703in}}%
\pgfpathlineto{\pgfqpoint{1.235074in}{2.756225in}}%
\pgfpathlineto{\pgfqpoint{1.248381in}{2.815185in}}%
\pgfpathlineto{\pgfqpoint{1.260025in}{2.857147in}}%
\pgfpathlineto{\pgfqpoint{1.270670in}{2.887614in}}%
\pgfpathlineto{\pgfqpoint{1.279652in}{2.907250in}}%
\pgfpathlineto{\pgfqpoint{1.287304in}{2.919102in}}%
\pgfpathlineto{\pgfqpoint{1.293957in}{2.925689in}}%
\pgfpathlineto{\pgfqpoint{1.299280in}{2.928193in}}%
\pgfpathlineto{\pgfqpoint{1.304270in}{2.928135in}}%
\pgfpathlineto{\pgfqpoint{1.308927in}{2.925874in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{2.920605in}}%
\pgfpathlineto{\pgfqpoint{1.320571in}{2.910785in}}%
\pgfpathlineto{\pgfqpoint{1.327557in}{2.895564in}}%
\pgfpathlineto{\pgfqpoint{1.335541in}{2.872569in}}%
\pgfpathlineto{\pgfqpoint{1.344523in}{2.839627in}}%
\pgfpathlineto{\pgfqpoint{1.354503in}{2.794225in}}%
\pgfpathlineto{\pgfqpoint{1.365814in}{2.732007in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.647651in}}%
\pgfpathlineto{\pgfqpoint{1.393425in}{2.537311in}}%
\pgfpathlineto{\pgfqpoint{1.411722in}{2.381169in}}%
\pgfpathlineto{\pgfqpoint{1.435009in}{2.162497in}}%
\pgfpathlineto{\pgfqpoint{1.452640in}{1.981528in}}%
\pgfpathlineto{\pgfqpoint{1.453971in}{1.761307in}}%
\pgfpathlineto{\pgfqpoint{1.465947in}{1.690651in}}%
\pgfpathlineto{\pgfqpoint{1.478588in}{1.600539in}}%
\pgfpathlineto{\pgfqpoint{1.484909in}{1.555812in}}%
\pgfpathlineto{\pgfqpoint{1.485242in}{1.558066in}}%
\pgfpathlineto{\pgfqpoint{1.492561in}{1.599776in}}%
\pgfpathlineto{\pgfqpoint{1.496885in}{1.614009in}}%
\pgfpathlineto{\pgfqpoint{1.499879in}{1.617769in}}%
\pgfpathlineto{\pgfqpoint{1.501875in}{1.617159in}}%
\pgfpathlineto{\pgfqpoint{1.504204in}{1.613120in}}%
\pgfpathlineto{\pgfqpoint{1.507198in}{1.602560in}}%
\pgfpathlineto{\pgfqpoint{1.511190in}{1.579183in}}%
\pgfpathlineto{\pgfqpoint{1.516513in}{1.533094in}}%
\pgfpathlineto{\pgfqpoint{1.524164in}{1.444857in}}%
\pgfpathlineto{\pgfqpoint{1.547451in}{1.163200in}}%
\pgfpathlineto{\pgfqpoint{1.555768in}{1.093717in}}%
\pgfpathlineto{\pgfqpoint{1.563752in}{1.044702in}}%
\pgfpathlineto{\pgfqpoint{1.571736in}{1.009052in}}%
\pgfpathlineto{\pgfqpoint{1.580385in}{0.980508in}}%
\pgfpathlineto{\pgfqpoint{1.590698in}{0.954324in}}%
\pgfpathlineto{\pgfqpoint{1.605003in}{0.924377in}}%
\pgfpathlineto{\pgfqpoint{1.620638in}{0.896284in}}%
\pgfpathlineto{\pgfqpoint{1.631949in}{0.880244in}}%
\pgfpathlineto{\pgfqpoint{1.640598in}{0.871505in}}%
\pgfpathlineto{\pgfqpoint{1.647917in}{0.867118in}}%
\pgfpathlineto{\pgfqpoint{1.654238in}{0.865840in}}%
\pgfpathlineto{\pgfqpoint{1.660226in}{0.866928in}}%
\pgfpathlineto{\pgfqpoint{1.666214in}{0.870326in}}%
\pgfpathlineto{\pgfqpoint{1.672867in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{1.680519in}{0.887695in}}%
\pgfpathlineto{\pgfqpoint{1.689168in}{0.904177in}}%
\pgfpathlineto{\pgfqpoint{1.699148in}{0.928206in}}%
\pgfpathlineto{\pgfqpoint{1.711124in}{0.963066in}}%
\pgfpathlineto{\pgfqpoint{1.725762in}{1.012813in}}%
\pgfpathlineto{\pgfqpoint{1.744391in}{1.084596in}}%
\pgfpathlineto{\pgfqpoint{1.770007in}{1.193053in}}%
\pgfpathlineto{\pgfqpoint{1.824565in}{1.426726in}}%
\pgfpathlineto{\pgfqpoint{1.840533in}{1.483998in}}%
\pgfpathlineto{\pgfqpoint{1.853839in}{1.523881in}}%
\pgfpathlineto{\pgfqpoint{1.865483in}{1.552039in}}%
\pgfpathlineto{\pgfqpoint{1.875463in}{1.570587in}}%
\pgfpathlineto{\pgfqpoint{1.884112in}{1.582216in}}%
\pgfpathlineto{\pgfqpoint{1.891764in}{1.588987in}}%
\pgfpathlineto{\pgfqpoint{1.898750in}{1.592280in}}%
\pgfpathlineto{\pgfqpoint{1.905071in}{1.592887in}}%
\pgfpathlineto{\pgfqpoint{1.911391in}{1.591246in}}%
\pgfpathlineto{\pgfqpoint{1.918045in}{1.587125in}}%
\pgfpathlineto{\pgfqpoint{1.925363in}{1.579819in}}%
\pgfpathlineto{\pgfqpoint{1.933680in}{1.568104in}}%
\pgfpathlineto{\pgfqpoint{1.940999in}{1.555767in}}%
\pgfpathlineto{\pgfqpoint{1.941664in}{1.557093in}}%
\pgfpathlineto{\pgfqpoint{1.951977in}{1.580242in}}%
\pgfpathlineto{\pgfqpoint{1.963953in}{1.612807in}}%
\pgfpathlineto{\pgfqpoint{1.978590in}{1.659494in}}%
\pgfpathlineto{\pgfqpoint{1.996887in}{1.725940in}}%
\pgfpathlineto{\pgfqpoint{2.068079in}{1.993132in}}%
\pgfpathlineto{\pgfqpoint{2.083381in}{2.038514in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{2.069329in}}%
\pgfpathlineto{\pgfqpoint{2.106668in}{2.089631in}}%
\pgfpathlineto{\pgfqpoint{2.116648in}{2.103939in}}%
\pgfpathlineto{\pgfqpoint{2.125298in}{2.112727in}}%
\pgfpathlineto{\pgfqpoint{2.132949in}{2.117510in}}%
\pgfpathlineto{\pgfqpoint{2.140268in}{2.119466in}}%
\pgfpathlineto{\pgfqpoint{2.147587in}{2.119034in}}%
\pgfpathlineto{\pgfqpoint{2.154905in}{2.116335in}}%
\pgfpathlineto{\pgfqpoint{2.162557in}{2.111155in}}%
\pgfpathlineto{\pgfqpoint{2.171206in}{2.102467in}}%
\pgfpathlineto{\pgfqpoint{2.180853in}{2.089330in}}%
\pgfpathlineto{\pgfqpoint{2.191832in}{2.070357in}}%
\pgfpathlineto{\pgfqpoint{2.203808in}{2.045110in}}%
\pgfpathlineto{\pgfqpoint{2.217447in}{2.010853in}}%
\pgfpathlineto{\pgfqpoint{2.232750in}{1.966198in}}%
\pgfpathlineto{\pgfqpoint{2.250381in}{1.907523in}}%
\pgfpathlineto{\pgfqpoint{2.275332in}{1.815899in}}%
\pgfpathlineto{\pgfqpoint{2.310595in}{1.677221in}}%
\pgfpathlineto{\pgfqpoint{2.341200in}{1.555439in}}%
\pgfpathlineto{\pgfqpoint{2.341533in}{1.556748in}}%
\pgfpathlineto{\pgfqpoint{2.378792in}{1.698821in}}%
\pgfpathlineto{\pgfqpoint{2.410728in}{1.811129in}}%
\pgfpathlineto{\pgfqpoint{2.435013in}{1.886960in}}%
\pgfpathlineto{\pgfqpoint{2.457967in}{1.951442in}}%
\pgfpathlineto{\pgfqpoint{2.478925in}{2.003894in}}%
\pgfpathlineto{\pgfqpoint{2.498553in}{2.047213in}}%
\pgfpathlineto{\pgfqpoint{2.516517in}{2.081647in}}%
\pgfpathlineto{\pgfqpoint{2.532818in}{2.108300in}}%
\pgfpathlineto{\pgfqpoint{2.547788in}{2.128682in}}%
\pgfpathlineto{\pgfqpoint{2.561760in}{2.144017in}}%
\pgfpathlineto{\pgfqpoint{2.574401in}{2.154748in}}%
\pgfpathlineto{\pgfqpoint{2.586377in}{2.162068in}}%
\pgfpathlineto{\pgfqpoint{2.597355in}{2.166255in}}%
\pgfpathlineto{\pgfqpoint{2.608001in}{2.167940in}}%
\pgfpathlineto{\pgfqpoint{2.618314in}{2.167274in}}%
\pgfpathlineto{\pgfqpoint{2.628294in}{2.164401in}}%
\pgfpathlineto{\pgfqpoint{2.638274in}{2.159232in}}%
\pgfpathlineto{\pgfqpoint{2.640603in}{2.157697in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{2.759585in}}%
\pgfpathlineto{\pgfqpoint{2.641933in}{2.758449in}}%
\pgfpathlineto{\pgfqpoint{2.643929in}{2.758496in}}%
\pgfpathlineto{\pgfqpoint{2.645925in}{2.761635in}}%
\pgfpathlineto{\pgfqpoint{2.648919in}{2.771833in}}%
\pgfpathlineto{\pgfqpoint{2.653244in}{2.796376in}}%
\pgfpathlineto{\pgfqpoint{2.661561in}{2.860648in}}%
\pgfpathlineto{\pgfqpoint{2.668547in}{2.907048in}}%
\pgfpathlineto{\pgfqpoint{2.672206in}{2.919128in}}%
\pgfpathlineto{\pgfqpoint{2.674202in}{2.920429in}}%
\pgfpathlineto{\pgfqpoint{2.675865in}{2.918183in}}%
\pgfpathlineto{\pgfqpoint{2.678194in}{2.909438in}}%
\pgfpathlineto{\pgfqpoint{2.681188in}{2.887704in}}%
\pgfpathlineto{\pgfqpoint{2.685180in}{2.839113in}}%
\pgfpathlineto{\pgfqpoint{2.690170in}{2.745989in}}%
\pgfpathlineto{\pgfqpoint{2.696491in}{2.579422in}}%
\pgfpathlineto{\pgfqpoint{2.705140in}{2.283308in}}%
\pgfpathlineto{\pgfqpoint{2.732752in}{1.288508in}}%
\pgfpathlineto{\pgfqpoint{2.741401in}{1.074533in}}%
\pgfpathlineto{\pgfqpoint{2.749053in}{0.936933in}}%
\pgfpathlineto{\pgfqpoint{2.755706in}{0.853713in}}%
\pgfpathlineto{\pgfqpoint{2.761694in}{0.804665in}}%
\pgfpathlineto{\pgfqpoint{2.766684in}{0.780611in}}%
\pgfpathlineto{\pgfqpoint{2.770344in}{0.771773in}}%
\pgfpathlineto{\pgfqpoint{2.773005in}{0.769623in}}%
\pgfpathlineto{\pgfqpoint{2.775334in}{0.770520in}}%
\pgfpathlineto{\pgfqpoint{2.777995in}{0.774538in}}%
\pgfpathlineto{\pgfqpoint{2.781654in}{0.784923in}}%
\pgfpathlineto{\pgfqpoint{2.786312in}{0.805544in}}%
\pgfpathlineto{\pgfqpoint{2.792300in}{0.842773in}}%
\pgfpathlineto{\pgfqpoint{2.800284in}{0.907489in}}%
\pgfpathlineto{\pgfqpoint{2.811927in}{1.022663in}}%
\pgfpathlineto{\pgfqpoint{2.843863in}{1.348365in}}%
\pgfpathlineto{\pgfqpoint{2.854509in}{1.430213in}}%
\pgfpathlineto{\pgfqpoint{2.863824in}{1.485764in}}%
\pgfpathlineto{\pgfqpoint{2.872140in}{1.522968in}}%
\pgfpathlineto{\pgfqpoint{2.879792in}{1.547666in}}%
\pgfpathlineto{\pgfqpoint{2.882786in}{1.555065in}}%
\pgfpathlineto{\pgfqpoint{2.883118in}{1.554887in}}%
\pgfpathlineto{\pgfqpoint{2.889772in}{1.542847in}}%
\pgfpathlineto{\pgfqpoint{2.895760in}{1.536384in}}%
\pgfpathlineto{\pgfqpoint{2.901083in}{1.533732in}}%
\pgfpathlineto{\pgfqpoint{2.906073in}{1.533666in}}%
\pgfpathlineto{\pgfqpoint{2.911395in}{1.535989in}}%
\pgfpathlineto{\pgfqpoint{2.917051in}{1.541014in}}%
\pgfpathlineto{\pgfqpoint{2.923704in}{1.550117in}}%
\pgfpathlineto{\pgfqpoint{2.931023in}{1.564016in}}%
\pgfpathlineto{\pgfqpoint{2.939672in}{1.585590in}}%
\pgfpathlineto{\pgfqpoint{2.949320in}{1.615926in}}%
\pgfpathlineto{\pgfqpoint{2.960298in}{1.658347in}}%
\pgfpathlineto{\pgfqpoint{2.972274in}{1.713886in}}%
\pgfpathlineto{\pgfqpoint{2.985248in}{1.785148in}}%
\pgfpathlineto{\pgfqpoint{2.999553in}{1.876609in}}%
\pgfpathlineto{\pgfqpoint{3.017184in}{2.004345in}}%
\pgfpathlineto{\pgfqpoint{3.044796in}{2.223693in}}%
\pgfpathlineto{\pgfqpoint{3.073738in}{2.446550in}}%
\pgfpathlineto{\pgfqpoint{3.093698in}{2.583590in}}%
\pgfpathlineto{\pgfqpoint{3.110332in}{2.683354in}}%
\pgfpathlineto{\pgfqpoint{3.125302in}{2.760053in}}%
\pgfpathlineto{\pgfqpoint{3.139607in}{2.822140in}}%
\pgfpathlineto{\pgfqpoint{3.151915in}{2.866351in}}%
\pgfpathlineto{\pgfqpoint{3.161563in}{2.893096in}}%
\pgfpathlineto{\pgfqpoint{3.169879in}{2.910154in}}%
\pgfpathlineto{\pgfqpoint{3.177198in}{2.920467in}}%
\pgfpathlineto{\pgfqpoint{3.183519in}{2.925802in}}%
\pgfpathlineto{\pgfqpoint{3.189174in}{2.927723in}}%
\pgfpathlineto{\pgfqpoint{3.194164in}{2.927085in}}%
\pgfpathlineto{\pgfqpoint{3.199154in}{2.924115in}}%
\pgfpathlineto{\pgfqpoint{3.204810in}{2.917937in}}%
\pgfpathlineto{\pgfqpoint{3.211130in}{2.907498in}}%
\pgfpathlineto{\pgfqpoint{3.218449in}{2.890728in}}%
\pgfpathlineto{\pgfqpoint{3.226433in}{2.866492in}}%
\pgfpathlineto{\pgfqpoint{3.235415in}{2.831875in}}%
\pgfpathlineto{\pgfqpoint{3.246393in}{2.780227in}}%
\pgfpathlineto{\pgfqpoint{3.259367in}{2.708060in}}%
\pgfpathlineto{\pgfqpoint{3.273007in}{2.619215in}}%
\pgfpathlineto{\pgfqpoint{3.288975in}{2.499304in}}%
\pgfpathlineto{\pgfqpoint{3.307272in}{2.344708in}}%
\pgfpathlineto{\pgfqpoint{3.326899in}{2.159698in}}%
\pgfpathlineto{\pgfqpoint{3.342868in}{1.994015in}}%
\pgfpathlineto{\pgfqpoint{3.344198in}{1.767377in}}%
\pgfpathlineto{\pgfqpoint{3.356507in}{1.692972in}}%
\pgfpathlineto{\pgfqpoint{3.369481in}{1.598711in}}%
\pgfpathlineto{\pgfqpoint{3.375469in}{1.555609in}}%
\pgfpathlineto{\pgfqpoint{3.375802in}{1.557875in}}%
\pgfpathlineto{\pgfqpoint{3.382788in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.387113in}{1.612882in}}%
\pgfpathlineto{\pgfqpoint{3.390107in}{1.616940in}}%
\pgfpathlineto{\pgfqpoint{3.392103in}{1.616514in}}%
\pgfpathlineto{\pgfqpoint{3.394099in}{1.613446in}}%
\pgfpathlineto{\pgfqpoint{3.397093in}{1.603746in}}%
\pgfpathlineto{\pgfqpoint{3.401085in}{1.581433in}}%
\pgfpathlineto{\pgfqpoint{3.406407in}{1.536406in}}%
\pgfpathlineto{\pgfqpoint{3.413726in}{1.452971in}}%
\pgfpathlineto{\pgfqpoint{3.439009in}{1.148133in}}%
\pgfpathlineto{\pgfqpoint{3.447326in}{1.081268in}}%
\pgfpathlineto{\pgfqpoint{3.455310in}{1.034369in}}%
\pgfpathlineto{\pgfqpoint{3.463294in}{1.000211in}}%
\pgfpathlineto{\pgfqpoint{3.471943in}{0.972669in}}%
\pgfpathlineto{\pgfqpoint{3.482589in}{0.946322in}}%
\pgfpathlineto{\pgfqpoint{3.496561in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{3.510200in}{0.894781in}}%
\pgfpathlineto{\pgfqpoint{3.520513in}{0.881225in}}%
\pgfpathlineto{\pgfqpoint{3.528830in}{0.873572in}}%
\pgfpathlineto{\pgfqpoint{3.536148in}{0.869714in}}%
\pgfpathlineto{\pgfqpoint{3.542469in}{0.868815in}}%
\pgfpathlineto{\pgfqpoint{3.548457in}{0.870197in}}%
\pgfpathlineto{\pgfqpoint{3.554778in}{0.874102in}}%
\pgfpathlineto{\pgfqpoint{3.561431in}{0.880944in}}%
\pgfpathlineto{\pgfqpoint{3.569083in}{0.892196in}}%
\pgfpathlineto{\pgfqpoint{3.577732in}{0.909042in}}%
\pgfpathlineto{\pgfqpoint{3.588045in}{0.934330in}}%
\pgfpathlineto{\pgfqpoint{3.600354in}{0.970908in}}%
\pgfpathlineto{\pgfqpoint{3.615324in}{1.022971in}}%
\pgfpathlineto{\pgfqpoint{3.634619in}{1.098661in}}%
\pgfpathlineto{\pgfqpoint{3.667553in}{1.238496in}}%
\pgfpathlineto{\pgfqpoint{3.704479in}{1.392906in}}%
\pgfpathlineto{\pgfqpoint{3.723441in}{1.462798in}}%
\pgfpathlineto{\pgfqpoint{3.738079in}{1.508885in}}%
\pgfpathlineto{\pgfqpoint{3.750387in}{1.540764in}}%
\pgfpathlineto{\pgfqpoint{3.760700in}{1.561823in}}%
\pgfpathlineto{\pgfqpoint{3.770015in}{1.576035in}}%
\pgfpathlineto{\pgfqpoint{3.777999in}{1.584437in}}%
\pgfpathlineto{\pgfqpoint{3.785318in}{1.589006in}}%
\pgfpathlineto{\pgfqpoint{3.791971in}{1.590548in}}%
\pgfpathlineto{\pgfqpoint{3.798292in}{1.589703in}}%
\pgfpathlineto{\pgfqpoint{3.804613in}{1.586620in}}%
\pgfpathlineto{\pgfqpoint{3.811599in}{1.580671in}}%
\pgfpathlineto{\pgfqpoint{3.819583in}{1.570712in}}%
\pgfpathlineto{\pgfqpoint{3.828897in}{1.555639in}}%
\pgfpathlineto{\pgfqpoint{3.829895in}{1.557561in}}%
\pgfpathlineto{\pgfqpoint{3.840208in}{1.580063in}}%
\pgfpathlineto{\pgfqpoint{3.852184in}{1.611787in}}%
\pgfpathlineto{\pgfqpoint{3.866822in}{1.657316in}}%
\pgfpathlineto{\pgfqpoint{3.885451in}{1.723033in}}%
\pgfpathlineto{\pgfqpoint{3.916389in}{1.841732in}}%
\pgfpathlineto{\pgfqpoint{3.945332in}{1.949579in}}%
\pgfpathlineto{\pgfqpoint{3.962298in}{2.004402in}}%
\pgfpathlineto{\pgfqpoint{3.975272in}{2.039518in}}%
\pgfpathlineto{\pgfqpoint{3.986915in}{2.064796in}}%
\pgfpathlineto{\pgfqpoint{3.998226in}{2.084226in}}%
\pgfpathlineto{\pgfqpoint{4.008206in}{2.097317in}}%
\pgfpathlineto{\pgfqpoint{4.017188in}{2.105632in}}%
\pgfpathlineto{\pgfqpoint{4.025505in}{2.110422in}}%
\pgfpathlineto{\pgfqpoint{4.033156in}{2.112455in}}%
\pgfpathlineto{\pgfqpoint{4.040475in}{2.112155in}}%
\pgfpathlineto{\pgfqpoint{4.047794in}{2.109557in}}%
\pgfpathlineto{\pgfqpoint{4.055445in}{2.104431in}}%
\pgfpathlineto{\pgfqpoint{4.064095in}{2.095763in}}%
\pgfpathlineto{\pgfqpoint{4.073409in}{2.083187in}}%
\pgfpathlineto{\pgfqpoint{4.083722in}{2.065429in}}%
\pgfpathlineto{\pgfqpoint{4.095698in}{2.040148in}}%
\pgfpathlineto{\pgfqpoint{4.109338in}{2.005959in}}%
\pgfpathlineto{\pgfqpoint{4.124640in}{1.961515in}}%
\pgfpathlineto{\pgfqpoint{4.142605in}{1.902123in}}%
\pgfpathlineto{\pgfqpoint{4.164561in}{1.821391in}}%
\pgfpathlineto{\pgfqpoint{4.197162in}{1.691791in}}%
\pgfpathlineto{\pgfqpoint{4.231095in}{1.556043in}}%
\pgfpathlineto{\pgfqpoint{4.231427in}{1.557373in}}%
\pgfpathlineto{\pgfqpoint{4.265027in}{1.687085in}}%
\pgfpathlineto{\pgfqpoint{4.296631in}{1.799600in}}%
\pgfpathlineto{\pgfqpoint{4.320915in}{1.876497in}}%
\pgfpathlineto{\pgfqpoint{4.343537in}{1.941026in}}%
\pgfpathlineto{\pgfqpoint{4.364495in}{1.994342in}}%
\pgfpathlineto{\pgfqpoint{4.384455in}{2.039174in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{2.041952in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{2.041952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.555350in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.555350in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.555350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.138280in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.138280in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.104947in}{3.163739in}}{\pgfqpoint{4.104947in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.104947in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.104947in}{2.416518in}}{\pgfqpoint{4.138280in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
