%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977911in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.977911in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755980in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.755980in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.849006in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849006in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849006in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474756in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.474756in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474756in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474756in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100507in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.100507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100507in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100507in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726257in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.726257in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726257in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726257in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352007in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.352007in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352007in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.352007in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977757in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.977757in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977757in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977757in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623008in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.633237in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.633237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{0.633237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.585011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{1.018205in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.018205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{1.018205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.969980in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{1.403173in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.403173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{1.403173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.354948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{1.788141in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.788141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{1.788141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.739916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.173110in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.173110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.173110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.124884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.558078in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.558078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.558078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.509853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.943046in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.943046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.943046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.894821in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{3.328014in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.328014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{3.328014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=3.279789in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.177099in}}%
\pgfpathlineto{\pgfqpoint{0.855577in}{2.249474in}}%
\pgfpathlineto{\pgfqpoint{0.857767in}{2.254184in}}%
\pgfpathlineto{\pgfqpoint{0.859018in}{2.252823in}}%
\pgfpathlineto{\pgfqpoint{0.861521in}{2.244963in}}%
\pgfpathlineto{\pgfqpoint{0.869343in}{2.208278in}}%
\pgfpathlineto{\pgfqpoint{0.876227in}{2.182173in}}%
\pgfpathlineto{\pgfqpoint{0.882797in}{2.165697in}}%
\pgfpathlineto{\pgfqpoint{0.888742in}{2.156180in}}%
\pgfpathlineto{\pgfqpoint{0.894060in}{2.151431in}}%
\pgfpathlineto{\pgfqpoint{0.899066in}{2.149708in}}%
\pgfpathlineto{\pgfqpoint{0.905011in}{2.150064in}}%
\pgfpathlineto{\pgfqpoint{0.918465in}{2.151648in}}%
\pgfpathlineto{\pgfqpoint{0.923471in}{2.149352in}}%
\pgfpathlineto{\pgfqpoint{0.928477in}{2.144450in}}%
\pgfpathlineto{\pgfqpoint{0.936924in}{2.131236in}}%
\pgfpathlineto{\pgfqpoint{0.943182in}{2.115747in}}%
\pgfpathlineto{\pgfqpoint{0.952568in}{2.085427in}}%
\pgfpathlineto{\pgfqpoint{0.964144in}{2.048964in}}%
\pgfpathlineto{\pgfqpoint{0.978224in}{2.009561in}}%
\pgfpathlineto{\pgfqpoint{0.980414in}{2.008344in}}%
\pgfpathlineto{\pgfqpoint{0.983856in}{2.003024in}}%
\pgfpathlineto{\pgfqpoint{0.988549in}{1.989982in}}%
\pgfpathlineto{\pgfqpoint{1.008260in}{1.927985in}}%
\pgfpathlineto{\pgfqpoint{1.012014in}{1.924140in}}%
\pgfpathlineto{\pgfqpoint{1.014517in}{1.923966in}}%
\pgfpathlineto{\pgfqpoint{1.017333in}{1.926416in}}%
\pgfpathlineto{\pgfqpoint{1.019836in}{1.931667in}}%
\pgfpathlineto{\pgfqpoint{1.025155in}{1.952863in}}%
\pgfpathlineto{\pgfqpoint{1.031413in}{1.988329in}}%
\pgfpathlineto{\pgfqpoint{1.043302in}{2.071136in}}%
\pgfpathlineto{\pgfqpoint{1.057694in}{2.165973in}}%
\pgfpathlineto{\pgfqpoint{1.064890in}{2.198784in}}%
\pgfpathlineto{\pgfqpoint{1.070209in}{2.213225in}}%
\pgfpathlineto{\pgfqpoint{1.074902in}{2.219732in}}%
\pgfpathlineto{\pgfqpoint{1.077718in}{2.220676in}}%
\pgfpathlineto{\pgfqpoint{1.082098in}{2.219630in}}%
\pgfpathlineto{\pgfqpoint{1.086166in}{2.216331in}}%
\pgfpathlineto{\pgfqpoint{1.092110in}{2.207634in}}%
\pgfpathlineto{\pgfqpoint{1.098681in}{2.193290in}}%
\pgfpathlineto{\pgfqpoint{1.127152in}{2.125237in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{2.111835in}}%
\pgfpathlineto{\pgfqpoint{1.143109in}{2.103753in}}%
\pgfpathlineto{\pgfqpoint{1.149992in}{2.099154in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{2.097230in}}%
\pgfpathlineto{\pgfqpoint{1.163759in}{2.097463in}}%
\pgfpathlineto{\pgfqpoint{1.172206in}{2.100104in}}%
\pgfpathlineto{\pgfqpoint{1.182218in}{2.105888in}}%
\pgfpathlineto{\pgfqpoint{1.198175in}{2.117708in}}%
\pgfpathlineto{\pgfqpoint{1.226647in}{2.139999in}}%
\pgfpathlineto{\pgfqpoint{1.235720in}{2.144649in}}%
\pgfpathlineto{\pgfqpoint{1.243855in}{2.147718in}}%
\pgfpathlineto{\pgfqpoint{1.252928in}{2.150936in}}%
\pgfpathlineto{\pgfqpoint{1.263253in}{2.153744in}}%
\pgfpathlineto{\pgfqpoint{1.279522in}{2.158585in}}%
\pgfpathlineto{\pgfqpoint{1.283903in}{2.160169in}}%
\pgfpathlineto{\pgfqpoint{1.291725in}{2.159161in}}%
\pgfpathlineto{\pgfqpoint{1.308307in}{2.157170in}}%
\pgfpathlineto{\pgfqpoint{1.321135in}{2.159881in}}%
\pgfpathlineto{\pgfqpoint{1.328644in}{2.162376in}}%
\pgfpathlineto{\pgfqpoint{1.332085in}{2.163370in}}%
\pgfpathlineto{\pgfqpoint{1.336779in}{2.164741in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{2.163542in}}%
\pgfpathlineto{\pgfqpoint{1.355551in}{2.199613in}}%
\pgfpathlineto{\pgfqpoint{1.362747in}{2.216389in}}%
\pgfpathlineto{\pgfqpoint{1.369630in}{2.226086in}}%
\pgfpathlineto{\pgfqpoint{1.376201in}{2.231029in}}%
\pgfpathlineto{\pgfqpoint{1.380581in}{2.231777in}}%
\pgfpathlineto{\pgfqpoint{1.385587in}{2.230383in}}%
\pgfpathlineto{\pgfqpoint{1.394973in}{2.225233in}}%
\pgfpathlineto{\pgfqpoint{1.409053in}{2.216713in}}%
\pgfpathlineto{\pgfqpoint{1.422819in}{2.204585in}}%
\pgfpathlineto{\pgfqpoint{1.437211in}{2.191404in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{2.170711in}}%
\pgfpathlineto{\pgfqpoint{1.482265in}{2.167827in}}%
\pgfpathlineto{\pgfqpoint{1.495406in}{2.164057in}}%
\pgfpathlineto{\pgfqpoint{1.506670in}{2.163829in}}%
\pgfpathlineto{\pgfqpoint{1.518872in}{2.164713in}}%
\pgfpathlineto{\pgfqpoint{1.556104in}{2.159536in}}%
\pgfpathlineto{\pgfqpoint{1.565177in}{2.156498in}}%
\pgfpathlineto{\pgfqpoint{1.576754in}{2.154027in}}%
\pgfpathlineto{\pgfqpoint{1.598029in}{2.154629in}}%
\pgfpathlineto{\pgfqpoint{1.606164in}{2.156652in}}%
\pgfpathlineto{\pgfqpoint{1.610544in}{2.160130in}}%
\pgfpathlineto{\pgfqpoint{1.616176in}{2.167798in}}%
\pgfpathlineto{\pgfqpoint{1.624936in}{2.179151in}}%
\pgfpathlineto{\pgfqpoint{1.630255in}{2.183672in}}%
\pgfpathlineto{\pgfqpoint{1.637139in}{2.186259in}}%
\pgfpathlineto{\pgfqpoint{1.638390in}{2.186484in}}%
\pgfpathlineto{\pgfqpoint{1.644960in}{2.159557in}}%
\pgfpathlineto{\pgfqpoint{1.658414in}{2.091357in}}%
\pgfpathlineto{\pgfqpoint{1.668426in}{2.046802in}}%
\pgfpathlineto{\pgfqpoint{1.674684in}{2.027966in}}%
\pgfpathlineto{\pgfqpoint{1.679377in}{2.019857in}}%
\pgfpathlineto{\pgfqpoint{1.683131in}{2.017309in}}%
\pgfpathlineto{\pgfqpoint{1.686260in}{2.017789in}}%
\pgfpathlineto{\pgfqpoint{1.689702in}{2.020831in}}%
\pgfpathlineto{\pgfqpoint{1.694395in}{2.028551in}}%
\pgfpathlineto{\pgfqpoint{1.701591in}{2.045664in}}%
\pgfpathlineto{\pgfqpoint{1.717235in}{2.084571in}}%
\pgfpathlineto{\pgfqpoint{1.723179in}{2.093116in}}%
\pgfpathlineto{\pgfqpoint{1.728185in}{2.096596in}}%
\pgfpathlineto{\pgfqpoint{1.732253in}{2.096859in}}%
\pgfpathlineto{\pgfqpoint{1.736633in}{2.094782in}}%
\pgfpathlineto{\pgfqpoint{1.741639in}{2.089923in}}%
\pgfpathlineto{\pgfqpoint{1.748835in}{2.079413in}}%
\pgfpathlineto{\pgfqpoint{1.759473in}{2.059430in}}%
\pgfpathlineto{\pgfqpoint{1.774804in}{2.031744in}}%
\pgfpathlineto{\pgfqpoint{1.784503in}{2.018951in}}%
\pgfpathlineto{\pgfqpoint{1.792950in}{2.011138in}}%
\pgfpathlineto{\pgfqpoint{1.800147in}{2.007366in}}%
\pgfpathlineto{\pgfqpoint{1.807343in}{2.006257in}}%
\pgfpathlineto{\pgfqpoint{1.815477in}{2.007655in}}%
\pgfpathlineto{\pgfqpoint{1.823925in}{2.011505in}}%
\pgfpathlineto{\pgfqpoint{1.835814in}{2.019700in}}%
\pgfpathlineto{\pgfqpoint{1.886500in}{2.056985in}}%
\pgfpathlineto{\pgfqpoint{1.905585in}{2.065941in}}%
\pgfpathlineto{\pgfqpoint{1.926861in}{2.072661in}}%
\pgfpathlineto{\pgfqpoint{1.954081in}{2.078945in}}%
\pgfpathlineto{\pgfqpoint{1.990375in}{2.089892in}}%
\pgfpathlineto{\pgfqpoint{2.001638in}{2.089556in}}%
\pgfpathlineto{\pgfqpoint{2.020723in}{2.089419in}}%
\pgfpathlineto{\pgfqpoint{2.043563in}{2.093921in}}%
\pgfpathlineto{\pgfqpoint{2.062336in}{2.098857in}}%
\pgfpathlineto{\pgfqpoint{2.092685in}{2.109081in}}%
\pgfpathlineto{\pgfqpoint{2.170903in}{2.137259in}}%
\pgfpathlineto{\pgfqpoint{2.186234in}{2.139064in}}%
\pgfpathlineto{\pgfqpoint{2.192492in}{2.140589in}}%
\pgfpathlineto{\pgfqpoint{2.228785in}{2.150712in}}%
\pgfpathlineto{\pgfqpoint{2.248809in}{2.150087in}}%
\pgfpathlineto{\pgfqpoint{2.255693in}{2.149697in}}%
\pgfpathlineto{\pgfqpoint{2.268208in}{2.150823in}}%
\pgfpathlineto{\pgfqpoint{2.278220in}{2.149298in}}%
\pgfpathlineto{\pgfqpoint{2.286041in}{2.149289in}}%
\pgfpathlineto{\pgfqpoint{2.306378in}{2.154527in}}%
\pgfpathlineto{\pgfqpoint{2.317016in}{2.157554in}}%
\pgfpathlineto{\pgfqpoint{2.347052in}{2.165223in}}%
\pgfpathlineto{\pgfqpoint{2.364886in}{2.166137in}}%
\pgfpathlineto{\pgfqpoint{2.374585in}{2.163140in}}%
\pgfpathlineto{\pgfqpoint{2.389603in}{2.157032in}}%
\pgfpathlineto{\pgfqpoint{2.397112in}{2.157139in}}%
\pgfpathlineto{\pgfqpoint{2.407124in}{2.158980in}}%
\pgfpathlineto{\pgfqpoint{2.446859in}{2.168538in}}%
\pgfpathlineto{\pgfqpoint{2.468448in}{2.174156in}}%
\pgfpathlineto{\pgfqpoint{2.505680in}{2.177329in}}%
\pgfpathlineto{\pgfqpoint{2.540096in}{2.179249in}}%
\pgfpathlineto{\pgfqpoint{2.569819in}{2.178587in}}%
\pgfpathlineto{\pgfqpoint{2.582647in}{2.177994in}}%
\pgfpathlineto{\pgfqpoint{2.596413in}{2.178675in}}%
\pgfpathlineto{\pgfqpoint{2.636774in}{2.179746in}}%
\pgfpathlineto{\pgfqpoint{2.655860in}{2.177758in}}%
\pgfpathlineto{\pgfqpoint{2.664307in}{2.178734in}}%
\pgfpathlineto{\pgfqpoint{2.673381in}{2.179680in}}%
\pgfpathlineto{\pgfqpoint{2.697159in}{2.178876in}}%
\pgfpathlineto{\pgfqpoint{2.709048in}{2.179335in}}%
\pgfpathlineto{\pgfqpoint{2.749722in}{2.187646in}}%
\pgfpathlineto{\pgfqpoint{2.755667in}{2.186725in}}%
\pgfpathlineto{\pgfqpoint{2.765992in}{2.139512in}}%
\pgfpathlineto{\pgfqpoint{2.775378in}{2.100828in}}%
\pgfpathlineto{\pgfqpoint{2.783513in}{2.076054in}}%
\pgfpathlineto{\pgfqpoint{2.790709in}{2.060925in}}%
\pgfpathlineto{\pgfqpoint{2.794150in}{2.057275in}}%
\pgfpathlineto{\pgfqpoint{2.797592in}{2.057008in}}%
\pgfpathlineto{\pgfqpoint{2.801972in}{2.059538in}}%
\pgfpathlineto{\pgfqpoint{2.806665in}{2.065202in}}%
\pgfpathlineto{\pgfqpoint{2.814487in}{2.078335in}}%
\pgfpathlineto{\pgfqpoint{2.821371in}{2.094978in}}%
\pgfpathlineto{\pgfqpoint{2.828567in}{2.109299in}}%
\pgfpathlineto{\pgfqpoint{2.835450in}{2.118896in}}%
\pgfpathlineto{\pgfqpoint{2.840143in}{2.122612in}}%
\pgfpathlineto{\pgfqpoint{2.844836in}{2.123935in}}%
\pgfpathlineto{\pgfqpoint{2.847965in}{2.122917in}}%
\pgfpathlineto{\pgfqpoint{2.853910in}{2.117630in}}%
\pgfpathlineto{\pgfqpoint{2.862357in}{2.106417in}}%
\pgfpathlineto{\pgfqpoint{2.870805in}{2.092346in}}%
\pgfpathlineto{\pgfqpoint{2.903344in}{2.030563in}}%
\pgfpathlineto{\pgfqpoint{2.911792in}{2.020571in}}%
\pgfpathlineto{\pgfqpoint{2.919613in}{2.014686in}}%
\pgfpathlineto{\pgfqpoint{2.926497in}{2.012207in}}%
\pgfpathlineto{\pgfqpoint{2.933693in}{2.012118in}}%
\pgfpathlineto{\pgfqpoint{2.941202in}{2.014087in}}%
\pgfpathlineto{\pgfqpoint{2.949962in}{2.018974in}}%
\pgfpathlineto{\pgfqpoint{2.963416in}{2.029579in}}%
\pgfpathlineto{\pgfqpoint{3.014415in}{2.073176in}}%
\pgfpathlineto{\pgfqpoint{3.036316in}{2.091860in}}%
\pgfpathlineto{\pgfqpoint{3.050708in}{2.097485in}}%
\pgfpathlineto{\pgfqpoint{3.058217in}{2.096634in}}%
\pgfpathlineto{\pgfqpoint{3.069481in}{2.094254in}}%
\pgfpathlineto{\pgfqpoint{3.074487in}{2.095412in}}%
\pgfpathlineto{\pgfqpoint{3.082308in}{2.100187in}}%
\pgfpathlineto{\pgfqpoint{3.093572in}{2.109447in}}%
\pgfpathlineto{\pgfqpoint{3.101394in}{2.117377in}}%
\pgfpathlineto{\pgfqpoint{3.108590in}{2.123659in}}%
\pgfpathlineto{\pgfqpoint{3.117976in}{2.132686in}}%
\pgfpathlineto{\pgfqpoint{3.121105in}{2.136286in}}%
\pgfpathlineto{\pgfqpoint{3.128301in}{2.161843in}}%
\pgfpathlineto{\pgfqpoint{3.135184in}{2.179459in}}%
\pgfpathlineto{\pgfqpoint{3.141129in}{2.189527in}}%
\pgfpathlineto{\pgfqpoint{3.146448in}{2.194817in}}%
\pgfpathlineto{\pgfqpoint{3.153957in}{2.198522in}}%
\pgfpathlineto{\pgfqpoint{3.160214in}{2.198626in}}%
\pgfpathlineto{\pgfqpoint{3.168036in}{2.195465in}}%
\pgfpathlineto{\pgfqpoint{3.183054in}{2.186875in}}%
\pgfpathlineto{\pgfqpoint{3.188686in}{2.183841in}}%
\pgfpathlineto{\pgfqpoint{3.200262in}{2.175092in}}%
\pgfpathlineto{\pgfqpoint{3.209961in}{2.168505in}}%
\pgfpathlineto{\pgfqpoint{3.215906in}{2.166218in}}%
\pgfpathlineto{\pgfqpoint{3.248132in}{2.158645in}}%
\pgfpathlineto{\pgfqpoint{3.260647in}{2.156875in}}%
\pgfpathlineto{\pgfqpoint{3.283174in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{3.316965in}{2.154139in}}%
\pgfpathlineto{\pgfqpoint{3.327602in}{2.155825in}}%
\pgfpathlineto{\pgfqpoint{3.335737in}{2.156590in}}%
\pgfpathlineto{\pgfqpoint{3.343872in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.361393in}{2.149384in}}%
\pgfpathlineto{\pgfqpoint{3.370779in}{2.149416in}}%
\pgfpathlineto{\pgfqpoint{3.379853in}{2.150637in}}%
\pgfpathlineto{\pgfqpoint{3.384546in}{2.153707in}}%
\pgfpathlineto{\pgfqpoint{3.397999in}{2.161535in}}%
\pgfpathlineto{\pgfqpoint{3.407386in}{2.167302in}}%
\pgfpathlineto{\pgfqpoint{3.413643in}{2.173008in}}%
\pgfpathlineto{\pgfqpoint{3.416146in}{2.175738in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{2.174646in}}%
\pgfpathlineto{\pgfqpoint{3.422404in}{2.149654in}}%
\pgfpathlineto{\pgfqpoint{3.435857in}{2.080042in}}%
\pgfpathlineto{\pgfqpoint{3.445243in}{2.037903in}}%
\pgfpathlineto{\pgfqpoint{3.451501in}{2.019076in}}%
\pgfpathlineto{\pgfqpoint{3.456194in}{2.011285in}}%
\pgfpathlineto{\pgfqpoint{3.459636in}{2.009226in}}%
\pgfpathlineto{\pgfqpoint{3.462764in}{2.009978in}}%
\pgfpathlineto{\pgfqpoint{3.466206in}{2.013485in}}%
\pgfpathlineto{\pgfqpoint{3.470586in}{2.021460in}}%
\pgfpathlineto{\pgfqpoint{3.477782in}{2.040148in}}%
\pgfpathlineto{\pgfqpoint{3.495616in}{2.089603in}}%
\pgfpathlineto{\pgfqpoint{3.501561in}{2.098946in}}%
\pgfpathlineto{\pgfqpoint{3.506254in}{2.102438in}}%
\pgfpathlineto{\pgfqpoint{3.510321in}{2.102796in}}%
\pgfpathlineto{\pgfqpoint{3.514702in}{2.100822in}}%
\pgfpathlineto{\pgfqpoint{3.519708in}{2.095937in}}%
\pgfpathlineto{\pgfqpoint{3.526278in}{2.086173in}}%
\pgfpathlineto{\pgfqpoint{3.537229in}{2.065287in}}%
\pgfpathlineto{\pgfqpoint{3.554750in}{2.033061in}}%
\pgfpathlineto{\pgfqpoint{3.564762in}{2.019422in}}%
\pgfpathlineto{\pgfqpoint{3.573209in}{2.011578in}}%
\pgfpathlineto{\pgfqpoint{3.580093in}{2.007924in}}%
\pgfpathlineto{\pgfqpoint{3.586976in}{2.006804in}}%
\pgfpathlineto{\pgfqpoint{3.593859in}{2.008025in}}%
\pgfpathlineto{\pgfqpoint{3.604497in}{2.012912in}}%
\pgfpathlineto{\pgfqpoint{3.615135in}{2.020463in}}%
\pgfpathlineto{\pgfqpoint{3.631404in}{2.034855in}}%
\pgfpathlineto{\pgfqpoint{3.654870in}{2.054785in}}%
\pgfpathlineto{\pgfqpoint{3.671139in}{2.064537in}}%
\pgfpathlineto{\pgfqpoint{3.688660in}{2.071571in}}%
\pgfpathlineto{\pgfqpoint{3.700237in}{2.073235in}}%
\pgfpathlineto{\pgfqpoint{3.753425in}{2.077672in}}%
\pgfpathlineto{\pgfqpoint{3.763124in}{2.081078in}}%
\pgfpathlineto{\pgfqpoint{3.779707in}{2.087179in}}%
\pgfpathlineto{\pgfqpoint{3.794412in}{2.090577in}}%
\pgfpathlineto{\pgfqpoint{3.806927in}{2.093869in}}%
\pgfpathlineto{\pgfqpoint{3.874195in}{2.113040in}}%
\pgfpathlineto{\pgfqpoint{3.961800in}{2.142375in}}%
\pgfpathlineto{\pgfqpoint{3.976818in}{2.145365in}}%
\pgfpathlineto{\pgfqpoint{4.003725in}{2.147395in}}%
\pgfpathlineto{\pgfqpoint{4.017492in}{2.145446in}}%
\pgfpathlineto{\pgfqpoint{4.026878in}{2.147253in}}%
\pgfpathlineto{\pgfqpoint{4.041583in}{2.151053in}}%
\pgfpathlineto{\pgfqpoint{4.060669in}{2.156710in}}%
\pgfpathlineto{\pgfqpoint{4.070994in}{2.158951in}}%
\pgfpathlineto{\pgfqpoint{4.089766in}{2.162080in}}%
\pgfpathlineto{\pgfqpoint{4.099465in}{2.163495in}}%
\pgfpathlineto{\pgfqpoint{4.116986in}{2.165995in}}%
\pgfpathlineto{\pgfqpoint{4.142329in}{2.172298in}}%
\pgfpathlineto{\pgfqpoint{4.149525in}{2.171932in}}%
\pgfpathlineto{\pgfqpoint{4.156408in}{2.172374in}}%
\pgfpathlineto{\pgfqpoint{4.172991in}{2.173492in}}%
\pgfpathlineto{\pgfqpoint{4.192076in}{2.171994in}}%
\pgfpathlineto{\pgfqpoint{4.204904in}{2.170062in}}%
\pgfpathlineto{\pgfqpoint{4.214603in}{2.170899in}}%
\pgfpathlineto{\pgfqpoint{4.227744in}{2.172291in}}%
\pgfpathlineto{\pgfqpoint{4.251522in}{2.171680in}}%
\pgfpathlineto{\pgfqpoint{4.266228in}{2.170828in}}%
\pgfpathlineto{\pgfqpoint{4.291258in}{2.171991in}}%
\pgfpathlineto{\pgfqpoint{4.358839in}{2.175696in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.172636in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.172636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.163651in}}%
\pgfpathlineto{\pgfqpoint{0.850884in}{2.137577in}}%
\pgfpathlineto{\pgfqpoint{0.852135in}{2.135801in}}%
\pgfpathlineto{\pgfqpoint{0.852448in}{2.135998in}}%
\pgfpathlineto{\pgfqpoint{0.854325in}{2.139756in}}%
\pgfpathlineto{\pgfqpoint{0.859018in}{2.149640in}}%
\pgfpathlineto{\pgfqpoint{0.861209in}{2.149792in}}%
\pgfpathlineto{\pgfqpoint{0.863712in}{2.146916in}}%
\pgfpathlineto{\pgfqpoint{0.867779in}{2.137712in}}%
\pgfpathlineto{\pgfqpoint{0.879981in}{2.107956in}}%
\pgfpathlineto{\pgfqpoint{0.886239in}{2.099376in}}%
\pgfpathlineto{\pgfqpoint{0.891870in}{2.094989in}}%
\pgfpathlineto{\pgfqpoint{0.896251in}{2.094145in}}%
\pgfpathlineto{\pgfqpoint{0.900318in}{2.095698in}}%
\pgfpathlineto{\pgfqpoint{0.904385in}{2.099722in}}%
\pgfpathlineto{\pgfqpoint{0.909391in}{2.108157in}}%
\pgfpathlineto{\pgfqpoint{0.915649in}{2.123729in}}%
\pgfpathlineto{\pgfqpoint{0.924722in}{2.153420in}}%
\pgfpathlineto{\pgfqpoint{0.940992in}{2.207172in}}%
\pgfpathlineto{\pgfqpoint{0.948501in}{2.224986in}}%
\pgfpathlineto{\pgfqpoint{0.954132in}{2.233523in}}%
\pgfpathlineto{\pgfqpoint{0.958826in}{2.236971in}}%
\pgfpathlineto{\pgfqpoint{0.963206in}{2.237489in}}%
\pgfpathlineto{\pgfqpoint{0.967899in}{2.235939in}}%
\pgfpathlineto{\pgfqpoint{0.973218in}{2.231808in}}%
\pgfpathlineto{\pgfqpoint{0.979162in}{2.223882in}}%
\pgfpathlineto{\pgfqpoint{0.984168in}{2.217879in}}%
\pgfpathlineto{\pgfqpoint{0.987923in}{2.216299in}}%
\pgfpathlineto{\pgfqpoint{0.991365in}{2.217505in}}%
\pgfpathlineto{\pgfqpoint{0.995432in}{2.221072in}}%
\pgfpathlineto{\pgfqpoint{0.999186in}{2.227853in}}%
\pgfpathlineto{\pgfqpoint{1.003880in}{2.241191in}}%
\pgfpathlineto{\pgfqpoint{1.014204in}{2.279810in}}%
\pgfpathlineto{\pgfqpoint{1.024216in}{2.316667in}}%
\pgfpathlineto{\pgfqpoint{1.029222in}{2.327608in}}%
\pgfpathlineto{\pgfqpoint{1.033290in}{2.331343in}}%
\pgfpathlineto{\pgfqpoint{1.036106in}{2.331142in}}%
\pgfpathlineto{\pgfqpoint{1.038922in}{2.328385in}}%
\pgfpathlineto{\pgfqpoint{1.042676in}{2.320443in}}%
\pgfpathlineto{\pgfqpoint{1.047369in}{2.304682in}}%
\pgfpathlineto{\pgfqpoint{1.054565in}{2.270350in}}%
\pgfpathlineto{\pgfqpoint{1.063639in}{2.215785in}}%
\pgfpathlineto{\pgfqpoint{1.077405in}{2.133437in}}%
\pgfpathlineto{\pgfqpoint{1.085853in}{2.096636in}}%
\pgfpathlineto{\pgfqpoint{1.092110in}{2.078495in}}%
\pgfpathlineto{\pgfqpoint{1.098055in}{2.068184in}}%
\pgfpathlineto{\pgfqpoint{1.102748in}{2.064132in}}%
\pgfpathlineto{\pgfqpoint{1.106503in}{2.064184in}}%
\pgfpathlineto{\pgfqpoint{1.110570in}{2.066385in}}%
\pgfpathlineto{\pgfqpoint{1.114950in}{2.071566in}}%
\pgfpathlineto{\pgfqpoint{1.122146in}{2.083746in}}%
\pgfpathlineto{\pgfqpoint{1.134661in}{2.111402in}}%
\pgfpathlineto{\pgfqpoint{1.148428in}{2.141139in}}%
\pgfpathlineto{\pgfqpoint{1.158440in}{2.159334in}}%
\pgfpathlineto{\pgfqpoint{1.166575in}{2.170862in}}%
\pgfpathlineto{\pgfqpoint{1.177838in}{2.182938in}}%
\pgfpathlineto{\pgfqpoint{1.187850in}{2.188789in}}%
\pgfpathlineto{\pgfqpoint{1.195985in}{2.191061in}}%
\pgfpathlineto{\pgfqpoint{1.201617in}{2.191199in}}%
\pgfpathlineto{\pgfqpoint{1.210064in}{2.188525in}}%
\pgfpathlineto{\pgfqpoint{1.246358in}{2.176235in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{2.171115in}}%
\pgfpathlineto{\pgfqpoint{1.269823in}{2.168260in}}%
\pgfpathlineto{\pgfqpoint{1.281713in}{2.168390in}}%
\pgfpathlineto{\pgfqpoint{1.305491in}{2.168124in}}%
\pgfpathlineto{\pgfqpoint{1.318006in}{2.168506in}}%
\pgfpathlineto{\pgfqpoint{1.323012in}{2.169751in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{2.174617in}}%
\pgfpathlineto{\pgfqpoint{1.355238in}{2.197089in}}%
\pgfpathlineto{\pgfqpoint{1.362434in}{2.206521in}}%
\pgfpathlineto{\pgfqpoint{1.369005in}{2.212458in}}%
\pgfpathlineto{\pgfqpoint{1.374949in}{2.215132in}}%
\pgfpathlineto{\pgfqpoint{1.381833in}{2.215856in}}%
\pgfpathlineto{\pgfqpoint{1.392470in}{2.214444in}}%
\pgfpathlineto{\pgfqpoint{1.416562in}{2.207911in}}%
\pgfpathlineto{\pgfqpoint{1.435021in}{2.201931in}}%
\pgfpathlineto{\pgfqpoint{1.456923in}{2.198843in}}%
\pgfpathlineto{\pgfqpoint{1.472253in}{2.199140in}}%
\pgfpathlineto{\pgfqpoint{1.482265in}{2.196306in}}%
\pgfpathlineto{\pgfqpoint{1.486646in}{2.198789in}}%
\pgfpathlineto{\pgfqpoint{1.493216in}{2.203632in}}%
\pgfpathlineto{\pgfqpoint{1.508860in}{2.213022in}}%
\pgfpathlineto{\pgfqpoint{1.517620in}{2.213613in}}%
\pgfpathlineto{\pgfqpoint{1.521375in}{2.214349in}}%
\pgfpathlineto{\pgfqpoint{1.526694in}{2.215031in}}%
\pgfpathlineto{\pgfqpoint{1.530761in}{2.215551in}}%
\pgfpathlineto{\pgfqpoint{1.539209in}{2.216016in}}%
\pgfpathlineto{\pgfqpoint{1.555478in}{2.217513in}}%
\pgfpathlineto{\pgfqpoint{1.561110in}{2.217325in}}%
\pgfpathlineto{\pgfqpoint{1.566429in}{2.216896in}}%
\pgfpathlineto{\pgfqpoint{1.587704in}{2.213012in}}%
\pgfpathlineto{\pgfqpoint{1.602722in}{2.206894in}}%
\pgfpathlineto{\pgfqpoint{1.615237in}{2.202543in}}%
\pgfpathlineto{\pgfqpoint{1.626501in}{2.202952in}}%
\pgfpathlineto{\pgfqpoint{1.639016in}{2.207283in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.231511in}}%
\pgfpathlineto{\pgfqpoint{1.656224in}{2.235599in}}%
\pgfpathlineto{\pgfqpoint{1.659978in}{2.236275in}}%
\pgfpathlineto{\pgfqpoint{1.663733in}{2.234602in}}%
\pgfpathlineto{\pgfqpoint{1.668113in}{2.229882in}}%
\pgfpathlineto{\pgfqpoint{1.674058in}{2.219673in}}%
\pgfpathlineto{\pgfqpoint{1.693769in}{2.182673in}}%
\pgfpathlineto{\pgfqpoint{1.698462in}{2.179384in}}%
\pgfpathlineto{\pgfqpoint{1.702217in}{2.179188in}}%
\pgfpathlineto{\pgfqpoint{1.705971in}{2.181323in}}%
\pgfpathlineto{\pgfqpoint{1.710664in}{2.186715in}}%
\pgfpathlineto{\pgfqpoint{1.717860in}{2.198943in}}%
\pgfpathlineto{\pgfqpoint{1.733817in}{2.226194in}}%
\pgfpathlineto{\pgfqpoint{1.739762in}{2.232024in}}%
\pgfpathlineto{\pgfqpoint{1.744768in}{2.234188in}}%
\pgfpathlineto{\pgfqpoint{1.749461in}{2.233725in}}%
\pgfpathlineto{\pgfqpoint{1.754467in}{2.230568in}}%
\pgfpathlineto{\pgfqpoint{1.760724in}{2.223728in}}%
\pgfpathlineto{\pgfqpoint{1.768233in}{2.211349in}}%
\pgfpathlineto{\pgfqpoint{1.776681in}{2.193256in}}%
\pgfpathlineto{\pgfqpoint{1.797018in}{2.150341in}}%
\pgfpathlineto{\pgfqpoint{1.809220in}{2.130614in}}%
\pgfpathlineto{\pgfqpoint{1.817980in}{2.120352in}}%
\pgfpathlineto{\pgfqpoint{1.827054in}{2.113472in}}%
\pgfpathlineto{\pgfqpoint{1.835189in}{2.110301in}}%
\pgfpathlineto{\pgfqpoint{1.843949in}{2.109107in}}%
\pgfpathlineto{\pgfqpoint{1.852084in}{2.109560in}}%
\pgfpathlineto{\pgfqpoint{1.860219in}{2.112278in}}%
\pgfpathlineto{\pgfqpoint{1.879617in}{2.119057in}}%
\pgfpathlineto{\pgfqpoint{1.892758in}{2.123772in}}%
\pgfpathlineto{\pgfqpoint{1.907463in}{2.128326in}}%
\pgfpathlineto{\pgfqpoint{1.925297in}{2.131456in}}%
\pgfpathlineto{\pgfqpoint{1.955958in}{2.133532in}}%
\pgfpathlineto{\pgfqpoint{1.983491in}{2.130789in}}%
\pgfpathlineto{\pgfqpoint{1.996945in}{2.134015in}}%
\pgfpathlineto{\pgfqpoint{2.020411in}{2.141471in}}%
\pgfpathlineto{\pgfqpoint{2.072348in}{2.155299in}}%
\pgfpathlineto{\pgfqpoint{2.090182in}{2.157964in}}%
\pgfpathlineto{\pgfqpoint{2.106138in}{2.160427in}}%
\pgfpathlineto{\pgfqpoint{2.177474in}{2.169407in}}%
\pgfpathlineto{\pgfqpoint{2.191866in}{2.172803in}}%
\pgfpathlineto{\pgfqpoint{2.206884in}{2.173325in}}%
\pgfpathlineto{\pgfqpoint{2.225657in}{2.173211in}}%
\pgfpathlineto{\pgfqpoint{2.238797in}{2.176006in}}%
\pgfpathlineto{\pgfqpoint{2.264140in}{2.183010in}}%
\pgfpathlineto{\pgfqpoint{2.299808in}{2.190366in}}%
\pgfpathlineto{\pgfqpoint{2.322335in}{2.192233in}}%
\pgfpathlineto{\pgfqpoint{2.331721in}{2.191154in}}%
\pgfpathlineto{\pgfqpoint{2.341420in}{2.191131in}}%
\pgfpathlineto{\pgfqpoint{2.372082in}{2.195055in}}%
\pgfpathlineto{\pgfqpoint{2.393358in}{2.200944in}}%
\pgfpathlineto{\pgfqpoint{2.406498in}{2.199396in}}%
\pgfpathlineto{\pgfqpoint{2.419952in}{2.198886in}}%
\pgfpathlineto{\pgfqpoint{2.433718in}{2.197413in}}%
\pgfpathlineto{\pgfqpoint{2.445921in}{2.195023in}}%
\pgfpathlineto{\pgfqpoint{2.475644in}{2.187666in}}%
\pgfpathlineto{\pgfqpoint{2.501299in}{2.183379in}}%
\pgfpathlineto{\pgfqpoint{2.536341in}{2.177740in}}%
\pgfpathlineto{\pgfqpoint{2.560746in}{2.176296in}}%
\pgfpathlineto{\pgfqpoint{2.579205in}{2.177089in}}%
\pgfpathlineto{\pgfqpoint{2.588279in}{2.176550in}}%
\pgfpathlineto{\pgfqpoint{2.606738in}{2.176283in}}%
\pgfpathlineto{\pgfqpoint{2.619253in}{2.177582in}}%
\pgfpathlineto{\pgfqpoint{2.645848in}{2.181262in}}%
\pgfpathlineto{\pgfqpoint{2.661804in}{2.183084in}}%
\pgfpathlineto{\pgfqpoint{2.704668in}{2.183277in}}%
\pgfpathlineto{\pgfqpoint{2.741900in}{2.185362in}}%
\pgfpathlineto{\pgfqpoint{2.753790in}{2.187104in}}%
\pgfpathlineto{\pgfqpoint{2.757231in}{2.186122in}}%
\pgfpathlineto{\pgfqpoint{2.764427in}{2.183488in}}%
\pgfpathlineto{\pgfqpoint{2.781323in}{2.181384in}}%
\pgfpathlineto{\pgfqpoint{2.786329in}{2.183641in}}%
\pgfpathlineto{\pgfqpoint{2.797592in}{2.190591in}}%
\pgfpathlineto{\pgfqpoint{2.802285in}{2.190566in}}%
\pgfpathlineto{\pgfqpoint{2.806665in}{2.188193in}}%
\pgfpathlineto{\pgfqpoint{2.812297in}{2.182593in}}%
\pgfpathlineto{\pgfqpoint{2.818868in}{2.172082in}}%
\pgfpathlineto{\pgfqpoint{2.823874in}{2.160884in}}%
\pgfpathlineto{\pgfqpoint{2.832321in}{2.135680in}}%
\pgfpathlineto{\pgfqpoint{2.850155in}{2.082880in}}%
\pgfpathlineto{\pgfqpoint{2.858916in}{2.065689in}}%
\pgfpathlineto{\pgfqpoint{2.865486in}{2.058770in}}%
\pgfpathlineto{\pgfqpoint{2.872682in}{2.056128in}}%
\pgfpathlineto{\pgfqpoint{2.876124in}{2.057313in}}%
\pgfpathlineto{\pgfqpoint{2.880817in}{2.061308in}}%
\pgfpathlineto{\pgfqpoint{2.887074in}{2.070260in}}%
\pgfpathlineto{\pgfqpoint{2.898338in}{2.092245in}}%
\pgfpathlineto{\pgfqpoint{2.927122in}{2.148721in}}%
\pgfpathlineto{\pgfqpoint{2.935257in}{2.160181in}}%
\pgfpathlineto{\pgfqpoint{2.945269in}{2.169451in}}%
\pgfpathlineto{\pgfqpoint{2.951840in}{2.173661in}}%
\pgfpathlineto{\pgfqpoint{2.979373in}{2.182028in}}%
\pgfpathlineto{\pgfqpoint{2.990323in}{2.182358in}}%
\pgfpathlineto{\pgfqpoint{3.010973in}{2.179869in}}%
\pgfpathlineto{\pgfqpoint{3.024739in}{2.175360in}}%
\pgfpathlineto{\pgfqpoint{3.053837in}{2.164994in}}%
\pgfpathlineto{\pgfqpoint{3.064787in}{2.164723in}}%
\pgfpathlineto{\pgfqpoint{3.106087in}{2.169602in}}%
\pgfpathlineto{\pgfqpoint{3.118602in}{2.173965in}}%
\pgfpathlineto{\pgfqpoint{3.121418in}{2.176161in}}%
\pgfpathlineto{\pgfqpoint{3.129553in}{2.191682in}}%
\pgfpathlineto{\pgfqpoint{3.135810in}{2.199355in}}%
\pgfpathlineto{\pgfqpoint{3.145822in}{2.206413in}}%
\pgfpathlineto{\pgfqpoint{3.154895in}{2.209374in}}%
\pgfpathlineto{\pgfqpoint{3.162092in}{2.209079in}}%
\pgfpathlineto{\pgfqpoint{3.173668in}{2.205990in}}%
\pgfpathlineto{\pgfqpoint{3.183054in}{2.203811in}}%
\pgfpathlineto{\pgfqpoint{3.189625in}{2.202049in}}%
\pgfpathlineto{\pgfqpoint{3.212464in}{2.194232in}}%
\pgfpathlineto{\pgfqpoint{3.223102in}{2.199708in}}%
\pgfpathlineto{\pgfqpoint{3.233427in}{2.205729in}}%
\pgfpathlineto{\pgfqpoint{3.238120in}{2.204759in}}%
\pgfpathlineto{\pgfqpoint{3.244378in}{2.201793in}}%
\pgfpathlineto{\pgfqpoint{3.248445in}{2.201509in}}%
\pgfpathlineto{\pgfqpoint{3.260021in}{2.202659in}}%
\pgfpathlineto{\pgfqpoint{3.283174in}{2.210760in}}%
\pgfpathlineto{\pgfqpoint{3.287242in}{2.210547in}}%
\pgfpathlineto{\pgfqpoint{3.301321in}{2.211202in}}%
\pgfpathlineto{\pgfqpoint{3.314775in}{2.213494in}}%
\pgfpathlineto{\pgfqpoint{3.318842in}{2.212585in}}%
\pgfpathlineto{\pgfqpoint{3.329480in}{2.208083in}}%
\pgfpathlineto{\pgfqpoint{3.337614in}{2.205833in}}%
\pgfpathlineto{\pgfqpoint{3.347939in}{2.206780in}}%
\pgfpathlineto{\pgfqpoint{3.354823in}{2.206976in}}%
\pgfpathlineto{\pgfqpoint{3.373595in}{2.203635in}}%
\pgfpathlineto{\pgfqpoint{3.394871in}{2.203991in}}%
\pgfpathlineto{\pgfqpoint{3.402380in}{2.205006in}}%
\pgfpathlineto{\pgfqpoint{3.411766in}{2.209538in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{2.213458in}}%
\pgfpathlineto{\pgfqpoint{3.424281in}{2.228721in}}%
\pgfpathlineto{\pgfqpoint{3.429600in}{2.234592in}}%
\pgfpathlineto{\pgfqpoint{3.433667in}{2.236054in}}%
\pgfpathlineto{\pgfqpoint{3.437422in}{2.234900in}}%
\pgfpathlineto{\pgfqpoint{3.441489in}{2.230976in}}%
\pgfpathlineto{\pgfqpoint{3.446495in}{2.222745in}}%
\pgfpathlineto{\pgfqpoint{3.454317in}{2.204769in}}%
\pgfpathlineto{\pgfqpoint{3.467145in}{2.175557in}}%
\pgfpathlineto{\pgfqpoint{3.472464in}{2.168578in}}%
\pgfpathlineto{\pgfqpoint{3.476844in}{2.166163in}}%
\pgfpathlineto{\pgfqpoint{3.480285in}{2.166628in}}%
\pgfpathlineto{\pgfqpoint{3.484040in}{2.169435in}}%
\pgfpathlineto{\pgfqpoint{3.488733in}{2.176023in}}%
\pgfpathlineto{\pgfqpoint{3.496242in}{2.191186in}}%
\pgfpathlineto{\pgfqpoint{3.510009in}{2.219687in}}%
\pgfpathlineto{\pgfqpoint{3.516266in}{2.227950in}}%
\pgfpathlineto{\pgfqpoint{3.521272in}{2.231552in}}%
\pgfpathlineto{\pgfqpoint{3.526278in}{2.232449in}}%
\pgfpathlineto{\pgfqpoint{3.530971in}{2.230613in}}%
\pgfpathlineto{\pgfqpoint{3.535664in}{2.226603in}}%
\pgfpathlineto{\pgfqpoint{3.541296in}{2.218713in}}%
\pgfpathlineto{\pgfqpoint{3.551621in}{2.199863in}}%
\pgfpathlineto{\pgfqpoint{3.576338in}{2.152777in}}%
\pgfpathlineto{\pgfqpoint{3.589166in}{2.134484in}}%
\pgfpathlineto{\pgfqpoint{3.600117in}{2.122719in}}%
\pgfpathlineto{\pgfqpoint{3.609503in}{2.116417in}}%
\pgfpathlineto{\pgfqpoint{3.617638in}{2.113500in}}%
\pgfpathlineto{\pgfqpoint{3.627962in}{2.111840in}}%
\pgfpathlineto{\pgfqpoint{3.637974in}{2.112126in}}%
\pgfpathlineto{\pgfqpoint{3.649864in}{2.114406in}}%
\pgfpathlineto{\pgfqpoint{3.661753in}{2.117533in}}%
\pgfpathlineto{\pgfqpoint{3.678022in}{2.124913in}}%
\pgfpathlineto{\pgfqpoint{3.705243in}{2.134961in}}%
\pgfpathlineto{\pgfqpoint{3.726205in}{2.138624in}}%
\pgfpathlineto{\pgfqpoint{3.745603in}{2.139962in}}%
\pgfpathlineto{\pgfqpoint{3.757493in}{2.139756in}}%
\pgfpathlineto{\pgfqpoint{3.786590in}{2.139296in}}%
\pgfpathlineto{\pgfqpoint{3.801608in}{2.141822in}}%
\pgfpathlineto{\pgfqpoint{3.889526in}{2.160356in}}%
\pgfpathlineto{\pgfqpoint{3.902354in}{2.162593in}}%
\pgfpathlineto{\pgfqpoint{3.939273in}{2.170103in}}%
\pgfpathlineto{\pgfqpoint{3.957733in}{2.170489in}}%
\pgfpathlineto{\pgfqpoint{3.971186in}{2.170069in}}%
\pgfpathlineto{\pgfqpoint{3.986830in}{2.171915in}}%
\pgfpathlineto{\pgfqpoint{4.003413in}{2.175505in}}%
\pgfpathlineto{\pgfqpoint{4.019682in}{2.181390in}}%
\pgfpathlineto{\pgfqpoint{4.037203in}{2.182741in}}%
\pgfpathlineto{\pgfqpoint{4.063797in}{2.183365in}}%
\pgfpathlineto{\pgfqpoint{4.077877in}{2.184422in}}%
\pgfpathlineto{\pgfqpoint{4.096649in}{2.185846in}}%
\pgfpathlineto{\pgfqpoint{4.112293in}{2.187781in}}%
\pgfpathlineto{\pgfqpoint{4.120741in}{2.188493in}}%
\pgfpathlineto{\pgfqpoint{4.156408in}{2.190697in}}%
\pgfpathlineto{\pgfqpoint{4.212726in}{2.196005in}}%
\pgfpathlineto{\pgfqpoint{4.242762in}{2.192474in}}%
\pgfpathlineto{\pgfqpoint{4.256841in}{2.191151in}}%
\pgfpathlineto{\pgfqpoint{4.282497in}{2.185886in}}%
\pgfpathlineto{\pgfqpoint{4.312846in}{2.180540in}}%
\pgfpathlineto{\pgfqpoint{4.339127in}{2.178256in}}%
\pgfpathlineto{\pgfqpoint{4.377924in}{2.177557in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.178552in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.178552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.195833in}}%
\pgfpathlineto{\pgfqpoint{0.855577in}{2.592279in}}%
\pgfpathlineto{\pgfqpoint{0.861834in}{2.849370in}}%
\pgfpathlineto{\pgfqpoint{0.868405in}{3.033678in}}%
\pgfpathlineto{\pgfqpoint{0.874662in}{3.151058in}}%
\pgfpathlineto{\pgfqpoint{0.879981in}{3.214737in}}%
\pgfpathlineto{\pgfqpoint{0.884361in}{3.244966in}}%
\pgfpathlineto{\pgfqpoint{0.887803in}{3.255609in}}%
\pgfpathlineto{\pgfqpoint{0.889993in}{3.256717in}}%
\pgfpathlineto{\pgfqpoint{0.891870in}{3.254314in}}%
\pgfpathlineto{\pgfqpoint{0.894373in}{3.246493in}}%
\pgfpathlineto{\pgfqpoint{0.897815in}{3.227544in}}%
\pgfpathlineto{\pgfqpoint{0.902508in}{3.187552in}}%
\pgfpathlineto{\pgfqpoint{0.908453in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{0.916275in}{2.993033in}}%
\pgfpathlineto{\pgfqpoint{0.927538in}{2.776983in}}%
\pgfpathlineto{\pgfqpoint{0.957574in}{2.185405in}}%
\pgfpathlineto{\pgfqpoint{0.968212in}{2.026506in}}%
\pgfpathlineto{\pgfqpoint{0.977285in}{1.923250in}}%
\pgfpathlineto{\pgfqpoint{0.977598in}{1.920204in}}%
\pgfpathlineto{\pgfqpoint{0.984794in}{1.468217in}}%
\pgfpathlineto{\pgfqpoint{0.991677in}{1.163204in}}%
\pgfpathlineto{\pgfqpoint{0.998248in}{0.960607in}}%
\pgfpathlineto{\pgfqpoint{1.004192in}{0.837004in}}%
\pgfpathlineto{\pgfqpoint{1.009511in}{0.766866in}}%
\pgfpathlineto{\pgfqpoint{1.013892in}{0.733646in}}%
\pgfpathlineto{\pgfqpoint{1.017333in}{0.721813in}}%
\pgfpathlineto{\pgfqpoint{1.019523in}{0.720273in}}%
\pgfpathlineto{\pgfqpoint{1.021401in}{0.722661in}}%
\pgfpathlineto{\pgfqpoint{1.023904in}{0.730696in}}%
\pgfpathlineto{\pgfqpoint{1.027345in}{0.750612in}}%
\pgfpathlineto{\pgfqpoint{1.032038in}{0.792980in}}%
\pgfpathlineto{\pgfqpoint{1.037983in}{0.869449in}}%
\pgfpathlineto{\pgfqpoint{1.045805in}{1.002527in}}%
\pgfpathlineto{\pgfqpoint{1.056130in}{1.220431in}}%
\pgfpathlineto{\pgfqpoint{1.094613in}{2.073983in}}%
\pgfpathlineto{\pgfqpoint{1.104625in}{2.233934in}}%
\pgfpathlineto{\pgfqpoint{1.113386in}{2.341049in}}%
\pgfpathlineto{\pgfqpoint{1.121208in}{2.411690in}}%
\pgfpathlineto{\pgfqpoint{1.128404in}{2.456741in}}%
\pgfpathlineto{\pgfqpoint{1.134348in}{2.481330in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{2.493484in}}%
\pgfpathlineto{\pgfqpoint{1.143735in}{2.498948in}}%
\pgfpathlineto{\pgfqpoint{1.147176in}{2.500283in}}%
\pgfpathlineto{\pgfqpoint{1.150618in}{2.499241in}}%
\pgfpathlineto{\pgfqpoint{1.154685in}{2.495250in}}%
\pgfpathlineto{\pgfqpoint{1.160004in}{2.486640in}}%
\pgfpathlineto{\pgfqpoint{1.166887in}{2.470691in}}%
\pgfpathlineto{\pgfqpoint{1.176274in}{2.443081in}}%
\pgfpathlineto{\pgfqpoint{1.214757in}{2.325374in}}%
\pgfpathlineto{\pgfqpoint{1.229150in}{2.294754in}}%
\pgfpathlineto{\pgfqpoint{1.237284in}{2.281230in}}%
\pgfpathlineto{\pgfqpoint{1.249486in}{2.266322in}}%
\pgfpathlineto{\pgfqpoint{1.264504in}{2.254540in}}%
\pgfpathlineto{\pgfqpoint{1.274516in}{2.249754in}}%
\pgfpathlineto{\pgfqpoint{1.285780in}{2.247031in}}%
\pgfpathlineto{\pgfqpoint{1.299859in}{2.242628in}}%
\pgfpathlineto{\pgfqpoint{1.314877in}{2.239086in}}%
\pgfpathlineto{\pgfqpoint{1.322699in}{2.237749in}}%
\pgfpathlineto{\pgfqpoint{1.336153in}{2.235612in}}%
\pgfpathlineto{\pgfqpoint{1.376514in}{2.227054in}}%
\pgfpathlineto{\pgfqpoint{1.384336in}{2.224753in}}%
\pgfpathlineto{\pgfqpoint{1.391845in}{2.220677in}}%
\pgfpathlineto{\pgfqpoint{1.406237in}{2.214321in}}%
\pgfpathlineto{\pgfqpoint{1.421568in}{2.208800in}}%
\pgfpathlineto{\pgfqpoint{1.443469in}{2.202898in}}%
\pgfpathlineto{\pgfqpoint{1.453794in}{2.199771in}}%
\pgfpathlineto{\pgfqpoint{1.491026in}{2.191645in}}%
\pgfpathlineto{\pgfqpoint{1.511676in}{2.185818in}}%
\pgfpathlineto{\pgfqpoint{1.530135in}{2.182591in}}%
\pgfpathlineto{\pgfqpoint{1.540147in}{2.179369in}}%
\pgfpathlineto{\pgfqpoint{1.553601in}{2.175420in}}%
\pgfpathlineto{\pgfqpoint{1.560171in}{2.174904in}}%
\pgfpathlineto{\pgfqpoint{1.569245in}{2.173787in}}%
\pgfpathlineto{\pgfqpoint{1.575189in}{2.173292in}}%
\pgfpathlineto{\pgfqpoint{1.604912in}{2.174678in}}%
\pgfpathlineto{\pgfqpoint{1.610857in}{2.177819in}}%
\pgfpathlineto{\pgfqpoint{1.617115in}{2.184302in}}%
\pgfpathlineto{\pgfqpoint{1.626501in}{2.193316in}}%
\pgfpathlineto{\pgfqpoint{1.633697in}{2.197342in}}%
\pgfpathlineto{\pgfqpoint{1.638390in}{2.198952in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{2.599210in}}%
\pgfpathlineto{\pgfqpoint{1.652782in}{2.881864in}}%
\pgfpathlineto{\pgfqpoint{1.659353in}{3.060361in}}%
\pgfpathlineto{\pgfqpoint{1.665297in}{3.168892in}}%
\pgfpathlineto{\pgfqpoint{1.670616in}{3.229778in}}%
\pgfpathlineto{\pgfqpoint{1.674996in}{3.257201in}}%
\pgfpathlineto{\pgfqpoint{1.678125in}{3.265304in}}%
\pgfpathlineto{\pgfqpoint{1.680002in}{3.265847in}}%
\pgfpathlineto{\pgfqpoint{1.681880in}{3.263292in}}%
\pgfpathlineto{\pgfqpoint{1.684383in}{3.255256in}}%
\pgfpathlineto{\pgfqpoint{1.687824in}{3.236009in}}%
\pgfpathlineto{\pgfqpoint{1.692517in}{3.195589in}}%
\pgfpathlineto{\pgfqpoint{1.698462in}{3.123378in}}%
\pgfpathlineto{\pgfqpoint{1.706284in}{2.999162in}}%
\pgfpathlineto{\pgfqpoint{1.717547in}{2.780793in}}%
\pgfpathlineto{\pgfqpoint{1.747896in}{2.173958in}}%
\pgfpathlineto{\pgfqpoint{1.758221in}{2.018807in}}%
\pgfpathlineto{\pgfqpoint{1.767295in}{1.914470in}}%
\pgfpathlineto{\pgfqpoint{1.774804in}{1.851252in}}%
\pgfpathlineto{\pgfqpoint{1.781687in}{1.810586in}}%
\pgfpathlineto{\pgfqpoint{1.787632in}{1.787413in}}%
\pgfpathlineto{\pgfqpoint{1.792950in}{1.775061in}}%
\pgfpathlineto{\pgfqpoint{1.797018in}{1.770322in}}%
\pgfpathlineto{\pgfqpoint{1.800459in}{1.769201in}}%
\pgfpathlineto{\pgfqpoint{1.803901in}{1.770599in}}%
\pgfpathlineto{\pgfqpoint{1.807968in}{1.775060in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{1.785249in}}%
\pgfpathlineto{\pgfqpoint{1.820483in}{1.802775in}}%
\pgfpathlineto{\pgfqpoint{1.831121in}{1.837250in}}%
\pgfpathlineto{\pgfqpoint{1.877114in}{1.994337in}}%
\pgfpathlineto{\pgfqpoint{1.890567in}{2.029214in}}%
\pgfpathlineto{\pgfqpoint{1.903395in}{2.055487in}}%
\pgfpathlineto{\pgfqpoint{1.914972in}{2.074339in}}%
\pgfpathlineto{\pgfqpoint{1.926861in}{2.089722in}}%
\pgfpathlineto{\pgfqpoint{1.939689in}{2.101946in}}%
\pgfpathlineto{\pgfqpoint{1.954081in}{2.112680in}}%
\pgfpathlineto{\pgfqpoint{1.971915in}{2.123012in}}%
\pgfpathlineto{\pgfqpoint{1.994442in}{2.132336in}}%
\pgfpathlineto{\pgfqpoint{2.012276in}{2.138279in}}%
\pgfpathlineto{\pgfqpoint{2.036054in}{2.146872in}}%
\pgfpathlineto{\pgfqpoint{2.061084in}{2.155559in}}%
\pgfpathlineto{\pgfqpoint{2.087053in}{2.162391in}}%
\pgfpathlineto{\pgfqpoint{2.143683in}{2.174612in}}%
\pgfpathlineto{\pgfqpoint{2.197185in}{2.180573in}}%
\pgfpathlineto{\pgfqpoint{2.213767in}{2.180726in}}%
\pgfpathlineto{\pgfqpoint{2.230037in}{2.181733in}}%
\pgfpathlineto{\pgfqpoint{2.278532in}{2.187696in}}%
\pgfpathlineto{\pgfqpoint{2.297305in}{2.188014in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{2.188377in}}%
\pgfpathlineto{\pgfqpoint{2.331721in}{2.187183in}}%
\pgfpathlineto{\pgfqpoint{2.344236in}{2.186797in}}%
\pgfpathlineto{\pgfqpoint{2.368015in}{2.187910in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{2.193645in}}%
\pgfpathlineto{\pgfqpoint{2.390229in}{2.195387in}}%
\pgfpathlineto{\pgfqpoint{2.401492in}{2.195568in}}%
\pgfpathlineto{\pgfqpoint{2.446233in}{2.190423in}}%
\pgfpathlineto{\pgfqpoint{2.469386in}{2.185136in}}%
\pgfpathlineto{\pgfqpoint{2.502238in}{2.180528in}}%
\pgfpathlineto{\pgfqpoint{2.546666in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{2.572635in}{2.174792in}}%
\pgfpathlineto{\pgfqpoint{2.584211in}{2.174207in}}%
\pgfpathlineto{\pgfqpoint{2.592346in}{2.173509in}}%
\pgfpathlineto{\pgfqpoint{2.605487in}{2.172524in}}%
\pgfpathlineto{\pgfqpoint{2.635210in}{2.169312in}}%
\pgfpathlineto{\pgfqpoint{2.655234in}{2.169261in}}%
\pgfpathlineto{\pgfqpoint{2.698098in}{2.166011in}}%
\pgfpathlineto{\pgfqpoint{2.713742in}{2.164488in}}%
\pgfpathlineto{\pgfqpoint{2.754102in}{2.158939in}}%
\pgfpathlineto{\pgfqpoint{2.755667in}{2.158987in}}%
\pgfpathlineto{\pgfqpoint{2.762863in}{1.756832in}}%
\pgfpathlineto{\pgfqpoint{2.770059in}{1.471926in}}%
\pgfpathlineto{\pgfqpoint{2.776942in}{1.283320in}}%
\pgfpathlineto{\pgfqpoint{2.783200in}{1.169355in}}%
\pgfpathlineto{\pgfqpoint{2.788206in}{1.112490in}}%
\pgfpathlineto{\pgfqpoint{2.792586in}{1.085202in}}%
\pgfpathlineto{\pgfqpoint{2.795715in}{1.077556in}}%
\pgfpathlineto{\pgfqpoint{2.797592in}{1.077338in}}%
\pgfpathlineto{\pgfqpoint{2.799469in}{1.080168in}}%
\pgfpathlineto{\pgfqpoint{2.802285in}{1.089926in}}%
\pgfpathlineto{\pgfqpoint{2.806040in}{1.112707in}}%
\pgfpathlineto{\pgfqpoint{2.811046in}{1.159484in}}%
\pgfpathlineto{\pgfqpoint{2.817616in}{1.244796in}}%
\pgfpathlineto{\pgfqpoint{2.826064in}{1.386688in}}%
\pgfpathlineto{\pgfqpoint{2.839204in}{1.649937in}}%
\pgfpathlineto{\pgfqpoint{2.862670in}{2.120975in}}%
\pgfpathlineto{\pgfqpoint{2.874247in}{2.308022in}}%
\pgfpathlineto{\pgfqpoint{2.883320in}{2.420628in}}%
\pgfpathlineto{\pgfqpoint{2.891142in}{2.492423in}}%
\pgfpathlineto{\pgfqpoint{2.898025in}{2.537109in}}%
\pgfpathlineto{\pgfqpoint{2.903970in}{2.562793in}}%
\pgfpathlineto{\pgfqpoint{2.909289in}{2.577204in}}%
\pgfpathlineto{\pgfqpoint{2.913982in}{2.583910in}}%
\pgfpathlineto{\pgfqpoint{2.917736in}{2.585829in}}%
\pgfpathlineto{\pgfqpoint{2.921178in}{2.585212in}}%
\pgfpathlineto{\pgfqpoint{2.924619in}{2.582355in}}%
\pgfpathlineto{\pgfqpoint{2.929000in}{2.575704in}}%
\pgfpathlineto{\pgfqpoint{2.935570in}{2.560963in}}%
\pgfpathlineto{\pgfqpoint{2.943079in}{2.538349in}}%
\pgfpathlineto{\pgfqpoint{2.956846in}{2.488262in}}%
\pgfpathlineto{\pgfqpoint{2.990949in}{2.364482in}}%
\pgfpathlineto{\pgfqpoint{3.001900in}{2.334159in}}%
\pgfpathlineto{\pgfqpoint{3.012224in}{2.312272in}}%
\pgfpathlineto{\pgfqpoint{3.021924in}{2.296652in}}%
\pgfpathlineto{\pgfqpoint{3.030684in}{2.286888in}}%
\pgfpathlineto{\pgfqpoint{3.045389in}{2.273546in}}%
\pgfpathlineto{\pgfqpoint{3.075112in}{2.251652in}}%
\pgfpathlineto{\pgfqpoint{3.085437in}{2.248235in}}%
\pgfpathlineto{\pgfqpoint{3.105774in}{2.242269in}}%
\pgfpathlineto{\pgfqpoint{3.123921in}{2.236673in}}%
\pgfpathlineto{\pgfqpoint{3.169601in}{2.218130in}}%
\pgfpathlineto{\pgfqpoint{3.183367in}{2.210702in}}%
\pgfpathlineto{\pgfqpoint{3.194005in}{2.205194in}}%
\pgfpathlineto{\pgfqpoint{3.208397in}{2.196646in}}%
\pgfpathlineto{\pgfqpoint{3.220912in}{2.194430in}}%
\pgfpathlineto{\pgfqpoint{3.238433in}{2.194013in}}%
\pgfpathlineto{\pgfqpoint{3.250322in}{2.190112in}}%
\pgfpathlineto{\pgfqpoint{3.268469in}{2.186579in}}%
\pgfpathlineto{\pgfqpoint{3.281923in}{2.184638in}}%
\pgfpathlineto{\pgfqpoint{3.300069in}{2.179203in}}%
\pgfpathlineto{\pgfqpoint{3.314462in}{2.173673in}}%
\pgfpathlineto{\pgfqpoint{3.341682in}{2.170821in}}%
\pgfpathlineto{\pgfqpoint{3.366086in}{2.164016in}}%
\pgfpathlineto{\pgfqpoint{3.370153in}{2.165212in}}%
\pgfpathlineto{\pgfqpoint{3.382356in}{2.170371in}}%
\pgfpathlineto{\pgfqpoint{3.395496in}{2.180418in}}%
\pgfpathlineto{\pgfqpoint{3.416146in}{2.192931in}}%
\pgfpathlineto{\pgfqpoint{3.423342in}{2.594517in}}%
\pgfpathlineto{\pgfqpoint{3.430538in}{2.878070in}}%
\pgfpathlineto{\pgfqpoint{3.437109in}{3.056954in}}%
\pgfpathlineto{\pgfqpoint{3.443053in}{3.165612in}}%
\pgfpathlineto{\pgfqpoint{3.448372in}{3.226532in}}%
\pgfpathlineto{\pgfqpoint{3.452752in}{3.253971in}}%
\pgfpathlineto{\pgfqpoint{3.455881in}{3.262090in}}%
\pgfpathlineto{\pgfqpoint{3.457758in}{3.262647in}}%
\pgfpathlineto{\pgfqpoint{3.459636in}{3.260108in}}%
\pgfpathlineto{\pgfqpoint{3.462139in}{3.252101in}}%
\pgfpathlineto{\pgfqpoint{3.465580in}{3.232904in}}%
\pgfpathlineto{\pgfqpoint{3.470273in}{3.192568in}}%
\pgfpathlineto{\pgfqpoint{3.476218in}{3.120677in}}%
\pgfpathlineto{\pgfqpoint{3.484040in}{2.996541in}}%
\pgfpathlineto{\pgfqpoint{3.495303in}{2.778227in}}%
\pgfpathlineto{\pgfqpoint{3.525965in}{2.165884in}}%
\pgfpathlineto{\pgfqpoint{3.536290in}{2.011679in}}%
\pgfpathlineto{\pgfqpoint{3.545051in}{1.911186in}}%
\pgfpathlineto{\pgfqpoint{3.552872in}{1.845545in}}%
\pgfpathlineto{\pgfqpoint{3.559756in}{1.805393in}}%
\pgfpathlineto{\pgfqpoint{3.565700in}{1.782447in}}%
\pgfpathlineto{\pgfqpoint{3.571019in}{1.769992in}}%
\pgfpathlineto{\pgfqpoint{3.575399in}{1.764945in}}%
\pgfpathlineto{\pgfqpoint{3.578841in}{1.763967in}}%
\pgfpathlineto{\pgfqpoint{3.582283in}{1.765414in}}%
\pgfpathlineto{\pgfqpoint{3.586350in}{1.769860in}}%
\pgfpathlineto{\pgfqpoint{3.591356in}{1.778952in}}%
\pgfpathlineto{\pgfqpoint{3.598239in}{1.796628in}}%
\pgfpathlineto{\pgfqpoint{3.608564in}{1.829442in}}%
\pgfpathlineto{\pgfqpoint{3.625459in}{1.891752in}}%
\pgfpathlineto{\pgfqpoint{3.646422in}{1.966067in}}%
\pgfpathlineto{\pgfqpoint{3.659876in}{2.005660in}}%
\pgfpathlineto{\pgfqpoint{3.671765in}{2.033738in}}%
\pgfpathlineto{\pgfqpoint{3.684593in}{2.058481in}}%
\pgfpathlineto{\pgfqpoint{3.695543in}{2.075013in}}%
\pgfpathlineto{\pgfqpoint{3.707120in}{2.088736in}}%
\pgfpathlineto{\pgfqpoint{3.718383in}{2.099121in}}%
\pgfpathlineto{\pgfqpoint{3.734966in}{2.111022in}}%
\pgfpathlineto{\pgfqpoint{3.759683in}{2.125084in}}%
\pgfpathlineto{\pgfqpoint{3.776578in}{2.132933in}}%
\pgfpathlineto{\pgfqpoint{3.807240in}{2.143754in}}%
\pgfpathlineto{\pgfqpoint{3.851668in}{2.157897in}}%
\pgfpathlineto{\pgfqpoint{3.897661in}{2.169938in}}%
\pgfpathlineto{\pgfqpoint{3.929574in}{2.175496in}}%
\pgfpathlineto{\pgfqpoint{3.954604in}{2.177427in}}%
\pgfpathlineto{\pgfqpoint{3.984953in}{2.180586in}}%
\pgfpathlineto{\pgfqpoint{4.002474in}{2.183489in}}%
\pgfpathlineto{\pgfqpoint{4.024375in}{2.188420in}}%
\pgfpathlineto{\pgfqpoint{4.037829in}{2.186743in}}%
\pgfpathlineto{\pgfqpoint{4.081944in}{2.183211in}}%
\pgfpathlineto{\pgfqpoint{4.102907in}{2.184257in}}%
\pgfpathlineto{\pgfqpoint{4.113545in}{2.184685in}}%
\pgfpathlineto{\pgfqpoint{4.171114in}{2.183775in}}%
\pgfpathlineto{\pgfqpoint{4.194892in}{2.186070in}}%
\pgfpathlineto{\pgfqpoint{4.203340in}{2.188180in}}%
\pgfpathlineto{\pgfqpoint{4.219296in}{2.188157in}}%
\pgfpathlineto{\pgfqpoint{4.238069in}{2.186749in}}%
\pgfpathlineto{\pgfqpoint{4.254651in}{2.187221in}}%
\pgfpathlineto{\pgfqpoint{4.272485in}{2.186719in}}%
\pgfpathlineto{\pgfqpoint{4.306588in}{2.183069in}}%
\pgfpathlineto{\pgfqpoint{4.364157in}{2.177252in}}%
\pgfpathlineto{\pgfqpoint{4.382304in}{2.177432in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.176700in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{2.176700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044547in}{2.562753in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.562753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.562753in}}{\pgfqpoint{4.491076in}{2.596086in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.309974in}}{\pgfqpoint{4.457743in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{4.044547in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.011213in}{3.309974in}}{\pgfqpoint{4.011213in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{4.011213in}{2.596086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.011213in}{2.562753in}}{\pgfqpoint{4.044547in}{2.562753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077880in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{4.111213in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244547in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{x}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077880in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{4.111213in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244547in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{y}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077880in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{4.111213in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244547in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{z}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
