%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750375in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.750375in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.452973in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.452973in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640935in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.343200in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.343200in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.613315in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613315in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613315in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278654in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.278654in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278654in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278654in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943993in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.943993in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943993in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943993in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609332in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.609332in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609332in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.609332in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274670in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.274670in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274670in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274670in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940009in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.940009in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940009in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940009in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499551in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.859582in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.859582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.859582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.811357in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.184885in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.184885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.184885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.136660in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.510188in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.510188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.510188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.461962in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.835491in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.835491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.835491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.787265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.160793in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.160793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.160793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.112568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.486096in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.486096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.486096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.437871in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.811399in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.811399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.811399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.763174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.136702in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.136702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{3.136702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=3.088476in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424692in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.835491in}}%
\pgfpathlineto{\pgfqpoint{0.614313in}{1.836242in}}%
\pgfpathlineto{\pgfqpoint{0.615644in}{1.841060in}}%
\pgfpathlineto{\pgfqpoint{0.617973in}{1.860039in}}%
\pgfpathlineto{\pgfqpoint{0.621965in}{1.915561in}}%
\pgfpathlineto{\pgfqpoint{0.634274in}{2.097430in}}%
\pgfpathlineto{\pgfqpoint{0.640594in}{2.155151in}}%
\pgfpathlineto{\pgfqpoint{0.646582in}{2.189865in}}%
\pgfpathlineto{\pgfqpoint{0.651905in}{2.208303in}}%
\pgfpathlineto{\pgfqpoint{0.656562in}{2.217211in}}%
\pgfpathlineto{\pgfqpoint{0.661220in}{2.221720in}}%
\pgfpathlineto{\pgfqpoint{0.675857in}{2.231541in}}%
\pgfpathlineto{\pgfqpoint{0.680182in}{2.239276in}}%
\pgfpathlineto{\pgfqpoint{0.686170in}{2.255435in}}%
\pgfpathlineto{\pgfqpoint{0.695485in}{2.289289in}}%
\pgfpathlineto{\pgfqpoint{0.706796in}{2.327958in}}%
\pgfpathlineto{\pgfqpoint{0.711786in}{2.338057in}}%
\pgfpathlineto{\pgfqpoint{0.715112in}{2.340564in}}%
\pgfpathlineto{\pgfqpoint{0.717441in}{2.339895in}}%
\pgfpathlineto{\pgfqpoint{0.720102in}{2.336425in}}%
\pgfpathlineto{\pgfqpoint{0.723429in}{2.327897in}}%
\pgfpathlineto{\pgfqpoint{0.727754in}{2.309611in}}%
\pgfpathlineto{\pgfqpoint{0.733409in}{2.274861in}}%
\pgfpathlineto{\pgfqpoint{0.740395in}{2.217192in}}%
\pgfpathlineto{\pgfqpoint{0.748712in}{2.127775in}}%
\pgfpathlineto{\pgfqpoint{0.757361in}{2.036993in}}%
\pgfpathlineto{\pgfqpoint{0.766676in}{1.970041in}}%
\pgfpathlineto{\pgfqpoint{0.775991in}{1.900005in}}%
\pgfpathlineto{\pgfqpoint{0.784973in}{1.811678in}}%
\pgfpathlineto{\pgfqpoint{0.801939in}{1.634636in}}%
\pgfpathlineto{\pgfqpoint{0.806596in}{1.609885in}}%
\pgfpathlineto{\pgfqpoint{0.809590in}{1.603795in}}%
\pgfpathlineto{\pgfqpoint{0.811254in}{1.604019in}}%
\pgfpathlineto{\pgfqpoint{0.813582in}{1.608816in}}%
\pgfpathlineto{\pgfqpoint{0.816244in}{1.620734in}}%
\pgfpathlineto{\pgfqpoint{0.819903in}{1.648281in}}%
\pgfpathlineto{\pgfqpoint{0.824893in}{1.705817in}}%
\pgfpathlineto{\pgfqpoint{0.831879in}{1.818328in}}%
\pgfpathlineto{\pgfqpoint{0.843523in}{2.053399in}}%
\pgfpathlineto{\pgfqpoint{0.856164in}{2.296275in}}%
\pgfpathlineto{\pgfqpoint{0.863815in}{2.403888in}}%
\pgfpathlineto{\pgfqpoint{0.870136in}{2.464353in}}%
\pgfpathlineto{\pgfqpoint{0.875126in}{2.493515in}}%
\pgfpathlineto{\pgfqpoint{0.878786in}{2.504416in}}%
\pgfpathlineto{\pgfqpoint{0.881447in}{2.506855in}}%
\pgfpathlineto{\pgfqpoint{0.883443in}{2.505728in}}%
\pgfpathlineto{\pgfqpoint{0.885772in}{2.501409in}}%
\pgfpathlineto{\pgfqpoint{0.889098in}{2.489936in}}%
\pgfpathlineto{\pgfqpoint{0.893423in}{2.466292in}}%
\pgfpathlineto{\pgfqpoint{0.899411in}{2.419257in}}%
\pgfpathlineto{\pgfqpoint{0.907063in}{2.338961in}}%
\pgfpathlineto{\pgfqpoint{0.917043in}{2.208505in}}%
\pgfpathlineto{\pgfqpoint{0.932345in}{1.975596in}}%
\pgfpathlineto{\pgfqpoint{0.964947in}{1.473824in}}%
\pgfpathlineto{\pgfqpoint{0.979252in}{1.291609in}}%
\pgfpathlineto{\pgfqpoint{0.991228in}{1.166424in}}%
\pgfpathlineto{\pgfqpoint{1.000875in}{1.086834in}}%
\pgfpathlineto{\pgfqpoint{1.010190in}{1.027426in}}%
\pgfpathlineto{\pgfqpoint{1.020503in}{0.976022in}}%
\pgfpathlineto{\pgfqpoint{1.029485in}{0.941597in}}%
\pgfpathlineto{\pgfqpoint{1.040463in}{0.909327in}}%
\pgfpathlineto{\pgfqpoint{1.049112in}{0.890392in}}%
\pgfpathlineto{\pgfqpoint{1.058760in}{0.874426in}}%
\pgfpathlineto{\pgfqpoint{1.067076in}{0.864969in}}%
\pgfpathlineto{\pgfqpoint{1.074063in}{0.859617in}}%
\pgfpathlineto{\pgfqpoint{1.089033in}{0.851147in}}%
\pgfpathlineto{\pgfqpoint{1.096351in}{0.843868in}}%
\pgfpathlineto{\pgfqpoint{1.122300in}{0.813807in}}%
\pgfpathlineto{\pgfqpoint{1.143258in}{0.798800in}}%
\pgfpathlineto{\pgfqpoint{1.145254in}{0.800921in}}%
\pgfpathlineto{\pgfqpoint{1.148248in}{0.808362in}}%
\pgfpathlineto{\pgfqpoint{1.152240in}{0.825434in}}%
\pgfpathlineto{\pgfqpoint{1.157563in}{0.859868in}}%
\pgfpathlineto{\pgfqpoint{1.164549in}{0.921136in}}%
\pgfpathlineto{\pgfqpoint{1.175194in}{1.036855in}}%
\pgfpathlineto{\pgfqpoint{1.207463in}{1.402295in}}%
\pgfpathlineto{\pgfqpoint{1.221102in}{1.530253in}}%
\pgfpathlineto{\pgfqpoint{1.231748in}{1.610171in}}%
\pgfpathlineto{\pgfqpoint{1.241728in}{1.668501in}}%
\pgfpathlineto{\pgfqpoint{1.252041in}{1.716290in}}%
\pgfpathlineto{\pgfqpoint{1.261355in}{1.750024in}}%
\pgfpathlineto{\pgfqpoint{1.269007in}{1.770246in}}%
\pgfpathlineto{\pgfqpoint{1.275327in}{1.781174in}}%
\pgfpathlineto{\pgfqpoint{1.282314in}{1.788556in}}%
\pgfpathlineto{\pgfqpoint{1.287636in}{1.791515in}}%
\pgfpathlineto{\pgfqpoint{1.292294in}{1.791843in}}%
\pgfpathlineto{\pgfqpoint{1.297949in}{1.789847in}}%
\pgfpathlineto{\pgfqpoint{1.304935in}{1.785101in}}%
\pgfpathlineto{\pgfqpoint{1.318574in}{1.772129in}}%
\pgfpathlineto{\pgfqpoint{1.333545in}{1.756155in}}%
\pgfpathlineto{\pgfqpoint{1.342194in}{1.742947in}}%
\pgfpathlineto{\pgfqpoint{1.356499in}{1.717179in}}%
\pgfpathlineto{\pgfqpoint{1.366812in}{1.693121in}}%
\pgfpathlineto{\pgfqpoint{1.376459in}{1.663768in}}%
\pgfpathlineto{\pgfqpoint{1.388435in}{1.619279in}}%
\pgfpathlineto{\pgfqpoint{1.428688in}{1.463337in}}%
\pgfpathlineto{\pgfqpoint{1.433013in}{1.457020in}}%
\pgfpathlineto{\pgfqpoint{1.436672in}{1.455454in}}%
\pgfpathlineto{\pgfqpoint{1.439666in}{1.456282in}}%
\pgfpathlineto{\pgfqpoint{1.443326in}{1.459854in}}%
\pgfpathlineto{\pgfqpoint{1.448981in}{1.468990in}}%
\pgfpathlineto{\pgfqpoint{1.457963in}{1.483783in}}%
\pgfpathlineto{\pgfqpoint{1.459959in}{1.483292in}}%
\pgfpathlineto{\pgfqpoint{1.462288in}{1.480178in}}%
\pgfpathlineto{\pgfqpoint{1.465614in}{1.470823in}}%
\pgfpathlineto{\pgfqpoint{1.469606in}{1.451706in}}%
\pgfpathlineto{\pgfqpoint{1.474929in}{1.413151in}}%
\pgfpathlineto{\pgfqpoint{1.481915in}{1.344471in}}%
\pgfpathlineto{\pgfqpoint{1.499547in}{1.165210in}}%
\pgfpathlineto{\pgfqpoint{1.503539in}{1.145718in}}%
\pgfpathlineto{\pgfqpoint{1.506200in}{1.140359in}}%
\pgfpathlineto{\pgfqpoint{1.507863in}{1.140721in}}%
\pgfpathlineto{\pgfqpoint{1.509859in}{1.145246in}}%
\pgfpathlineto{\pgfqpoint{1.512521in}{1.157951in}}%
\pgfpathlineto{\pgfqpoint{1.515847in}{1.184703in}}%
\pgfpathlineto{\pgfqpoint{1.520505in}{1.241690in}}%
\pgfpathlineto{\pgfqpoint{1.526826in}{1.351026in}}%
\pgfpathlineto{\pgfqpoint{1.536140in}{1.555972in}}%
\pgfpathlineto{\pgfqpoint{1.553439in}{1.936688in}}%
\pgfpathlineto{\pgfqpoint{1.561423in}{2.062711in}}%
\pgfpathlineto{\pgfqpoint{1.567744in}{2.130563in}}%
\pgfpathlineto{\pgfqpoint{1.572734in}{2.163869in}}%
\pgfpathlineto{\pgfqpoint{1.576726in}{2.178212in}}%
\pgfpathlineto{\pgfqpoint{1.579720in}{2.182217in}}%
\pgfpathlineto{\pgfqpoint{1.581716in}{2.181850in}}%
\pgfpathlineto{\pgfqpoint{1.584045in}{2.178558in}}%
\pgfpathlineto{\pgfqpoint{1.587371in}{2.168941in}}%
\pgfpathlineto{\pgfqpoint{1.591696in}{2.148548in}}%
\pgfpathlineto{\pgfqpoint{1.597684in}{2.108157in}}%
\pgfpathlineto{\pgfqpoint{1.606001in}{2.034947in}}%
\pgfpathlineto{\pgfqpoint{1.618975in}{1.898597in}}%
\pgfpathlineto{\pgfqpoint{1.643260in}{1.643423in}}%
\pgfpathlineto{\pgfqpoint{1.654903in}{1.545749in}}%
\pgfpathlineto{\pgfqpoint{1.664218in}{1.484505in}}%
\pgfpathlineto{\pgfqpoint{1.672535in}{1.443197in}}%
\pgfpathlineto{\pgfqpoint{1.679853in}{1.417299in}}%
\pgfpathlineto{\pgfqpoint{1.686174in}{1.402429in}}%
\pgfpathlineto{\pgfqpoint{1.691497in}{1.394851in}}%
\pgfpathlineto{\pgfqpoint{1.696154in}{1.391848in}}%
\pgfpathlineto{\pgfqpoint{1.700479in}{1.391818in}}%
\pgfpathlineto{\pgfqpoint{1.704804in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{1.709794in}{1.399614in}}%
\pgfpathlineto{\pgfqpoint{1.715449in}{1.409387in}}%
\pgfpathlineto{\pgfqpoint{1.722768in}{1.426803in}}%
\pgfpathlineto{\pgfqpoint{1.731750in}{1.454476in}}%
\pgfpathlineto{\pgfqpoint{1.742395in}{1.495030in}}%
\pgfpathlineto{\pgfqpoint{1.756367in}{1.557429in}}%
\pgfpathlineto{\pgfqpoint{1.775995in}{1.656201in}}%
\pgfpathlineto{\pgfqpoint{1.798284in}{1.779374in}}%
\pgfpathlineto{\pgfqpoint{1.819907in}{1.915097in}}%
\pgfpathlineto{\pgfqpoint{1.843859in}{2.063365in}}%
\pgfpathlineto{\pgfqpoint{1.859495in}{2.145178in}}%
\pgfpathlineto{\pgfqpoint{1.881118in}{2.245270in}}%
\pgfpathlineto{\pgfqpoint{1.901411in}{2.329038in}}%
\pgfpathlineto{\pgfqpoint{1.925363in}{2.418497in}}%
\pgfpathlineto{\pgfqpoint{1.951312in}{2.505908in}}%
\pgfpathlineto{\pgfqpoint{2.007533in}{2.695252in}}%
\pgfpathlineto{\pgfqpoint{2.039802in}{2.804714in}}%
\pgfpathlineto{\pgfqpoint{2.063421in}{2.882196in}}%
\pgfpathlineto{\pgfqpoint{2.097353in}{2.997218in}}%
\pgfpathlineto{\pgfqpoint{2.107999in}{3.024169in}}%
\pgfpathlineto{\pgfqpoint{2.123967in}{3.057229in}}%
\pgfpathlineto{\pgfqpoint{2.131618in}{3.068650in}}%
\pgfpathlineto{\pgfqpoint{2.139270in}{3.076121in}}%
\pgfpathlineto{\pgfqpoint{2.150913in}{3.083690in}}%
\pgfpathlineto{\pgfqpoint{2.219110in}{3.120870in}}%
\pgfpathlineto{\pgfqpoint{2.225764in}{3.121530in}}%
\pgfpathlineto{\pgfqpoint{2.231087in}{3.119797in}}%
\pgfpathlineto{\pgfqpoint{2.236077in}{3.115625in}}%
\pgfpathlineto{\pgfqpoint{2.241067in}{3.108439in}}%
\pgfpathlineto{\pgfqpoint{2.246722in}{3.096292in}}%
\pgfpathlineto{\pgfqpoint{2.255039in}{3.072061in}}%
\pgfpathlineto{\pgfqpoint{2.268345in}{3.025602in}}%
\pgfpathlineto{\pgfqpoint{2.290634in}{2.939859in}}%
\pgfpathlineto{\pgfqpoint{2.320242in}{2.824132in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{2.757180in}}%
\pgfpathlineto{\pgfqpoint{2.401413in}{2.543607in}}%
\pgfpathlineto{\pgfqpoint{2.434348in}{2.425598in}}%
\pgfpathlineto{\pgfqpoint{2.453975in}{2.347403in}}%
\pgfpathlineto{\pgfqpoint{2.488905in}{2.204569in}}%
\pgfpathlineto{\pgfqpoint{2.533150in}{2.024344in}}%
\pgfpathlineto{\pgfqpoint{2.553776in}{1.938472in}}%
\pgfpathlineto{\pgfqpoint{2.591700in}{1.795380in}}%
\pgfpathlineto{\pgfqpoint{2.604009in}{1.756385in}}%
\pgfpathlineto{\pgfqpoint{2.613656in}{1.732418in}}%
\pgfpathlineto{\pgfqpoint{2.621308in}{1.718651in}}%
\pgfpathlineto{\pgfqpoint{2.628626in}{1.709537in}}%
\pgfpathlineto{\pgfqpoint{2.636610in}{1.702962in}}%
\pgfpathlineto{\pgfqpoint{2.643264in}{1.699859in}}%
\pgfpathlineto{\pgfqpoint{2.645925in}{1.702378in}}%
\pgfpathlineto{\pgfqpoint{2.650915in}{1.711108in}}%
\pgfpathlineto{\pgfqpoint{2.660563in}{1.727357in}}%
\pgfpathlineto{\pgfqpoint{2.664887in}{1.730855in}}%
\pgfpathlineto{\pgfqpoint{2.668214in}{1.731430in}}%
\pgfpathlineto{\pgfqpoint{2.672539in}{1.729252in}}%
\pgfpathlineto{\pgfqpoint{2.678194in}{1.722192in}}%
\pgfpathlineto{\pgfqpoint{2.687842in}{1.709038in}}%
\pgfpathlineto{\pgfqpoint{2.690170in}{1.709064in}}%
\pgfpathlineto{\pgfqpoint{2.692499in}{1.710825in}}%
\pgfpathlineto{\pgfqpoint{2.695493in}{1.716972in}}%
\pgfpathlineto{\pgfqpoint{2.699152in}{1.729680in}}%
\pgfpathlineto{\pgfqpoint{2.703477in}{1.753462in}}%
\pgfpathlineto{\pgfqpoint{2.708800in}{1.796509in}}%
\pgfpathlineto{\pgfqpoint{2.715120in}{1.867334in}}%
\pgfpathlineto{\pgfqpoint{2.725766in}{2.016234in}}%
\pgfpathlineto{\pgfqpoint{2.741069in}{2.224899in}}%
\pgfpathlineto{\pgfqpoint{2.748387in}{2.296003in}}%
\pgfpathlineto{\pgfqpoint{2.754375in}{2.334691in}}%
\pgfpathlineto{\pgfqpoint{2.759033in}{2.352476in}}%
\pgfpathlineto{\pgfqpoint{2.762692in}{2.359135in}}%
\pgfpathlineto{\pgfqpoint{2.765021in}{2.359975in}}%
\pgfpathlineto{\pgfqpoint{2.767350in}{2.358189in}}%
\pgfpathlineto{\pgfqpoint{2.770344in}{2.352197in}}%
\pgfpathlineto{\pgfqpoint{2.774336in}{2.338044in}}%
\pgfpathlineto{\pgfqpoint{2.779326in}{2.311233in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{2.264486in}}%
\pgfpathlineto{\pgfqpoint{2.793630in}{2.188267in}}%
\pgfpathlineto{\pgfqpoint{2.804276in}{2.064068in}}%
\pgfpathlineto{\pgfqpoint{2.820909in}{1.839689in}}%
\pgfpathlineto{\pgfqpoint{2.852846in}{1.407455in}}%
\pgfpathlineto{\pgfqpoint{2.867150in}{1.246483in}}%
\pgfpathlineto{\pgfqpoint{2.879459in}{1.130854in}}%
\pgfpathlineto{\pgfqpoint{2.890770in}{1.044038in}}%
\pgfpathlineto{\pgfqpoint{2.902413in}{0.971911in}}%
\pgfpathlineto{\pgfqpoint{2.913059in}{0.920007in}}%
\pgfpathlineto{\pgfqpoint{2.922041in}{0.886451in}}%
\pgfpathlineto{\pgfqpoint{2.929027in}{0.867273in}}%
\pgfpathlineto{\pgfqpoint{2.935680in}{0.855195in}}%
\pgfpathlineto{\pgfqpoint{2.944995in}{0.843209in}}%
\pgfpathlineto{\pgfqpoint{2.964955in}{0.820627in}}%
\pgfpathlineto{\pgfqpoint{2.971276in}{0.806947in}}%
\pgfpathlineto{\pgfqpoint{2.981256in}{0.779262in}}%
\pgfpathlineto{\pgfqpoint{2.995228in}{0.741775in}}%
\pgfpathlineto{\pgfqpoint{3.002879in}{0.726578in}}%
\pgfpathlineto{\pgfqpoint{3.009200in}{0.718823in}}%
\pgfpathlineto{\pgfqpoint{3.015521in}{0.714323in}}%
\pgfpathlineto{\pgfqpoint{3.020178in}{0.713573in}}%
\pgfpathlineto{\pgfqpoint{3.024503in}{0.715080in}}%
\pgfpathlineto{\pgfqpoint{3.029826in}{0.719380in}}%
\pgfpathlineto{\pgfqpoint{3.032487in}{0.724982in}}%
\pgfpathlineto{\pgfqpoint{3.036146in}{0.739350in}}%
\pgfpathlineto{\pgfqpoint{3.041136in}{0.769480in}}%
\pgfpathlineto{\pgfqpoint{3.047790in}{0.824893in}}%
\pgfpathlineto{\pgfqpoint{3.057770in}{0.929527in}}%
\pgfpathlineto{\pgfqpoint{3.098023in}{1.372526in}}%
\pgfpathlineto{\pgfqpoint{3.110332in}{1.476742in}}%
\pgfpathlineto{\pgfqpoint{3.120312in}{1.543850in}}%
\pgfpathlineto{\pgfqpoint{3.130292in}{1.596380in}}%
\pgfpathlineto{\pgfqpoint{3.141603in}{1.644452in}}%
\pgfpathlineto{\pgfqpoint{3.151583in}{1.676918in}}%
\pgfpathlineto{\pgfqpoint{3.161895in}{1.702917in}}%
\pgfpathlineto{\pgfqpoint{3.171543in}{1.721252in}}%
\pgfpathlineto{\pgfqpoint{3.179527in}{1.732088in}}%
\pgfpathlineto{\pgfqpoint{3.185182in}{1.736336in}}%
\pgfpathlineto{\pgfqpoint{3.189840in}{1.737202in}}%
\pgfpathlineto{\pgfqpoint{3.195162in}{1.735564in}}%
\pgfpathlineto{\pgfqpoint{3.202481in}{1.730558in}}%
\pgfpathlineto{\pgfqpoint{3.212794in}{1.720961in}}%
\pgfpathlineto{\pgfqpoint{3.237411in}{1.693712in}}%
\pgfpathlineto{\pgfqpoint{3.266686in}{1.652690in}}%
\pgfpathlineto{\pgfqpoint{3.274005in}{1.635963in}}%
\pgfpathlineto{\pgfqpoint{3.283320in}{1.608291in}}%
\pgfpathlineto{\pgfqpoint{3.297957in}{1.557565in}}%
\pgfpathlineto{\pgfqpoint{3.313260in}{1.506682in}}%
\pgfpathlineto{\pgfqpoint{3.321577in}{1.487767in}}%
\pgfpathlineto{\pgfqpoint{3.328563in}{1.476802in}}%
\pgfpathlineto{\pgfqpoint{3.334218in}{1.471597in}}%
\pgfpathlineto{\pgfqpoint{3.337877in}{1.470984in}}%
\pgfpathlineto{\pgfqpoint{3.341537in}{1.472450in}}%
\pgfpathlineto{\pgfqpoint{3.347192in}{1.475867in}}%
\pgfpathlineto{\pgfqpoint{3.349521in}{1.473807in}}%
\pgfpathlineto{\pgfqpoint{3.352182in}{1.468133in}}%
\pgfpathlineto{\pgfqpoint{3.355842in}{1.454060in}}%
\pgfpathlineto{\pgfqpoint{3.360166in}{1.427856in}}%
\pgfpathlineto{\pgfqpoint{3.365822in}{1.378487in}}%
\pgfpathlineto{\pgfqpoint{3.374471in}{1.280469in}}%
\pgfpathlineto{\pgfqpoint{3.385782in}{1.155411in}}%
\pgfpathlineto{\pgfqpoint{3.390772in}{1.122434in}}%
\pgfpathlineto{\pgfqpoint{3.393766in}{1.113286in}}%
\pgfpathlineto{\pgfqpoint{3.395429in}{1.112579in}}%
\pgfpathlineto{\pgfqpoint{3.397093in}{1.114925in}}%
\pgfpathlineto{\pgfqpoint{3.399421in}{1.123521in}}%
\pgfpathlineto{\pgfqpoint{3.402748in}{1.147424in}}%
\pgfpathlineto{\pgfqpoint{3.406740in}{1.193844in}}%
\pgfpathlineto{\pgfqpoint{3.412063in}{1.283835in}}%
\pgfpathlineto{\pgfqpoint{3.419381in}{1.449934in}}%
\pgfpathlineto{\pgfqpoint{3.436680in}{1.915889in}}%
\pgfpathlineto{\pgfqpoint{3.446660in}{2.143927in}}%
\pgfpathlineto{\pgfqpoint{3.454312in}{2.271563in}}%
\pgfpathlineto{\pgfqpoint{3.460632in}{2.342649in}}%
\pgfpathlineto{\pgfqpoint{3.465622in}{2.377412in}}%
\pgfpathlineto{\pgfqpoint{3.469615in}{2.392551in}}%
\pgfpathlineto{\pgfqpoint{3.472609in}{2.397103in}}%
\pgfpathlineto{\pgfqpoint{3.474605in}{2.397170in}}%
\pgfpathlineto{\pgfqpoint{3.476933in}{2.394394in}}%
\pgfpathlineto{\pgfqpoint{3.479927in}{2.386750in}}%
\pgfpathlineto{\pgfqpoint{3.483919in}{2.370027in}}%
\pgfpathlineto{\pgfqpoint{3.489575in}{2.335429in}}%
\pgfpathlineto{\pgfqpoint{3.497226in}{2.272860in}}%
\pgfpathlineto{\pgfqpoint{3.508204in}{2.162834in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{1.831363in}}%
\pgfpathlineto{\pgfqpoint{3.550786in}{1.747345in}}%
\pgfpathlineto{\pgfqpoint{3.560101in}{1.690365in}}%
\pgfpathlineto{\pgfqpoint{3.568085in}{1.654692in}}%
\pgfpathlineto{\pgfqpoint{3.574738in}{1.634335in}}%
\pgfpathlineto{\pgfqpoint{3.580393in}{1.623570in}}%
\pgfpathlineto{\pgfqpoint{3.585383in}{1.618643in}}%
\pgfpathlineto{\pgfqpoint{3.589375in}{1.617595in}}%
\pgfpathlineto{\pgfqpoint{3.593035in}{1.618929in}}%
\pgfpathlineto{\pgfqpoint{3.597360in}{1.623270in}}%
\pgfpathlineto{\pgfqpoint{3.602682in}{1.632094in}}%
\pgfpathlineto{\pgfqpoint{3.609336in}{1.647874in}}%
\pgfpathlineto{\pgfqpoint{3.617652in}{1.673855in}}%
\pgfpathlineto{\pgfqpoint{3.627632in}{1.712734in}}%
\pgfpathlineto{\pgfqpoint{3.643268in}{1.784279in}}%
\pgfpathlineto{\pgfqpoint{3.687180in}{1.986806in}}%
\pgfpathlineto{\pgfqpoint{3.782656in}{2.385794in}}%
\pgfpathlineto{\pgfqpoint{3.802949in}{2.456401in}}%
\pgfpathlineto{\pgfqpoint{3.824240in}{2.523554in}}%
\pgfpathlineto{\pgfqpoint{3.847860in}{2.590432in}}%
\pgfpathlineto{\pgfqpoint{3.878798in}{2.672952in}}%
\pgfpathlineto{\pgfqpoint{3.907407in}{2.750421in}}%
\pgfpathlineto{\pgfqpoint{3.933356in}{2.827756in}}%
\pgfpathlineto{\pgfqpoint{3.956310in}{2.894557in}}%
\pgfpathlineto{\pgfqpoint{3.970615in}{2.930908in}}%
\pgfpathlineto{\pgfqpoint{3.978931in}{2.946211in}}%
\pgfpathlineto{\pgfqpoint{3.989244in}{2.960536in}}%
\pgfpathlineto{\pgfqpoint{4.031493in}{3.016554in}}%
\pgfpathlineto{\pgfqpoint{4.054447in}{3.048791in}}%
\pgfpathlineto{\pgfqpoint{4.072744in}{3.070454in}}%
\pgfpathlineto{\pgfqpoint{4.083057in}{3.079427in}}%
\pgfpathlineto{\pgfqpoint{4.101354in}{3.095487in}}%
\pgfpathlineto{\pgfqpoint{4.125638in}{3.117953in}}%
\pgfpathlineto{\pgfqpoint{4.139278in}{3.124236in}}%
\pgfpathlineto{\pgfqpoint{4.147595in}{3.126335in}}%
\pgfpathlineto{\pgfqpoint{4.155579in}{3.125881in}}%
\pgfpathlineto{\pgfqpoint{4.162565in}{3.123369in}}%
\pgfpathlineto{\pgfqpoint{4.168886in}{3.118813in}}%
\pgfpathlineto{\pgfqpoint{4.174874in}{3.111599in}}%
\pgfpathlineto{\pgfqpoint{4.183856in}{3.096471in}}%
\pgfpathlineto{\pgfqpoint{4.198826in}{3.066608in}}%
\pgfpathlineto{\pgfqpoint{4.215127in}{3.029682in}}%
\pgfpathlineto{\pgfqpoint{4.228101in}{2.994744in}}%
\pgfpathlineto{\pgfqpoint{4.240077in}{2.956044in}}%
\pgfpathlineto{\pgfqpoint{4.256045in}{2.896076in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{2.803100in}}%
\pgfpathlineto{\pgfqpoint{4.307609in}{2.671140in}}%
\pgfpathlineto{\pgfqpoint{4.340210in}{2.513774in}}%
\pgfpathlineto{\pgfqpoint{4.361168in}{2.404317in}}%
\pgfpathlineto{\pgfqpoint{4.383125in}{2.276053in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{2.259617in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{2.259617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.835491in}}%
\pgfpathlineto{\pgfqpoint{0.614313in}{1.834487in}}%
\pgfpathlineto{\pgfqpoint{0.617307in}{1.823536in}}%
\pgfpathlineto{\pgfqpoint{0.622630in}{1.806872in}}%
\pgfpathlineto{\pgfqpoint{0.626290in}{1.802099in}}%
\pgfpathlineto{\pgfqpoint{0.629949in}{1.801045in}}%
\pgfpathlineto{\pgfqpoint{0.635604in}{1.802699in}}%
\pgfpathlineto{\pgfqpoint{0.648578in}{1.808047in}}%
\pgfpathlineto{\pgfqpoint{0.656230in}{1.808568in}}%
\pgfpathlineto{\pgfqpoint{0.661885in}{1.805959in}}%
\pgfpathlineto{\pgfqpoint{0.667208in}{1.800405in}}%
\pgfpathlineto{\pgfqpoint{0.674194in}{1.789971in}}%
\pgfpathlineto{\pgfqpoint{0.685837in}{1.773243in}}%
\pgfpathlineto{\pgfqpoint{0.690162in}{1.770832in}}%
\pgfpathlineto{\pgfqpoint{0.693489in}{1.771402in}}%
\pgfpathlineto{\pgfqpoint{0.696815in}{1.774378in}}%
\pgfpathlineto{\pgfqpoint{0.700475in}{1.780697in}}%
\pgfpathlineto{\pgfqpoint{0.705465in}{1.794355in}}%
\pgfpathlineto{\pgfqpoint{0.711453in}{1.818003in}}%
\pgfpathlineto{\pgfqpoint{0.719437in}{1.859957in}}%
\pgfpathlineto{\pgfqpoint{0.733076in}{1.946531in}}%
\pgfpathlineto{\pgfqpoint{0.751041in}{2.056638in}}%
\pgfpathlineto{\pgfqpoint{0.756696in}{2.080945in}}%
\pgfpathlineto{\pgfqpoint{0.762351in}{2.095999in}}%
\pgfpathlineto{\pgfqpoint{0.768007in}{2.105365in}}%
\pgfpathlineto{\pgfqpoint{0.782311in}{2.126441in}}%
\pgfpathlineto{\pgfqpoint{0.787302in}{2.143421in}}%
\pgfpathlineto{\pgfqpoint{0.792624in}{2.172047in}}%
\pgfpathlineto{\pgfqpoint{0.797947in}{2.213672in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{2.282375in}}%
\pgfpathlineto{\pgfqpoint{0.831214in}{2.581199in}}%
\pgfpathlineto{\pgfqpoint{0.836537in}{2.609709in}}%
\pgfpathlineto{\pgfqpoint{0.840196in}{2.618973in}}%
\pgfpathlineto{\pgfqpoint{0.842525in}{2.620431in}}%
\pgfpathlineto{\pgfqpoint{0.844188in}{2.619353in}}%
\pgfpathlineto{\pgfqpoint{0.846849in}{2.614022in}}%
\pgfpathlineto{\pgfqpoint{0.850509in}{2.599851in}}%
\pgfpathlineto{\pgfqpoint{0.855166in}{2.571882in}}%
\pgfpathlineto{\pgfqpoint{0.861819in}{2.516412in}}%
\pgfpathlineto{\pgfqpoint{0.872132in}{2.408508in}}%
\pgfpathlineto{\pgfqpoint{0.896084in}{2.153475in}}%
\pgfpathlineto{\pgfqpoint{0.906397in}{2.069282in}}%
\pgfpathlineto{\pgfqpoint{0.915712in}{2.010695in}}%
\pgfpathlineto{\pgfqpoint{0.924361in}{1.970072in}}%
\pgfpathlineto{\pgfqpoint{0.933011in}{1.940039in}}%
\pgfpathlineto{\pgfqpoint{0.941327in}{1.919231in}}%
\pgfpathlineto{\pgfqpoint{0.949312in}{1.905124in}}%
\pgfpathlineto{\pgfqpoint{0.957296in}{1.895382in}}%
\pgfpathlineto{\pgfqpoint{0.965280in}{1.889403in}}%
\pgfpathlineto{\pgfqpoint{0.973596in}{1.885778in}}%
\pgfpathlineto{\pgfqpoint{0.983576in}{1.883666in}}%
\pgfpathlineto{\pgfqpoint{0.999545in}{1.880618in}}%
\pgfpathlineto{\pgfqpoint{1.010523in}{1.875289in}}%
\pgfpathlineto{\pgfqpoint{1.023829in}{1.866122in}}%
\pgfpathlineto{\pgfqpoint{1.034808in}{1.855265in}}%
\pgfpathlineto{\pgfqpoint{1.045786in}{1.841234in}}%
\pgfpathlineto{\pgfqpoint{1.055766in}{1.824545in}}%
\pgfpathlineto{\pgfqpoint{1.069738in}{1.795863in}}%
\pgfpathlineto{\pgfqpoint{1.091361in}{1.747210in}}%
\pgfpathlineto{\pgfqpoint{1.113650in}{1.690913in}}%
\pgfpathlineto{\pgfqpoint{1.142592in}{1.617045in}}%
\pgfpathlineto{\pgfqpoint{1.147250in}{1.609863in}}%
\pgfpathlineto{\pgfqpoint{1.151242in}{1.607217in}}%
\pgfpathlineto{\pgfqpoint{1.155234in}{1.607317in}}%
\pgfpathlineto{\pgfqpoint{1.159559in}{1.609872in}}%
\pgfpathlineto{\pgfqpoint{1.164549in}{1.615653in}}%
\pgfpathlineto{\pgfqpoint{1.171535in}{1.627538in}}%
\pgfpathlineto{\pgfqpoint{1.184176in}{1.654354in}}%
\pgfpathlineto{\pgfqpoint{1.211455in}{1.712429in}}%
\pgfpathlineto{\pgfqpoint{1.222433in}{1.730642in}}%
\pgfpathlineto{\pgfqpoint{1.231415in}{1.741487in}}%
\pgfpathlineto{\pgfqpoint{1.241395in}{1.749929in}}%
\pgfpathlineto{\pgfqpoint{1.249379in}{1.753841in}}%
\pgfpathlineto{\pgfqpoint{1.260357in}{1.756376in}}%
\pgfpathlineto{\pgfqpoint{1.275660in}{1.757407in}}%
\pgfpathlineto{\pgfqpoint{1.281316in}{1.755789in}}%
\pgfpathlineto{\pgfqpoint{1.301608in}{1.746719in}}%
\pgfpathlineto{\pgfqpoint{1.307264in}{1.747747in}}%
\pgfpathlineto{\pgfqpoint{1.314582in}{1.751760in}}%
\pgfpathlineto{\pgfqpoint{1.382447in}{1.793946in}}%
\pgfpathlineto{\pgfqpoint{1.394423in}{1.799030in}}%
\pgfpathlineto{\pgfqpoint{1.402740in}{1.800199in}}%
\pgfpathlineto{\pgfqpoint{1.410391in}{1.799075in}}%
\pgfpathlineto{\pgfqpoint{1.417045in}{1.795826in}}%
\pgfpathlineto{\pgfqpoint{1.424696in}{1.789655in}}%
\pgfpathlineto{\pgfqpoint{1.436672in}{1.776373in}}%
\pgfpathlineto{\pgfqpoint{1.448648in}{1.764016in}}%
\pgfpathlineto{\pgfqpoint{1.459294in}{1.753716in}}%
\pgfpathlineto{\pgfqpoint{1.466612in}{1.741549in}}%
\pgfpathlineto{\pgfqpoint{1.471935in}{1.728560in}}%
\pgfpathlineto{\pgfqpoint{1.477258in}{1.709387in}}%
\pgfpathlineto{\pgfqpoint{1.482580in}{1.680744in}}%
\pgfpathlineto{\pgfqpoint{1.488236in}{1.636732in}}%
\pgfpathlineto{\pgfqpoint{1.494889in}{1.564618in}}%
\pgfpathlineto{\pgfqpoint{1.502873in}{1.451297in}}%
\pgfpathlineto{\pgfqpoint{1.528489in}{1.063698in}}%
\pgfpathlineto{\pgfqpoint{1.534144in}{1.016163in}}%
\pgfpathlineto{\pgfqpoint{1.538469in}{0.994940in}}%
\pgfpathlineto{\pgfqpoint{1.541796in}{0.987549in}}%
\pgfpathlineto{\pgfqpoint{1.544124in}{0.986803in}}%
\pgfpathlineto{\pgfqpoint{1.546120in}{0.988926in}}%
\pgfpathlineto{\pgfqpoint{1.548782in}{0.995463in}}%
\pgfpathlineto{\pgfqpoint{1.552441in}{1.010677in}}%
\pgfpathlineto{\pgfqpoint{1.557764in}{1.043732in}}%
\pgfpathlineto{\pgfqpoint{1.565415in}{1.107711in}}%
\pgfpathlineto{\pgfqpoint{1.580385in}{1.257317in}}%
\pgfpathlineto{\pgfqpoint{1.596686in}{1.411801in}}%
\pgfpathlineto{\pgfqpoint{1.607664in}{1.495416in}}%
\pgfpathlineto{\pgfqpoint{1.617977in}{1.557135in}}%
\pgfpathlineto{\pgfqpoint{1.627624in}{1.602136in}}%
\pgfpathlineto{\pgfqpoint{1.636274in}{1.632919in}}%
\pgfpathlineto{\pgfqpoint{1.644923in}{1.655566in}}%
\pgfpathlineto{\pgfqpoint{1.653240in}{1.671092in}}%
\pgfpathlineto{\pgfqpoint{1.660891in}{1.680895in}}%
\pgfpathlineto{\pgfqpoint{1.668875in}{1.687518in}}%
\pgfpathlineto{\pgfqpoint{1.676527in}{1.690964in}}%
\pgfpathlineto{\pgfqpoint{1.686507in}{1.692382in}}%
\pgfpathlineto{\pgfqpoint{1.703140in}{1.692096in}}%
\pgfpathlineto{\pgfqpoint{1.718776in}{1.689641in}}%
\pgfpathlineto{\pgfqpoint{1.737405in}{1.687002in}}%
\pgfpathlineto{\pgfqpoint{1.776328in}{1.681551in}}%
\pgfpathlineto{\pgfqpoint{1.791630in}{1.676944in}}%
\pgfpathlineto{\pgfqpoint{1.799282in}{1.672285in}}%
\pgfpathlineto{\pgfqpoint{1.807931in}{1.664341in}}%
\pgfpathlineto{\pgfqpoint{1.820240in}{1.649602in}}%
\pgfpathlineto{\pgfqpoint{1.846853in}{1.617349in}}%
\pgfpathlineto{\pgfqpoint{1.863487in}{1.601527in}}%
\pgfpathlineto{\pgfqpoint{1.881118in}{1.587676in}}%
\pgfpathlineto{\pgfqpoint{1.891098in}{1.582456in}}%
\pgfpathlineto{\pgfqpoint{1.902077in}{1.579375in}}%
\pgfpathlineto{\pgfqpoint{1.930353in}{1.574210in}}%
\pgfpathlineto{\pgfqpoint{1.944658in}{1.573510in}}%
\pgfpathlineto{\pgfqpoint{1.964951in}{1.574925in}}%
\pgfpathlineto{\pgfqpoint{1.979256in}{1.578226in}}%
\pgfpathlineto{\pgfqpoint{2.027826in}{1.592117in}}%
\pgfpathlineto{\pgfqpoint{2.038471in}{1.599083in}}%
\pgfpathlineto{\pgfqpoint{2.065750in}{1.617912in}}%
\pgfpathlineto{\pgfqpoint{2.099349in}{1.636597in}}%
\pgfpathlineto{\pgfqpoint{2.108997in}{1.646339in}}%
\pgfpathlineto{\pgfqpoint{2.126961in}{1.668538in}}%
\pgfpathlineto{\pgfqpoint{2.137939in}{1.685782in}}%
\pgfpathlineto{\pgfqpoint{2.156901in}{1.720671in}}%
\pgfpathlineto{\pgfqpoint{2.181186in}{1.769609in}}%
\pgfpathlineto{\pgfqpoint{2.202477in}{1.811484in}}%
\pgfpathlineto{\pgfqpoint{2.228425in}{1.864415in}}%
\pgfpathlineto{\pgfqpoint{2.239403in}{1.891842in}}%
\pgfpathlineto{\pgfqpoint{2.250381in}{1.925619in}}%
\pgfpathlineto{\pgfqpoint{2.295292in}{2.078908in}}%
\pgfpathlineto{\pgfqpoint{2.319244in}{2.157273in}}%
\pgfpathlineto{\pgfqpoint{2.335545in}{2.203573in}}%
\pgfpathlineto{\pgfqpoint{2.358166in}{2.260288in}}%
\pgfpathlineto{\pgfqpoint{2.375132in}{2.297520in}}%
\pgfpathlineto{\pgfqpoint{2.389770in}{2.324521in}}%
\pgfpathlineto{\pgfqpoint{2.403742in}{2.345694in}}%
\pgfpathlineto{\pgfqpoint{2.417381in}{2.362396in}}%
\pgfpathlineto{\pgfqpoint{2.431353in}{2.376031in}}%
\pgfpathlineto{\pgfqpoint{2.446324in}{2.387487in}}%
\pgfpathlineto{\pgfqpoint{2.462957in}{2.397684in}}%
\pgfpathlineto{\pgfqpoint{2.474933in}{2.401902in}}%
\pgfpathlineto{\pgfqpoint{2.486244in}{2.403592in}}%
\pgfpathlineto{\pgfqpoint{2.506204in}{2.403893in}}%
\pgfpathlineto{\pgfqpoint{2.549451in}{2.400405in}}%
\pgfpathlineto{\pgfqpoint{2.560762in}{2.396071in}}%
\pgfpathlineto{\pgfqpoint{2.574069in}{2.388723in}}%
\pgfpathlineto{\pgfqpoint{2.589039in}{2.377851in}}%
\pgfpathlineto{\pgfqpoint{2.605672in}{2.363030in}}%
\pgfpathlineto{\pgfqpoint{2.622971in}{2.344495in}}%
\pgfpathlineto{\pgfqpoint{2.645593in}{2.320342in}}%
\pgfpathlineto{\pgfqpoint{2.652579in}{2.315917in}}%
\pgfpathlineto{\pgfqpoint{2.660563in}{2.313867in}}%
\pgfpathlineto{\pgfqpoint{2.666218in}{2.314154in}}%
\pgfpathlineto{\pgfqpoint{2.671208in}{2.316773in}}%
\pgfpathlineto{\pgfqpoint{2.675200in}{2.321888in}}%
\pgfpathlineto{\pgfqpoint{2.679192in}{2.330694in}}%
\pgfpathlineto{\pgfqpoint{2.684515in}{2.348925in}}%
\pgfpathlineto{\pgfqpoint{2.691501in}{2.383183in}}%
\pgfpathlineto{\pgfqpoint{2.702479in}{2.449945in}}%
\pgfpathlineto{\pgfqpoint{2.712792in}{2.507941in}}%
\pgfpathlineto{\pgfqpoint{2.718447in}{2.528673in}}%
\pgfpathlineto{\pgfqpoint{2.722439in}{2.536009in}}%
\pgfpathlineto{\pgfqpoint{2.725101in}{2.537281in}}%
\pgfpathlineto{\pgfqpoint{2.727429in}{2.535833in}}%
\pgfpathlineto{\pgfqpoint{2.730091in}{2.531364in}}%
\pgfpathlineto{\pgfqpoint{2.733750in}{2.520405in}}%
\pgfpathlineto{\pgfqpoint{2.738740in}{2.497174in}}%
\pgfpathlineto{\pgfqpoint{2.745061in}{2.456278in}}%
\pgfpathlineto{\pgfqpoint{2.754043in}{2.381973in}}%
\pgfpathlineto{\pgfqpoint{2.791302in}{2.055228in}}%
\pgfpathlineto{\pgfqpoint{2.801282in}{1.995399in}}%
\pgfpathlineto{\pgfqpoint{2.810929in}{1.950423in}}%
\pgfpathlineto{\pgfqpoint{2.819911in}{1.918880in}}%
\pgfpathlineto{\pgfqpoint{2.828228in}{1.897378in}}%
\pgfpathlineto{\pgfqpoint{2.838208in}{1.878360in}}%
\pgfpathlineto{\pgfqpoint{2.848521in}{1.863471in}}%
\pgfpathlineto{\pgfqpoint{2.863491in}{1.846408in}}%
\pgfpathlineto{\pgfqpoint{2.872473in}{1.839374in}}%
\pgfpathlineto{\pgfqpoint{2.882120in}{1.834306in}}%
\pgfpathlineto{\pgfqpoint{2.894097in}{1.830830in}}%
\pgfpathlineto{\pgfqpoint{2.924369in}{1.824004in}}%
\pgfpathlineto{\pgfqpoint{2.932354in}{1.818878in}}%
\pgfpathlineto{\pgfqpoint{2.940338in}{1.811238in}}%
\pgfpathlineto{\pgfqpoint{2.948654in}{1.799878in}}%
\pgfpathlineto{\pgfqpoint{2.958967in}{1.781713in}}%
\pgfpathlineto{\pgfqpoint{2.980258in}{1.738959in}}%
\pgfpathlineto{\pgfqpoint{3.001881in}{1.691005in}}%
\pgfpathlineto{\pgfqpoint{3.030158in}{1.627722in}}%
\pgfpathlineto{\pgfqpoint{3.034816in}{1.621380in}}%
\pgfpathlineto{\pgfqpoint{3.038808in}{1.619186in}}%
\pgfpathlineto{\pgfqpoint{3.042800in}{1.619427in}}%
\pgfpathlineto{\pgfqpoint{3.047790in}{1.622361in}}%
\pgfpathlineto{\pgfqpoint{3.053445in}{1.628488in}}%
\pgfpathlineto{\pgfqpoint{3.061097in}{1.640363in}}%
\pgfpathlineto{\pgfqpoint{3.074071in}{1.665785in}}%
\pgfpathlineto{\pgfqpoint{3.091037in}{1.697540in}}%
\pgfpathlineto{\pgfqpoint{3.105009in}{1.718833in}}%
\pgfpathlineto{\pgfqpoint{3.112993in}{1.727413in}}%
\pgfpathlineto{\pgfqpoint{3.119979in}{1.731683in}}%
\pgfpathlineto{\pgfqpoint{3.131622in}{1.735358in}}%
\pgfpathlineto{\pgfqpoint{3.139274in}{1.739437in}}%
\pgfpathlineto{\pgfqpoint{3.145927in}{1.745655in}}%
\pgfpathlineto{\pgfqpoint{3.158569in}{1.758119in}}%
\pgfpathlineto{\pgfqpoint{3.166885in}{1.762024in}}%
\pgfpathlineto{\pgfqpoint{3.192501in}{1.773070in}}%
\pgfpathlineto{\pgfqpoint{3.218449in}{1.791007in}}%
\pgfpathlineto{\pgfqpoint{3.234085in}{1.800356in}}%
\pgfpathlineto{\pgfqpoint{3.243732in}{1.805427in}}%
\pgfpathlineto{\pgfqpoint{3.250385in}{1.806221in}}%
\pgfpathlineto{\pgfqpoint{3.256706in}{1.804681in}}%
\pgfpathlineto{\pgfqpoint{3.277664in}{1.795109in}}%
\pgfpathlineto{\pgfqpoint{3.285981in}{1.789964in}}%
\pgfpathlineto{\pgfqpoint{3.298955in}{1.778743in}}%
\pgfpathlineto{\pgfqpoint{3.321244in}{1.755381in}}%
\pgfpathlineto{\pgfqpoint{3.335216in}{1.742096in}}%
\pgfpathlineto{\pgfqpoint{3.341204in}{1.739271in}}%
\pgfpathlineto{\pgfqpoint{3.349188in}{1.736505in}}%
\pgfpathlineto{\pgfqpoint{3.354178in}{1.731118in}}%
\pgfpathlineto{\pgfqpoint{3.359168in}{1.721864in}}%
\pgfpathlineto{\pgfqpoint{3.363826in}{1.707950in}}%
\pgfpathlineto{\pgfqpoint{3.368816in}{1.684849in}}%
\pgfpathlineto{\pgfqpoint{3.373806in}{1.650773in}}%
\pgfpathlineto{\pgfqpoint{3.379461in}{1.596231in}}%
\pgfpathlineto{\pgfqpoint{3.386447in}{1.504282in}}%
\pgfpathlineto{\pgfqpoint{3.395429in}{1.353281in}}%
\pgfpathlineto{\pgfqpoint{3.414724in}{1.021896in}}%
\pgfpathlineto{\pgfqpoint{3.421377in}{0.947697in}}%
\pgfpathlineto{\pgfqpoint{3.426368in}{0.913950in}}%
\pgfpathlineto{\pgfqpoint{3.430027in}{0.901510in}}%
\pgfpathlineto{\pgfqpoint{3.432688in}{0.898837in}}%
\pgfpathlineto{\pgfqpoint{3.434352in}{0.899773in}}%
\pgfpathlineto{\pgfqpoint{3.436680in}{0.904226in}}%
\pgfpathlineto{\pgfqpoint{3.440007in}{0.916458in}}%
\pgfpathlineto{\pgfqpoint{3.444664in}{0.943663in}}%
\pgfpathlineto{\pgfqpoint{3.450985in}{0.995070in}}%
\pgfpathlineto{\pgfqpoint{3.461630in}{1.103186in}}%
\pgfpathlineto{\pgfqpoint{3.482921in}{1.320496in}}%
\pgfpathlineto{\pgfqpoint{3.493899in}{1.408139in}}%
\pgfpathlineto{\pgfqpoint{3.503879in}{1.470453in}}%
\pgfpathlineto{\pgfqpoint{3.513527in}{1.517102in}}%
\pgfpathlineto{\pgfqpoint{3.522509in}{1.550644in}}%
\pgfpathlineto{\pgfqpoint{3.531491in}{1.575774in}}%
\pgfpathlineto{\pgfqpoint{3.539142in}{1.591087in}}%
\pgfpathlineto{\pgfqpoint{3.546461in}{1.601332in}}%
\pgfpathlineto{\pgfqpoint{3.553780in}{1.607883in}}%
\pgfpathlineto{\pgfqpoint{3.560766in}{1.611333in}}%
\pgfpathlineto{\pgfqpoint{3.568085in}{1.612299in}}%
\pgfpathlineto{\pgfqpoint{3.575071in}{1.611093in}}%
\pgfpathlineto{\pgfqpoint{3.583055in}{1.607709in}}%
\pgfpathlineto{\pgfqpoint{3.594366in}{1.600397in}}%
\pgfpathlineto{\pgfqpoint{3.625969in}{1.577942in}}%
\pgfpathlineto{\pgfqpoint{3.638278in}{1.573014in}}%
\pgfpathlineto{\pgfqpoint{3.647925in}{1.571609in}}%
\pgfpathlineto{\pgfqpoint{3.660899in}{1.572390in}}%
\pgfpathlineto{\pgfqpoint{3.677866in}{1.574996in}}%
\pgfpathlineto{\pgfqpoint{3.699822in}{1.577633in}}%
\pgfpathlineto{\pgfqpoint{3.710800in}{1.576962in}}%
\pgfpathlineto{\pgfqpoint{3.720115in}{1.574087in}}%
\pgfpathlineto{\pgfqpoint{3.733089in}{1.567433in}}%
\pgfpathlineto{\pgfqpoint{3.782324in}{1.538945in}}%
\pgfpathlineto{\pgfqpoint{3.797294in}{1.534064in}}%
\pgfpathlineto{\pgfqpoint{3.813927in}{1.530591in}}%
\pgfpathlineto{\pgfqpoint{3.824240in}{1.530849in}}%
\pgfpathlineto{\pgfqpoint{3.839210in}{1.533680in}}%
\pgfpathlineto{\pgfqpoint{3.861499in}{1.540037in}}%
\pgfpathlineto{\pgfqpoint{3.873142in}{1.546133in}}%
\pgfpathlineto{\pgfqpoint{3.883788in}{1.554064in}}%
\pgfpathlineto{\pgfqpoint{3.898425in}{1.568019in}}%
\pgfpathlineto{\pgfqpoint{3.927035in}{1.595099in}}%
\pgfpathlineto{\pgfqpoint{3.967953in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{3.976603in}{1.639170in}}%
\pgfpathlineto{\pgfqpoint{3.989244in}{1.659278in}}%
\pgfpathlineto{\pgfqpoint{4.030495in}{1.726914in}}%
\pgfpathlineto{\pgfqpoint{4.083722in}{1.807141in}}%
\pgfpathlineto{\pgfqpoint{4.129298in}{1.885897in}}%
\pgfpathlineto{\pgfqpoint{4.149258in}{1.926654in}}%
\pgfpathlineto{\pgfqpoint{4.166889in}{1.968109in}}%
\pgfpathlineto{\pgfqpoint{4.180862in}{2.007222in}}%
\pgfpathlineto{\pgfqpoint{4.254049in}{2.220980in}}%
\pgfpathlineto{\pgfqpoint{4.271680in}{2.265558in}}%
\pgfpathlineto{\pgfqpoint{4.287316in}{2.299254in}}%
\pgfpathlineto{\pgfqpoint{4.302286in}{2.326372in}}%
\pgfpathlineto{\pgfqpoint{4.316923in}{2.348376in}}%
\pgfpathlineto{\pgfqpoint{4.331228in}{2.366005in}}%
\pgfpathlineto{\pgfqpoint{4.344535in}{2.379099in}}%
\pgfpathlineto{\pgfqpoint{4.359172in}{2.390143in}}%
\pgfpathlineto{\pgfqpoint{4.372479in}{2.397464in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{2.402370in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{2.402370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.835491in}}%
\pgfpathlineto{\pgfqpoint{0.676855in}{1.836598in}}%
\pgfpathlineto{\pgfqpoint{0.705132in}{1.836640in}}%
\pgfpathlineto{\pgfqpoint{0.724760in}{1.833938in}}%
\pgfpathlineto{\pgfqpoint{0.743722in}{1.832020in}}%
\pgfpathlineto{\pgfqpoint{0.760355in}{1.832944in}}%
\pgfpathlineto{\pgfqpoint{0.785971in}{1.836078in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.840926in}}%
\pgfpathlineto{\pgfqpoint{0.815246in}{1.842646in}}%
\pgfpathlineto{\pgfqpoint{0.822232in}{1.841586in}}%
\pgfpathlineto{\pgfqpoint{0.828885in}{1.838338in}}%
\pgfpathlineto{\pgfqpoint{0.837535in}{1.831396in}}%
\pgfpathlineto{\pgfqpoint{0.854501in}{1.817322in}}%
\pgfpathlineto{\pgfqpoint{0.861819in}{1.814528in}}%
\pgfpathlineto{\pgfqpoint{0.869138in}{1.814222in}}%
\pgfpathlineto{\pgfqpoint{0.877455in}{1.816218in}}%
\pgfpathlineto{\pgfqpoint{0.890762in}{1.822087in}}%
\pgfpathlineto{\pgfqpoint{0.909724in}{1.829935in}}%
\pgfpathlineto{\pgfqpoint{0.924694in}{1.833561in}}%
\pgfpathlineto{\pgfqpoint{0.943656in}{1.835670in}}%
\pgfpathlineto{\pgfqpoint{0.981580in}{1.837035in}}%
\pgfpathlineto{\pgfqpoint{1.023829in}{1.836994in}}%
\pgfpathlineto{\pgfqpoint{1.057762in}{1.834692in}}%
\pgfpathlineto{\pgfqpoint{1.106997in}{1.828287in}}%
\pgfpathlineto{\pgfqpoint{1.151242in}{1.822407in}}%
\pgfpathlineto{\pgfqpoint{1.164549in}{1.824171in}}%
\pgfpathlineto{\pgfqpoint{1.216112in}{1.833257in}}%
\pgfpathlineto{\pgfqpoint{1.245055in}{1.834793in}}%
\pgfpathlineto{\pgfqpoint{1.304270in}{1.835245in}}%
\pgfpathlineto{\pgfqpoint{1.466280in}{1.833580in}}%
\pgfpathlineto{\pgfqpoint{1.481250in}{1.831531in}}%
\pgfpathlineto{\pgfqpoint{1.490897in}{1.828031in}}%
\pgfpathlineto{\pgfqpoint{1.501543in}{1.821566in}}%
\pgfpathlineto{\pgfqpoint{1.514517in}{1.813882in}}%
\pgfpathlineto{\pgfqpoint{1.520505in}{1.812931in}}%
\pgfpathlineto{\pgfqpoint{1.525828in}{1.814284in}}%
\pgfpathlineto{\pgfqpoint{1.531816in}{1.818222in}}%
\pgfpathlineto{\pgfqpoint{1.540798in}{1.827322in}}%
\pgfpathlineto{\pgfqpoint{1.554770in}{1.841253in}}%
\pgfpathlineto{\pgfqpoint{1.562421in}{1.845736in}}%
\pgfpathlineto{\pgfqpoint{1.569740in}{1.847522in}}%
\pgfpathlineto{\pgfqpoint{1.578057in}{1.847190in}}%
\pgfpathlineto{\pgfqpoint{1.590033in}{1.844216in}}%
\pgfpathlineto{\pgfqpoint{1.618975in}{1.836452in}}%
\pgfpathlineto{\pgfqpoint{1.639268in}{1.833828in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{1.832337in}}%
\pgfpathlineto{\pgfqpoint{1.722768in}{1.832148in}}%
\pgfpathlineto{\pgfqpoint{1.786973in}{1.834440in}}%
\pgfpathlineto{\pgfqpoint{1.841531in}{1.838031in}}%
\pgfpathlineto{\pgfqpoint{1.933015in}{1.844422in}}%
\pgfpathlineto{\pgfqpoint{2.023168in}{1.848149in}}%
\pgfpathlineto{\pgfqpoint{2.085710in}{1.848737in}}%
\pgfpathlineto{\pgfqpoint{2.115983in}{1.847879in}}%
\pgfpathlineto{\pgfqpoint{2.147254in}{1.844903in}}%
\pgfpathlineto{\pgfqpoint{2.221772in}{1.834424in}}%
\pgfpathlineto{\pgfqpoint{2.252045in}{1.828721in}}%
\pgfpathlineto{\pgfqpoint{2.290967in}{1.821223in}}%
\pgfpathlineto{\pgfqpoint{2.324567in}{1.816926in}}%
\pgfpathlineto{\pgfqpoint{2.358832in}{1.814901in}}%
\pgfpathlineto{\pgfqpoint{2.394427in}{1.814975in}}%
\pgfpathlineto{\pgfqpoint{2.433349in}{1.817340in}}%
\pgfpathlineto{\pgfqpoint{2.478925in}{1.822441in}}%
\pgfpathlineto{\pgfqpoint{2.617316in}{1.838677in}}%
\pgfpathlineto{\pgfqpoint{2.648587in}{1.838973in}}%
\pgfpathlineto{\pgfqpoint{2.676531in}{1.838528in}}%
\pgfpathlineto{\pgfqpoint{2.701481in}{1.838711in}}%
\pgfpathlineto{\pgfqpoint{2.710796in}{1.836187in}}%
\pgfpathlineto{\pgfqpoint{2.721774in}{1.830655in}}%
\pgfpathlineto{\pgfqpoint{2.739405in}{1.821757in}}%
\pgfpathlineto{\pgfqpoint{2.748055in}{1.820066in}}%
\pgfpathlineto{\pgfqpoint{2.757037in}{1.820578in}}%
\pgfpathlineto{\pgfqpoint{2.769013in}{1.823683in}}%
\pgfpathlineto{\pgfqpoint{2.801282in}{1.833123in}}%
\pgfpathlineto{\pgfqpoint{2.819246in}{1.835360in}}%
\pgfpathlineto{\pgfqpoint{2.845194in}{1.836087in}}%
\pgfpathlineto{\pgfqpoint{2.925700in}{1.834833in}}%
\pgfpathlineto{\pgfqpoint{2.955640in}{1.832804in}}%
\pgfpathlineto{\pgfqpoint{2.996559in}{1.827297in}}%
\pgfpathlineto{\pgfqpoint{3.035814in}{1.822142in}}%
\pgfpathlineto{\pgfqpoint{3.048455in}{1.823443in}}%
\pgfpathlineto{\pgfqpoint{3.114324in}{1.833521in}}%
\pgfpathlineto{\pgfqpoint{3.160897in}{1.834920in}}%
\pgfpathlineto{\pgfqpoint{3.262694in}{1.835163in}}%
\pgfpathlineto{\pgfqpoint{3.353180in}{1.833362in}}%
\pgfpathlineto{\pgfqpoint{3.367818in}{1.831617in}}%
\pgfpathlineto{\pgfqpoint{3.377465in}{1.828281in}}%
\pgfpathlineto{\pgfqpoint{3.386780in}{1.822496in}}%
\pgfpathlineto{\pgfqpoint{3.404079in}{1.810971in}}%
\pgfpathlineto{\pgfqpoint{3.409401in}{1.810472in}}%
\pgfpathlineto{\pgfqpoint{3.414391in}{1.812312in}}%
\pgfpathlineto{\pgfqpoint{3.419714in}{1.816744in}}%
\pgfpathlineto{\pgfqpoint{3.427366in}{1.826424in}}%
\pgfpathlineto{\pgfqpoint{3.444332in}{1.848787in}}%
\pgfpathlineto{\pgfqpoint{3.451318in}{1.854143in}}%
\pgfpathlineto{\pgfqpoint{3.457971in}{1.856552in}}%
\pgfpathlineto{\pgfqpoint{3.464957in}{1.856721in}}%
\pgfpathlineto{\pgfqpoint{3.473939in}{1.854557in}}%
\pgfpathlineto{\pgfqpoint{3.494897in}{1.846287in}}%
\pgfpathlineto{\pgfqpoint{3.514192in}{1.840111in}}%
\pgfpathlineto{\pgfqpoint{3.533820in}{1.836258in}}%
\pgfpathlineto{\pgfqpoint{3.559435in}{1.833718in}}%
\pgfpathlineto{\pgfqpoint{3.593368in}{1.832663in}}%
\pgfpathlineto{\pgfqpoint{3.628963in}{1.833801in}}%
\pgfpathlineto{\pgfqpoint{3.755378in}{1.842468in}}%
\pgfpathlineto{\pgfqpoint{3.829230in}{1.847479in}}%
\pgfpathlineto{\pgfqpoint{3.889443in}{1.848951in}}%
\pgfpathlineto{\pgfqpoint{3.981593in}{1.847401in}}%
\pgfpathlineto{\pgfqpoint{4.079065in}{1.838029in}}%
\pgfpathlineto{\pgfqpoint{4.146929in}{1.829172in}}%
\pgfpathlineto{\pgfqpoint{4.195832in}{1.820259in}}%
\pgfpathlineto{\pgfqpoint{4.236417in}{1.813932in}}%
\pgfpathlineto{\pgfqpoint{4.265360in}{1.811444in}}%
\pgfpathlineto{\pgfqpoint{4.293969in}{1.811273in}}%
\pgfpathlineto{\pgfqpoint{4.326571in}{1.813381in}}%
\pgfpathlineto{\pgfqpoint{4.363497in}{1.818033in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.821958in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.821958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.138280in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.138280in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.104947in}{3.163739in}}{\pgfqpoint{4.104947in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.104947in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.104947in}{2.416518in}}{\pgfqpoint{4.138280in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
