%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.859582in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.859582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.859582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.811357in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.184885in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.184885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.184885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.136660in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.510188in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.510188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.510188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.461962in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.835491in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.835491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.835491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.787265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.160793in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.160793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.160793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.112568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.486096in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.486096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.486096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.437871in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.811399in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.811399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.811399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.763174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.136702in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.136702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{3.136702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=3.088476in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Torque: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.835491in}}%
\pgfpathlineto{\pgfqpoint{0.826381in}{1.836242in}}%
\pgfpathlineto{\pgfqpoint{0.827956in}{1.842975in}}%
\pgfpathlineto{\pgfqpoint{0.830474in}{1.867614in}}%
\pgfpathlineto{\pgfqpoint{0.835197in}{1.942920in}}%
\pgfpathlineto{\pgfqpoint{0.844643in}{2.089837in}}%
\pgfpathlineto{\pgfqpoint{0.850625in}{2.150193in}}%
\pgfpathlineto{\pgfqpoint{0.856292in}{2.186761in}}%
\pgfpathlineto{\pgfqpoint{0.861330in}{2.206513in}}%
\pgfpathlineto{\pgfqpoint{0.865738in}{2.216201in}}%
\pgfpathlineto{\pgfqpoint{0.869831in}{2.220976in}}%
\pgfpathlineto{\pgfqpoint{0.873609in}{2.222953in}}%
\pgfpathlineto{\pgfqpoint{0.879592in}{2.226034in}}%
\pgfpathlineto{\pgfqpoint{0.884000in}{2.230629in}}%
\pgfpathlineto{\pgfqpoint{0.888408in}{2.238581in}}%
\pgfpathlineto{\pgfqpoint{0.893445in}{2.252309in}}%
\pgfpathlineto{\pgfqpoint{0.900372in}{2.277860in}}%
\pgfpathlineto{\pgfqpoint{0.914541in}{2.329659in}}%
\pgfpathlineto{\pgfqpoint{0.918948in}{2.338473in}}%
\pgfpathlineto{\pgfqpoint{0.922097in}{2.340591in}}%
\pgfpathlineto{\pgfqpoint{0.924301in}{2.339620in}}%
\pgfpathlineto{\pgfqpoint{0.926820in}{2.335786in}}%
\pgfpathlineto{\pgfqpoint{0.930283in}{2.325612in}}%
\pgfpathlineto{\pgfqpoint{0.934691in}{2.304313in}}%
\pgfpathlineto{\pgfqpoint{0.940673in}{2.262606in}}%
\pgfpathlineto{\pgfqpoint{0.947600in}{2.197664in}}%
\pgfpathlineto{\pgfqpoint{0.956731in}{2.087949in}}%
\pgfpathlineto{\pgfqpoint{0.963028in}{2.026382in}}%
\pgfpathlineto{\pgfqpoint{0.986327in}{1.829588in}}%
\pgfpathlineto{\pgfqpoint{1.005533in}{1.623754in}}%
\pgfpathlineto{\pgfqpoint{1.009312in}{1.606972in}}%
\pgfpathlineto{\pgfqpoint{1.011516in}{1.603712in}}%
\pgfpathlineto{\pgfqpoint{1.012775in}{1.604019in}}%
\pgfpathlineto{\pgfqpoint{1.014979in}{1.608816in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.620734in}}%
\pgfpathlineto{\pgfqpoint{1.020961in}{1.648281in}}%
\pgfpathlineto{\pgfqpoint{1.025999in}{1.710464in}}%
\pgfpathlineto{\pgfqpoint{1.032611in}{1.824465in}}%
\pgfpathlineto{\pgfqpoint{1.043946in}{2.067331in}}%
\pgfpathlineto{\pgfqpoint{1.055910in}{2.307055in}}%
\pgfpathlineto{\pgfqpoint{1.063152in}{2.411500in}}%
\pgfpathlineto{\pgfqpoint{1.069134in}{2.469201in}}%
\pgfpathlineto{\pgfqpoint{1.073857in}{2.496155in}}%
\pgfpathlineto{\pgfqpoint{1.077320in}{2.505457in}}%
\pgfpathlineto{\pgfqpoint{1.079524in}{2.506842in}}%
\pgfpathlineto{\pgfqpoint{1.081413in}{2.505306in}}%
\pgfpathlineto{\pgfqpoint{1.083932in}{2.499604in}}%
\pgfpathlineto{\pgfqpoint{1.087396in}{2.485325in}}%
\pgfpathlineto{\pgfqpoint{1.092118in}{2.454789in}}%
\pgfpathlineto{\pgfqpoint{1.098101in}{2.400309in}}%
\pgfpathlineto{\pgfqpoint{1.105972in}{2.306659in}}%
\pgfpathlineto{\pgfqpoint{1.116677in}{2.150501in}}%
\pgfpathlineto{\pgfqpoint{1.135883in}{1.831905in}}%
\pgfpathlineto{\pgfqpoint{1.157608in}{1.483077in}}%
\pgfpathlineto{\pgfqpoint{1.171147in}{1.299327in}}%
\pgfpathlineto{\pgfqpoint{1.182797in}{1.169525in}}%
\pgfpathlineto{\pgfqpoint{1.192242in}{1.086834in}}%
\pgfpathlineto{\pgfqpoint{1.201373in}{1.025571in}}%
\pgfpathlineto{\pgfqpoint{1.211448in}{0.973132in}}%
\pgfpathlineto{\pgfqpoint{1.220264in}{0.938340in}}%
\pgfpathlineto{\pgfqpoint{1.230654in}{0.906841in}}%
\pgfpathlineto{\pgfqpoint{1.239156in}{0.887891in}}%
\pgfpathlineto{\pgfqpoint{1.247971in}{0.873099in}}%
\pgfpathlineto{\pgfqpoint{1.256158in}{0.863722in}}%
\pgfpathlineto{\pgfqpoint{1.262770in}{0.858993in}}%
\pgfpathlineto{\pgfqpoint{1.273790in}{0.852653in}}%
\pgfpathlineto{\pgfqpoint{1.281031in}{0.845793in}}%
\pgfpathlineto{\pgfqpoint{1.291107in}{0.832297in}}%
\pgfpathlineto{\pgfqpoint{1.303071in}{0.817327in}}%
\pgfpathlineto{\pgfqpoint{1.314091in}{0.808376in}}%
\pgfpathlineto{\pgfqpoint{1.321962in}{0.802625in}}%
\pgfpathlineto{\pgfqpoint{1.327000in}{0.798800in}}%
\pgfpathlineto{\pgfqpoint{1.328889in}{0.800921in}}%
\pgfpathlineto{\pgfqpoint{1.331723in}{0.808362in}}%
\pgfpathlineto{\pgfqpoint{1.335501in}{0.825434in}}%
\pgfpathlineto{\pgfqpoint{1.340539in}{0.859868in}}%
\pgfpathlineto{\pgfqpoint{1.347465in}{0.924414in}}%
\pgfpathlineto{\pgfqpoint{1.357856in}{1.044658in}}%
\pgfpathlineto{\pgfqpoint{1.387137in}{1.395483in}}%
\pgfpathlineto{\pgfqpoint{1.400676in}{1.530253in}}%
\pgfpathlineto{\pgfqpoint{1.411066in}{1.612353in}}%
\pgfpathlineto{\pgfqpoint{1.420827in}{1.671950in}}%
\pgfpathlineto{\pgfqpoint{1.430587in}{1.719002in}}%
\pgfpathlineto{\pgfqpoint{1.439718in}{1.753068in}}%
\pgfpathlineto{\pgfqpoint{1.446960in}{1.772331in}}%
\pgfpathlineto{\pgfqpoint{1.452942in}{1.782455in}}%
\pgfpathlineto{\pgfqpoint{1.459869in}{1.789544in}}%
\pgfpathlineto{\pgfqpoint{1.464906in}{1.791839in}}%
\pgfpathlineto{\pgfqpoint{1.469629in}{1.791487in}}%
\pgfpathlineto{\pgfqpoint{1.475926in}{1.788313in}}%
\pgfpathlineto{\pgfqpoint{1.483168in}{1.782096in}}%
\pgfpathlineto{\pgfqpoint{1.505522in}{1.758261in}}%
\pgfpathlineto{\pgfqpoint{1.513079in}{1.746695in}}%
\pgfpathlineto{\pgfqpoint{1.526618in}{1.721898in}}%
\pgfpathlineto{\pgfqpoint{1.536693in}{1.698333in}}%
\pgfpathlineto{\pgfqpoint{1.545194in}{1.672508in}}%
\pgfpathlineto{\pgfqpoint{1.555584in}{1.633631in}}%
\pgfpathlineto{\pgfqpoint{1.576050in}{1.545265in}}%
\pgfpathlineto{\pgfqpoint{1.592737in}{1.475779in}}%
\pgfpathlineto{\pgfqpoint{1.598090in}{1.461410in}}%
\pgfpathlineto{\pgfqpoint{1.601868in}{1.456515in}}%
\pgfpathlineto{\pgfqpoint{1.605331in}{1.455458in}}%
\pgfpathlineto{\pgfqpoint{1.608165in}{1.456746in}}%
\pgfpathlineto{\pgfqpoint{1.611943in}{1.461209in}}%
\pgfpathlineto{\pgfqpoint{1.617926in}{1.472265in}}%
\pgfpathlineto{\pgfqpoint{1.624223in}{1.483537in}}%
\pgfpathlineto{\pgfqpoint{1.626427in}{1.483503in}}%
\pgfpathlineto{\pgfqpoint{1.628631in}{1.480779in}}%
\pgfpathlineto{\pgfqpoint{1.631464in}{1.473144in}}%
\pgfpathlineto{\pgfqpoint{1.634928in}{1.457271in}}%
\pgfpathlineto{\pgfqpoint{1.639650in}{1.424165in}}%
\pgfpathlineto{\pgfqpoint{1.646262in}{1.358776in}}%
\pgfpathlineto{\pgfqpoint{1.664839in}{1.160961in}}%
\pgfpathlineto{\pgfqpoint{1.668617in}{1.143744in}}%
\pgfpathlineto{\pgfqpoint{1.671136in}{1.140126in}}%
\pgfpathlineto{\pgfqpoint{1.672395in}{1.141194in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{1.147675in}}%
\pgfpathlineto{\pgfqpoint{1.677748in}{1.167165in}}%
\pgfpathlineto{\pgfqpoint{1.681841in}{1.210449in}}%
\pgfpathlineto{\pgfqpoint{1.687194in}{1.295180in}}%
\pgfpathlineto{\pgfqpoint{1.694750in}{1.456557in}}%
\pgfpathlineto{\pgfqpoint{1.718994in}{2.005092in}}%
\pgfpathlineto{\pgfqpoint{1.725921in}{2.102036in}}%
\pgfpathlineto{\pgfqpoint{1.731588in}{2.152647in}}%
\pgfpathlineto{\pgfqpoint{1.735996in}{2.174605in}}%
\pgfpathlineto{\pgfqpoint{1.739144in}{2.181502in}}%
\pgfpathlineto{\pgfqpoint{1.741348in}{2.182233in}}%
\pgfpathlineto{\pgfqpoint{1.743238in}{2.180331in}}%
\pgfpathlineto{\pgfqpoint{1.746071in}{2.173454in}}%
\pgfpathlineto{\pgfqpoint{1.749850in}{2.157368in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{2.122983in}}%
\pgfpathlineto{\pgfqpoint{1.762444in}{2.060100in}}%
\pgfpathlineto{\pgfqpoint{1.773778in}{1.938601in}}%
\pgfpathlineto{\pgfqpoint{1.802745in}{1.619172in}}%
\pgfpathlineto{\pgfqpoint{1.813450in}{1.528968in}}%
\pgfpathlineto{\pgfqpoint{1.822266in}{1.471668in}}%
\pgfpathlineto{\pgfqpoint{1.830137in}{1.433900in}}%
\pgfpathlineto{\pgfqpoint{1.836749in}{1.411889in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{1.399595in}}%
\pgfpathlineto{\pgfqpoint{1.847454in}{1.393407in}}%
\pgfpathlineto{\pgfqpoint{1.851548in}{1.391581in}}%
\pgfpathlineto{\pgfqpoint{1.855641in}{1.392290in}}%
\pgfpathlineto{\pgfqpoint{1.860049in}{1.395633in}}%
\pgfpathlineto{\pgfqpoint{1.864771in}{1.402113in}}%
\pgfpathlineto{\pgfqpoint{1.870754in}{1.414383in}}%
\pgfpathlineto{\pgfqpoint{1.878310in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.887126in}{1.466349in}}%
\pgfpathlineto{\pgfqpoint{1.898776in}{1.516289in}}%
\pgfpathlineto{\pgfqpoint{1.914204in}{1.593073in}}%
\pgfpathlineto{\pgfqpoint{1.935299in}{1.709755in}}%
\pgfpathlineto{\pgfqpoint{1.952301in}{1.813668in}}%
\pgfpathlineto{\pgfqpoint{2.002678in}{2.133726in}}%
\pgfpathlineto{\pgfqpoint{2.023143in}{2.235002in}}%
\pgfpathlineto{\pgfqpoint{2.042349in}{2.319864in}}%
\pgfpathlineto{\pgfqpoint{2.065963in}{2.413788in}}%
\pgfpathlineto{\pgfqpoint{2.090207in}{2.500419in}}%
\pgfpathlineto{\pgfqpoint{2.145937in}{2.698761in}}%
\pgfpathlineto{\pgfqpoint{2.175848in}{2.805754in}}%
\pgfpathlineto{\pgfqpoint{2.198202in}{2.883363in}}%
\pgfpathlineto{\pgfqpoint{2.230003in}{2.997218in}}%
\pgfpathlineto{\pgfqpoint{2.240393in}{3.024913in}}%
\pgfpathlineto{\pgfqpoint{2.255506in}{3.057820in}}%
\pgfpathlineto{\pgfqpoint{2.262748in}{3.069047in}}%
\pgfpathlineto{\pgfqpoint{2.269989in}{3.076377in}}%
\pgfpathlineto{\pgfqpoint{2.281639in}{3.084253in}}%
\pgfpathlineto{\pgfqpoint{2.344295in}{3.120593in}}%
\pgfpathlineto{\pgfqpoint{2.351222in}{3.121564in}}%
\pgfpathlineto{\pgfqpoint{2.356259in}{3.119981in}}%
\pgfpathlineto{\pgfqpoint{2.360982in}{3.115987in}}%
\pgfpathlineto{\pgfqpoint{2.365705in}{3.109019in}}%
\pgfpathlineto{\pgfqpoint{2.371372in}{3.096292in}}%
\pgfpathlineto{\pgfqpoint{2.379244in}{3.072061in}}%
\pgfpathlineto{\pgfqpoint{2.392153in}{3.024384in}}%
\pgfpathlineto{\pgfqpoint{2.413563in}{2.937154in}}%
\pgfpathlineto{\pgfqpoint{2.441270in}{2.822905in}}%
\pgfpathlineto{\pgfqpoint{2.460476in}{2.752672in}}%
\pgfpathlineto{\pgfqpoint{2.520928in}{2.532068in}}%
\pgfpathlineto{\pgfqpoint{2.550839in}{2.418050in}}%
\pgfpathlineto{\pgfqpoint{2.569416in}{2.338973in}}%
\pgfpathlineto{\pgfqpoint{2.603105in}{2.194006in}}%
\pgfpathlineto{\pgfqpoint{2.642462in}{2.024344in}}%
\pgfpathlineto{\pgfqpoint{2.662613in}{1.935886in}}%
\pgfpathlineto{\pgfqpoint{2.699136in}{1.790772in}}%
\pgfpathlineto{\pgfqpoint{2.710786in}{1.752694in}}%
\pgfpathlineto{\pgfqpoint{2.720231in}{1.728988in}}%
\pgfpathlineto{\pgfqpoint{2.727788in}{1.715793in}}%
\pgfpathlineto{\pgfqpoint{2.735344in}{1.707005in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{1.700360in}}%
\pgfpathlineto{\pgfqpoint{2.746679in}{1.699859in}}%
\pgfpathlineto{\pgfqpoint{2.749198in}{1.702378in}}%
\pgfpathlineto{\pgfqpoint{2.753921in}{1.711108in}}%
\pgfpathlineto{\pgfqpoint{2.763366in}{1.727756in}}%
\pgfpathlineto{\pgfqpoint{2.767774in}{1.731163in}}%
\pgfpathlineto{\pgfqpoint{2.771552in}{1.731083in}}%
\pgfpathlineto{\pgfqpoint{2.774701in}{1.728925in}}%
\pgfpathlineto{\pgfqpoint{2.780998in}{1.719993in}}%
\pgfpathlineto{\pgfqpoint{2.786980in}{1.710389in}}%
\pgfpathlineto{\pgfqpoint{2.790129in}{1.708847in}}%
\pgfpathlineto{\pgfqpoint{2.792963in}{1.710398in}}%
\pgfpathlineto{\pgfqpoint{2.795796in}{1.716102in}}%
\pgfpathlineto{\pgfqpoint{2.799575in}{1.729680in}}%
\pgfpathlineto{\pgfqpoint{2.803668in}{1.753462in}}%
\pgfpathlineto{\pgfqpoint{2.808705in}{1.796509in}}%
\pgfpathlineto{\pgfqpoint{2.815002in}{1.871553in}}%
\pgfpathlineto{\pgfqpoint{2.826337in}{2.040692in}}%
\pgfpathlineto{\pgfqpoint{2.839561in}{2.228680in}}%
\pgfpathlineto{\pgfqpoint{2.846803in}{2.301187in}}%
\pgfpathlineto{\pgfqpoint{2.852470in}{2.337876in}}%
\pgfpathlineto{\pgfqpoint{2.856878in}{2.354160in}}%
\pgfpathlineto{\pgfqpoint{2.860341in}{2.359647in}}%
\pgfpathlineto{\pgfqpoint{2.862545in}{2.359729in}}%
\pgfpathlineto{\pgfqpoint{2.864749in}{2.357207in}}%
\pgfpathlineto{\pgfqpoint{2.867898in}{2.349310in}}%
\pgfpathlineto{\pgfqpoint{2.871991in}{2.331851in}}%
\pgfpathlineto{\pgfqpoint{2.877344in}{2.297902in}}%
\pgfpathlineto{\pgfqpoint{2.883956in}{2.241023in}}%
\pgfpathlineto{\pgfqpoint{2.893086in}{2.140489in}}%
\pgfpathlineto{\pgfqpoint{2.905366in}{1.977286in}}%
\pgfpathlineto{\pgfqpoint{2.956372in}{1.270830in}}%
\pgfpathlineto{\pgfqpoint{2.968651in}{1.145215in}}%
\pgfpathlineto{\pgfqpoint{2.979986in}{1.050979in}}%
\pgfpathlineto{\pgfqpoint{2.991006in}{0.977453in}}%
\pgfpathlineto{\pgfqpoint{3.001081in}{0.924312in}}%
\pgfpathlineto{\pgfqpoint{3.009897in}{0.888638in}}%
\pgfpathlineto{\pgfqpoint{3.017139in}{0.867273in}}%
\pgfpathlineto{\pgfqpoint{3.023751in}{0.854697in}}%
\pgfpathlineto{\pgfqpoint{3.032882in}{0.842515in}}%
\pgfpathlineto{\pgfqpoint{3.050514in}{0.821790in}}%
\pgfpathlineto{\pgfqpoint{3.056496in}{0.808573in}}%
\pgfpathlineto{\pgfqpoint{3.065627in}{0.782176in}}%
\pgfpathlineto{\pgfqpoint{3.080110in}{0.741001in}}%
\pgfpathlineto{\pgfqpoint{3.087352in}{0.726064in}}%
\pgfpathlineto{\pgfqpoint{3.093334in}{0.718511in}}%
\pgfpathlineto{\pgfqpoint{3.099316in}{0.714185in}}%
\pgfpathlineto{\pgfqpoint{3.103724in}{0.713606in}}%
\pgfpathlineto{\pgfqpoint{3.107817in}{0.715277in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{0.719380in}}%
\pgfpathlineto{\pgfqpoint{3.115059in}{0.724982in}}%
\pgfpathlineto{\pgfqpoint{3.118522in}{0.739350in}}%
\pgfpathlineto{\pgfqpoint{3.123245in}{0.769480in}}%
\pgfpathlineto{\pgfqpoint{3.129857in}{0.828030in}}%
\pgfpathlineto{\pgfqpoint{3.139617in}{0.937064in}}%
\pgfpathlineto{\pgfqpoint{3.176141in}{1.363205in}}%
\pgfpathlineto{\pgfqpoint{3.188420in}{1.474215in}}%
\pgfpathlineto{\pgfqpoint{3.198180in}{1.543850in}}%
\pgfpathlineto{\pgfqpoint{3.207626in}{1.596380in}}%
\pgfpathlineto{\pgfqpoint{3.218331in}{1.644452in}}%
\pgfpathlineto{\pgfqpoint{3.227777in}{1.676918in}}%
\pgfpathlineto{\pgfqpoint{3.237852in}{1.703640in}}%
\pgfpathlineto{\pgfqpoint{3.246983in}{1.721783in}}%
\pgfpathlineto{\pgfqpoint{3.254854in}{1.732763in}}%
\pgfpathlineto{\pgfqpoint{3.259892in}{1.736481in}}%
\pgfpathlineto{\pgfqpoint{3.264300in}{1.737168in}}%
\pgfpathlineto{\pgfqpoint{3.269337in}{1.735393in}}%
\pgfpathlineto{\pgfqpoint{3.276579in}{1.730025in}}%
\pgfpathlineto{\pgfqpoint{3.286969in}{1.719578in}}%
\pgfpathlineto{\pgfqpoint{3.309009in}{1.693712in}}%
\pgfpathlineto{\pgfqpoint{3.336716in}{1.652690in}}%
\pgfpathlineto{\pgfqpoint{3.343958in}{1.635085in}}%
\pgfpathlineto{\pgfqpoint{3.353089in}{1.606148in}}%
\pgfpathlineto{\pgfqpoint{3.367887in}{1.551543in}}%
\pgfpathlineto{\pgfqpoint{3.380166in}{1.508454in}}%
\pgfpathlineto{\pgfqpoint{3.388352in}{1.488407in}}%
\pgfpathlineto{\pgfqpoint{3.395279in}{1.476802in}}%
\pgfpathlineto{\pgfqpoint{3.400632in}{1.471597in}}%
\pgfpathlineto{\pgfqpoint{3.404095in}{1.470984in}}%
\pgfpathlineto{\pgfqpoint{3.407559in}{1.472450in}}%
\pgfpathlineto{\pgfqpoint{3.412911in}{1.475867in}}%
\pgfpathlineto{\pgfqpoint{3.415115in}{1.473807in}}%
\pgfpathlineto{\pgfqpoint{3.417949in}{1.467143in}}%
\pgfpathlineto{\pgfqpoint{3.421412in}{1.452427in}}%
\pgfpathlineto{\pgfqpoint{3.425820in}{1.422898in}}%
\pgfpathlineto{\pgfqpoint{3.431488in}{1.368344in}}%
\pgfpathlineto{\pgfqpoint{3.442193in}{1.236234in}}%
\pgfpathlineto{\pgfqpoint{3.450379in}{1.147274in}}%
\pgfpathlineto{\pgfqpoint{3.455102in}{1.118341in}}%
\pgfpathlineto{\pgfqpoint{3.457620in}{1.112627in}}%
\pgfpathlineto{\pgfqpoint{3.458880in}{1.112810in}}%
\pgfpathlineto{\pgfqpoint{3.460454in}{1.115741in}}%
\pgfpathlineto{\pgfqpoint{3.462658in}{1.125328in}}%
\pgfpathlineto{\pgfqpoint{3.465807in}{1.150520in}}%
\pgfpathlineto{\pgfqpoint{3.469900in}{1.203400in}}%
\pgfpathlineto{\pgfqpoint{3.475252in}{1.303881in}}%
\pgfpathlineto{\pgfqpoint{3.482809in}{1.492690in}}%
\pgfpathlineto{\pgfqpoint{3.507997in}{2.163107in}}%
\pgfpathlineto{\pgfqpoint{3.515239in}{2.284856in}}%
\pgfpathlineto{\pgfqpoint{3.521221in}{2.351069in}}%
\pgfpathlineto{\pgfqpoint{3.525944in}{2.382214in}}%
\pgfpathlineto{\pgfqpoint{3.529722in}{2.394693in}}%
\pgfpathlineto{\pgfqpoint{3.532241in}{2.397385in}}%
\pgfpathlineto{\pgfqpoint{3.534130in}{2.396677in}}%
\pgfpathlineto{\pgfqpoint{3.536649in}{2.392352in}}%
\pgfpathlineto{\pgfqpoint{3.539797in}{2.381962in}}%
\pgfpathlineto{\pgfqpoint{3.544205in}{2.359150in}}%
\pgfpathlineto{\pgfqpoint{3.550188in}{2.315454in}}%
\pgfpathlineto{\pgfqpoint{3.558689in}{2.234949in}}%
\pgfpathlineto{\pgfqpoint{3.573487in}{2.068270in}}%
\pgfpathlineto{\pgfqpoint{3.592063in}{1.864373in}}%
\pgfpathlineto{\pgfqpoint{3.603398in}{1.764067in}}%
\pgfpathlineto{\pgfqpoint{3.612844in}{1.699367in}}%
\pgfpathlineto{\pgfqpoint{3.620715in}{1.659778in}}%
\pgfpathlineto{\pgfqpoint{3.627327in}{1.636867in}}%
\pgfpathlineto{\pgfqpoint{3.632994in}{1.624526in}}%
\pgfpathlineto{\pgfqpoint{3.637717in}{1.619062in}}%
\pgfpathlineto{\pgfqpoint{3.641496in}{1.617601in}}%
\pgfpathlineto{\pgfqpoint{3.644959in}{1.618511in}}%
\pgfpathlineto{\pgfqpoint{3.649052in}{1.622430in}}%
\pgfpathlineto{\pgfqpoint{3.654090in}{1.630800in}}%
\pgfpathlineto{\pgfqpoint{3.660387in}{1.646093in}}%
\pgfpathlineto{\pgfqpoint{3.667943in}{1.670408in}}%
\pgfpathlineto{\pgfqpoint{3.677704in}{1.709905in}}%
\pgfpathlineto{\pgfqpoint{3.692817in}{1.782699in}}%
\pgfpathlineto{\pgfqpoint{3.733748in}{1.982559in}}%
\pgfpathlineto{\pgfqpoint{3.758936in}{2.091001in}}%
\pgfpathlineto{\pgfqpoint{3.780346in}{2.190609in}}%
\pgfpathlineto{\pgfqpoint{3.806479in}{2.309357in}}%
\pgfpathlineto{\pgfqpoint{3.826000in}{2.389465in}}%
\pgfpathlineto{\pgfqpoint{3.845836in}{2.461924in}}%
\pgfpathlineto{\pgfqpoint{3.866616in}{2.530441in}}%
\pgfpathlineto{\pgfqpoint{3.893064in}{2.608756in}}%
\pgfpathlineto{\pgfqpoint{3.927383in}{2.704245in}}%
\pgfpathlineto{\pgfqpoint{3.948164in}{2.765674in}}%
\pgfpathlineto{\pgfqpoint{4.004523in}{2.934400in}}%
\pgfpathlineto{\pgfqpoint{4.012709in}{2.949273in}}%
\pgfpathlineto{\pgfqpoint{4.027507in}{2.970030in}}%
\pgfpathlineto{\pgfqpoint{4.101813in}{3.072753in}}%
\pgfpathlineto{\pgfqpoint{4.114092in}{3.083417in}}%
\pgfpathlineto{\pgfqpoint{4.127631in}{3.096477in}}%
\pgfpathlineto{\pgfqpoint{4.149041in}{3.117578in}}%
\pgfpathlineto{\pgfqpoint{4.161320in}{3.123702in}}%
\pgfpathlineto{\pgfqpoint{4.169821in}{3.126270in}}%
\pgfpathlineto{\pgfqpoint{4.177378in}{3.125999in}}%
\pgfpathlineto{\pgfqpoint{4.183990in}{3.123707in}}%
\pgfpathlineto{\pgfqpoint{4.190287in}{3.119121in}}%
\pgfpathlineto{\pgfqpoint{4.195954in}{3.112079in}}%
\pgfpathlineto{\pgfqpoint{4.204141in}{3.097686in}}%
\pgfpathlineto{\pgfqpoint{4.217994in}{3.068713in}}%
\pgfpathlineto{\pgfqpoint{4.234681in}{3.028859in}}%
\pgfpathlineto{\pgfqpoint{4.247276in}{2.992775in}}%
\pgfpathlineto{\pgfqpoint{4.258925in}{2.952533in}}%
\pgfpathlineto{\pgfqpoint{4.274668in}{2.889445in}}%
\pgfpathlineto{\pgfqpoint{4.297337in}{2.788593in}}%
\pgfpathlineto{\pgfqpoint{4.326619in}{2.647738in}}%
\pgfpathlineto{\pgfqpoint{4.359049in}{2.480494in}}%
\pgfpathlineto{\pgfqpoint{4.376681in}{2.379963in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.259617in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.259617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.835491in}}%
\pgfpathlineto{\pgfqpoint{0.826381in}{1.834487in}}%
\pgfpathlineto{\pgfqpoint{0.829215in}{1.823536in}}%
\pgfpathlineto{\pgfqpoint{0.834253in}{1.806872in}}%
\pgfpathlineto{\pgfqpoint{0.837716in}{1.802099in}}%
\pgfpathlineto{\pgfqpoint{0.841179in}{1.801045in}}%
\pgfpathlineto{\pgfqpoint{0.846532in}{1.802699in}}%
\pgfpathlineto{\pgfqpoint{0.858811in}{1.808047in}}%
\pgfpathlineto{\pgfqpoint{0.866053in}{1.808568in}}%
\pgfpathlineto{\pgfqpoint{0.871405in}{1.805959in}}%
\pgfpathlineto{\pgfqpoint{0.876758in}{1.799989in}}%
\pgfpathlineto{\pgfqpoint{0.883055in}{1.789971in}}%
\pgfpathlineto{\pgfqpoint{0.894390in}{1.772946in}}%
\pgfpathlineto{\pgfqpoint{0.898483in}{1.770777in}}%
\pgfpathlineto{\pgfqpoint{0.901631in}{1.771580in}}%
\pgfpathlineto{\pgfqpoint{0.904780in}{1.774808in}}%
\pgfpathlineto{\pgfqpoint{0.908558in}{1.782188in}}%
\pgfpathlineto{\pgfqpoint{0.913596in}{1.797763in}}%
\pgfpathlineto{\pgfqpoint{0.919578in}{1.824261in}}%
\pgfpathlineto{\pgfqpoint{0.927764in}{1.871853in}}%
\pgfpathlineto{\pgfqpoint{0.961454in}{2.082040in}}%
\pgfpathlineto{\pgfqpoint{0.967121in}{2.097341in}}%
\pgfpathlineto{\pgfqpoint{0.973418in}{2.107410in}}%
\pgfpathlineto{\pgfqpoint{0.982549in}{2.119749in}}%
\pgfpathlineto{\pgfqpoint{0.987272in}{2.132275in}}%
\pgfpathlineto{\pgfqpoint{0.991995in}{2.152767in}}%
\pgfpathlineto{\pgfqpoint{0.996403in}{2.181271in}}%
\pgfpathlineto{\pgfqpoint{1.002070in}{2.232470in}}%
\pgfpathlineto{\pgfqpoint{1.010571in}{2.334262in}}%
\pgfpathlineto{\pgfqpoint{1.027573in}{2.546383in}}%
\pgfpathlineto{\pgfqpoint{1.033556in}{2.593859in}}%
\pgfpathlineto{\pgfqpoint{1.037963in}{2.614128in}}%
\pgfpathlineto{\pgfqpoint{1.041112in}{2.620035in}}%
\pgfpathlineto{\pgfqpoint{1.043001in}{2.620205in}}%
\pgfpathlineto{\pgfqpoint{1.044890in}{2.617866in}}%
\pgfpathlineto{\pgfqpoint{1.047724in}{2.609722in}}%
\pgfpathlineto{\pgfqpoint{1.051502in}{2.591062in}}%
\pgfpathlineto{\pgfqpoint{1.056540in}{2.554257in}}%
\pgfpathlineto{\pgfqpoint{1.064096in}{2.480234in}}%
\pgfpathlineto{\pgfqpoint{1.079524in}{2.300331in}}%
\pgfpathlineto{\pgfqpoint{1.093378in}{2.150445in}}%
\pgfpathlineto{\pgfqpoint{1.103453in}{2.064553in}}%
\pgfpathlineto{\pgfqpoint{1.112584in}{2.005368in}}%
\pgfpathlineto{\pgfqpoint{1.121085in}{1.964839in}}%
\pgfpathlineto{\pgfqpoint{1.129271in}{1.936224in}}%
\pgfpathlineto{\pgfqpoint{1.137143in}{1.916519in}}%
\pgfpathlineto{\pgfqpoint{1.145014in}{1.902758in}}%
\pgfpathlineto{\pgfqpoint{1.152571in}{1.893873in}}%
\pgfpathlineto{\pgfqpoint{1.159812in}{1.888672in}}%
\pgfpathlineto{\pgfqpoint{1.168313in}{1.885185in}}%
\pgfpathlineto{\pgfqpoint{1.180278in}{1.883144in}}%
\pgfpathlineto{\pgfqpoint{1.190038in}{1.880981in}}%
\pgfpathlineto{\pgfqpoint{1.200428in}{1.875857in}}%
\pgfpathlineto{\pgfqpoint{1.212393in}{1.867499in}}%
\pgfpathlineto{\pgfqpoint{1.222153in}{1.857820in}}%
\pgfpathlineto{\pgfqpoint{1.232858in}{1.844086in}}%
\pgfpathlineto{\pgfqpoint{1.242304in}{1.828203in}}%
\pgfpathlineto{\pgfqpoint{1.253324in}{1.805031in}}%
\pgfpathlineto{\pgfqpoint{1.276308in}{1.751194in}}%
\pgfpathlineto{\pgfqpoint{1.298663in}{1.691800in}}%
\pgfpathlineto{\pgfqpoint{1.326370in}{1.617045in}}%
\pgfpathlineto{\pgfqpoint{1.330778in}{1.609863in}}%
\pgfpathlineto{\pgfqpoint{1.334556in}{1.607217in}}%
\pgfpathlineto{\pgfqpoint{1.338335in}{1.607317in}}%
\pgfpathlineto{\pgfqpoint{1.342428in}{1.609872in}}%
\pgfpathlineto{\pgfqpoint{1.347465in}{1.616128in}}%
\pgfpathlineto{\pgfqpoint{1.354077in}{1.628182in}}%
\pgfpathlineto{\pgfqpoint{1.367301in}{1.658062in}}%
\pgfpathlineto{\pgfqpoint{1.391545in}{1.712429in}}%
\pgfpathlineto{\pgfqpoint{1.401935in}{1.730642in}}%
\pgfpathlineto{\pgfqpoint{1.410751in}{1.741821in}}%
\pgfpathlineto{\pgfqpoint{1.420197in}{1.750144in}}%
\pgfpathlineto{\pgfqpoint{1.427753in}{1.753953in}}%
\pgfpathlineto{\pgfqpoint{1.438144in}{1.756422in}}%
\pgfpathlineto{\pgfqpoint{1.452627in}{1.757372in}}%
\pgfpathlineto{\pgfqpoint{1.457979in}{1.755620in}}%
\pgfpathlineto{\pgfqpoint{1.475926in}{1.746749in}}%
\pgfpathlineto{\pgfqpoint{1.481593in}{1.747509in}}%
\pgfpathlineto{\pgfqpoint{1.487891in}{1.750902in}}%
\pgfpathlineto{\pgfqpoint{1.553695in}{1.794120in}}%
\pgfpathlineto{\pgfqpoint{1.564715in}{1.799030in}}%
\pgfpathlineto{\pgfqpoint{1.572586in}{1.800199in}}%
\pgfpathlineto{\pgfqpoint{1.579828in}{1.799075in}}%
\pgfpathlineto{\pgfqpoint{1.586125in}{1.795826in}}%
\pgfpathlineto{\pgfqpoint{1.593367in}{1.789655in}}%
\pgfpathlineto{\pgfqpoint{1.604702in}{1.776373in}}%
\pgfpathlineto{\pgfqpoint{1.616351in}{1.763735in}}%
\pgfpathlineto{\pgfqpoint{1.626112in}{1.753716in}}%
\pgfpathlineto{\pgfqpoint{1.633039in}{1.741549in}}%
\pgfpathlineto{\pgfqpoint{1.638391in}{1.727569in}}%
\pgfpathlineto{\pgfqpoint{1.643429in}{1.707899in}}%
\pgfpathlineto{\pgfqpoint{1.648466in}{1.678548in}}%
\pgfpathlineto{\pgfqpoint{1.654134in}{1.630488in}}%
\pgfpathlineto{\pgfqpoint{1.660746in}{1.552005in}}%
\pgfpathlineto{\pgfqpoint{1.668932in}{1.424764in}}%
\pgfpathlineto{\pgfqpoint{1.690342in}{1.078000in}}%
\pgfpathlineto{\pgfqpoint{1.696324in}{1.020613in}}%
\pgfpathlineto{\pgfqpoint{1.700732in}{0.996096in}}%
\pgfpathlineto{\pgfqpoint{1.704196in}{0.987549in}}%
\pgfpathlineto{\pgfqpoint{1.706400in}{0.986803in}}%
\pgfpathlineto{\pgfqpoint{1.708289in}{0.988926in}}%
\pgfpathlineto{\pgfqpoint{1.711122in}{0.996554in}}%
\pgfpathlineto{\pgfqpoint{1.714901in}{1.014152in}}%
\pgfpathlineto{\pgfqpoint{1.720253in}{1.051136in}}%
\pgfpathlineto{\pgfqpoint{1.728125in}{1.123373in}}%
\pgfpathlineto{\pgfqpoint{1.764648in}{1.481644in}}%
\pgfpathlineto{\pgfqpoint{1.774408in}{1.546336in}}%
\pgfpathlineto{\pgfqpoint{1.783854in}{1.595171in}}%
\pgfpathlineto{\pgfqpoint{1.792670in}{1.629811in}}%
\pgfpathlineto{\pgfqpoint{1.800541in}{1.652538in}}%
\pgfpathlineto{\pgfqpoint{1.808412in}{1.668985in}}%
\pgfpathlineto{\pgfqpoint{1.816284in}{1.680184in}}%
\pgfpathlineto{\pgfqpoint{1.823840in}{1.687083in}}%
\pgfpathlineto{\pgfqpoint{1.830767in}{1.690665in}}%
\pgfpathlineto{\pgfqpoint{1.839268in}{1.692245in}}%
\pgfpathlineto{\pgfqpoint{1.854381in}{1.692268in}}%
\pgfpathlineto{\pgfqpoint{1.868235in}{1.690359in}}%
\pgfpathlineto{\pgfqpoint{1.887126in}{1.687256in}}%
\pgfpathlineto{\pgfqpoint{1.922705in}{1.682333in}}%
\pgfpathlineto{\pgfqpoint{1.939392in}{1.677511in}}%
\pgfpathlineto{\pgfqpoint{1.946948in}{1.673030in}}%
\pgfpathlineto{\pgfqpoint{1.955450in}{1.665040in}}%
\pgfpathlineto{\pgfqpoint{1.966784in}{1.650869in}}%
\pgfpathlineto{\pgfqpoint{1.994177in}{1.615970in}}%
\pgfpathlineto{\pgfqpoint{2.010864in}{1.599540in}}%
\pgfpathlineto{\pgfqpoint{2.026922in}{1.586618in}}%
\pgfpathlineto{\pgfqpoint{2.036052in}{1.581961in}}%
\pgfpathlineto{\pgfqpoint{2.047702in}{1.578802in}}%
\pgfpathlineto{\pgfqpoint{2.075724in}{1.573802in}}%
\pgfpathlineto{\pgfqpoint{2.090522in}{1.573705in}}%
\pgfpathlineto{\pgfqpoint{2.110043in}{1.576008in}}%
\pgfpathlineto{\pgfqpoint{2.157586in}{1.588978in}}%
\pgfpathlineto{\pgfqpoint{2.167032in}{1.593838in}}%
\pgfpathlineto{\pgfqpoint{2.179941in}{1.603560in}}%
\pgfpathlineto{\pgfqpoint{2.199147in}{1.617389in}}%
\pgfpathlineto{\pgfqpoint{2.232522in}{1.637172in}}%
\pgfpathlineto{\pgfqpoint{2.241652in}{1.647101in}}%
\pgfpathlineto{\pgfqpoint{2.258654in}{1.669473in}}%
\pgfpathlineto{\pgfqpoint{2.269360in}{1.687508in}}%
\pgfpathlineto{\pgfqpoint{2.288566in}{1.725165in}}%
\pgfpathlineto{\pgfqpoint{2.338942in}{1.831273in}}%
\pgfpathlineto{\pgfqpoint{2.357519in}{1.872931in}}%
\pgfpathlineto{\pgfqpoint{2.367909in}{1.902372in}}%
\pgfpathlineto{\pgfqpoint{2.380188in}{1.944762in}}%
\pgfpathlineto{\pgfqpoint{2.440326in}{2.158290in}}%
\pgfpathlineto{\pgfqpoint{2.456068in}{2.205331in}}%
\pgfpathlineto{\pgfqpoint{2.478108in}{2.263412in}}%
\pgfpathlineto{\pgfqpoint{2.494480in}{2.300839in}}%
\pgfpathlineto{\pgfqpoint{2.508649in}{2.327816in}}%
\pgfpathlineto{\pgfqpoint{2.521873in}{2.348371in}}%
\pgfpathlineto{\pgfqpoint{2.535097in}{2.364896in}}%
\pgfpathlineto{\pgfqpoint{2.548635in}{2.378281in}}%
\pgfpathlineto{\pgfqpoint{2.563748in}{2.389997in}}%
\pgfpathlineto{\pgfqpoint{2.576972in}{2.398128in}}%
\pgfpathlineto{\pgfqpoint{2.588622in}{2.402220in}}%
\pgfpathlineto{\pgfqpoint{2.599642in}{2.403701in}}%
\pgfpathlineto{\pgfqpoint{2.618533in}{2.403793in}}%
\pgfpathlineto{\pgfqpoint{2.659149in}{2.400009in}}%
\pgfpathlineto{\pgfqpoint{2.670799in}{2.394955in}}%
\pgfpathlineto{\pgfqpoint{2.684023in}{2.386757in}}%
\pgfpathlineto{\pgfqpoint{2.698821in}{2.374852in}}%
\pgfpathlineto{\pgfqpoint{2.713934in}{2.360039in}}%
\pgfpathlineto{\pgfqpoint{2.733140in}{2.337766in}}%
\pgfpathlineto{\pgfqpoint{2.751402in}{2.318300in}}%
\pgfpathlineto{\pgfqpoint{2.758014in}{2.314921in}}%
\pgfpathlineto{\pgfqpoint{2.764626in}{2.313748in}}%
\pgfpathlineto{\pgfqpoint{2.769978in}{2.314713in}}%
\pgfpathlineto{\pgfqpoint{2.773442in}{2.317081in}}%
\pgfpathlineto{\pgfqpoint{2.777535in}{2.323050in}}%
\pgfpathlineto{\pgfqpoint{2.781313in}{2.332621in}}%
\pgfpathlineto{\pgfqpoint{2.786351in}{2.351756in}}%
\pgfpathlineto{\pgfqpoint{2.792648in}{2.385022in}}%
\pgfpathlineto{\pgfqpoint{2.804297in}{2.460239in}}%
\pgfpathlineto{\pgfqpoint{2.813113in}{2.510950in}}%
\pgfpathlineto{\pgfqpoint{2.818151in}{2.529541in}}%
\pgfpathlineto{\pgfqpoint{2.821929in}{2.536319in}}%
\pgfpathlineto{\pgfqpoint{2.824448in}{2.537217in}}%
\pgfpathlineto{\pgfqpoint{2.826652in}{2.535446in}}%
\pgfpathlineto{\pgfqpoint{2.829486in}{2.529778in}}%
\pgfpathlineto{\pgfqpoint{2.833264in}{2.516483in}}%
\pgfpathlineto{\pgfqpoint{2.838302in}{2.489541in}}%
\pgfpathlineto{\pgfqpoint{2.845228in}{2.438514in}}%
\pgfpathlineto{\pgfqpoint{2.855304in}{2.345241in}}%
\pgfpathlineto{\pgfqpoint{2.882066in}{2.090705in}}%
\pgfpathlineto{\pgfqpoint{2.892142in}{2.019612in}}%
\pgfpathlineto{\pgfqpoint{2.901902in}{1.966033in}}%
\pgfpathlineto{\pgfqpoint{2.911033in}{1.928331in}}%
\pgfpathlineto{\pgfqpoint{2.919219in}{1.903545in}}%
\pgfpathlineto{\pgfqpoint{2.928035in}{1.884152in}}%
\pgfpathlineto{\pgfqpoint{2.937481in}{1.868249in}}%
\pgfpathlineto{\pgfqpoint{2.951649in}{1.850095in}}%
\pgfpathlineto{\pgfqpoint{2.960465in}{1.841693in}}%
\pgfpathlineto{\pgfqpoint{2.970541in}{1.835265in}}%
\pgfpathlineto{\pgfqpoint{2.981246in}{1.831512in}}%
\pgfpathlineto{\pgfqpoint{2.994155in}{1.829183in}}%
\pgfpathlineto{\pgfqpoint{3.008953in}{1.825699in}}%
\pgfpathlineto{\pgfqpoint{3.017139in}{1.821307in}}%
\pgfpathlineto{\pgfqpoint{3.025325in}{1.814119in}}%
\pgfpathlineto{\pgfqpoint{3.032882in}{1.804370in}}%
\pgfpathlineto{\pgfqpoint{3.042013in}{1.788543in}}%
\pgfpathlineto{\pgfqpoint{3.058070in}{1.755170in}}%
\pgfpathlineto{\pgfqpoint{3.081054in}{1.703339in}}%
\pgfpathlineto{\pgfqpoint{3.115059in}{1.623999in}}%
\pgfpathlineto{\pgfqpoint{3.119152in}{1.619952in}}%
\pgfpathlineto{\pgfqpoint{3.122930in}{1.619022in}}%
\pgfpathlineto{\pgfqpoint{3.127023in}{1.620501in}}%
\pgfpathlineto{\pgfqpoint{3.132061in}{1.624905in}}%
\pgfpathlineto{\pgfqpoint{3.138673in}{1.634229in}}%
\pgfpathlineto{\pgfqpoint{3.147489in}{1.651056in}}%
\pgfpathlineto{\pgfqpoint{3.172992in}{1.701939in}}%
\pgfpathlineto{\pgfqpoint{3.185271in}{1.720919in}}%
\pgfpathlineto{\pgfqpoint{3.192513in}{1.728428in}}%
\pgfpathlineto{\pgfqpoint{3.199440in}{1.732329in}}%
\pgfpathlineto{\pgfqpoint{3.216442in}{1.739683in}}%
\pgfpathlineto{\pgfqpoint{3.223054in}{1.746394in}}%
\pgfpathlineto{\pgfqpoint{3.234074in}{1.757904in}}%
\pgfpathlineto{\pgfqpoint{3.241630in}{1.761764in}}%
\pgfpathlineto{\pgfqpoint{3.266819in}{1.773317in}}%
\pgfpathlineto{\pgfqpoint{3.290433in}{1.790665in}}%
\pgfpathlineto{\pgfqpoint{3.305231in}{1.799915in}}%
\pgfpathlineto{\pgfqpoint{3.314991in}{1.805427in}}%
\pgfpathlineto{\pgfqpoint{3.321288in}{1.806221in}}%
\pgfpathlineto{\pgfqpoint{3.327271in}{1.804681in}}%
\pgfpathlineto{\pgfqpoint{3.347107in}{1.795109in}}%
\pgfpathlineto{\pgfqpoint{3.354978in}{1.789964in}}%
\pgfpathlineto{\pgfqpoint{3.367257in}{1.778743in}}%
\pgfpathlineto{\pgfqpoint{3.388667in}{1.755029in}}%
\pgfpathlineto{\pgfqpoint{3.401576in}{1.742096in}}%
\pgfpathlineto{\pgfqpoint{3.407559in}{1.739197in}}%
\pgfpathlineto{\pgfqpoint{3.414485in}{1.736753in}}%
\pgfpathlineto{\pgfqpoint{3.418893in}{1.732025in}}%
\pgfpathlineto{\pgfqpoint{3.423616in}{1.723384in}}%
\pgfpathlineto{\pgfqpoint{3.428024in}{1.710352in}}%
\pgfpathlineto{\pgfqpoint{3.432747in}{1.688505in}}%
\pgfpathlineto{\pgfqpoint{3.437470in}{1.656072in}}%
\pgfpathlineto{\pgfqpoint{3.443137in}{1.599961in}}%
\pgfpathlineto{\pgfqpoint{3.449749in}{1.509219in}}%
\pgfpathlineto{\pgfqpoint{3.458250in}{1.359303in}}%
\pgfpathlineto{\pgfqpoint{3.477456in}{1.013064in}}%
\pgfpathlineto{\pgfqpoint{3.483753in}{0.942074in}}%
\pgfpathlineto{\pgfqpoint{3.488476in}{0.910927in}}%
\pgfpathlineto{\pgfqpoint{3.491940in}{0.900356in}}%
\pgfpathlineto{\pgfqpoint{3.494144in}{0.898874in}}%
\pgfpathlineto{\pgfqpoint{3.495718in}{0.900181in}}%
\pgfpathlineto{\pgfqpoint{3.497922in}{0.905155in}}%
\pgfpathlineto{\pgfqpoint{3.501385in}{0.919672in}}%
\pgfpathlineto{\pgfqpoint{3.506108in}{0.950802in}}%
\pgfpathlineto{\pgfqpoint{3.513035in}{1.013845in}}%
\pgfpathlineto{\pgfqpoint{3.525944in}{1.157095in}}%
\pgfpathlineto{\pgfqpoint{3.541372in}{1.320496in}}%
\pgfpathlineto{\pgfqpoint{3.552077in}{1.410472in}}%
\pgfpathlineto{\pgfqpoint{3.561837in}{1.474077in}}%
\pgfpathlineto{\pgfqpoint{3.571283in}{1.521291in}}%
\pgfpathlineto{\pgfqpoint{3.580414in}{1.555882in}}%
\pgfpathlineto{\pgfqpoint{3.588600in}{1.578820in}}%
\pgfpathlineto{\pgfqpoint{3.596471in}{1.594288in}}%
\pgfpathlineto{\pgfqpoint{3.603713in}{1.603782in}}%
\pgfpathlineto{\pgfqpoint{3.610955in}{1.609499in}}%
\pgfpathlineto{\pgfqpoint{3.617252in}{1.611916in}}%
\pgfpathlineto{\pgfqpoint{3.623864in}{1.612151in}}%
\pgfpathlineto{\pgfqpoint{3.631420in}{1.610064in}}%
\pgfpathlineto{\pgfqpoint{3.640236in}{1.605185in}}%
\pgfpathlineto{\pgfqpoint{3.651886in}{1.596151in}}%
\pgfpathlineto{\pgfqpoint{3.669203in}{1.582276in}}%
\pgfpathlineto{\pgfqpoint{3.682427in}{1.575213in}}%
\pgfpathlineto{\pgfqpoint{3.692502in}{1.572104in}}%
\pgfpathlineto{\pgfqpoint{3.701948in}{1.571712in}}%
\pgfpathlineto{\pgfqpoint{3.721154in}{1.574080in}}%
\pgfpathlineto{\pgfqpoint{3.743508in}{1.577399in}}%
\pgfpathlineto{\pgfqpoint{3.754528in}{1.577361in}}%
\pgfpathlineto{\pgfqpoint{3.763029in}{1.575236in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.570287in}}%
\pgfpathlineto{\pgfqpoint{3.789477in}{1.559764in}}%
\pgfpathlineto{\pgfqpoint{3.812776in}{1.544513in}}%
\pgfpathlineto{\pgfqpoint{3.829149in}{1.537139in}}%
\pgfpathlineto{\pgfqpoint{3.844892in}{1.532351in}}%
\pgfpathlineto{\pgfqpoint{3.856226in}{1.530478in}}%
\pgfpathlineto{\pgfqpoint{3.865987in}{1.531059in}}%
\pgfpathlineto{\pgfqpoint{3.882359in}{1.534616in}}%
\pgfpathlineto{\pgfqpoint{3.899991in}{1.540178in}}%
\pgfpathlineto{\pgfqpoint{3.911326in}{1.546551in}}%
\pgfpathlineto{\pgfqpoint{3.921716in}{1.554921in}}%
\pgfpathlineto{\pgfqpoint{3.936514in}{1.570020in}}%
\pgfpathlineto{\pgfqpoint{3.961703in}{1.595099in}}%
\pgfpathlineto{\pgfqpoint{4.000745in}{1.628758in}}%
\pgfpathlineto{\pgfqpoint{4.009246in}{1.640131in}}%
\pgfpathlineto{\pgfqpoint{4.021840in}{1.661530in}}%
\pgfpathlineto{\pgfqpoint{4.059937in}{1.727404in}}%
\pgfpathlineto{\pgfqpoint{4.109684in}{1.806584in}}%
\pgfpathlineto{\pgfqpoint{4.152190in}{1.883987in}}%
\pgfpathlineto{\pgfqpoint{4.171396in}{1.925194in}}%
\pgfpathlineto{\pgfqpoint{4.188398in}{1.967253in}}%
\pgfpathlineto{\pgfqpoint{4.201937in}{2.007222in}}%
\pgfpathlineto{\pgfqpoint{4.271834in}{2.222780in}}%
\pgfpathlineto{\pgfqpoint{4.288836in}{2.267876in}}%
\pgfpathlineto{\pgfqpoint{4.303949in}{2.301864in}}%
\pgfpathlineto{\pgfqpoint{4.318433in}{2.329089in}}%
\pgfpathlineto{\pgfqpoint{4.332601in}{2.351055in}}%
\pgfpathlineto{\pgfqpoint{4.346455in}{2.368542in}}%
\pgfpathlineto{\pgfqpoint{4.358734in}{2.380770in}}%
\pgfpathlineto{\pgfqpoint{4.372903in}{2.391612in}}%
\pgfpathlineto{\pgfqpoint{4.385812in}{2.398622in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.402370in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.402370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.835491in}}%
\pgfpathlineto{\pgfqpoint{0.885574in}{1.836598in}}%
\pgfpathlineto{\pgfqpoint{0.912337in}{1.836640in}}%
\pgfpathlineto{\pgfqpoint{0.930913in}{1.833938in}}%
\pgfpathlineto{\pgfqpoint{0.948860in}{1.832020in}}%
\pgfpathlineto{\pgfqpoint{0.964602in}{1.832944in}}%
\pgfpathlineto{\pgfqpoint{0.988846in}{1.836078in}}%
\pgfpathlineto{\pgfqpoint{1.006478in}{1.840926in}}%
\pgfpathlineto{\pgfqpoint{1.016553in}{1.842646in}}%
\pgfpathlineto{\pgfqpoint{1.023165in}{1.841586in}}%
\pgfpathlineto{\pgfqpoint{1.029462in}{1.838338in}}%
\pgfpathlineto{\pgfqpoint{1.037649in}{1.831396in}}%
\pgfpathlineto{\pgfqpoint{1.053706in}{1.817322in}}%
\pgfpathlineto{\pgfqpoint{1.060633in}{1.814528in}}%
\pgfpathlineto{\pgfqpoint{1.067560in}{1.814222in}}%
\pgfpathlineto{\pgfqpoint{1.075431in}{1.816218in}}%
\pgfpathlineto{\pgfqpoint{1.088025in}{1.822087in}}%
\pgfpathlineto{\pgfqpoint{1.105972in}{1.829935in}}%
\pgfpathlineto{\pgfqpoint{1.120141in}{1.833561in}}%
\pgfpathlineto{\pgfqpoint{1.138087in}{1.835670in}}%
\pgfpathlineto{\pgfqpoint{1.173981in}{1.837035in}}%
\pgfpathlineto{\pgfqpoint{1.213967in}{1.836994in}}%
\pgfpathlineto{\pgfqpoint{1.246082in}{1.834692in}}%
\pgfpathlineto{\pgfqpoint{1.292681in}{1.828287in}}%
\pgfpathlineto{\pgfqpoint{1.334556in}{1.822407in}}%
\pgfpathlineto{\pgfqpoint{1.347151in}{1.824171in}}%
\pgfpathlineto{\pgfqpoint{1.395953in}{1.833257in}}%
\pgfpathlineto{\pgfqpoint{1.423345in}{1.834793in}}%
\pgfpathlineto{\pgfqpoint{1.479390in}{1.835245in}}%
\pgfpathlineto{\pgfqpoint{1.632724in}{1.833580in}}%
\pgfpathlineto{\pgfqpoint{1.646892in}{1.831531in}}%
\pgfpathlineto{\pgfqpoint{1.656023in}{1.828031in}}%
\pgfpathlineto{\pgfqpoint{1.666098in}{1.821566in}}%
\pgfpathlineto{\pgfqpoint{1.678692in}{1.813767in}}%
\pgfpathlineto{\pgfqpoint{1.684360in}{1.812954in}}%
\pgfpathlineto{\pgfqpoint{1.689397in}{1.814438in}}%
\pgfpathlineto{\pgfqpoint{1.695380in}{1.818795in}}%
\pgfpathlineto{\pgfqpoint{1.704510in}{1.828804in}}%
\pgfpathlineto{\pgfqpoint{1.716790in}{1.841505in}}%
\pgfpathlineto{\pgfqpoint{1.724031in}{1.845868in}}%
\pgfpathlineto{\pgfqpoint{1.730958in}{1.847552in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.847138in}}%
\pgfpathlineto{\pgfqpoint{1.750479in}{1.844011in}}%
\pgfpathlineto{\pgfqpoint{1.776927in}{1.836514in}}%
\pgfpathlineto{\pgfqpoint{1.796133in}{1.833856in}}%
\pgfpathlineto{\pgfqpoint{1.825729in}{1.832355in}}%
\pgfpathlineto{\pgfqpoint{1.873902in}{1.832119in}}%
\pgfpathlineto{\pgfqpoint{1.932465in}{1.834260in}}%
\pgfpathlineto{\pgfqpoint{1.986620in}{1.837922in}}%
\pgfpathlineto{\pgfqpoint{2.074779in}{1.844440in}}%
\pgfpathlineto{\pgfqpoint{2.160105in}{1.848158in}}%
\pgfpathlineto{\pgfqpoint{2.220242in}{1.848746in}}%
\pgfpathlineto{\pgfqpoint{2.248264in}{1.847839in}}%
\pgfpathlineto{\pgfqpoint{2.277861in}{1.844819in}}%
\pgfpathlineto{\pgfqpoint{2.350592in}{1.833963in}}%
\pgfpathlineto{\pgfqpoint{2.378614in}{1.828206in}}%
\pgfpathlineto{\pgfqpoint{2.414193in}{1.821063in}}%
\pgfpathlineto{\pgfqpoint{2.445678in}{1.816865in}}%
\pgfpathlineto{\pgfqpoint{2.478423in}{1.814872in}}%
\pgfpathlineto{\pgfqpoint{2.512112in}{1.815008in}}%
\pgfpathlineto{\pgfqpoint{2.548950in}{1.817428in}}%
\pgfpathlineto{\pgfqpoint{2.592400in}{1.822607in}}%
\pgfpathlineto{\pgfqpoint{2.722120in}{1.838677in}}%
\pgfpathlineto{\pgfqpoint{2.751717in}{1.838973in}}%
\pgfpathlineto{\pgfqpoint{2.778164in}{1.838528in}}%
\pgfpathlineto{\pgfqpoint{2.801779in}{1.838711in}}%
\pgfpathlineto{\pgfqpoint{2.810594in}{1.836187in}}%
\pgfpathlineto{\pgfqpoint{2.820985in}{1.830655in}}%
\pgfpathlineto{\pgfqpoint{2.837672in}{1.821757in}}%
\pgfpathlineto{\pgfqpoint{2.845858in}{1.820066in}}%
\pgfpathlineto{\pgfqpoint{2.854359in}{1.820578in}}%
\pgfpathlineto{\pgfqpoint{2.865694in}{1.823683in}}%
\pgfpathlineto{\pgfqpoint{2.896235in}{1.833123in}}%
\pgfpathlineto{\pgfqpoint{2.913237in}{1.835360in}}%
\pgfpathlineto{\pgfqpoint{2.937796in}{1.836087in}}%
\pgfpathlineto{\pgfqpoint{3.013990in}{1.834833in}}%
\pgfpathlineto{\pgfqpoint{3.042327in}{1.832804in}}%
\pgfpathlineto{\pgfqpoint{3.081054in}{1.827297in}}%
\pgfpathlineto{\pgfqpoint{3.118207in}{1.822142in}}%
\pgfpathlineto{\pgfqpoint{3.130172in}{1.823443in}}%
\pgfpathlineto{\pgfqpoint{3.192513in}{1.833521in}}%
\pgfpathlineto{\pgfqpoint{3.236593in}{1.834920in}}%
\pgfpathlineto{\pgfqpoint{3.332938in}{1.835163in}}%
\pgfpathlineto{\pgfqpoint{3.418579in}{1.833362in}}%
\pgfpathlineto{\pgfqpoint{3.432432in}{1.831617in}}%
\pgfpathlineto{\pgfqpoint{3.441563in}{1.828281in}}%
\pgfpathlineto{\pgfqpoint{3.450379in}{1.822496in}}%
\pgfpathlineto{\pgfqpoint{3.466751in}{1.810971in}}%
\pgfpathlineto{\pgfqpoint{3.471789in}{1.810472in}}%
\pgfpathlineto{\pgfqpoint{3.476512in}{1.812312in}}%
\pgfpathlineto{\pgfqpoint{3.481864in}{1.817096in}}%
\pgfpathlineto{\pgfqpoint{3.489421in}{1.827375in}}%
\pgfpathlineto{\pgfqpoint{3.504534in}{1.848459in}}%
\pgfpathlineto{\pgfqpoint{3.511461in}{1.854143in}}%
\pgfpathlineto{\pgfqpoint{3.517758in}{1.856552in}}%
\pgfpathlineto{\pgfqpoint{3.524370in}{1.856721in}}%
\pgfpathlineto{\pgfqpoint{3.532871in}{1.854557in}}%
\pgfpathlineto{\pgfqpoint{3.552707in}{1.846287in}}%
\pgfpathlineto{\pgfqpoint{3.570968in}{1.840111in}}%
\pgfpathlineto{\pgfqpoint{3.589545in}{1.836258in}}%
\pgfpathlineto{\pgfqpoint{3.613788in}{1.833718in}}%
\pgfpathlineto{\pgfqpoint{3.645903in}{1.832663in}}%
\pgfpathlineto{\pgfqpoint{3.679593in}{1.833801in}}%
\pgfpathlineto{\pgfqpoint{3.799238in}{1.842468in}}%
\pgfpathlineto{\pgfqpoint{3.869135in}{1.847479in}}%
\pgfpathlineto{\pgfqpoint{3.926124in}{1.848951in}}%
\pgfpathlineto{\pgfqpoint{4.013339in}{1.847401in}}%
\pgfpathlineto{\pgfqpoint{4.105591in}{1.838029in}}%
\pgfpathlineto{\pgfqpoint{4.169821in}{1.829172in}}%
\pgfpathlineto{\pgfqpoint{4.216420in}{1.820198in}}%
\pgfpathlineto{\pgfqpoint{4.254832in}{1.813891in}}%
\pgfpathlineto{\pgfqpoint{4.282224in}{1.811430in}}%
\pgfpathlineto{\pgfqpoint{4.309302in}{1.811283in}}%
\pgfpathlineto{\pgfqpoint{4.340158in}{1.813413in}}%
\pgfpathlineto{\pgfqpoint{4.374792in}{1.818033in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.821958in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.821958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044547in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.044547in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.011213in}{3.163739in}}{\pgfqpoint{4.011213in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.011213in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.011213in}{2.416518in}}{\pgfqpoint{4.044547in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077880in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.111213in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244547in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{x}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077880in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.111213in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244547in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{y}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077880in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.111213in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244547in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{z}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
