%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750375in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.750375in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.452973in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.452973in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640935in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.343200in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.343200in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.613315in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613315in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613315in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278654in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.278654in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278654in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278654in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943993in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.943993in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943993in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943993in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609332in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.609332in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609332in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.609332in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274670in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.274670in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274670in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274670in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940009in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.940009in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940009in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940009in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499551in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.654784in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.654784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.654784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.606559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.019650in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.019650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.019650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.971425in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.384515in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.384515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.384515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.336290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.749381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.749381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.701156in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.114246in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.114246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.114246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.066021in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.479112in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.479112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.479112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.430887in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.843977in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.843977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.843977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.795752in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.208843in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.208843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{3.208843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=3.160618in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424692in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{0.620634in}{1.677004in}}%
\pgfpathlineto{\pgfqpoint{0.622630in}{1.672595in}}%
\pgfpathlineto{\pgfqpoint{0.623961in}{1.673307in}}%
\pgfpathlineto{\pgfqpoint{0.626290in}{1.678996in}}%
\pgfpathlineto{\pgfqpoint{0.631612in}{1.700565in}}%
\pgfpathlineto{\pgfqpoint{0.640594in}{1.734995in}}%
\pgfpathlineto{\pgfqpoint{0.647248in}{1.751922in}}%
\pgfpathlineto{\pgfqpoint{0.653901in}{1.763057in}}%
\pgfpathlineto{\pgfqpoint{0.659889in}{1.768926in}}%
\pgfpathlineto{\pgfqpoint{0.665545in}{1.771353in}}%
\pgfpathlineto{\pgfqpoint{0.671865in}{1.771432in}}%
\pgfpathlineto{\pgfqpoint{0.688831in}{1.770050in}}%
\pgfpathlineto{\pgfqpoint{0.694154in}{1.772830in}}%
\pgfpathlineto{\pgfqpoint{0.700142in}{1.778806in}}%
\pgfpathlineto{\pgfqpoint{0.706796in}{1.788476in}}%
\pgfpathlineto{\pgfqpoint{0.712451in}{1.800628in}}%
\pgfpathlineto{\pgfqpoint{0.719437in}{1.819468in}}%
\pgfpathlineto{\pgfqpoint{0.743389in}{1.887380in}}%
\pgfpathlineto{\pgfqpoint{0.750708in}{1.904377in}}%
\pgfpathlineto{\pgfqpoint{0.753369in}{1.905542in}}%
\pgfpathlineto{\pgfqpoint{0.757029in}{1.910584in}}%
\pgfpathlineto{\pgfqpoint{0.761686in}{1.921974in}}%
\pgfpathlineto{\pgfqpoint{0.783310in}{1.982152in}}%
\pgfpathlineto{\pgfqpoint{0.787302in}{1.985484in}}%
\pgfpathlineto{\pgfqpoint{0.790296in}{1.985221in}}%
\pgfpathlineto{\pgfqpoint{0.792957in}{1.982747in}}%
\pgfpathlineto{\pgfqpoint{0.795951in}{1.976301in}}%
\pgfpathlineto{\pgfqpoint{0.800941in}{1.958126in}}%
\pgfpathlineto{\pgfqpoint{0.807594in}{1.924512in}}%
\pgfpathlineto{\pgfqpoint{0.819570in}{1.850247in}}%
\pgfpathlineto{\pgfqpoint{0.834873in}{1.759442in}}%
\pgfpathlineto{\pgfqpoint{0.842192in}{1.728324in}}%
\pgfpathlineto{\pgfqpoint{0.847515in}{1.713947in}}%
\pgfpathlineto{\pgfqpoint{0.852172in}{1.706710in}}%
\pgfpathlineto{\pgfqpoint{0.855831in}{1.704359in}}%
\pgfpathlineto{\pgfqpoint{0.860156in}{1.704793in}}%
\pgfpathlineto{\pgfqpoint{0.864481in}{1.707167in}}%
\pgfpathlineto{\pgfqpoint{0.870136in}{1.713620in}}%
\pgfpathlineto{\pgfqpoint{0.876124in}{1.723949in}}%
\pgfpathlineto{\pgfqpoint{0.886437in}{1.747021in}}%
\pgfpathlineto{\pgfqpoint{0.904068in}{1.785349in}}%
\pgfpathlineto{\pgfqpoint{0.915047in}{1.803325in}}%
\pgfpathlineto{\pgfqpoint{0.923696in}{1.812871in}}%
\pgfpathlineto{\pgfqpoint{0.931680in}{1.818561in}}%
\pgfpathlineto{\pgfqpoint{0.938999in}{1.821013in}}%
\pgfpathlineto{\pgfqpoint{0.946983in}{1.821267in}}%
\pgfpathlineto{\pgfqpoint{0.955965in}{1.819083in}}%
\pgfpathlineto{\pgfqpoint{0.965945in}{1.814263in}}%
\pgfpathlineto{\pgfqpoint{0.981580in}{1.804167in}}%
\pgfpathlineto{\pgfqpoint{0.995553in}{1.793334in}}%
\pgfpathlineto{\pgfqpoint{1.006198in}{1.785124in}}%
\pgfpathlineto{\pgfqpoint{1.014182in}{1.781103in}}%
\pgfpathlineto{\pgfqpoint{1.023497in}{1.777029in}}%
\pgfpathlineto{\pgfqpoint{1.031481in}{1.773784in}}%
\pgfpathlineto{\pgfqpoint{1.039798in}{1.771618in}}%
\pgfpathlineto{\pgfqpoint{1.068074in}{1.764151in}}%
\pgfpathlineto{\pgfqpoint{1.083377in}{1.762370in}}%
\pgfpathlineto{\pgfqpoint{1.099013in}{1.764963in}}%
\pgfpathlineto{\pgfqpoint{1.116644in}{1.761368in}}%
\pgfpathlineto{\pgfqpoint{1.121634in}{1.759517in}}%
\pgfpathlineto{\pgfqpoint{1.128620in}{1.757949in}}%
\pgfpathlineto{\pgfqpoint{1.132612in}{1.757354in}}%
\pgfpathlineto{\pgfqpoint{1.140929in}{1.758449in}}%
\pgfpathlineto{\pgfqpoint{1.151907in}{1.725109in}}%
\pgfpathlineto{\pgfqpoint{1.159226in}{1.709470in}}%
\pgfpathlineto{\pgfqpoint{1.165547in}{1.700778in}}%
\pgfpathlineto{\pgfqpoint{1.171535in}{1.695853in}}%
\pgfpathlineto{\pgfqpoint{1.176857in}{1.693714in}}%
\pgfpathlineto{\pgfqpoint{1.181847in}{1.694397in}}%
\pgfpathlineto{\pgfqpoint{1.189831in}{1.697837in}}%
\pgfpathlineto{\pgfqpoint{1.208461in}{1.707596in}}%
\pgfpathlineto{\pgfqpoint{1.223431in}{1.719247in}}%
\pgfpathlineto{\pgfqpoint{1.239067in}{1.732042in}}%
\pgfpathlineto{\pgfqpoint{1.278322in}{1.751718in}}%
\pgfpathlineto{\pgfqpoint{1.287304in}{1.754498in}}%
\pgfpathlineto{\pgfqpoint{1.299280in}{1.757760in}}%
\pgfpathlineto{\pgfqpoint{1.308927in}{1.758497in}}%
\pgfpathlineto{\pgfqpoint{1.334875in}{1.758523in}}%
\pgfpathlineto{\pgfqpoint{1.339865in}{1.758963in}}%
\pgfpathlineto{\pgfqpoint{1.355833in}{1.760193in}}%
\pgfpathlineto{\pgfqpoint{1.375128in}{1.765125in}}%
\pgfpathlineto{\pgfqpoint{1.387437in}{1.767467in}}%
\pgfpathlineto{\pgfqpoint{1.410391in}{1.766861in}}%
\pgfpathlineto{\pgfqpoint{1.419373in}{1.764647in}}%
\pgfpathlineto{\pgfqpoint{1.424696in}{1.760395in}}%
\pgfpathlineto{\pgfqpoint{1.432347in}{1.750245in}}%
\pgfpathlineto{\pgfqpoint{1.439999in}{1.742304in}}%
\pgfpathlineto{\pgfqpoint{1.444989in}{1.739051in}}%
\pgfpathlineto{\pgfqpoint{1.452308in}{1.736781in}}%
\pgfpathlineto{\pgfqpoint{1.452973in}{1.736705in}}%
\pgfpathlineto{\pgfqpoint{1.459959in}{1.762226in}}%
\pgfpathlineto{\pgfqpoint{1.473266in}{1.822366in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{1.865748in}}%
\pgfpathlineto{\pgfqpoint{1.490565in}{1.884798in}}%
\pgfpathlineto{\pgfqpoint{1.495887in}{1.893905in}}%
\pgfpathlineto{\pgfqpoint{1.499879in}{1.896872in}}%
\pgfpathlineto{\pgfqpoint{1.503206in}{1.896854in}}%
\pgfpathlineto{\pgfqpoint{1.506865in}{1.894405in}}%
\pgfpathlineto{\pgfqpoint{1.511523in}{1.888127in}}%
\pgfpathlineto{\pgfqpoint{1.518176in}{1.874795in}}%
\pgfpathlineto{\pgfqpoint{1.539800in}{1.828923in}}%
\pgfpathlineto{\pgfqpoint{1.545455in}{1.823341in}}%
\pgfpathlineto{\pgfqpoint{1.550112in}{1.821550in}}%
\pgfpathlineto{\pgfqpoint{1.554770in}{1.822234in}}%
\pgfpathlineto{\pgfqpoint{1.560092in}{1.825619in}}%
\pgfpathlineto{\pgfqpoint{1.566413in}{1.832586in}}%
\pgfpathlineto{\pgfqpoint{1.575063in}{1.845587in}}%
\pgfpathlineto{\pgfqpoint{1.602009in}{1.888571in}}%
\pgfpathlineto{\pgfqpoint{1.611324in}{1.898318in}}%
\pgfpathlineto{\pgfqpoint{1.619973in}{1.904428in}}%
\pgfpathlineto{\pgfqpoint{1.627624in}{1.907096in}}%
\pgfpathlineto{\pgfqpoint{1.634943in}{1.907370in}}%
\pgfpathlineto{\pgfqpoint{1.643592in}{1.905473in}}%
\pgfpathlineto{\pgfqpoint{1.652907in}{1.901087in}}%
\pgfpathlineto{\pgfqpoint{1.667545in}{1.891499in}}%
\pgfpathlineto{\pgfqpoint{1.706800in}{1.864839in}}%
\pgfpathlineto{\pgfqpoint{1.724431in}{1.856062in}}%
\pgfpathlineto{\pgfqpoint{1.745389in}{1.848326in}}%
\pgfpathlineto{\pgfqpoint{1.773001in}{1.841698in}}%
\pgfpathlineto{\pgfqpoint{1.794624in}{1.836198in}}%
\pgfpathlineto{\pgfqpoint{1.806600in}{1.832461in}}%
\pgfpathlineto{\pgfqpoint{1.828557in}{1.828175in}}%
\pgfpathlineto{\pgfqpoint{1.840865in}{1.828651in}}%
\pgfpathlineto{\pgfqpoint{1.862489in}{1.828301in}}%
\pgfpathlineto{\pgfqpoint{1.886441in}{1.823947in}}%
\pgfpathlineto{\pgfqpoint{1.907399in}{1.818699in}}%
\pgfpathlineto{\pgfqpoint{1.954971in}{1.802984in}}%
\pgfpathlineto{\pgfqpoint{1.972270in}{1.797259in}}%
\pgfpathlineto{\pgfqpoint{2.010859in}{1.785247in}}%
\pgfpathlineto{\pgfqpoint{2.025164in}{1.782430in}}%
\pgfpathlineto{\pgfqpoint{2.042130in}{1.780203in}}%
\pgfpathlineto{\pgfqpoint{2.081053in}{1.770603in}}%
\pgfpathlineto{\pgfqpoint{2.098351in}{1.770951in}}%
\pgfpathlineto{\pgfqpoint{2.115983in}{1.770683in}}%
\pgfpathlineto{\pgfqpoint{2.125630in}{1.770841in}}%
\pgfpathlineto{\pgfqpoint{2.139935in}{1.772136in}}%
\pgfpathlineto{\pgfqpoint{2.151246in}{1.770063in}}%
\pgfpathlineto{\pgfqpoint{2.179190in}{1.763274in}}%
\pgfpathlineto{\pgfqpoint{2.219110in}{1.755474in}}%
\pgfpathlineto{\pgfqpoint{2.226429in}{1.756148in}}%
\pgfpathlineto{\pgfqpoint{2.235079in}{1.758590in}}%
\pgfpathlineto{\pgfqpoint{2.256037in}{1.764696in}}%
\pgfpathlineto{\pgfqpoint{2.267347in}{1.763504in}}%
\pgfpathlineto{\pgfqpoint{2.283648in}{1.760619in}}%
\pgfpathlineto{\pgfqpoint{2.294294in}{1.758782in}}%
\pgfpathlineto{\pgfqpoint{2.336875in}{1.748256in}}%
\pgfpathlineto{\pgfqpoint{2.371140in}{1.745699in}}%
\pgfpathlineto{\pgfqpoint{2.411393in}{1.743566in}}%
\pgfpathlineto{\pgfqpoint{2.443662in}{1.744227in}}%
\pgfpathlineto{\pgfqpoint{2.455638in}{1.744926in}}%
\pgfpathlineto{\pgfqpoint{2.484581in}{1.742737in}}%
\pgfpathlineto{\pgfqpoint{2.513523in}{1.742928in}}%
\pgfpathlineto{\pgfqpoint{2.532152in}{1.745040in}}%
\pgfpathlineto{\pgfqpoint{2.545126in}{1.743786in}}%
\pgfpathlineto{\pgfqpoint{2.560429in}{1.743008in}}%
\pgfpathlineto{\pgfqpoint{2.580722in}{1.743982in}}%
\pgfpathlineto{\pgfqpoint{2.591035in}{1.743543in}}%
\pgfpathlineto{\pgfqpoint{2.637941in}{1.735857in}}%
\pgfpathlineto{\pgfqpoint{2.641268in}{1.737697in}}%
\pgfpathlineto{\pgfqpoint{2.650915in}{1.777074in}}%
\pgfpathlineto{\pgfqpoint{2.661228in}{1.815748in}}%
\pgfpathlineto{\pgfqpoint{2.669545in}{1.839073in}}%
\pgfpathlineto{\pgfqpoint{2.677196in}{1.854235in}}%
\pgfpathlineto{\pgfqpoint{2.681521in}{1.859009in}}%
\pgfpathlineto{\pgfqpoint{2.684848in}{1.859523in}}%
\pgfpathlineto{\pgfqpoint{2.688507in}{1.858174in}}%
\pgfpathlineto{\pgfqpoint{2.693164in}{1.854111in}}%
\pgfpathlineto{\pgfqpoint{2.700483in}{1.843968in}}%
\pgfpathlineto{\pgfqpoint{2.707469in}{1.830796in}}%
\pgfpathlineto{\pgfqpoint{2.716451in}{1.812910in}}%
\pgfpathlineto{\pgfqpoint{2.725433in}{1.801118in}}%
\pgfpathlineto{\pgfqpoint{2.730423in}{1.797402in}}%
\pgfpathlineto{\pgfqpoint{2.735746in}{1.795988in}}%
\pgfpathlineto{\pgfqpoint{2.739073in}{1.796953in}}%
\pgfpathlineto{\pgfqpoint{2.745393in}{1.801964in}}%
\pgfpathlineto{\pgfqpoint{2.754375in}{1.812591in}}%
\pgfpathlineto{\pgfqpoint{2.763357in}{1.825927in}}%
\pgfpathlineto{\pgfqpoint{2.797955in}{1.884484in}}%
\pgfpathlineto{\pgfqpoint{2.806937in}{1.893954in}}%
\pgfpathlineto{\pgfqpoint{2.815254in}{1.899532in}}%
\pgfpathlineto{\pgfqpoint{2.822573in}{1.901882in}}%
\pgfpathlineto{\pgfqpoint{2.830557in}{1.901930in}}%
\pgfpathlineto{\pgfqpoint{2.838541in}{1.899973in}}%
\pgfpathlineto{\pgfqpoint{2.848188in}{1.895058in}}%
\pgfpathlineto{\pgfqpoint{2.863824in}{1.883941in}}%
\pgfpathlineto{\pgfqpoint{2.913059in}{1.846446in}}%
\pgfpathlineto{\pgfqpoint{2.939007in}{1.826517in}}%
\pgfpathlineto{\pgfqpoint{2.955973in}{1.821048in}}%
\pgfpathlineto{\pgfqpoint{2.964622in}{1.822346in}}%
\pgfpathlineto{\pgfqpoint{2.972607in}{1.824048in}}%
\pgfpathlineto{\pgfqpoint{2.979925in}{1.823021in}}%
\pgfpathlineto{\pgfqpoint{2.988575in}{1.818286in}}%
\pgfpathlineto{\pgfqpoint{3.002879in}{1.807205in}}%
\pgfpathlineto{\pgfqpoint{3.011529in}{1.800097in}}%
\pgfpathlineto{\pgfqpoint{3.020178in}{1.792793in}}%
\pgfpathlineto{\pgfqpoint{3.029826in}{1.783044in}}%
\pgfpathlineto{\pgfqpoint{3.037144in}{1.760059in}}%
\pgfpathlineto{\pgfqpoint{3.044130in}{1.743988in}}%
\pgfpathlineto{\pgfqpoint{3.050784in}{1.733820in}}%
\pgfpathlineto{\pgfqpoint{3.056439in}{1.728807in}}%
\pgfpathlineto{\pgfqpoint{3.064423in}{1.725295in}}%
\pgfpathlineto{\pgfqpoint{3.071409in}{1.725273in}}%
\pgfpathlineto{\pgfqpoint{3.080059in}{1.728577in}}%
\pgfpathlineto{\pgfqpoint{3.093698in}{1.735792in}}%
\pgfpathlineto{\pgfqpoint{3.102680in}{1.740004in}}%
\pgfpathlineto{\pgfqpoint{3.130957in}{1.756067in}}%
\pgfpathlineto{\pgfqpoint{3.171875in}{1.763882in}}%
\pgfpathlineto{\pgfqpoint{3.181856in}{1.766091in}}%
\pgfpathlineto{\pgfqpoint{3.195828in}{1.770214in}}%
\pgfpathlineto{\pgfqpoint{3.207804in}{1.769933in}}%
\pgfpathlineto{\pgfqpoint{3.216120in}{1.768959in}}%
\pgfpathlineto{\pgfqpoint{3.232421in}{1.767282in}}%
\pgfpathlineto{\pgfqpoint{3.248389in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{3.261031in}{1.765665in}}%
\pgfpathlineto{\pgfqpoint{3.282322in}{1.771618in}}%
\pgfpathlineto{\pgfqpoint{3.289973in}{1.772424in}}%
\pgfpathlineto{\pgfqpoint{3.294963in}{1.771837in}}%
\pgfpathlineto{\pgfqpoint{3.304943in}{1.770558in}}%
\pgfpathlineto{\pgfqpoint{3.309268in}{1.767948in}}%
\pgfpathlineto{\pgfqpoint{3.339208in}{1.750806in}}%
\pgfpathlineto{\pgfqpoint{3.343200in}{1.746889in}}%
\pgfpathlineto{\pgfqpoint{3.343533in}{1.747925in}}%
\pgfpathlineto{\pgfqpoint{3.349854in}{1.771611in}}%
\pgfpathlineto{\pgfqpoint{3.363160in}{1.833031in}}%
\pgfpathlineto{\pgfqpoint{3.373473in}{1.875293in}}%
\pgfpathlineto{\pgfqpoint{3.380126in}{1.893982in}}%
\pgfpathlineto{\pgfqpoint{3.385117in}{1.902085in}}%
\pgfpathlineto{\pgfqpoint{3.389109in}{1.904649in}}%
\pgfpathlineto{\pgfqpoint{3.392435in}{1.904167in}}%
\pgfpathlineto{\pgfqpoint{3.396095in}{1.901074in}}%
\pgfpathlineto{\pgfqpoint{3.400752in}{1.893760in}}%
\pgfpathlineto{\pgfqpoint{3.408071in}{1.877133in}}%
\pgfpathlineto{\pgfqpoint{3.428364in}{1.827362in}}%
\pgfpathlineto{\pgfqpoint{3.434352in}{1.819350in}}%
\pgfpathlineto{\pgfqpoint{3.439009in}{1.816362in}}%
\pgfpathlineto{\pgfqpoint{3.443666in}{1.816082in}}%
\pgfpathlineto{\pgfqpoint{3.448324in}{1.818108in}}%
\pgfpathlineto{\pgfqpoint{3.453646in}{1.822890in}}%
\pgfpathlineto{\pgfqpoint{3.460632in}{1.832285in}}%
\pgfpathlineto{\pgfqpoint{3.472276in}{1.852159in}}%
\pgfpathlineto{\pgfqpoint{3.490573in}{1.882116in}}%
\pgfpathlineto{\pgfqpoint{3.500885in}{1.894705in}}%
\pgfpathlineto{\pgfqpoint{3.509868in}{1.902260in}}%
\pgfpathlineto{\pgfqpoint{3.517519in}{1.905940in}}%
\pgfpathlineto{\pgfqpoint{3.524838in}{1.907002in}}%
\pgfpathlineto{\pgfqpoint{3.532489in}{1.905740in}}%
\pgfpathlineto{\pgfqpoint{3.544132in}{1.900862in}}%
\pgfpathlineto{\pgfqpoint{3.555776in}{1.893350in}}%
\pgfpathlineto{\pgfqpoint{3.571411in}{1.880956in}}%
\pgfpathlineto{\pgfqpoint{3.596362in}{1.861944in}}%
\pgfpathlineto{\pgfqpoint{3.613328in}{1.852729in}}%
\pgfpathlineto{\pgfqpoint{3.630294in}{1.846240in}}%
\pgfpathlineto{\pgfqpoint{3.642935in}{1.844169in}}%
\pgfpathlineto{\pgfqpoint{3.700487in}{1.840081in}}%
\pgfpathlineto{\pgfqpoint{3.709802in}{1.837458in}}%
\pgfpathlineto{\pgfqpoint{3.736748in}{1.829064in}}%
\pgfpathlineto{\pgfqpoint{3.766688in}{1.823104in}}%
\pgfpathlineto{\pgfqpoint{3.787314in}{1.818639in}}%
\pgfpathlineto{\pgfqpoint{3.803615in}{1.814127in}}%
\pgfpathlineto{\pgfqpoint{3.840874in}{1.802669in}}%
\pgfpathlineto{\pgfqpoint{3.873475in}{1.792947in}}%
\pgfpathlineto{\pgfqpoint{3.921047in}{1.779164in}}%
\pgfpathlineto{\pgfqpoint{3.935019in}{1.776153in}}%
\pgfpathlineto{\pgfqpoint{3.969949in}{1.773991in}}%
\pgfpathlineto{\pgfqpoint{3.985252in}{1.775339in}}%
\pgfpathlineto{\pgfqpoint{4.023176in}{1.766656in}}%
\pgfpathlineto{\pgfqpoint{4.037481in}{1.762931in}}%
\pgfpathlineto{\pgfqpoint{4.056443in}{1.760432in}}%
\pgfpathlineto{\pgfqpoint{4.101354in}{1.752652in}}%
\pgfpathlineto{\pgfqpoint{4.113995in}{1.750217in}}%
\pgfpathlineto{\pgfqpoint{4.150256in}{1.749110in}}%
\pgfpathlineto{\pgfqpoint{4.167555in}{1.750327in}}%
\pgfpathlineto{\pgfqpoint{4.187848in}{1.752021in}}%
\pgfpathlineto{\pgfqpoint{4.220449in}{1.749971in}}%
\pgfpathlineto{\pgfqpoint{4.253716in}{1.751440in}}%
\pgfpathlineto{\pgfqpoint{4.292971in}{1.749201in}}%
\pgfpathlineto{\pgfqpoint{4.346198in}{1.746981in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{1.748516in}}%
\pgfpathlineto{\pgfqpoint{4.377137in}{1.748987in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.749825in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.749825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{0.615644in}{1.783058in}}%
\pgfpathlineto{\pgfqpoint{0.616975in}{1.784741in}}%
\pgfpathlineto{\pgfqpoint{0.617307in}{1.784555in}}%
\pgfpathlineto{\pgfqpoint{0.619304in}{1.780993in}}%
\pgfpathlineto{\pgfqpoint{0.624294in}{1.771625in}}%
\pgfpathlineto{\pgfqpoint{0.626622in}{1.771481in}}%
\pgfpathlineto{\pgfqpoint{0.629284in}{1.774207in}}%
\pgfpathlineto{\pgfqpoint{0.633608in}{1.782930in}}%
\pgfpathlineto{\pgfqpoint{0.646250in}{1.810618in}}%
\pgfpathlineto{\pgfqpoint{0.652903in}{1.818942in}}%
\pgfpathlineto{\pgfqpoint{0.658891in}{1.823278in}}%
\pgfpathlineto{\pgfqpoint{0.663881in}{1.824222in}}%
\pgfpathlineto{\pgfqpoint{0.668206in}{1.822750in}}%
\pgfpathlineto{\pgfqpoint{0.672863in}{1.818543in}}%
\pgfpathlineto{\pgfqpoint{0.678186in}{1.810323in}}%
\pgfpathlineto{\pgfqpoint{0.684839in}{1.795323in}}%
\pgfpathlineto{\pgfqpoint{0.694154in}{1.768042in}}%
\pgfpathlineto{\pgfqpoint{0.711120in}{1.717942in}}%
\pgfpathlineto{\pgfqpoint{0.718772in}{1.701366in}}%
\pgfpathlineto{\pgfqpoint{0.725092in}{1.692452in}}%
\pgfpathlineto{\pgfqpoint{0.730082in}{1.688976in}}%
\pgfpathlineto{\pgfqpoint{0.734740in}{1.688344in}}%
\pgfpathlineto{\pgfqpoint{0.739730in}{1.689680in}}%
\pgfpathlineto{\pgfqpoint{0.745385in}{1.693439in}}%
\pgfpathlineto{\pgfqpoint{0.751706in}{1.700761in}}%
\pgfpathlineto{\pgfqpoint{0.756696in}{1.706421in}}%
\pgfpathlineto{\pgfqpoint{0.760355in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{0.763682in}{1.707938in}}%
\pgfpathlineto{\pgfqpoint{0.768672in}{1.704651in}}%
\pgfpathlineto{\pgfqpoint{0.772331in}{1.699425in}}%
\pgfpathlineto{\pgfqpoint{0.776989in}{1.688706in}}%
\pgfpathlineto{\pgfqpoint{0.786304in}{1.658899in}}%
\pgfpathlineto{\pgfqpoint{0.802272in}{1.607956in}}%
\pgfpathlineto{\pgfqpoint{0.806596in}{1.601422in}}%
\pgfpathlineto{\pgfqpoint{0.810256in}{1.599252in}}%
\pgfpathlineto{\pgfqpoint{0.813250in}{1.599964in}}%
\pgfpathlineto{\pgfqpoint{0.816244in}{1.603187in}}%
\pgfpathlineto{\pgfqpoint{0.820568in}{1.612272in}}%
\pgfpathlineto{\pgfqpoint{0.825891in}{1.629626in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.662043in}}%
\pgfpathlineto{\pgfqpoint{0.842857in}{1.714702in}}%
\pgfpathlineto{\pgfqpoint{0.856829in}{1.788473in}}%
\pgfpathlineto{\pgfqpoint{0.865146in}{1.820790in}}%
\pgfpathlineto{\pgfqpoint{0.871467in}{1.837726in}}%
\pgfpathlineto{\pgfqpoint{0.877788in}{1.848039in}}%
\pgfpathlineto{\pgfqpoint{0.882778in}{1.852415in}}%
\pgfpathlineto{\pgfqpoint{0.886437in}{1.852793in}}%
\pgfpathlineto{\pgfqpoint{0.890762in}{1.851178in}}%
\pgfpathlineto{\pgfqpoint{0.894754in}{1.847606in}}%
\pgfpathlineto{\pgfqpoint{0.902072in}{1.837450in}}%
\pgfpathlineto{\pgfqpoint{0.909724in}{1.823558in}}%
\pgfpathlineto{\pgfqpoint{0.940329in}{1.765903in}}%
\pgfpathlineto{\pgfqpoint{0.950310in}{1.752628in}}%
\pgfpathlineto{\pgfqpoint{0.962286in}{1.740755in}}%
\pgfpathlineto{\pgfqpoint{0.972931in}{1.734933in}}%
\pgfpathlineto{\pgfqpoint{0.980915in}{1.732659in}}%
\pgfpathlineto{\pgfqpoint{0.988899in}{1.732292in}}%
\pgfpathlineto{\pgfqpoint{0.996551in}{1.734411in}}%
\pgfpathlineto{\pgfqpoint{1.012186in}{1.738919in}}%
\pgfpathlineto{\pgfqpoint{1.023164in}{1.742428in}}%
\pgfpathlineto{\pgfqpoint{1.061421in}{1.754002in}}%
\pgfpathlineto{\pgfqpoint{1.073065in}{1.753862in}}%
\pgfpathlineto{\pgfqpoint{1.118973in}{1.752327in}}%
\pgfpathlineto{\pgfqpoint{1.136604in}{1.748912in}}%
\pgfpathlineto{\pgfqpoint{1.141262in}{1.747226in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{1.732142in}}%
\pgfpathlineto{\pgfqpoint{1.155899in}{1.721693in}}%
\pgfpathlineto{\pgfqpoint{1.165879in}{1.712529in}}%
\pgfpathlineto{\pgfqpoint{1.171867in}{1.709796in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{1.708876in}}%
\pgfpathlineto{\pgfqpoint{1.193491in}{1.710591in}}%
\pgfpathlineto{\pgfqpoint{1.213118in}{1.715081in}}%
\pgfpathlineto{\pgfqpoint{1.234742in}{1.721870in}}%
\pgfpathlineto{\pgfqpoint{1.240397in}{1.723146in}}%
\pgfpathlineto{\pgfqpoint{1.260357in}{1.724965in}}%
\pgfpathlineto{\pgfqpoint{1.267676in}{1.723870in}}%
\pgfpathlineto{\pgfqpoint{1.272333in}{1.723934in}}%
\pgfpathlineto{\pgfqpoint{1.284975in}{1.727436in}}%
\pgfpathlineto{\pgfqpoint{1.288634in}{1.726662in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{1.711534in}}%
\pgfpathlineto{\pgfqpoint{1.325561in}{1.710665in}}%
\pgfpathlineto{\pgfqpoint{1.337537in}{1.709021in}}%
\pgfpathlineto{\pgfqpoint{1.343525in}{1.709005in}}%
\pgfpathlineto{\pgfqpoint{1.355833in}{1.707641in}}%
\pgfpathlineto{\pgfqpoint{1.368808in}{1.707321in}}%
\pgfpathlineto{\pgfqpoint{1.399746in}{1.711749in}}%
\pgfpathlineto{\pgfqpoint{1.410391in}{1.715417in}}%
\pgfpathlineto{\pgfqpoint{1.420039in}{1.719217in}}%
\pgfpathlineto{\pgfqpoint{1.428688in}{1.721502in}}%
\pgfpathlineto{\pgfqpoint{1.439666in}{1.721284in}}%
\pgfpathlineto{\pgfqpoint{1.453971in}{1.716358in}}%
\pgfpathlineto{\pgfqpoint{1.465947in}{1.695188in}}%
\pgfpathlineto{\pgfqpoint{1.471270in}{1.690478in}}%
\pgfpathlineto{\pgfqpoint{1.475594in}{1.689482in}}%
\pgfpathlineto{\pgfqpoint{1.479586in}{1.690885in}}%
\pgfpathlineto{\pgfqpoint{1.484244in}{1.695168in}}%
\pgfpathlineto{\pgfqpoint{1.490232in}{1.704082in}}%
\pgfpathlineto{\pgfqpoint{1.512521in}{1.740904in}}%
\pgfpathlineto{\pgfqpoint{1.517511in}{1.743623in}}%
\pgfpathlineto{\pgfqpoint{1.521503in}{1.743426in}}%
\pgfpathlineto{\pgfqpoint{1.525828in}{1.740798in}}%
\pgfpathlineto{\pgfqpoint{1.531483in}{1.734272in}}%
\pgfpathlineto{\pgfqpoint{1.541130in}{1.718742in}}%
\pgfpathlineto{\pgfqpoint{1.553106in}{1.700610in}}%
\pgfpathlineto{\pgfqpoint{1.559760in}{1.694207in}}%
\pgfpathlineto{\pgfqpoint{1.565415in}{1.691602in}}%
\pgfpathlineto{\pgfqpoint{1.570405in}{1.691729in}}%
\pgfpathlineto{\pgfqpoint{1.575395in}{1.694172in}}%
\pgfpathlineto{\pgfqpoint{1.582381in}{1.700606in}}%
\pgfpathlineto{\pgfqpoint{1.589367in}{1.710404in}}%
\pgfpathlineto{\pgfqpoint{1.598017in}{1.726271in}}%
\pgfpathlineto{\pgfqpoint{1.619640in}{1.767676in}}%
\pgfpathlineto{\pgfqpoint{1.630951in}{1.784758in}}%
\pgfpathlineto{\pgfqpoint{1.640266in}{1.796058in}}%
\pgfpathlineto{\pgfqpoint{1.649581in}{1.803603in}}%
\pgfpathlineto{\pgfqpoint{1.657565in}{1.807600in}}%
\pgfpathlineto{\pgfqpoint{1.666214in}{1.809631in}}%
\pgfpathlineto{\pgfqpoint{1.678523in}{1.809876in}}%
\pgfpathlineto{\pgfqpoint{1.687172in}{1.807622in}}%
\pgfpathlineto{\pgfqpoint{1.712122in}{1.799878in}}%
\pgfpathlineto{\pgfqpoint{1.750712in}{1.789468in}}%
\pgfpathlineto{\pgfqpoint{1.773666in}{1.787268in}}%
\pgfpathlineto{\pgfqpoint{1.790965in}{1.786932in}}%
\pgfpathlineto{\pgfqpoint{1.816581in}{1.789936in}}%
\pgfpathlineto{\pgfqpoint{1.830220in}{1.787528in}}%
\pgfpathlineto{\pgfqpoint{1.911724in}{1.766459in}}%
\pgfpathlineto{\pgfqpoint{1.933347in}{1.763736in}}%
\pgfpathlineto{\pgfqpoint{1.950646in}{1.761369in}}%
\pgfpathlineto{\pgfqpoint{1.969276in}{1.758915in}}%
\pgfpathlineto{\pgfqpoint{1.979588in}{1.758009in}}%
\pgfpathlineto{\pgfqpoint{1.997885in}{1.757115in}}%
\pgfpathlineto{\pgfqpoint{2.022503in}{1.753934in}}%
\pgfpathlineto{\pgfqpoint{2.039802in}{1.749855in}}%
\pgfpathlineto{\pgfqpoint{2.052443in}{1.749195in}}%
\pgfpathlineto{\pgfqpoint{2.081718in}{1.748589in}}%
\pgfpathlineto{\pgfqpoint{2.099349in}{1.744156in}}%
\pgfpathlineto{\pgfqpoint{2.116648in}{1.740282in}}%
\pgfpathlineto{\pgfqpoint{2.128292in}{1.737774in}}%
\pgfpathlineto{\pgfqpoint{2.142596in}{1.734309in}}%
\pgfpathlineto{\pgfqpoint{2.190168in}{1.732279in}}%
\pgfpathlineto{\pgfqpoint{2.200814in}{1.732273in}}%
\pgfpathlineto{\pgfqpoint{2.230089in}{1.729486in}}%
\pgfpathlineto{\pgfqpoint{2.254373in}{1.722980in}}%
\pgfpathlineto{\pgfqpoint{2.268345in}{1.724267in}}%
\pgfpathlineto{\pgfqpoint{2.277660in}{1.724821in}}%
\pgfpathlineto{\pgfqpoint{2.297953in}{1.726193in}}%
\pgfpathlineto{\pgfqpoint{2.352844in}{1.736806in}}%
\pgfpathlineto{\pgfqpoint{2.426031in}{1.746168in}}%
\pgfpathlineto{\pgfqpoint{2.449318in}{1.745893in}}%
\pgfpathlineto{\pgfqpoint{2.460961in}{1.745990in}}%
\pgfpathlineto{\pgfqpoint{2.486909in}{1.746072in}}%
\pgfpathlineto{\pgfqpoint{2.525499in}{1.741426in}}%
\pgfpathlineto{\pgfqpoint{2.540469in}{1.739917in}}%
\pgfpathlineto{\pgfqpoint{2.594361in}{1.739309in}}%
\pgfpathlineto{\pgfqpoint{2.627296in}{1.737563in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{1.736040in}}%
\pgfpathlineto{\pgfqpoint{2.648254in}{1.739221in}}%
\pgfpathlineto{\pgfqpoint{2.669212in}{1.741324in}}%
\pgfpathlineto{\pgfqpoint{2.675200in}{1.738231in}}%
\pgfpathlineto{\pgfqpoint{2.683517in}{1.733380in}}%
\pgfpathlineto{\pgfqpoint{2.689172in}{1.732595in}}%
\pgfpathlineto{\pgfqpoint{2.693830in}{1.734263in}}%
\pgfpathlineto{\pgfqpoint{2.700150in}{1.739258in}}%
\pgfpathlineto{\pgfqpoint{2.707136in}{1.748759in}}%
\pgfpathlineto{\pgfqpoint{2.713124in}{1.760206in}}%
\pgfpathlineto{\pgfqpoint{2.721108in}{1.781117in}}%
\pgfpathlineto{\pgfqpoint{2.741401in}{1.834899in}}%
\pgfpathlineto{\pgfqpoint{2.750716in}{1.851192in}}%
\pgfpathlineto{\pgfqpoint{2.757702in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{2.765354in}{1.860254in}}%
\pgfpathlineto{\pgfqpoint{2.769013in}{1.859131in}}%
\pgfpathlineto{\pgfqpoint{2.774003in}{1.855344in}}%
\pgfpathlineto{\pgfqpoint{2.780656in}{1.846860in}}%
\pgfpathlineto{\pgfqpoint{2.792300in}{1.826629in}}%
\pgfpathlineto{\pgfqpoint{2.823238in}{1.772496in}}%
\pgfpathlineto{\pgfqpoint{2.831555in}{1.761963in}}%
\pgfpathlineto{\pgfqpoint{2.841535in}{1.753633in}}%
\pgfpathlineto{\pgfqpoint{2.849186in}{1.748982in}}%
\pgfpathlineto{\pgfqpoint{2.869812in}{1.742444in}}%
\pgfpathlineto{\pgfqpoint{2.885780in}{1.740437in}}%
\pgfpathlineto{\pgfqpoint{2.898421in}{1.740870in}}%
\pgfpathlineto{\pgfqpoint{2.914722in}{1.743523in}}%
\pgfpathlineto{\pgfqpoint{2.937011in}{1.750502in}}%
\pgfpathlineto{\pgfqpoint{2.954310in}{1.756677in}}%
\pgfpathlineto{\pgfqpoint{2.963292in}{1.757606in}}%
\pgfpathlineto{\pgfqpoint{2.970943in}{1.757211in}}%
\pgfpathlineto{\pgfqpoint{2.981921in}{1.756530in}}%
\pgfpathlineto{\pgfqpoint{2.990238in}{1.755545in}}%
\pgfpathlineto{\pgfqpoint{3.015854in}{1.752163in}}%
\pgfpathlineto{\pgfqpoint{3.029160in}{1.747827in}}%
\pgfpathlineto{\pgfqpoint{3.037810in}{1.732684in}}%
\pgfpathlineto{\pgfqpoint{3.044796in}{1.724768in}}%
\pgfpathlineto{\pgfqpoint{3.054776in}{1.718232in}}%
\pgfpathlineto{\pgfqpoint{3.065089in}{1.715048in}}%
\pgfpathlineto{\pgfqpoint{3.072740in}{1.715232in}}%
\pgfpathlineto{\pgfqpoint{3.087377in}{1.718839in}}%
\pgfpathlineto{\pgfqpoint{3.096692in}{1.720431in}}%
\pgfpathlineto{\pgfqpoint{3.105009in}{1.722795in}}%
\pgfpathlineto{\pgfqpoint{3.125967in}{1.729515in}}%
\pgfpathlineto{\pgfqpoint{3.131622in}{1.727453in}}%
\pgfpathlineto{\pgfqpoint{3.141603in}{1.721434in}}%
\pgfpathlineto{\pgfqpoint{3.148921in}{1.718465in}}%
\pgfpathlineto{\pgfqpoint{3.154244in}{1.719588in}}%
\pgfpathlineto{\pgfqpoint{3.162228in}{1.722433in}}%
\pgfpathlineto{\pgfqpoint{3.176865in}{1.721451in}}%
\pgfpathlineto{\pgfqpoint{3.184517in}{1.718566in}}%
\pgfpathlineto{\pgfqpoint{3.198822in}{1.713498in}}%
\pgfpathlineto{\pgfqpoint{3.203812in}{1.714021in}}%
\pgfpathlineto{\pgfqpoint{3.241736in}{1.712688in}}%
\pgfpathlineto{\pgfqpoint{3.257704in}{1.718227in}}%
\pgfpathlineto{\pgfqpoint{3.265023in}{1.717995in}}%
\pgfpathlineto{\pgfqpoint{3.277997in}{1.717283in}}%
\pgfpathlineto{\pgfqpoint{3.298290in}{1.720460in}}%
\pgfpathlineto{\pgfqpoint{3.317585in}{1.720086in}}%
\pgfpathlineto{\pgfqpoint{3.328563in}{1.719150in}}%
\pgfpathlineto{\pgfqpoint{3.338543in}{1.714855in}}%
\pgfpathlineto{\pgfqpoint{3.343533in}{1.711139in}}%
\pgfpathlineto{\pgfqpoint{3.351517in}{1.697121in}}%
\pgfpathlineto{\pgfqpoint{3.357172in}{1.691323in}}%
\pgfpathlineto{\pgfqpoint{3.361497in}{1.689736in}}%
\pgfpathlineto{\pgfqpoint{3.365489in}{1.690639in}}%
\pgfpathlineto{\pgfqpoint{3.369814in}{1.694161in}}%
\pgfpathlineto{\pgfqpoint{3.375136in}{1.701760in}}%
\pgfpathlineto{\pgfqpoint{3.382788in}{1.717153in}}%
\pgfpathlineto{\pgfqpoint{3.397425in}{1.747061in}}%
\pgfpathlineto{\pgfqpoint{3.403081in}{1.753676in}}%
\pgfpathlineto{\pgfqpoint{3.407738in}{1.755965in}}%
\pgfpathlineto{\pgfqpoint{3.411730in}{1.755390in}}%
\pgfpathlineto{\pgfqpoint{3.416055in}{1.752204in}}%
\pgfpathlineto{\pgfqpoint{3.421377in}{1.745053in}}%
\pgfpathlineto{\pgfqpoint{3.430027in}{1.728888in}}%
\pgfpathlineto{\pgfqpoint{3.442668in}{1.705735in}}%
\pgfpathlineto{\pgfqpoint{3.449322in}{1.697705in}}%
\pgfpathlineto{\pgfqpoint{3.454977in}{1.693991in}}%
\pgfpathlineto{\pgfqpoint{3.460300in}{1.693141in}}%
\pgfpathlineto{\pgfqpoint{3.465290in}{1.694880in}}%
\pgfpathlineto{\pgfqpoint{3.470280in}{1.698681in}}%
\pgfpathlineto{\pgfqpoint{3.476268in}{1.706159in}}%
\pgfpathlineto{\pgfqpoint{3.486913in}{1.723429in}}%
\pgfpathlineto{\pgfqpoint{3.512862in}{1.767729in}}%
\pgfpathlineto{\pgfqpoint{3.528164in}{1.787085in}}%
\pgfpathlineto{\pgfqpoint{3.538810in}{1.797140in}}%
\pgfpathlineto{\pgfqpoint{3.549123in}{1.803262in}}%
\pgfpathlineto{\pgfqpoint{3.558437in}{1.806116in}}%
\pgfpathlineto{\pgfqpoint{3.569748in}{1.807533in}}%
\pgfpathlineto{\pgfqpoint{3.581391in}{1.806903in}}%
\pgfpathlineto{\pgfqpoint{3.600686in}{1.803144in}}%
\pgfpathlineto{\pgfqpoint{3.612330in}{1.798689in}}%
\pgfpathlineto{\pgfqpoint{3.625304in}{1.793931in}}%
\pgfpathlineto{\pgfqpoint{3.645264in}{1.787244in}}%
\pgfpathlineto{\pgfqpoint{3.655244in}{1.784685in}}%
\pgfpathlineto{\pgfqpoint{3.686848in}{1.781277in}}%
\pgfpathlineto{\pgfqpoint{3.708804in}{1.781212in}}%
\pgfpathlineto{\pgfqpoint{3.727766in}{1.782068in}}%
\pgfpathlineto{\pgfqpoint{3.742736in}{1.780802in}}%
\pgfpathlineto{\pgfqpoint{3.762696in}{1.777163in}}%
\pgfpathlineto{\pgfqpoint{3.795963in}{1.769827in}}%
\pgfpathlineto{\pgfqpoint{3.809935in}{1.767287in}}%
\pgfpathlineto{\pgfqpoint{3.842204in}{1.761768in}}%
\pgfpathlineto{\pgfqpoint{3.857840in}{1.759826in}}%
\pgfpathlineto{\pgfqpoint{3.896097in}{1.752436in}}%
\pgfpathlineto{\pgfqpoint{3.919051in}{1.751864in}}%
\pgfpathlineto{\pgfqpoint{3.933688in}{1.752249in}}%
\pgfpathlineto{\pgfqpoint{3.954979in}{1.749880in}}%
\pgfpathlineto{\pgfqpoint{3.970615in}{1.745998in}}%
\pgfpathlineto{\pgfqpoint{3.981260in}{1.742225in}}%
\pgfpathlineto{\pgfqpoint{3.993569in}{1.740770in}}%
\pgfpathlineto{\pgfqpoint{4.054447in}{1.737878in}}%
\pgfpathlineto{\pgfqpoint{4.065425in}{1.737371in}}%
\pgfpathlineto{\pgfqpoint{4.084387in}{1.735291in}}%
\pgfpathlineto{\pgfqpoint{4.094700in}{1.734671in}}%
\pgfpathlineto{\pgfqpoint{4.129298in}{1.732793in}}%
\pgfpathlineto{\pgfqpoint{4.191507in}{1.727878in}}%
\pgfpathlineto{\pgfqpoint{4.211800in}{1.730379in}}%
\pgfpathlineto{\pgfqpoint{4.247395in}{1.734009in}}%
\pgfpathlineto{\pgfqpoint{4.300955in}{1.742812in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{1.744690in}}%
\pgfpathlineto{\pgfqpoint{4.364162in}{1.745222in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.744258in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.744258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.592901in}}{\pgfqpoint{4.149718in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613315in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{0.620302in}{1.366975in}}%
\pgfpathlineto{\pgfqpoint{0.626955in}{1.118554in}}%
\pgfpathlineto{\pgfqpoint{0.633608in}{0.947586in}}%
\pgfpathlineto{\pgfqpoint{0.639929in}{0.836260in}}%
\pgfpathlineto{\pgfqpoint{0.645584in}{0.770696in}}%
\pgfpathlineto{\pgfqpoint{0.650242in}{0.738111in}}%
\pgfpathlineto{\pgfqpoint{0.653901in}{0.725117in}}%
\pgfpathlineto{\pgfqpoint{0.656562in}{0.722245in}}%
\pgfpathlineto{\pgfqpoint{0.658226in}{0.723138in}}%
\pgfpathlineto{\pgfqpoint{0.660555in}{0.727729in}}%
\pgfpathlineto{\pgfqpoint{0.663881in}{0.740764in}}%
\pgfpathlineto{\pgfqpoint{0.668206in}{0.768385in}}%
\pgfpathlineto{\pgfqpoint{0.673861in}{0.821018in}}%
\pgfpathlineto{\pgfqpoint{0.681180in}{0.912892in}}%
\pgfpathlineto{\pgfqpoint{0.690827in}{1.064976in}}%
\pgfpathlineto{\pgfqpoint{0.707461in}{1.369045in}}%
\pgfpathlineto{\pgfqpoint{0.725092in}{1.676556in}}%
\pgfpathlineto{\pgfqpoint{0.737068in}{1.848112in}}%
\pgfpathlineto{\pgfqpoint{0.746716in}{1.955605in}}%
\pgfpathlineto{\pgfqpoint{0.750375in}{1.989080in}}%
\pgfpathlineto{\pgfqpoint{0.757694in}{2.401793in}}%
\pgfpathlineto{\pgfqpoint{0.765013in}{2.695517in}}%
\pgfpathlineto{\pgfqpoint{0.771999in}{2.890998in}}%
\pgfpathlineto{\pgfqpoint{0.778319in}{3.010755in}}%
\pgfpathlineto{\pgfqpoint{0.783975in}{3.079170in}}%
\pgfpathlineto{\pgfqpoint{0.788632in}{3.112083in}}%
\pgfpathlineto{\pgfqpoint{0.792292in}{3.124327in}}%
\pgfpathlineto{\pgfqpoint{0.794620in}{3.126428in}}%
\pgfpathlineto{\pgfqpoint{0.796284in}{3.125170in}}%
\pgfpathlineto{\pgfqpoint{0.798612in}{3.119950in}}%
\pgfpathlineto{\pgfqpoint{0.801939in}{3.105556in}}%
\pgfpathlineto{\pgfqpoint{0.806264in}{3.075404in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{3.018220in}}%
\pgfpathlineto{\pgfqpoint{0.818905in}{2.923377in}}%
\pgfpathlineto{\pgfqpoint{0.828220in}{2.763378in}}%
\pgfpathlineto{\pgfqpoint{0.842525in}{2.471896in}}%
\pgfpathlineto{\pgfqpoint{0.866810in}{1.979619in}}%
\pgfpathlineto{\pgfqpoint{0.878786in}{1.781917in}}%
\pgfpathlineto{\pgfqpoint{0.888433in}{1.656018in}}%
\pgfpathlineto{\pgfqpoint{0.897415in}{1.566304in}}%
\pgfpathlineto{\pgfqpoint{0.905066in}{1.510556in}}%
\pgfpathlineto{\pgfqpoint{0.912053in}{1.474734in}}%
\pgfpathlineto{\pgfqpoint{0.917708in}{1.455447in}}%
\pgfpathlineto{\pgfqpoint{0.922698in}{1.445227in}}%
\pgfpathlineto{\pgfqpoint{0.927355in}{1.440339in}}%
\pgfpathlineto{\pgfqpoint{0.931015in}{1.439291in}}%
\pgfpathlineto{\pgfqpoint{0.934674in}{1.440475in}}%
\pgfpathlineto{\pgfqpoint{0.938999in}{1.444445in}}%
\pgfpathlineto{\pgfqpoint{0.944987in}{1.453414in}}%
\pgfpathlineto{\pgfqpoint{0.952971in}{1.470497in}}%
\pgfpathlineto{\pgfqpoint{0.963284in}{1.498230in}}%
\pgfpathlineto{\pgfqpoint{0.999877in}{1.599206in}}%
\pgfpathlineto{\pgfqpoint{1.008527in}{1.616693in}}%
\pgfpathlineto{\pgfqpoint{1.024162in}{1.643923in}}%
\pgfpathlineto{\pgfqpoint{1.036138in}{1.658225in}}%
\pgfpathlineto{\pgfqpoint{1.045453in}{1.665582in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{1.072067in}{1.678159in}}%
\pgfpathlineto{\pgfqpoint{1.084043in}{1.680914in}}%
\pgfpathlineto{\pgfqpoint{1.105999in}{1.686729in}}%
\pgfpathlineto{\pgfqpoint{1.136604in}{1.691697in}}%
\pgfpathlineto{\pgfqpoint{1.152240in}{1.695035in}}%
\pgfpathlineto{\pgfqpoint{1.169871in}{1.697725in}}%
\pgfpathlineto{\pgfqpoint{1.184841in}{1.701241in}}%
\pgfpathlineto{\pgfqpoint{1.210457in}{1.711793in}}%
\pgfpathlineto{\pgfqpoint{1.229752in}{1.717185in}}%
\pgfpathlineto{\pgfqpoint{1.241063in}{1.719563in}}%
\pgfpathlineto{\pgfqpoint{1.262353in}{1.725177in}}%
\pgfpathlineto{\pgfqpoint{1.274329in}{1.726334in}}%
\pgfpathlineto{\pgfqpoint{1.281316in}{1.728587in}}%
\pgfpathlineto{\pgfqpoint{1.292294in}{1.730823in}}%
\pgfpathlineto{\pgfqpoint{1.309592in}{1.735521in}}%
\pgfpathlineto{\pgfqpoint{1.323897in}{1.738302in}}%
\pgfpathlineto{\pgfqpoint{1.340198in}{1.740797in}}%
\pgfpathlineto{\pgfqpoint{1.346519in}{1.742844in}}%
\pgfpathlineto{\pgfqpoint{1.367144in}{1.747644in}}%
\pgfpathlineto{\pgfqpoint{1.377790in}{1.748355in}}%
\pgfpathlineto{\pgfqpoint{1.386106in}{1.749204in}}%
\pgfpathlineto{\pgfqpoint{1.405401in}{1.748887in}}%
\pgfpathlineto{\pgfqpoint{1.416712in}{1.748029in}}%
\pgfpathlineto{\pgfqpoint{1.421702in}{1.746154in}}%
\pgfpathlineto{\pgfqpoint{1.428355in}{1.740869in}}%
\pgfpathlineto{\pgfqpoint{1.437337in}{1.732588in}}%
\pgfpathlineto{\pgfqpoint{1.444656in}{1.727767in}}%
\pgfpathlineto{\pgfqpoint{1.452973in}{1.724888in}}%
\pgfpathlineto{\pgfqpoint{1.460624in}{1.345531in}}%
\pgfpathlineto{\pgfqpoint{1.467943in}{1.087348in}}%
\pgfpathlineto{\pgfqpoint{1.474929in}{0.915114in}}%
\pgfpathlineto{\pgfqpoint{1.481250in}{0.809954in}}%
\pgfpathlineto{\pgfqpoint{1.486905in}{0.750465in}}%
\pgfpathlineto{\pgfqpoint{1.491230in}{0.724497in}}%
\pgfpathlineto{\pgfqpoint{1.494557in}{0.715063in}}%
\pgfpathlineto{\pgfqpoint{1.496885in}{0.713584in}}%
\pgfpathlineto{\pgfqpoint{1.498549in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{1.500877in}{0.720313in}}%
\pgfpathlineto{\pgfqpoint{1.504204in}{0.734345in}}%
\pgfpathlineto{\pgfqpoint{1.508529in}{0.763198in}}%
\pgfpathlineto{\pgfqpoint{1.514184in}{0.817394in}}%
\pgfpathlineto{\pgfqpoint{1.521503in}{0.911326in}}%
\pgfpathlineto{\pgfqpoint{1.531483in}{1.071608in}}%
\pgfpathlineto{\pgfqpoint{1.549780in}{1.411183in}}%
\pgfpathlineto{\pgfqpoint{1.566413in}{1.702355in}}%
\pgfpathlineto{\pgfqpoint{1.577391in}{1.859148in}}%
\pgfpathlineto{\pgfqpoint{1.587039in}{1.966897in}}%
\pgfpathlineto{\pgfqpoint{1.595355in}{2.036650in}}%
\pgfpathlineto{\pgfqpoint{1.602674in}{2.080671in}}%
\pgfpathlineto{\pgfqpoint{1.609328in}{2.107967in}}%
\pgfpathlineto{\pgfqpoint{1.614983in}{2.122623in}}%
\pgfpathlineto{\pgfqpoint{1.619640in}{2.129515in}}%
\pgfpathlineto{\pgfqpoint{1.623632in}{2.132037in}}%
\pgfpathlineto{\pgfqpoint{1.627292in}{2.131734in}}%
\pgfpathlineto{\pgfqpoint{1.631284in}{2.128937in}}%
\pgfpathlineto{\pgfqpoint{1.636274in}{2.122296in}}%
\pgfpathlineto{\pgfqpoint{1.642594in}{2.110021in}}%
\pgfpathlineto{\pgfqpoint{1.650911in}{2.088535in}}%
\pgfpathlineto{\pgfqpoint{1.665881in}{2.042193in}}%
\pgfpathlineto{\pgfqpoint{1.696154in}{1.947123in}}%
\pgfpathlineto{\pgfqpoint{1.711457in}{1.907182in}}%
\pgfpathlineto{\pgfqpoint{1.723766in}{1.880529in}}%
\pgfpathlineto{\pgfqpoint{1.736740in}{1.857643in}}%
\pgfpathlineto{\pgfqpoint{1.749714in}{1.839650in}}%
\pgfpathlineto{\pgfqpoint{1.762355in}{1.825900in}}%
\pgfpathlineto{\pgfqpoint{1.776660in}{1.814393in}}%
\pgfpathlineto{\pgfqpoint{1.791630in}{1.804901in}}%
\pgfpathlineto{\pgfqpoint{1.807931in}{1.796724in}}%
\pgfpathlineto{\pgfqpoint{1.836873in}{1.786262in}}%
\pgfpathlineto{\pgfqpoint{1.921704in}{1.761366in}}%
\pgfpathlineto{\pgfqpoint{1.986242in}{1.748441in}}%
\pgfpathlineto{\pgfqpoint{2.014851in}{1.745173in}}%
\pgfpathlineto{\pgfqpoint{2.045457in}{1.742399in}}%
\pgfpathlineto{\pgfqpoint{2.101345in}{1.738734in}}%
\pgfpathlineto{\pgfqpoint{2.111991in}{1.737372in}}%
\pgfpathlineto{\pgfqpoint{2.137939in}{1.735120in}}%
\pgfpathlineto{\pgfqpoint{2.151579in}{1.735207in}}%
\pgfpathlineto{\pgfqpoint{2.171206in}{1.735125in}}%
\pgfpathlineto{\pgfqpoint{2.186176in}{1.735563in}}%
\pgfpathlineto{\pgfqpoint{2.205804in}{1.736376in}}%
\pgfpathlineto{\pgfqpoint{2.234413in}{1.734010in}}%
\pgfpathlineto{\pgfqpoint{2.246057in}{1.729782in}}%
\pgfpathlineto{\pgfqpoint{2.253043in}{1.728198in}}%
\pgfpathlineto{\pgfqpoint{2.264353in}{1.728095in}}%
\pgfpathlineto{\pgfqpoint{2.312258in}{1.733054in}}%
\pgfpathlineto{\pgfqpoint{2.332883in}{1.737431in}}%
\pgfpathlineto{\pgfqpoint{2.423037in}{1.747319in}}%
\pgfpathlineto{\pgfqpoint{2.448652in}{1.747683in}}%
\pgfpathlineto{\pgfqpoint{2.460961in}{1.748698in}}%
\pgfpathlineto{\pgfqpoint{2.502545in}{1.752243in}}%
\pgfpathlineto{\pgfqpoint{2.517182in}{1.752855in}}%
\pgfpathlineto{\pgfqpoint{2.537475in}{1.753384in}}%
\pgfpathlineto{\pgfqpoint{2.553443in}{1.755675in}}%
\pgfpathlineto{\pgfqpoint{2.583716in}{1.756180in}}%
\pgfpathlineto{\pgfqpoint{2.595692in}{1.757451in}}%
\pgfpathlineto{\pgfqpoint{2.638274in}{1.762878in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{1.762766in}}%
\pgfpathlineto{\pgfqpoint{2.648587in}{2.143921in}}%
\pgfpathlineto{\pgfqpoint{2.655905in}{2.404116in}}%
\pgfpathlineto{\pgfqpoint{2.662891in}{2.579220in}}%
\pgfpathlineto{\pgfqpoint{2.669212in}{2.687444in}}%
\pgfpathlineto{\pgfqpoint{2.674535in}{2.746561in}}%
\pgfpathlineto{\pgfqpoint{2.679192in}{2.776464in}}%
\pgfpathlineto{\pgfqpoint{2.682519in}{2.786472in}}%
\pgfpathlineto{\pgfqpoint{2.684848in}{2.788194in}}%
\pgfpathlineto{\pgfqpoint{2.686511in}{2.786943in}}%
\pgfpathlineto{\pgfqpoint{2.688840in}{2.781882in}}%
\pgfpathlineto{\pgfqpoint{2.692166in}{2.768272in}}%
\pgfpathlineto{\pgfqpoint{2.696491in}{2.739782in}}%
\pgfpathlineto{\pgfqpoint{2.702146in}{2.685808in}}%
\pgfpathlineto{\pgfqpoint{2.709465in}{2.592432in}}%
\pgfpathlineto{\pgfqpoint{2.719445in}{2.432863in}}%
\pgfpathlineto{\pgfqpoint{2.737742in}{2.095229in}}%
\pgfpathlineto{\pgfqpoint{2.755041in}{1.793503in}}%
\pgfpathlineto{\pgfqpoint{2.766684in}{1.625744in}}%
\pgfpathlineto{\pgfqpoint{2.775999in}{1.521214in}}%
\pgfpathlineto{\pgfqpoint{2.783983in}{1.453799in}}%
\pgfpathlineto{\pgfqpoint{2.791302in}{1.409201in}}%
\pgfpathlineto{\pgfqpoint{2.797622in}{1.383232in}}%
\pgfpathlineto{\pgfqpoint{2.803278in}{1.368243in}}%
\pgfpathlineto{\pgfqpoint{2.808268in}{1.360927in}}%
\pgfpathlineto{\pgfqpoint{2.812593in}{1.358325in}}%
\pgfpathlineto{\pgfqpoint{2.816585in}{1.358664in}}%
\pgfpathlineto{\pgfqpoint{2.820244in}{1.361169in}}%
\pgfpathlineto{\pgfqpoint{2.824901in}{1.367261in}}%
\pgfpathlineto{\pgfqpoint{2.831555in}{1.380270in}}%
\pgfpathlineto{\pgfqpoint{2.838873in}{1.399282in}}%
\pgfpathlineto{\pgfqpoint{2.852513in}{1.442861in}}%
\pgfpathlineto{\pgfqpoint{2.888774in}{1.561479in}}%
\pgfpathlineto{\pgfqpoint{2.901083in}{1.593116in}}%
\pgfpathlineto{\pgfqpoint{2.911395in}{1.613585in}}%
\pgfpathlineto{\pgfqpoint{2.923371in}{1.631484in}}%
\pgfpathlineto{\pgfqpoint{2.931688in}{1.640002in}}%
\pgfpathlineto{\pgfqpoint{2.947656in}{1.653302in}}%
\pgfpathlineto{\pgfqpoint{2.980923in}{1.675072in}}%
\pgfpathlineto{\pgfqpoint{2.997224in}{1.679998in}}%
\pgfpathlineto{\pgfqpoint{3.013192in}{1.683833in}}%
\pgfpathlineto{\pgfqpoint{3.032820in}{1.689249in}}%
\pgfpathlineto{\pgfqpoint{3.076067in}{1.704373in}}%
\pgfpathlineto{\pgfqpoint{3.110997in}{1.721373in}}%
\pgfpathlineto{\pgfqpoint{3.121975in}{1.726998in}}%
\pgfpathlineto{\pgfqpoint{3.136280in}{1.729148in}}%
\pgfpathlineto{\pgfqpoint{3.151915in}{1.728731in}}%
\pgfpathlineto{\pgfqpoint{3.179527in}{1.735915in}}%
\pgfpathlineto{\pgfqpoint{3.217118in}{1.742495in}}%
\pgfpathlineto{\pgfqpoint{3.235748in}{1.748898in}}%
\pgfpathlineto{\pgfqpoint{3.267019in}{1.752561in}}%
\pgfpathlineto{\pgfqpoint{3.287312in}{1.758000in}}%
\pgfpathlineto{\pgfqpoint{3.293965in}{1.756996in}}%
\pgfpathlineto{\pgfqpoint{3.299953in}{1.755838in}}%
\pgfpathlineto{\pgfqpoint{3.305609in}{1.753364in}}%
\pgfpathlineto{\pgfqpoint{3.324903in}{1.740338in}}%
\pgfpathlineto{\pgfqpoint{3.343200in}{1.730595in}}%
\pgfpathlineto{\pgfqpoint{3.350852in}{1.349979in}}%
\pgfpathlineto{\pgfqpoint{3.358170in}{1.090970in}}%
\pgfpathlineto{\pgfqpoint{3.365156in}{0.918355in}}%
\pgfpathlineto{\pgfqpoint{3.371477in}{0.813066in}}%
\pgfpathlineto{\pgfqpoint{3.377132in}{0.753542in}}%
\pgfpathlineto{\pgfqpoint{3.381457in}{0.727561in}}%
\pgfpathlineto{\pgfqpoint{3.384784in}{0.718112in}}%
\pgfpathlineto{\pgfqpoint{3.387113in}{0.716620in}}%
\pgfpathlineto{\pgfqpoint{3.388776in}{0.718023in}}%
\pgfpathlineto{\pgfqpoint{3.391105in}{0.723314in}}%
\pgfpathlineto{\pgfqpoint{3.394431in}{0.737306in}}%
\pgfpathlineto{\pgfqpoint{3.398756in}{0.766095in}}%
\pgfpathlineto{\pgfqpoint{3.404411in}{0.820098in}}%
\pgfpathlineto{\pgfqpoint{3.411730in}{0.913789in}}%
\pgfpathlineto{\pgfqpoint{3.421710in}{1.074175in}}%
\pgfpathlineto{\pgfqpoint{3.439674in}{1.407191in}}%
\pgfpathlineto{\pgfqpoint{3.456973in}{1.710278in}}%
\pgfpathlineto{\pgfqpoint{3.467951in}{1.866154in}}%
\pgfpathlineto{\pgfqpoint{3.477599in}{1.973117in}}%
\pgfpathlineto{\pgfqpoint{3.485915in}{2.042270in}}%
\pgfpathlineto{\pgfqpoint{3.493234in}{2.085784in}}%
\pgfpathlineto{\pgfqpoint{3.499887in}{2.112699in}}%
\pgfpathlineto{\pgfqpoint{3.505543in}{2.127415in}}%
\pgfpathlineto{\pgfqpoint{3.510200in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{3.514192in}{2.136965in}}%
\pgfpathlineto{\pgfqpoint{3.517852in}{2.136799in}}%
\pgfpathlineto{\pgfqpoint{3.521844in}{2.134165in}}%
\pgfpathlineto{\pgfqpoint{3.526501in}{2.128214in}}%
\pgfpathlineto{\pgfqpoint{3.532489in}{2.116620in}}%
\pgfpathlineto{\pgfqpoint{3.542136in}{2.091932in}}%
\pgfpathlineto{\pgfqpoint{3.555111in}{2.051637in}}%
\pgfpathlineto{\pgfqpoint{3.591372in}{1.936159in}}%
\pgfpathlineto{\pgfqpoint{3.603348in}{1.905772in}}%
\pgfpathlineto{\pgfqpoint{3.615324in}{1.880843in}}%
\pgfpathlineto{\pgfqpoint{3.628963in}{1.857518in}}%
\pgfpathlineto{\pgfqpoint{3.640607in}{1.841957in}}%
\pgfpathlineto{\pgfqpoint{3.652250in}{1.829666in}}%
\pgfpathlineto{\pgfqpoint{3.664226in}{1.819745in}}%
\pgfpathlineto{\pgfqpoint{3.681858in}{1.808410in}}%
\pgfpathlineto{\pgfqpoint{3.709136in}{1.794580in}}%
\pgfpathlineto{\pgfqpoint{3.726768in}{1.787344in}}%
\pgfpathlineto{\pgfqpoint{3.757706in}{1.777628in}}%
\pgfpathlineto{\pgfqpoint{3.786981in}{1.769156in}}%
\pgfpathlineto{\pgfqpoint{3.850854in}{1.753203in}}%
\pgfpathlineto{\pgfqpoint{3.888445in}{1.747198in}}%
\pgfpathlineto{\pgfqpoint{3.910401in}{1.745631in}}%
\pgfpathlineto{\pgfqpoint{3.936017in}{1.743543in}}%
\pgfpathlineto{\pgfqpoint{3.972278in}{1.738058in}}%
\pgfpathlineto{\pgfqpoint{3.986250in}{1.734948in}}%
\pgfpathlineto{\pgfqpoint{3.996230in}{1.735548in}}%
\pgfpathlineto{\pgfqpoint{4.043802in}{1.739957in}}%
\pgfpathlineto{\pgfqpoint{4.082059in}{1.738339in}}%
\pgfpathlineto{\pgfqpoint{4.124308in}{1.739065in}}%
\pgfpathlineto{\pgfqpoint{4.134288in}{1.739161in}}%
\pgfpathlineto{\pgfqpoint{4.147595in}{1.739247in}}%
\pgfpathlineto{\pgfqpoint{4.166557in}{1.738476in}}%
\pgfpathlineto{\pgfqpoint{4.186184in}{1.734658in}}%
\pgfpathlineto{\pgfqpoint{4.196497in}{1.735048in}}%
\pgfpathlineto{\pgfqpoint{4.222445in}{1.736417in}}%
\pgfpathlineto{\pgfqpoint{4.259372in}{1.736899in}}%
\pgfpathlineto{\pgfqpoint{4.314262in}{1.742459in}}%
\pgfpathlineto{\pgfqpoint{4.354848in}{1.745323in}}%
\pgfpathlineto{\pgfqpoint{4.373810in}{1.745677in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.745962in}}%
\pgfpathlineto{\pgfqpoint{4.385786in}{1.745962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.138280in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.138280in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.104947in}{3.163739in}}{\pgfqpoint{4.104947in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.104947in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.104947in}{2.416518in}}{\pgfqpoint{4.138280in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171613in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.204947in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338280in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
