%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744813in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.744813in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.159091in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.159091in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859558in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.859558in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.273639in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.273639in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663998in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663998in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154383in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.154383in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644769in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.644769in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135155in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135155in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625540in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625540in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776192in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.609721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.561495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.940996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.892771in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.272272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.224047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.603548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.555323in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.934824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.886598in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663998in}{2.096913in}}%
\pgfpathlineto{\pgfqpoint{0.666352in}{2.096443in}}%
\pgfpathlineto{\pgfqpoint{0.668509in}{2.093536in}}%
\pgfpathlineto{\pgfqpoint{0.671255in}{2.085473in}}%
\pgfpathlineto{\pgfqpoint{0.674590in}{2.067726in}}%
\pgfpathlineto{\pgfqpoint{0.678513in}{2.033273in}}%
\pgfpathlineto{\pgfqpoint{0.683025in}{1.971189in}}%
\pgfpathlineto{\pgfqpoint{0.688321in}{1.863898in}}%
\pgfpathlineto{\pgfqpoint{0.695186in}{1.674834in}}%
\pgfpathlineto{\pgfqpoint{0.725002in}{0.788278in}}%
\pgfpathlineto{\pgfqpoint{0.730690in}{0.699966in}}%
\pgfpathlineto{\pgfqpoint{0.734221in}{0.672878in}}%
\pgfpathlineto{\pgfqpoint{0.736182in}{0.669867in}}%
\pgfpathlineto{\pgfqpoint{0.737555in}{0.671946in}}%
\pgfpathlineto{\pgfqpoint{0.740498in}{0.682139in}}%
\pgfpathlineto{\pgfqpoint{0.744617in}{0.697767in}}%
\pgfpathlineto{\pgfqpoint{0.745794in}{2.064515in}}%
\pgfpathlineto{\pgfqpoint{0.756975in}{2.080318in}}%
\pgfpathlineto{\pgfqpoint{0.758740in}{2.078297in}}%
\pgfpathlineto{\pgfqpoint{0.760898in}{2.071698in}}%
\pgfpathlineto{\pgfqpoint{0.763644in}{2.055366in}}%
\pgfpathlineto{\pgfqpoint{0.767175in}{2.018659in}}%
\pgfpathlineto{\pgfqpoint{0.771490in}{1.947586in}}%
\pgfpathlineto{\pgfqpoint{0.776983in}{1.817344in}}%
\pgfpathlineto{\pgfqpoint{0.785417in}{1.556533in}}%
\pgfpathlineto{\pgfqpoint{0.803856in}{0.976586in}}%
\pgfpathlineto{\pgfqpoint{0.811702in}{0.802075in}}%
\pgfpathlineto{\pgfqpoint{0.817586in}{0.714269in}}%
\pgfpathlineto{\pgfqpoint{0.821510in}{0.682555in}}%
\pgfpathlineto{\pgfqpoint{0.824060in}{0.675721in}}%
\pgfpathlineto{\pgfqpoint{0.825629in}{0.676031in}}%
\pgfpathlineto{\pgfqpoint{0.827786in}{0.679812in}}%
\pgfpathlineto{\pgfqpoint{0.837398in}{0.699294in}}%
\pgfpathlineto{\pgfqpoint{0.840536in}{0.700682in}}%
\pgfpathlineto{\pgfqpoint{0.843479in}{0.699550in}}%
\pgfpathlineto{\pgfqpoint{0.847206in}{0.695293in}}%
\pgfpathlineto{\pgfqpoint{0.852698in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{0.866233in}{0.658134in}}%
\pgfpathlineto{\pgfqpoint{0.869567in}{0.656402in}}%
\pgfpathlineto{\pgfqpoint{0.872510in}{0.657383in}}%
\pgfpathlineto{\pgfqpoint{0.876237in}{0.661327in}}%
\pgfpathlineto{\pgfqpoint{0.883298in}{0.672905in}}%
\pgfpathlineto{\pgfqpoint{0.895460in}{0.692172in}}%
\pgfpathlineto{\pgfqpoint{0.903502in}{0.700696in}}%
\pgfpathlineto{\pgfqpoint{0.911937in}{0.706314in}}%
\pgfpathlineto{\pgfqpoint{0.921940in}{0.710246in}}%
\pgfpathlineto{\pgfqpoint{0.933514in}{0.712565in}}%
\pgfpathlineto{\pgfqpoint{0.949010in}{0.716292in}}%
\pgfpathlineto{\pgfqpoint{0.959798in}{0.721127in}}%
\pgfpathlineto{\pgfqpoint{0.979806in}{0.730910in}}%
\pgfpathlineto{\pgfqpoint{0.983337in}{0.727912in}}%
\pgfpathlineto{\pgfqpoint{0.988241in}{0.720507in}}%
\pgfpathlineto{\pgfqpoint{0.995891in}{0.704263in}}%
\pgfpathlineto{\pgfqpoint{1.016487in}{0.658873in}}%
\pgfpathlineto{\pgfqpoint{1.026491in}{0.642779in}}%
\pgfpathlineto{\pgfqpoint{1.035318in}{0.632708in}}%
\pgfpathlineto{\pgfqpoint{1.044145in}{0.625957in}}%
\pgfpathlineto{\pgfqpoint{1.059248in}{0.617546in}}%
\pgfpathlineto{\pgfqpoint{1.066506in}{0.616286in}}%
\pgfpathlineto{\pgfqpoint{1.074352in}{0.617174in}}%
\pgfpathlineto{\pgfqpoint{1.085533in}{0.620793in}}%
\pgfpathlineto{\pgfqpoint{1.098872in}{0.627457in}}%
\pgfpathlineto{\pgfqpoint{1.111425in}{0.636051in}}%
\pgfpathlineto{\pgfqpoint{1.130845in}{0.649638in}}%
\pgfpathlineto{\pgfqpoint{1.140064in}{0.653540in}}%
\pgfpathlineto{\pgfqpoint{1.155560in}{0.657481in}}%
\pgfpathlineto{\pgfqpoint{1.158895in}{0.657261in}}%
\pgfpathlineto{\pgfqpoint{1.160072in}{2.071313in}}%
\pgfpathlineto{\pgfqpoint{1.164779in}{2.071008in}}%
\pgfpathlineto{\pgfqpoint{1.167133in}{2.068045in}}%
\pgfpathlineto{\pgfqpoint{1.169683in}{2.060349in}}%
\pgfpathlineto{\pgfqpoint{1.172626in}{2.043166in}}%
\pgfpathlineto{\pgfqpoint{1.176156in}{2.007563in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{1.938447in}}%
\pgfpathlineto{\pgfqpoint{1.185964in}{1.809889in}}%
\pgfpathlineto{\pgfqpoint{1.193810in}{1.566976in}}%
\pgfpathlineto{\pgfqpoint{1.214014in}{0.919832in}}%
\pgfpathlineto{\pgfqpoint{1.221272in}{0.762769in}}%
\pgfpathlineto{\pgfqpoint{1.226568in}{0.689954in}}%
\pgfpathlineto{\pgfqpoint{1.229707in}{0.670793in}}%
\pgfpathlineto{\pgfqpoint{1.231276in}{0.669039in}}%
\pgfpathlineto{\pgfqpoint{1.231472in}{0.669130in}}%
\pgfpathlineto{\pgfqpoint{1.233041in}{0.671692in}}%
\pgfpathlineto{\pgfqpoint{1.237160in}{0.685123in}}%
\pgfpathlineto{\pgfqpoint{1.242260in}{0.698709in}}%
\pgfpathlineto{\pgfqpoint{1.245791in}{0.702651in}}%
\pgfpathlineto{\pgfqpoint{1.248537in}{0.702661in}}%
\pgfpathlineto{\pgfqpoint{1.251480in}{0.700098in}}%
\pgfpathlineto{\pgfqpoint{1.255403in}{0.693327in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{0.678211in}}%
\pgfpathlineto{\pgfqpoint{1.279726in}{0.627447in}}%
\pgfpathlineto{\pgfqpoint{1.282472in}{0.625791in}}%
\pgfpathlineto{\pgfqpoint{1.284826in}{0.626964in}}%
\pgfpathlineto{\pgfqpoint{1.289141in}{0.632399in}}%
\pgfpathlineto{\pgfqpoint{1.299734in}{0.645740in}}%
\pgfpathlineto{\pgfqpoint{1.305814in}{0.649828in}}%
\pgfpathlineto{\pgfqpoint{1.311699in}{0.651137in}}%
\pgfpathlineto{\pgfqpoint{1.317976in}{0.650148in}}%
\pgfpathlineto{\pgfqpoint{1.325234in}{0.646631in}}%
\pgfpathlineto{\pgfqpoint{1.334453in}{0.639447in}}%
\pgfpathlineto{\pgfqpoint{1.350341in}{0.623781in}}%
\pgfpathlineto{\pgfqpoint{1.360345in}{0.615217in}}%
\pgfpathlineto{\pgfqpoint{1.363680in}{0.614970in}}%
\pgfpathlineto{\pgfqpoint{1.367799in}{0.617392in}}%
\pgfpathlineto{\pgfqpoint{1.379765in}{0.628208in}}%
\pgfpathlineto{\pgfqpoint{1.396241in}{0.645270in}}%
\pgfpathlineto{\pgfqpoint{1.439003in}{0.692255in}}%
\pgfpathlineto{\pgfqpoint{1.448811in}{0.698387in}}%
\pgfpathlineto{\pgfqpoint{1.459403in}{0.702279in}}%
\pgfpathlineto{\pgfqpoint{1.477253in}{0.705925in}}%
\pgfpathlineto{\pgfqpoint{1.496084in}{0.710664in}}%
\pgfpathlineto{\pgfqpoint{1.527076in}{0.718611in}}%
\pgfpathlineto{\pgfqpoint{1.542376in}{0.720426in}}%
\pgfpathlineto{\pgfqpoint{1.556107in}{0.718487in}}%
\pgfpathlineto{\pgfqpoint{1.581803in}{0.714867in}}%
\pgfpathlineto{\pgfqpoint{1.596907in}{0.716091in}}%
\pgfpathlineto{\pgfqpoint{1.628488in}{0.720125in}}%
\pgfpathlineto{\pgfqpoint{1.641238in}{0.718588in}}%
\pgfpathlineto{\pgfqpoint{1.652223in}{0.715224in}}%
\pgfpathlineto{\pgfqpoint{1.667719in}{0.707046in}}%
\pgfpathlineto{\pgfqpoint{1.694396in}{0.693715in}}%
\pgfpathlineto{\pgfqpoint{1.747750in}{0.666175in}}%
\pgfpathlineto{\pgfqpoint{1.761088in}{0.656717in}}%
\pgfpathlineto{\pgfqpoint{1.780704in}{0.639294in}}%
\pgfpathlineto{\pgfqpoint{1.801104in}{0.622228in}}%
\pgfpathlineto{\pgfqpoint{1.813658in}{0.614082in}}%
\pgfpathlineto{\pgfqpoint{1.818365in}{0.613602in}}%
\pgfpathlineto{\pgfqpoint{1.824250in}{0.615735in}}%
\pgfpathlineto{\pgfqpoint{1.839550in}{0.624269in}}%
\pgfpathlineto{\pgfqpoint{1.859362in}{0.635332in}}%
\pgfpathlineto{\pgfqpoint{1.860539in}{2.133070in}}%
\pgfpathlineto{\pgfqpoint{1.866816in}{2.136026in}}%
\pgfpathlineto{\pgfqpoint{1.868973in}{2.134392in}}%
\pgfpathlineto{\pgfqpoint{1.871131in}{2.129649in}}%
\pgfpathlineto{\pgfqpoint{1.873877in}{2.117367in}}%
\pgfpathlineto{\pgfqpoint{1.877212in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{1.881135in}{2.037857in}}%
\pgfpathlineto{\pgfqpoint{1.886039in}{1.939810in}}%
\pgfpathlineto{\pgfqpoint{1.892708in}{1.756608in}}%
\pgfpathlineto{\pgfqpoint{1.908793in}{1.225661in}}%
\pgfpathlineto{\pgfqpoint{1.918796in}{0.944260in}}%
\pgfpathlineto{\pgfqpoint{1.926446in}{0.786915in}}%
\pgfpathlineto{\pgfqpoint{1.932527in}{0.702349in}}%
\pgfpathlineto{\pgfqpoint{1.936843in}{0.667677in}}%
\pgfpathlineto{\pgfqpoint{1.939589in}{0.659039in}}%
\pgfpathlineto{\pgfqpoint{1.941354in}{0.658464in}}%
\pgfpathlineto{\pgfqpoint{1.943512in}{0.660991in}}%
\pgfpathlineto{\pgfqpoint{1.952927in}{0.674641in}}%
\pgfpathlineto{\pgfqpoint{1.956262in}{0.675137in}}%
\pgfpathlineto{\pgfqpoint{1.959793in}{0.673288in}}%
\pgfpathlineto{\pgfqpoint{1.965285in}{0.667374in}}%
\pgfpathlineto{\pgfqpoint{1.972739in}{0.659860in}}%
\pgfpathlineto{\pgfqpoint{1.976270in}{0.659255in}}%
\pgfpathlineto{\pgfqpoint{1.979604in}{0.661137in}}%
\pgfpathlineto{\pgfqpoint{1.983920in}{0.666607in}}%
\pgfpathlineto{\pgfqpoint{1.992158in}{0.681729in}}%
\pgfpathlineto{\pgfqpoint{2.003731in}{0.701613in}}%
\pgfpathlineto{\pgfqpoint{2.012362in}{0.711968in}}%
\pgfpathlineto{\pgfqpoint{2.020993in}{0.718871in}}%
\pgfpathlineto{\pgfqpoint{2.029427in}{0.722850in}}%
\pgfpathlineto{\pgfqpoint{2.043550in}{0.726973in}}%
\pgfpathlineto{\pgfqpoint{2.056104in}{0.730228in}}%
\pgfpathlineto{\pgfqpoint{2.088666in}{0.746818in}}%
\pgfpathlineto{\pgfqpoint{2.092197in}{0.747424in}}%
\pgfpathlineto{\pgfqpoint{2.095335in}{0.745400in}}%
\pgfpathlineto{\pgfqpoint{2.099454in}{0.739835in}}%
\pgfpathlineto{\pgfqpoint{2.105731in}{0.727048in}}%
\pgfpathlineto{\pgfqpoint{2.117697in}{0.696596in}}%
\pgfpathlineto{\pgfqpoint{2.131624in}{0.662491in}}%
\pgfpathlineto{\pgfqpoint{2.140647in}{0.646405in}}%
\pgfpathlineto{\pgfqpoint{2.148689in}{0.636259in}}%
\pgfpathlineto{\pgfqpoint{2.156928in}{0.629426in}}%
\pgfpathlineto{\pgfqpoint{2.166343in}{0.624618in}}%
\pgfpathlineto{\pgfqpoint{2.175170in}{0.622518in}}%
\pgfpathlineto{\pgfqpoint{2.186547in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{2.197924in}{0.624743in}}%
\pgfpathlineto{\pgfqpoint{2.214989in}{0.630823in}}%
\pgfpathlineto{\pgfqpoint{2.226955in}{0.637321in}}%
\pgfpathlineto{\pgfqpoint{2.255397in}{0.653204in}}%
\pgfpathlineto{\pgfqpoint{2.264224in}{0.653663in}}%
\pgfpathlineto{\pgfqpoint{2.271089in}{0.651984in}}%
\pgfpathlineto{\pgfqpoint{2.273443in}{0.651007in}}%
\pgfpathlineto{\pgfqpoint{2.274620in}{2.077061in}}%
\pgfpathlineto{\pgfqpoint{2.278936in}{2.077618in}}%
\pgfpathlineto{\pgfqpoint{2.281093in}{2.075565in}}%
\pgfpathlineto{\pgfqpoint{2.283447in}{2.069717in}}%
\pgfpathlineto{\pgfqpoint{2.286193in}{2.056144in}}%
\pgfpathlineto{\pgfqpoint{2.289528in}{2.026933in}}%
\pgfpathlineto{\pgfqpoint{2.293647in}{1.968040in}}%
\pgfpathlineto{\pgfqpoint{2.298747in}{1.858686in}}%
\pgfpathlineto{\pgfqpoint{2.305809in}{1.652215in}}%
\pgfpathlineto{\pgfqpoint{2.331505in}{0.848189in}}%
\pgfpathlineto{\pgfqpoint{2.337782in}{0.732209in}}%
\pgfpathlineto{\pgfqpoint{2.341901in}{0.688561in}}%
\pgfpathlineto{\pgfqpoint{2.344451in}{0.678852in}}%
\pgfpathlineto{\pgfqpoint{2.345824in}{0.678768in}}%
\pgfpathlineto{\pgfqpoint{2.347590in}{0.682185in}}%
\pgfpathlineto{\pgfqpoint{2.359555in}{0.711991in}}%
\pgfpathlineto{\pgfqpoint{2.362301in}{0.712629in}}%
\pgfpathlineto{\pgfqpoint{2.365047in}{0.710872in}}%
\pgfpathlineto{\pgfqpoint{2.368578in}{0.705645in}}%
\pgfpathlineto{\pgfqpoint{2.373678in}{0.693558in}}%
\pgfpathlineto{\pgfqpoint{2.383093in}{0.664101in}}%
\pgfpathlineto{\pgfqpoint{2.395451in}{0.626913in}}%
\pgfpathlineto{\pgfqpoint{2.399963in}{0.618955in}}%
\pgfpathlineto{\pgfqpoint{2.402120in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{2.404670in}{0.620930in}}%
\pgfpathlineto{\pgfqpoint{2.417420in}{0.635133in}}%
\pgfpathlineto{\pgfqpoint{2.423109in}{0.637519in}}%
\pgfpathlineto{\pgfqpoint{2.428797in}{0.637523in}}%
\pgfpathlineto{\pgfqpoint{2.435271in}{0.635204in}}%
\pgfpathlineto{\pgfqpoint{2.443901in}{0.629486in}}%
\pgfpathlineto{\pgfqpoint{2.458613in}{0.619655in}}%
\pgfpathlineto{\pgfqpoint{2.463517in}{0.619160in}}%
\pgfpathlineto{\pgfqpoint{2.468617in}{0.621102in}}%
\pgfpathlineto{\pgfqpoint{2.477444in}{0.627369in}}%
\pgfpathlineto{\pgfqpoint{2.514517in}{0.654860in}}%
\pgfpathlineto{\pgfqpoint{2.530013in}{0.663159in}}%
\pgfpathlineto{\pgfqpoint{2.551394in}{0.672003in}}%
\pgfpathlineto{\pgfqpoint{2.588663in}{0.685153in}}%
\pgfpathlineto{\pgfqpoint{2.661633in}{0.695894in}}%
\pgfpathlineto{\pgfqpoint{2.683602in}{0.699033in}}%
\pgfpathlineto{\pgfqpoint{2.725383in}{0.705269in}}%
\pgfpathlineto{\pgfqpoint{2.742448in}{0.705586in}}%
\pgfpathlineto{\pgfqpoint{2.757748in}{0.703268in}}%
\pgfpathlineto{\pgfqpoint{2.779717in}{0.697688in}}%
\pgfpathlineto{\pgfqpoint{2.799725in}{0.689141in}}%
\pgfpathlineto{\pgfqpoint{2.853668in}{0.667495in}}%
\pgfpathlineto{\pgfqpoint{2.887798in}{0.649578in}}%
\pgfpathlineto{\pgfqpoint{2.888387in}{0.649217in}}%
\pgfpathlineto{\pgfqpoint{2.888387in}{0.649217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
