%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.967596in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.967596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.967596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.919371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.344248in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.344248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.344248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.296023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.720900in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.720900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.720900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.672675in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.097552in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.097552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.097552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.049327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.474204in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.474204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.474204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.425979in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.850856in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.850856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.850856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.802631in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.227508in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.227508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{3.227508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=3.179283in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Aerodynamic Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.582303in}}%
\pgfpathlineto{\pgfqpoint{0.827011in}{1.583473in}}%
\pgfpathlineto{\pgfqpoint{0.829215in}{1.588303in}}%
\pgfpathlineto{\pgfqpoint{0.832363in}{1.601279in}}%
\pgfpathlineto{\pgfqpoint{0.836771in}{1.630784in}}%
\pgfpathlineto{\pgfqpoint{0.842439in}{1.686447in}}%
\pgfpathlineto{\pgfqpoint{0.849680in}{1.781604in}}%
\pgfpathlineto{\pgfqpoint{0.861960in}{1.978338in}}%
\pgfpathlineto{\pgfqpoint{0.872980in}{2.142162in}}%
\pgfpathlineto{\pgfqpoint{0.878962in}{2.202733in}}%
\pgfpathlineto{\pgfqpoint{0.883370in}{2.227988in}}%
\pgfpathlineto{\pgfqpoint{0.886204in}{2.234493in}}%
\pgfpathlineto{\pgfqpoint{0.887778in}{2.234727in}}%
\pgfpathlineto{\pgfqpoint{0.889352in}{2.232558in}}%
\pgfpathlineto{\pgfqpoint{0.891871in}{2.224196in}}%
\pgfpathlineto{\pgfqpoint{0.895334in}{2.203382in}}%
\pgfpathlineto{\pgfqpoint{0.900057in}{2.159658in}}%
\pgfpathlineto{\pgfqpoint{0.906669in}{2.075459in}}%
\pgfpathlineto{\pgfqpoint{0.913911in}{1.951097in}}%
\pgfpathlineto{\pgfqpoint{0.946656in}{1.311936in}}%
\pgfpathlineto{\pgfqpoint{0.952953in}{1.241541in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{1.227903in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{0.721926in}}%
\pgfpathlineto{\pgfqpoint{0.958305in}{0.713545in}}%
\pgfpathlineto{\pgfqpoint{0.959250in}{0.715383in}}%
\pgfpathlineto{\pgfqpoint{0.960824in}{0.725182in}}%
\pgfpathlineto{\pgfqpoint{0.963343in}{0.757192in}}%
\pgfpathlineto{\pgfqpoint{0.967121in}{0.840178in}}%
\pgfpathlineto{\pgfqpoint{0.971844in}{1.001396in}}%
\pgfpathlineto{\pgfqpoint{0.977511in}{1.281567in}}%
\pgfpathlineto{\pgfqpoint{0.985383in}{1.800350in}}%
\pgfpathlineto{\pgfqpoint{0.995143in}{2.419829in}}%
\pgfpathlineto{\pgfqpoint{0.999866in}{2.591355in}}%
\pgfpathlineto{\pgfqpoint{1.003329in}{2.651438in}}%
\pgfpathlineto{\pgfqpoint{1.005848in}{2.665247in}}%
\pgfpathlineto{\pgfqpoint{1.006793in}{2.664973in}}%
\pgfpathlineto{\pgfqpoint{1.008052in}{2.660624in}}%
\pgfpathlineto{\pgfqpoint{1.010571in}{2.640395in}}%
\pgfpathlineto{\pgfqpoint{1.014664in}{2.584627in}}%
\pgfpathlineto{\pgfqpoint{1.031352in}{2.333893in}}%
\pgfpathlineto{\pgfqpoint{1.036389in}{2.296622in}}%
\pgfpathlineto{\pgfqpoint{1.040482in}{2.281174in}}%
\pgfpathlineto{\pgfqpoint{1.043631in}{2.276657in}}%
\pgfpathlineto{\pgfqpoint{1.045835in}{2.276616in}}%
\pgfpathlineto{\pgfqpoint{1.048354in}{2.279025in}}%
\pgfpathlineto{\pgfqpoint{1.052132in}{2.286373in}}%
\pgfpathlineto{\pgfqpoint{1.058114in}{2.303763in}}%
\pgfpathlineto{\pgfqpoint{1.068504in}{2.342046in}}%
\pgfpathlineto{\pgfqpoint{1.079839in}{2.392199in}}%
\pgfpathlineto{\pgfqpoint{1.088340in}{2.439246in}}%
\pgfpathlineto{\pgfqpoint{1.095267in}{2.493209in}}%
\pgfpathlineto{\pgfqpoint{1.116992in}{2.674258in}}%
\pgfpathlineto{\pgfqpoint{1.121400in}{2.691431in}}%
\pgfpathlineto{\pgfqpoint{1.124548in}{2.696375in}}%
\pgfpathlineto{\pgfqpoint{1.126438in}{2.696186in}}%
\pgfpathlineto{\pgfqpoint{1.128642in}{2.692882in}}%
\pgfpathlineto{\pgfqpoint{1.131475in}{2.683693in}}%
\pgfpathlineto{\pgfqpoint{1.135254in}{2.662877in}}%
\pgfpathlineto{\pgfqpoint{1.140291in}{2.620573in}}%
\pgfpathlineto{\pgfqpoint{1.146588in}{2.546750in}}%
\pgfpathlineto{\pgfqpoint{1.155089in}{2.417478in}}%
\pgfpathlineto{\pgfqpoint{1.167998in}{2.181460in}}%
\pgfpathlineto{\pgfqpoint{1.191927in}{1.722968in}}%
\pgfpathlineto{\pgfqpoint{1.192242in}{1.724555in}}%
\pgfpathlineto{\pgfqpoint{1.208615in}{2.001577in}}%
\pgfpathlineto{\pgfqpoint{1.223413in}{2.215370in}}%
\pgfpathlineto{\pgfqpoint{1.239470in}{2.414802in}}%
\pgfpathlineto{\pgfqpoint{1.256473in}{2.598829in}}%
\pgfpathlineto{\pgfqpoint{1.269696in}{2.719679in}}%
\pgfpathlineto{\pgfqpoint{1.282605in}{2.817306in}}%
\pgfpathlineto{\pgfqpoint{1.294570in}{2.892598in}}%
\pgfpathlineto{\pgfqpoint{1.304645in}{2.942929in}}%
\pgfpathlineto{\pgfqpoint{1.313461in}{2.976024in}}%
\pgfpathlineto{\pgfqpoint{1.320388in}{2.994328in}}%
\pgfpathlineto{\pgfqpoint{1.326055in}{3.003886in}}%
\pgfpathlineto{\pgfqpoint{1.330148in}{3.007231in}}%
\pgfpathlineto{\pgfqpoint{1.333612in}{3.007560in}}%
\pgfpathlineto{\pgfqpoint{1.337390in}{3.005487in}}%
\pgfpathlineto{\pgfqpoint{1.341798in}{3.000080in}}%
\pgfpathlineto{\pgfqpoint{1.347151in}{2.989573in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.971291in}}%
\pgfpathlineto{\pgfqpoint{1.362264in}{2.940540in}}%
\pgfpathlineto{\pgfqpoint{1.372654in}{2.893817in}}%
\pgfpathlineto{\pgfqpoint{1.384933in}{2.827725in}}%
\pgfpathlineto{\pgfqpoint{1.400991in}{2.728147in}}%
\pgfpathlineto{\pgfqpoint{1.422086in}{2.581507in}}%
\pgfpathlineto{\pgfqpoint{1.493873in}{2.069136in}}%
\pgfpathlineto{\pgfqpoint{1.511190in}{1.970183in}}%
\pgfpathlineto{\pgfqpoint{1.524729in}{1.904601in}}%
\pgfpathlineto{\pgfqpoint{1.536063in}{1.860039in}}%
\pgfpathlineto{\pgfqpoint{1.547083in}{1.825538in}}%
\pgfpathlineto{\pgfqpoint{1.558103in}{1.798088in}}%
\pgfpathlineto{\pgfqpoint{1.568808in}{1.777072in}}%
\pgfpathlineto{\pgfqpoint{1.579513in}{1.760782in}}%
\pgfpathlineto{\pgfqpoint{1.589903in}{1.748815in}}%
\pgfpathlineto{\pgfqpoint{1.601238in}{1.739067in}}%
\pgfpathlineto{\pgfqpoint{1.613203in}{1.731702in}}%
\pgfpathlineto{\pgfqpoint{1.619815in}{1.728605in}}%
\pgfpathlineto{\pgfqpoint{1.621074in}{1.724392in}}%
\pgfpathlineto{\pgfqpoint{1.624223in}{1.721611in}}%
\pgfpathlineto{\pgfqpoint{1.629890in}{1.712671in}}%
\pgfpathlineto{\pgfqpoint{1.637132in}{1.702369in}}%
\pgfpathlineto{\pgfqpoint{1.640595in}{1.700972in}}%
\pgfpathlineto{\pgfqpoint{1.643114in}{1.702274in}}%
\pgfpathlineto{\pgfqpoint{1.645948in}{1.706568in}}%
\pgfpathlineto{\pgfqpoint{1.649411in}{1.716403in}}%
\pgfpathlineto{\pgfqpoint{1.650670in}{1.720482in}}%
\pgfpathlineto{\pgfqpoint{1.650985in}{1.719144in}}%
\pgfpathlineto{\pgfqpoint{1.655708in}{1.693569in}}%
\pgfpathlineto{\pgfqpoint{1.662005in}{1.645220in}}%
\pgfpathlineto{\pgfqpoint{1.678378in}{1.492034in}}%
\pgfpathlineto{\pgfqpoint{1.690657in}{1.385974in}}%
\pgfpathlineto{\pgfqpoint{1.691916in}{1.384491in}}%
\pgfpathlineto{\pgfqpoint{1.692231in}{1.384667in}}%
\pgfpathlineto{\pgfqpoint{1.693491in}{1.387605in}}%
\pgfpathlineto{\pgfqpoint{1.695695in}{1.401307in}}%
\pgfpathlineto{\pgfqpoint{1.698843in}{1.437811in}}%
\pgfpathlineto{\pgfqpoint{1.704825in}{1.540606in}}%
\pgfpathlineto{\pgfqpoint{1.714271in}{1.696646in}}%
\pgfpathlineto{\pgfqpoint{1.719624in}{1.751643in}}%
\pgfpathlineto{\pgfqpoint{1.724031in}{1.777432in}}%
\pgfpathlineto{\pgfqpoint{1.727495in}{1.787192in}}%
\pgfpathlineto{\pgfqpoint{1.730014in}{1.789445in}}%
\pgfpathlineto{\pgfqpoint{1.732218in}{1.788581in}}%
\pgfpathlineto{\pgfqpoint{1.735051in}{1.784175in}}%
\pgfpathlineto{\pgfqpoint{1.739144in}{1.772563in}}%
\pgfpathlineto{\pgfqpoint{1.745127in}{1.747810in}}%
\pgfpathlineto{\pgfqpoint{1.756776in}{1.687768in}}%
\pgfpathlineto{\pgfqpoint{1.774408in}{1.599699in}}%
\pgfpathlineto{\pgfqpoint{1.787317in}{1.546596in}}%
\pgfpathlineto{\pgfqpoint{1.801171in}{1.499140in}}%
\pgfpathlineto{\pgfqpoint{1.818173in}{1.449326in}}%
\pgfpathlineto{\pgfqpoint{1.864457in}{1.318081in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{1.247548in}}%
\pgfpathlineto{\pgfqpoint{1.937188in}{1.074798in}}%
\pgfpathlineto{\pgfqpoint{1.950097in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.960487in}{1.019287in}}%
\pgfpathlineto{\pgfqpoint{1.968988in}{1.006440in}}%
\pgfpathlineto{\pgfqpoint{1.975915in}{0.999605in}}%
\pgfpathlineto{\pgfqpoint{1.981897in}{0.996577in}}%
\pgfpathlineto{\pgfqpoint{1.987250in}{0.996257in}}%
\pgfpathlineto{\pgfqpoint{1.992602in}{0.998276in}}%
\pgfpathlineto{\pgfqpoint{1.998270in}{1.003052in}}%
\pgfpathlineto{\pgfqpoint{2.004567in}{1.011605in}}%
\pgfpathlineto{\pgfqpoint{2.011494in}{1.025020in}}%
\pgfpathlineto{\pgfqpoint{2.019365in}{1.045394in}}%
\pgfpathlineto{\pgfqpoint{2.028181in}{1.074624in}}%
\pgfpathlineto{\pgfqpoint{2.038256in}{1.116137in}}%
\pgfpathlineto{\pgfqpoint{2.049906in}{1.174172in}}%
\pgfpathlineto{\pgfqpoint{2.063760in}{1.255158in}}%
\pgfpathlineto{\pgfqpoint{2.081391in}{1.372253in}}%
\pgfpathlineto{\pgfqpoint{2.130824in}{1.720860in}}%
\pgfpathlineto{\pgfqpoint{2.131453in}{1.716857in}}%
\pgfpathlineto{\pgfqpoint{2.147826in}{1.618172in}}%
\pgfpathlineto{\pgfqpoint{2.161050in}{1.551355in}}%
\pgfpathlineto{\pgfqpoint{2.172384in}{1.504969in}}%
\pgfpathlineto{\pgfqpoint{2.182145in}{1.473850in}}%
\pgfpathlineto{\pgfqpoint{2.190646in}{1.453688in}}%
\pgfpathlineto{\pgfqpoint{2.197888in}{1.441777in}}%
\pgfpathlineto{\pgfqpoint{2.204185in}{1.435303in}}%
\pgfpathlineto{\pgfqpoint{2.209852in}{1.432544in}}%
\pgfpathlineto{\pgfqpoint{2.214890in}{1.432482in}}%
\pgfpathlineto{\pgfqpoint{2.220242in}{1.434776in}}%
\pgfpathlineto{\pgfqpoint{2.226224in}{1.440013in}}%
\pgfpathlineto{\pgfqpoint{2.233151in}{1.449294in}}%
\pgfpathlineto{\pgfqpoint{2.241337in}{1.464309in}}%
\pgfpathlineto{\pgfqpoint{2.251413in}{1.487836in}}%
\pgfpathlineto{\pgfqpoint{2.264007in}{1.523295in}}%
\pgfpathlineto{\pgfqpoint{2.281639in}{1.580348in}}%
\pgfpathlineto{\pgfqpoint{2.317532in}{1.697696in}}%
\pgfpathlineto{\pgfqpoint{2.331386in}{1.734382in}}%
\pgfpathlineto{\pgfqpoint{2.342406in}{1.757881in}}%
\pgfpathlineto{\pgfqpoint{2.348073in}{1.764442in}}%
\pgfpathlineto{\pgfqpoint{2.350907in}{1.764726in}}%
\pgfpathlineto{\pgfqpoint{2.353426in}{1.762496in}}%
\pgfpathlineto{\pgfqpoint{2.357204in}{1.755515in}}%
\pgfpathlineto{\pgfqpoint{2.367909in}{1.728423in}}%
\pgfpathlineto{\pgfqpoint{2.371058in}{1.721071in}}%
\pgfpathlineto{\pgfqpoint{2.371687in}{1.722121in}}%
\pgfpathlineto{\pgfqpoint{2.379559in}{1.736803in}}%
\pgfpathlineto{\pgfqpoint{2.384911in}{1.742810in}}%
\pgfpathlineto{\pgfqpoint{2.388689in}{1.744203in}}%
\pgfpathlineto{\pgfqpoint{2.391838in}{1.743191in}}%
\pgfpathlineto{\pgfqpoint{2.395301in}{1.739639in}}%
\pgfpathlineto{\pgfqpoint{2.399709in}{1.731534in}}%
\pgfpathlineto{\pgfqpoint{2.403802in}{1.720945in}}%
\pgfpathlineto{\pgfqpoint{2.404432in}{1.722693in}}%
\pgfpathlineto{\pgfqpoint{2.416711in}{1.762623in}}%
\pgfpathlineto{\pgfqpoint{2.424583in}{1.783747in}}%
\pgfpathlineto{\pgfqpoint{2.427416in}{1.786449in}}%
\pgfpathlineto{\pgfqpoint{2.428991in}{1.785569in}}%
\pgfpathlineto{\pgfqpoint{2.431195in}{1.780890in}}%
\pgfpathlineto{\pgfqpoint{2.434028in}{1.768418in}}%
\pgfpathlineto{\pgfqpoint{2.437807in}{1.740488in}}%
\pgfpathlineto{\pgfqpoint{2.439696in}{1.722253in}}%
\pgfpathlineto{\pgfqpoint{2.440326in}{1.726139in}}%
\pgfpathlineto{\pgfqpoint{2.454179in}{1.863208in}}%
\pgfpathlineto{\pgfqpoint{2.458587in}{1.881319in}}%
\pgfpathlineto{\pgfqpoint{2.463625in}{1.892365in}}%
\pgfpathlineto{\pgfqpoint{2.469922in}{1.906125in}}%
\pgfpathlineto{\pgfqpoint{2.474960in}{1.923495in}}%
\pgfpathlineto{\pgfqpoint{2.481886in}{1.956507in}}%
\pgfpathlineto{\pgfqpoint{2.496684in}{2.028643in}}%
\pgfpathlineto{\pgfqpoint{2.503296in}{2.049452in}}%
\pgfpathlineto{\pgfqpoint{2.511168in}{2.066063in}}%
\pgfpathlineto{\pgfqpoint{2.514631in}{2.068397in}}%
\pgfpathlineto{\pgfqpoint{2.516835in}{2.067501in}}%
\pgfpathlineto{\pgfqpoint{2.519354in}{2.063571in}}%
\pgfpathlineto{\pgfqpoint{2.522503in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{2.526911in}{2.029445in}}%
\pgfpathlineto{\pgfqpoint{2.533522in}{1.978830in}}%
\pgfpathlineto{\pgfqpoint{2.551784in}{1.831649in}}%
\pgfpathlineto{\pgfqpoint{2.558711in}{1.795529in}}%
\pgfpathlineto{\pgfqpoint{2.565323in}{1.772146in}}%
\pgfpathlineto{\pgfqpoint{2.571935in}{1.756761in}}%
\pgfpathlineto{\pgfqpoint{2.579176in}{1.745514in}}%
\pgfpathlineto{\pgfqpoint{2.587677in}{1.732892in}}%
\pgfpathlineto{\pgfqpoint{2.591456in}{1.721379in}}%
\pgfpathlineto{\pgfqpoint{2.596178in}{1.699204in}}%
\pgfpathlineto{\pgfqpoint{2.608458in}{1.636668in}}%
\pgfpathlineto{\pgfqpoint{2.611921in}{1.630009in}}%
\pgfpathlineto{\pgfqpoint{2.614440in}{1.628836in}}%
\pgfpathlineto{\pgfqpoint{2.616959in}{1.630109in}}%
\pgfpathlineto{\pgfqpoint{2.620737in}{1.634997in}}%
\pgfpathlineto{\pgfqpoint{2.633016in}{1.652544in}}%
\pgfpathlineto{\pgfqpoint{2.638054in}{1.655301in}}%
\pgfpathlineto{\pgfqpoint{2.644981in}{1.656129in}}%
\pgfpathlineto{\pgfqpoint{2.652223in}{1.657559in}}%
\pgfpathlineto{\pgfqpoint{2.657260in}{1.661031in}}%
\pgfpathlineto{\pgfqpoint{2.662613in}{1.667801in}}%
\pgfpathlineto{\pgfqpoint{2.668910in}{1.679730in}}%
\pgfpathlineto{\pgfqpoint{2.674892in}{1.695824in}}%
\pgfpathlineto{\pgfqpoint{2.685912in}{1.727107in}}%
\pgfpathlineto{\pgfqpoint{2.688746in}{1.729396in}}%
\pgfpathlineto{\pgfqpoint{2.690950in}{1.728833in}}%
\pgfpathlineto{\pgfqpoint{2.693783in}{1.725490in}}%
\pgfpathlineto{\pgfqpoint{2.696302in}{1.721154in}}%
\pgfpathlineto{\pgfqpoint{2.696617in}{1.721848in}}%
\pgfpathlineto{\pgfqpoint{2.711415in}{1.752772in}}%
\pgfpathlineto{\pgfqpoint{2.714879in}{1.754773in}}%
\pgfpathlineto{\pgfqpoint{2.718027in}{1.754017in}}%
\pgfpathlineto{\pgfqpoint{2.721176in}{1.750771in}}%
\pgfpathlineto{\pgfqpoint{2.725269in}{1.742903in}}%
\pgfpathlineto{\pgfqpoint{2.730307in}{1.727828in}}%
\pgfpathlineto{\pgfqpoint{2.732196in}{1.721081in}}%
\pgfpathlineto{\pgfqpoint{2.732511in}{1.722340in}}%
\pgfpathlineto{\pgfqpoint{2.739122in}{1.753455in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{1.782704in}}%
\pgfpathlineto{\pgfqpoint{2.745420in}{1.860523in}}%
\pgfpathlineto{\pgfqpoint{2.753921in}{1.985922in}}%
\pgfpathlineto{\pgfqpoint{2.773756in}{2.293403in}}%
\pgfpathlineto{\pgfqpoint{2.778164in}{2.327102in}}%
\pgfpathlineto{\pgfqpoint{2.781313in}{2.337576in}}%
\pgfpathlineto{\pgfqpoint{2.783202in}{2.338596in}}%
\pgfpathlineto{\pgfqpoint{2.784776in}{2.336945in}}%
\pgfpathlineto{\pgfqpoint{2.787610in}{2.329599in}}%
\pgfpathlineto{\pgfqpoint{2.792648in}{2.307922in}}%
\pgfpathlineto{\pgfqpoint{2.800834in}{2.273114in}}%
\pgfpathlineto{\pgfqpoint{2.803668in}{2.268625in}}%
\pgfpathlineto{\pgfqpoint{2.805242in}{2.268995in}}%
\pgfpathlineto{\pgfqpoint{2.807131in}{2.272574in}}%
\pgfpathlineto{\pgfqpoint{2.809650in}{2.283197in}}%
\pgfpathlineto{\pgfqpoint{2.813113in}{2.309177in}}%
\pgfpathlineto{\pgfqpoint{2.817836in}{2.364713in}}%
\pgfpathlineto{\pgfqpoint{2.824763in}{2.477030in}}%
\pgfpathlineto{\pgfqpoint{2.839246in}{2.716830in}}%
\pgfpathlineto{\pgfqpoint{2.845858in}{2.789341in}}%
\pgfpathlineto{\pgfqpoint{2.851526in}{2.829752in}}%
\pgfpathlineto{\pgfqpoint{2.856563in}{2.851183in}}%
\pgfpathlineto{\pgfqpoint{2.860656in}{2.860412in}}%
\pgfpathlineto{\pgfqpoint{2.864120in}{2.863524in}}%
\pgfpathlineto{\pgfqpoint{2.866953in}{2.863359in}}%
\pgfpathlineto{\pgfqpoint{2.870102in}{2.860667in}}%
\pgfpathlineto{\pgfqpoint{2.873880in}{2.854251in}}%
\pgfpathlineto{\pgfqpoint{2.878603in}{2.841664in}}%
\pgfpathlineto{\pgfqpoint{2.884270in}{2.819908in}}%
\pgfpathlineto{\pgfqpoint{2.890567in}{2.786652in}}%
\pgfpathlineto{\pgfqpoint{2.897494in}{2.737850in}}%
\pgfpathlineto{\pgfqpoint{2.905366in}{2.665425in}}%
\pgfpathlineto{\pgfqpoint{2.914182in}{2.562422in}}%
\pgfpathlineto{\pgfqpoint{2.924572in}{2.413707in}}%
\pgfpathlineto{\pgfqpoint{2.938425in}{2.179972in}}%
\pgfpathlineto{\pgfqpoint{2.963299in}{1.721714in}}%
\pgfpathlineto{\pgfqpoint{2.963929in}{1.733304in}}%
\pgfpathlineto{\pgfqpoint{2.986598in}{2.130226in}}%
\pgfpathlineto{\pgfqpoint{3.004230in}{2.401304in}}%
\pgfpathlineto{\pgfqpoint{3.020288in}{2.615145in}}%
\pgfpathlineto{\pgfqpoint{3.034456in}{2.775812in}}%
\pgfpathlineto{\pgfqpoint{3.047365in}{2.897806in}}%
\pgfpathlineto{\pgfqpoint{3.058385in}{2.982517in}}%
\pgfpathlineto{\pgfqpoint{3.068145in}{3.041513in}}%
\pgfpathlineto{\pgfqpoint{3.076646in}{3.080402in}}%
\pgfpathlineto{\pgfqpoint{3.084203in}{3.105254in}}%
\pgfpathlineto{\pgfqpoint{3.090185in}{3.118255in}}%
\pgfpathlineto{\pgfqpoint{3.095223in}{3.124498in}}%
\pgfpathlineto{\pgfqpoint{3.099316in}{3.126391in}}%
\pgfpathlineto{\pgfqpoint{3.102779in}{3.125733in}}%
\pgfpathlineto{\pgfqpoint{3.106558in}{3.122631in}}%
\pgfpathlineto{\pgfqpoint{3.110966in}{3.115915in}}%
\pgfpathlineto{\pgfqpoint{3.116318in}{3.103241in}}%
\pgfpathlineto{\pgfqpoint{3.122615in}{3.081460in}}%
\pgfpathlineto{\pgfqpoint{3.131431in}{3.042255in}}%
\pgfpathlineto{\pgfqpoint{3.143711in}{2.976692in}}%
\pgfpathlineto{\pgfqpoint{3.159768in}{2.877859in}}%
\pgfpathlineto{\pgfqpoint{3.184012in}{2.712986in}}%
\pgfpathlineto{\pgfqpoint{3.266189in}{2.141282in}}%
\pgfpathlineto{\pgfqpoint{3.283821in}{2.038053in}}%
\pgfpathlineto{\pgfqpoint{3.298619in}{1.963555in}}%
\pgfpathlineto{\pgfqpoint{3.313102in}{1.901905in}}%
\pgfpathlineto{\pgfqpoint{3.326326in}{1.854730in}}%
\pgfpathlineto{\pgfqpoint{3.337346in}{1.823034in}}%
\pgfpathlineto{\pgfqpoint{3.348051in}{1.798890in}}%
\pgfpathlineto{\pgfqpoint{3.360016in}{1.777441in}}%
\pgfpathlineto{\pgfqpoint{3.371980in}{1.760377in}}%
\pgfpathlineto{\pgfqpoint{3.384259in}{1.746865in}}%
\pgfpathlineto{\pgfqpoint{3.395594in}{1.737278in}}%
\pgfpathlineto{\pgfqpoint{3.407559in}{1.730098in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{1.729490in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{1.724804in}}%
\pgfpathlineto{\pgfqpoint{3.413226in}{1.721946in}}%
\pgfpathlineto{\pgfqpoint{3.418893in}{1.712877in}}%
\pgfpathlineto{\pgfqpoint{3.425820in}{1.702885in}}%
\pgfpathlineto{\pgfqpoint{3.429284in}{1.701398in}}%
\pgfpathlineto{\pgfqpoint{3.431802in}{1.702697in}}%
\pgfpathlineto{\pgfqpoint{3.434636in}{1.707079in}}%
\pgfpathlineto{\pgfqpoint{3.438099in}{1.717185in}}%
\pgfpathlineto{\pgfqpoint{3.439044in}{1.720892in}}%
\pgfpathlineto{\pgfqpoint{3.439359in}{1.719556in}}%
\pgfpathlineto{\pgfqpoint{3.444082in}{1.693938in}}%
\pgfpathlineto{\pgfqpoint{3.450064in}{1.647647in}}%
\pgfpathlineto{\pgfqpoint{3.461714in}{1.534670in}}%
\pgfpathlineto{\pgfqpoint{3.479031in}{1.378280in}}%
\pgfpathlineto{\pgfqpoint{3.480920in}{1.375156in}}%
\pgfpathlineto{\pgfqpoint{3.482179in}{1.377531in}}%
\pgfpathlineto{\pgfqpoint{3.484068in}{1.387954in}}%
\pgfpathlineto{\pgfqpoint{3.486902in}{1.417895in}}%
\pgfpathlineto{\pgfqpoint{3.491940in}{1.501037in}}%
\pgfpathlineto{\pgfqpoint{3.503589in}{1.700093in}}%
\pgfpathlineto{\pgfqpoint{3.508942in}{1.753982in}}%
\pgfpathlineto{\pgfqpoint{3.513350in}{1.778553in}}%
\pgfpathlineto{\pgfqpoint{3.516813in}{1.787358in}}%
\pgfpathlineto{\pgfqpoint{3.519332in}{1.788971in}}%
\pgfpathlineto{\pgfqpoint{3.521536in}{1.787605in}}%
\pgfpathlineto{\pgfqpoint{3.524370in}{1.782658in}}%
\pgfpathlineto{\pgfqpoint{3.528463in}{1.770507in}}%
\pgfpathlineto{\pgfqpoint{3.535075in}{1.742551in}}%
\pgfpathlineto{\pgfqpoint{3.550817in}{1.662154in}}%
\pgfpathlineto{\pgfqpoint{3.565616in}{1.592906in}}%
\pgfpathlineto{\pgfqpoint{3.579154in}{1.540280in}}%
\pgfpathlineto{\pgfqpoint{3.593638in}{1.493098in}}%
\pgfpathlineto{\pgfqpoint{3.611899in}{1.441730in}}%
\pgfpathlineto{\pgfqpoint{3.651256in}{1.333094in}}%
\pgfpathlineto{\pgfqpoint{3.671407in}{1.269026in}}%
\pgfpathlineto{\pgfqpoint{3.699114in}{1.172281in}}%
\pgfpathlineto{\pgfqpoint{3.724302in}{1.086905in}}%
\pgfpathlineto{\pgfqpoint{3.738156in}{1.047381in}}%
\pgfpathlineto{\pgfqpoint{3.749176in}{1.022306in}}%
\pgfpathlineto{\pgfqpoint{3.757992in}{1.007285in}}%
\pgfpathlineto{\pgfqpoint{3.765548in}{0.998497in}}%
\pgfpathlineto{\pgfqpoint{3.771845in}{0.994390in}}%
\pgfpathlineto{\pgfqpoint{3.777198in}{0.993365in}}%
\pgfpathlineto{\pgfqpoint{3.782235in}{0.994564in}}%
\pgfpathlineto{\pgfqpoint{3.787588in}{0.998229in}}%
\pgfpathlineto{\pgfqpoint{3.793570in}{1.005339in}}%
\pgfpathlineto{\pgfqpoint{3.800182in}{1.016998in}}%
\pgfpathlineto{\pgfqpoint{3.807739in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{3.816240in}{1.061801in}}%
\pgfpathlineto{\pgfqpoint{3.826000in}{1.100069in}}%
\pgfpathlineto{\pgfqpoint{3.837020in}{1.152753in}}%
\pgfpathlineto{\pgfqpoint{3.850244in}{1.227468in}}%
\pgfpathlineto{\pgfqpoint{3.866616in}{1.333599in}}%
\pgfpathlineto{\pgfqpoint{3.891805in}{1.513657in}}%
\pgfpathlineto{\pgfqpoint{3.921086in}{1.718711in}}%
\pgfpathlineto{\pgfqpoint{3.921401in}{1.720756in}}%
\pgfpathlineto{\pgfqpoint{3.921716in}{1.719005in}}%
\pgfpathlineto{\pgfqpoint{3.938088in}{1.620346in}}%
\pgfpathlineto{\pgfqpoint{3.951312in}{1.553300in}}%
\pgfpathlineto{\pgfqpoint{3.962332in}{1.507942in}}%
\pgfpathlineto{\pgfqpoint{3.972093in}{1.476597in}}%
\pgfpathlineto{\pgfqpoint{3.980594in}{1.456420in}}%
\pgfpathlineto{\pgfqpoint{3.987835in}{1.444441in}}%
\pgfpathlineto{\pgfqpoint{3.994133in}{1.437873in}}%
\pgfpathlineto{\pgfqpoint{3.999800in}{1.434952in}}%
\pgfpathlineto{\pgfqpoint{4.004838in}{1.434662in}}%
\pgfpathlineto{\pgfqpoint{4.010190in}{1.436660in}}%
\pgfpathlineto{\pgfqpoint{4.015858in}{1.441232in}}%
\pgfpathlineto{\pgfqpoint{4.022469in}{1.449601in}}%
\pgfpathlineto{\pgfqpoint{4.030341in}{1.463501in}}%
\pgfpathlineto{\pgfqpoint{4.039472in}{1.484425in}}%
\pgfpathlineto{\pgfqpoint{4.050806in}{1.516454in}}%
\pgfpathlineto{\pgfqpoint{4.065919in}{1.566505in}}%
\pgfpathlineto{\pgfqpoint{4.110944in}{1.720290in}}%
\pgfpathlineto{\pgfqpoint{4.123853in}{1.753650in}}%
\pgfpathlineto{\pgfqpoint{4.131409in}{1.768612in}}%
\pgfpathlineto{\pgfqpoint{4.135817in}{1.772677in}}%
\pgfpathlineto{\pgfqpoint{4.138336in}{1.772514in}}%
\pgfpathlineto{\pgfqpoint{4.140540in}{1.770019in}}%
\pgfpathlineto{\pgfqpoint{4.143688in}{1.762355in}}%
\pgfpathlineto{\pgfqpoint{4.158172in}{1.720911in}}%
\pgfpathlineto{\pgfqpoint{4.161320in}{1.722364in}}%
\pgfpathlineto{\pgfqpoint{4.164154in}{1.721130in}}%
\pgfpathlineto{\pgfqpoint{4.168247in}{1.716341in}}%
\pgfpathlineto{\pgfqpoint{4.185249in}{1.692932in}}%
\pgfpathlineto{\pgfqpoint{4.190602in}{1.690419in}}%
\pgfpathlineto{\pgfqpoint{4.196584in}{1.690147in}}%
\pgfpathlineto{\pgfqpoint{4.211067in}{1.690514in}}%
\pgfpathlineto{\pgfqpoint{4.216105in}{1.687751in}}%
\pgfpathlineto{\pgfqpoint{4.221458in}{1.682156in}}%
\pgfpathlineto{\pgfqpoint{4.227755in}{1.671238in}}%
\pgfpathlineto{\pgfqpoint{4.231848in}{1.666216in}}%
\pgfpathlineto{\pgfqpoint{4.233737in}{1.666438in}}%
\pgfpathlineto{\pgfqpoint{4.235626in}{1.669193in}}%
\pgfpathlineto{\pgfqpoint{4.238145in}{1.677830in}}%
\pgfpathlineto{\pgfqpoint{4.241293in}{1.697951in}}%
\pgfpathlineto{\pgfqpoint{4.245386in}{1.740172in}}%
\pgfpathlineto{\pgfqpoint{4.252313in}{1.840325in}}%
\pgfpathlineto{\pgfqpoint{4.259870in}{1.938958in}}%
\pgfpathlineto{\pgfqpoint{4.264907in}{1.979580in}}%
\pgfpathlineto{\pgfqpoint{4.269315in}{1.999557in}}%
\pgfpathlineto{\pgfqpoint{4.272779in}{2.006581in}}%
\pgfpathlineto{\pgfqpoint{4.274983in}{2.007080in}}%
\pgfpathlineto{\pgfqpoint{4.276872in}{2.004854in}}%
\pgfpathlineto{\pgfqpoint{4.279391in}{1.997634in}}%
\pgfpathlineto{\pgfqpoint{4.282539in}{1.980954in}}%
\pgfpathlineto{\pgfqpoint{4.286632in}{1.945225in}}%
\pgfpathlineto{\pgfqpoint{4.291670in}{1.879633in}}%
\pgfpathlineto{\pgfqpoint{4.299856in}{1.738810in}}%
\pgfpathlineto{\pgfqpoint{4.312765in}{1.519786in}}%
\pgfpathlineto{\pgfqpoint{4.320322in}{1.425461in}}%
\pgfpathlineto{\pgfqpoint{4.325674in}{1.384670in}}%
\pgfpathlineto{\pgfqpoint{4.333231in}{1.346818in}}%
\pgfpathlineto{\pgfqpoint{4.341102in}{1.315388in}}%
\pgfpathlineto{\pgfqpoint{4.344251in}{1.309988in}}%
\pgfpathlineto{\pgfqpoint{4.345825in}{1.310411in}}%
\pgfpathlineto{\pgfqpoint{4.347714in}{1.314517in}}%
\pgfpathlineto{\pgfqpoint{4.350233in}{1.326835in}}%
\pgfpathlineto{\pgfqpoint{4.354011in}{1.359258in}}%
\pgfpathlineto{\pgfqpoint{4.361253in}{1.447341in}}%
\pgfpathlineto{\pgfqpoint{4.368495in}{1.524695in}}%
\pgfpathlineto{\pgfqpoint{4.372588in}{1.549075in}}%
\pgfpathlineto{\pgfqpoint{4.375421in}{1.555579in}}%
\pgfpathlineto{\pgfqpoint{4.376996in}{1.555464in}}%
\pgfpathlineto{\pgfqpoint{4.378885in}{1.551983in}}%
\pgfpathlineto{\pgfqpoint{4.381718in}{1.540691in}}%
\pgfpathlineto{\pgfqpoint{4.386441in}{1.510565in}}%
\pgfpathlineto{\pgfqpoint{4.394628in}{1.459006in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.454754in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.454754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.324256in}}%
\pgfpathlineto{\pgfqpoint{0.832363in}{1.304794in}}%
\pgfpathlineto{\pgfqpoint{0.843069in}{1.273570in}}%
\pgfpathlineto{\pgfqpoint{0.846847in}{1.268432in}}%
\pgfpathlineto{\pgfqpoint{0.849366in}{1.268110in}}%
\pgfpathlineto{\pgfqpoint{0.851570in}{1.270326in}}%
\pgfpathlineto{\pgfqpoint{0.854403in}{1.277129in}}%
\pgfpathlineto{\pgfqpoint{0.857867in}{1.292310in}}%
\pgfpathlineto{\pgfqpoint{0.861960in}{1.321158in}}%
\pgfpathlineto{\pgfqpoint{0.866997in}{1.374143in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.467340in}}%
\pgfpathlineto{\pgfqpoint{0.881796in}{1.631686in}}%
\pgfpathlineto{\pgfqpoint{0.903521in}{2.068737in}}%
\pgfpathlineto{\pgfqpoint{0.911392in}{2.173979in}}%
\pgfpathlineto{\pgfqpoint{0.916744in}{2.220557in}}%
\pgfpathlineto{\pgfqpoint{0.920523in}{2.236927in}}%
\pgfpathlineto{\pgfqpoint{0.922727in}{2.239932in}}%
\pgfpathlineto{\pgfqpoint{0.924301in}{2.238948in}}%
\pgfpathlineto{\pgfqpoint{0.926190in}{2.234122in}}%
\pgfpathlineto{\pgfqpoint{0.929024in}{2.219003in}}%
\pgfpathlineto{\pgfqpoint{0.932487in}{2.186853in}}%
\pgfpathlineto{\pgfqpoint{0.937210in}{2.119437in}}%
\pgfpathlineto{\pgfqpoint{0.947285in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{0.950749in}{1.950159in}}%
\pgfpathlineto{\pgfqpoint{0.952638in}{1.947734in}}%
\pgfpathlineto{\pgfqpoint{0.953897in}{1.949658in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{1.952854in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{2.198021in}}%
\pgfpathlineto{\pgfqpoint{0.959250in}{2.255199in}}%
\pgfpathlineto{\pgfqpoint{0.964288in}{2.395059in}}%
\pgfpathlineto{\pgfqpoint{0.980975in}{2.894575in}}%
\pgfpathlineto{\pgfqpoint{0.983809in}{2.920893in}}%
\pgfpathlineto{\pgfqpoint{0.984753in}{2.922495in}}%
\pgfpathlineto{\pgfqpoint{0.985068in}{2.922186in}}%
\pgfpathlineto{\pgfqpoint{0.986327in}{2.916641in}}%
\pgfpathlineto{\pgfqpoint{0.988216in}{2.895191in}}%
\pgfpathlineto{\pgfqpoint{0.991050in}{2.833803in}}%
\pgfpathlineto{\pgfqpoint{0.995458in}{2.680908in}}%
\pgfpathlineto{\pgfqpoint{1.018443in}{1.781135in}}%
\pgfpathlineto{\pgfqpoint{1.025054in}{1.646629in}}%
\pgfpathlineto{\pgfqpoint{1.032611in}{1.538647in}}%
\pgfpathlineto{\pgfqpoint{1.054021in}{1.254554in}}%
\pgfpathlineto{\pgfqpoint{1.072912in}{0.991400in}}%
\pgfpathlineto{\pgfqpoint{1.081099in}{0.908756in}}%
\pgfpathlineto{\pgfqpoint{1.087396in}{0.865392in}}%
\pgfpathlineto{\pgfqpoint{1.091489in}{0.850806in}}%
\pgfpathlineto{\pgfqpoint{1.094008in}{0.847846in}}%
\pgfpathlineto{\pgfqpoint{1.095897in}{0.848656in}}%
\pgfpathlineto{\pgfqpoint{1.098101in}{0.852861in}}%
\pgfpathlineto{\pgfqpoint{1.101249in}{0.864828in}}%
\pgfpathlineto{\pgfqpoint{1.105342in}{0.890427in}}%
\pgfpathlineto{\pgfqpoint{1.110695in}{0.939231in}}%
\pgfpathlineto{\pgfqpoint{1.118251in}{1.031412in}}%
\pgfpathlineto{\pgfqpoint{1.132735in}{1.243583in}}%
\pgfpathlineto{\pgfqpoint{1.146588in}{1.432681in}}%
\pgfpathlineto{\pgfqpoint{1.156664in}{1.540875in}}%
\pgfpathlineto{\pgfqpoint{1.165480in}{1.612484in}}%
\pgfpathlineto{\pgfqpoint{1.173351in}{1.659559in}}%
\pgfpathlineto{\pgfqpoint{1.180593in}{1.690732in}}%
\pgfpathlineto{\pgfqpoint{1.187519in}{1.711438in}}%
\pgfpathlineto{\pgfqpoint{1.191927in}{1.720698in}}%
\pgfpathlineto{\pgfqpoint{1.192242in}{1.720546in}}%
\pgfpathlineto{\pgfqpoint{1.198224in}{1.712335in}}%
\pgfpathlineto{\pgfqpoint{1.203577in}{1.708438in}}%
\pgfpathlineto{\pgfqpoint{1.208615in}{1.707398in}}%
\pgfpathlineto{\pgfqpoint{1.213652in}{1.708677in}}%
\pgfpathlineto{\pgfqpoint{1.219320in}{1.712636in}}%
\pgfpathlineto{\pgfqpoint{1.225617in}{1.719883in}}%
\pgfpathlineto{\pgfqpoint{1.233173in}{1.732198in}}%
\pgfpathlineto{\pgfqpoint{1.241674in}{1.750551in}}%
\pgfpathlineto{\pgfqpoint{1.251435in}{1.777134in}}%
\pgfpathlineto{\pgfqpoint{1.261825in}{1.812113in}}%
\pgfpathlineto{\pgfqpoint{1.272845in}{1.857285in}}%
\pgfpathlineto{\pgfqpoint{1.285439in}{1.918707in}}%
\pgfpathlineto{\pgfqpoint{1.299608in}{1.999369in}}%
\pgfpathlineto{\pgfqpoint{1.315980in}{2.106379in}}%
\pgfpathlineto{\pgfqpoint{1.342428in}{2.296996in}}%
\pgfpathlineto{\pgfqpoint{1.372969in}{2.510879in}}%
\pgfpathlineto{\pgfqpoint{1.391860in}{2.628237in}}%
\pgfpathlineto{\pgfqpoint{1.408862in}{2.719866in}}%
\pgfpathlineto{\pgfqpoint{1.422401in}{2.781239in}}%
\pgfpathlineto{\pgfqpoint{1.434365in}{2.825828in}}%
\pgfpathlineto{\pgfqpoint{1.445070in}{2.857562in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{2.878121in}}%
\pgfpathlineto{\pgfqpoint{1.461758in}{2.890070in}}%
\pgfpathlineto{\pgfqpoint{1.468055in}{2.896299in}}%
\pgfpathlineto{\pgfqpoint{1.473722in}{2.898940in}}%
\pgfpathlineto{\pgfqpoint{1.478760in}{2.898846in}}%
\pgfpathlineto{\pgfqpoint{1.483797in}{2.896506in}}%
\pgfpathlineto{\pgfqpoint{1.489150in}{2.891485in}}%
\pgfpathlineto{\pgfqpoint{1.495132in}{2.882717in}}%
\pgfpathlineto{\pgfqpoint{1.501744in}{2.868986in}}%
\pgfpathlineto{\pgfqpoint{1.509616in}{2.847001in}}%
\pgfpathlineto{\pgfqpoint{1.518746in}{2.814624in}}%
\pgfpathlineto{\pgfqpoint{1.529451in}{2.768098in}}%
\pgfpathlineto{\pgfqpoint{1.541416in}{2.705528in}}%
\pgfpathlineto{\pgfqpoint{1.554955in}{2.622362in}}%
\pgfpathlineto{\pgfqpoint{1.571642in}{2.505415in}}%
\pgfpathlineto{\pgfqpoint{1.591163in}{2.351610in}}%
\pgfpathlineto{\pgfqpoint{1.610999in}{2.177369in}}%
\pgfpathlineto{\pgfqpoint{1.619815in}{2.093285in}}%
\pgfpathlineto{\pgfqpoint{1.621074in}{1.900888in}}%
\pgfpathlineto{\pgfqpoint{1.633039in}{1.835792in}}%
\pgfpathlineto{\pgfqpoint{1.645948in}{1.751050in}}%
\pgfpathlineto{\pgfqpoint{1.650670in}{1.721522in}}%
\pgfpathlineto{\pgfqpoint{1.650985in}{1.723451in}}%
\pgfpathlineto{\pgfqpoint{1.657912in}{1.759022in}}%
\pgfpathlineto{\pgfqpoint{1.662005in}{1.770912in}}%
\pgfpathlineto{\pgfqpoint{1.664839in}{1.773820in}}%
\pgfpathlineto{\pgfqpoint{1.666728in}{1.773065in}}%
\pgfpathlineto{\pgfqpoint{1.668932in}{1.769292in}}%
\pgfpathlineto{\pgfqpoint{1.672080in}{1.758424in}}%
\pgfpathlineto{\pgfqpoint{1.676174in}{1.734822in}}%
\pgfpathlineto{\pgfqpoint{1.680582in}{1.695671in}}%
\pgfpathlineto{\pgfqpoint{1.684990in}{1.634424in}}%
\pgfpathlineto{\pgfqpoint{1.690027in}{1.529191in}}%
\pgfpathlineto{\pgfqpoint{1.702307in}{1.260165in}}%
\pgfpathlineto{\pgfqpoint{1.706714in}{1.210536in}}%
\pgfpathlineto{\pgfqpoint{1.710493in}{1.189433in}}%
\pgfpathlineto{\pgfqpoint{1.713641in}{1.182665in}}%
\pgfpathlineto{\pgfqpoint{1.716160in}{1.181838in}}%
\pgfpathlineto{\pgfqpoint{1.718994in}{1.183760in}}%
\pgfpathlineto{\pgfqpoint{1.726865in}{1.193551in}}%
\pgfpathlineto{\pgfqpoint{1.733162in}{1.199111in}}%
\pgfpathlineto{\pgfqpoint{1.739144in}{1.201504in}}%
\pgfpathlineto{\pgfqpoint{1.748590in}{1.202408in}}%
\pgfpathlineto{\pgfqpoint{1.765277in}{1.201738in}}%
\pgfpathlineto{\pgfqpoint{1.773778in}{1.199056in}}%
\pgfpathlineto{\pgfqpoint{1.781650in}{1.194128in}}%
\pgfpathlineto{\pgfqpoint{1.790466in}{1.185800in}}%
\pgfpathlineto{\pgfqpoint{1.801801in}{1.171736in}}%
\pgfpathlineto{\pgfqpoint{1.827304in}{1.139240in}}%
\pgfpathlineto{\pgfqpoint{1.836749in}{1.131136in}}%
\pgfpathlineto{\pgfqpoint{1.844621in}{1.127175in}}%
\pgfpathlineto{\pgfqpoint{1.851548in}{1.126108in}}%
\pgfpathlineto{\pgfqpoint{1.858160in}{1.127381in}}%
\pgfpathlineto{\pgfqpoint{1.864771in}{1.130967in}}%
\pgfpathlineto{\pgfqpoint{1.872013in}{1.137594in}}%
\pgfpathlineto{\pgfqpoint{1.879884in}{1.148013in}}%
\pgfpathlineto{\pgfqpoint{1.888700in}{1.163567in}}%
\pgfpathlineto{\pgfqpoint{1.898776in}{1.186183in}}%
\pgfpathlineto{\pgfqpoint{1.910111in}{1.217471in}}%
\pgfpathlineto{\pgfqpoint{1.923020in}{1.260112in}}%
\pgfpathlineto{\pgfqpoint{1.938133in}{1.318130in}}%
\pgfpathlineto{\pgfqpoint{1.956709in}{1.398789in}}%
\pgfpathlineto{\pgfqpoint{2.016846in}{1.667463in}}%
\pgfpathlineto{\pgfqpoint{2.031015in}{1.716762in}}%
\pgfpathlineto{\pgfqpoint{2.042664in}{1.749810in}}%
\pgfpathlineto{\pgfqpoint{2.052740in}{1.772030in}}%
\pgfpathlineto{\pgfqpoint{2.061241in}{1.785787in}}%
\pgfpathlineto{\pgfqpoint{2.068797in}{1.794048in}}%
\pgfpathlineto{\pgfqpoint{2.075409in}{1.798165in}}%
\pgfpathlineto{\pgfqpoint{2.081391in}{1.799350in}}%
\pgfpathlineto{\pgfqpoint{2.087059in}{1.798237in}}%
\pgfpathlineto{\pgfqpoint{2.093041in}{1.794724in}}%
\pgfpathlineto{\pgfqpoint{2.099653in}{1.788063in}}%
\pgfpathlineto{\pgfqpoint{2.107209in}{1.776983in}}%
\pgfpathlineto{\pgfqpoint{2.115711in}{1.760341in}}%
\pgfpathlineto{\pgfqpoint{2.125786in}{1.735366in}}%
\pgfpathlineto{\pgfqpoint{2.130824in}{1.720919in}}%
\pgfpathlineto{\pgfqpoint{2.131453in}{1.722773in}}%
\pgfpathlineto{\pgfqpoint{2.144362in}{1.765323in}}%
\pgfpathlineto{\pgfqpoint{2.160735in}{1.827479in}}%
\pgfpathlineto{\pgfqpoint{2.189386in}{1.946974in}}%
\pgfpathlineto{\pgfqpoint{2.213315in}{2.042868in}}%
\pgfpathlineto{\pgfqpoint{2.228114in}{2.093418in}}%
\pgfpathlineto{\pgfqpoint{2.240708in}{2.129247in}}%
\pgfpathlineto{\pgfqpoint{2.251728in}{2.154167in}}%
\pgfpathlineto{\pgfqpoint{2.261803in}{2.171671in}}%
\pgfpathlineto{\pgfqpoint{2.270934in}{2.183319in}}%
\pgfpathlineto{\pgfqpoint{2.278805in}{2.190014in}}%
\pgfpathlineto{\pgfqpoint{2.285732in}{2.193206in}}%
\pgfpathlineto{\pgfqpoint{2.292344in}{2.193833in}}%
\pgfpathlineto{\pgfqpoint{2.298956in}{2.192151in}}%
\pgfpathlineto{\pgfqpoint{2.305568in}{2.188127in}}%
\pgfpathlineto{\pgfqpoint{2.312809in}{2.181066in}}%
\pgfpathlineto{\pgfqpoint{2.320996in}{2.169844in}}%
\pgfpathlineto{\pgfqpoint{2.330756in}{2.152443in}}%
\pgfpathlineto{\pgfqpoint{2.340517in}{2.130698in}}%
\pgfpathlineto{\pgfqpoint{2.343980in}{2.117429in}}%
\pgfpathlineto{\pgfqpoint{2.347758in}{2.092906in}}%
\pgfpathlineto{\pgfqpoint{2.351851in}{2.049475in}}%
\pgfpathlineto{\pgfqpoint{2.356889in}{1.968254in}}%
\pgfpathlineto{\pgfqpoint{2.371058in}{1.721867in}}%
\pgfpathlineto{\pgfqpoint{2.372632in}{1.738629in}}%
\pgfpathlineto{\pgfqpoint{2.377669in}{1.781572in}}%
\pgfpathlineto{\pgfqpoint{2.381448in}{1.797652in}}%
\pgfpathlineto{\pgfqpoint{2.384281in}{1.801688in}}%
\pgfpathlineto{\pgfqpoint{2.386171in}{1.801041in}}%
\pgfpathlineto{\pgfqpoint{2.388375in}{1.797354in}}%
\pgfpathlineto{\pgfqpoint{2.391838in}{1.786250in}}%
\pgfpathlineto{\pgfqpoint{2.397190in}{1.760114in}}%
\pgfpathlineto{\pgfqpoint{2.403802in}{1.720994in}}%
\pgfpathlineto{\pgfqpoint{2.404432in}{1.724588in}}%
\pgfpathlineto{\pgfqpoint{2.414507in}{1.778420in}}%
\pgfpathlineto{\pgfqpoint{2.421119in}{1.802399in}}%
\pgfpathlineto{\pgfqpoint{2.425212in}{1.810957in}}%
\pgfpathlineto{\pgfqpoint{2.427102in}{1.811521in}}%
\pgfpathlineto{\pgfqpoint{2.428676in}{1.809734in}}%
\pgfpathlineto{\pgfqpoint{2.430880in}{1.803282in}}%
\pgfpathlineto{\pgfqpoint{2.433714in}{1.787444in}}%
\pgfpathlineto{\pgfqpoint{2.437492in}{1.751763in}}%
\pgfpathlineto{\pgfqpoint{2.439696in}{1.722813in}}%
\pgfpathlineto{\pgfqpoint{2.440326in}{1.728373in}}%
\pgfpathlineto{\pgfqpoint{2.445993in}{1.833027in}}%
\pgfpathlineto{\pgfqpoint{2.457328in}{2.046852in}}%
\pgfpathlineto{\pgfqpoint{2.462365in}{2.100173in}}%
\pgfpathlineto{\pgfqpoint{2.466458in}{2.122832in}}%
\pgfpathlineto{\pgfqpoint{2.469607in}{2.130504in}}%
\pgfpathlineto{\pgfqpoint{2.472126in}{2.132032in}}%
\pgfpathlineto{\pgfqpoint{2.474330in}{2.130758in}}%
\pgfpathlineto{\pgfqpoint{2.477478in}{2.125641in}}%
\pgfpathlineto{\pgfqpoint{2.481886in}{2.113605in}}%
\pgfpathlineto{\pgfqpoint{2.488498in}{2.088438in}}%
\pgfpathlineto{\pgfqpoint{2.509908in}{2.001908in}}%
\pgfpathlineto{\pgfqpoint{2.514316in}{1.992173in}}%
\pgfpathlineto{\pgfqpoint{2.516520in}{1.991356in}}%
\pgfpathlineto{\pgfqpoint{2.518409in}{1.993547in}}%
\pgfpathlineto{\pgfqpoint{2.520928in}{2.001031in}}%
\pgfpathlineto{\pgfqpoint{2.524707in}{2.021360in}}%
\pgfpathlineto{\pgfqpoint{2.544857in}{2.145671in}}%
\pgfpathlineto{\pgfqpoint{2.550839in}{2.163447in}}%
\pgfpathlineto{\pgfqpoint{2.556507in}{2.173795in}}%
\pgfpathlineto{\pgfqpoint{2.562489in}{2.180254in}}%
\pgfpathlineto{\pgfqpoint{2.569101in}{2.184082in}}%
\pgfpathlineto{\pgfqpoint{2.577917in}{2.186358in}}%
\pgfpathlineto{\pgfqpoint{2.587677in}{2.189018in}}%
\pgfpathlineto{\pgfqpoint{2.595864in}{2.193075in}}%
\pgfpathlineto{\pgfqpoint{2.597753in}{2.191063in}}%
\pgfpathlineto{\pgfqpoint{2.599957in}{2.185157in}}%
\pgfpathlineto{\pgfqpoint{2.602790in}{2.170729in}}%
\pgfpathlineto{\pgfqpoint{2.606884in}{2.136218in}}%
\pgfpathlineto{\pgfqpoint{2.614125in}{2.050696in}}%
\pgfpathlineto{\pgfqpoint{2.622941in}{1.954456in}}%
\pgfpathlineto{\pgfqpoint{2.628294in}{1.918060in}}%
\pgfpathlineto{\pgfqpoint{2.632387in}{1.903099in}}%
\pgfpathlineto{\pgfqpoint{2.635535in}{1.898525in}}%
\pgfpathlineto{\pgfqpoint{2.637739in}{1.898487in}}%
\pgfpathlineto{\pgfqpoint{2.640258in}{1.901225in}}%
\pgfpathlineto{\pgfqpoint{2.643722in}{1.909054in}}%
\pgfpathlineto{\pgfqpoint{2.648759in}{1.926676in}}%
\pgfpathlineto{\pgfqpoint{2.659149in}{1.973581in}}%
\pgfpathlineto{\pgfqpoint{2.669540in}{2.016372in}}%
\pgfpathlineto{\pgfqpoint{2.672688in}{2.022410in}}%
\pgfpathlineto{\pgfqpoint{2.674262in}{2.021946in}}%
\pgfpathlineto{\pgfqpoint{2.676152in}{2.017470in}}%
\pgfpathlineto{\pgfqpoint{2.678670in}{2.003705in}}%
\pgfpathlineto{\pgfqpoint{2.681819in}{1.972005in}}%
\pgfpathlineto{\pgfqpoint{2.686857in}{1.892818in}}%
\pgfpathlineto{\pgfqpoint{2.696302in}{1.722838in}}%
\pgfpathlineto{\pgfqpoint{2.696617in}{1.728014in}}%
\pgfpathlineto{\pgfqpoint{2.702914in}{1.812383in}}%
\pgfpathlineto{\pgfqpoint{2.707637in}{1.848634in}}%
\pgfpathlineto{\pgfqpoint{2.711100in}{1.860424in}}%
\pgfpathlineto{\pgfqpoint{2.713304in}{1.861797in}}%
\pgfpathlineto{\pgfqpoint{2.714879in}{1.860026in}}%
\pgfpathlineto{\pgfqpoint{2.717397in}{1.852702in}}%
\pgfpathlineto{\pgfqpoint{2.720861in}{1.834286in}}%
\pgfpathlineto{\pgfqpoint{2.725584in}{1.795492in}}%
\pgfpathlineto{\pgfqpoint{2.732196in}{1.721483in}}%
\pgfpathlineto{\pgfqpoint{2.732825in}{1.729604in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{1.888891in}}%
\pgfpathlineto{\pgfqpoint{2.745420in}{2.092313in}}%
\pgfpathlineto{\pgfqpoint{2.750457in}{2.200056in}}%
\pgfpathlineto{\pgfqpoint{2.754865in}{2.253418in}}%
\pgfpathlineto{\pgfqpoint{2.759273in}{2.281679in}}%
\pgfpathlineto{\pgfqpoint{2.763681in}{2.296548in}}%
\pgfpathlineto{\pgfqpoint{2.768719in}{2.306263in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{2.308976in}}%
\pgfpathlineto{\pgfqpoint{2.774071in}{2.308408in}}%
\pgfpathlineto{\pgfqpoint{2.776590in}{2.304681in}}%
\pgfpathlineto{\pgfqpoint{2.779424in}{2.295648in}}%
\pgfpathlineto{\pgfqpoint{2.782887in}{2.276197in}}%
\pgfpathlineto{\pgfqpoint{2.786980in}{2.239566in}}%
\pgfpathlineto{\pgfqpoint{2.792963in}{2.163339in}}%
\pgfpathlineto{\pgfqpoint{2.808390in}{1.958715in}}%
\pgfpathlineto{\pgfqpoint{2.818781in}{1.862532in}}%
\pgfpathlineto{\pgfqpoint{2.829171in}{1.759314in}}%
\pgfpathlineto{\pgfqpoint{2.839876in}{1.626569in}}%
\pgfpathlineto{\pgfqpoint{2.854674in}{1.447028in}}%
\pgfpathlineto{\pgfqpoint{2.862545in}{1.377692in}}%
\pgfpathlineto{\pgfqpoint{2.868528in}{1.342196in}}%
\pgfpathlineto{\pgfqpoint{2.873250in}{1.325205in}}%
\pgfpathlineto{\pgfqpoint{2.877029in}{1.318592in}}%
\pgfpathlineto{\pgfqpoint{2.879862in}{1.317494in}}%
\pgfpathlineto{\pgfqpoint{2.882381in}{1.319143in}}%
\pgfpathlineto{\pgfqpoint{2.885530in}{1.324462in}}%
\pgfpathlineto{\pgfqpoint{2.889623in}{1.336319in}}%
\pgfpathlineto{\pgfqpoint{2.895290in}{1.360641in}}%
\pgfpathlineto{\pgfqpoint{2.903162in}{1.405916in}}%
\pgfpathlineto{\pgfqpoint{2.917960in}{1.507947in}}%
\pgfpathlineto{\pgfqpoint{2.933388in}{1.608082in}}%
\pgfpathlineto{\pgfqpoint{2.943463in}{1.659500in}}%
\pgfpathlineto{\pgfqpoint{2.951964in}{1.692175in}}%
\pgfpathlineto{\pgfqpoint{2.959521in}{1.713159in}}%
\pgfpathlineto{\pgfqpoint{2.963299in}{1.720819in}}%
\pgfpathlineto{\pgfqpoint{2.963614in}{1.720243in}}%
\pgfpathlineto{\pgfqpoint{2.969911in}{1.711044in}}%
\pgfpathlineto{\pgfqpoint{2.975578in}{1.706272in}}%
\pgfpathlineto{\pgfqpoint{2.980931in}{1.704495in}}%
\pgfpathlineto{\pgfqpoint{2.986283in}{1.705086in}}%
\pgfpathlineto{\pgfqpoint{2.991951in}{1.708031in}}%
\pgfpathlineto{\pgfqpoint{2.998563in}{1.714199in}}%
\pgfpathlineto{\pgfqpoint{3.006119in}{1.724582in}}%
\pgfpathlineto{\pgfqpoint{3.014620in}{1.740235in}}%
\pgfpathlineto{\pgfqpoint{3.023751in}{1.761793in}}%
\pgfpathlineto{\pgfqpoint{3.033826in}{1.791616in}}%
\pgfpathlineto{\pgfqpoint{3.044846in}{1.831410in}}%
\pgfpathlineto{\pgfqpoint{3.057126in}{1.884593in}}%
\pgfpathlineto{\pgfqpoint{3.070035in}{1.951057in}}%
\pgfpathlineto{\pgfqpoint{3.084518in}{2.037847in}}%
\pgfpathlineto{\pgfqpoint{3.102465in}{2.159643in}}%
\pgfpathlineto{\pgfqpoint{3.126079in}{2.336826in}}%
\pgfpathlineto{\pgfqpoint{3.152841in}{2.534060in}}%
\pgfpathlineto{\pgfqpoint{3.167954in}{2.629285in}}%
\pgfpathlineto{\pgfqpoint{3.181808in}{2.702826in}}%
\pgfpathlineto{\pgfqpoint{3.195662in}{2.764900in}}%
\pgfpathlineto{\pgfqpoint{3.207941in}{2.810002in}}%
\pgfpathlineto{\pgfqpoint{3.219276in}{2.843587in}}%
\pgfpathlineto{\pgfqpoint{3.229666in}{2.867941in}}%
\pgfpathlineto{\pgfqpoint{3.238797in}{2.884086in}}%
\pgfpathlineto{\pgfqpoint{3.246668in}{2.893835in}}%
\pgfpathlineto{\pgfqpoint{3.253280in}{2.898814in}}%
\pgfpathlineto{\pgfqpoint{3.259262in}{2.900775in}}%
\pgfpathlineto{\pgfqpoint{3.264930in}{2.900258in}}%
\pgfpathlineto{\pgfqpoint{3.270597in}{2.897377in}}%
\pgfpathlineto{\pgfqpoint{3.276579in}{2.891622in}}%
\pgfpathlineto{\pgfqpoint{3.282876in}{2.882299in}}%
\pgfpathlineto{\pgfqpoint{3.290118in}{2.867253in}}%
\pgfpathlineto{\pgfqpoint{3.298304in}{2.844627in}}%
\pgfpathlineto{\pgfqpoint{3.307750in}{2.811325in}}%
\pgfpathlineto{\pgfqpoint{3.318455in}{2.764905in}}%
\pgfpathlineto{\pgfqpoint{3.330734in}{2.701015in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{2.618420in}}%
\pgfpathlineto{\pgfqpoint{3.360645in}{2.503845in}}%
\pgfpathlineto{\pgfqpoint{3.381111in}{2.342575in}}%
\pgfpathlineto{\pgfqpoint{3.401262in}{2.166252in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{2.094834in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{1.901755in}}%
\pgfpathlineto{\pgfqpoint{3.420782in}{1.843887in}}%
\pgfpathlineto{\pgfqpoint{3.431802in}{1.770865in}}%
\pgfpathlineto{\pgfqpoint{3.439044in}{1.720914in}}%
\pgfpathlineto{\pgfqpoint{3.439359in}{1.722952in}}%
\pgfpathlineto{\pgfqpoint{3.446601in}{1.762126in}}%
\pgfpathlineto{\pgfqpoint{3.451009in}{1.775286in}}%
\pgfpathlineto{\pgfqpoint{3.453842in}{1.777938in}}%
\pgfpathlineto{\pgfqpoint{3.455731in}{1.776893in}}%
\pgfpathlineto{\pgfqpoint{3.457935in}{1.772700in}}%
\pgfpathlineto{\pgfqpoint{3.461084in}{1.761043in}}%
\pgfpathlineto{\pgfqpoint{3.465177in}{1.736189in}}%
\pgfpathlineto{\pgfqpoint{3.469585in}{1.695552in}}%
\pgfpathlineto{\pgfqpoint{3.473993in}{1.632622in}}%
\pgfpathlineto{\pgfqpoint{3.479345in}{1.517514in}}%
\pgfpathlineto{\pgfqpoint{3.490995in}{1.257465in}}%
\pgfpathlineto{\pgfqpoint{3.495403in}{1.205737in}}%
\pgfpathlineto{\pgfqpoint{3.499181in}{1.183728in}}%
\pgfpathlineto{\pgfqpoint{3.502330in}{1.176843in}}%
\pgfpathlineto{\pgfqpoint{3.504534in}{1.176167in}}%
\pgfpathlineto{\pgfqpoint{3.507053in}{1.178016in}}%
\pgfpathlineto{\pgfqpoint{3.512090in}{1.185548in}}%
\pgfpathlineto{\pgfqpoint{3.520906in}{1.198256in}}%
\pgfpathlineto{\pgfqpoint{3.527518in}{1.203868in}}%
\pgfpathlineto{\pgfqpoint{3.535704in}{1.207793in}}%
\pgfpathlineto{\pgfqpoint{3.547669in}{1.211015in}}%
\pgfpathlineto{\pgfqpoint{3.555855in}{1.210982in}}%
\pgfpathlineto{\pgfqpoint{3.562782in}{1.208627in}}%
\pgfpathlineto{\pgfqpoint{3.569709in}{1.203764in}}%
\pgfpathlineto{\pgfqpoint{3.577895in}{1.195065in}}%
\pgfpathlineto{\pgfqpoint{3.588600in}{1.180097in}}%
\pgfpathlineto{\pgfqpoint{3.617881in}{1.137326in}}%
\pgfpathlineto{\pgfqpoint{3.627012in}{1.128556in}}%
\pgfpathlineto{\pgfqpoint{3.634884in}{1.123947in}}%
\pgfpathlineto{\pgfqpoint{3.641810in}{1.122384in}}%
\pgfpathlineto{\pgfqpoint{3.648422in}{1.123206in}}%
\pgfpathlineto{\pgfqpoint{3.655034in}{1.126338in}}%
\pgfpathlineto{\pgfqpoint{3.661961in}{1.132118in}}%
\pgfpathlineto{\pgfqpoint{3.669832in}{1.141800in}}%
\pgfpathlineto{\pgfqpoint{3.678333in}{1.155959in}}%
\pgfpathlineto{\pgfqpoint{3.687779in}{1.176139in}}%
\pgfpathlineto{\pgfqpoint{3.698484in}{1.204535in}}%
\pgfpathlineto{\pgfqpoint{3.710764in}{1.243865in}}%
\pgfpathlineto{\pgfqpoint{3.724932in}{1.297173in}}%
\pgfpathlineto{\pgfqpoint{3.742879in}{1.374079in}}%
\pgfpathlineto{\pgfqpoint{3.770586in}{1.504018in}}%
\pgfpathlineto{\pgfqpoint{3.798293in}{1.630870in}}%
\pgfpathlineto{\pgfqpoint{3.813721in}{1.691571in}}%
\pgfpathlineto{\pgfqpoint{3.826315in}{1.732752in}}%
\pgfpathlineto{\pgfqpoint{3.837020in}{1.760735in}}%
\pgfpathlineto{\pgfqpoint{3.846466in}{1.779535in}}%
\pgfpathlineto{\pgfqpoint{3.854652in}{1.791131in}}%
\pgfpathlineto{\pgfqpoint{3.861579in}{1.797408in}}%
\pgfpathlineto{\pgfqpoint{3.867876in}{1.800281in}}%
\pgfpathlineto{\pgfqpoint{3.873543in}{1.800557in}}%
\pgfpathlineto{\pgfqpoint{3.879211in}{1.798640in}}%
\pgfpathlineto{\pgfqpoint{3.885193in}{1.794259in}}%
\pgfpathlineto{\pgfqpoint{3.892120in}{1.786261in}}%
\pgfpathlineto{\pgfqpoint{3.899991in}{1.773513in}}%
\pgfpathlineto{\pgfqpoint{3.909122in}{1.754109in}}%
\pgfpathlineto{\pgfqpoint{3.919512in}{1.726547in}}%
\pgfpathlineto{\pgfqpoint{3.921401in}{1.720967in}}%
\pgfpathlineto{\pgfqpoint{3.921716in}{1.721779in}}%
\pgfpathlineto{\pgfqpoint{3.934625in}{1.764209in}}%
\pgfpathlineto{\pgfqpoint{3.950683in}{1.825194in}}%
\pgfpathlineto{\pgfqpoint{3.980909in}{1.951312in}}%
\pgfpathlineto{\pgfqpoint{4.005467in}{2.049010in}}%
\pgfpathlineto{\pgfqpoint{4.021525in}{2.104116in}}%
\pgfpathlineto{\pgfqpoint{4.034749in}{2.141920in}}%
\pgfpathlineto{\pgfqpoint{4.046084in}{2.167872in}}%
\pgfpathlineto{\pgfqpoint{4.055529in}{2.184376in}}%
\pgfpathlineto{\pgfqpoint{4.063715in}{2.194565in}}%
\pgfpathlineto{\pgfqpoint{4.071272in}{2.200568in}}%
\pgfpathlineto{\pgfqpoint{4.077884in}{2.203086in}}%
\pgfpathlineto{\pgfqpoint{4.084181in}{2.203062in}}%
\pgfpathlineto{\pgfqpoint{4.090163in}{2.200798in}}%
\pgfpathlineto{\pgfqpoint{4.096775in}{2.195751in}}%
\pgfpathlineto{\pgfqpoint{4.104332in}{2.186903in}}%
\pgfpathlineto{\pgfqpoint{4.112833in}{2.173348in}}%
\pgfpathlineto{\pgfqpoint{4.123223in}{2.152369in}}%
\pgfpathlineto{\pgfqpoint{4.131409in}{2.131585in}}%
\pgfpathlineto{\pgfqpoint{4.135187in}{2.114122in}}%
\pgfpathlineto{\pgfqpoint{4.138966in}{2.084009in}}%
\pgfpathlineto{\pgfqpoint{4.143059in}{2.030532in}}%
\pgfpathlineto{\pgfqpoint{4.148726in}{1.920781in}}%
\pgfpathlineto{\pgfqpoint{4.158172in}{1.721093in}}%
\pgfpathlineto{\pgfqpoint{4.158487in}{1.726476in}}%
\pgfpathlineto{\pgfqpoint{4.164784in}{1.820415in}}%
\pgfpathlineto{\pgfqpoint{4.169821in}{1.865036in}}%
\pgfpathlineto{\pgfqpoint{4.173914in}{1.883493in}}%
\pgfpathlineto{\pgfqpoint{4.177063in}{1.888807in}}%
\pgfpathlineto{\pgfqpoint{4.179267in}{1.888795in}}%
\pgfpathlineto{\pgfqpoint{4.181786in}{1.885716in}}%
\pgfpathlineto{\pgfqpoint{4.185564in}{1.876488in}}%
\pgfpathlineto{\pgfqpoint{4.192176in}{1.852911in}}%
\pgfpathlineto{\pgfqpoint{4.202566in}{1.816922in}}%
\pgfpathlineto{\pgfqpoint{4.207919in}{1.805874in}}%
\pgfpathlineto{\pgfqpoint{4.211697in}{1.802402in}}%
\pgfpathlineto{\pgfqpoint{4.214846in}{1.802377in}}%
\pgfpathlineto{\pgfqpoint{4.217994in}{1.804835in}}%
\pgfpathlineto{\pgfqpoint{4.220828in}{1.810229in}}%
\pgfpathlineto{\pgfqpoint{4.223976in}{1.822137in}}%
\pgfpathlineto{\pgfqpoint{4.227755in}{1.846167in}}%
\pgfpathlineto{\pgfqpoint{4.232792in}{1.893880in}}%
\pgfpathlineto{\pgfqpoint{4.247590in}{2.045466in}}%
\pgfpathlineto{\pgfqpoint{4.250739in}{2.055843in}}%
\pgfpathlineto{\pgfqpoint{4.252628in}{2.056609in}}%
\pgfpathlineto{\pgfqpoint{4.254517in}{2.053812in}}%
\pgfpathlineto{\pgfqpoint{4.257666in}{2.043594in}}%
\pgfpathlineto{\pgfqpoint{4.265852in}{2.015372in}}%
\pgfpathlineto{\pgfqpoint{4.268056in}{2.013583in}}%
\pgfpathlineto{\pgfqpoint{4.269630in}{2.014570in}}%
\pgfpathlineto{\pgfqpoint{4.271834in}{2.019227in}}%
\pgfpathlineto{\pgfqpoint{4.274983in}{2.032280in}}%
\pgfpathlineto{\pgfqpoint{4.279706in}{2.063171in}}%
\pgfpathlineto{\pgfqpoint{4.292300in}{2.151405in}}%
\pgfpathlineto{\pgfqpoint{4.295448in}{2.159792in}}%
\pgfpathlineto{\pgfqpoint{4.297337in}{2.160531in}}%
\pgfpathlineto{\pgfqpoint{4.298282in}{2.159655in}}%
\pgfpathlineto{\pgfqpoint{4.298597in}{2.162124in}}%
\pgfpathlineto{\pgfqpoint{4.299227in}{2.160906in}}%
\pgfpathlineto{\pgfqpoint{4.301745in}{2.152509in}}%
\pgfpathlineto{\pgfqpoint{4.305524in}{2.130639in}}%
\pgfpathlineto{\pgfqpoint{4.318748in}{2.046408in}}%
\pgfpathlineto{\pgfqpoint{4.326304in}{2.015239in}}%
\pgfpathlineto{\pgfqpoint{4.333546in}{1.986495in}}%
\pgfpathlineto{\pgfqpoint{4.338269in}{1.955954in}}%
\pgfpathlineto{\pgfqpoint{4.343621in}{1.904033in}}%
\pgfpathlineto{\pgfqpoint{4.359049in}{1.737699in}}%
\pgfpathlineto{\pgfqpoint{4.362512in}{1.724961in}}%
\pgfpathlineto{\pgfqpoint{4.365346in}{1.721398in}}%
\pgfpathlineto{\pgfqpoint{4.367550in}{1.721719in}}%
\pgfpathlineto{\pgfqpoint{4.370384in}{1.724904in}}%
\pgfpathlineto{\pgfqpoint{4.374162in}{1.732782in}}%
\pgfpathlineto{\pgfqpoint{4.378255in}{1.746507in}}%
\pgfpathlineto{\pgfqpoint{4.382348in}{1.768672in}}%
\pgfpathlineto{\pgfqpoint{4.386756in}{1.806285in}}%
\pgfpathlineto{\pgfqpoint{4.392109in}{1.873630in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.932420in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.932420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.720900in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.720900in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.720900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
