%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977911in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.977911in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755980in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.755980in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.849006in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849006in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849006in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474756in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.474756in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474756in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474756in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100507in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.100507in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100507in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100507in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726257in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.726257in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726257in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726257in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352007in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.352007in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352007in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.352007in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977757in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.977757in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977757in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977757in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623008in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.696355in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.696355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{0.696355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.648129in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{1.046104in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.046104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{1.046104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.997879in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{1.395853in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.395853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{1.395853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.347628in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{1.745602in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.745602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{1.745602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.697377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.095352in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.095352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.095352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.047126in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.445101in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.445101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.445101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.396875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{2.794850in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.794850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{2.794850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.746625in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{3.144599in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.144599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671606in}{3.144599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=3.096374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.098717in}}%
\pgfpathlineto{\pgfqpoint{0.853387in}{2.131714in}}%
\pgfpathlineto{\pgfqpoint{0.864963in}{2.202120in}}%
\pgfpathlineto{\pgfqpoint{0.867153in}{2.204494in}}%
\pgfpathlineto{\pgfqpoint{0.869030in}{2.203650in}}%
\pgfpathlineto{\pgfqpoint{0.871846in}{2.199122in}}%
\pgfpathlineto{\pgfqpoint{0.876852in}{2.185770in}}%
\pgfpathlineto{\pgfqpoint{0.889367in}{2.151136in}}%
\pgfpathlineto{\pgfqpoint{0.894686in}{2.142867in}}%
\pgfpathlineto{\pgfqpoint{0.899066in}{2.139613in}}%
\pgfpathlineto{\pgfqpoint{0.903447in}{2.138976in}}%
\pgfpathlineto{\pgfqpoint{0.909704in}{2.140733in}}%
\pgfpathlineto{\pgfqpoint{0.918152in}{2.142848in}}%
\pgfpathlineto{\pgfqpoint{0.922532in}{2.141715in}}%
\pgfpathlineto{\pgfqpoint{0.925974in}{2.139141in}}%
\pgfpathlineto{\pgfqpoint{0.927225in}{2.110239in}}%
\pgfpathlineto{\pgfqpoint{0.929415in}{2.221700in}}%
\pgfpathlineto{\pgfqpoint{0.929728in}{2.200090in}}%
\pgfpathlineto{\pgfqpoint{0.930667in}{2.189671in}}%
\pgfpathlineto{\pgfqpoint{0.930354in}{2.205477in}}%
\pgfpathlineto{\pgfqpoint{0.930980in}{2.189877in}}%
\pgfpathlineto{\pgfqpoint{0.932857in}{2.250757in}}%
\pgfpathlineto{\pgfqpoint{0.933170in}{2.246509in}}%
\pgfpathlineto{\pgfqpoint{0.933483in}{2.254959in}}%
\pgfpathlineto{\pgfqpoint{0.934734in}{2.304739in}}%
\pgfpathlineto{\pgfqpoint{0.937237in}{2.364910in}}%
\pgfpathlineto{\pgfqpoint{0.938489in}{2.371155in}}%
\pgfpathlineto{\pgfqpoint{0.938802in}{2.371116in}}%
\pgfpathlineto{\pgfqpoint{0.939740in}{2.368164in}}%
\pgfpathlineto{\pgfqpoint{0.941930in}{2.351283in}}%
\pgfpathlineto{\pgfqpoint{0.944433in}{2.315602in}}%
\pgfpathlineto{\pgfqpoint{0.949126in}{2.268971in}}%
\pgfpathlineto{\pgfqpoint{0.955071in}{2.231501in}}%
\pgfpathlineto{\pgfqpoint{0.955384in}{2.231059in}}%
\pgfpathlineto{\pgfqpoint{0.955697in}{2.231795in}}%
\pgfpathlineto{\pgfqpoint{0.957261in}{2.246024in}}%
\pgfpathlineto{\pgfqpoint{0.973218in}{2.435951in}}%
\pgfpathlineto{\pgfqpoint{0.977285in}{2.455668in}}%
\pgfpathlineto{\pgfqpoint{0.977598in}{2.456557in}}%
\pgfpathlineto{\pgfqpoint{0.980101in}{2.325274in}}%
\pgfpathlineto{\pgfqpoint{1.002315in}{1.020311in}}%
\pgfpathlineto{\pgfqpoint{1.007321in}{0.879645in}}%
\pgfpathlineto{\pgfqpoint{1.011076in}{0.828710in}}%
\pgfpathlineto{\pgfqpoint{1.011701in}{0.824581in}}%
\pgfpathlineto{\pgfqpoint{1.012327in}{0.827581in}}%
\pgfpathlineto{\pgfqpoint{1.013892in}{0.858412in}}%
\pgfpathlineto{\pgfqpoint{1.017959in}{0.999956in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.478099in}}%
\pgfpathlineto{\pgfqpoint{1.038609in}{1.871641in}}%
\pgfpathlineto{\pgfqpoint{1.045805in}{2.080612in}}%
\pgfpathlineto{\pgfqpoint{1.051749in}{2.196786in}}%
\pgfpathlineto{\pgfqpoint{1.057068in}{2.261825in}}%
\pgfpathlineto{\pgfqpoint{1.061449in}{2.292379in}}%
\pgfpathlineto{\pgfqpoint{1.065203in}{2.305048in}}%
\pgfpathlineto{\pgfqpoint{1.067706in}{2.307655in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{2.306838in}}%
\pgfpathlineto{\pgfqpoint{1.072086in}{2.302478in}}%
\pgfpathlineto{\pgfqpoint{1.075528in}{2.291788in}}%
\pgfpathlineto{\pgfqpoint{1.080534in}{2.269500in}}%
\pgfpathlineto{\pgfqpoint{1.089920in}{2.214519in}}%
\pgfpathlineto{\pgfqpoint{1.108067in}{2.095383in}}%
\pgfpathlineto{\pgfqpoint{1.118705in}{1.988453in}}%
\pgfpathlineto{\pgfqpoint{1.126527in}{1.931402in}}%
\pgfpathlineto{\pgfqpoint{1.133097in}{1.898417in}}%
\pgfpathlineto{\pgfqpoint{1.138729in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{1.143735in}{1.871096in}}%
\pgfpathlineto{\pgfqpoint{1.147802in}{1.867890in}}%
\pgfpathlineto{\pgfqpoint{1.151244in}{1.867738in}}%
\pgfpathlineto{\pgfqpoint{1.154998in}{1.869892in}}%
\pgfpathlineto{\pgfqpoint{1.159691in}{1.875425in}}%
\pgfpathlineto{\pgfqpoint{1.165636in}{1.886091in}}%
\pgfpathlineto{\pgfqpoint{1.174084in}{1.906255in}}%
\pgfpathlineto{\pgfqpoint{1.187850in}{1.945938in}}%
\pgfpathlineto{\pgfqpoint{1.206310in}{1.998162in}}%
\pgfpathlineto{\pgfqpoint{1.220076in}{2.031098in}}%
\pgfpathlineto{\pgfqpoint{1.230401in}{2.051785in}}%
\pgfpathlineto{\pgfqpoint{1.237597in}{2.063519in}}%
\pgfpathlineto{\pgfqpoint{1.246671in}{2.074096in}}%
\pgfpathlineto{\pgfqpoint{1.256683in}{2.080880in}}%
\pgfpathlineto{\pgfqpoint{1.264192in}{2.081876in}}%
\pgfpathlineto{\pgfqpoint{1.272639in}{2.082752in}}%
\pgfpathlineto{\pgfqpoint{1.277645in}{2.084380in}}%
\pgfpathlineto{\pgfqpoint{1.294853in}{2.091228in}}%
\pgfpathlineto{\pgfqpoint{1.299859in}{2.090584in}}%
\pgfpathlineto{\pgfqpoint{1.310497in}{2.086673in}}%
\pgfpathlineto{\pgfqpoint{1.334588in}{2.080631in}}%
\pgfpathlineto{\pgfqpoint{1.345539in}{2.082007in}}%
\pgfpathlineto{\pgfqpoint{1.359306in}{2.103679in}}%
\pgfpathlineto{\pgfqpoint{1.369005in}{2.115928in}}%
\pgfpathlineto{\pgfqpoint{1.375575in}{2.121564in}}%
\pgfpathlineto{\pgfqpoint{1.385587in}{2.125243in}}%
\pgfpathlineto{\pgfqpoint{1.393722in}{2.127551in}}%
\pgfpathlineto{\pgfqpoint{1.402482in}{2.130594in}}%
\pgfpathlineto{\pgfqpoint{1.412494in}{2.130412in}}%
\pgfpathlineto{\pgfqpoint{1.431267in}{2.126467in}}%
\pgfpathlineto{\pgfqpoint{1.439089in}{2.124697in}}%
\pgfpathlineto{\pgfqpoint{1.495093in}{2.110622in}}%
\pgfpathlineto{\pgfqpoint{1.511676in}{2.107810in}}%
\pgfpathlineto{\pgfqpoint{1.518872in}{2.104080in}}%
\pgfpathlineto{\pgfqpoint{1.532013in}{2.098122in}}%
\pgfpathlineto{\pgfqpoint{1.540460in}{2.097640in}}%
\pgfpathlineto{\pgfqpoint{1.561110in}{2.097808in}}%
\pgfpathlineto{\pgfqpoint{1.574564in}{2.094890in}}%
\pgfpathlineto{\pgfqpoint{1.584888in}{2.093035in}}%
\pgfpathlineto{\pgfqpoint{1.596778in}{2.091391in}}%
\pgfpathlineto{\pgfqpoint{1.601471in}{2.090981in}}%
\pgfpathlineto{\pgfqpoint{1.608041in}{2.090969in}}%
\pgfpathlineto{\pgfqpoint{1.613986in}{2.092939in}}%
\pgfpathlineto{\pgfqpoint{1.620243in}{2.094648in}}%
\pgfpathlineto{\pgfqpoint{1.629317in}{2.100335in}}%
\pgfpathlineto{\pgfqpoint{1.638390in}{2.109645in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{2.108713in}}%
\pgfpathlineto{\pgfqpoint{1.644335in}{2.088291in}}%
\pgfpathlineto{\pgfqpoint{1.654660in}{2.040623in}}%
\pgfpathlineto{\pgfqpoint{1.667175in}{1.985568in}}%
\pgfpathlineto{\pgfqpoint{1.674058in}{1.964719in}}%
\pgfpathlineto{\pgfqpoint{1.679064in}{1.955811in}}%
\pgfpathlineto{\pgfqpoint{1.682818in}{1.952865in}}%
\pgfpathlineto{\pgfqpoint{1.685947in}{1.952805in}}%
\pgfpathlineto{\pgfqpoint{1.689389in}{1.955071in}}%
\pgfpathlineto{\pgfqpoint{1.692205in}{1.958470in}}%
\pgfpathlineto{\pgfqpoint{1.692517in}{1.957997in}}%
\pgfpathlineto{\pgfqpoint{1.693769in}{1.950194in}}%
\pgfpathlineto{\pgfqpoint{1.695959in}{1.914844in}}%
\pgfpathlineto{\pgfqpoint{1.699088in}{1.821593in}}%
\pgfpathlineto{\pgfqpoint{1.709726in}{1.455172in}}%
\pgfpathlineto{\pgfqpoint{1.711603in}{1.447690in}}%
\pgfpathlineto{\pgfqpoint{1.712541in}{1.450299in}}%
\pgfpathlineto{\pgfqpoint{1.714419in}{1.466525in}}%
\pgfpathlineto{\pgfqpoint{1.717547in}{1.519502in}}%
\pgfpathlineto{\pgfqpoint{1.723492in}{1.669838in}}%
\pgfpathlineto{\pgfqpoint{1.734130in}{1.934426in}}%
\pgfpathlineto{\pgfqpoint{1.740074in}{2.030579in}}%
\pgfpathlineto{\pgfqpoint{1.745080in}{2.079036in}}%
\pgfpathlineto{\pgfqpoint{1.749148in}{2.099249in}}%
\pgfpathlineto{\pgfqpoint{1.752277in}{2.105103in}}%
\pgfpathlineto{\pgfqpoint{1.754154in}{2.105222in}}%
\pgfpathlineto{\pgfqpoint{1.756344in}{2.102624in}}%
\pgfpathlineto{\pgfqpoint{1.759473in}{2.094616in}}%
\pgfpathlineto{\pgfqpoint{1.764166in}{2.075454in}}%
\pgfpathlineto{\pgfqpoint{1.773239in}{2.026490in}}%
\pgfpathlineto{\pgfqpoint{1.786067in}{1.959494in}}%
\pgfpathlineto{\pgfqpoint{1.793889in}{1.930027in}}%
\pgfpathlineto{\pgfqpoint{1.800772in}{1.912403in}}%
\pgfpathlineto{\pgfqpoint{1.807030in}{1.901900in}}%
\pgfpathlineto{\pgfqpoint{1.812974in}{1.895881in}}%
\pgfpathlineto{\pgfqpoint{1.818606in}{1.893173in}}%
\pgfpathlineto{\pgfqpoint{1.824238in}{1.892712in}}%
\pgfpathlineto{\pgfqpoint{1.830808in}{1.894615in}}%
\pgfpathlineto{\pgfqpoint{1.839256in}{1.899871in}}%
\pgfpathlineto{\pgfqpoint{1.851145in}{1.910250in}}%
\pgfpathlineto{\pgfqpoint{1.876488in}{1.936174in}}%
\pgfpathlineto{\pgfqpoint{1.894322in}{1.952871in}}%
\pgfpathlineto{\pgfqpoint{1.907150in}{1.962779in}}%
\pgfpathlineto{\pgfqpoint{1.921542in}{1.971311in}}%
\pgfpathlineto{\pgfqpoint{1.948449in}{1.985057in}}%
\pgfpathlineto{\pgfqpoint{2.004141in}{2.006289in}}%
\pgfpathlineto{\pgfqpoint{2.069845in}{2.022543in}}%
\pgfpathlineto{\pgfqpoint{2.093936in}{2.027342in}}%
\pgfpathlineto{\pgfqpoint{2.113334in}{2.032625in}}%
\pgfpathlineto{\pgfqpoint{2.201252in}{2.059113in}}%
\pgfpathlineto{\pgfqpoint{2.225344in}{2.062959in}}%
\pgfpathlineto{\pgfqpoint{2.245368in}{2.063812in}}%
\pgfpathlineto{\pgfqpoint{2.274152in}{2.067343in}}%
\pgfpathlineto{\pgfqpoint{2.294802in}{2.073895in}}%
\pgfpathlineto{\pgfqpoint{2.309507in}{2.075703in}}%
\pgfpathlineto{\pgfqpoint{2.321396in}{2.075113in}}%
\pgfpathlineto{\pgfqpoint{2.341733in}{2.071302in}}%
\pgfpathlineto{\pgfqpoint{2.350494in}{2.073360in}}%
\pgfpathlineto{\pgfqpoint{2.351119in}{2.074117in}}%
\pgfpathlineto{\pgfqpoint{2.351432in}{2.069427in}}%
\pgfpathlineto{\pgfqpoint{2.352371in}{2.078043in}}%
\pgfpathlineto{\pgfqpoint{2.352684in}{2.067641in}}%
\pgfpathlineto{\pgfqpoint{2.353310in}{2.079991in}}%
\pgfpathlineto{\pgfqpoint{2.353622in}{2.078488in}}%
\pgfpathlineto{\pgfqpoint{2.354248in}{2.105182in}}%
\pgfpathlineto{\pgfqpoint{2.354874in}{2.103605in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{2.095842in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{2.098011in}}%
\pgfpathlineto{\pgfqpoint{2.358941in}{2.168725in}}%
\pgfpathlineto{\pgfqpoint{2.359254in}{2.171416in}}%
\pgfpathlineto{\pgfqpoint{2.363009in}{2.278719in}}%
\pgfpathlineto{\pgfqpoint{2.367076in}{2.384303in}}%
\pgfpathlineto{\pgfqpoint{2.370518in}{2.423787in}}%
\pgfpathlineto{\pgfqpoint{2.372708in}{2.431266in}}%
\pgfpathlineto{\pgfqpoint{2.373959in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{2.375524in}{2.425673in}}%
\pgfpathlineto{\pgfqpoint{2.378340in}{2.407049in}}%
\pgfpathlineto{\pgfqpoint{2.382720in}{2.360511in}}%
\pgfpathlineto{\pgfqpoint{2.391793in}{2.233676in}}%
\pgfpathlineto{\pgfqpoint{2.404308in}{2.067101in}}%
\pgfpathlineto{\pgfqpoint{2.411817in}{1.995285in}}%
\pgfpathlineto{\pgfqpoint{2.417449in}{1.960347in}}%
\pgfpathlineto{\pgfqpoint{2.421829in}{1.944986in}}%
\pgfpathlineto{\pgfqpoint{2.425271in}{1.939833in}}%
\pgfpathlineto{\pgfqpoint{2.427774in}{1.939568in}}%
\pgfpathlineto{\pgfqpoint{2.430277in}{1.941914in}}%
\pgfpathlineto{\pgfqpoint{2.433718in}{1.948801in}}%
\pgfpathlineto{\pgfqpoint{2.434657in}{1.952741in}}%
\pgfpathlineto{\pgfqpoint{2.436534in}{1.975118in}}%
\pgfpathlineto{\pgfqpoint{2.439663in}{2.048760in}}%
\pgfpathlineto{\pgfqpoint{2.444982in}{2.241968in}}%
\pgfpathlineto{\pgfqpoint{2.458436in}{2.749831in}}%
\pgfpathlineto{\pgfqpoint{2.461251in}{2.781627in}}%
\pgfpathlineto{\pgfqpoint{2.462190in}{2.783515in}}%
\pgfpathlineto{\pgfqpoint{2.462503in}{2.783303in}}%
\pgfpathlineto{\pgfqpoint{2.463754in}{2.778598in}}%
\pgfpathlineto{\pgfqpoint{2.465945in}{2.757369in}}%
\pgfpathlineto{\pgfqpoint{2.469386in}{2.698058in}}%
\pgfpathlineto{\pgfqpoint{2.475331in}{2.548837in}}%
\pgfpathlineto{\pgfqpoint{2.495355in}{2.011765in}}%
\pgfpathlineto{\pgfqpoint{2.501612in}{1.911660in}}%
\pgfpathlineto{\pgfqpoint{2.506305in}{1.867723in}}%
\pgfpathlineto{\pgfqpoint{2.509747in}{1.852407in}}%
\pgfpathlineto{\pgfqpoint{2.511937in}{1.849685in}}%
\pgfpathlineto{\pgfqpoint{2.513502in}{1.850852in}}%
\pgfpathlineto{\pgfqpoint{2.515692in}{1.856498in}}%
\pgfpathlineto{\pgfqpoint{2.518820in}{1.871763in}}%
\pgfpathlineto{\pgfqpoint{2.523201in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{2.525704in}{1.949532in}}%
\pgfpathlineto{\pgfqpoint{2.530397in}{2.084064in}}%
\pgfpathlineto{\pgfqpoint{2.541973in}{2.429301in}}%
\pgfpathlineto{\pgfqpoint{2.546041in}{2.481746in}}%
\pgfpathlineto{\pgfqpoint{2.549169in}{2.499133in}}%
\pgfpathlineto{\pgfqpoint{2.551047in}{2.501735in}}%
\pgfpathlineto{\pgfqpoint{2.552298in}{2.500716in}}%
\pgfpathlineto{\pgfqpoint{2.554175in}{2.495653in}}%
\pgfpathlineto{\pgfqpoint{2.557304in}{2.479853in}}%
\pgfpathlineto{\pgfqpoint{2.562936in}{2.437182in}}%
\pgfpathlineto{\pgfqpoint{2.578892in}{2.311061in}}%
\pgfpathlineto{\pgfqpoint{2.587653in}{2.262134in}}%
\pgfpathlineto{\pgfqpoint{2.594849in}{2.231937in}}%
\pgfpathlineto{\pgfqpoint{2.595788in}{2.231426in}}%
\pgfpathlineto{\pgfqpoint{2.596101in}{2.231697in}}%
\pgfpathlineto{\pgfqpoint{2.597665in}{2.235697in}}%
\pgfpathlineto{\pgfqpoint{2.600794in}{2.251929in}}%
\pgfpathlineto{\pgfqpoint{2.610806in}{2.321135in}}%
\pgfpathlineto{\pgfqpoint{2.617689in}{2.382273in}}%
\pgfpathlineto{\pgfqpoint{2.620505in}{2.392006in}}%
\pgfpathlineto{\pgfqpoint{2.622069in}{2.392565in}}%
\pgfpathlineto{\pgfqpoint{2.623634in}{2.389765in}}%
\pgfpathlineto{\pgfqpoint{2.626137in}{2.378835in}}%
\pgfpathlineto{\pgfqpoint{2.629891in}{2.350220in}}%
\pgfpathlineto{\pgfqpoint{2.637087in}{2.273679in}}%
\pgfpathlineto{\pgfqpoint{2.646161in}{2.184370in}}%
\pgfpathlineto{\pgfqpoint{2.651792in}{2.148334in}}%
\pgfpathlineto{\pgfqpoint{2.656798in}{2.129159in}}%
\pgfpathlineto{\pgfqpoint{2.661491in}{2.119343in}}%
\pgfpathlineto{\pgfqpoint{2.665559in}{2.115350in}}%
\pgfpathlineto{\pgfqpoint{2.670252in}{2.113943in}}%
\pgfpathlineto{\pgfqpoint{2.675884in}{2.114773in}}%
\pgfpathlineto{\pgfqpoint{2.684957in}{2.116411in}}%
\pgfpathlineto{\pgfqpoint{2.687147in}{2.112773in}}%
\pgfpathlineto{\pgfqpoint{2.689963in}{2.103275in}}%
\pgfpathlineto{\pgfqpoint{2.693405in}{2.082601in}}%
\pgfpathlineto{\pgfqpoint{2.697785in}{2.060032in}}%
\pgfpathlineto{\pgfqpoint{2.700601in}{2.055151in}}%
\pgfpathlineto{\pgfqpoint{2.702165in}{2.055656in}}%
\pgfpathlineto{\pgfqpoint{2.704355in}{2.059667in}}%
\pgfpathlineto{\pgfqpoint{2.707797in}{2.072192in}}%
\pgfpathlineto{\pgfqpoint{2.713742in}{2.104163in}}%
\pgfpathlineto{\pgfqpoint{2.729698in}{2.192242in}}%
\pgfpathlineto{\pgfqpoint{2.744090in}{2.254602in}}%
\pgfpathlineto{\pgfqpoint{2.755041in}{2.295312in}}%
\pgfpathlineto{\pgfqpoint{2.755667in}{2.297233in}}%
\pgfpathlineto{\pgfqpoint{2.757231in}{2.334980in}}%
\pgfpathlineto{\pgfqpoint{2.762550in}{2.533799in}}%
\pgfpathlineto{\pgfqpoint{2.774752in}{3.002266in}}%
\pgfpathlineto{\pgfqpoint{2.778820in}{3.080289in}}%
\pgfpathlineto{\pgfqpoint{2.781010in}{3.094204in}}%
\pgfpathlineto{\pgfqpoint{2.781635in}{3.094304in}}%
\pgfpathlineto{\pgfqpoint{2.781948in}{3.093772in}}%
\pgfpathlineto{\pgfqpoint{2.783200in}{3.087967in}}%
\pgfpathlineto{\pgfqpoint{2.785390in}{3.065029in}}%
\pgfpathlineto{\pgfqpoint{2.788832in}{3.001989in}}%
\pgfpathlineto{\pgfqpoint{2.794776in}{2.842222in}}%
\pgfpathlineto{\pgfqpoint{2.803537in}{2.622364in}}%
\pgfpathlineto{\pgfqpoint{2.808856in}{2.537203in}}%
\pgfpathlineto{\pgfqpoint{2.812923in}{2.501063in}}%
\pgfpathlineto{\pgfqpoint{2.816052in}{2.488845in}}%
\pgfpathlineto{\pgfqpoint{2.818242in}{2.487189in}}%
\pgfpathlineto{\pgfqpoint{2.820119in}{2.489275in}}%
\pgfpathlineto{\pgfqpoint{2.822935in}{2.497261in}}%
\pgfpathlineto{\pgfqpoint{2.829192in}{2.525089in}}%
\pgfpathlineto{\pgfqpoint{2.835137in}{2.548512in}}%
\pgfpathlineto{\pgfqpoint{2.837327in}{2.552974in}}%
\pgfpathlineto{\pgfqpoint{2.837640in}{2.552823in}}%
\pgfpathlineto{\pgfqpoint{2.839204in}{2.549924in}}%
\pgfpathlineto{\pgfqpoint{2.842333in}{2.538679in}}%
\pgfpathlineto{\pgfqpoint{2.847339in}{2.510925in}}%
\pgfpathlineto{\pgfqpoint{2.854223in}{2.458525in}}%
\pgfpathlineto{\pgfqpoint{2.865173in}{2.354339in}}%
\pgfpathlineto{\pgfqpoint{2.886136in}{2.152349in}}%
\pgfpathlineto{\pgfqpoint{2.896148in}{2.077482in}}%
\pgfpathlineto{\pgfqpoint{2.904908in}{2.027446in}}%
\pgfpathlineto{\pgfqpoint{2.913669in}{1.990155in}}%
\pgfpathlineto{\pgfqpoint{2.920865in}{1.968314in}}%
\pgfpathlineto{\pgfqpoint{2.928061in}{1.953297in}}%
\pgfpathlineto{\pgfqpoint{2.934631in}{1.944071in}}%
\pgfpathlineto{\pgfqpoint{2.941515in}{1.937944in}}%
\pgfpathlineto{\pgfqpoint{2.947459in}{1.935649in}}%
\pgfpathlineto{\pgfqpoint{2.955281in}{1.935528in}}%
\pgfpathlineto{\pgfqpoint{2.965606in}{1.937614in}}%
\pgfpathlineto{\pgfqpoint{2.977182in}{1.942086in}}%
\pgfpathlineto{\pgfqpoint{3.011599in}{1.957190in}}%
\pgfpathlineto{\pgfqpoint{3.028181in}{1.961538in}}%
\pgfpathlineto{\pgfqpoint{3.087314in}{1.971811in}}%
\pgfpathlineto{\pgfqpoint{3.096701in}{1.972487in}}%
\pgfpathlineto{\pgfqpoint{3.110780in}{1.977286in}}%
\pgfpathlineto{\pgfqpoint{3.122669in}{1.985134in}}%
\pgfpathlineto{\pgfqpoint{3.133620in}{2.052328in}}%
\pgfpathlineto{\pgfqpoint{3.141129in}{2.080123in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{2.093660in}}%
\pgfpathlineto{\pgfqpoint{3.153018in}{2.101549in}}%
\pgfpathlineto{\pgfqpoint{3.157398in}{2.104398in}}%
\pgfpathlineto{\pgfqpoint{3.161466in}{2.104676in}}%
\pgfpathlineto{\pgfqpoint{3.166472in}{2.102605in}}%
\pgfpathlineto{\pgfqpoint{3.172729in}{2.097689in}}%
\pgfpathlineto{\pgfqpoint{3.183054in}{2.086070in}}%
\pgfpathlineto{\pgfqpoint{3.208084in}{2.053028in}}%
\pgfpathlineto{\pgfqpoint{3.224354in}{2.037586in}}%
\pgfpathlineto{\pgfqpoint{3.232801in}{2.031611in}}%
\pgfpathlineto{\pgfqpoint{3.242500in}{2.027221in}}%
\pgfpathlineto{\pgfqpoint{3.254703in}{2.024377in}}%
\pgfpathlineto{\pgfqpoint{3.269721in}{2.025479in}}%
\pgfpathlineto{\pgfqpoint{3.279420in}{2.029314in}}%
\pgfpathlineto{\pgfqpoint{3.286303in}{2.031100in}}%
\pgfpathlineto{\pgfqpoint{3.296315in}{2.034481in}}%
\pgfpathlineto{\pgfqpoint{3.303198in}{2.037355in}}%
\pgfpathlineto{\pgfqpoint{3.313523in}{2.039231in}}%
\pgfpathlineto{\pgfqpoint{3.335737in}{2.042870in}}%
\pgfpathlineto{\pgfqpoint{3.344811in}{2.044750in}}%
\pgfpathlineto{\pgfqpoint{3.352320in}{2.045873in}}%
\pgfpathlineto{\pgfqpoint{3.362019in}{2.048707in}}%
\pgfpathlineto{\pgfqpoint{3.370779in}{2.051104in}}%
\pgfpathlineto{\pgfqpoint{3.385797in}{2.059103in}}%
\pgfpathlineto{\pgfqpoint{3.393306in}{2.065242in}}%
\pgfpathlineto{\pgfqpoint{3.404257in}{2.069016in}}%
\pgfpathlineto{\pgfqpoint{3.410514in}{2.073804in}}%
\pgfpathlineto{\pgfqpoint{3.416146in}{2.080091in}}%
\pgfpathlineto{\pgfqpoint{3.422716in}{2.056065in}}%
\pgfpathlineto{\pgfqpoint{3.437109in}{1.990735in}}%
\pgfpathlineto{\pgfqpoint{3.445869in}{1.957581in}}%
\pgfpathlineto{\pgfqpoint{3.451501in}{1.943790in}}%
\pgfpathlineto{\pgfqpoint{3.455881in}{1.938204in}}%
\pgfpathlineto{\pgfqpoint{3.459323in}{1.937142in}}%
\pgfpathlineto{\pgfqpoint{3.462452in}{1.938667in}}%
\pgfpathlineto{\pgfqpoint{3.466206in}{1.943396in}}%
\pgfpathlineto{\pgfqpoint{3.469961in}{1.950741in}}%
\pgfpathlineto{\pgfqpoint{3.470586in}{1.949555in}}%
\pgfpathlineto{\pgfqpoint{3.471838in}{1.939884in}}%
\pgfpathlineto{\pgfqpoint{3.474028in}{1.900826in}}%
\pgfpathlineto{\pgfqpoint{3.477470in}{1.789046in}}%
\pgfpathlineto{\pgfqpoint{3.486856in}{1.449641in}}%
\pgfpathlineto{\pgfqpoint{3.489046in}{1.436947in}}%
\pgfpathlineto{\pgfqpoint{3.489672in}{1.437790in}}%
\pgfpathlineto{\pgfqpoint{3.490923in}{1.444800in}}%
\pgfpathlineto{\pgfqpoint{3.493113in}{1.471999in}}%
\pgfpathlineto{\pgfqpoint{3.496868in}{1.551235in}}%
\pgfpathlineto{\pgfqpoint{3.516579in}{2.023531in}}%
\pgfpathlineto{\pgfqpoint{3.521585in}{2.079824in}}%
\pgfpathlineto{\pgfqpoint{3.525965in}{2.106521in}}%
\pgfpathlineto{\pgfqpoint{3.529094in}{2.114789in}}%
\pgfpathlineto{\pgfqpoint{3.531284in}{2.116109in}}%
\pgfpathlineto{\pgfqpoint{3.533161in}{2.114711in}}%
\pgfpathlineto{\pgfqpoint{3.535977in}{2.108911in}}%
\pgfpathlineto{\pgfqpoint{3.540045in}{2.094397in}}%
\pgfpathlineto{\pgfqpoint{3.546615in}{2.061125in}}%
\pgfpathlineto{\pgfqpoint{3.566013in}{1.957535in}}%
\pgfpathlineto{\pgfqpoint{3.573522in}{1.930815in}}%
\pgfpathlineto{\pgfqpoint{3.580093in}{1.914839in}}%
\pgfpathlineto{\pgfqpoint{3.586037in}{1.905646in}}%
\pgfpathlineto{\pgfqpoint{3.592295in}{1.900006in}}%
\pgfpathlineto{\pgfqpoint{3.598552in}{1.897293in}}%
\pgfpathlineto{\pgfqpoint{3.604810in}{1.896983in}}%
\pgfpathlineto{\pgfqpoint{3.611380in}{1.898724in}}%
\pgfpathlineto{\pgfqpoint{3.620766in}{1.904196in}}%
\pgfpathlineto{\pgfqpoint{3.630465in}{1.912346in}}%
\pgfpathlineto{\pgfqpoint{3.672391in}{1.950840in}}%
\pgfpathlineto{\pgfqpoint{3.702114in}{1.973387in}}%
\pgfpathlineto{\pgfqpoint{3.713064in}{1.979945in}}%
\pgfpathlineto{\pgfqpoint{3.741536in}{1.994677in}}%
\pgfpathlineto{\pgfqpoint{3.787529in}{2.008616in}}%
\pgfpathlineto{\pgfqpoint{3.810369in}{2.014190in}}%
\pgfpathlineto{\pgfqpoint{3.826638in}{2.016485in}}%
\pgfpathlineto{\pgfqpoint{3.847601in}{2.020188in}}%
\pgfpathlineto{\pgfqpoint{3.859803in}{2.022217in}}%
\pgfpathlineto{\pgfqpoint{3.888274in}{2.029460in}}%
\pgfpathlineto{\pgfqpoint{3.933329in}{2.042787in}}%
\pgfpathlineto{\pgfqpoint{3.970248in}{2.054051in}}%
\pgfpathlineto{\pgfqpoint{4.028130in}{2.069526in}}%
\pgfpathlineto{\pgfqpoint{4.043773in}{2.074469in}}%
\pgfpathlineto{\pgfqpoint{4.060669in}{2.077217in}}%
\pgfpathlineto{\pgfqpoint{4.069116in}{2.078488in}}%
\pgfpathlineto{\pgfqpoint{4.084447in}{2.079578in}}%
\pgfpathlineto{\pgfqpoint{4.091330in}{2.078475in}}%
\pgfpathlineto{\pgfqpoint{4.113232in}{2.072778in}}%
\pgfpathlineto{\pgfqpoint{4.119489in}{2.073015in}}%
\pgfpathlineto{\pgfqpoint{4.129501in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{4.130127in}{2.078336in}}%
\pgfpathlineto{\pgfqpoint{4.130440in}{2.069804in}}%
\pgfpathlineto{\pgfqpoint{4.130753in}{2.074383in}}%
\pgfpathlineto{\pgfqpoint{4.131691in}{2.041547in}}%
\pgfpathlineto{\pgfqpoint{4.132004in}{2.055575in}}%
\pgfpathlineto{\pgfqpoint{4.132317in}{2.061082in}}%
\pgfpathlineto{\pgfqpoint{4.133256in}{2.031929in}}%
\pgfpathlineto{\pgfqpoint{4.133569in}{2.042738in}}%
\pgfpathlineto{\pgfqpoint{4.133881in}{2.040620in}}%
\pgfpathlineto{\pgfqpoint{4.135446in}{2.059059in}}%
\pgfpathlineto{\pgfqpoint{4.136072in}{2.048508in}}%
\pgfpathlineto{\pgfqpoint{4.136697in}{2.051884in}}%
\pgfpathlineto{\pgfqpoint{4.140452in}{2.097687in}}%
\pgfpathlineto{\pgfqpoint{4.147335in}{2.205215in}}%
\pgfpathlineto{\pgfqpoint{4.148274in}{2.204518in}}%
\pgfpathlineto{\pgfqpoint{4.149838in}{2.198271in}}%
\pgfpathlineto{\pgfqpoint{4.152654in}{2.173932in}}%
\pgfpathlineto{\pgfqpoint{4.157347in}{2.109152in}}%
\pgfpathlineto{\pgfqpoint{4.177058in}{1.814926in}}%
\pgfpathlineto{\pgfqpoint{4.186444in}{1.717091in}}%
\pgfpathlineto{\pgfqpoint{4.194266in}{1.655961in}}%
\pgfpathlineto{\pgfqpoint{4.200211in}{1.624348in}}%
\pgfpathlineto{\pgfqpoint{4.204904in}{1.609527in}}%
\pgfpathlineto{\pgfqpoint{4.208659in}{1.604134in}}%
\pgfpathlineto{\pgfqpoint{4.211162in}{1.603576in}}%
\pgfpathlineto{\pgfqpoint{4.213665in}{1.605281in}}%
\pgfpathlineto{\pgfqpoint{4.216793in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{4.218045in}{1.612648in}}%
\pgfpathlineto{\pgfqpoint{4.218358in}{1.612247in}}%
\pgfpathlineto{\pgfqpoint{4.219609in}{1.605976in}}%
\pgfpathlineto{\pgfqpoint{4.221799in}{1.579302in}}%
\pgfpathlineto{\pgfqpoint{4.225867in}{1.493942in}}%
\pgfpathlineto{\pgfqpoint{4.240885in}{1.153327in}}%
\pgfpathlineto{\pgfqpoint{4.249332in}{1.011933in}}%
\pgfpathlineto{\pgfqpoint{4.250584in}{1.008806in}}%
\pgfpathlineto{\pgfqpoint{4.250897in}{1.009334in}}%
\pgfpathlineto{\pgfqpoint{4.252148in}{1.015970in}}%
\pgfpathlineto{\pgfqpoint{4.254338in}{1.043401in}}%
\pgfpathlineto{\pgfqpoint{4.257467in}{1.114401in}}%
\pgfpathlineto{\pgfqpoint{4.261847in}{1.270361in}}%
\pgfpathlineto{\pgfqpoint{4.269043in}{1.624108in}}%
\pgfpathlineto{\pgfqpoint{4.280307in}{2.161469in}}%
\pgfpathlineto{\pgfqpoint{4.286564in}{2.360128in}}%
\pgfpathlineto{\pgfqpoint{4.291570in}{2.458516in}}%
\pgfpathlineto{\pgfqpoint{4.295638in}{2.500976in}}%
\pgfpathlineto{\pgfqpoint{4.298454in}{2.512795in}}%
\pgfpathlineto{\pgfqpoint{4.300018in}{2.513825in}}%
\pgfpathlineto{\pgfqpoint{4.301582in}{2.511211in}}%
\pgfpathlineto{\pgfqpoint{4.304085in}{2.500323in}}%
\pgfpathlineto{\pgfqpoint{4.309717in}{2.472776in}}%
\pgfpathlineto{\pgfqpoint{4.310656in}{2.473231in}}%
\pgfpathlineto{\pgfqpoint{4.312220in}{2.478403in}}%
\pgfpathlineto{\pgfqpoint{4.315349in}{2.499355in}}%
\pgfpathlineto{\pgfqpoint{4.316288in}{2.496068in}}%
\pgfpathlineto{\pgfqpoint{4.318165in}{2.472295in}}%
\pgfpathlineto{\pgfqpoint{4.321294in}{2.396184in}}%
\pgfpathlineto{\pgfqpoint{4.328177in}{2.215429in}}%
\pgfpathlineto{\pgfqpoint{4.329428in}{2.210305in}}%
\pgfpathlineto{\pgfqpoint{4.329741in}{2.210409in}}%
\pgfpathlineto{\pgfqpoint{4.330680in}{2.213831in}}%
\pgfpathlineto{\pgfqpoint{4.332557in}{2.233512in}}%
\pgfpathlineto{\pgfqpoint{4.335686in}{2.297984in}}%
\pgfpathlineto{\pgfqpoint{4.340692in}{2.458013in}}%
\pgfpathlineto{\pgfqpoint{4.350704in}{2.786536in}}%
\pgfpathlineto{\pgfqpoint{4.351955in}{2.790395in}}%
\pgfpathlineto{\pgfqpoint{4.352268in}{2.789727in}}%
\pgfpathlineto{\pgfqpoint{4.353520in}{2.781038in}}%
\pgfpathlineto{\pgfqpoint{4.355710in}{2.745270in}}%
\pgfpathlineto{\pgfqpoint{4.359151in}{2.646408in}}%
\pgfpathlineto{\pgfqpoint{4.364783in}{2.409929in}}%
\pgfpathlineto{\pgfqpoint{4.379488in}{1.764011in}}%
\pgfpathlineto{\pgfqpoint{4.385120in}{1.617742in}}%
\pgfpathlineto{\pgfqpoint{4.389813in}{1.545512in}}%
\pgfpathlineto{\pgfqpoint{4.393881in}{1.512268in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{1.500904in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{1.500904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.100882in}}%
\pgfpathlineto{\pgfqpoint{0.850884in}{2.116967in}}%
\pgfpathlineto{\pgfqpoint{0.853700in}{2.121464in}}%
\pgfpathlineto{\pgfqpoint{0.856828in}{2.126775in}}%
\pgfpathlineto{\pgfqpoint{0.860270in}{2.138849in}}%
\pgfpathlineto{\pgfqpoint{0.867466in}{2.165541in}}%
\pgfpathlineto{\pgfqpoint{0.870595in}{2.169550in}}%
\pgfpathlineto{\pgfqpoint{0.873098in}{2.169738in}}%
\pgfpathlineto{\pgfqpoint{0.875601in}{2.167577in}}%
\pgfpathlineto{\pgfqpoint{0.879042in}{2.161245in}}%
\pgfpathlineto{\pgfqpoint{0.884048in}{2.146488in}}%
\pgfpathlineto{\pgfqpoint{0.894686in}{2.105521in}}%
\pgfpathlineto{\pgfqpoint{0.902821in}{2.078693in}}%
\pgfpathlineto{\pgfqpoint{0.908140in}{2.067758in}}%
\pgfpathlineto{\pgfqpoint{0.912207in}{2.063710in}}%
\pgfpathlineto{\pgfqpoint{0.915649in}{2.063212in}}%
\pgfpathlineto{\pgfqpoint{0.919090in}{2.065197in}}%
\pgfpathlineto{\pgfqpoint{0.923471in}{2.070796in}}%
\pgfpathlineto{\pgfqpoint{0.925974in}{2.075241in}}%
\pgfpathlineto{\pgfqpoint{0.927225in}{2.089860in}}%
\pgfpathlineto{\pgfqpoint{0.926599in}{2.074661in}}%
\pgfpathlineto{\pgfqpoint{0.927851in}{2.088330in}}%
\pgfpathlineto{\pgfqpoint{0.929102in}{2.068652in}}%
\pgfpathlineto{\pgfqpoint{0.929415in}{2.069309in}}%
\pgfpathlineto{\pgfqpoint{0.932544in}{2.170979in}}%
\pgfpathlineto{\pgfqpoint{0.938802in}{2.351126in}}%
\pgfpathlineto{\pgfqpoint{0.940992in}{2.360155in}}%
\pgfpathlineto{\pgfqpoint{0.941930in}{2.359740in}}%
\pgfpathlineto{\pgfqpoint{0.942869in}{2.357247in}}%
\pgfpathlineto{\pgfqpoint{0.943182in}{2.358101in}}%
\pgfpathlineto{\pgfqpoint{0.944433in}{2.371135in}}%
\pgfpathlineto{\pgfqpoint{0.946936in}{2.431751in}}%
\pgfpathlineto{\pgfqpoint{0.951629in}{2.613354in}}%
\pgfpathlineto{\pgfqpoint{0.958513in}{2.871247in}}%
\pgfpathlineto{\pgfqpoint{0.960077in}{2.880039in}}%
\pgfpathlineto{\pgfqpoint{0.961016in}{2.876014in}}%
\pgfpathlineto{\pgfqpoint{0.962893in}{2.849971in}}%
\pgfpathlineto{\pgfqpoint{0.966022in}{2.763973in}}%
\pgfpathlineto{\pgfqpoint{0.971653in}{2.529589in}}%
\pgfpathlineto{\pgfqpoint{0.980414in}{2.174872in}}%
\pgfpathlineto{\pgfqpoint{0.983856in}{2.131545in}}%
\pgfpathlineto{\pgfqpoint{0.986359in}{2.119792in}}%
\pgfpathlineto{\pgfqpoint{0.987610in}{2.119130in}}%
\pgfpathlineto{\pgfqpoint{0.988862in}{2.122004in}}%
\pgfpathlineto{\pgfqpoint{0.991052in}{2.135111in}}%
\pgfpathlineto{\pgfqpoint{0.994180in}{2.170672in}}%
\pgfpathlineto{\pgfqpoint{0.998561in}{2.251181in}}%
\pgfpathlineto{\pgfqpoint{1.006070in}{2.440637in}}%
\pgfpathlineto{\pgfqpoint{1.014204in}{2.631423in}}%
\pgfpathlineto{\pgfqpoint{1.017020in}{2.651611in}}%
\pgfpathlineto{\pgfqpoint{1.017959in}{2.652843in}}%
\pgfpathlineto{\pgfqpoint{1.018272in}{2.652677in}}%
\pgfpathlineto{\pgfqpoint{1.019523in}{2.649303in}}%
\pgfpathlineto{\pgfqpoint{1.021713in}{2.633863in}}%
\pgfpathlineto{\pgfqpoint{1.026407in}{2.576219in}}%
\pgfpathlineto{\pgfqpoint{1.031413in}{2.484719in}}%
\pgfpathlineto{\pgfqpoint{1.039234in}{2.295421in}}%
\pgfpathlineto{\pgfqpoint{1.057694in}{1.838902in}}%
\pgfpathlineto{\pgfqpoint{1.065203in}{1.709085in}}%
\pgfpathlineto{\pgfqpoint{1.071461in}{1.634345in}}%
\pgfpathlineto{\pgfqpoint{1.076779in}{1.594862in}}%
\pgfpathlineto{\pgfqpoint{1.081160in}{1.577598in}}%
\pgfpathlineto{\pgfqpoint{1.084601in}{1.571746in}}%
\pgfpathlineto{\pgfqpoint{1.087104in}{1.570991in}}%
\pgfpathlineto{\pgfqpoint{1.089294in}{1.572963in}}%
\pgfpathlineto{\pgfqpoint{1.092423in}{1.579687in}}%
\pgfpathlineto{\pgfqpoint{1.097116in}{1.596511in}}%
\pgfpathlineto{\pgfqpoint{1.104312in}{1.631670in}}%
\pgfpathlineto{\pgfqpoint{1.107441in}{1.644275in}}%
\pgfpathlineto{\pgfqpoint{1.110883in}{1.649010in}}%
\pgfpathlineto{\pgfqpoint{1.114637in}{1.658886in}}%
\pgfpathlineto{\pgfqpoint{1.119643in}{1.679704in}}%
\pgfpathlineto{\pgfqpoint{1.125901in}{1.715451in}}%
\pgfpathlineto{\pgfqpoint{1.135287in}{1.782888in}}%
\pgfpathlineto{\pgfqpoint{1.163759in}{1.995549in}}%
\pgfpathlineto{\pgfqpoint{1.174084in}{2.050539in}}%
\pgfpathlineto{\pgfqpoint{1.181905in}{2.081128in}}%
\pgfpathlineto{\pgfqpoint{1.190040in}{2.103962in}}%
\pgfpathlineto{\pgfqpoint{1.197862in}{2.118882in}}%
\pgfpathlineto{\pgfqpoint{1.204745in}{2.127416in}}%
\pgfpathlineto{\pgfqpoint{1.211003in}{2.131124in}}%
\pgfpathlineto{\pgfqpoint{1.216322in}{2.131838in}}%
\pgfpathlineto{\pgfqpoint{1.223205in}{2.130178in}}%
\pgfpathlineto{\pgfqpoint{1.231027in}{2.125769in}}%
\pgfpathlineto{\pgfqpoint{1.248235in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{1.267946in}{2.095069in}}%
\pgfpathlineto{\pgfqpoint{1.284216in}{2.084933in}}%
\pgfpathlineto{\pgfqpoint{1.306117in}{2.076071in}}%
\pgfpathlineto{\pgfqpoint{1.316129in}{2.075493in}}%
\pgfpathlineto{\pgfqpoint{1.346478in}{2.079387in}}%
\pgfpathlineto{\pgfqpoint{1.369630in}{2.099100in}}%
\pgfpathlineto{\pgfqpoint{1.379955in}{2.103401in}}%
\pgfpathlineto{\pgfqpoint{1.401231in}{2.108435in}}%
\pgfpathlineto{\pgfqpoint{1.413120in}{2.109178in}}%
\pgfpathlineto{\pgfqpoint{1.432518in}{2.110943in}}%
\pgfpathlineto{\pgfqpoint{1.452542in}{2.113822in}}%
\pgfpathlineto{\pgfqpoint{1.476634in}{2.121155in}}%
\pgfpathlineto{\pgfqpoint{1.481327in}{2.122508in}}%
\pgfpathlineto{\pgfqpoint{1.497596in}{2.126836in}}%
\pgfpathlineto{\pgfqpoint{1.501664in}{2.126385in}}%
\pgfpathlineto{\pgfqpoint{1.510737in}{2.129126in}}%
\pgfpathlineto{\pgfqpoint{1.517933in}{2.133568in}}%
\pgfpathlineto{\pgfqpoint{1.522939in}{2.136765in}}%
\pgfpathlineto{\pgfqpoint{1.526694in}{2.137103in}}%
\pgfpathlineto{\pgfqpoint{1.533577in}{2.135978in}}%
\pgfpathlineto{\pgfqpoint{1.545466in}{2.131405in}}%
\pgfpathlineto{\pgfqpoint{1.562361in}{2.128700in}}%
\pgfpathlineto{\pgfqpoint{1.571748in}{2.127196in}}%
\pgfpathlineto{\pgfqpoint{1.585201in}{2.123364in}}%
\pgfpathlineto{\pgfqpoint{1.615550in}{2.120316in}}%
\pgfpathlineto{\pgfqpoint{1.627752in}{2.122741in}}%
\pgfpathlineto{\pgfqpoint{1.638390in}{2.127698in}}%
\pgfpathlineto{\pgfqpoint{1.649028in}{2.146811in}}%
\pgfpathlineto{\pgfqpoint{1.654347in}{2.152098in}}%
\pgfpathlineto{\pgfqpoint{1.658414in}{2.153475in}}%
\pgfpathlineto{\pgfqpoint{1.662169in}{2.152551in}}%
\pgfpathlineto{\pgfqpoint{1.666549in}{2.148900in}}%
\pgfpathlineto{\pgfqpoint{1.672181in}{2.140750in}}%
\pgfpathlineto{\pgfqpoint{1.682193in}{2.121214in}}%
\pgfpathlineto{\pgfqpoint{1.690953in}{2.106173in}}%
\pgfpathlineto{\pgfqpoint{1.692830in}{2.104195in}}%
\pgfpathlineto{\pgfqpoint{1.693143in}{2.104743in}}%
\pgfpathlineto{\pgfqpoint{1.694708in}{2.111778in}}%
\pgfpathlineto{\pgfqpoint{1.697836in}{2.140965in}}%
\pgfpathlineto{\pgfqpoint{1.707223in}{2.237947in}}%
\pgfpathlineto{\pgfqpoint{1.709100in}{2.239744in}}%
\pgfpathlineto{\pgfqpoint{1.710664in}{2.237165in}}%
\pgfpathlineto{\pgfqpoint{1.714106in}{2.225123in}}%
\pgfpathlineto{\pgfqpoint{1.718799in}{2.211059in}}%
\pgfpathlineto{\pgfqpoint{1.720989in}{2.209283in}}%
\pgfpathlineto{\pgfqpoint{1.722866in}{2.210400in}}%
\pgfpathlineto{\pgfqpoint{1.725682in}{2.215796in}}%
\pgfpathlineto{\pgfqpoint{1.731627in}{2.233996in}}%
\pgfpathlineto{\pgfqpoint{1.736946in}{2.247098in}}%
\pgfpathlineto{\pgfqpoint{1.740074in}{2.250238in}}%
\pgfpathlineto{\pgfqpoint{1.742577in}{2.250214in}}%
\pgfpathlineto{\pgfqpoint{1.745393in}{2.247471in}}%
\pgfpathlineto{\pgfqpoint{1.749148in}{2.239953in}}%
\pgfpathlineto{\pgfqpoint{1.754154in}{2.224667in}}%
\pgfpathlineto{\pgfqpoint{1.764479in}{2.184228in}}%
\pgfpathlineto{\pgfqpoint{1.778245in}{2.133201in}}%
\pgfpathlineto{\pgfqpoint{1.788257in}{2.103600in}}%
\pgfpathlineto{\pgfqpoint{1.799521in}{2.077578in}}%
\pgfpathlineto{\pgfqpoint{1.812349in}{2.053713in}}%
\pgfpathlineto{\pgfqpoint{1.821422in}{2.041241in}}%
\pgfpathlineto{\pgfqpoint{1.831434in}{2.031708in}}%
\pgfpathlineto{\pgfqpoint{1.841133in}{2.025521in}}%
\pgfpathlineto{\pgfqpoint{1.849894in}{2.022287in}}%
\pgfpathlineto{\pgfqpoint{1.860844in}{2.020804in}}%
\pgfpathlineto{\pgfqpoint{1.869918in}{2.022336in}}%
\pgfpathlineto{\pgfqpoint{1.882433in}{2.025957in}}%
\pgfpathlineto{\pgfqpoint{1.943443in}{2.046029in}}%
\pgfpathlineto{\pgfqpoint{1.955333in}{2.047531in}}%
\pgfpathlineto{\pgfqpoint{1.981614in}{2.045830in}}%
\pgfpathlineto{\pgfqpoint{1.991626in}{2.045537in}}%
\pgfpathlineto{\pgfqpoint{2.001638in}{2.046914in}}%
\pgfpathlineto{\pgfqpoint{2.023539in}{2.050779in}}%
\pgfpathlineto{\pgfqpoint{2.046692in}{2.052013in}}%
\pgfpathlineto{\pgfqpoint{2.061084in}{2.053037in}}%
\pgfpathlineto{\pgfqpoint{2.073286in}{2.055995in}}%
\pgfpathlineto{\pgfqpoint{2.086114in}{2.059215in}}%
\pgfpathlineto{\pgfqpoint{2.184044in}{2.079095in}}%
\pgfpathlineto{\pgfqpoint{2.192492in}{2.080732in}}%
\pgfpathlineto{\pgfqpoint{2.205633in}{2.083628in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{2.088736in}}%
\pgfpathlineto{\pgfqpoint{2.264766in}{2.105137in}}%
\pgfpathlineto{\pgfqpoint{2.273214in}{2.106133in}}%
\pgfpathlineto{\pgfqpoint{2.291986in}{2.107452in}}%
\pgfpathlineto{\pgfqpoint{2.303875in}{2.109937in}}%
\pgfpathlineto{\pgfqpoint{2.319206in}{2.114054in}}%
\pgfpathlineto{\pgfqpoint{2.348929in}{2.124265in}}%
\pgfpathlineto{\pgfqpoint{2.350181in}{2.124415in}}%
\pgfpathlineto{\pgfqpoint{2.351119in}{2.122566in}}%
\pgfpathlineto{\pgfqpoint{2.354874in}{2.182063in}}%
\pgfpathlineto{\pgfqpoint{2.369266in}{2.815874in}}%
\pgfpathlineto{\pgfqpoint{2.370831in}{2.827106in}}%
\pgfpathlineto{\pgfqpoint{2.371143in}{2.826947in}}%
\pgfpathlineto{\pgfqpoint{2.372082in}{2.822152in}}%
\pgfpathlineto{\pgfqpoint{2.373959in}{2.795344in}}%
\pgfpathlineto{\pgfqpoint{2.377088in}{2.710403in}}%
\pgfpathlineto{\pgfqpoint{2.382407in}{2.493603in}}%
\pgfpathlineto{\pgfqpoint{2.398676in}{1.791599in}}%
\pgfpathlineto{\pgfqpoint{2.404308in}{1.645942in}}%
\pgfpathlineto{\pgfqpoint{2.409001in}{1.574820in}}%
\pgfpathlineto{\pgfqpoint{2.412443in}{1.549411in}}%
\pgfpathlineto{\pgfqpoint{2.414946in}{1.543551in}}%
\pgfpathlineto{\pgfqpoint{2.416197in}{1.544209in}}%
\pgfpathlineto{\pgfqpoint{2.418075in}{1.549271in}}%
\pgfpathlineto{\pgfqpoint{2.420891in}{1.565051in}}%
\pgfpathlineto{\pgfqpoint{2.424958in}{1.602160in}}%
\pgfpathlineto{\pgfqpoint{2.431215in}{1.682504in}}%
\pgfpathlineto{\pgfqpoint{2.437160in}{1.782362in}}%
\pgfpathlineto{\pgfqpoint{2.440915in}{1.927081in}}%
\pgfpathlineto{\pgfqpoint{2.449049in}{2.359564in}}%
\pgfpathlineto{\pgfqpoint{2.457497in}{2.766325in}}%
\pgfpathlineto{\pgfqpoint{2.460626in}{2.826545in}}%
\pgfpathlineto{\pgfqpoint{2.461877in}{2.832059in}}%
\pgfpathlineto{\pgfqpoint{2.462190in}{2.831963in}}%
\pgfpathlineto{\pgfqpoint{2.463129in}{2.828357in}}%
\pgfpathlineto{\pgfqpoint{2.465006in}{2.807425in}}%
\pgfpathlineto{\pgfqpoint{2.468135in}{2.738525in}}%
\pgfpathlineto{\pgfqpoint{2.473141in}{2.567226in}}%
\pgfpathlineto{\pgfqpoint{2.491600in}{1.882497in}}%
\pgfpathlineto{\pgfqpoint{2.496919in}{1.777249in}}%
\pgfpathlineto{\pgfqpoint{2.501299in}{1.729185in}}%
\pgfpathlineto{\pgfqpoint{2.504428in}{1.713764in}}%
\pgfpathlineto{\pgfqpoint{2.506618in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{2.508183in}{1.712838in}}%
\pgfpathlineto{\pgfqpoint{2.510373in}{1.719727in}}%
\pgfpathlineto{\pgfqpoint{2.513814in}{1.739421in}}%
\pgfpathlineto{\pgfqpoint{2.519133in}{1.785441in}}%
\pgfpathlineto{\pgfqpoint{2.523201in}{1.821836in}}%
\pgfpathlineto{\pgfqpoint{2.523826in}{1.821337in}}%
\pgfpathlineto{\pgfqpoint{2.525391in}{1.817157in}}%
\pgfpathlineto{\pgfqpoint{2.527894in}{1.801884in}}%
\pgfpathlineto{\pgfqpoint{2.531648in}{1.762566in}}%
\pgfpathlineto{\pgfqpoint{2.535403in}{1.728868in}}%
\pgfpathlineto{\pgfqpoint{2.536341in}{1.729478in}}%
\pgfpathlineto{\pgfqpoint{2.537906in}{1.735999in}}%
\pgfpathlineto{\pgfqpoint{2.540409in}{1.758863in}}%
\pgfpathlineto{\pgfqpoint{2.544476in}{1.820603in}}%
\pgfpathlineto{\pgfqpoint{2.552924in}{1.993233in}}%
\pgfpathlineto{\pgfqpoint{2.563249in}{2.189187in}}%
\pgfpathlineto{\pgfqpoint{2.569819in}{2.276190in}}%
\pgfpathlineto{\pgfqpoint{2.575138in}{2.320522in}}%
\pgfpathlineto{\pgfqpoint{2.579205in}{2.339256in}}%
\pgfpathlineto{\pgfqpoint{2.582334in}{2.345273in}}%
\pgfpathlineto{\pgfqpoint{2.584211in}{2.345619in}}%
\pgfpathlineto{\pgfqpoint{2.586401in}{2.343278in}}%
\pgfpathlineto{\pgfqpoint{2.589217in}{2.336286in}}%
\pgfpathlineto{\pgfqpoint{2.593285in}{2.319104in}}%
\pgfpathlineto{\pgfqpoint{2.594223in}{2.310475in}}%
\pgfpathlineto{\pgfqpoint{2.596726in}{2.241631in}}%
\pgfpathlineto{\pgfqpoint{2.600481in}{2.066146in}}%
\pgfpathlineto{\pgfqpoint{2.607677in}{1.596626in}}%
\pgfpathlineto{\pgfqpoint{2.611744in}{1.384830in}}%
\pgfpathlineto{\pgfqpoint{2.614560in}{1.331034in}}%
\pgfpathlineto{\pgfqpoint{2.615812in}{1.326647in}}%
\pgfpathlineto{\pgfqpoint{2.616125in}{1.327224in}}%
\pgfpathlineto{\pgfqpoint{2.617376in}{1.335638in}}%
\pgfpathlineto{\pgfqpoint{2.619566in}{1.371259in}}%
\pgfpathlineto{\pgfqpoint{2.623321in}{1.479841in}}%
\pgfpathlineto{\pgfqpoint{2.630204in}{1.761739in}}%
\pgfpathlineto{\pgfqpoint{2.641780in}{2.225506in}}%
\pgfpathlineto{\pgfqpoint{2.648038in}{2.395296in}}%
\pgfpathlineto{\pgfqpoint{2.653044in}{2.479994in}}%
\pgfpathlineto{\pgfqpoint{2.657111in}{2.516963in}}%
\pgfpathlineto{\pgfqpoint{2.659927in}{2.527389in}}%
\pgfpathlineto{\pgfqpoint{2.661491in}{2.528346in}}%
\pgfpathlineto{\pgfqpoint{2.663056in}{2.526119in}}%
\pgfpathlineto{\pgfqpoint{2.665246in}{2.518192in}}%
\pgfpathlineto{\pgfqpoint{2.668688in}{2.495749in}}%
\pgfpathlineto{\pgfqpoint{2.673694in}{2.446368in}}%
\pgfpathlineto{\pgfqpoint{2.679951in}{2.362891in}}%
\pgfpathlineto{\pgfqpoint{2.682454in}{2.264440in}}%
\pgfpathlineto{\pgfqpoint{2.686834in}{1.984434in}}%
\pgfpathlineto{\pgfqpoint{2.696533in}{1.327337in}}%
\pgfpathlineto{\pgfqpoint{2.699349in}{1.278185in}}%
\pgfpathlineto{\pgfqpoint{2.700288in}{1.275304in}}%
\pgfpathlineto{\pgfqpoint{2.700601in}{1.275672in}}%
\pgfpathlineto{\pgfqpoint{2.701852in}{1.283293in}}%
\pgfpathlineto{\pgfqpoint{2.704042in}{1.317615in}}%
\pgfpathlineto{\pgfqpoint{2.707484in}{1.413748in}}%
\pgfpathlineto{\pgfqpoint{2.713742in}{1.665502in}}%
\pgfpathlineto{\pgfqpoint{2.727821in}{2.242975in}}%
\pgfpathlineto{\pgfqpoint{2.734391in}{2.420839in}}%
\pgfpathlineto{\pgfqpoint{2.739710in}{2.512079in}}%
\pgfpathlineto{\pgfqpoint{2.744090in}{2.555080in}}%
\pgfpathlineto{\pgfqpoint{2.747532in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{2.750035in}{2.574859in}}%
\pgfpathlineto{\pgfqpoint{2.751599in}{2.574048in}}%
\pgfpathlineto{\pgfqpoint{2.753790in}{2.569475in}}%
\pgfpathlineto{\pgfqpoint{2.755667in}{2.562701in}}%
\pgfpathlineto{\pgfqpoint{2.758483in}{2.399961in}}%
\pgfpathlineto{\pgfqpoint{2.774752in}{1.414586in}}%
\pgfpathlineto{\pgfqpoint{2.783513in}{1.028628in}}%
\pgfpathlineto{\pgfqpoint{2.789144in}{0.849316in}}%
\pgfpathlineto{\pgfqpoint{2.793212in}{0.779458in}}%
\pgfpathlineto{\pgfqpoint{2.795089in}{0.770811in}}%
\pgfpathlineto{\pgfqpoint{2.796028in}{0.772497in}}%
\pgfpathlineto{\pgfqpoint{2.797592in}{0.783153in}}%
\pgfpathlineto{\pgfqpoint{2.800095in}{0.817941in}}%
\pgfpathlineto{\pgfqpoint{2.803850in}{0.904951in}}%
\pgfpathlineto{\pgfqpoint{2.809481in}{1.095576in}}%
\pgfpathlineto{\pgfqpoint{2.835137in}{2.047344in}}%
\pgfpathlineto{\pgfqpoint{2.845149in}{2.266152in}}%
\pgfpathlineto{\pgfqpoint{2.851407in}{2.357513in}}%
\pgfpathlineto{\pgfqpoint{2.857351in}{2.413843in}}%
\pgfpathlineto{\pgfqpoint{2.862670in}{2.444661in}}%
\pgfpathlineto{\pgfqpoint{2.867050in}{2.458602in}}%
\pgfpathlineto{\pgfqpoint{2.870805in}{2.464333in}}%
\pgfpathlineto{\pgfqpoint{2.873934in}{2.465659in}}%
\pgfpathlineto{\pgfqpoint{2.876750in}{2.464468in}}%
\pgfpathlineto{\pgfqpoint{2.880191in}{2.460331in}}%
\pgfpathlineto{\pgfqpoint{2.885510in}{2.449968in}}%
\pgfpathlineto{\pgfqpoint{2.893645in}{2.427877in}}%
\pgfpathlineto{\pgfqpoint{2.915859in}{2.357919in}}%
\pgfpathlineto{\pgfqpoint{2.930564in}{2.313664in}}%
\pgfpathlineto{\pgfqpoint{2.946521in}{2.272768in}}%
\pgfpathlineto{\pgfqpoint{2.966858in}{2.227156in}}%
\pgfpathlineto{\pgfqpoint{2.976244in}{2.211300in}}%
\pgfpathlineto{\pgfqpoint{2.988759in}{2.194412in}}%
\pgfpathlineto{\pgfqpoint{3.001900in}{2.178853in}}%
\pgfpathlineto{\pgfqpoint{3.010034in}{2.171792in}}%
\pgfpathlineto{\pgfqpoint{3.026930in}{2.162280in}}%
\pgfpathlineto{\pgfqpoint{3.043199in}{2.157182in}}%
\pgfpathlineto{\pgfqpoint{3.053524in}{2.154100in}}%
\pgfpathlineto{\pgfqpoint{3.074799in}{2.151697in}}%
\pgfpathlineto{\pgfqpoint{3.088253in}{2.150805in}}%
\pgfpathlineto{\pgfqpoint{3.121105in}{2.147586in}}%
\pgfpathlineto{\pgfqpoint{3.122982in}{2.149023in}}%
\pgfpathlineto{\pgfqpoint{3.131430in}{2.180143in}}%
\pgfpathlineto{\pgfqpoint{3.137687in}{2.194950in}}%
\pgfpathlineto{\pgfqpoint{3.144571in}{2.205689in}}%
\pgfpathlineto{\pgfqpoint{3.149264in}{2.209215in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{2.210236in}}%
\pgfpathlineto{\pgfqpoint{3.158963in}{2.208990in}}%
\pgfpathlineto{\pgfqpoint{3.164907in}{2.205272in}}%
\pgfpathlineto{\pgfqpoint{3.173668in}{2.197083in}}%
\pgfpathlineto{\pgfqpoint{3.186183in}{2.181917in}}%
\pgfpathlineto{\pgfqpoint{3.208397in}{2.154038in}}%
\pgfpathlineto{\pgfqpoint{3.230924in}{2.130727in}}%
\pgfpathlineto{\pgfqpoint{3.235930in}{2.129008in}}%
\pgfpathlineto{\pgfqpoint{3.241562in}{2.127448in}}%
\pgfpathlineto{\pgfqpoint{3.248132in}{2.126415in}}%
\pgfpathlineto{\pgfqpoint{3.253764in}{2.125603in}}%
\pgfpathlineto{\pgfqpoint{3.265653in}{2.121434in}}%
\pgfpathlineto{\pgfqpoint{3.275352in}{2.121066in}}%
\pgfpathlineto{\pgfqpoint{3.280045in}{2.120747in}}%
\pgfpathlineto{\pgfqpoint{3.283487in}{2.122757in}}%
\pgfpathlineto{\pgfqpoint{3.294438in}{2.129493in}}%
\pgfpathlineto{\pgfqpoint{3.319155in}{2.137468in}}%
\pgfpathlineto{\pgfqpoint{3.339179in}{2.136514in}}%
\pgfpathlineto{\pgfqpoint{3.372031in}{2.132635in}}%
\pgfpathlineto{\pgfqpoint{3.388613in}{2.127941in}}%
\pgfpathlineto{\pgfqpoint{3.393932in}{2.128423in}}%
\pgfpathlineto{\pgfqpoint{3.400502in}{2.128312in}}%
\pgfpathlineto{\pgfqpoint{3.406447in}{2.129878in}}%
\pgfpathlineto{\pgfqpoint{3.416459in}{2.134224in}}%
\pgfpathlineto{\pgfqpoint{3.426784in}{2.156728in}}%
\pgfpathlineto{\pgfqpoint{3.431477in}{2.161713in}}%
\pgfpathlineto{\pgfqpoint{3.435231in}{2.162854in}}%
\pgfpathlineto{\pgfqpoint{3.438673in}{2.161643in}}%
\pgfpathlineto{\pgfqpoint{3.442740in}{2.157568in}}%
\pgfpathlineto{\pgfqpoint{3.448059in}{2.148536in}}%
\pgfpathlineto{\pgfqpoint{3.456507in}{2.128923in}}%
\pgfpathlineto{\pgfqpoint{3.467458in}{2.104740in}}%
\pgfpathlineto{\pgfqpoint{3.470586in}{2.100166in}}%
\pgfpathlineto{\pgfqpoint{3.470899in}{2.100632in}}%
\pgfpathlineto{\pgfqpoint{3.472464in}{2.107381in}}%
\pgfpathlineto{\pgfqpoint{3.475279in}{2.133046in}}%
\pgfpathlineto{\pgfqpoint{3.484979in}{2.232648in}}%
\pgfpathlineto{\pgfqpoint{3.486856in}{2.234416in}}%
\pgfpathlineto{\pgfqpoint{3.488420in}{2.231923in}}%
\pgfpathlineto{\pgfqpoint{3.492488in}{2.218463in}}%
\pgfpathlineto{\pgfqpoint{3.496242in}{2.209562in}}%
\pgfpathlineto{\pgfqpoint{3.498432in}{2.208631in}}%
\pgfpathlineto{\pgfqpoint{3.500309in}{2.210607in}}%
\pgfpathlineto{\pgfqpoint{3.503125in}{2.217669in}}%
\pgfpathlineto{\pgfqpoint{3.517518in}{2.260024in}}%
\pgfpathlineto{\pgfqpoint{3.520021in}{2.260530in}}%
\pgfpathlineto{\pgfqpoint{3.522524in}{2.258468in}}%
\pgfpathlineto{\pgfqpoint{3.525965in}{2.251872in}}%
\pgfpathlineto{\pgfqpoint{3.530658in}{2.237084in}}%
\pgfpathlineto{\pgfqpoint{3.538480in}{2.203696in}}%
\pgfpathlineto{\pgfqpoint{3.559130in}{2.114382in}}%
\pgfpathlineto{\pgfqpoint{3.569768in}{2.079260in}}%
\pgfpathlineto{\pgfqpoint{3.579154in}{2.055298in}}%
\pgfpathlineto{\pgfqpoint{3.589792in}{2.034553in}}%
\pgfpathlineto{\pgfqpoint{3.598239in}{2.023226in}}%
\pgfpathlineto{\pgfqpoint{3.607000in}{2.015656in}}%
\pgfpathlineto{\pgfqpoint{3.615135in}{2.011628in}}%
\pgfpathlineto{\pgfqpoint{3.622331in}{2.010575in}}%
\pgfpathlineto{\pgfqpoint{3.633594in}{2.011478in}}%
\pgfpathlineto{\pgfqpoint{3.646735in}{2.015272in}}%
\pgfpathlineto{\pgfqpoint{3.694292in}{2.033283in}}%
\pgfpathlineto{\pgfqpoint{3.722138in}{2.038704in}}%
\pgfpathlineto{\pgfqpoint{3.747794in}{2.041577in}}%
\pgfpathlineto{\pgfqpoint{3.761247in}{2.043619in}}%
\pgfpathlineto{\pgfqpoint{3.786590in}{2.043963in}}%
\pgfpathlineto{\pgfqpoint{3.795351in}{2.044327in}}%
\pgfpathlineto{\pgfqpoint{3.815687in}{2.046857in}}%
\pgfpathlineto{\pgfqpoint{3.826951in}{2.048917in}}%
\pgfpathlineto{\pgfqpoint{3.843220in}{2.051391in}}%
\pgfpathlineto{\pgfqpoint{3.887023in}{2.063620in}}%
\pgfpathlineto{\pgfqpoint{3.908611in}{2.069373in}}%
\pgfpathlineto{\pgfqpoint{3.931138in}{2.074310in}}%
\pgfpathlineto{\pgfqpoint{3.953353in}{2.076736in}}%
\pgfpathlineto{\pgfqpoint{3.971499in}{2.081213in}}%
\pgfpathlineto{\pgfqpoint{4.015302in}{2.091439in}}%
\pgfpathlineto{\pgfqpoint{4.060982in}{2.099951in}}%
\pgfpathlineto{\pgfqpoint{4.088515in}{2.109261in}}%
\pgfpathlineto{\pgfqpoint{4.116673in}{2.125410in}}%
\pgfpathlineto{\pgfqpoint{4.129188in}{2.127690in}}%
\pgfpathlineto{\pgfqpoint{4.130127in}{2.123921in}}%
\pgfpathlineto{\pgfqpoint{4.134194in}{2.216958in}}%
\pgfpathlineto{\pgfqpoint{4.139826in}{2.503911in}}%
\pgfpathlineto{\pgfqpoint{4.147961in}{2.958426in}}%
\pgfpathlineto{\pgfqpoint{4.150151in}{2.988971in}}%
\pgfpathlineto{\pgfqpoint{4.150777in}{2.990029in}}%
\pgfpathlineto{\pgfqpoint{4.151090in}{2.989412in}}%
\pgfpathlineto{\pgfqpoint{4.152341in}{2.979862in}}%
\pgfpathlineto{\pgfqpoint{4.154531in}{2.939246in}}%
\pgfpathlineto{\pgfqpoint{4.158286in}{2.815559in}}%
\pgfpathlineto{\pgfqpoint{4.164856in}{2.507341in}}%
\pgfpathlineto{\pgfqpoint{4.177371in}{1.925548in}}%
\pgfpathlineto{\pgfqpoint{4.183629in}{1.735807in}}%
\pgfpathlineto{\pgfqpoint{4.188635in}{1.644667in}}%
\pgfpathlineto{\pgfqpoint{4.192389in}{1.609051in}}%
\pgfpathlineto{\pgfqpoint{4.195205in}{1.598602in}}%
\pgfpathlineto{\pgfqpoint{4.196769in}{1.598160in}}%
\pgfpathlineto{\pgfqpoint{4.198334in}{1.601188in}}%
\pgfpathlineto{\pgfqpoint{4.200837in}{1.612521in}}%
\pgfpathlineto{\pgfqpoint{4.204591in}{1.642200in}}%
\pgfpathlineto{\pgfqpoint{4.210223in}{1.707747in}}%
\pgfpathlineto{\pgfqpoint{4.220861in}{1.864104in}}%
\pgfpathlineto{\pgfqpoint{4.225241in}{1.990247in}}%
\pgfpathlineto{\pgfqpoint{4.261847in}{3.182674in}}%
\pgfpathlineto{\pgfqpoint{4.265915in}{3.246533in}}%
\pgfpathlineto{\pgfqpoint{4.268731in}{3.264517in}}%
\pgfpathlineto{\pgfqpoint{4.269982in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.270295in}{3.265821in}}%
\pgfpathlineto{\pgfqpoint{4.271546in}{3.262941in}}%
\pgfpathlineto{\pgfqpoint{4.273737in}{3.250794in}}%
\pgfpathlineto{\pgfqpoint{4.277491in}{3.214524in}}%
\pgfpathlineto{\pgfqpoint{4.284687in}{3.117821in}}%
\pgfpathlineto{\pgfqpoint{4.304398in}{2.814597in}}%
\pgfpathlineto{\pgfqpoint{4.306276in}{2.768443in}}%
\pgfpathlineto{\pgfqpoint{4.309404in}{2.609252in}}%
\pgfpathlineto{\pgfqpoint{4.320981in}{1.938105in}}%
\pgfpathlineto{\pgfqpoint{4.325987in}{1.831972in}}%
\pgfpathlineto{\pgfqpoint{4.331306in}{1.740174in}}%
\pgfpathlineto{\pgfqpoint{4.334121in}{1.720171in}}%
\pgfpathlineto{\pgfqpoint{4.335373in}{1.718793in}}%
\pgfpathlineto{\pgfqpoint{4.335686in}{1.719200in}}%
\pgfpathlineto{\pgfqpoint{4.336937in}{1.723814in}}%
\pgfpathlineto{\pgfqpoint{4.339127in}{1.743261in}}%
\pgfpathlineto{\pgfqpoint{4.342256in}{1.795726in}}%
\pgfpathlineto{\pgfqpoint{4.346324in}{1.906270in}}%
\pgfpathlineto{\pgfqpoint{4.350704in}{2.087376in}}%
\pgfpathlineto{\pgfqpoint{4.366035in}{2.727033in}}%
\pgfpathlineto{\pgfqpoint{4.372292in}{2.889925in}}%
\pgfpathlineto{\pgfqpoint{4.378237in}{2.989457in}}%
\pgfpathlineto{\pgfqpoint{4.383243in}{3.040434in}}%
\pgfpathlineto{\pgfqpoint{4.386684in}{3.057899in}}%
\pgfpathlineto{\pgfqpoint{4.388875in}{3.060851in}}%
\pgfpathlineto{\pgfqpoint{4.390126in}{3.059581in}}%
\pgfpathlineto{\pgfqpoint{4.392003in}{3.053562in}}%
\pgfpathlineto{\pgfqpoint{4.394819in}{3.035656in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{3.014848in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{3.014848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671606in}{0.592901in}}{\pgfqpoint{3.902803in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849006in}{2.113830in}}%
\pgfpathlineto{\pgfqpoint{0.857454in}{2.544040in}}%
\pgfpathlineto{\pgfqpoint{0.864650in}{2.805218in}}%
\pgfpathlineto{\pgfqpoint{0.870908in}{2.957428in}}%
\pgfpathlineto{\pgfqpoint{0.876539in}{3.047061in}}%
\pgfpathlineto{\pgfqpoint{0.881545in}{3.095370in}}%
\pgfpathlineto{\pgfqpoint{0.885300in}{3.114402in}}%
\pgfpathlineto{\pgfqpoint{0.888116in}{3.119789in}}%
\pgfpathlineto{\pgfqpoint{0.889680in}{3.119672in}}%
\pgfpathlineto{\pgfqpoint{0.891557in}{3.116723in}}%
\pgfpathlineto{\pgfqpoint{0.894373in}{3.106803in}}%
\pgfpathlineto{\pgfqpoint{0.898128in}{3.083934in}}%
\pgfpathlineto{\pgfqpoint{0.903134in}{3.037838in}}%
\pgfpathlineto{\pgfqpoint{0.909704in}{2.953999in}}%
\pgfpathlineto{\pgfqpoint{0.918465in}{2.810513in}}%
\pgfpathlineto{\pgfqpoint{0.929415in}{2.601913in}}%
\pgfpathlineto{\pgfqpoint{0.930354in}{2.606331in}}%
\pgfpathlineto{\pgfqpoint{0.930980in}{2.611815in}}%
\pgfpathlineto{\pgfqpoint{0.931293in}{2.604242in}}%
\pgfpathlineto{\pgfqpoint{0.932231in}{2.600879in}}%
\pgfpathlineto{\pgfqpoint{0.931918in}{2.604586in}}%
\pgfpathlineto{\pgfqpoint{0.932857in}{2.602013in}}%
\pgfpathlineto{\pgfqpoint{0.933796in}{2.605248in}}%
\pgfpathlineto{\pgfqpoint{0.934108in}{2.603388in}}%
\pgfpathlineto{\pgfqpoint{0.938176in}{2.557309in}}%
\pgfpathlineto{\pgfqpoint{0.942869in}{2.477655in}}%
\pgfpathlineto{\pgfqpoint{0.950378in}{2.326052in}}%
\pgfpathlineto{\pgfqpoint{0.956635in}{2.148346in}}%
\pgfpathlineto{\pgfqpoint{0.962267in}{1.896573in}}%
\pgfpathlineto{\pgfqpoint{0.983856in}{0.859554in}}%
\pgfpathlineto{\pgfqpoint{0.988236in}{0.759920in}}%
\pgfpathlineto{\pgfqpoint{0.991677in}{0.725665in}}%
\pgfpathlineto{\pgfqpoint{0.993868in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{0.994806in}{0.721186in}}%
\pgfpathlineto{\pgfqpoint{0.996683in}{0.728366in}}%
\pgfpathlineto{\pgfqpoint{0.999812in}{0.752368in}}%
\pgfpathlineto{\pgfqpoint{1.006070in}{0.823151in}}%
\pgfpathlineto{\pgfqpoint{1.013892in}{0.903787in}}%
\pgfpathlineto{\pgfqpoint{1.028597in}{1.009191in}}%
\pgfpathlineto{\pgfqpoint{1.034228in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{1.039234in}{1.077741in}}%
\pgfpathlineto{\pgfqpoint{1.045179in}{1.145520in}}%
\pgfpathlineto{\pgfqpoint{1.053001in}{1.264350in}}%
\pgfpathlineto{\pgfqpoint{1.066767in}{1.515658in}}%
\pgfpathlineto{\pgfqpoint{1.083976in}{1.818026in}}%
\pgfpathlineto{\pgfqpoint{1.095239in}{1.978765in}}%
\pgfpathlineto{\pgfqpoint{1.104938in}{2.088471in}}%
\pgfpathlineto{\pgfqpoint{1.108067in}{2.129869in}}%
\pgfpathlineto{\pgfqpoint{1.116515in}{2.247675in}}%
\pgfpathlineto{\pgfqpoint{1.123398in}{2.314215in}}%
\pgfpathlineto{\pgfqpoint{1.129342in}{2.352051in}}%
\pgfpathlineto{\pgfqpoint{1.134348in}{2.371058in}}%
\pgfpathlineto{\pgfqpoint{1.138416in}{2.378724in}}%
\pgfpathlineto{\pgfqpoint{1.141545in}{2.380727in}}%
\pgfpathlineto{\pgfqpoint{1.144048in}{2.379876in}}%
\pgfpathlineto{\pgfqpoint{1.147489in}{2.375773in}}%
\pgfpathlineto{\pgfqpoint{1.151557in}{2.367029in}}%
\pgfpathlineto{\pgfqpoint{1.157501in}{2.348719in}}%
\pgfpathlineto{\pgfqpoint{1.168139in}{2.307178in}}%
\pgfpathlineto{\pgfqpoint{1.195672in}{2.197886in}}%
\pgfpathlineto{\pgfqpoint{1.207248in}{2.161139in}}%
\pgfpathlineto{\pgfqpoint{1.217260in}{2.136306in}}%
\pgfpathlineto{\pgfqpoint{1.223831in}{2.124861in}}%
\pgfpathlineto{\pgfqpoint{1.231340in}{2.116222in}}%
\pgfpathlineto{\pgfqpoint{1.246671in}{2.105028in}}%
\pgfpathlineto{\pgfqpoint{1.253867in}{2.102105in}}%
\pgfpathlineto{\pgfqpoint{1.276081in}{2.097784in}}%
\pgfpathlineto{\pgfqpoint{1.284528in}{2.100580in}}%
\pgfpathlineto{\pgfqpoint{1.296105in}{2.104849in}}%
\pgfpathlineto{\pgfqpoint{1.301737in}{2.105539in}}%
\pgfpathlineto{\pgfqpoint{1.317380in}{2.107310in}}%
\pgfpathlineto{\pgfqpoint{1.337404in}{2.108207in}}%
\pgfpathlineto{\pgfqpoint{1.362434in}{2.108307in}}%
\pgfpathlineto{\pgfqpoint{1.422193in}{2.107490in}}%
\pgfpathlineto{\pgfqpoint{1.434396in}{2.106490in}}%
\pgfpathlineto{\pgfqpoint{1.459113in}{2.105947in}}%
\pgfpathlineto{\pgfqpoint{1.472879in}{2.106498in}}%
\pgfpathlineto{\pgfqpoint{1.501664in}{2.103523in}}%
\pgfpathlineto{\pgfqpoint{1.533264in}{2.099756in}}%
\pgfpathlineto{\pgfqpoint{1.541399in}{2.098745in}}%
\pgfpathlineto{\pgfqpoint{1.570183in}{2.090711in}}%
\pgfpathlineto{\pgfqpoint{1.584263in}{2.092362in}}%
\pgfpathlineto{\pgfqpoint{1.597403in}{2.095627in}}%
\pgfpathlineto{\pgfqpoint{1.603348in}{2.096953in}}%
\pgfpathlineto{\pgfqpoint{1.609606in}{2.099671in}}%
\pgfpathlineto{\pgfqpoint{1.616176in}{2.102793in}}%
\pgfpathlineto{\pgfqpoint{1.626188in}{2.108114in}}%
\pgfpathlineto{\pgfqpoint{1.638390in}{2.116026in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{2.481456in}}%
\pgfpathlineto{\pgfqpoint{1.652782in}{2.739314in}}%
\pgfpathlineto{\pgfqpoint{1.659353in}{2.901908in}}%
\pgfpathlineto{\pgfqpoint{1.665297in}{3.000630in}}%
\pgfpathlineto{\pgfqpoint{1.670616in}{3.055946in}}%
\pgfpathlineto{\pgfqpoint{1.674996in}{3.080828in}}%
\pgfpathlineto{\pgfqpoint{1.678125in}{3.088162in}}%
\pgfpathlineto{\pgfqpoint{1.680002in}{3.088639in}}%
\pgfpathlineto{\pgfqpoint{1.681880in}{3.086302in}}%
\pgfpathlineto{\pgfqpoint{1.684383in}{3.078985in}}%
\pgfpathlineto{\pgfqpoint{1.687824in}{3.061483in}}%
\pgfpathlineto{\pgfqpoint{1.692830in}{3.028274in}}%
\pgfpathlineto{\pgfqpoint{1.693769in}{3.029893in}}%
\pgfpathlineto{\pgfqpoint{1.695333in}{3.041598in}}%
\pgfpathlineto{\pgfqpoint{1.698149in}{3.085418in}}%
\pgfpathlineto{\pgfqpoint{1.706284in}{3.226293in}}%
\pgfpathlineto{\pgfqpoint{1.707223in}{3.223834in}}%
\pgfpathlineto{\pgfqpoint{1.708787in}{3.210306in}}%
\pgfpathlineto{\pgfqpoint{1.711603in}{3.160421in}}%
\pgfpathlineto{\pgfqpoint{1.715670in}{3.042159in}}%
\pgfpathlineto{\pgfqpoint{1.721928in}{2.786738in}}%
\pgfpathlineto{\pgfqpoint{1.744455in}{1.803332in}}%
\pgfpathlineto{\pgfqpoint{1.751025in}{1.635691in}}%
\pgfpathlineto{\pgfqpoint{1.756344in}{1.549974in}}%
\pgfpathlineto{\pgfqpoint{1.760724in}{1.509454in}}%
\pgfpathlineto{\pgfqpoint{1.764166in}{1.493993in}}%
\pgfpathlineto{\pgfqpoint{1.766669in}{1.490551in}}%
\pgfpathlineto{\pgfqpoint{1.768233in}{1.491296in}}%
\pgfpathlineto{\pgfqpoint{1.770423in}{1.495691in}}%
\pgfpathlineto{\pgfqpoint{1.773552in}{1.507835in}}%
\pgfpathlineto{\pgfqpoint{1.778245in}{1.536237in}}%
\pgfpathlineto{\pgfqpoint{1.785754in}{1.597865in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{1.839245in}}%
\pgfpathlineto{\pgfqpoint{1.823299in}{1.898577in}}%
\pgfpathlineto{\pgfqpoint{1.832373in}{1.941176in}}%
\pgfpathlineto{\pgfqpoint{1.841133in}{1.972164in}}%
\pgfpathlineto{\pgfqpoint{1.849894in}{1.995139in}}%
\pgfpathlineto{\pgfqpoint{1.859280in}{2.013562in}}%
\pgfpathlineto{\pgfqpoint{1.868040in}{2.025821in}}%
\pgfpathlineto{\pgfqpoint{1.878052in}{2.036086in}}%
\pgfpathlineto{\pgfqpoint{1.888690in}{2.043866in}}%
\pgfpathlineto{\pgfqpoint{1.904960in}{2.052370in}}%
\pgfpathlineto{\pgfqpoint{1.920916in}{2.058571in}}%
\pgfpathlineto{\pgfqpoint{1.955020in}{2.070124in}}%
\pgfpathlineto{\pgfqpoint{2.019159in}{2.093029in}}%
\pgfpathlineto{\pgfqpoint{2.034490in}{2.096820in}}%
\pgfpathlineto{\pgfqpoint{2.061084in}{2.101146in}}%
\pgfpathlineto{\pgfqpoint{2.083298in}{2.102731in}}%
\pgfpathlineto{\pgfqpoint{2.163707in}{2.104319in}}%
\pgfpathlineto{\pgfqpoint{2.190615in}{2.104139in}}%
\pgfpathlineto{\pgfqpoint{2.217835in}{2.103433in}}%
\pgfpathlineto{\pgfqpoint{2.281035in}{2.107756in}}%
\pgfpathlineto{\pgfqpoint{2.300434in}{2.108278in}}%
\pgfpathlineto{\pgfqpoint{2.320458in}{2.110403in}}%
\pgfpathlineto{\pgfqpoint{2.337979in}{2.116054in}}%
\pgfpathlineto{\pgfqpoint{2.345175in}{2.116994in}}%
\pgfpathlineto{\pgfqpoint{2.351119in}{2.117498in}}%
\pgfpathlineto{\pgfqpoint{2.352997in}{2.127474in}}%
\pgfpathlineto{\pgfqpoint{2.353622in}{2.127609in}}%
\pgfpathlineto{\pgfqpoint{2.354248in}{2.122995in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{2.145031in}}%
\pgfpathlineto{\pgfqpoint{2.356438in}{2.143905in}}%
\pgfpathlineto{\pgfqpoint{2.359880in}{2.167848in}}%
\pgfpathlineto{\pgfqpoint{2.361757in}{2.186159in}}%
\pgfpathlineto{\pgfqpoint{2.368953in}{2.251919in}}%
\pgfpathlineto{\pgfqpoint{2.369892in}{2.251251in}}%
\pgfpathlineto{\pgfqpoint{2.371456in}{2.245913in}}%
\pgfpathlineto{\pgfqpoint{2.374272in}{2.225522in}}%
\pgfpathlineto{\pgfqpoint{2.378965in}{2.170524in}}%
\pgfpathlineto{\pgfqpoint{2.397738in}{1.927213in}}%
\pgfpathlineto{\pgfqpoint{2.402744in}{1.895689in}}%
\pgfpathlineto{\pgfqpoint{2.406498in}{1.883798in}}%
\pgfpathlineto{\pgfqpoint{2.409314in}{1.880852in}}%
\pgfpathlineto{\pgfqpoint{2.411504in}{1.881688in}}%
\pgfpathlineto{\pgfqpoint{2.414007in}{1.885558in}}%
\pgfpathlineto{\pgfqpoint{2.417762in}{1.896163in}}%
\pgfpathlineto{\pgfqpoint{2.423394in}{1.919741in}}%
\pgfpathlineto{\pgfqpoint{2.434657in}{1.978973in}}%
\pgfpathlineto{\pgfqpoint{2.436847in}{2.001013in}}%
\pgfpathlineto{\pgfqpoint{2.440602in}{2.065746in}}%
\pgfpathlineto{\pgfqpoint{2.448424in}{2.251740in}}%
\pgfpathlineto{\pgfqpoint{2.456245in}{2.418382in}}%
\pgfpathlineto{\pgfqpoint{2.458436in}{2.432496in}}%
\pgfpathlineto{\pgfqpoint{2.459061in}{2.432357in}}%
\pgfpathlineto{\pgfqpoint{2.460313in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{2.462503in}{2.402462in}}%
\pgfpathlineto{\pgfqpoint{2.465945in}{2.330949in}}%
\pgfpathlineto{\pgfqpoint{2.471263in}{2.164172in}}%
\pgfpathlineto{\pgfqpoint{2.486907in}{1.644808in}}%
\pgfpathlineto{\pgfqpoint{2.491913in}{1.553932in}}%
\pgfpathlineto{\pgfqpoint{2.495981in}{1.515204in}}%
\pgfpathlineto{\pgfqpoint{2.498796in}{1.505327in}}%
\pgfpathlineto{\pgfqpoint{2.500361in}{1.505223in}}%
\pgfpathlineto{\pgfqpoint{2.501925in}{1.508612in}}%
\pgfpathlineto{\pgfqpoint{2.504428in}{1.520560in}}%
\pgfpathlineto{\pgfqpoint{2.508183in}{1.551164in}}%
\pgfpathlineto{\pgfqpoint{2.513814in}{1.617955in}}%
\pgfpathlineto{\pgfqpoint{2.523201in}{1.759725in}}%
\pgfpathlineto{\pgfqpoint{2.526017in}{1.839139in}}%
\pgfpathlineto{\pgfqpoint{2.530710in}{2.051391in}}%
\pgfpathlineto{\pgfqpoint{2.537906in}{2.381192in}}%
\pgfpathlineto{\pgfqpoint{2.541035in}{2.433590in}}%
\pgfpathlineto{\pgfqpoint{2.543225in}{2.443601in}}%
\pgfpathlineto{\pgfqpoint{2.544163in}{2.442453in}}%
\pgfpathlineto{\pgfqpoint{2.545728in}{2.434414in}}%
\pgfpathlineto{\pgfqpoint{2.548544in}{2.404121in}}%
\pgfpathlineto{\pgfqpoint{2.553237in}{2.323672in}}%
\pgfpathlineto{\pgfqpoint{2.572322in}{1.966824in}}%
\pgfpathlineto{\pgfqpoint{2.577641in}{1.913445in}}%
\pgfpathlineto{\pgfqpoint{2.582021in}{1.889075in}}%
\pgfpathlineto{\pgfqpoint{2.585150in}{1.881811in}}%
\pgfpathlineto{\pgfqpoint{2.587027in}{1.881176in}}%
\pgfpathlineto{\pgfqpoint{2.588904in}{1.883106in}}%
\pgfpathlineto{\pgfqpoint{2.591720in}{1.890309in}}%
\pgfpathlineto{\pgfqpoint{2.594536in}{1.903076in}}%
\pgfpathlineto{\pgfqpoint{2.596726in}{1.928052in}}%
\pgfpathlineto{\pgfqpoint{2.600481in}{2.003547in}}%
\pgfpathlineto{\pgfqpoint{2.607051in}{2.192194in}}%
\pgfpathlineto{\pgfqpoint{2.612057in}{2.316926in}}%
\pgfpathlineto{\pgfqpoint{2.615186in}{2.346628in}}%
\pgfpathlineto{\pgfqpoint{2.617376in}{2.351390in}}%
\pgfpathlineto{\pgfqpoint{2.618628in}{2.349421in}}%
\pgfpathlineto{\pgfqpoint{2.620818in}{2.339399in}}%
\pgfpathlineto{\pgfqpoint{2.624259in}{2.310550in}}%
\pgfpathlineto{\pgfqpoint{2.630204in}{2.237839in}}%
\pgfpathlineto{\pgfqpoint{2.647412in}{2.017857in}}%
\pgfpathlineto{\pgfqpoint{2.654295in}{1.959639in}}%
\pgfpathlineto{\pgfqpoint{2.659927in}{1.928953in}}%
\pgfpathlineto{\pgfqpoint{2.664307in}{1.915273in}}%
\pgfpathlineto{\pgfqpoint{2.667749in}{1.910329in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{1.909675in}}%
\pgfpathlineto{\pgfqpoint{2.673068in}{1.911362in}}%
\pgfpathlineto{\pgfqpoint{2.676509in}{1.916705in}}%
\pgfpathlineto{\pgfqpoint{2.682454in}{1.926790in}}%
\pgfpathlineto{\pgfqpoint{2.684331in}{1.924803in}}%
\pgfpathlineto{\pgfqpoint{2.687460in}{1.916761in}}%
\pgfpathlineto{\pgfqpoint{2.694343in}{1.896234in}}%
\pgfpathlineto{\pgfqpoint{2.694656in}{1.896462in}}%
\pgfpathlineto{\pgfqpoint{2.696221in}{1.899563in}}%
\pgfpathlineto{\pgfqpoint{2.699036in}{1.911433in}}%
\pgfpathlineto{\pgfqpoint{2.704042in}{1.944588in}}%
\pgfpathlineto{\pgfqpoint{2.723441in}{2.084188in}}%
\pgfpathlineto{\pgfqpoint{2.728447in}{2.101796in}}%
\pgfpathlineto{\pgfqpoint{2.731888in}{2.107258in}}%
\pgfpathlineto{\pgfqpoint{2.734391in}{2.107915in}}%
\pgfpathlineto{\pgfqpoint{2.736894in}{2.105913in}}%
\pgfpathlineto{\pgfqpoint{2.740023in}{2.099923in}}%
\pgfpathlineto{\pgfqpoint{2.744403in}{2.085828in}}%
\pgfpathlineto{\pgfqpoint{2.750661in}{2.057077in}}%
\pgfpathlineto{\pgfqpoint{2.755667in}{2.030232in}}%
\pgfpathlineto{\pgfqpoint{2.762550in}{1.640759in}}%
\pgfpathlineto{\pgfqpoint{2.767556in}{1.470640in}}%
\pgfpathlineto{\pgfqpoint{2.771311in}{1.406035in}}%
\pgfpathlineto{\pgfqpoint{2.774126in}{1.386740in}}%
\pgfpathlineto{\pgfqpoint{2.776004in}{1.384119in}}%
\pgfpathlineto{\pgfqpoint{2.777255in}{1.385697in}}%
\pgfpathlineto{\pgfqpoint{2.779445in}{1.393359in}}%
\pgfpathlineto{\pgfqpoint{2.782887in}{1.417363in}}%
\pgfpathlineto{\pgfqpoint{2.794463in}{1.503688in}}%
\pgfpathlineto{\pgfqpoint{2.796028in}{1.504395in}}%
\pgfpathlineto{\pgfqpoint{2.797905in}{1.502093in}}%
\pgfpathlineto{\pgfqpoint{2.805414in}{1.490439in}}%
\pgfpathlineto{\pgfqpoint{2.806978in}{1.491047in}}%
\pgfpathlineto{\pgfqpoint{2.808856in}{1.494537in}}%
\pgfpathlineto{\pgfqpoint{2.811359in}{1.504825in}}%
\pgfpathlineto{\pgfqpoint{2.814487in}{1.527935in}}%
\pgfpathlineto{\pgfqpoint{2.818555in}{1.576368in}}%
\pgfpathlineto{\pgfqpoint{2.823874in}{1.670528in}}%
\pgfpathlineto{\pgfqpoint{2.831070in}{1.842785in}}%
\pgfpathlineto{\pgfqpoint{2.848591in}{2.279726in}}%
\pgfpathlineto{\pgfqpoint{2.858916in}{2.480695in}}%
\pgfpathlineto{\pgfqpoint{2.867363in}{2.605098in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{2.685402in}}%
\pgfpathlineto{\pgfqpoint{2.881756in}{2.735970in}}%
\pgfpathlineto{\pgfqpoint{2.887387in}{2.763457in}}%
\pgfpathlineto{\pgfqpoint{2.892393in}{2.777875in}}%
\pgfpathlineto{\pgfqpoint{2.896461in}{2.783999in}}%
\pgfpathlineto{\pgfqpoint{2.899902in}{2.785604in}}%
\pgfpathlineto{\pgfqpoint{2.903031in}{2.784711in}}%
\pgfpathlineto{\pgfqpoint{2.906473in}{2.781234in}}%
\pgfpathlineto{\pgfqpoint{2.911166in}{2.772778in}}%
\pgfpathlineto{\pgfqpoint{2.916798in}{2.757613in}}%
\pgfpathlineto{\pgfqpoint{2.924619in}{2.729884in}}%
\pgfpathlineto{\pgfqpoint{2.936196in}{2.679654in}}%
\pgfpathlineto{\pgfqpoint{2.983440in}{2.469043in}}%
\pgfpathlineto{\pgfqpoint{2.998771in}{2.416692in}}%
\pgfpathlineto{\pgfqpoint{3.012537in}{2.378474in}}%
\pgfpathlineto{\pgfqpoint{3.025991in}{2.347697in}}%
\pgfpathlineto{\pgfqpoint{3.039445in}{2.323209in}}%
\pgfpathlineto{\pgfqpoint{3.060720in}{2.289664in}}%
\pgfpathlineto{\pgfqpoint{3.075112in}{2.271415in}}%
\pgfpathlineto{\pgfqpoint{3.114535in}{2.226987in}}%
\pgfpathlineto{\pgfqpoint{3.129240in}{2.212389in}}%
\pgfpathlineto{\pgfqpoint{3.138626in}{2.204300in}}%
\pgfpathlineto{\pgfqpoint{3.153018in}{2.194119in}}%
\pgfpathlineto{\pgfqpoint{3.163969in}{2.187680in}}%
\pgfpathlineto{\pgfqpoint{3.178674in}{2.174946in}}%
\pgfpathlineto{\pgfqpoint{3.227482in}{2.134160in}}%
\pgfpathlineto{\pgfqpoint{3.238120in}{2.127524in}}%
\pgfpathlineto{\pgfqpoint{3.254077in}{2.120043in}}%
\pgfpathlineto{\pgfqpoint{3.310394in}{2.095987in}}%
\pgfpathlineto{\pgfqpoint{3.320093in}{2.095397in}}%
\pgfpathlineto{\pgfqpoint{3.334799in}{2.093903in}}%
\pgfpathlineto{\pgfqpoint{3.344811in}{2.090263in}}%
\pgfpathlineto{\pgfqpoint{3.350129in}{2.088667in}}%
\pgfpathlineto{\pgfqpoint{3.354510in}{2.088831in}}%
\pgfpathlineto{\pgfqpoint{3.366399in}{2.092645in}}%
\pgfpathlineto{\pgfqpoint{3.379540in}{2.098183in}}%
\pgfpathlineto{\pgfqpoint{3.385797in}{2.101462in}}%
\pgfpathlineto{\pgfqpoint{3.394245in}{2.107061in}}%
\pgfpathlineto{\pgfqpoint{3.400815in}{2.108610in}}%
\pgfpathlineto{\pgfqpoint{3.416146in}{2.114058in}}%
\pgfpathlineto{\pgfqpoint{3.423342in}{2.476758in}}%
\pgfpathlineto{\pgfqpoint{3.430538in}{2.732891in}}%
\pgfpathlineto{\pgfqpoint{3.437109in}{2.894598in}}%
\pgfpathlineto{\pgfqpoint{3.443053in}{2.992890in}}%
\pgfpathlineto{\pgfqpoint{3.448372in}{3.048030in}}%
\pgfpathlineto{\pgfqpoint{3.452752in}{3.072878in}}%
\pgfpathlineto{\pgfqpoint{3.455881in}{3.080235in}}%
\pgfpathlineto{\pgfqpoint{3.457758in}{3.080740in}}%
\pgfpathlineto{\pgfqpoint{3.459636in}{3.078441in}}%
\pgfpathlineto{\pgfqpoint{3.462139in}{3.071184in}}%
\pgfpathlineto{\pgfqpoint{3.465580in}{3.053779in}}%
\pgfpathlineto{\pgfqpoint{3.470899in}{3.020674in}}%
\pgfpathlineto{\pgfqpoint{3.471525in}{3.022132in}}%
\pgfpathlineto{\pgfqpoint{3.473089in}{3.033434in}}%
\pgfpathlineto{\pgfqpoint{3.475905in}{3.076074in}}%
\pgfpathlineto{\pgfqpoint{3.484040in}{3.212492in}}%
\pgfpathlineto{\pgfqpoint{3.484979in}{3.209738in}}%
\pgfpathlineto{\pgfqpoint{3.486856in}{3.191816in}}%
\pgfpathlineto{\pgfqpoint{3.489672in}{3.138485in}}%
\pgfpathlineto{\pgfqpoint{3.494052in}{3.006166in}}%
\pgfpathlineto{\pgfqpoint{3.500622in}{2.731440in}}%
\pgfpathlineto{\pgfqpoint{3.520959in}{1.834851in}}%
\pgfpathlineto{\pgfqpoint{3.527530in}{1.654541in}}%
\pgfpathlineto{\pgfqpoint{3.533161in}{1.555352in}}%
\pgfpathlineto{\pgfqpoint{3.537854in}{1.507877in}}%
\pgfpathlineto{\pgfqpoint{3.541609in}{1.489489in}}%
\pgfpathlineto{\pgfqpoint{3.544112in}{1.485482in}}%
\pgfpathlineto{\pgfqpoint{3.545676in}{1.485917in}}%
\pgfpathlineto{\pgfqpoint{3.547554in}{1.489111in}}%
\pgfpathlineto{\pgfqpoint{3.550682in}{1.500163in}}%
\pgfpathlineto{\pgfqpoint{3.555063in}{1.525314in}}%
\pgfpathlineto{\pgfqpoint{3.561633in}{1.577498in}}%
\pgfpathlineto{\pgfqpoint{3.594172in}{1.857252in}}%
\pgfpathlineto{\pgfqpoint{3.603558in}{1.910852in}}%
\pgfpathlineto{\pgfqpoint{3.612319in}{1.948775in}}%
\pgfpathlineto{\pgfqpoint{3.620766in}{1.976241in}}%
\pgfpathlineto{\pgfqpoint{3.629840in}{1.998004in}}%
\pgfpathlineto{\pgfqpoint{3.638913in}{2.014027in}}%
\pgfpathlineto{\pgfqpoint{3.647674in}{2.025476in}}%
\pgfpathlineto{\pgfqpoint{3.659563in}{2.036788in}}%
\pgfpathlineto{\pgfqpoint{3.668636in}{2.042975in}}%
\pgfpathlineto{\pgfqpoint{3.685531in}{2.051605in}}%
\pgfpathlineto{\pgfqpoint{3.704617in}{2.059259in}}%
\pgfpathlineto{\pgfqpoint{3.735591in}{2.071577in}}%
\pgfpathlineto{\pgfqpoint{3.751548in}{2.076994in}}%
\pgfpathlineto{\pgfqpoint{3.829141in}{2.098109in}}%
\pgfpathlineto{\pgfqpoint{3.846975in}{2.100899in}}%
\pgfpathlineto{\pgfqpoint{3.901728in}{2.102914in}}%
\pgfpathlineto{\pgfqpoint{4.046276in}{2.102546in}}%
\pgfpathlineto{\pgfqpoint{4.060669in}{2.102815in}}%
\pgfpathlineto{\pgfqpoint{4.071932in}{2.103164in}}%
\pgfpathlineto{\pgfqpoint{4.085699in}{2.104023in}}%
\pgfpathlineto{\pgfqpoint{4.094772in}{2.106888in}}%
\pgfpathlineto{\pgfqpoint{4.122618in}{2.116853in}}%
\pgfpathlineto{\pgfqpoint{4.129814in}{2.119055in}}%
\pgfpathlineto{\pgfqpoint{4.130127in}{2.116866in}}%
\pgfpathlineto{\pgfqpoint{4.130440in}{2.121475in}}%
\pgfpathlineto{\pgfqpoint{4.130753in}{2.120413in}}%
\pgfpathlineto{\pgfqpoint{4.131691in}{2.135413in}}%
\pgfpathlineto{\pgfqpoint{4.132004in}{2.130738in}}%
\pgfpathlineto{\pgfqpoint{4.132317in}{2.129966in}}%
\pgfpathlineto{\pgfqpoint{4.133256in}{2.144275in}}%
\pgfpathlineto{\pgfqpoint{4.133881in}{2.144026in}}%
\pgfpathlineto{\pgfqpoint{4.134194in}{2.142108in}}%
\pgfpathlineto{\pgfqpoint{4.134507in}{2.145312in}}%
\pgfpathlineto{\pgfqpoint{4.134820in}{2.144360in}}%
\pgfpathlineto{\pgfqpoint{4.137636in}{2.167191in}}%
\pgfpathlineto{\pgfqpoint{4.138887in}{2.177804in}}%
\pgfpathlineto{\pgfqpoint{4.141390in}{2.228622in}}%
\pgfpathlineto{\pgfqpoint{4.147961in}{2.374433in}}%
\pgfpathlineto{\pgfqpoint{4.153905in}{2.439514in}}%
\pgfpathlineto{\pgfqpoint{4.159224in}{2.476212in}}%
\pgfpathlineto{\pgfqpoint{4.163605in}{2.493405in}}%
\pgfpathlineto{\pgfqpoint{4.167359in}{2.500429in}}%
\pgfpathlineto{\pgfqpoint{4.170488in}{2.502289in}}%
\pgfpathlineto{\pgfqpoint{4.173929in}{2.501617in}}%
\pgfpathlineto{\pgfqpoint{4.179248in}{2.497752in}}%
\pgfpathlineto{\pgfqpoint{4.188947in}{2.487641in}}%
\pgfpathlineto{\pgfqpoint{4.195205in}{2.478063in}}%
\pgfpathlineto{\pgfqpoint{4.200837in}{2.465204in}}%
\pgfpathlineto{\pgfqpoint{4.207094in}{2.445119in}}%
\pgfpathlineto{\pgfqpoint{4.215542in}{2.409613in}}%
\pgfpathlineto{\pgfqpoint{4.218358in}{2.393482in}}%
\pgfpathlineto{\pgfqpoint{4.220548in}{2.353034in}}%
\pgfpathlineto{\pgfqpoint{4.223989in}{2.239026in}}%
\pgfpathlineto{\pgfqpoint{4.230560in}{1.929600in}}%
\pgfpathlineto{\pgfqpoint{4.239007in}{1.562488in}}%
\pgfpathlineto{\pgfqpoint{4.243388in}{1.454141in}}%
\pgfpathlineto{\pgfqpoint{4.246516in}{1.419179in}}%
\pgfpathlineto{\pgfqpoint{4.248394in}{1.413548in}}%
\pgfpathlineto{\pgfqpoint{4.248707in}{1.413605in}}%
\pgfpathlineto{\pgfqpoint{4.249958in}{1.424455in}}%
\pgfpathlineto{\pgfqpoint{4.252148in}{1.474399in}}%
\pgfpathlineto{\pgfqpoint{4.255277in}{1.606809in}}%
\pgfpathlineto{\pgfqpoint{4.260283in}{1.926153in}}%
\pgfpathlineto{\pgfqpoint{4.274675in}{2.901037in}}%
\pgfpathlineto{\pgfqpoint{4.279681in}{3.087029in}}%
\pgfpathlineto{\pgfqpoint{4.283749in}{3.166004in}}%
\pgfpathlineto{\pgfqpoint{4.286564in}{3.186780in}}%
\pgfpathlineto{\pgfqpoint{4.287816in}{3.188080in}}%
\pgfpathlineto{\pgfqpoint{4.288129in}{3.187685in}}%
\pgfpathlineto{\pgfqpoint{4.289380in}{3.183415in}}%
\pgfpathlineto{\pgfqpoint{4.291570in}{3.166165in}}%
\pgfpathlineto{\pgfqpoint{4.295012in}{3.116953in}}%
\pgfpathlineto{\pgfqpoint{4.300018in}{3.006823in}}%
\pgfpathlineto{\pgfqpoint{4.316288in}{2.611301in}}%
\pgfpathlineto{\pgfqpoint{4.328803in}{2.419017in}}%
\pgfpathlineto{\pgfqpoint{4.329741in}{2.419116in}}%
\pgfpathlineto{\pgfqpoint{4.330993in}{2.423232in}}%
\pgfpathlineto{\pgfqpoint{4.333496in}{2.441759in}}%
\pgfpathlineto{\pgfqpoint{4.339127in}{2.506743in}}%
\pgfpathlineto{\pgfqpoint{4.346636in}{2.584094in}}%
\pgfpathlineto{\pgfqpoint{4.347888in}{2.590974in}}%
\pgfpathlineto{\pgfqpoint{4.348201in}{2.590798in}}%
\pgfpathlineto{\pgfqpoint{4.349139in}{2.586106in}}%
\pgfpathlineto{\pgfqpoint{4.351017in}{2.559138in}}%
\pgfpathlineto{\pgfqpoint{4.353833in}{2.479121in}}%
\pgfpathlineto{\pgfqpoint{4.358213in}{2.277602in}}%
\pgfpathlineto{\pgfqpoint{4.366035in}{1.787899in}}%
\pgfpathlineto{\pgfqpoint{4.375421in}{1.240788in}}%
\pgfpathlineto{\pgfqpoint{4.381366in}{1.014501in}}%
\pgfpathlineto{\pgfqpoint{4.386059in}{0.911105in}}%
\pgfpathlineto{\pgfqpoint{4.389500in}{0.875017in}}%
\pgfpathlineto{\pgfqpoint{4.391690in}{0.868373in}}%
\pgfpathlineto{\pgfqpoint{4.392629in}{0.869213in}}%
\pgfpathlineto{\pgfqpoint{4.394193in}{0.875384in}}%
\pgfpathlineto{\pgfqpoint{4.396696in}{0.897089in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{0.900772in}}%
\pgfpathlineto{\pgfqpoint{4.397009in}{0.900772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671606in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.562753in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.562753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.562753in}}{\pgfqpoint{4.491076in}{2.596086in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.309974in}}{\pgfqpoint{4.457743in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.309974in}}{\pgfqpoint{4.004991in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.596086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.562753in}}{\pgfqpoint{4.038325in}{2.562753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
