%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.609511in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.609511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.609511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.561286in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.046421in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.046421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.046421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.998196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.483331in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.483331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.483331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.435106in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.920241in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.920241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.920241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.872016in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.357151in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.357151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.357151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.308926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.794062in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.794062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.794062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.745836in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.230972in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.230972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{3.230972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=3.182746in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gravity Gradient Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.920241in}}%
\pgfpathlineto{\pgfqpoint{0.827326in}{1.921081in}}%
\pgfpathlineto{\pgfqpoint{0.830159in}{1.925338in}}%
\pgfpathlineto{\pgfqpoint{0.833938in}{1.935978in}}%
\pgfpathlineto{\pgfqpoint{0.838661in}{1.957348in}}%
\pgfpathlineto{\pgfqpoint{0.852514in}{2.026684in}}%
\pgfpathlineto{\pgfqpoint{0.856292in}{2.034586in}}%
\pgfpathlineto{\pgfqpoint{0.858811in}{2.035829in}}%
\pgfpathlineto{\pgfqpoint{0.861015in}{2.034273in}}%
\pgfpathlineto{\pgfqpoint{0.863849in}{2.028767in}}%
\pgfpathlineto{\pgfqpoint{0.867627in}{2.015888in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.987216in}}%
\pgfpathlineto{\pgfqpoint{0.895334in}{1.865546in}}%
\pgfpathlineto{\pgfqpoint{0.900687in}{1.851382in}}%
\pgfpathlineto{\pgfqpoint{0.905410in}{1.843967in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{1.844195in}}%
\pgfpathlineto{\pgfqpoint{0.907614in}{1.850161in}}%
\pgfpathlineto{\pgfqpoint{0.910762in}{1.866234in}}%
\pgfpathlineto{\pgfqpoint{0.913596in}{1.894831in}}%
\pgfpathlineto{\pgfqpoint{0.928079in}{2.070435in}}%
\pgfpathlineto{\pgfqpoint{0.939099in}{2.175948in}}%
\pgfpathlineto{\pgfqpoint{0.943507in}{2.259371in}}%
\pgfpathlineto{\pgfqpoint{0.948860in}{2.409035in}}%
\pgfpathlineto{\pgfqpoint{0.957361in}{2.723810in}}%
\pgfpathlineto{\pgfqpoint{0.964288in}{2.940062in}}%
\pgfpathlineto{\pgfqpoint{0.969010in}{3.027803in}}%
\pgfpathlineto{\pgfqpoint{0.971844in}{3.050533in}}%
\pgfpathlineto{\pgfqpoint{0.972789in}{3.052161in}}%
\pgfpathlineto{\pgfqpoint{0.973103in}{3.051973in}}%
\pgfpathlineto{\pgfqpoint{0.974048in}{3.049071in}}%
\pgfpathlineto{\pgfqpoint{0.975937in}{3.032133in}}%
\pgfpathlineto{\pgfqpoint{0.978456in}{2.983970in}}%
\pgfpathlineto{\pgfqpoint{0.981919in}{2.864582in}}%
\pgfpathlineto{\pgfqpoint{0.986327in}{2.619318in}}%
\pgfpathlineto{\pgfqpoint{0.992939in}{2.098163in}}%
\pgfpathlineto{\pgfqpoint{1.002070in}{1.415373in}}%
\pgfpathlineto{\pgfqpoint{1.007423in}{1.162686in}}%
\pgfpathlineto{\pgfqpoint{1.011831in}{1.048708in}}%
\pgfpathlineto{\pgfqpoint{1.014979in}{1.012200in}}%
\pgfpathlineto{\pgfqpoint{1.017183in}{1.005185in}}%
\pgfpathlineto{\pgfqpoint{1.018128in}{1.006211in}}%
\pgfpathlineto{\pgfqpoint{1.019702in}{1.012726in}}%
\pgfpathlineto{\pgfqpoint{1.022221in}{1.034136in}}%
\pgfpathlineto{\pgfqpoint{1.026314in}{1.091785in}}%
\pgfpathlineto{\pgfqpoint{1.032611in}{1.218022in}}%
\pgfpathlineto{\pgfqpoint{1.043946in}{1.499781in}}%
\pgfpathlineto{\pgfqpoint{1.061578in}{1.930812in}}%
\pgfpathlineto{\pgfqpoint{1.071023in}{2.109151in}}%
\pgfpathlineto{\pgfqpoint{1.079209in}{2.224702in}}%
\pgfpathlineto{\pgfqpoint{1.086451in}{2.297780in}}%
\pgfpathlineto{\pgfqpoint{1.091174in}{2.325776in}}%
\pgfpathlineto{\pgfqpoint{1.094637in}{2.335652in}}%
\pgfpathlineto{\pgfqpoint{1.097156in}{2.337894in}}%
\pgfpathlineto{\pgfqpoint{1.099045in}{2.337138in}}%
\pgfpathlineto{\pgfqpoint{1.101564in}{2.333210in}}%
\pgfpathlineto{\pgfqpoint{1.105027in}{2.323020in}}%
\pgfpathlineto{\pgfqpoint{1.110065in}{2.300186in}}%
\pgfpathlineto{\pgfqpoint{1.117307in}{2.255456in}}%
\pgfpathlineto{\pgfqpoint{1.129901in}{2.160821in}}%
\pgfpathlineto{\pgfqpoint{1.153830in}{1.981457in}}%
\pgfpathlineto{\pgfqpoint{1.166109in}{1.906221in}}%
\pgfpathlineto{\pgfqpoint{1.176499in}{1.855278in}}%
\pgfpathlineto{\pgfqpoint{1.185945in}{1.819325in}}%
\pgfpathlineto{\pgfqpoint{1.194446in}{1.795281in}}%
\pgfpathlineto{\pgfqpoint{1.202003in}{1.780290in}}%
\pgfpathlineto{\pgfqpoint{1.208615in}{1.771793in}}%
\pgfpathlineto{\pgfqpoint{1.214597in}{1.767511in}}%
\pgfpathlineto{\pgfqpoint{1.220579in}{1.765884in}}%
\pgfpathlineto{\pgfqpoint{1.227191in}{1.766511in}}%
\pgfpathlineto{\pgfqpoint{1.235692in}{1.769604in}}%
\pgfpathlineto{\pgfqpoint{1.278512in}{1.791259in}}%
\pgfpathlineto{\pgfqpoint{1.286699in}{1.794451in}}%
\pgfpathlineto{\pgfqpoint{1.294885in}{1.795299in}}%
\pgfpathlineto{\pgfqpoint{1.303071in}{1.793828in}}%
\pgfpathlineto{\pgfqpoint{1.311257in}{1.790259in}}%
\pgfpathlineto{\pgfqpoint{1.321647in}{1.782759in}}%
\pgfpathlineto{\pgfqpoint{1.332038in}{1.775550in}}%
\pgfpathlineto{\pgfqpoint{1.337705in}{1.774691in}}%
\pgfpathlineto{\pgfqpoint{1.343372in}{1.776021in}}%
\pgfpathlineto{\pgfqpoint{1.349984in}{1.780032in}}%
\pgfpathlineto{\pgfqpoint{1.358485in}{1.788241in}}%
\pgfpathlineto{\pgfqpoint{1.374858in}{1.807628in}}%
\pgfpathlineto{\pgfqpoint{1.391545in}{1.831102in}}%
\pgfpathlineto{\pgfqpoint{1.406658in}{1.850656in}}%
\pgfpathlineto{\pgfqpoint{1.425549in}{1.871230in}}%
\pgfpathlineto{\pgfqpoint{1.439088in}{1.882802in}}%
\pgfpathlineto{\pgfqpoint{1.450423in}{1.889660in}}%
\pgfpathlineto{\pgfqpoint{1.464277in}{1.895194in}}%
\pgfpathlineto{\pgfqpoint{1.478445in}{1.898696in}}%
\pgfpathlineto{\pgfqpoint{1.494817in}{1.900445in}}%
\pgfpathlineto{\pgfqpoint{1.503318in}{1.899187in}}%
\pgfpathlineto{\pgfqpoint{1.512449in}{1.895415in}}%
\pgfpathlineto{\pgfqpoint{1.550547in}{1.874200in}}%
\pgfpathlineto{\pgfqpoint{1.568178in}{1.860827in}}%
\pgfpathlineto{\pgfqpoint{1.609110in}{1.826947in}}%
\pgfpathlineto{\pgfqpoint{1.615407in}{1.825463in}}%
\pgfpathlineto{\pgfqpoint{1.621389in}{1.826379in}}%
\pgfpathlineto{\pgfqpoint{1.625797in}{1.826188in}}%
\pgfpathlineto{\pgfqpoint{1.629890in}{1.823690in}}%
\pgfpathlineto{\pgfqpoint{1.634298in}{1.818118in}}%
\pgfpathlineto{\pgfqpoint{1.639650in}{1.807247in}}%
\pgfpathlineto{\pgfqpoint{1.646577in}{1.787595in}}%
\pgfpathlineto{\pgfqpoint{1.662950in}{1.739109in}}%
\pgfpathlineto{\pgfqpoint{1.667043in}{1.733282in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{1.732165in}}%
\pgfpathlineto{\pgfqpoint{1.672395in}{1.733336in}}%
\pgfpathlineto{\pgfqpoint{1.675229in}{1.737103in}}%
\pgfpathlineto{\pgfqpoint{1.678692in}{1.741223in}}%
\pgfpathlineto{\pgfqpoint{1.680267in}{1.740055in}}%
\pgfpathlineto{\pgfqpoint{1.682156in}{1.734085in}}%
\pgfpathlineto{\pgfqpoint{1.684675in}{1.715966in}}%
\pgfpathlineto{\pgfqpoint{1.687823in}{1.674179in}}%
\pgfpathlineto{\pgfqpoint{1.694750in}{1.541478in}}%
\pgfpathlineto{\pgfqpoint{1.701992in}{1.420813in}}%
\pgfpathlineto{\pgfqpoint{1.707029in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{1.711437in}{1.345538in}}%
\pgfpathlineto{\pgfqpoint{1.715845in}{1.331810in}}%
\pgfpathlineto{\pgfqpoint{1.721198in}{1.322347in}}%
\pgfpathlineto{\pgfqpoint{1.730014in}{1.311985in}}%
\pgfpathlineto{\pgfqpoint{1.737570in}{1.305849in}}%
\pgfpathlineto{\pgfqpoint{1.742923in}{1.304221in}}%
\pgfpathlineto{\pgfqpoint{1.747960in}{1.305168in}}%
\pgfpathlineto{\pgfqpoint{1.753628in}{1.308742in}}%
\pgfpathlineto{\pgfqpoint{1.763073in}{1.317884in}}%
\pgfpathlineto{\pgfqpoint{1.773464in}{1.326828in}}%
\pgfpathlineto{\pgfqpoint{1.780076in}{1.329715in}}%
\pgfpathlineto{\pgfqpoint{1.786058in}{1.329951in}}%
\pgfpathlineto{\pgfqpoint{1.792040in}{1.327854in}}%
\pgfpathlineto{\pgfqpoint{1.798337in}{1.323276in}}%
\pgfpathlineto{\pgfqpoint{1.806523in}{1.314364in}}%
\pgfpathlineto{\pgfqpoint{1.818488in}{1.297610in}}%
\pgfpathlineto{\pgfqpoint{1.843991in}{1.261303in}}%
\pgfpathlineto{\pgfqpoint{1.855326in}{1.249215in}}%
\pgfpathlineto{\pgfqpoint{1.865086in}{1.241912in}}%
\pgfpathlineto{\pgfqpoint{1.873902in}{1.237928in}}%
\pgfpathlineto{\pgfqpoint{1.882718in}{1.236379in}}%
\pgfpathlineto{\pgfqpoint{1.891849in}{1.237143in}}%
\pgfpathlineto{\pgfqpoint{1.901609in}{1.240249in}}%
\pgfpathlineto{\pgfqpoint{1.911685in}{1.245768in}}%
\pgfpathlineto{\pgfqpoint{1.922390in}{1.254323in}}%
\pgfpathlineto{\pgfqpoint{1.934669in}{1.266921in}}%
\pgfpathlineto{\pgfqpoint{1.948838in}{1.284813in}}%
\pgfpathlineto{\pgfqpoint{1.963006in}{1.306349in}}%
\pgfpathlineto{\pgfqpoint{1.978119in}{1.333528in}}%
\pgfpathlineto{\pgfqpoint{1.998270in}{1.374788in}}%
\pgfpathlineto{\pgfqpoint{2.019680in}{1.423596in}}%
\pgfpathlineto{\pgfqpoint{2.041405in}{1.478701in}}%
\pgfpathlineto{\pgfqpoint{2.071316in}{1.561482in}}%
\pgfpathlineto{\pgfqpoint{2.105320in}{1.661981in}}%
\pgfpathlineto{\pgfqpoint{2.149715in}{1.801365in}}%
\pgfpathlineto{\pgfqpoint{2.193165in}{1.944646in}}%
\pgfpathlineto{\pgfqpoint{2.226854in}{2.053649in}}%
\pgfpathlineto{\pgfqpoint{2.250153in}{2.120851in}}%
\pgfpathlineto{\pgfqpoint{2.298326in}{2.248231in}}%
\pgfpathlineto{\pgfqpoint{2.313754in}{2.282686in}}%
\pgfpathlineto{\pgfqpoint{2.325718in}{2.304005in}}%
\pgfpathlineto{\pgfqpoint{2.342721in}{2.332823in}}%
\pgfpathlineto{\pgfqpoint{2.345239in}{2.344580in}}%
\pgfpathlineto{\pgfqpoint{2.348703in}{2.374081in}}%
\pgfpathlineto{\pgfqpoint{2.353111in}{2.435094in}}%
\pgfpathlineto{\pgfqpoint{2.366650in}{2.636087in}}%
\pgfpathlineto{\pgfqpoint{2.375780in}{2.728409in}}%
\pgfpathlineto{\pgfqpoint{2.393097in}{2.880613in}}%
\pgfpathlineto{\pgfqpoint{2.398765in}{2.911531in}}%
\pgfpathlineto{\pgfqpoint{2.402543in}{2.922098in}}%
\pgfpathlineto{\pgfqpoint{2.405062in}{2.924425in}}%
\pgfpathlineto{\pgfqpoint{2.406951in}{2.923778in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{2.919973in}}%
\pgfpathlineto{\pgfqpoint{2.412933in}{2.909967in}}%
\pgfpathlineto{\pgfqpoint{2.418286in}{2.886532in}}%
\pgfpathlineto{\pgfqpoint{2.426787in}{2.848412in}}%
\pgfpathlineto{\pgfqpoint{2.428361in}{2.847637in}}%
\pgfpathlineto{\pgfqpoint{2.429620in}{2.849759in}}%
\pgfpathlineto{\pgfqpoint{2.431510in}{2.858027in}}%
\pgfpathlineto{\pgfqpoint{2.434343in}{2.882367in}}%
\pgfpathlineto{\pgfqpoint{2.438436in}{2.940233in}}%
\pgfpathlineto{\pgfqpoint{2.449456in}{3.110389in}}%
\pgfpathlineto{\pgfqpoint{2.451975in}{3.120871in}}%
\pgfpathlineto{\pgfqpoint{2.452920in}{3.120996in}}%
\pgfpathlineto{\pgfqpoint{2.453235in}{3.120603in}}%
\pgfpathlineto{\pgfqpoint{2.454809in}{3.115592in}}%
\pgfpathlineto{\pgfqpoint{2.457328in}{3.098566in}}%
\pgfpathlineto{\pgfqpoint{2.462365in}{3.044719in}}%
\pgfpathlineto{\pgfqpoint{2.471496in}{2.949048in}}%
\pgfpathlineto{\pgfqpoint{2.476849in}{2.915221in}}%
\pgfpathlineto{\pgfqpoint{2.484090in}{2.885349in}}%
\pgfpathlineto{\pgfqpoint{2.489443in}{2.859190in}}%
\pgfpathlineto{\pgfqpoint{2.494480in}{2.821933in}}%
\pgfpathlineto{\pgfqpoint{2.500463in}{2.758968in}}%
\pgfpathlineto{\pgfqpoint{2.510538in}{2.623719in}}%
\pgfpathlineto{\pgfqpoint{2.529114in}{2.347677in}}%
\pgfpathlineto{\pgfqpoint{2.536671in}{2.187013in}}%
\pgfpathlineto{\pgfqpoint{2.553043in}{1.826916in}}%
\pgfpathlineto{\pgfqpoint{2.559341in}{1.738207in}}%
\pgfpathlineto{\pgfqpoint{2.564693in}{1.691489in}}%
\pgfpathlineto{\pgfqpoint{2.569101in}{1.670823in}}%
\pgfpathlineto{\pgfqpoint{2.572250in}{1.664386in}}%
\pgfpathlineto{\pgfqpoint{2.574768in}{1.663346in}}%
\pgfpathlineto{\pgfqpoint{2.576972in}{1.664920in}}%
\pgfpathlineto{\pgfqpoint{2.580121in}{1.670354in}}%
\pgfpathlineto{\pgfqpoint{2.586418in}{1.682355in}}%
\pgfpathlineto{\pgfqpoint{2.587992in}{1.681014in}}%
\pgfpathlineto{\pgfqpoint{2.589881in}{1.675368in}}%
\pgfpathlineto{\pgfqpoint{2.592400in}{1.659949in}}%
\pgfpathlineto{\pgfqpoint{2.595864in}{1.622339in}}%
\pgfpathlineto{\pgfqpoint{2.600586in}{1.541786in}}%
\pgfpathlineto{\pgfqpoint{2.611606in}{1.348194in}}%
\pgfpathlineto{\pgfqpoint{2.615699in}{1.312200in}}%
\pgfpathlineto{\pgfqpoint{2.618533in}{1.302742in}}%
\pgfpathlineto{\pgfqpoint{2.620107in}{1.302723in}}%
\pgfpathlineto{\pgfqpoint{2.621682in}{1.306187in}}%
\pgfpathlineto{\pgfqpoint{2.624201in}{1.318356in}}%
\pgfpathlineto{\pgfqpoint{2.627979in}{1.349825in}}%
\pgfpathlineto{\pgfqpoint{2.633331in}{1.415705in}}%
\pgfpathlineto{\pgfqpoint{2.641203in}{1.542983in}}%
\pgfpathlineto{\pgfqpoint{2.668280in}{2.004059in}}%
\pgfpathlineto{\pgfqpoint{2.681189in}{2.185354in}}%
\pgfpathlineto{\pgfqpoint{2.689375in}{2.357710in}}%
\pgfpathlineto{\pgfqpoint{2.700395in}{2.577656in}}%
\pgfpathlineto{\pgfqpoint{2.707007in}{2.668820in}}%
\pgfpathlineto{\pgfqpoint{2.712675in}{2.719120in}}%
\pgfpathlineto{\pgfqpoint{2.717083in}{2.740862in}}%
\pgfpathlineto{\pgfqpoint{2.720231in}{2.747272in}}%
\pgfpathlineto{\pgfqpoint{2.722120in}{2.747521in}}%
\pgfpathlineto{\pgfqpoint{2.724009in}{2.745106in}}%
\pgfpathlineto{\pgfqpoint{2.726528in}{2.737787in}}%
\pgfpathlineto{\pgfqpoint{2.729992in}{2.720221in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{2.685648in}}%
\pgfpathlineto{\pgfqpoint{2.740067in}{2.621884in}}%
\pgfpathlineto{\pgfqpoint{2.753606in}{2.429054in}}%
\pgfpathlineto{\pgfqpoint{2.757699in}{2.342432in}}%
\pgfpathlineto{\pgfqpoint{2.761792in}{2.203858in}}%
\pgfpathlineto{\pgfqpoint{2.766830in}{1.947699in}}%
\pgfpathlineto{\pgfqpoint{2.786036in}{0.854215in}}%
\pgfpathlineto{\pgfqpoint{2.790129in}{0.762631in}}%
\pgfpathlineto{\pgfqpoint{2.793277in}{0.730286in}}%
\pgfpathlineto{\pgfqpoint{2.795481in}{0.723653in}}%
\pgfpathlineto{\pgfqpoint{2.796426in}{0.724166in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{0.728834in}}%
\pgfpathlineto{\pgfqpoint{2.800834in}{0.747035in}}%
\pgfpathlineto{\pgfqpoint{2.805242in}{0.792632in}}%
\pgfpathlineto{\pgfqpoint{2.813428in}{0.904651in}}%
\pgfpathlineto{\pgfqpoint{2.826337in}{1.113257in}}%
\pgfpathlineto{\pgfqpoint{2.853729in}{1.576262in}}%
\pgfpathlineto{\pgfqpoint{2.863805in}{1.707391in}}%
\pgfpathlineto{\pgfqpoint{2.871991in}{1.787147in}}%
\pgfpathlineto{\pgfqpoint{2.878603in}{1.832505in}}%
\pgfpathlineto{\pgfqpoint{2.884270in}{1.858197in}}%
\pgfpathlineto{\pgfqpoint{2.888993in}{1.870958in}}%
\pgfpathlineto{\pgfqpoint{2.893086in}{1.876212in}}%
\pgfpathlineto{\pgfqpoint{2.896235in}{1.876918in}}%
\pgfpathlineto{\pgfqpoint{2.899069in}{1.875290in}}%
\pgfpathlineto{\pgfqpoint{2.902532in}{1.870631in}}%
\pgfpathlineto{\pgfqpoint{2.907255in}{1.860115in}}%
\pgfpathlineto{\pgfqpoint{2.913552in}{1.840085in}}%
\pgfpathlineto{\pgfqpoint{2.922683in}{1.802620in}}%
\pgfpathlineto{\pgfqpoint{2.940314in}{1.718590in}}%
\pgfpathlineto{\pgfqpoint{2.957002in}{1.644523in}}%
\pgfpathlineto{\pgfqpoint{2.969281in}{1.599871in}}%
\pgfpathlineto{\pgfqpoint{2.979986in}{1.568876in}}%
\pgfpathlineto{\pgfqpoint{2.990062in}{1.546069in}}%
\pgfpathlineto{\pgfqpoint{3.000452in}{1.528021in}}%
\pgfpathlineto{\pgfqpoint{3.010842in}{1.514254in}}%
\pgfpathlineto{\pgfqpoint{3.022806in}{1.502248in}}%
\pgfpathlineto{\pgfqpoint{3.035715in}{1.492462in}}%
\pgfpathlineto{\pgfqpoint{3.055866in}{1.480628in}}%
\pgfpathlineto{\pgfqpoint{3.090500in}{1.461762in}}%
\pgfpathlineto{\pgfqpoint{3.114114in}{1.446948in}}%
\pgfpathlineto{\pgfqpoint{3.116633in}{1.447066in}}%
\pgfpathlineto{\pgfqpoint{3.119467in}{1.449841in}}%
\pgfpathlineto{\pgfqpoint{3.123245in}{1.457328in}}%
\pgfpathlineto{\pgfqpoint{3.128283in}{1.472896in}}%
\pgfpathlineto{\pgfqpoint{3.135209in}{1.502377in}}%
\pgfpathlineto{\pgfqpoint{3.145600in}{1.557739in}}%
\pgfpathlineto{\pgfqpoint{3.178974in}{1.743229in}}%
\pgfpathlineto{\pgfqpoint{3.189364in}{1.786060in}}%
\pgfpathlineto{\pgfqpoint{3.199440in}{1.818656in}}%
\pgfpathlineto{\pgfqpoint{3.208571in}{1.841332in}}%
\pgfpathlineto{\pgfqpoint{3.217072in}{1.856872in}}%
\pgfpathlineto{\pgfqpoint{3.224943in}{1.866661in}}%
\pgfpathlineto{\pgfqpoint{3.232499in}{1.872633in}}%
\pgfpathlineto{\pgfqpoint{3.239741in}{1.875720in}}%
\pgfpathlineto{\pgfqpoint{3.247613in}{1.876504in}}%
\pgfpathlineto{\pgfqpoint{3.257058in}{1.875121in}}%
\pgfpathlineto{\pgfqpoint{3.268708in}{1.871002in}}%
\pgfpathlineto{\pgfqpoint{3.288544in}{1.861923in}}%
\pgfpathlineto{\pgfqpoint{3.311843in}{1.848850in}}%
\pgfpathlineto{\pgfqpoint{3.326326in}{1.837406in}}%
\pgfpathlineto{\pgfqpoint{3.349940in}{1.816114in}}%
\pgfpathlineto{\pgfqpoint{3.379537in}{1.789803in}}%
\pgfpathlineto{\pgfqpoint{3.387408in}{1.786256in}}%
\pgfpathlineto{\pgfqpoint{3.400317in}{1.782644in}}%
\pgfpathlineto{\pgfqpoint{3.406614in}{1.783007in}}%
\pgfpathlineto{\pgfqpoint{3.415115in}{1.784322in}}%
\pgfpathlineto{\pgfqpoint{3.419208in}{1.781854in}}%
\pgfpathlineto{\pgfqpoint{3.423616in}{1.776482in}}%
\pgfpathlineto{\pgfqpoint{3.428969in}{1.766275in}}%
\pgfpathlineto{\pgfqpoint{3.436525in}{1.746680in}}%
\pgfpathlineto{\pgfqpoint{3.449119in}{1.713738in}}%
\pgfpathlineto{\pgfqpoint{3.453842in}{1.706980in}}%
\pgfpathlineto{\pgfqpoint{3.457306in}{1.705460in}}%
\pgfpathlineto{\pgfqpoint{3.460139in}{1.706861in}}%
\pgfpathlineto{\pgfqpoint{3.463288in}{1.711603in}}%
\pgfpathlineto{\pgfqpoint{3.468011in}{1.719154in}}%
\pgfpathlineto{\pgfqpoint{3.469270in}{1.718301in}}%
\pgfpathlineto{\pgfqpoint{3.470844in}{1.713898in}}%
\pgfpathlineto{\pgfqpoint{3.473048in}{1.700054in}}%
\pgfpathlineto{\pgfqpoint{3.475882in}{1.666283in}}%
\pgfpathlineto{\pgfqpoint{3.480920in}{1.572976in}}%
\pgfpathlineto{\pgfqpoint{3.490680in}{1.394593in}}%
\pgfpathlineto{\pgfqpoint{3.495718in}{1.340365in}}%
\pgfpathlineto{\pgfqpoint{3.500441in}{1.311026in}}%
\pgfpathlineto{\pgfqpoint{3.505478in}{1.293292in}}%
\pgfpathlineto{\pgfqpoint{3.512405in}{1.277926in}}%
\pgfpathlineto{\pgfqpoint{3.523110in}{1.259645in}}%
\pgfpathlineto{\pgfqpoint{3.529092in}{1.253288in}}%
\pgfpathlineto{\pgfqpoint{3.533500in}{1.251491in}}%
\pgfpathlineto{\pgfqpoint{3.537594in}{1.252182in}}%
\pgfpathlineto{\pgfqpoint{3.542316in}{1.255473in}}%
\pgfpathlineto{\pgfqpoint{3.549243in}{1.263609in}}%
\pgfpathlineto{\pgfqpoint{3.565930in}{1.284233in}}%
\pgfpathlineto{\pgfqpoint{3.572228in}{1.288302in}}%
\pgfpathlineto{\pgfqpoint{3.578210in}{1.289494in}}%
\pgfpathlineto{\pgfqpoint{3.583877in}{1.288292in}}%
\pgfpathlineto{\pgfqpoint{3.590174in}{1.284533in}}%
\pgfpathlineto{\pgfqpoint{3.597731in}{1.277199in}}%
\pgfpathlineto{\pgfqpoint{3.608121in}{1.263672in}}%
\pgfpathlineto{\pgfqpoint{3.638977in}{1.221695in}}%
\pgfpathlineto{\pgfqpoint{3.649997in}{1.211190in}}%
\pgfpathlineto{\pgfqpoint{3.659757in}{1.204857in}}%
\pgfpathlineto{\pgfqpoint{3.669203in}{1.201339in}}%
\pgfpathlineto{\pgfqpoint{3.678019in}{1.200388in}}%
\pgfpathlineto{\pgfqpoint{3.686835in}{1.201720in}}%
\pgfpathlineto{\pgfqpoint{3.695965in}{1.205486in}}%
\pgfpathlineto{\pgfqpoint{3.705411in}{1.211889in}}%
\pgfpathlineto{\pgfqpoint{3.716116in}{1.221871in}}%
\pgfpathlineto{\pgfqpoint{3.727451in}{1.235619in}}%
\pgfpathlineto{\pgfqpoint{3.741934in}{1.257094in}}%
\pgfpathlineto{\pgfqpoint{3.758307in}{1.285282in}}%
\pgfpathlineto{\pgfqpoint{3.774049in}{1.316875in}}%
\pgfpathlineto{\pgfqpoint{3.793255in}{1.360713in}}%
\pgfpathlineto{\pgfqpoint{3.815925in}{1.418287in}}%
\pgfpathlineto{\pgfqpoint{3.841113in}{1.487218in}}%
\pgfpathlineto{\pgfqpoint{3.877951in}{1.594801in}}%
\pgfpathlineto{\pgfqpoint{3.914789in}{1.710283in}}%
\pgfpathlineto{\pgfqpoint{3.960443in}{1.860410in}}%
\pgfpathlineto{\pgfqpoint{4.051121in}{2.170040in}}%
\pgfpathlineto{\pgfqpoint{4.076939in}{2.254798in}}%
\pgfpathlineto{\pgfqpoint{4.094256in}{2.304949in}}%
\pgfpathlineto{\pgfqpoint{4.106850in}{2.334659in}}%
\pgfpathlineto{\pgfqpoint{4.121964in}{2.364028in}}%
\pgfpathlineto{\pgfqpoint{4.129835in}{2.376053in}}%
\pgfpathlineto{\pgfqpoint{4.131409in}{2.376058in}}%
\pgfpathlineto{\pgfqpoint{4.133298in}{2.376921in}}%
\pgfpathlineto{\pgfqpoint{4.136447in}{2.379156in}}%
\pgfpathlineto{\pgfqpoint{4.138651in}{2.383840in}}%
\pgfpathlineto{\pgfqpoint{4.141484in}{2.395809in}}%
\pgfpathlineto{\pgfqpoint{4.148411in}{2.428574in}}%
\pgfpathlineto{\pgfqpoint{4.149986in}{2.429458in}}%
\pgfpathlineto{\pgfqpoint{4.151245in}{2.427586in}}%
\pgfpathlineto{\pgfqpoint{4.153134in}{2.420247in}}%
\pgfpathlineto{\pgfqpoint{4.155968in}{2.399015in}}%
\pgfpathlineto{\pgfqpoint{4.160061in}{2.348497in}}%
\pgfpathlineto{\pgfqpoint{4.165728in}{2.247654in}}%
\pgfpathlineto{\pgfqpoint{4.173600in}{2.064072in}}%
\pgfpathlineto{\pgfqpoint{4.182730in}{1.796115in}}%
\pgfpathlineto{\pgfqpoint{4.196269in}{1.320093in}}%
\pgfpathlineto{\pgfqpoint{4.207289in}{0.966198in}}%
\pgfpathlineto{\pgfqpoint{4.213901in}{0.818288in}}%
\pgfpathlineto{\pgfqpoint{4.218939in}{0.748254in}}%
\pgfpathlineto{\pgfqpoint{4.222717in}{0.719919in}}%
\pgfpathlineto{\pgfqpoint{4.225236in}{0.713545in}}%
\pgfpathlineto{\pgfqpoint{4.226180in}{0.714173in}}%
\pgfpathlineto{\pgfqpoint{4.227755in}{0.719450in}}%
\pgfpathlineto{\pgfqpoint{4.229959in}{0.737138in}}%
\pgfpathlineto{\pgfqpoint{4.232792in}{0.781348in}}%
\pgfpathlineto{\pgfqpoint{4.236256in}{0.875735in}}%
\pgfpathlineto{\pgfqpoint{4.240349in}{1.054656in}}%
\pgfpathlineto{\pgfqpoint{4.245701in}{1.402639in}}%
\pgfpathlineto{\pgfqpoint{4.265852in}{2.862242in}}%
\pgfpathlineto{\pgfqpoint{4.271205in}{3.056712in}}%
\pgfpathlineto{\pgfqpoint{4.274668in}{3.118398in}}%
\pgfpathlineto{\pgfqpoint{4.276557in}{3.126419in}}%
\pgfpathlineto{\pgfqpoint{4.277502in}{3.123076in}}%
\pgfpathlineto{\pgfqpoint{4.279076in}{3.106292in}}%
\pgfpathlineto{\pgfqpoint{4.281595in}{3.050371in}}%
\pgfpathlineto{\pgfqpoint{4.285373in}{2.904984in}}%
\pgfpathlineto{\pgfqpoint{4.291670in}{2.553419in}}%
\pgfpathlineto{\pgfqpoint{4.302375in}{1.963588in}}%
\pgfpathlineto{\pgfqpoint{4.308672in}{1.738472in}}%
\pgfpathlineto{\pgfqpoint{4.337324in}{0.926914in}}%
\pgfpathlineto{\pgfqpoint{4.343621in}{0.817260in}}%
\pgfpathlineto{\pgfqpoint{4.347399in}{0.781261in}}%
\pgfpathlineto{\pgfqpoint{4.349603in}{0.774967in}}%
\pgfpathlineto{\pgfqpoint{4.350548in}{0.776082in}}%
\pgfpathlineto{\pgfqpoint{4.352122in}{0.782900in}}%
\pgfpathlineto{\pgfqpoint{4.354956in}{0.808572in}}%
\pgfpathlineto{\pgfqpoint{4.366605in}{0.931877in}}%
\pgfpathlineto{\pgfqpoint{4.367865in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{4.369124in}{0.929644in}}%
\pgfpathlineto{\pgfqpoint{4.371328in}{0.915628in}}%
\pgfpathlineto{\pgfqpoint{4.374792in}{0.874301in}}%
\pgfpathlineto{\pgfqpoint{4.386441in}{0.717938in}}%
\pgfpathlineto{\pgfqpoint{4.387701in}{0.715561in}}%
\pgfpathlineto{\pgfqpoint{4.388016in}{0.715752in}}%
\pgfpathlineto{\pgfqpoint{4.389275in}{0.719823in}}%
\pgfpathlineto{\pgfqpoint{4.391164in}{0.736310in}}%
\pgfpathlineto{\pgfqpoint{4.393998in}{0.785016in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{0.832957in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{0.832957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.920241in}}%
\pgfpathlineto{\pgfqpoint{0.827641in}{1.921195in}}%
\pgfpathlineto{\pgfqpoint{0.833623in}{1.927068in}}%
\pgfpathlineto{\pgfqpoint{0.838031in}{1.934454in}}%
\pgfpathlineto{\pgfqpoint{0.842439in}{1.946724in}}%
\pgfpathlineto{\pgfqpoint{0.848421in}{1.971182in}}%
\pgfpathlineto{\pgfqpoint{0.859756in}{2.029865in}}%
\pgfpathlineto{\pgfqpoint{0.868257in}{2.068557in}}%
\pgfpathlineto{\pgfqpoint{0.873924in}{2.085019in}}%
\pgfpathlineto{\pgfqpoint{0.878017in}{2.090967in}}%
\pgfpathlineto{\pgfqpoint{0.881166in}{2.092081in}}%
\pgfpathlineto{\pgfqpoint{0.884000in}{2.090627in}}%
\pgfpathlineto{\pgfqpoint{0.887463in}{2.086025in}}%
\pgfpathlineto{\pgfqpoint{0.892501in}{2.074826in}}%
\pgfpathlineto{\pgfqpoint{0.901002in}{2.048988in}}%
\pgfpathlineto{\pgfqpoint{0.909503in}{2.025015in}}%
\pgfpathlineto{\pgfqpoint{0.910762in}{2.025351in}}%
\pgfpathlineto{\pgfqpoint{0.912337in}{2.029960in}}%
\pgfpathlineto{\pgfqpoint{0.915800in}{2.050052in}}%
\pgfpathlineto{\pgfqpoint{0.922727in}{2.106724in}}%
\pgfpathlineto{\pgfqpoint{0.927135in}{2.159503in}}%
\pgfpathlineto{\pgfqpoint{0.932172in}{2.250414in}}%
\pgfpathlineto{\pgfqpoint{0.945396in}{2.512002in}}%
\pgfpathlineto{\pgfqpoint{0.948545in}{2.533964in}}%
\pgfpathlineto{\pgfqpoint{0.950119in}{2.536376in}}%
\pgfpathlineto{\pgfqpoint{0.950434in}{2.536156in}}%
\pgfpathlineto{\pgfqpoint{0.951693in}{2.532891in}}%
\pgfpathlineto{\pgfqpoint{0.953897in}{2.518020in}}%
\pgfpathlineto{\pgfqpoint{0.957046in}{2.476552in}}%
\pgfpathlineto{\pgfqpoint{0.961769in}{2.378561in}}%
\pgfpathlineto{\pgfqpoint{0.969325in}{2.167693in}}%
\pgfpathlineto{\pgfqpoint{0.985068in}{1.715958in}}%
\pgfpathlineto{\pgfqpoint{0.988846in}{1.666058in}}%
\pgfpathlineto{\pgfqpoint{0.991050in}{1.657473in}}%
\pgfpathlineto{\pgfqpoint{0.991995in}{1.658608in}}%
\pgfpathlineto{\pgfqpoint{0.993569in}{1.666536in}}%
\pgfpathlineto{\pgfqpoint{0.996088in}{1.693845in}}%
\pgfpathlineto{\pgfqpoint{1.000181in}{1.768521in}}%
\pgfpathlineto{\pgfqpoint{1.007108in}{1.943797in}}%
\pgfpathlineto{\pgfqpoint{1.021906in}{2.320112in}}%
\pgfpathlineto{\pgfqpoint{1.029777in}{2.461546in}}%
\pgfpathlineto{\pgfqpoint{1.036389in}{2.542694in}}%
\pgfpathlineto{\pgfqpoint{1.041742in}{2.583528in}}%
\pgfpathlineto{\pgfqpoint{1.045835in}{2.600068in}}%
\pgfpathlineto{\pgfqpoint{1.048669in}{2.604295in}}%
\pgfpathlineto{\pgfqpoint{1.050558in}{2.603954in}}%
\pgfpathlineto{\pgfqpoint{1.052762in}{2.600503in}}%
\pgfpathlineto{\pgfqpoint{1.055910in}{2.590211in}}%
\pgfpathlineto{\pgfqpoint{1.060003in}{2.568330in}}%
\pgfpathlineto{\pgfqpoint{1.065671in}{2.524804in}}%
\pgfpathlineto{\pgfqpoint{1.074172in}{2.439657in}}%
\pgfpathlineto{\pgfqpoint{1.112899in}{2.027761in}}%
\pgfpathlineto{\pgfqpoint{1.122659in}{1.955479in}}%
\pgfpathlineto{\pgfqpoint{1.131160in}{1.907733in}}%
\pgfpathlineto{\pgfqpoint{1.139032in}{1.875567in}}%
\pgfpathlineto{\pgfqpoint{1.145959in}{1.855769in}}%
\pgfpathlineto{\pgfqpoint{1.152256in}{1.843945in}}%
\pgfpathlineto{\pgfqpoint{1.157923in}{1.837743in}}%
\pgfpathlineto{\pgfqpoint{1.162961in}{1.835187in}}%
\pgfpathlineto{\pgfqpoint{1.167998in}{1.835009in}}%
\pgfpathlineto{\pgfqpoint{1.173666in}{1.837140in}}%
\pgfpathlineto{\pgfqpoint{1.180278in}{1.842200in}}%
\pgfpathlineto{\pgfqpoint{1.188779in}{1.851741in}}%
\pgfpathlineto{\pgfqpoint{1.204836in}{1.873863in}}%
\pgfpathlineto{\pgfqpoint{1.220894in}{1.894554in}}%
\pgfpathlineto{\pgfqpoint{1.232544in}{1.905957in}}%
\pgfpathlineto{\pgfqpoint{1.243249in}{1.913461in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.918033in}}%
\pgfpathlineto{\pgfqpoint{1.263399in}{1.919911in}}%
\pgfpathlineto{\pgfqpoint{1.273790in}{1.919657in}}%
\pgfpathlineto{\pgfqpoint{1.284495in}{1.917118in}}%
\pgfpathlineto{\pgfqpoint{1.299608in}{1.910843in}}%
\pgfpathlineto{\pgfqpoint{1.323851in}{1.898386in}}%
\pgfpathlineto{\pgfqpoint{1.335816in}{1.892780in}}%
\pgfpathlineto{\pgfqpoint{1.345891in}{1.890849in}}%
\pgfpathlineto{\pgfqpoint{1.359430in}{1.890736in}}%
\pgfpathlineto{\pgfqpoint{1.387137in}{1.893318in}}%
\pgfpathlineto{\pgfqpoint{1.409177in}{1.894670in}}%
\pgfpathlineto{\pgfqpoint{1.466795in}{1.896769in}}%
\pgfpathlineto{\pgfqpoint{1.493873in}{1.900892in}}%
\pgfpathlineto{\pgfqpoint{1.504578in}{1.904167in}}%
\pgfpathlineto{\pgfqpoint{1.523154in}{1.910581in}}%
\pgfpathlineto{\pgfqpoint{1.537323in}{1.912512in}}%
\pgfpathlineto{\pgfqpoint{1.557473in}{1.912637in}}%
\pgfpathlineto{\pgfqpoint{1.572272in}{1.910154in}}%
\pgfpathlineto{\pgfqpoint{1.586755in}{1.905837in}}%
\pgfpathlineto{\pgfqpoint{1.617296in}{1.896321in}}%
\pgfpathlineto{\pgfqpoint{1.630520in}{1.893045in}}%
\pgfpathlineto{\pgfqpoint{1.637761in}{1.888471in}}%
\pgfpathlineto{\pgfqpoint{1.643429in}{1.882169in}}%
\pgfpathlineto{\pgfqpoint{1.649096in}{1.872141in}}%
\pgfpathlineto{\pgfqpoint{1.655078in}{1.856517in}}%
\pgfpathlineto{\pgfqpoint{1.661690in}{1.832603in}}%
\pgfpathlineto{\pgfqpoint{1.670821in}{1.790377in}}%
\pgfpathlineto{\pgfqpoint{1.682786in}{1.735975in}}%
\pgfpathlineto{\pgfqpoint{1.693491in}{1.696889in}}%
\pgfpathlineto{\pgfqpoint{1.699788in}{1.656886in}}%
\pgfpathlineto{\pgfqpoint{1.708604in}{1.602655in}}%
\pgfpathlineto{\pgfqpoint{1.712697in}{1.589293in}}%
\pgfpathlineto{\pgfqpoint{1.715530in}{1.586136in}}%
\pgfpathlineto{\pgfqpoint{1.717420in}{1.586878in}}%
\pgfpathlineto{\pgfqpoint{1.719624in}{1.590555in}}%
\pgfpathlineto{\pgfqpoint{1.722772in}{1.600763in}}%
\pgfpathlineto{\pgfqpoint{1.727180in}{1.623813in}}%
\pgfpathlineto{\pgfqpoint{1.733162in}{1.668195in}}%
\pgfpathlineto{\pgfqpoint{1.742923in}{1.760143in}}%
\pgfpathlineto{\pgfqpoint{1.763388in}{1.954816in}}%
\pgfpathlineto{\pgfqpoint{1.773464in}{2.028168in}}%
\pgfpathlineto{\pgfqpoint{1.782280in}{2.077231in}}%
\pgfpathlineto{\pgfqpoint{1.790466in}{2.111260in}}%
\pgfpathlineto{\pgfqpoint{1.798022in}{2.134063in}}%
\pgfpathlineto{\pgfqpoint{1.805579in}{2.150100in}}%
\pgfpathlineto{\pgfqpoint{1.812820in}{2.160474in}}%
\pgfpathlineto{\pgfqpoint{1.819747in}{2.166811in}}%
\pgfpathlineto{\pgfqpoint{1.826989in}{2.170512in}}%
\pgfpathlineto{\pgfqpoint{1.835175in}{2.172088in}}%
\pgfpathlineto{\pgfqpoint{1.844621in}{2.171552in}}%
\pgfpathlineto{\pgfqpoint{1.863512in}{2.167479in}}%
\pgfpathlineto{\pgfqpoint{1.884292in}{2.163699in}}%
\pgfpathlineto{\pgfqpoint{1.904443in}{2.162417in}}%
\pgfpathlineto{\pgfqpoint{1.923964in}{2.163580in}}%
\pgfpathlineto{\pgfqpoint{1.954190in}{2.165522in}}%
\pgfpathlineto{\pgfqpoint{1.968359in}{2.163728in}}%
\pgfpathlineto{\pgfqpoint{1.984101in}{2.159235in}}%
\pgfpathlineto{\pgfqpoint{2.006456in}{2.150434in}}%
\pgfpathlineto{\pgfqpoint{2.023773in}{2.141222in}}%
\pgfpathlineto{\pgfqpoint{2.039831in}{2.130123in}}%
\pgfpathlineto{\pgfqpoint{2.061870in}{2.111687in}}%
\pgfpathlineto{\pgfqpoint{2.092411in}{2.083818in}}%
\pgfpathlineto{\pgfqpoint{2.125471in}{2.050215in}}%
\pgfpathlineto{\pgfqpoint{2.171440in}{2.000405in}}%
\pgfpathlineto{\pgfqpoint{2.220872in}{1.948908in}}%
\pgfpathlineto{\pgfqpoint{2.241967in}{1.931307in}}%
\pgfpathlineto{\pgfqpoint{2.261488in}{1.918240in}}%
\pgfpathlineto{\pgfqpoint{2.303364in}{1.892209in}}%
\pgfpathlineto{\pgfqpoint{2.315958in}{1.887177in}}%
\pgfpathlineto{\pgfqpoint{2.327608in}{1.885063in}}%
\pgfpathlineto{\pgfqpoint{2.339257in}{1.884874in}}%
\pgfpathlineto{\pgfqpoint{2.341776in}{1.888515in}}%
\pgfpathlineto{\pgfqpoint{2.343980in}{1.897873in}}%
\pgfpathlineto{\pgfqpoint{2.346814in}{1.920209in}}%
\pgfpathlineto{\pgfqpoint{2.350277in}{1.966771in}}%
\pgfpathlineto{\pgfqpoint{2.355000in}{2.065421in}}%
\pgfpathlineto{\pgfqpoint{2.365705in}{2.295503in}}%
\pgfpathlineto{\pgfqpoint{2.370428in}{2.350816in}}%
\pgfpathlineto{\pgfqpoint{2.373891in}{2.370201in}}%
\pgfpathlineto{\pgfqpoint{2.376095in}{2.374060in}}%
\pgfpathlineto{\pgfqpoint{2.377355in}{2.373549in}}%
\pgfpathlineto{\pgfqpoint{2.379244in}{2.369328in}}%
\pgfpathlineto{\pgfqpoint{2.382077in}{2.355791in}}%
\pgfpathlineto{\pgfqpoint{2.385856in}{2.325595in}}%
\pgfpathlineto{\pgfqpoint{2.391208in}{2.262223in}}%
\pgfpathlineto{\pgfqpoint{2.398450in}{2.146702in}}%
\pgfpathlineto{\pgfqpoint{2.425212in}{1.690521in}}%
\pgfpathlineto{\pgfqpoint{2.429306in}{1.657662in}}%
\pgfpathlineto{\pgfqpoint{2.431510in}{1.652204in}}%
\pgfpathlineto{\pgfqpoint{2.432454in}{1.652781in}}%
\pgfpathlineto{\pgfqpoint{2.434028in}{1.657760in}}%
\pgfpathlineto{\pgfqpoint{2.436547in}{1.676286in}}%
\pgfpathlineto{\pgfqpoint{2.440011in}{1.722475in}}%
\pgfpathlineto{\pgfqpoint{2.445048in}{1.825960in}}%
\pgfpathlineto{\pgfqpoint{2.454179in}{2.016251in}}%
\pgfpathlineto{\pgfqpoint{2.458272in}{2.060843in}}%
\pgfpathlineto{\pgfqpoint{2.461106in}{2.073503in}}%
\pgfpathlineto{\pgfqpoint{2.462680in}{2.074736in}}%
\pgfpathlineto{\pgfqpoint{2.463940in}{2.073073in}}%
\pgfpathlineto{\pgfqpoint{2.466144in}{2.065193in}}%
\pgfpathlineto{\pgfqpoint{2.469607in}{2.042340in}}%
\pgfpathlineto{\pgfqpoint{2.474960in}{1.988912in}}%
\pgfpathlineto{\pgfqpoint{2.482831in}{1.884980in}}%
\pgfpathlineto{\pgfqpoint{2.504241in}{1.589480in}}%
\pgfpathlineto{\pgfqpoint{2.510223in}{1.541657in}}%
\pgfpathlineto{\pgfqpoint{2.514001in}{1.524974in}}%
\pgfpathlineto{\pgfqpoint{2.515891in}{1.523012in}}%
\pgfpathlineto{\pgfqpoint{2.517150in}{1.524571in}}%
\pgfpathlineto{\pgfqpoint{2.519039in}{1.531541in}}%
\pgfpathlineto{\pgfqpoint{2.521873in}{1.552846in}}%
\pgfpathlineto{\pgfqpoint{2.526281in}{1.607882in}}%
\pgfpathlineto{\pgfqpoint{2.549580in}{1.934908in}}%
\pgfpathlineto{\pgfqpoint{2.558711in}{2.015012in}}%
\pgfpathlineto{\pgfqpoint{2.568471in}{2.081965in}}%
\pgfpathlineto{\pgfqpoint{2.576972in}{2.125948in}}%
\pgfpathlineto{\pgfqpoint{2.588937in}{2.182480in}}%
\pgfpathlineto{\pgfqpoint{2.592715in}{2.223820in}}%
\pgfpathlineto{\pgfqpoint{2.597438in}{2.302418in}}%
\pgfpathlineto{\pgfqpoint{2.609402in}{2.515241in}}%
\pgfpathlineto{\pgfqpoint{2.614440in}{2.564158in}}%
\pgfpathlineto{\pgfqpoint{2.619478in}{2.593051in}}%
\pgfpathlineto{\pgfqpoint{2.632072in}{2.644863in}}%
\pgfpathlineto{\pgfqpoint{2.642147in}{2.683686in}}%
\pgfpathlineto{\pgfqpoint{2.646240in}{2.691745in}}%
\pgfpathlineto{\pgfqpoint{2.648759in}{2.693076in}}%
\pgfpathlineto{\pgfqpoint{2.650963in}{2.691744in}}%
\pgfpathlineto{\pgfqpoint{2.653797in}{2.686553in}}%
\pgfpathlineto{\pgfqpoint{2.657575in}{2.673844in}}%
\pgfpathlineto{\pgfqpoint{2.662928in}{2.646339in}}%
\pgfpathlineto{\pgfqpoint{2.675837in}{2.575333in}}%
\pgfpathlineto{\pgfqpoint{2.677411in}{2.575053in}}%
\pgfpathlineto{\pgfqpoint{2.678985in}{2.577769in}}%
\pgfpathlineto{\pgfqpoint{2.681504in}{2.587633in}}%
\pgfpathlineto{\pgfqpoint{2.689375in}{2.622215in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{2.623947in}}%
\pgfpathlineto{\pgfqpoint{2.693154in}{2.622316in}}%
\pgfpathlineto{\pgfqpoint{2.695673in}{2.615192in}}%
\pgfpathlineto{\pgfqpoint{2.699766in}{2.594866in}}%
\pgfpathlineto{\pgfqpoint{2.715194in}{2.510526in}}%
\pgfpathlineto{\pgfqpoint{2.728732in}{2.452066in}}%
\pgfpathlineto{\pgfqpoint{2.734085in}{2.413661in}}%
\pgfpathlineto{\pgfqpoint{2.740382in}{2.350464in}}%
\pgfpathlineto{\pgfqpoint{2.747624in}{2.253653in}}%
\pgfpathlineto{\pgfqpoint{2.755810in}{2.103868in}}%
\pgfpathlineto{\pgfqpoint{2.764941in}{1.944703in}}%
\pgfpathlineto{\pgfqpoint{2.768719in}{1.910480in}}%
\pgfpathlineto{\pgfqpoint{2.770923in}{1.903688in}}%
\pgfpathlineto{\pgfqpoint{2.772182in}{1.904214in}}%
\pgfpathlineto{\pgfqpoint{2.773756in}{1.909021in}}%
\pgfpathlineto{\pgfqpoint{2.776590in}{1.927252in}}%
\pgfpathlineto{\pgfqpoint{2.789814in}{2.029485in}}%
\pgfpathlineto{\pgfqpoint{2.792018in}{2.031890in}}%
\pgfpathlineto{\pgfqpoint{2.793592in}{2.030101in}}%
\pgfpathlineto{\pgfqpoint{2.795796in}{2.023031in}}%
\pgfpathlineto{\pgfqpoint{2.799260in}{2.002854in}}%
\pgfpathlineto{\pgfqpoint{2.804927in}{1.954226in}}%
\pgfpathlineto{\pgfqpoint{2.822874in}{1.792576in}}%
\pgfpathlineto{\pgfqpoint{2.831375in}{1.737664in}}%
\pgfpathlineto{\pgfqpoint{2.837042in}{1.714082in}}%
\pgfpathlineto{\pgfqpoint{2.841765in}{1.702447in}}%
\pgfpathlineto{\pgfqpoint{2.845858in}{1.697624in}}%
\pgfpathlineto{\pgfqpoint{2.849007in}{1.696941in}}%
\pgfpathlineto{\pgfqpoint{2.852155in}{1.698674in}}%
\pgfpathlineto{\pgfqpoint{2.855933in}{1.703640in}}%
\pgfpathlineto{\pgfqpoint{2.860971in}{1.714476in}}%
\pgfpathlineto{\pgfqpoint{2.867583in}{1.734693in}}%
\pgfpathlineto{\pgfqpoint{2.877344in}{1.772908in}}%
\pgfpathlineto{\pgfqpoint{2.911033in}{1.911512in}}%
\pgfpathlineto{\pgfqpoint{2.920794in}{1.939924in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.959147in}}%
\pgfpathlineto{\pgfqpoint{2.937796in}{1.971765in}}%
\pgfpathlineto{\pgfqpoint{2.945037in}{1.979034in}}%
\pgfpathlineto{\pgfqpoint{2.951649in}{1.982696in}}%
\pgfpathlineto{\pgfqpoint{2.957946in}{1.983688in}}%
\pgfpathlineto{\pgfqpoint{2.964873in}{1.982460in}}%
\pgfpathlineto{\pgfqpoint{2.973059in}{1.978744in}}%
\pgfpathlineto{\pgfqpoint{2.983135in}{1.971495in}}%
\pgfpathlineto{\pgfqpoint{2.994469in}{1.960370in}}%
\pgfpathlineto{\pgfqpoint{3.011157in}{1.940259in}}%
\pgfpathlineto{\pgfqpoint{3.096167in}{1.832278in}}%
\pgfpathlineto{\pgfqpoint{3.116948in}{1.809602in}}%
\pgfpathlineto{\pgfqpoint{3.121356in}{1.808059in}}%
\pgfpathlineto{\pgfqpoint{3.125764in}{1.808830in}}%
\pgfpathlineto{\pgfqpoint{3.130801in}{1.812052in}}%
\pgfpathlineto{\pgfqpoint{3.137099in}{1.819045in}}%
\pgfpathlineto{\pgfqpoint{3.145914in}{1.832777in}}%
\pgfpathlineto{\pgfqpoint{3.162287in}{1.863407in}}%
\pgfpathlineto{\pgfqpoint{3.181178in}{1.897287in}}%
\pgfpathlineto{\pgfqpoint{3.192513in}{1.913167in}}%
\pgfpathlineto{\pgfqpoint{3.202903in}{1.924303in}}%
\pgfpathlineto{\pgfqpoint{3.212349in}{1.931342in}}%
\pgfpathlineto{\pgfqpoint{3.220535in}{1.934866in}}%
\pgfpathlineto{\pgfqpoint{3.230925in}{1.936591in}}%
\pgfpathlineto{\pgfqpoint{3.243205in}{1.936683in}}%
\pgfpathlineto{\pgfqpoint{3.254539in}{1.935029in}}%
\pgfpathlineto{\pgfqpoint{3.270597in}{1.929555in}}%
\pgfpathlineto{\pgfqpoint{3.285710in}{1.924254in}}%
\pgfpathlineto{\pgfqpoint{3.300508in}{1.921930in}}%
\pgfpathlineto{\pgfqpoint{3.356237in}{1.916529in}}%
\pgfpathlineto{\pgfqpoint{3.373869in}{1.911375in}}%
\pgfpathlineto{\pgfqpoint{3.421727in}{1.890075in}}%
\pgfpathlineto{\pgfqpoint{3.428339in}{1.882906in}}%
\pgfpathlineto{\pgfqpoint{3.434636in}{1.872528in}}%
\pgfpathlineto{\pgfqpoint{3.440933in}{1.857376in}}%
\pgfpathlineto{\pgfqpoint{3.447545in}{1.835306in}}%
\pgfpathlineto{\pgfqpoint{3.456046in}{1.798716in}}%
\pgfpathlineto{\pgfqpoint{3.473048in}{1.723737in}}%
\pgfpathlineto{\pgfqpoint{3.481235in}{1.695412in}}%
\pgfpathlineto{\pgfqpoint{3.486587in}{1.663970in}}%
\pgfpathlineto{\pgfqpoint{3.498237in}{1.592053in}}%
\pgfpathlineto{\pgfqpoint{3.502015in}{1.581391in}}%
\pgfpathlineto{\pgfqpoint{3.504534in}{1.579430in}}%
\pgfpathlineto{\pgfqpoint{3.506423in}{1.580722in}}%
\pgfpathlineto{\pgfqpoint{3.508942in}{1.586048in}}%
\pgfpathlineto{\pgfqpoint{3.512405in}{1.599710in}}%
\pgfpathlineto{\pgfqpoint{3.517128in}{1.628795in}}%
\pgfpathlineto{\pgfqpoint{3.523740in}{1.685288in}}%
\pgfpathlineto{\pgfqpoint{3.535390in}{1.808164in}}%
\pgfpathlineto{\pgfqpoint{3.551132in}{1.968746in}}%
\pgfpathlineto{\pgfqpoint{3.560893in}{2.046263in}}%
\pgfpathlineto{\pgfqpoint{3.569394in}{2.097323in}}%
\pgfpathlineto{\pgfqpoint{3.577265in}{2.132204in}}%
\pgfpathlineto{\pgfqpoint{3.584822in}{2.156093in}}%
\pgfpathlineto{\pgfqpoint{3.591748in}{2.171210in}}%
\pgfpathlineto{\pgfqpoint{3.598675in}{2.181264in}}%
\pgfpathlineto{\pgfqpoint{3.605287in}{2.187182in}}%
\pgfpathlineto{\pgfqpoint{3.612214in}{2.190467in}}%
\pgfpathlineto{\pgfqpoint{3.620400in}{2.191763in}}%
\pgfpathlineto{\pgfqpoint{3.630476in}{2.190986in}}%
\pgfpathlineto{\pgfqpoint{3.649997in}{2.186693in}}%
\pgfpathlineto{\pgfqpoint{3.672351in}{2.182951in}}%
\pgfpathlineto{\pgfqpoint{3.695336in}{2.181837in}}%
\pgfpathlineto{\pgfqpoint{3.741934in}{2.179875in}}%
\pgfpathlineto{\pgfqpoint{3.766808in}{2.175373in}}%
\pgfpathlineto{\pgfqpoint{3.781921in}{2.170233in}}%
\pgfpathlineto{\pgfqpoint{3.796404in}{2.162777in}}%
\pgfpathlineto{\pgfqpoint{3.813091in}{2.151525in}}%
\pgfpathlineto{\pgfqpoint{3.831982in}{2.136407in}}%
\pgfpathlineto{\pgfqpoint{3.856856in}{2.112957in}}%
\pgfpathlineto{\pgfqpoint{3.915419in}{2.054088in}}%
\pgfpathlineto{\pgfqpoint{3.955720in}{2.011368in}}%
\pgfpathlineto{\pgfqpoint{4.010190in}{1.952911in}}%
\pgfpathlineto{\pgfqpoint{4.083551in}{1.877265in}}%
\pgfpathlineto{\pgfqpoint{4.095201in}{1.868612in}}%
\pgfpathlineto{\pgfqpoint{4.105591in}{1.863608in}}%
\pgfpathlineto{\pgfqpoint{4.116611in}{1.860944in}}%
\pgfpathlineto{\pgfqpoint{4.128890in}{1.859961in}}%
\pgfpathlineto{\pgfqpoint{4.131094in}{1.863132in}}%
\pgfpathlineto{\pgfqpoint{4.133298in}{1.871168in}}%
\pgfpathlineto{\pgfqpoint{4.136132in}{1.892832in}}%
\pgfpathlineto{\pgfqpoint{4.139281in}{1.936323in}}%
\pgfpathlineto{\pgfqpoint{4.143374in}{2.028893in}}%
\pgfpathlineto{\pgfqpoint{4.161950in}{2.513147in}}%
\pgfpathlineto{\pgfqpoint{4.166988in}{2.573420in}}%
\pgfpathlineto{\pgfqpoint{4.171081in}{2.600096in}}%
\pgfpathlineto{\pgfqpoint{4.174229in}{2.608627in}}%
\pgfpathlineto{\pgfqpoint{4.176118in}{2.609006in}}%
\pgfpathlineto{\pgfqpoint{4.178008in}{2.605879in}}%
\pgfpathlineto{\pgfqpoint{4.180526in}{2.596270in}}%
\pgfpathlineto{\pgfqpoint{4.183990in}{2.572902in}}%
\pgfpathlineto{\pgfqpoint{4.188398in}{2.526534in}}%
\pgfpathlineto{\pgfqpoint{4.194380in}{2.437065in}}%
\pgfpathlineto{\pgfqpoint{4.204141in}{2.250416in}}%
\pgfpathlineto{\pgfqpoint{4.217364in}{2.006407in}}%
\pgfpathlineto{\pgfqpoint{4.222402in}{1.943985in}}%
\pgfpathlineto{\pgfqpoint{4.225551in}{1.926573in}}%
\pgfpathlineto{\pgfqpoint{4.227125in}{1.924991in}}%
\pgfpathlineto{\pgfqpoint{4.228384in}{1.927036in}}%
\pgfpathlineto{\pgfqpoint{4.230588in}{1.937044in}}%
\pgfpathlineto{\pgfqpoint{4.234367in}{1.968269in}}%
\pgfpathlineto{\pgfqpoint{4.241608in}{2.028671in}}%
\pgfpathlineto{\pgfqpoint{4.243497in}{2.032131in}}%
\pgfpathlineto{\pgfqpoint{4.244442in}{2.030511in}}%
\pgfpathlineto{\pgfqpoint{4.246016in}{2.022126in}}%
\pgfpathlineto{\pgfqpoint{4.248535in}{1.992439in}}%
\pgfpathlineto{\pgfqpoint{4.251998in}{1.919115in}}%
\pgfpathlineto{\pgfqpoint{4.264278in}{1.620647in}}%
\pgfpathlineto{\pgfqpoint{4.265537in}{1.616871in}}%
\pgfpathlineto{\pgfqpoint{4.265852in}{1.617275in}}%
\pgfpathlineto{\pgfqpoint{4.267111in}{1.624448in}}%
\pgfpathlineto{\pgfqpoint{4.269001in}{1.652035in}}%
\pgfpathlineto{\pgfqpoint{4.271834in}{1.729762in}}%
\pgfpathlineto{\pgfqpoint{4.276242in}{1.920323in}}%
\pgfpathlineto{\pgfqpoint{4.289151in}{2.521415in}}%
\pgfpathlineto{\pgfqpoint{4.292930in}{2.601632in}}%
\pgfpathlineto{\pgfqpoint{4.295763in}{2.625033in}}%
\pgfpathlineto{\pgfqpoint{4.297023in}{2.626525in}}%
\pgfpathlineto{\pgfqpoint{4.297337in}{2.626135in}}%
\pgfpathlineto{\pgfqpoint{4.298597in}{2.621807in}}%
\pgfpathlineto{\pgfqpoint{4.301116in}{2.601742in}}%
\pgfpathlineto{\pgfqpoint{4.305524in}{2.542655in}}%
\pgfpathlineto{\pgfqpoint{4.312136in}{2.458753in}}%
\pgfpathlineto{\pgfqpoint{4.315914in}{2.435822in}}%
\pgfpathlineto{\pgfqpoint{4.321896in}{2.404017in}}%
\pgfpathlineto{\pgfqpoint{4.325674in}{2.367442in}}%
\pgfpathlineto{\pgfqpoint{4.330712in}{2.294163in}}%
\pgfpathlineto{\pgfqpoint{4.336694in}{2.171316in}}%
\pgfpathlineto{\pgfqpoint{4.344251in}{1.965616in}}%
\pgfpathlineto{\pgfqpoint{4.359679in}{1.524377in}}%
\pgfpathlineto{\pgfqpoint{4.363772in}{1.473667in}}%
\pgfpathlineto{\pgfqpoint{4.366291in}{1.462511in}}%
\pgfpathlineto{\pgfqpoint{4.367235in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{4.367550in}{1.462600in}}%
\pgfpathlineto{\pgfqpoint{4.369124in}{1.467939in}}%
\pgfpathlineto{\pgfqpoint{4.371328in}{1.484973in}}%
\pgfpathlineto{\pgfqpoint{4.374477in}{1.528061in}}%
\pgfpathlineto{\pgfqpoint{4.378885in}{1.622723in}}%
\pgfpathlineto{\pgfqpoint{4.385497in}{1.820804in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.128783in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.128783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.920241in}}%
\pgfpathlineto{\pgfqpoint{0.849366in}{1.919148in}}%
\pgfpathlineto{\pgfqpoint{0.868887in}{1.917401in}}%
\pgfpathlineto{\pgfqpoint{0.880536in}{1.919443in}}%
\pgfpathlineto{\pgfqpoint{0.896594in}{1.921995in}}%
\pgfpathlineto{\pgfqpoint{0.909503in}{1.921599in}}%
\pgfpathlineto{\pgfqpoint{0.917374in}{1.919419in}}%
\pgfpathlineto{\pgfqpoint{0.925560in}{1.914391in}}%
\pgfpathlineto{\pgfqpoint{0.931228in}{1.908358in}}%
\pgfpathlineto{\pgfqpoint{0.935951in}{1.899930in}}%
\pgfpathlineto{\pgfqpoint{0.940044in}{1.887557in}}%
\pgfpathlineto{\pgfqpoint{0.944452in}{1.866615in}}%
\pgfpathlineto{\pgfqpoint{0.950434in}{1.825533in}}%
\pgfpathlineto{\pgfqpoint{0.957990in}{1.776271in}}%
\pgfpathlineto{\pgfqpoint{0.960194in}{1.772013in}}%
\pgfpathlineto{\pgfqpoint{0.961454in}{1.772777in}}%
\pgfpathlineto{\pgfqpoint{0.963343in}{1.778458in}}%
\pgfpathlineto{\pgfqpoint{0.966177in}{1.796757in}}%
\pgfpathlineto{\pgfqpoint{0.970585in}{1.843087in}}%
\pgfpathlineto{\pgfqpoint{0.979715in}{1.941432in}}%
\pgfpathlineto{\pgfqpoint{0.983179in}{1.956973in}}%
\pgfpathlineto{\pgfqpoint{0.985068in}{1.958602in}}%
\pgfpathlineto{\pgfqpoint{0.986642in}{1.956617in}}%
\pgfpathlineto{\pgfqpoint{0.989161in}{1.948378in}}%
\pgfpathlineto{\pgfqpoint{0.999551in}{1.908137in}}%
\pgfpathlineto{\pgfqpoint{1.001440in}{1.907763in}}%
\pgfpathlineto{\pgfqpoint{1.003329in}{1.910431in}}%
\pgfpathlineto{\pgfqpoint{1.006163in}{1.919876in}}%
\pgfpathlineto{\pgfqpoint{1.010256in}{1.942782in}}%
\pgfpathlineto{\pgfqpoint{1.025369in}{2.035882in}}%
\pgfpathlineto{\pgfqpoint{1.028833in}{2.043260in}}%
\pgfpathlineto{\pgfqpoint{1.031037in}{2.044111in}}%
\pgfpathlineto{\pgfqpoint{1.033241in}{2.042133in}}%
\pgfpathlineto{\pgfqpoint{1.036074in}{2.035861in}}%
\pgfpathlineto{\pgfqpoint{1.040482in}{2.019482in}}%
\pgfpathlineto{\pgfqpoint{1.048669in}{1.977869in}}%
\pgfpathlineto{\pgfqpoint{1.059374in}{1.926651in}}%
\pgfpathlineto{\pgfqpoint{1.065986in}{1.905253in}}%
\pgfpathlineto{\pgfqpoint{1.071653in}{1.893965in}}%
\pgfpathlineto{\pgfqpoint{1.076691in}{1.888660in}}%
\pgfpathlineto{\pgfqpoint{1.081413in}{1.886898in}}%
\pgfpathlineto{\pgfqpoint{1.086136in}{1.887496in}}%
\pgfpathlineto{\pgfqpoint{1.091174in}{1.890588in}}%
\pgfpathlineto{\pgfqpoint{1.099675in}{1.899007in}}%
\pgfpathlineto{\pgfqpoint{1.113843in}{1.912644in}}%
\pgfpathlineto{\pgfqpoint{1.122659in}{1.918042in}}%
\pgfpathlineto{\pgfqpoint{1.131475in}{1.920910in}}%
\pgfpathlineto{\pgfqpoint{1.141865in}{1.921888in}}%
\pgfpathlineto{\pgfqpoint{1.157923in}{1.920832in}}%
\pgfpathlineto{\pgfqpoint{1.189409in}{1.918669in}}%
\pgfpathlineto{\pgfqpoint{1.221209in}{1.919427in}}%
\pgfpathlineto{\pgfqpoint{1.274734in}{1.920222in}}%
\pgfpathlineto{\pgfqpoint{1.563141in}{1.920146in}}%
\pgfpathlineto{\pgfqpoint{1.649726in}{1.918770in}}%
\pgfpathlineto{\pgfqpoint{1.666728in}{1.915943in}}%
\pgfpathlineto{\pgfqpoint{1.686564in}{1.910797in}}%
\pgfpathlineto{\pgfqpoint{1.691916in}{1.905302in}}%
\pgfpathlineto{\pgfqpoint{1.698843in}{1.894445in}}%
\pgfpathlineto{\pgfqpoint{1.709233in}{1.878408in}}%
\pgfpathlineto{\pgfqpoint{1.714271in}{1.874654in}}%
\pgfpathlineto{\pgfqpoint{1.718679in}{1.874041in}}%
\pgfpathlineto{\pgfqpoint{1.723402in}{1.875758in}}%
\pgfpathlineto{\pgfqpoint{1.729384in}{1.880634in}}%
\pgfpathlineto{\pgfqpoint{1.737570in}{1.890505in}}%
\pgfpathlineto{\pgfqpoint{1.767167in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{1.778501in}{1.938410in}}%
\pgfpathlineto{\pgfqpoint{1.790781in}{1.945868in}}%
\pgfpathlineto{\pgfqpoint{1.804634in}{1.951625in}}%
\pgfpathlineto{\pgfqpoint{1.821007in}{1.955965in}}%
\pgfpathlineto{\pgfqpoint{1.839583in}{1.958537in}}%
\pgfpathlineto{\pgfqpoint{1.864142in}{1.959481in}}%
\pgfpathlineto{\pgfqpoint{1.908221in}{1.958582in}}%
\pgfpathlineto{\pgfqpoint{1.952616in}{1.955894in}}%
\pgfpathlineto{\pgfqpoint{1.982212in}{1.951717in}}%
\pgfpathlineto{\pgfqpoint{2.039201in}{1.940861in}}%
\pgfpathlineto{\pgfqpoint{2.097764in}{1.929690in}}%
\pgfpathlineto{\pgfqpoint{2.140269in}{1.923797in}}%
\pgfpathlineto{\pgfqpoint{2.179626in}{1.920552in}}%
\pgfpathlineto{\pgfqpoint{2.218668in}{1.919552in}}%
\pgfpathlineto{\pgfqpoint{2.271563in}{1.920708in}}%
\pgfpathlineto{\pgfqpoint{2.343035in}{1.922640in}}%
\pgfpathlineto{\pgfqpoint{2.347129in}{1.919931in}}%
\pgfpathlineto{\pgfqpoint{2.350592in}{1.914889in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{1.904879in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.883048in}}%
\pgfpathlineto{\pgfqpoint{2.373576in}{1.823447in}}%
\pgfpathlineto{\pgfqpoint{2.377984in}{1.813888in}}%
\pgfpathlineto{\pgfqpoint{2.381133in}{1.811357in}}%
\pgfpathlineto{\pgfqpoint{2.383652in}{1.812032in}}%
\pgfpathlineto{\pgfqpoint{2.386485in}{1.815631in}}%
\pgfpathlineto{\pgfqpoint{2.390264in}{1.824820in}}%
\pgfpathlineto{\pgfqpoint{2.395301in}{1.843649in}}%
\pgfpathlineto{\pgfqpoint{2.404117in}{1.887196in}}%
\pgfpathlineto{\pgfqpoint{2.417026in}{1.949068in}}%
\pgfpathlineto{\pgfqpoint{2.424898in}{1.976008in}}%
\pgfpathlineto{\pgfqpoint{2.429935in}{1.986392in}}%
\pgfpathlineto{\pgfqpoint{2.433399in}{1.989144in}}%
\pgfpathlineto{\pgfqpoint{2.435603in}{1.988589in}}%
\pgfpathlineto{\pgfqpoint{2.438122in}{1.985163in}}%
\pgfpathlineto{\pgfqpoint{2.440955in}{1.976795in}}%
\pgfpathlineto{\pgfqpoint{2.444419in}{1.958428in}}%
\pgfpathlineto{\pgfqpoint{2.449456in}{1.916896in}}%
\pgfpathlineto{\pgfqpoint{2.460161in}{1.826017in}}%
\pgfpathlineto{\pgfqpoint{2.463625in}{1.812719in}}%
\pgfpathlineto{\pgfqpoint{2.465829in}{1.810618in}}%
\pgfpathlineto{\pgfqpoint{2.467403in}{1.812325in}}%
\pgfpathlineto{\pgfqpoint{2.469607in}{1.819249in}}%
\pgfpathlineto{\pgfqpoint{2.472756in}{1.838096in}}%
\pgfpathlineto{\pgfqpoint{2.477163in}{1.880445in}}%
\pgfpathlineto{\pgfqpoint{2.483775in}{1.968856in}}%
\pgfpathlineto{\pgfqpoint{2.497944in}{2.162107in}}%
\pgfpathlineto{\pgfqpoint{2.503926in}{2.214042in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{2.241228in}}%
\pgfpathlineto{\pgfqpoint{2.514001in}{2.256869in}}%
\pgfpathlineto{\pgfqpoint{2.526281in}{2.288779in}}%
\pgfpathlineto{\pgfqpoint{2.532263in}{2.302761in}}%
\pgfpathlineto{\pgfqpoint{2.536356in}{2.307092in}}%
\pgfpathlineto{\pgfqpoint{2.540134in}{2.307896in}}%
\pgfpathlineto{\pgfqpoint{2.554303in}{2.307935in}}%
\pgfpathlineto{\pgfqpoint{2.568471in}{2.313953in}}%
\pgfpathlineto{\pgfqpoint{2.571935in}{2.311874in}}%
\pgfpathlineto{\pgfqpoint{2.575713in}{2.306654in}}%
\pgfpathlineto{\pgfqpoint{2.580121in}{2.296449in}}%
\pgfpathlineto{\pgfqpoint{2.586103in}{2.276251in}}%
\pgfpathlineto{\pgfqpoint{2.599327in}{2.230055in}}%
\pgfpathlineto{\pgfqpoint{2.605624in}{2.206562in}}%
\pgfpathlineto{\pgfqpoint{2.613495in}{2.166110in}}%
\pgfpathlineto{\pgfqpoint{2.624515in}{2.111550in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{2.077247in}}%
\pgfpathlineto{\pgfqpoint{2.643722in}{2.040278in}}%
\pgfpathlineto{\pgfqpoint{2.650648in}{2.004137in}}%
\pgfpathlineto{\pgfqpoint{2.658835in}{1.948109in}}%
\pgfpathlineto{\pgfqpoint{2.673633in}{1.826770in}}%
\pgfpathlineto{\pgfqpoint{2.683078in}{1.757307in}}%
\pgfpathlineto{\pgfqpoint{2.688116in}{1.734740in}}%
\pgfpathlineto{\pgfqpoint{2.692209in}{1.725189in}}%
\pgfpathlineto{\pgfqpoint{2.695987in}{1.721357in}}%
\pgfpathlineto{\pgfqpoint{2.701340in}{1.719561in}}%
\pgfpathlineto{\pgfqpoint{2.706378in}{1.717111in}}%
\pgfpathlineto{\pgfqpoint{2.710471in}{1.712266in}}%
\pgfpathlineto{\pgfqpoint{2.714879in}{1.703169in}}%
\pgfpathlineto{\pgfqpoint{2.720231in}{1.686628in}}%
\pgfpathlineto{\pgfqpoint{2.727788in}{1.655184in}}%
\pgfpathlineto{\pgfqpoint{2.746994in}{1.571318in}}%
\pgfpathlineto{\pgfqpoint{2.749828in}{1.567277in}}%
\pgfpathlineto{\pgfqpoint{2.751402in}{1.568172in}}%
\pgfpathlineto{\pgfqpoint{2.753291in}{1.573032in}}%
\pgfpathlineto{\pgfqpoint{2.755810in}{1.587120in}}%
\pgfpathlineto{\pgfqpoint{2.759273in}{1.622376in}}%
\pgfpathlineto{\pgfqpoint{2.763996in}{1.698173in}}%
\pgfpathlineto{\pgfqpoint{2.778794in}{1.958924in}}%
\pgfpathlineto{\pgfqpoint{2.782572in}{1.986274in}}%
\pgfpathlineto{\pgfqpoint{2.785406in}{1.994113in}}%
\pgfpathlineto{\pgfqpoint{2.787295in}{1.994692in}}%
\pgfpathlineto{\pgfqpoint{2.789184in}{1.992349in}}%
\pgfpathlineto{\pgfqpoint{2.792333in}{1.983734in}}%
\pgfpathlineto{\pgfqpoint{2.798630in}{1.957930in}}%
\pgfpathlineto{\pgfqpoint{2.808390in}{1.920300in}}%
\pgfpathlineto{\pgfqpoint{2.814688in}{1.904337in}}%
\pgfpathlineto{\pgfqpoint{2.820355in}{1.895465in}}%
\pgfpathlineto{\pgfqpoint{2.825707in}{1.890949in}}%
\pgfpathlineto{\pgfqpoint{2.830430in}{1.889583in}}%
\pgfpathlineto{\pgfqpoint{2.835468in}{1.890569in}}%
\pgfpathlineto{\pgfqpoint{2.842080in}{1.894417in}}%
\pgfpathlineto{\pgfqpoint{2.873565in}{1.916111in}}%
\pgfpathlineto{\pgfqpoint{2.883956in}{1.918680in}}%
\pgfpathlineto{\pgfqpoint{2.898754in}{1.919737in}}%
\pgfpathlineto{\pgfqpoint{2.933073in}{1.921797in}}%
\pgfpathlineto{\pgfqpoint{2.969281in}{1.924335in}}%
\pgfpathlineto{\pgfqpoint{2.994469in}{1.923507in}}%
\pgfpathlineto{\pgfqpoint{3.031622in}{1.919635in}}%
\pgfpathlineto{\pgfqpoint{3.126079in}{1.909295in}}%
\pgfpathlineto{\pgfqpoint{3.140877in}{1.912285in}}%
\pgfpathlineto{\pgfqpoint{3.169529in}{1.918218in}}%
\pgfpathlineto{\pgfqpoint{3.190939in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.228406in}{1.920409in}}%
\pgfpathlineto{\pgfqpoint{3.428654in}{1.919037in}}%
\pgfpathlineto{\pgfqpoint{3.446601in}{1.916818in}}%
\pgfpathlineto{\pgfqpoint{3.474308in}{1.910328in}}%
\pgfpathlineto{\pgfqpoint{3.479031in}{1.905935in}}%
\pgfpathlineto{\pgfqpoint{3.485013in}{1.896931in}}%
\pgfpathlineto{\pgfqpoint{3.500126in}{1.872287in}}%
\pgfpathlineto{\pgfqpoint{3.504534in}{1.869682in}}%
\pgfpathlineto{\pgfqpoint{3.508627in}{1.869655in}}%
\pgfpathlineto{\pgfqpoint{3.513350in}{1.872084in}}%
\pgfpathlineto{\pgfqpoint{3.519017in}{1.877743in}}%
\pgfpathlineto{\pgfqpoint{3.527203in}{1.889499in}}%
\pgfpathlineto{\pgfqpoint{3.554911in}{1.932079in}}%
\pgfpathlineto{\pgfqpoint{3.564986in}{1.942251in}}%
\pgfpathlineto{\pgfqpoint{3.575691in}{1.949922in}}%
\pgfpathlineto{\pgfqpoint{3.587655in}{1.955747in}}%
\pgfpathlineto{\pgfqpoint{3.602139in}{1.960240in}}%
\pgfpathlineto{\pgfqpoint{3.620085in}{1.963379in}}%
\pgfpathlineto{\pgfqpoint{3.643385in}{1.965074in}}%
\pgfpathlineto{\pgfqpoint{3.680852in}{1.965315in}}%
\pgfpathlineto{\pgfqpoint{3.715801in}{1.963565in}}%
\pgfpathlineto{\pgfqpoint{3.746342in}{1.959900in}}%
\pgfpathlineto{\pgfqpoint{3.782550in}{1.953513in}}%
\pgfpathlineto{\pgfqpoint{3.837965in}{1.940628in}}%
\pgfpathlineto{\pgfqpoint{3.883304in}{1.931200in}}%
\pgfpathlineto{\pgfqpoint{3.923605in}{1.925020in}}%
\pgfpathlineto{\pgfqpoint{3.964536in}{1.921020in}}%
\pgfpathlineto{\pgfqpoint{4.002634in}{1.919545in}}%
\pgfpathlineto{\pgfqpoint{4.041361in}{1.920253in}}%
\pgfpathlineto{\pgfqpoint{4.081977in}{1.923325in}}%
\pgfpathlineto{\pgfqpoint{4.121964in}{1.925965in}}%
\pgfpathlineto{\pgfqpoint{4.132669in}{1.925352in}}%
\pgfpathlineto{\pgfqpoint{4.136447in}{1.922620in}}%
\pgfpathlineto{\pgfqpoint{4.140225in}{1.916815in}}%
\pgfpathlineto{\pgfqpoint{4.144318in}{1.905708in}}%
\pgfpathlineto{\pgfqpoint{4.159116in}{1.859541in}}%
\pgfpathlineto{\pgfqpoint{4.161635in}{1.858618in}}%
\pgfpathlineto{\pgfqpoint{4.163839in}{1.860383in}}%
\pgfpathlineto{\pgfqpoint{4.166673in}{1.866048in}}%
\pgfpathlineto{\pgfqpoint{4.170766in}{1.880126in}}%
\pgfpathlineto{\pgfqpoint{4.177378in}{1.912741in}}%
\pgfpathlineto{\pgfqpoint{4.190287in}{1.977581in}}%
\pgfpathlineto{\pgfqpoint{4.195325in}{1.992416in}}%
\pgfpathlineto{\pgfqpoint{4.199103in}{1.997487in}}%
\pgfpathlineto{\pgfqpoint{4.201622in}{1.997821in}}%
\pgfpathlineto{\pgfqpoint{4.204141in}{1.995758in}}%
\pgfpathlineto{\pgfqpoint{4.207289in}{1.990004in}}%
\pgfpathlineto{\pgfqpoint{4.211697in}{1.976712in}}%
\pgfpathlineto{\pgfqpoint{4.217994in}{1.949651in}}%
\pgfpathlineto{\pgfqpoint{4.223976in}{1.926250in}}%
\pgfpathlineto{\pgfqpoint{4.226495in}{1.922764in}}%
\pgfpathlineto{\pgfqpoint{4.228069in}{1.923610in}}%
\pgfpathlineto{\pgfqpoint{4.229959in}{1.928279in}}%
\pgfpathlineto{\pgfqpoint{4.232477in}{1.941472in}}%
\pgfpathlineto{\pgfqpoint{4.235941in}{1.973629in}}%
\pgfpathlineto{\pgfqpoint{4.240664in}{2.041599in}}%
\pgfpathlineto{\pgfqpoint{4.252943in}{2.232517in}}%
\pgfpathlineto{\pgfqpoint{4.255777in}{2.245325in}}%
\pgfpathlineto{\pgfqpoint{4.256721in}{2.245505in}}%
\pgfpathlineto{\pgfqpoint{4.257036in}{2.245121in}}%
\pgfpathlineto{\pgfqpoint{4.258610in}{2.239934in}}%
\pgfpathlineto{\pgfqpoint{4.261129in}{2.221093in}}%
\pgfpathlineto{\pgfqpoint{4.264907in}{2.171894in}}%
\pgfpathlineto{\pgfqpoint{4.270260in}{2.067893in}}%
\pgfpathlineto{\pgfqpoint{4.287262in}{1.702922in}}%
\pgfpathlineto{\pgfqpoint{4.289781in}{1.692308in}}%
\pgfpathlineto{\pgfqpoint{4.290726in}{1.693396in}}%
\pgfpathlineto{\pgfqpoint{4.292300in}{1.701337in}}%
\pgfpathlineto{\pgfqpoint{4.294819in}{1.729167in}}%
\pgfpathlineto{\pgfqpoint{4.298597in}{1.800026in}}%
\pgfpathlineto{\pgfqpoint{4.307098in}{2.017136in}}%
\pgfpathlineto{\pgfqpoint{4.314025in}{2.166516in}}%
\pgfpathlineto{\pgfqpoint{4.318433in}{2.221606in}}%
\pgfpathlineto{\pgfqpoint{4.321896in}{2.241636in}}%
\pgfpathlineto{\pgfqpoint{4.324100in}{2.244526in}}%
\pgfpathlineto{\pgfqpoint{4.325360in}{2.242924in}}%
\pgfpathlineto{\pgfqpoint{4.327249in}{2.236102in}}%
\pgfpathlineto{\pgfqpoint{4.330082in}{2.215797in}}%
\pgfpathlineto{\pgfqpoint{4.333861in}{2.169665in}}%
\pgfpathlineto{\pgfqpoint{4.338898in}{2.076987in}}%
\pgfpathlineto{\pgfqpoint{4.354326in}{1.769642in}}%
\pgfpathlineto{\pgfqpoint{4.357790in}{1.745639in}}%
\pgfpathlineto{\pgfqpoint{4.360623in}{1.738813in}}%
\pgfpathlineto{\pgfqpoint{4.362512in}{1.738647in}}%
\pgfpathlineto{\pgfqpoint{4.364716in}{1.741282in}}%
\pgfpathlineto{\pgfqpoint{4.368809in}{1.750655in}}%
\pgfpathlineto{\pgfqpoint{4.373847in}{1.768021in}}%
\pgfpathlineto{\pgfqpoint{4.377940in}{1.790726in}}%
\pgfpathlineto{\pgfqpoint{4.382033in}{1.827100in}}%
\pgfpathlineto{\pgfqpoint{4.386756in}{1.890751in}}%
\pgfpathlineto{\pgfqpoint{4.393683in}{2.019534in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.064304in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.064304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
