%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.828622in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.828622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.828622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.780396in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.160107in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.160107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.160107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.111882in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.491593in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.491593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.491593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.443368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.823078in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.823078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.823078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.774853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.154564in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.154564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.154564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.106339in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.486050in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.486050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.486050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.437824in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.817535in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.817535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.817535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.769310in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.149021in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.149021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{3.149021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=3.100796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Magnetic Control Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.823078in}}%
\pgfpathlineto{\pgfqpoint{0.829530in}{1.792591in}}%
\pgfpathlineto{\pgfqpoint{0.841809in}{1.721885in}}%
\pgfpathlineto{\pgfqpoint{0.844013in}{1.719636in}}%
\pgfpathlineto{\pgfqpoint{0.845902in}{1.720435in}}%
\pgfpathlineto{\pgfqpoint{0.848736in}{1.724727in}}%
\pgfpathlineto{\pgfqpoint{0.853774in}{1.737381in}}%
\pgfpathlineto{\pgfqpoint{0.866368in}{1.770207in}}%
\pgfpathlineto{\pgfqpoint{0.871720in}{1.778044in}}%
\pgfpathlineto{\pgfqpoint{0.876443in}{1.781245in}}%
\pgfpathlineto{\pgfqpoint{0.881166in}{1.781663in}}%
\pgfpathlineto{\pgfqpoint{0.888408in}{1.779500in}}%
\pgfpathlineto{\pgfqpoint{0.895649in}{1.778073in}}%
\pgfpathlineto{\pgfqpoint{0.900372in}{1.779467in}}%
\pgfpathlineto{\pgfqpoint{0.903206in}{1.781576in}}%
\pgfpathlineto{\pgfqpoint{0.904465in}{1.808968in}}%
\pgfpathlineto{\pgfqpoint{0.906669in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{0.906984in}{1.723809in}}%
\pgfpathlineto{\pgfqpoint{0.907929in}{1.733684in}}%
\pgfpathlineto{\pgfqpoint{0.907614in}{1.718703in}}%
\pgfpathlineto{\pgfqpoint{0.908243in}{1.733489in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{1.675788in}}%
\pgfpathlineto{\pgfqpoint{0.910447in}{1.679814in}}%
\pgfpathlineto{\pgfqpoint{0.910762in}{1.671805in}}%
\pgfpathlineto{\pgfqpoint{0.912022in}{1.624625in}}%
\pgfpathlineto{\pgfqpoint{0.914541in}{1.567596in}}%
\pgfpathlineto{\pgfqpoint{0.916115in}{1.561714in}}%
\pgfpathlineto{\pgfqpoint{0.917059in}{1.564512in}}%
\pgfpathlineto{\pgfqpoint{0.919263in}{1.580512in}}%
\pgfpathlineto{\pgfqpoint{0.921782in}{1.614329in}}%
\pgfpathlineto{\pgfqpoint{0.926505in}{1.658525in}}%
\pgfpathlineto{\pgfqpoint{0.932487in}{1.694038in}}%
\pgfpathlineto{\pgfqpoint{0.932802in}{1.694458in}}%
\pgfpathlineto{\pgfqpoint{0.933117in}{1.693760in}}%
\pgfpathlineto{\pgfqpoint{0.934691in}{1.680274in}}%
\pgfpathlineto{\pgfqpoint{0.950749in}{1.500264in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{1.481578in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{1.480735in}}%
\pgfpathlineto{\pgfqpoint{0.957676in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.980030in}{2.841981in}}%
\pgfpathlineto{\pgfqpoint{0.985068in}{2.975302in}}%
\pgfpathlineto{\pgfqpoint{0.988846in}{3.023577in}}%
\pgfpathlineto{\pgfqpoint{0.989476in}{3.027490in}}%
\pgfpathlineto{\pgfqpoint{0.990106in}{3.024647in}}%
\pgfpathlineto{\pgfqpoint{0.991680in}{2.995426in}}%
\pgfpathlineto{\pgfqpoint{0.995773in}{2.861273in}}%
\pgfpathlineto{\pgfqpoint{1.006793in}{2.408099in}}%
\pgfpathlineto{\pgfqpoint{1.016553in}{2.035107in}}%
\pgfpathlineto{\pgfqpoint{1.023795in}{1.837048in}}%
\pgfpathlineto{\pgfqpoint{1.029777in}{1.726941in}}%
\pgfpathlineto{\pgfqpoint{1.035130in}{1.665298in}}%
\pgfpathlineto{\pgfqpoint{1.039538in}{1.636339in}}%
\pgfpathlineto{\pgfqpoint{1.043316in}{1.624332in}}%
\pgfpathlineto{\pgfqpoint{1.045835in}{1.621861in}}%
\pgfpathlineto{\pgfqpoint{1.047724in}{1.622635in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{1.626768in}}%
\pgfpathlineto{\pgfqpoint{1.053706in}{1.636900in}}%
\pgfpathlineto{\pgfqpoint{1.058744in}{1.658023in}}%
\pgfpathlineto{\pgfqpoint{1.068190in}{1.710134in}}%
\pgfpathlineto{\pgfqpoint{1.086451in}{1.823049in}}%
\pgfpathlineto{\pgfqpoint{1.097156in}{1.924394in}}%
\pgfpathlineto{\pgfqpoint{1.104713in}{1.976662in}}%
\pgfpathlineto{\pgfqpoint{1.111325in}{2.008516in}}%
\pgfpathlineto{\pgfqpoint{1.116992in}{2.026168in}}%
\pgfpathlineto{\pgfqpoint{1.122030in}{2.035248in}}%
\pgfpathlineto{\pgfqpoint{1.126123in}{2.038538in}}%
\pgfpathlineto{\pgfqpoint{1.129586in}{2.038878in}}%
\pgfpathlineto{\pgfqpoint{1.133364in}{2.037013in}}%
\pgfpathlineto{\pgfqpoint{1.138087in}{2.031953in}}%
\pgfpathlineto{\pgfqpoint{1.144069in}{2.022027in}}%
\pgfpathlineto{\pgfqpoint{1.152571in}{2.003083in}}%
\pgfpathlineto{\pgfqpoint{1.166109in}{1.966482in}}%
\pgfpathlineto{\pgfqpoint{1.184686in}{1.916749in}}%
\pgfpathlineto{\pgfqpoint{1.199169in}{1.883977in}}%
\pgfpathlineto{\pgfqpoint{1.209559in}{1.864370in}}%
\pgfpathlineto{\pgfqpoint{1.216801in}{1.853249in}}%
\pgfpathlineto{\pgfqpoint{1.225932in}{1.843224in}}%
\pgfpathlineto{\pgfqpoint{1.236322in}{1.836712in}}%
\pgfpathlineto{\pgfqpoint{1.242934in}{1.835802in}}%
\pgfpathlineto{\pgfqpoint{1.249231in}{1.835275in}}%
\pgfpathlineto{\pgfqpoint{1.255213in}{1.834309in}}%
\pgfpathlineto{\pgfqpoint{1.275049in}{1.826947in}}%
\pgfpathlineto{\pgfqpoint{1.279457in}{1.827597in}}%
\pgfpathlineto{\pgfqpoint{1.290477in}{1.831391in}}%
\pgfpathlineto{\pgfqpoint{1.315665in}{1.836932in}}%
\pgfpathlineto{\pgfqpoint{1.325741in}{1.835212in}}%
\pgfpathlineto{\pgfqpoint{1.345891in}{1.807092in}}%
\pgfpathlineto{\pgfqpoint{1.354707in}{1.798703in}}%
\pgfpathlineto{\pgfqpoint{1.363838in}{1.795052in}}%
\pgfpathlineto{\pgfqpoint{1.375173in}{1.791997in}}%
\pgfpathlineto{\pgfqpoint{1.385878in}{1.789300in}}%
\pgfpathlineto{\pgfqpoint{1.393434in}{1.790007in}}%
\pgfpathlineto{\pgfqpoint{1.413900in}{1.793803in}}%
\pgfpathlineto{\pgfqpoint{1.429957in}{1.797422in}}%
\pgfpathlineto{\pgfqpoint{1.475296in}{1.808535in}}%
\pgfpathlineto{\pgfqpoint{1.495447in}{1.812357in}}%
\pgfpathlineto{\pgfqpoint{1.518117in}{1.820959in}}%
\pgfpathlineto{\pgfqpoint{1.530711in}{1.820123in}}%
\pgfpathlineto{\pgfqpoint{1.542360in}{1.820751in}}%
\pgfpathlineto{\pgfqpoint{1.556214in}{1.823538in}}%
\pgfpathlineto{\pgfqpoint{1.565030in}{1.825018in}}%
\pgfpathlineto{\pgfqpoint{1.580143in}{1.826711in}}%
\pgfpathlineto{\pgfqpoint{1.583921in}{1.827391in}}%
\pgfpathlineto{\pgfqpoint{1.589903in}{1.827075in}}%
\pgfpathlineto{\pgfqpoint{1.595571in}{1.825365in}}%
\pgfpathlineto{\pgfqpoint{1.602183in}{1.823595in}}%
\pgfpathlineto{\pgfqpoint{1.611314in}{1.818042in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{1.809531in}}%
\pgfpathlineto{\pgfqpoint{1.620444in}{1.810415in}}%
\pgfpathlineto{\pgfqpoint{1.626112in}{1.829770in}}%
\pgfpathlineto{\pgfqpoint{1.636502in}{1.874949in}}%
\pgfpathlineto{\pgfqpoint{1.649096in}{1.927129in}}%
\pgfpathlineto{\pgfqpoint{1.656023in}{1.946890in}}%
\pgfpathlineto{\pgfqpoint{1.661061in}{1.955332in}}%
\pgfpathlineto{\pgfqpoint{1.665154in}{1.958221in}}%
\pgfpathlineto{\pgfqpoint{1.668617in}{1.957956in}}%
\pgfpathlineto{\pgfqpoint{1.672395in}{1.955082in}}%
\pgfpathlineto{\pgfqpoint{1.674284in}{1.952812in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{1.953261in}}%
\pgfpathlineto{\pgfqpoint{1.675859in}{1.960656in}}%
\pgfpathlineto{\pgfqpoint{1.678063in}{1.994160in}}%
\pgfpathlineto{\pgfqpoint{1.681211in}{2.082542in}}%
\pgfpathlineto{\pgfqpoint{1.691916in}{2.429828in}}%
\pgfpathlineto{\pgfqpoint{1.693805in}{2.436919in}}%
\pgfpathlineto{\pgfqpoint{1.694750in}{2.434447in}}%
\pgfpathlineto{\pgfqpoint{1.696639in}{2.419068in}}%
\pgfpathlineto{\pgfqpoint{1.699788in}{2.368858in}}%
\pgfpathlineto{\pgfqpoint{1.705770in}{2.226372in}}%
\pgfpathlineto{\pgfqpoint{1.716475in}{1.975601in}}%
\pgfpathlineto{\pgfqpoint{1.722457in}{1.884469in}}%
\pgfpathlineto{\pgfqpoint{1.727495in}{1.838542in}}%
\pgfpathlineto{\pgfqpoint{1.731588in}{1.819385in}}%
\pgfpathlineto{\pgfqpoint{1.734737in}{1.813836in}}%
\pgfpathlineto{\pgfqpoint{1.736626in}{1.813724in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.816185in}}%
\pgfpathlineto{\pgfqpoint{1.741978in}{1.823776in}}%
\pgfpathlineto{\pgfqpoint{1.746701in}{1.841936in}}%
\pgfpathlineto{\pgfqpoint{1.755832in}{1.888344in}}%
\pgfpathlineto{\pgfqpoint{1.768741in}{1.951842in}}%
\pgfpathlineto{\pgfqpoint{1.776612in}{1.979770in}}%
\pgfpathlineto{\pgfqpoint{1.783539in}{1.996474in}}%
\pgfpathlineto{\pgfqpoint{1.789836in}{2.006428in}}%
\pgfpathlineto{\pgfqpoint{1.795818in}{2.012132in}}%
\pgfpathlineto{\pgfqpoint{1.801801in}{2.014780in}}%
\pgfpathlineto{\pgfqpoint{1.807468in}{2.015098in}}%
\pgfpathlineto{\pgfqpoint{1.814395in}{2.013046in}}%
\pgfpathlineto{\pgfqpoint{1.822896in}{2.007905in}}%
\pgfpathlineto{\pgfqpoint{1.834545in}{1.998229in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{1.951875in}}%
\pgfpathlineto{\pgfqpoint{1.904758in}{1.940800in}}%
\pgfpathlineto{\pgfqpoint{1.937188in}{1.925747in}}%
\pgfpathlineto{\pgfqpoint{1.956079in}{1.918265in}}%
\pgfpathlineto{\pgfqpoint{1.977175in}{1.910020in}}%
\pgfpathlineto{\pgfqpoint{1.994177in}{1.906110in}}%
\pgfpathlineto{\pgfqpoint{2.032589in}{1.896694in}}%
\pgfpathlineto{\pgfqpoint{2.052740in}{1.892343in}}%
\pgfpathlineto{\pgfqpoint{2.082651in}{1.886583in}}%
\pgfpathlineto{\pgfqpoint{2.113192in}{1.878294in}}%
\pgfpathlineto{\pgfqpoint{2.204499in}{1.853915in}}%
\pgfpathlineto{\pgfqpoint{2.214575in}{1.853933in}}%
\pgfpathlineto{\pgfqpoint{2.225595in}{1.853732in}}%
\pgfpathlineto{\pgfqpoint{2.235985in}{1.852970in}}%
\pgfpathlineto{\pgfqpoint{2.253932in}{1.851572in}}%
\pgfpathlineto{\pgfqpoint{2.289195in}{1.842394in}}%
\pgfpathlineto{\pgfqpoint{2.299586in}{1.841878in}}%
\pgfpathlineto{\pgfqpoint{2.313754in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.320996in}{1.845495in}}%
\pgfpathlineto{\pgfqpoint{2.327608in}{1.845922in}}%
\pgfpathlineto{\pgfqpoint{2.337053in}{1.845233in}}%
\pgfpathlineto{\pgfqpoint{2.337683in}{1.847649in}}%
\pgfpathlineto{\pgfqpoint{2.337998in}{1.839994in}}%
\pgfpathlineto{\pgfqpoint{2.338942in}{1.849342in}}%
\pgfpathlineto{\pgfqpoint{2.338628in}{1.839483in}}%
\pgfpathlineto{\pgfqpoint{2.339257in}{1.848472in}}%
\pgfpathlineto{\pgfqpoint{2.340517in}{1.813761in}}%
\pgfpathlineto{\pgfqpoint{2.341146in}{1.815256in}}%
\pgfpathlineto{\pgfqpoint{2.342091in}{1.822614in}}%
\pgfpathlineto{\pgfqpoint{2.342406in}{1.820558in}}%
\pgfpathlineto{\pgfqpoint{2.345239in}{1.753536in}}%
\pgfpathlineto{\pgfqpoint{2.345554in}{1.750986in}}%
\pgfpathlineto{\pgfqpoint{2.349018in}{1.656632in}}%
\pgfpathlineto{\pgfqpoint{2.355945in}{1.518481in}}%
\pgfpathlineto{\pgfqpoint{2.358463in}{1.505612in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.504614in}}%
\pgfpathlineto{\pgfqpoint{2.360038in}{1.504858in}}%
\pgfpathlineto{\pgfqpoint{2.361612in}{1.508737in}}%
\pgfpathlineto{\pgfqpoint{2.364131in}{1.522854in}}%
\pgfpathlineto{\pgfqpoint{2.368224in}{1.561038in}}%
\pgfpathlineto{\pgfqpoint{2.375780in}{1.657380in}}%
\pgfpathlineto{\pgfqpoint{2.390893in}{1.849854in}}%
\pgfpathlineto{\pgfqpoint{2.398135in}{1.915609in}}%
\pgfpathlineto{\pgfqpoint{2.403802in}{1.949620in}}%
\pgfpathlineto{\pgfqpoint{2.408210in}{1.964870in}}%
\pgfpathlineto{\pgfqpoint{2.411674in}{1.970256in}}%
\pgfpathlineto{\pgfqpoint{2.414193in}{1.970837in}}%
\pgfpathlineto{\pgfqpoint{2.416711in}{1.968906in}}%
\pgfpathlineto{\pgfqpoint{2.420175in}{1.962716in}}%
\pgfpathlineto{\pgfqpoint{2.421434in}{1.958242in}}%
\pgfpathlineto{\pgfqpoint{2.423323in}{1.937034in}}%
\pgfpathlineto{\pgfqpoint{2.426472in}{1.867237in}}%
\pgfpathlineto{\pgfqpoint{2.431824in}{1.684118in}}%
\pgfpathlineto{\pgfqpoint{2.445363in}{1.202775in}}%
\pgfpathlineto{\pgfqpoint{2.448197in}{1.172639in}}%
\pgfpathlineto{\pgfqpoint{2.449141in}{1.170850in}}%
\pgfpathlineto{\pgfqpoint{2.449456in}{1.171052in}}%
\pgfpathlineto{\pgfqpoint{2.450716in}{1.175510in}}%
\pgfpathlineto{\pgfqpoint{2.452920in}{1.195631in}}%
\pgfpathlineto{\pgfqpoint{2.456383in}{1.251845in}}%
\pgfpathlineto{\pgfqpoint{2.462365in}{1.393273in}}%
\pgfpathlineto{\pgfqpoint{2.482516in}{1.902300in}}%
\pgfpathlineto{\pgfqpoint{2.488498in}{1.993489in}}%
\pgfpathlineto{\pgfqpoint{2.493221in}{2.036840in}}%
\pgfpathlineto{\pgfqpoint{2.496684in}{2.052557in}}%
\pgfpathlineto{\pgfqpoint{2.499203in}{2.055916in}}%
\pgfpathlineto{\pgfqpoint{2.500778in}{2.054810in}}%
\pgfpathlineto{\pgfqpoint{2.502982in}{2.049459in}}%
\pgfpathlineto{\pgfqpoint{2.506130in}{2.034992in}}%
\pgfpathlineto{\pgfqpoint{2.510538in}{2.003214in}}%
\pgfpathlineto{\pgfqpoint{2.513057in}{1.961284in}}%
\pgfpathlineto{\pgfqpoint{2.517780in}{1.833776in}}%
\pgfpathlineto{\pgfqpoint{2.529429in}{1.506568in}}%
\pgfpathlineto{\pgfqpoint{2.533522in}{1.456861in}}%
\pgfpathlineto{\pgfqpoint{2.536671in}{1.440383in}}%
\pgfpathlineto{\pgfqpoint{2.538560in}{1.437916in}}%
\pgfpathlineto{\pgfqpoint{2.539820in}{1.438881in}}%
\pgfpathlineto{\pgfqpoint{2.541709in}{1.443680in}}%
\pgfpathlineto{\pgfqpoint{2.544857in}{1.458655in}}%
\pgfpathlineto{\pgfqpoint{2.550525in}{1.499098in}}%
\pgfpathlineto{\pgfqpoint{2.566582in}{1.618633in}}%
\pgfpathlineto{\pgfqpoint{2.575398in}{1.665005in}}%
\pgfpathlineto{\pgfqpoint{2.582640in}{1.693625in}}%
\pgfpathlineto{\pgfqpoint{2.583899in}{1.693853in}}%
\pgfpathlineto{\pgfqpoint{2.585473in}{1.690062in}}%
\pgfpathlineto{\pgfqpoint{2.588622in}{1.674677in}}%
\pgfpathlineto{\pgfqpoint{2.598697in}{1.609085in}}%
\pgfpathlineto{\pgfqpoint{2.605624in}{1.551140in}}%
\pgfpathlineto{\pgfqpoint{2.608458in}{1.541915in}}%
\pgfpathlineto{\pgfqpoint{2.610032in}{1.541385in}}%
\pgfpathlineto{\pgfqpoint{2.611606in}{1.544039in}}%
\pgfpathlineto{\pgfqpoint{2.614125in}{1.554398in}}%
\pgfpathlineto{\pgfqpoint{2.617903in}{1.581519in}}%
\pgfpathlineto{\pgfqpoint{2.625145in}{1.654063in}}%
\pgfpathlineto{\pgfqpoint{2.634276in}{1.738708in}}%
\pgfpathlineto{\pgfqpoint{2.639943in}{1.772863in}}%
\pgfpathlineto{\pgfqpoint{2.644981in}{1.791036in}}%
\pgfpathlineto{\pgfqpoint{2.649704in}{1.800340in}}%
\pgfpathlineto{\pgfqpoint{2.654112in}{1.804291in}}%
\pgfpathlineto{\pgfqpoint{2.658835in}{1.805472in}}%
\pgfpathlineto{\pgfqpoint{2.664817in}{1.804485in}}%
\pgfpathlineto{\pgfqpoint{2.673003in}{1.802838in}}%
\pgfpathlineto{\pgfqpoint{2.675522in}{1.806567in}}%
\pgfpathlineto{\pgfqpoint{2.678356in}{1.815569in}}%
\pgfpathlineto{\pgfqpoint{2.681819in}{1.835163in}}%
\pgfpathlineto{\pgfqpoint{2.686227in}{1.856554in}}%
\pgfpathlineto{\pgfqpoint{2.689061in}{1.861179in}}%
\pgfpathlineto{\pgfqpoint{2.690635in}{1.860701in}}%
\pgfpathlineto{\pgfqpoint{2.692839in}{1.856899in}}%
\pgfpathlineto{\pgfqpoint{2.696302in}{1.845028in}}%
\pgfpathlineto{\pgfqpoint{2.702284in}{1.814727in}}%
\pgfpathlineto{\pgfqpoint{2.718342in}{1.731248in}}%
\pgfpathlineto{\pgfqpoint{2.732511in}{1.673370in}}%
\pgfpathlineto{\pgfqpoint{2.743845in}{1.633560in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{1.631740in}}%
\pgfpathlineto{\pgfqpoint{2.746049in}{1.595963in}}%
\pgfpathlineto{\pgfqpoint{2.751402in}{1.407526in}}%
\pgfpathlineto{\pgfqpoint{2.763681in}{0.963522in}}%
\pgfpathlineto{\pgfqpoint{2.767774in}{0.889573in}}%
\pgfpathlineto{\pgfqpoint{2.769978in}{0.876386in}}%
\pgfpathlineto{\pgfqpoint{2.770608in}{0.876291in}}%
\pgfpathlineto{\pgfqpoint{2.770923in}{0.876795in}}%
\pgfpathlineto{\pgfqpoint{2.772182in}{0.882297in}}%
\pgfpathlineto{\pgfqpoint{2.774386in}{0.904037in}}%
\pgfpathlineto{\pgfqpoint{2.777850in}{0.963785in}}%
\pgfpathlineto{\pgfqpoint{2.783832in}{1.115209in}}%
\pgfpathlineto{\pgfqpoint{2.792648in}{1.323587in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{1.404300in}}%
\pgfpathlineto{\pgfqpoint{2.802093in}{1.438553in}}%
\pgfpathlineto{\pgfqpoint{2.805242in}{1.450133in}}%
\pgfpathlineto{\pgfqpoint{2.807446in}{1.451702in}}%
\pgfpathlineto{\pgfqpoint{2.809335in}{1.449725in}}%
\pgfpathlineto{\pgfqpoint{2.812169in}{1.442156in}}%
\pgfpathlineto{\pgfqpoint{2.818466in}{1.415782in}}%
\pgfpathlineto{\pgfqpoint{2.824448in}{1.393582in}}%
\pgfpathlineto{\pgfqpoint{2.826652in}{1.389353in}}%
\pgfpathlineto{\pgfqpoint{2.826967in}{1.389496in}}%
\pgfpathlineto{\pgfqpoint{2.828541in}{1.392243in}}%
\pgfpathlineto{\pgfqpoint{2.831690in}{1.402901in}}%
\pgfpathlineto{\pgfqpoint{2.836727in}{1.429206in}}%
\pgfpathlineto{\pgfqpoint{2.843654in}{1.478869in}}%
\pgfpathlineto{\pgfqpoint{2.854359in}{1.574614in}}%
\pgfpathlineto{\pgfqpoint{2.876084in}{1.771546in}}%
\pgfpathlineto{\pgfqpoint{2.886160in}{1.841942in}}%
\pgfpathlineto{\pgfqpoint{2.895290in}{1.890312in}}%
\pgfpathlineto{\pgfqpoint{2.903791in}{1.923840in}}%
\pgfpathlineto{\pgfqpoint{2.911348in}{1.944953in}}%
\pgfpathlineto{\pgfqpoint{2.918590in}{1.958713in}}%
\pgfpathlineto{\pgfqpoint{2.925516in}{1.967424in}}%
\pgfpathlineto{\pgfqpoint{2.932758in}{1.972924in}}%
\pgfpathlineto{\pgfqpoint{2.938425in}{1.974558in}}%
\pgfpathlineto{\pgfqpoint{2.947241in}{1.974338in}}%
\pgfpathlineto{\pgfqpoint{2.958891in}{1.971641in}}%
\pgfpathlineto{\pgfqpoint{2.976208in}{1.964521in}}%
\pgfpathlineto{\pgfqpoint{3.000452in}{1.954492in}}%
\pgfpathlineto{\pgfqpoint{3.021547in}{1.949323in}}%
\pgfpathlineto{\pgfqpoint{3.043902in}{1.945335in}}%
\pgfpathlineto{\pgfqpoint{3.055236in}{1.943431in}}%
\pgfpathlineto{\pgfqpoint{3.064052in}{1.941600in}}%
\pgfpathlineto{\pgfqpoint{3.078221in}{1.940168in}}%
\pgfpathlineto{\pgfqpoint{3.087981in}{1.939448in}}%
\pgfpathlineto{\pgfqpoint{3.098371in}{1.936658in}}%
\pgfpathlineto{\pgfqpoint{3.105298in}{1.933002in}}%
\pgfpathlineto{\pgfqpoint{3.113799in}{1.927541in}}%
\pgfpathlineto{\pgfqpoint{3.124819in}{1.863856in}}%
\pgfpathlineto{\pgfqpoint{3.132376in}{1.837512in}}%
\pgfpathlineto{\pgfqpoint{3.138358in}{1.824681in}}%
\pgfpathlineto{\pgfqpoint{3.144340in}{1.817204in}}%
\pgfpathlineto{\pgfqpoint{3.148748in}{1.814504in}}%
\pgfpathlineto{\pgfqpoint{3.152841in}{1.814241in}}%
\pgfpathlineto{\pgfqpoint{3.157879in}{1.816203in}}%
\pgfpathlineto{\pgfqpoint{3.164176in}{1.820863in}}%
\pgfpathlineto{\pgfqpoint{3.174566in}{1.831875in}}%
\pgfpathlineto{\pgfqpoint{3.200069in}{1.863502in}}%
\pgfpathlineto{\pgfqpoint{3.217072in}{1.878635in}}%
\pgfpathlineto{\pgfqpoint{3.223684in}{1.882977in}}%
\pgfpathlineto{\pgfqpoint{3.235018in}{1.887838in}}%
\pgfpathlineto{\pgfqpoint{3.246038in}{1.890330in}}%
\pgfpathlineto{\pgfqpoint{3.258003in}{1.889710in}}%
\pgfpathlineto{\pgfqpoint{3.265244in}{1.888297in}}%
\pgfpathlineto{\pgfqpoint{3.303657in}{1.876532in}}%
\pgfpathlineto{\pgfqpoint{3.318770in}{1.875016in}}%
\pgfpathlineto{\pgfqpoint{3.348681in}{1.868464in}}%
\pgfpathlineto{\pgfqpoint{3.376073in}{1.859307in}}%
\pgfpathlineto{\pgfqpoint{3.388352in}{1.851546in}}%
\pgfpathlineto{\pgfqpoint{3.394335in}{1.849679in}}%
\pgfpathlineto{\pgfqpoint{3.401576in}{1.845267in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{1.837542in}}%
\pgfpathlineto{\pgfqpoint{3.409763in}{1.839396in}}%
\pgfpathlineto{\pgfqpoint{3.416375in}{1.862819in}}%
\pgfpathlineto{\pgfqpoint{3.441878in}{1.961022in}}%
\pgfpathlineto{\pgfqpoint{3.446915in}{1.969930in}}%
\pgfpathlineto{\pgfqpoint{3.450694in}{1.972821in}}%
\pgfpathlineto{\pgfqpoint{3.453842in}{1.972711in}}%
\pgfpathlineto{\pgfqpoint{3.457306in}{1.970060in}}%
\pgfpathlineto{\pgfqpoint{3.461714in}{1.963251in}}%
\pgfpathlineto{\pgfqpoint{3.463288in}{1.960138in}}%
\pgfpathlineto{\pgfqpoint{3.463918in}{1.961262in}}%
\pgfpathlineto{\pgfqpoint{3.465177in}{1.970427in}}%
\pgfpathlineto{\pgfqpoint{3.467381in}{2.007446in}}%
\pgfpathlineto{\pgfqpoint{3.470844in}{2.113388in}}%
\pgfpathlineto{\pgfqpoint{3.480290in}{2.435071in}}%
\pgfpathlineto{\pgfqpoint{3.482494in}{2.447102in}}%
\pgfpathlineto{\pgfqpoint{3.483124in}{2.446302in}}%
\pgfpathlineto{\pgfqpoint{3.484383in}{2.439659in}}%
\pgfpathlineto{\pgfqpoint{3.486587in}{2.413880in}}%
\pgfpathlineto{\pgfqpoint{3.490365in}{2.338781in}}%
\pgfpathlineto{\pgfqpoint{3.510201in}{1.891148in}}%
\pgfpathlineto{\pgfqpoint{3.515239in}{1.837795in}}%
\pgfpathlineto{\pgfqpoint{3.519332in}{1.813710in}}%
\pgfpathlineto{\pgfqpoint{3.522795in}{1.804656in}}%
\pgfpathlineto{\pgfqpoint{3.524999in}{1.803405in}}%
\pgfpathlineto{\pgfqpoint{3.526888in}{1.804730in}}%
\pgfpathlineto{\pgfqpoint{3.529722in}{1.810227in}}%
\pgfpathlineto{\pgfqpoint{3.533815in}{1.823983in}}%
\pgfpathlineto{\pgfqpoint{3.540427in}{1.855518in}}%
\pgfpathlineto{\pgfqpoint{3.559948in}{1.953698in}}%
\pgfpathlineto{\pgfqpoint{3.567505in}{1.979023in}}%
\pgfpathlineto{\pgfqpoint{3.574431in}{1.994739in}}%
\pgfpathlineto{\pgfqpoint{3.580414in}{2.003225in}}%
\pgfpathlineto{\pgfqpoint{3.586396in}{2.008223in}}%
\pgfpathlineto{\pgfqpoint{3.593008in}{2.010861in}}%
\pgfpathlineto{\pgfqpoint{3.599305in}{2.011059in}}%
\pgfpathlineto{\pgfqpoint{3.605917in}{2.009304in}}%
\pgfpathlineto{\pgfqpoint{3.615992in}{2.003621in}}%
\pgfpathlineto{\pgfqpoint{3.626697in}{1.994833in}}%
\pgfpathlineto{\pgfqpoint{3.669832in}{1.957906in}}%
\pgfpathlineto{\pgfqpoint{3.700373in}{1.936472in}}%
\pgfpathlineto{\pgfqpoint{3.732488in}{1.919894in}}%
\pgfpathlineto{\pgfqpoint{3.752639in}{1.914275in}}%
\pgfpathlineto{\pgfqpoint{3.773734in}{1.907581in}}%
\pgfpathlineto{\pgfqpoint{3.799238in}{1.901067in}}%
\pgfpathlineto{\pgfqpoint{3.808683in}{1.899819in}}%
\pgfpathlineto{\pgfqpoint{3.819703in}{1.898362in}}%
\pgfpathlineto{\pgfqpoint{3.840169in}{1.894591in}}%
\pgfpathlineto{\pgfqpoint{3.863468in}{1.890844in}}%
\pgfpathlineto{\pgfqpoint{3.897787in}{1.882259in}}%
\pgfpathlineto{\pgfqpoint{3.939978in}{1.869680in}}%
\pgfpathlineto{\pgfqpoint{3.973037in}{1.860964in}}%
\pgfpathlineto{\pgfqpoint{3.997281in}{1.855313in}}%
\pgfpathlineto{\pgfqpoint{4.043565in}{1.842268in}}%
\pgfpathlineto{\pgfqpoint{4.060252in}{1.840057in}}%
\pgfpathlineto{\pgfqpoint{4.082292in}{1.838031in}}%
\pgfpathlineto{\pgfqpoint{4.089219in}{1.839255in}}%
\pgfpathlineto{\pgfqpoint{4.110314in}{1.844459in}}%
\pgfpathlineto{\pgfqpoint{4.119760in}{1.843767in}}%
\pgfpathlineto{\pgfqpoint{4.127001in}{1.842572in}}%
\pgfpathlineto{\pgfqpoint{4.127631in}{1.839205in}}%
\pgfpathlineto{\pgfqpoint{4.127946in}{1.847292in}}%
\pgfpathlineto{\pgfqpoint{4.128261in}{1.842952in}}%
\pgfpathlineto{\pgfqpoint{4.129205in}{1.874073in}}%
\pgfpathlineto{\pgfqpoint{4.129520in}{1.860778in}}%
\pgfpathlineto{\pgfqpoint{4.129835in}{1.855558in}}%
\pgfpathlineto{\pgfqpoint{4.130779in}{1.883189in}}%
\pgfpathlineto{\pgfqpoint{4.131094in}{1.872945in}}%
\pgfpathlineto{\pgfqpoint{4.131409in}{1.874952in}}%
\pgfpathlineto{\pgfqpoint{4.132983in}{1.857476in}}%
\pgfpathlineto{\pgfqpoint{4.133613in}{1.867475in}}%
\pgfpathlineto{\pgfqpoint{4.134243in}{1.864276in}}%
\pgfpathlineto{\pgfqpoint{4.138021in}{1.820865in}}%
\pgfpathlineto{\pgfqpoint{4.144948in}{1.718952in}}%
\pgfpathlineto{\pgfqpoint{4.145892in}{1.719612in}}%
\pgfpathlineto{\pgfqpoint{4.147467in}{1.725533in}}%
\pgfpathlineto{\pgfqpoint{4.150300in}{1.748601in}}%
\pgfpathlineto{\pgfqpoint{4.155023in}{1.809998in}}%
\pgfpathlineto{\pgfqpoint{4.174544in}{2.085340in}}%
\pgfpathlineto{\pgfqpoint{4.183990in}{2.178886in}}%
\pgfpathlineto{\pgfqpoint{4.192176in}{2.239524in}}%
\pgfpathlineto{\pgfqpoint{4.198158in}{2.269487in}}%
\pgfpathlineto{\pgfqpoint{4.202881in}{2.283534in}}%
\pgfpathlineto{\pgfqpoint{4.206659in}{2.288645in}}%
\pgfpathlineto{\pgfqpoint{4.209493in}{2.289086in}}%
\pgfpathlineto{\pgfqpoint{4.212327in}{2.286838in}}%
\pgfpathlineto{\pgfqpoint{4.216105in}{2.280575in}}%
\pgfpathlineto{\pgfqpoint{4.216735in}{2.281773in}}%
\pgfpathlineto{\pgfqpoint{4.218309in}{2.292323in}}%
\pgfpathlineto{\pgfqpoint{4.220828in}{2.327753in}}%
\pgfpathlineto{\pgfqpoint{4.225865in}{2.437694in}}%
\pgfpathlineto{\pgfqpoint{4.236571in}{2.670603in}}%
\pgfpathlineto{\pgfqpoint{4.247276in}{2.847727in}}%
\pgfpathlineto{\pgfqpoint{4.248850in}{2.852885in}}%
\pgfpathlineto{\pgfqpoint{4.249794in}{2.850070in}}%
\pgfpathlineto{\pgfqpoint{4.251684in}{2.833467in}}%
\pgfpathlineto{\pgfqpoint{4.254517in}{2.783806in}}%
\pgfpathlineto{\pgfqpoint{4.258610in}{2.664352in}}%
\pgfpathlineto{\pgfqpoint{4.264278in}{2.424120in}}%
\pgfpathlineto{\pgfqpoint{4.280335in}{1.705904in}}%
\pgfpathlineto{\pgfqpoint{4.286318in}{1.544072in}}%
\pgfpathlineto{\pgfqpoint{4.291040in}{1.466889in}}%
\pgfpathlineto{\pgfqpoint{4.294819in}{1.435047in}}%
\pgfpathlineto{\pgfqpoint{4.297652in}{1.426615in}}%
\pgfpathlineto{\pgfqpoint{4.298912in}{1.426688in}}%
\pgfpathlineto{\pgfqpoint{4.300486in}{1.429822in}}%
\pgfpathlineto{\pgfqpoint{4.303005in}{1.441038in}}%
\pgfpathlineto{\pgfqpoint{4.308043in}{1.465121in}}%
\pgfpathlineto{\pgfqpoint{4.309302in}{1.464932in}}%
\pgfpathlineto{\pgfqpoint{4.310876in}{1.460030in}}%
\pgfpathlineto{\pgfqpoint{4.314025in}{1.440171in}}%
\pgfpathlineto{\pgfqpoint{4.314969in}{1.443287in}}%
\pgfpathlineto{\pgfqpoint{4.316544in}{1.460763in}}%
\pgfpathlineto{\pgfqpoint{4.319377in}{1.520851in}}%
\pgfpathlineto{\pgfqpoint{4.327564in}{1.712775in}}%
\pgfpathlineto{\pgfqpoint{4.328508in}{1.714030in}}%
\pgfpathlineto{\pgfqpoint{4.328823in}{1.713434in}}%
\pgfpathlineto{\pgfqpoint{4.330082in}{1.706296in}}%
\pgfpathlineto{\pgfqpoint{4.332286in}{1.677348in}}%
\pgfpathlineto{\pgfqpoint{4.335750in}{1.598171in}}%
\pgfpathlineto{\pgfqpoint{4.341732in}{1.400709in}}%
\pgfpathlineto{\pgfqpoint{4.348974in}{1.173793in}}%
\pgfpathlineto{\pgfqpoint{4.350548in}{1.164296in}}%
\pgfpathlineto{\pgfqpoint{4.350863in}{1.164329in}}%
\pgfpathlineto{\pgfqpoint{4.351807in}{1.167979in}}%
\pgfpathlineto{\pgfqpoint{4.353696in}{1.189765in}}%
\pgfpathlineto{\pgfqpoint{4.356845in}{1.261826in}}%
\pgfpathlineto{\pgfqpoint{4.361568in}{1.430353in}}%
\pgfpathlineto{\pgfqpoint{4.381718in}{2.222259in}}%
\pgfpathlineto{\pgfqpoint{4.386756in}{2.317057in}}%
\pgfpathlineto{\pgfqpoint{4.391164in}{2.363948in}}%
\pgfpathlineto{\pgfqpoint{4.394942in}{2.383388in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.385855in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.385855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.823078in}}%
\pgfpathlineto{\pgfqpoint{0.827641in}{1.802592in}}%
\pgfpathlineto{\pgfqpoint{0.830474in}{1.798330in}}%
\pgfpathlineto{\pgfqpoint{0.833623in}{1.793296in}}%
\pgfpathlineto{\pgfqpoint{0.837086in}{1.781853in}}%
\pgfpathlineto{\pgfqpoint{0.844328in}{1.756554in}}%
\pgfpathlineto{\pgfqpoint{0.847476in}{1.752754in}}%
\pgfpathlineto{\pgfqpoint{0.849995in}{1.752576in}}%
\pgfpathlineto{\pgfqpoint{0.852829in}{1.755025in}}%
\pgfpathlineto{\pgfqpoint{0.856607in}{1.762069in}}%
\pgfpathlineto{\pgfqpoint{0.861960in}{1.777744in}}%
\pgfpathlineto{\pgfqpoint{0.883055in}{1.845675in}}%
\pgfpathlineto{\pgfqpoint{0.887778in}{1.852020in}}%
\pgfpathlineto{\pgfqpoint{0.891556in}{1.853653in}}%
\pgfpathlineto{\pgfqpoint{0.895020in}{1.852598in}}%
\pgfpathlineto{\pgfqpoint{0.899113in}{1.848580in}}%
\pgfpathlineto{\pgfqpoint{0.903206in}{1.842139in}}%
\pgfpathlineto{\pgfqpoint{0.904465in}{1.828283in}}%
\pgfpathlineto{\pgfqpoint{0.903835in}{1.842689in}}%
\pgfpathlineto{\pgfqpoint{0.905095in}{1.829733in}}%
\pgfpathlineto{\pgfqpoint{0.906354in}{1.848384in}}%
\pgfpathlineto{\pgfqpoint{0.906669in}{1.847761in}}%
\pgfpathlineto{\pgfqpoint{0.909818in}{1.751400in}}%
\pgfpathlineto{\pgfqpoint{0.916115in}{1.580660in}}%
\pgfpathlineto{\pgfqpoint{0.918319in}{1.572103in}}%
\pgfpathlineto{\pgfqpoint{0.919263in}{1.572496in}}%
\pgfpathlineto{\pgfqpoint{0.920208in}{1.574859in}}%
\pgfpathlineto{\pgfqpoint{0.920523in}{1.574050in}}%
\pgfpathlineto{\pgfqpoint{0.921782in}{1.561696in}}%
\pgfpathlineto{\pgfqpoint{0.924301in}{1.504246in}}%
\pgfpathlineto{\pgfqpoint{0.929024in}{1.332126in}}%
\pgfpathlineto{\pgfqpoint{0.935951in}{1.087699in}}%
\pgfpathlineto{\pgfqpoint{0.937525in}{1.079367in}}%
\pgfpathlineto{\pgfqpoint{0.938469in}{1.083182in}}%
\pgfpathlineto{\pgfqpoint{0.940359in}{1.107864in}}%
\pgfpathlineto{\pgfqpoint{0.943507in}{1.189372in}}%
\pgfpathlineto{\pgfqpoint{0.949175in}{1.411517in}}%
\pgfpathlineto{\pgfqpoint{0.957990in}{1.747711in}}%
\pgfpathlineto{\pgfqpoint{0.961454in}{1.788775in}}%
\pgfpathlineto{\pgfqpoint{0.963973in}{1.799914in}}%
\pgfpathlineto{\pgfqpoint{0.965232in}{1.800542in}}%
\pgfpathlineto{\pgfqpoint{0.966492in}{1.797818in}}%
\pgfpathlineto{\pgfqpoint{0.968695in}{1.785395in}}%
\pgfpathlineto{\pgfqpoint{0.971844in}{1.751691in}}%
\pgfpathlineto{\pgfqpoint{0.976252in}{1.675386in}}%
\pgfpathlineto{\pgfqpoint{0.983809in}{1.495824in}}%
\pgfpathlineto{\pgfqpoint{0.991995in}{1.315000in}}%
\pgfpathlineto{\pgfqpoint{0.994828in}{1.295867in}}%
\pgfpathlineto{\pgfqpoint{0.995773in}{1.294699in}}%
\pgfpathlineto{\pgfqpoint{0.996088in}{1.294856in}}%
\pgfpathlineto{\pgfqpoint{0.997347in}{1.298054in}}%
\pgfpathlineto{\pgfqpoint{0.999551in}{1.312687in}}%
\pgfpathlineto{\pgfqpoint{1.004274in}{1.367321in}}%
\pgfpathlineto{\pgfqpoint{1.009312in}{1.454043in}}%
\pgfpathlineto{\pgfqpoint{1.017183in}{1.633457in}}%
\pgfpathlineto{\pgfqpoint{1.035759in}{2.066136in}}%
\pgfpathlineto{\pgfqpoint{1.043316in}{2.189174in}}%
\pgfpathlineto{\pgfqpoint{1.049613in}{2.260012in}}%
\pgfpathlineto{\pgfqpoint{1.054966in}{2.297433in}}%
\pgfpathlineto{\pgfqpoint{1.059374in}{2.313795in}}%
\pgfpathlineto{\pgfqpoint{1.062837in}{2.319341in}}%
\pgfpathlineto{\pgfqpoint{1.065356in}{2.320057in}}%
\pgfpathlineto{\pgfqpoint{1.067875in}{2.317730in}}%
\pgfpathlineto{\pgfqpoint{1.070708in}{2.311815in}}%
\pgfpathlineto{\pgfqpoint{1.075431in}{2.295870in}}%
\pgfpathlineto{\pgfqpoint{1.082673in}{2.262547in}}%
\pgfpathlineto{\pgfqpoint{1.085821in}{2.250600in}}%
\pgfpathlineto{\pgfqpoint{1.089285in}{2.246113in}}%
\pgfpathlineto{\pgfqpoint{1.093063in}{2.236752in}}%
\pgfpathlineto{\pgfqpoint{1.098101in}{2.217021in}}%
\pgfpathlineto{\pgfqpoint{1.104398in}{2.183141in}}%
\pgfpathlineto{\pgfqpoint{1.113843in}{2.119225in}}%
\pgfpathlineto{\pgfqpoint{1.142495in}{1.917670in}}%
\pgfpathlineto{\pgfqpoint{1.152885in}{1.865551in}}%
\pgfpathlineto{\pgfqpoint{1.160757in}{1.836559in}}%
\pgfpathlineto{\pgfqpoint{1.168943in}{1.814918in}}%
\pgfpathlineto{\pgfqpoint{1.176814in}{1.800776in}}%
\pgfpathlineto{\pgfqpoint{1.183741in}{1.792689in}}%
\pgfpathlineto{\pgfqpoint{1.190038in}{1.789174in}}%
\pgfpathlineto{\pgfqpoint{1.195706in}{1.788523in}}%
\pgfpathlineto{\pgfqpoint{1.202632in}{1.790192in}}%
\pgfpathlineto{\pgfqpoint{1.210504in}{1.794484in}}%
\pgfpathlineto{\pgfqpoint{1.260880in}{1.831630in}}%
\pgfpathlineto{\pgfqpoint{1.273160in}{1.837081in}}%
\pgfpathlineto{\pgfqpoint{1.285754in}{1.841352in}}%
\pgfpathlineto{\pgfqpoint{1.296144in}{1.841871in}}%
\pgfpathlineto{\pgfqpoint{1.326370in}{1.838210in}}%
\pgfpathlineto{\pgfqpoint{1.349669in}{1.819526in}}%
\pgfpathlineto{\pgfqpoint{1.360060in}{1.815450in}}%
\pgfpathlineto{\pgfqpoint{1.381785in}{1.810632in}}%
\pgfpathlineto{\pgfqpoint{1.397842in}{1.809799in}}%
\pgfpathlineto{\pgfqpoint{1.411066in}{1.808560in}}%
\pgfpathlineto{\pgfqpoint{1.426494in}{1.806358in}}%
\pgfpathlineto{\pgfqpoint{1.433421in}{1.805468in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{1.798819in}}%
\pgfpathlineto{\pgfqpoint{1.468999in}{1.796065in}}%
\pgfpathlineto{\pgfqpoint{1.479390in}{1.793536in}}%
\pgfpathlineto{\pgfqpoint{1.483483in}{1.793450in}}%
\pgfpathlineto{\pgfqpoint{1.495762in}{1.789400in}}%
\pgfpathlineto{\pgfqpoint{1.505208in}{1.783507in}}%
\pgfpathlineto{\pgfqpoint{1.513079in}{1.783938in}}%
\pgfpathlineto{\pgfqpoint{1.539212in}{1.791331in}}%
\pgfpathlineto{\pgfqpoint{1.576994in}{1.798393in}}%
\pgfpathlineto{\pgfqpoint{1.584236in}{1.799728in}}%
\pgfpathlineto{\pgfqpoint{1.599349in}{1.799140in}}%
\pgfpathlineto{\pgfqpoint{1.612888in}{1.795696in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{1.792421in}}%
\pgfpathlineto{\pgfqpoint{1.630835in}{1.774306in}}%
\pgfpathlineto{\pgfqpoint{1.636187in}{1.769295in}}%
\pgfpathlineto{\pgfqpoint{1.640595in}{1.767987in}}%
\pgfpathlineto{\pgfqpoint{1.644688in}{1.769204in}}%
\pgfpathlineto{\pgfqpoint{1.649096in}{1.773019in}}%
\pgfpathlineto{\pgfqpoint{1.655078in}{1.781617in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{1.814907in}}%
\pgfpathlineto{\pgfqpoint{1.675229in}{1.814177in}}%
\pgfpathlineto{\pgfqpoint{1.676803in}{1.807510in}}%
\pgfpathlineto{\pgfqpoint{1.679952in}{1.779847in}}%
\pgfpathlineto{\pgfqpoint{1.689397in}{1.687929in}}%
\pgfpathlineto{\pgfqpoint{1.691287in}{1.686226in}}%
\pgfpathlineto{\pgfqpoint{1.692861in}{1.688670in}}%
\pgfpathlineto{\pgfqpoint{1.696324in}{1.700084in}}%
\pgfpathlineto{\pgfqpoint{1.701047in}{1.713413in}}%
\pgfpathlineto{\pgfqpoint{1.703566in}{1.715072in}}%
\pgfpathlineto{\pgfqpoint{1.705455in}{1.713656in}}%
\pgfpathlineto{\pgfqpoint{1.708289in}{1.708167in}}%
\pgfpathlineto{\pgfqpoint{1.721827in}{1.676600in}}%
\pgfpathlineto{\pgfqpoint{1.724661in}{1.676175in}}%
\pgfpathlineto{\pgfqpoint{1.727495in}{1.678489in}}%
\pgfpathlineto{\pgfqpoint{1.730958in}{1.684619in}}%
\pgfpathlineto{\pgfqpoint{1.735681in}{1.697441in}}%
\pgfpathlineto{\pgfqpoint{1.744497in}{1.729241in}}%
\pgfpathlineto{\pgfqpoint{1.760869in}{1.787206in}}%
\pgfpathlineto{\pgfqpoint{1.770945in}{1.815261in}}%
\pgfpathlineto{\pgfqpoint{1.782280in}{1.839923in}}%
\pgfpathlineto{\pgfqpoint{1.795503in}{1.863017in}}%
\pgfpathlineto{\pgfqpoint{1.804319in}{1.874363in}}%
\pgfpathlineto{\pgfqpoint{1.814710in}{1.883630in}}%
\pgfpathlineto{\pgfqpoint{1.824155in}{1.889263in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{1.892398in}}%
\pgfpathlineto{\pgfqpoint{1.844306in}{1.893718in}}%
\pgfpathlineto{\pgfqpoint{1.854066in}{1.892099in}}%
\pgfpathlineto{\pgfqpoint{1.868550in}{1.887823in}}%
\pgfpathlineto{\pgfqpoint{1.892479in}{1.879803in}}%
\pgfpathlineto{\pgfqpoint{1.937818in}{1.868422in}}%
\pgfpathlineto{\pgfqpoint{1.949152in}{1.869066in}}%
\pgfpathlineto{\pgfqpoint{1.975285in}{1.870303in}}%
\pgfpathlineto{\pgfqpoint{1.986305in}{1.868849in}}%
\pgfpathlineto{\pgfqpoint{2.011809in}{1.864968in}}%
\pgfpathlineto{\pgfqpoint{2.056518in}{1.860788in}}%
\pgfpathlineto{\pgfqpoint{2.071631in}{1.857159in}}%
\pgfpathlineto{\pgfqpoint{2.088948in}{1.853756in}}%
\pgfpathlineto{\pgfqpoint{2.128620in}{1.846522in}}%
\pgfpathlineto{\pgfqpoint{2.146251in}{1.843561in}}%
\pgfpathlineto{\pgfqpoint{2.208907in}{1.828624in}}%
\pgfpathlineto{\pgfqpoint{2.230318in}{1.821349in}}%
\pgfpathlineto{\pgfqpoint{2.260229in}{1.812806in}}%
\pgfpathlineto{\pgfqpoint{2.284158in}{1.810525in}}%
\pgfpathlineto{\pgfqpoint{2.306827in}{1.804782in}}%
\pgfpathlineto{\pgfqpoint{2.332645in}{1.795928in}}%
\pgfpathlineto{\pgfqpoint{2.336424in}{1.795533in}}%
\pgfpathlineto{\pgfqpoint{2.337368in}{1.797285in}}%
\pgfpathlineto{\pgfqpoint{2.341146in}{1.740895in}}%
\pgfpathlineto{\pgfqpoint{2.355630in}{1.140181in}}%
\pgfpathlineto{\pgfqpoint{2.357204in}{1.129535in}}%
\pgfpathlineto{\pgfqpoint{2.357519in}{1.129687in}}%
\pgfpathlineto{\pgfqpoint{2.358463in}{1.134231in}}%
\pgfpathlineto{\pgfqpoint{2.360352in}{1.159639in}}%
\pgfpathlineto{\pgfqpoint{2.363501in}{1.240145in}}%
\pgfpathlineto{\pgfqpoint{2.368854in}{1.445624in}}%
\pgfpathlineto{\pgfqpoint{2.385226in}{2.110969in}}%
\pgfpathlineto{\pgfqpoint{2.390893in}{2.249020in}}%
\pgfpathlineto{\pgfqpoint{2.395616in}{2.316428in}}%
\pgfpathlineto{\pgfqpoint{2.399080in}{2.340511in}}%
\pgfpathlineto{\pgfqpoint{2.401598in}{2.346065in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{2.345441in}}%
\pgfpathlineto{\pgfqpoint{2.404747in}{2.340643in}}%
\pgfpathlineto{\pgfqpoint{2.407581in}{2.325687in}}%
\pgfpathlineto{\pgfqpoint{2.411674in}{2.290516in}}%
\pgfpathlineto{\pgfqpoint{2.417971in}{2.214367in}}%
\pgfpathlineto{\pgfqpoint{2.423953in}{2.119724in}}%
\pgfpathlineto{\pgfqpoint{2.427731in}{1.982562in}}%
\pgfpathlineto{\pgfqpoint{2.435603in}{1.588911in}}%
\pgfpathlineto{\pgfqpoint{2.444419in}{1.187143in}}%
\pgfpathlineto{\pgfqpoint{2.447252in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{2.448827in}{1.124841in}}%
\pgfpathlineto{\pgfqpoint{2.449141in}{1.124932in}}%
\pgfpathlineto{\pgfqpoint{2.450086in}{1.128350in}}%
\pgfpathlineto{\pgfqpoint{2.451975in}{1.148189in}}%
\pgfpathlineto{\pgfqpoint{2.455124in}{1.213491in}}%
\pgfpathlineto{\pgfqpoint{2.460161in}{1.375845in}}%
\pgfpathlineto{\pgfqpoint{2.478738in}{2.024818in}}%
\pgfpathlineto{\pgfqpoint{2.484090in}{2.124570in}}%
\pgfpathlineto{\pgfqpoint{2.488498in}{2.170124in}}%
\pgfpathlineto{\pgfqpoint{2.491647in}{2.184740in}}%
\pgfpathlineto{\pgfqpoint{2.493851in}{2.187254in}}%
\pgfpathlineto{\pgfqpoint{2.495425in}{2.185618in}}%
\pgfpathlineto{\pgfqpoint{2.497629in}{2.179088in}}%
\pgfpathlineto{\pgfqpoint{2.501092in}{2.160423in}}%
\pgfpathlineto{\pgfqpoint{2.506445in}{2.116806in}}%
\pgfpathlineto{\pgfqpoint{2.510538in}{2.082311in}}%
\pgfpathlineto{\pgfqpoint{2.511168in}{2.082784in}}%
\pgfpathlineto{\pgfqpoint{2.512742in}{2.086746in}}%
\pgfpathlineto{\pgfqpoint{2.515261in}{2.101221in}}%
\pgfpathlineto{\pgfqpoint{2.519039in}{2.138487in}}%
\pgfpathlineto{\pgfqpoint{2.522817in}{2.170425in}}%
\pgfpathlineto{\pgfqpoint{2.523762in}{2.169846in}}%
\pgfpathlineto{\pgfqpoint{2.525336in}{2.163666in}}%
\pgfpathlineto{\pgfqpoint{2.527855in}{2.141996in}}%
\pgfpathlineto{\pgfqpoint{2.531948in}{2.083480in}}%
\pgfpathlineto{\pgfqpoint{2.540449in}{1.919864in}}%
\pgfpathlineto{\pgfqpoint{2.550839in}{1.734143in}}%
\pgfpathlineto{\pgfqpoint{2.557451in}{1.651683in}}%
\pgfpathlineto{\pgfqpoint{2.562804in}{1.609666in}}%
\pgfpathlineto{\pgfqpoint{2.566897in}{1.591911in}}%
\pgfpathlineto{\pgfqpoint{2.570046in}{1.586208in}}%
\pgfpathlineto{\pgfqpoint{2.572250in}{1.586029in}}%
\pgfpathlineto{\pgfqpoint{2.574454in}{1.588637in}}%
\pgfpathlineto{\pgfqpoint{2.577602in}{1.596738in}}%
\pgfpathlineto{\pgfqpoint{2.581695in}{1.614127in}}%
\pgfpathlineto{\pgfqpoint{2.583899in}{1.664234in}}%
\pgfpathlineto{\pgfqpoint{2.587363in}{1.802794in}}%
\pgfpathlineto{\pgfqpoint{2.593345in}{2.152285in}}%
\pgfpathlineto{\pgfqpoint{2.599642in}{2.496497in}}%
\pgfpathlineto{\pgfqpoint{2.602476in}{2.547484in}}%
\pgfpathlineto{\pgfqpoint{2.603735in}{2.551642in}}%
\pgfpathlineto{\pgfqpoint{2.604050in}{2.551095in}}%
\pgfpathlineto{\pgfqpoint{2.605309in}{2.543120in}}%
\pgfpathlineto{\pgfqpoint{2.607513in}{2.509360in}}%
\pgfpathlineto{\pgfqpoint{2.611292in}{2.406448in}}%
\pgfpathlineto{\pgfqpoint{2.618218in}{2.139270in}}%
\pgfpathlineto{\pgfqpoint{2.629868in}{1.699720in}}%
\pgfpathlineto{\pgfqpoint{2.636165in}{1.538797in}}%
\pgfpathlineto{\pgfqpoint{2.641203in}{1.458522in}}%
\pgfpathlineto{\pgfqpoint{2.645296in}{1.423483in}}%
\pgfpathlineto{\pgfqpoint{2.648129in}{1.413601in}}%
\pgfpathlineto{\pgfqpoint{2.650019in}{1.412883in}}%
\pgfpathlineto{\pgfqpoint{2.651593in}{1.415562in}}%
\pgfpathlineto{\pgfqpoint{2.654112in}{1.425374in}}%
\pgfpathlineto{\pgfqpoint{2.657890in}{1.451115in}}%
\pgfpathlineto{\pgfqpoint{2.663557in}{1.507940in}}%
\pgfpathlineto{\pgfqpoint{2.668595in}{1.578142in}}%
\pgfpathlineto{\pgfqpoint{2.671429in}{1.693895in}}%
\pgfpathlineto{\pgfqpoint{2.676152in}{1.996177in}}%
\pgfpathlineto{\pgfqpoint{2.684653in}{2.541836in}}%
\pgfpathlineto{\pgfqpoint{2.687486in}{2.595343in}}%
\pgfpathlineto{\pgfqpoint{2.688746in}{2.600304in}}%
\pgfpathlineto{\pgfqpoint{2.689061in}{2.599955in}}%
\pgfpathlineto{\pgfqpoint{2.690320in}{2.592732in}}%
\pgfpathlineto{\pgfqpoint{2.692524in}{2.560203in}}%
\pgfpathlineto{\pgfqpoint{2.695987in}{2.469089in}}%
\pgfpathlineto{\pgfqpoint{2.702284in}{2.230481in}}%
\pgfpathlineto{\pgfqpoint{2.716453in}{1.683164in}}%
\pgfpathlineto{\pgfqpoint{2.723065in}{1.514588in}}%
\pgfpathlineto{\pgfqpoint{2.728417in}{1.428112in}}%
\pgfpathlineto{\pgfqpoint{2.732825in}{1.387357in}}%
\pgfpathlineto{\pgfqpoint{2.736289in}{1.372003in}}%
\pgfpathlineto{\pgfqpoint{2.738808in}{1.368611in}}%
\pgfpathlineto{\pgfqpoint{2.740382in}{1.369379in}}%
\pgfpathlineto{\pgfqpoint{2.742586in}{1.373713in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{1.380133in}}%
\pgfpathlineto{\pgfqpoint{2.747309in}{1.534375in}}%
\pgfpathlineto{\pgfqpoint{2.763681in}{2.468295in}}%
\pgfpathlineto{\pgfqpoint{2.772497in}{2.834098in}}%
\pgfpathlineto{\pgfqpoint{2.778164in}{3.004047in}}%
\pgfpathlineto{\pgfqpoint{2.782258in}{3.070257in}}%
\pgfpathlineto{\pgfqpoint{2.784147in}{3.078452in}}%
\pgfpathlineto{\pgfqpoint{2.785091in}{3.076855in}}%
\pgfpathlineto{\pgfqpoint{2.786665in}{3.066755in}}%
\pgfpathlineto{\pgfqpoint{2.789184in}{3.033784in}}%
\pgfpathlineto{\pgfqpoint{2.792963in}{2.951317in}}%
\pgfpathlineto{\pgfqpoint{2.798630in}{2.770646in}}%
\pgfpathlineto{\pgfqpoint{2.824448in}{1.868579in}}%
\pgfpathlineto{\pgfqpoint{2.834523in}{1.661197in}}%
\pgfpathlineto{\pgfqpoint{2.840820in}{1.574607in}}%
\pgfpathlineto{\pgfqpoint{2.846803in}{1.521219in}}%
\pgfpathlineto{\pgfqpoint{2.852155in}{1.492010in}}%
\pgfpathlineto{\pgfqpoint{2.856563in}{1.478796in}}%
\pgfpathlineto{\pgfqpoint{2.860341in}{1.473365in}}%
\pgfpathlineto{\pgfqpoint{2.863490in}{1.472108in}}%
\pgfpathlineto{\pgfqpoint{2.866639in}{1.473472in}}%
\pgfpathlineto{\pgfqpoint{2.870417in}{1.478104in}}%
\pgfpathlineto{\pgfqpoint{2.876084in}{1.489128in}}%
\pgfpathlineto{\pgfqpoint{2.884900in}{1.512383in}}%
\pgfpathlineto{\pgfqpoint{2.933073in}{1.647145in}}%
\pgfpathlineto{\pgfqpoint{2.957631in}{1.699309in}}%
\pgfpathlineto{\pgfqpoint{2.966133in}{1.712744in}}%
\pgfpathlineto{\pgfqpoint{2.980616in}{1.731136in}}%
\pgfpathlineto{\pgfqpoint{2.994469in}{1.746112in}}%
\pgfpathlineto{\pgfqpoint{3.001711in}{1.751371in}}%
\pgfpathlineto{\pgfqpoint{3.017454in}{1.759645in}}%
\pgfpathlineto{\pgfqpoint{3.034141in}{1.764599in}}%
\pgfpathlineto{\pgfqpoint{3.046106in}{1.767675in}}%
\pgfpathlineto{\pgfqpoint{3.061219in}{1.769330in}}%
\pgfpathlineto{\pgfqpoint{3.108762in}{1.773812in}}%
\pgfpathlineto{\pgfqpoint{3.113799in}{1.773379in}}%
\pgfpathlineto{\pgfqpoint{3.124190in}{1.738673in}}%
\pgfpathlineto{\pgfqpoint{3.131116in}{1.724897in}}%
\pgfpathlineto{\pgfqpoint{3.137728in}{1.716880in}}%
\pgfpathlineto{\pgfqpoint{3.143081in}{1.714340in}}%
\pgfpathlineto{\pgfqpoint{3.148118in}{1.714644in}}%
\pgfpathlineto{\pgfqpoint{3.154730in}{1.717809in}}%
\pgfpathlineto{\pgfqpoint{3.163861in}{1.725404in}}%
\pgfpathlineto{\pgfqpoint{3.175196in}{1.737958in}}%
\pgfpathlineto{\pgfqpoint{3.195347in}{1.762049in}}%
\pgfpathlineto{\pgfqpoint{3.220220in}{1.787555in}}%
\pgfpathlineto{\pgfqpoint{3.226517in}{1.791007in}}%
\pgfpathlineto{\pgfqpoint{3.246983in}{1.794920in}}%
\pgfpathlineto{\pgfqpoint{3.258632in}{1.798224in}}%
\pgfpathlineto{\pgfqpoint{3.263985in}{1.798200in}}%
\pgfpathlineto{\pgfqpoint{3.274375in}{1.797951in}}%
\pgfpathlineto{\pgfqpoint{3.286969in}{1.790611in}}%
\pgfpathlineto{\pgfqpoint{3.306490in}{1.783773in}}%
\pgfpathlineto{\pgfqpoint{3.311843in}{1.783159in}}%
\pgfpathlineto{\pgfqpoint{3.344588in}{1.784895in}}%
\pgfpathlineto{\pgfqpoint{3.354663in}{1.786794in}}%
\pgfpathlineto{\pgfqpoint{3.367572in}{1.788751in}}%
\pgfpathlineto{\pgfqpoint{3.380166in}{1.792368in}}%
\pgfpathlineto{\pgfqpoint{3.400947in}{1.789743in}}%
\pgfpathlineto{\pgfqpoint{3.409448in}{1.786235in}}%
\pgfpathlineto{\pgfqpoint{3.419838in}{1.764907in}}%
\pgfpathlineto{\pgfqpoint{3.424561in}{1.760183in}}%
\pgfpathlineto{\pgfqpoint{3.428339in}{1.759101in}}%
\pgfpathlineto{\pgfqpoint{3.432117in}{1.760452in}}%
\pgfpathlineto{\pgfqpoint{3.436210in}{1.764513in}}%
\pgfpathlineto{\pgfqpoint{3.441563in}{1.773276in}}%
\pgfpathlineto{\pgfqpoint{3.450694in}{1.793456in}}%
\pgfpathlineto{\pgfqpoint{3.460769in}{1.814180in}}%
\pgfpathlineto{\pgfqpoint{3.463918in}{1.818515in}}%
\pgfpathlineto{\pgfqpoint{3.464232in}{1.818074in}}%
\pgfpathlineto{\pgfqpoint{3.465807in}{1.811677in}}%
\pgfpathlineto{\pgfqpoint{3.468640in}{1.787352in}}%
\pgfpathlineto{\pgfqpoint{3.478401in}{1.692951in}}%
\pgfpathlineto{\pgfqpoint{3.480290in}{1.691276in}}%
\pgfpathlineto{\pgfqpoint{3.481864in}{1.693639in}}%
\pgfpathlineto{\pgfqpoint{3.485957in}{1.706396in}}%
\pgfpathlineto{\pgfqpoint{3.489736in}{1.714832in}}%
\pgfpathlineto{\pgfqpoint{3.491940in}{1.715714in}}%
\pgfpathlineto{\pgfqpoint{3.493829in}{1.713842in}}%
\pgfpathlineto{\pgfqpoint{3.496662in}{1.707149in}}%
\pgfpathlineto{\pgfqpoint{3.511146in}{1.667005in}}%
\pgfpathlineto{\pgfqpoint{3.513665in}{1.666526in}}%
\pgfpathlineto{\pgfqpoint{3.516183in}{1.668479in}}%
\pgfpathlineto{\pgfqpoint{3.519647in}{1.674731in}}%
\pgfpathlineto{\pgfqpoint{3.524370in}{1.688748in}}%
\pgfpathlineto{\pgfqpoint{3.532241in}{1.720392in}}%
\pgfpathlineto{\pgfqpoint{3.553021in}{1.805042in}}%
\pgfpathlineto{\pgfqpoint{3.563726in}{1.838330in}}%
\pgfpathlineto{\pgfqpoint{3.573172in}{1.861041in}}%
\pgfpathlineto{\pgfqpoint{3.583877in}{1.880702in}}%
\pgfpathlineto{\pgfqpoint{3.592378in}{1.891438in}}%
\pgfpathlineto{\pgfqpoint{3.601194in}{1.898613in}}%
\pgfpathlineto{\pgfqpoint{3.609695in}{1.902519in}}%
\pgfpathlineto{\pgfqpoint{3.616937in}{1.903432in}}%
\pgfpathlineto{\pgfqpoint{3.627957in}{1.902572in}}%
\pgfpathlineto{\pgfqpoint{3.641496in}{1.898857in}}%
\pgfpathlineto{\pgfqpoint{3.684945in}{1.882869in}}%
\pgfpathlineto{\pgfqpoint{3.715801in}{1.876843in}}%
\pgfpathlineto{\pgfqpoint{3.742249in}{1.874176in}}%
\pgfpathlineto{\pgfqpoint{3.759251in}{1.871934in}}%
\pgfpathlineto{\pgfqpoint{3.809943in}{1.869394in}}%
\pgfpathlineto{\pgfqpoint{3.822537in}{1.867089in}}%
\pgfpathlineto{\pgfqpoint{3.839224in}{1.864668in}}%
\pgfpathlineto{\pgfqpoint{3.887397in}{1.851808in}}%
\pgfpathlineto{\pgfqpoint{3.902195in}{1.848328in}}%
\pgfpathlineto{\pgfqpoint{3.941867in}{1.841343in}}%
\pgfpathlineto{\pgfqpoint{3.953516in}{1.839837in}}%
\pgfpathlineto{\pgfqpoint{3.970204in}{1.835934in}}%
\pgfpathlineto{\pgfqpoint{3.997911in}{1.829541in}}%
\pgfpathlineto{\pgfqpoint{4.009246in}{1.827221in}}%
\pgfpathlineto{\pgfqpoint{4.053955in}{1.819895in}}%
\pgfpathlineto{\pgfqpoint{4.081032in}{1.812286in}}%
\pgfpathlineto{\pgfqpoint{4.090163in}{1.807125in}}%
\pgfpathlineto{\pgfqpoint{4.104332in}{1.798656in}}%
\pgfpathlineto{\pgfqpoint{4.113148in}{1.794824in}}%
\pgfpathlineto{\pgfqpoint{4.126686in}{1.792429in}}%
\pgfpathlineto{\pgfqpoint{4.127631in}{1.796001in}}%
\pgfpathlineto{\pgfqpoint{4.131724in}{1.707823in}}%
\pgfpathlineto{\pgfqpoint{4.137391in}{1.435854in}}%
\pgfpathlineto{\pgfqpoint{4.145578in}{1.005073in}}%
\pgfpathlineto{\pgfqpoint{4.147782in}{0.976123in}}%
\pgfpathlineto{\pgfqpoint{4.148411in}{0.975121in}}%
\pgfpathlineto{\pgfqpoint{4.148726in}{0.975705in}}%
\pgfpathlineto{\pgfqpoint{4.149986in}{0.984756in}}%
\pgfpathlineto{\pgfqpoint{4.152190in}{1.023251in}}%
\pgfpathlineto{\pgfqpoint{4.155653in}{1.128776in}}%
\pgfpathlineto{\pgfqpoint{4.161950in}{1.402500in}}%
\pgfpathlineto{\pgfqpoint{4.175174in}{1.984015in}}%
\pgfpathlineto{\pgfqpoint{4.181471in}{2.163848in}}%
\pgfpathlineto{\pgfqpoint{4.186509in}{2.250228in}}%
\pgfpathlineto{\pgfqpoint{4.190287in}{2.283985in}}%
\pgfpathlineto{\pgfqpoint{4.193121in}{2.293888in}}%
\pgfpathlineto{\pgfqpoint{4.194695in}{2.294307in}}%
\pgfpathlineto{\pgfqpoint{4.196269in}{2.291437in}}%
\pgfpathlineto{\pgfqpoint{4.198788in}{2.280696in}}%
\pgfpathlineto{\pgfqpoint{4.202566in}{2.252567in}}%
\pgfpathlineto{\pgfqpoint{4.208234in}{2.190443in}}%
\pgfpathlineto{\pgfqpoint{4.218939in}{2.042250in}}%
\pgfpathlineto{\pgfqpoint{4.223032in}{1.932518in}}%
\pgfpathlineto{\pgfqpoint{4.261129in}{0.774883in}}%
\pgfpathlineto{\pgfqpoint{4.264907in}{0.726484in}}%
\pgfpathlineto{\pgfqpoint{4.267426in}{0.714277in}}%
\pgfpathlineto{\pgfqpoint{4.268686in}{0.713730in}}%
\pgfpathlineto{\pgfqpoint{4.269945in}{0.716459in}}%
\pgfpathlineto{\pgfqpoint{4.272149in}{0.727972in}}%
\pgfpathlineto{\pgfqpoint{4.275927in}{0.762348in}}%
\pgfpathlineto{\pgfqpoint{4.283169in}{0.854001in}}%
\pgfpathlineto{\pgfqpoint{4.303005in}{1.141391in}}%
\pgfpathlineto{\pgfqpoint{4.304894in}{1.185135in}}%
\pgfpathlineto{\pgfqpoint{4.308043in}{1.336013in}}%
\pgfpathlineto{\pgfqpoint{4.319692in}{1.972113in}}%
\pgfpathlineto{\pgfqpoint{4.324730in}{2.072705in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{2.156284in}}%
\pgfpathlineto{\pgfqpoint{4.332916in}{2.178667in}}%
\pgfpathlineto{\pgfqpoint{4.334175in}{2.179973in}}%
\pgfpathlineto{\pgfqpoint{4.334490in}{2.179587in}}%
\pgfpathlineto{\pgfqpoint{4.335750in}{2.175215in}}%
\pgfpathlineto{\pgfqpoint{4.337954in}{2.156783in}}%
\pgfpathlineto{\pgfqpoint{4.341102in}{2.107057in}}%
\pgfpathlineto{\pgfqpoint{4.345195in}{2.002286in}}%
\pgfpathlineto{\pgfqpoint{4.349603in}{1.830637in}}%
\pgfpathlineto{\pgfqpoint{4.364716in}{1.233872in}}%
\pgfpathlineto{\pgfqpoint{4.371013in}{1.076226in}}%
\pgfpathlineto{\pgfqpoint{4.376996in}{0.979593in}}%
\pgfpathlineto{\pgfqpoint{4.382033in}{0.929556in}}%
\pgfpathlineto{\pgfqpoint{4.385812in}{0.910795in}}%
\pgfpathlineto{\pgfqpoint{4.388016in}{0.907996in}}%
\pgfpathlineto{\pgfqpoint{4.389275in}{0.909200in}}%
\pgfpathlineto{\pgfqpoint{4.391164in}{0.914905in}}%
\pgfpathlineto{\pgfqpoint{4.393998in}{0.931876in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{0.948455in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{0.948455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.823078in}}%
\pgfpathlineto{\pgfqpoint{0.833938in}{1.410627in}}%
\pgfpathlineto{\pgfqpoint{0.841179in}{1.159131in}}%
\pgfpathlineto{\pgfqpoint{0.847476in}{1.011891in}}%
\pgfpathlineto{\pgfqpoint{0.853459in}{0.921067in}}%
\pgfpathlineto{\pgfqpoint{0.858496in}{0.875280in}}%
\pgfpathlineto{\pgfqpoint{0.862275in}{0.857242in}}%
\pgfpathlineto{\pgfqpoint{0.865108in}{0.852137in}}%
\pgfpathlineto{\pgfqpoint{0.866683in}{0.852248in}}%
\pgfpathlineto{\pgfqpoint{0.868572in}{0.855042in}}%
\pgfpathlineto{\pgfqpoint{0.871405in}{0.864444in}}%
\pgfpathlineto{\pgfqpoint{0.875184in}{0.886119in}}%
\pgfpathlineto{\pgfqpoint{0.880221in}{0.929807in}}%
\pgfpathlineto{\pgfqpoint{0.886833in}{1.009269in}}%
\pgfpathlineto{\pgfqpoint{0.895649in}{1.145262in}}%
\pgfpathlineto{\pgfqpoint{0.906669in}{1.342969in}}%
\pgfpathlineto{\pgfqpoint{0.907614in}{1.338782in}}%
\pgfpathlineto{\pgfqpoint{0.908243in}{1.333585in}}%
\pgfpathlineto{\pgfqpoint{0.908558in}{1.340762in}}%
\pgfpathlineto{\pgfqpoint{0.909503in}{1.343949in}}%
\pgfpathlineto{\pgfqpoint{0.909188in}{1.340435in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{1.342874in}}%
\pgfpathlineto{\pgfqpoint{0.911077in}{1.339808in}}%
\pgfpathlineto{\pgfqpoint{0.912966in}{1.356301in}}%
\pgfpathlineto{\pgfqpoint{0.917689in}{1.416960in}}%
\pgfpathlineto{\pgfqpoint{0.926820in}{1.583394in}}%
\pgfpathlineto{\pgfqpoint{0.933432in}{1.751623in}}%
\pgfpathlineto{\pgfqpoint{0.938469in}{1.952838in}}%
\pgfpathlineto{\pgfqpoint{0.963343in}{3.042831in}}%
\pgfpathlineto{\pgfqpoint{0.967121in}{3.104354in}}%
\pgfpathlineto{\pgfqpoint{0.969955in}{3.123859in}}%
\pgfpathlineto{\pgfqpoint{0.971529in}{3.126428in}}%
\pgfpathlineto{\pgfqpoint{0.971844in}{3.126314in}}%
\pgfpathlineto{\pgfqpoint{0.973103in}{3.123903in}}%
\pgfpathlineto{\pgfqpoint{0.975307in}{3.113166in}}%
\pgfpathlineto{\pgfqpoint{0.979086in}{3.080882in}}%
\pgfpathlineto{\pgfqpoint{0.995773in}{2.922151in}}%
\pgfpathlineto{\pgfqpoint{1.004904in}{2.858795in}}%
\pgfpathlineto{\pgfqpoint{1.012145in}{2.825066in}}%
\pgfpathlineto{\pgfqpoint{1.017183in}{2.787550in}}%
\pgfpathlineto{\pgfqpoint{1.023165in}{2.723311in}}%
\pgfpathlineto{\pgfqpoint{1.031037in}{2.610685in}}%
\pgfpathlineto{\pgfqpoint{1.044890in}{2.372501in}}%
\pgfpathlineto{\pgfqpoint{1.062207in}{2.085923in}}%
\pgfpathlineto{\pgfqpoint{1.073542in}{1.933577in}}%
\pgfpathlineto{\pgfqpoint{1.083303in}{1.829600in}}%
\pgfpathlineto{\pgfqpoint{1.086451in}{1.790364in}}%
\pgfpathlineto{\pgfqpoint{1.094952in}{1.678709in}}%
\pgfpathlineto{\pgfqpoint{1.101879in}{1.615644in}}%
\pgfpathlineto{\pgfqpoint{1.107861in}{1.579783in}}%
\pgfpathlineto{\pgfqpoint{1.112899in}{1.561769in}}%
\pgfpathlineto{\pgfqpoint{1.116992in}{1.554503in}}%
\pgfpathlineto{\pgfqpoint{1.120141in}{1.552605in}}%
\pgfpathlineto{\pgfqpoint{1.122659in}{1.553412in}}%
\pgfpathlineto{\pgfqpoint{1.126123in}{1.557300in}}%
\pgfpathlineto{\pgfqpoint{1.130216in}{1.565588in}}%
\pgfpathlineto{\pgfqpoint{1.136198in}{1.582941in}}%
\pgfpathlineto{\pgfqpoint{1.146588in}{1.621076in}}%
\pgfpathlineto{\pgfqpoint{1.173036in}{1.720692in}}%
\pgfpathlineto{\pgfqpoint{1.186260in}{1.760726in}}%
\pgfpathlineto{\pgfqpoint{1.196335in}{1.784263in}}%
\pgfpathlineto{\pgfqpoint{1.202947in}{1.795110in}}%
\pgfpathlineto{\pgfqpoint{1.210504in}{1.803298in}}%
\pgfpathlineto{\pgfqpoint{1.225932in}{1.813907in}}%
\pgfpathlineto{\pgfqpoint{1.233488in}{1.816750in}}%
\pgfpathlineto{\pgfqpoint{1.255843in}{1.820713in}}%
\pgfpathlineto{\pgfqpoint{1.265288in}{1.817598in}}%
\pgfpathlineto{\pgfqpoint{1.279772in}{1.813534in}}%
\pgfpathlineto{\pgfqpoint{1.325741in}{1.810436in}}%
\pgfpathlineto{\pgfqpoint{1.369505in}{1.811195in}}%
\pgfpathlineto{\pgfqpoint{1.383359in}{1.811276in}}%
\pgfpathlineto{\pgfqpoint{1.417993in}{1.812573in}}%
\pgfpathlineto{\pgfqpoint{1.427124in}{1.812921in}}%
\pgfpathlineto{\pgfqpoint{1.437829in}{1.813089in}}%
\pgfpathlineto{\pgfqpoint{1.447274in}{1.812582in}}%
\pgfpathlineto{\pgfqpoint{1.454831in}{1.812585in}}%
\pgfpathlineto{\pgfqpoint{1.468684in}{1.813841in}}%
\pgfpathlineto{\pgfqpoint{1.490409in}{1.816578in}}%
\pgfpathlineto{\pgfqpoint{1.509930in}{1.818654in}}%
\pgfpathlineto{\pgfqpoint{1.526933in}{1.821181in}}%
\pgfpathlineto{\pgfqpoint{1.543620in}{1.826829in}}%
\pgfpathlineto{\pgfqpoint{1.554640in}{1.827208in}}%
\pgfpathlineto{\pgfqpoint{1.570382in}{1.825110in}}%
\pgfpathlineto{\pgfqpoint{1.598405in}{1.815780in}}%
\pgfpathlineto{\pgfqpoint{1.610684in}{1.809365in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{1.627371in}{1.457136in}}%
\pgfpathlineto{\pgfqpoint{1.634613in}{1.212743in}}%
\pgfpathlineto{\pgfqpoint{1.641225in}{1.058639in}}%
\pgfpathlineto{\pgfqpoint{1.647207in}{0.965073in}}%
\pgfpathlineto{\pgfqpoint{1.652560in}{0.912646in}}%
\pgfpathlineto{\pgfqpoint{1.656967in}{0.889062in}}%
\pgfpathlineto{\pgfqpoint{1.660116in}{0.882112in}}%
\pgfpathlineto{\pgfqpoint{1.662005in}{0.881660in}}%
\pgfpathlineto{\pgfqpoint{1.663894in}{0.883874in}}%
\pgfpathlineto{\pgfqpoint{1.666413in}{0.890810in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{0.907397in}}%
\pgfpathlineto{\pgfqpoint{1.675229in}{0.938821in}}%
\pgfpathlineto{\pgfqpoint{1.675859in}{0.937338in}}%
\pgfpathlineto{\pgfqpoint{1.677433in}{0.926244in}}%
\pgfpathlineto{\pgfqpoint{1.680267in}{0.884713in}}%
\pgfpathlineto{\pgfqpoint{1.688453in}{0.751193in}}%
\pgfpathlineto{\pgfqpoint{1.689397in}{0.753525in}}%
\pgfpathlineto{\pgfqpoint{1.690972in}{0.766346in}}%
\pgfpathlineto{\pgfqpoint{1.693805in}{0.813626in}}%
\pgfpathlineto{\pgfqpoint{1.697899in}{0.925712in}}%
\pgfpathlineto{\pgfqpoint{1.704196in}{1.167795in}}%
\pgfpathlineto{\pgfqpoint{1.726865in}{2.099849in}}%
\pgfpathlineto{\pgfqpoint{1.733162in}{2.252678in}}%
\pgfpathlineto{\pgfqpoint{1.738515in}{2.336296in}}%
\pgfpathlineto{\pgfqpoint{1.742923in}{2.376414in}}%
\pgfpathlineto{\pgfqpoint{1.746701in}{2.393035in}}%
\pgfpathlineto{\pgfqpoint{1.749220in}{2.396297in}}%
\pgfpathlineto{\pgfqpoint{1.750794in}{2.395591in}}%
\pgfpathlineto{\pgfqpoint{1.752998in}{2.391425in}}%
\pgfpathlineto{\pgfqpoint{1.756147in}{2.379915in}}%
\pgfpathlineto{\pgfqpoint{1.760869in}{2.352996in}}%
\pgfpathlineto{\pgfqpoint{1.768111in}{2.297249in}}%
\pgfpathlineto{\pgfqpoint{1.797078in}{2.061731in}}%
\pgfpathlineto{\pgfqpoint{1.806523in}{2.007999in}}%
\pgfpathlineto{\pgfqpoint{1.815654in}{1.968001in}}%
\pgfpathlineto{\pgfqpoint{1.824470in}{1.938936in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{1.917394in}}%
\pgfpathlineto{\pgfqpoint{1.842732in}{1.900112in}}%
\pgfpathlineto{\pgfqpoint{1.851548in}{1.888625in}}%
\pgfpathlineto{\pgfqpoint{1.861623in}{1.878993in}}%
\pgfpathlineto{\pgfqpoint{1.872328in}{1.871698in}}%
\pgfpathlineto{\pgfqpoint{1.891534in}{1.862479in}}%
\pgfpathlineto{\pgfqpoint{1.910425in}{1.856106in}}%
\pgfpathlineto{\pgfqpoint{1.966784in}{1.836523in}}%
\pgfpathlineto{\pgfqpoint{1.985046in}{1.830695in}}%
\pgfpathlineto{\pgfqpoint{2.038571in}{1.818451in}}%
\pgfpathlineto{\pgfqpoint{2.061556in}{1.816301in}}%
\pgfpathlineto{\pgfqpoint{2.088003in}{1.815809in}}%
\pgfpathlineto{\pgfqpoint{2.222131in}{1.813610in}}%
\pgfpathlineto{\pgfqpoint{2.261803in}{1.811129in}}%
\pgfpathlineto{\pgfqpoint{2.276601in}{1.811539in}}%
\pgfpathlineto{\pgfqpoint{2.293603in}{1.810476in}}%
\pgfpathlineto{\pgfqpoint{2.306197in}{1.808893in}}%
\pgfpathlineto{\pgfqpoint{2.336424in}{1.802213in}}%
\pgfpathlineto{\pgfqpoint{2.337368in}{1.802089in}}%
\pgfpathlineto{\pgfqpoint{2.339257in}{1.792633in}}%
\pgfpathlineto{\pgfqpoint{2.339887in}{1.792505in}}%
\pgfpathlineto{\pgfqpoint{2.340517in}{1.796879in}}%
\pgfpathlineto{\pgfqpoint{2.342406in}{1.775993in}}%
\pgfpathlineto{\pgfqpoint{2.342721in}{1.777060in}}%
\pgfpathlineto{\pgfqpoint{2.346184in}{1.754368in}}%
\pgfpathlineto{\pgfqpoint{2.348073in}{1.737013in}}%
\pgfpathlineto{\pgfqpoint{2.355315in}{1.674686in}}%
\pgfpathlineto{\pgfqpoint{2.356259in}{1.675320in}}%
\pgfpathlineto{\pgfqpoint{2.357834in}{1.680379in}}%
\pgfpathlineto{\pgfqpoint{2.360667in}{1.699706in}}%
\pgfpathlineto{\pgfqpoint{2.365390in}{1.751832in}}%
\pgfpathlineto{\pgfqpoint{2.384281in}{1.982437in}}%
\pgfpathlineto{\pgfqpoint{2.389319in}{2.012315in}}%
\pgfpathlineto{\pgfqpoint{2.393097in}{2.023585in}}%
\pgfpathlineto{\pgfqpoint{2.395931in}{2.026377in}}%
\pgfpathlineto{\pgfqpoint{2.398135in}{2.025585in}}%
\pgfpathlineto{\pgfqpoint{2.400654in}{2.021917in}}%
\pgfpathlineto{\pgfqpoint{2.404432in}{2.011865in}}%
\pgfpathlineto{\pgfqpoint{2.410099in}{1.989519in}}%
\pgfpathlineto{\pgfqpoint{2.421434in}{1.933380in}}%
\pgfpathlineto{\pgfqpoint{2.423638in}{1.912491in}}%
\pgfpathlineto{\pgfqpoint{2.427416in}{1.851138in}}%
\pgfpathlineto{\pgfqpoint{2.435288in}{1.674856in}}%
\pgfpathlineto{\pgfqpoint{2.443159in}{1.516916in}}%
\pgfpathlineto{\pgfqpoint{2.445363in}{1.503540in}}%
\pgfpathlineto{\pgfqpoint{2.445993in}{1.503671in}}%
\pgfpathlineto{\pgfqpoint{2.447252in}{1.508780in}}%
\pgfpathlineto{\pgfqpoint{2.449456in}{1.532005in}}%
\pgfpathlineto{\pgfqpoint{2.452920in}{1.599783in}}%
\pgfpathlineto{\pgfqpoint{2.458272in}{1.757851in}}%
\pgfpathlineto{\pgfqpoint{2.474015in}{2.250095in}}%
\pgfpathlineto{\pgfqpoint{2.479053in}{2.336225in}}%
\pgfpathlineto{\pgfqpoint{2.483146in}{2.372932in}}%
\pgfpathlineto{\pgfqpoint{2.485979in}{2.382293in}}%
\pgfpathlineto{\pgfqpoint{2.487554in}{2.382391in}}%
\pgfpathlineto{\pgfqpoint{2.489128in}{2.379179in}}%
\pgfpathlineto{\pgfqpoint{2.491647in}{2.367855in}}%
\pgfpathlineto{\pgfqpoint{2.495425in}{2.338849in}}%
\pgfpathlineto{\pgfqpoint{2.501092in}{2.275545in}}%
\pgfpathlineto{\pgfqpoint{2.510538in}{2.141179in}}%
\pgfpathlineto{\pgfqpoint{2.513372in}{2.065912in}}%
\pgfpathlineto{\pgfqpoint{2.517780in}{1.880205in}}%
\pgfpathlineto{\pgfqpoint{2.525651in}{1.544968in}}%
\pgfpathlineto{\pgfqpoint{2.528800in}{1.500012in}}%
\pgfpathlineto{\pgfqpoint{2.530689in}{1.493014in}}%
\pgfpathlineto{\pgfqpoint{2.531633in}{1.494103in}}%
\pgfpathlineto{\pgfqpoint{2.533208in}{1.501721in}}%
\pgfpathlineto{\pgfqpoint{2.536041in}{1.530432in}}%
\pgfpathlineto{\pgfqpoint{2.540764in}{1.606681in}}%
\pgfpathlineto{\pgfqpoint{2.559970in}{1.944894in}}%
\pgfpathlineto{\pgfqpoint{2.565323in}{1.995486in}}%
\pgfpathlineto{\pgfqpoint{2.569731in}{2.018583in}}%
\pgfpathlineto{\pgfqpoint{2.572879in}{2.025468in}}%
\pgfpathlineto{\pgfqpoint{2.574768in}{2.026070in}}%
\pgfpathlineto{\pgfqpoint{2.576658in}{2.024241in}}%
\pgfpathlineto{\pgfqpoint{2.579491in}{2.017414in}}%
\pgfpathlineto{\pgfqpoint{2.582325in}{2.005314in}}%
\pgfpathlineto{\pgfqpoint{2.584529in}{1.981641in}}%
\pgfpathlineto{\pgfqpoint{2.587992in}{1.917255in}}%
\pgfpathlineto{\pgfqpoint{2.594289in}{1.749599in}}%
\pgfpathlineto{\pgfqpoint{2.599957in}{1.613075in}}%
\pgfpathlineto{\pgfqpoint{2.603105in}{1.584923in}}%
\pgfpathlineto{\pgfqpoint{2.605309in}{1.580410in}}%
\pgfpathlineto{\pgfqpoint{2.606569in}{1.582276in}}%
\pgfpathlineto{\pgfqpoint{2.608773in}{1.591775in}}%
\pgfpathlineto{\pgfqpoint{2.612236in}{1.619118in}}%
\pgfpathlineto{\pgfqpoint{2.618218in}{1.688032in}}%
\pgfpathlineto{\pgfqpoint{2.635535in}{1.896526in}}%
\pgfpathlineto{\pgfqpoint{2.642462in}{1.951704in}}%
\pgfpathlineto{\pgfqpoint{2.648129in}{1.980787in}}%
\pgfpathlineto{\pgfqpoint{2.652537in}{1.993754in}}%
\pgfpathlineto{\pgfqpoint{2.656001in}{1.998439in}}%
\pgfpathlineto{\pgfqpoint{2.658835in}{1.999059in}}%
\pgfpathlineto{\pgfqpoint{2.661668in}{1.997128in}}%
\pgfpathlineto{\pgfqpoint{2.665446in}{1.991174in}}%
\pgfpathlineto{\pgfqpoint{2.670484in}{1.982785in}}%
\pgfpathlineto{\pgfqpoint{2.672058in}{1.983813in}}%
\pgfpathlineto{\pgfqpoint{2.674577in}{1.988771in}}%
\pgfpathlineto{\pgfqpoint{2.679300in}{2.004204in}}%
\pgfpathlineto{\pgfqpoint{2.682449in}{2.011872in}}%
\pgfpathlineto{\pgfqpoint{2.683708in}{2.010757in}}%
\pgfpathlineto{\pgfqpoint{2.685912in}{2.004415in}}%
\pgfpathlineto{\pgfqpoint{2.689690in}{1.984969in}}%
\pgfpathlineto{\pgfqpoint{2.696932in}{1.932863in}}%
\pgfpathlineto{\pgfqpoint{2.708582in}{1.850880in}}%
\pgfpathlineto{\pgfqpoint{2.714249in}{1.825063in}}%
\pgfpathlineto{\pgfqpoint{2.718657in}{1.813987in}}%
\pgfpathlineto{\pgfqpoint{2.721805in}{1.811164in}}%
\pgfpathlineto{\pgfqpoint{2.724324in}{1.811802in}}%
\pgfpathlineto{\pgfqpoint{2.727158in}{1.815488in}}%
\pgfpathlineto{\pgfqpoint{2.730936in}{1.824713in}}%
\pgfpathlineto{\pgfqpoint{2.735974in}{1.843454in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{1.884798in}}%
\pgfpathlineto{\pgfqpoint{2.751402in}{2.253933in}}%
\pgfpathlineto{\pgfqpoint{2.756439in}{2.415168in}}%
\pgfpathlineto{\pgfqpoint{2.760218in}{2.476400in}}%
\pgfpathlineto{\pgfqpoint{2.763051in}{2.494687in}}%
\pgfpathlineto{\pgfqpoint{2.764941in}{2.497171in}}%
\pgfpathlineto{\pgfqpoint{2.766200in}{2.495675in}}%
\pgfpathlineto{\pgfqpoint{2.768404in}{2.488414in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{2.465663in}}%
\pgfpathlineto{\pgfqpoint{2.783202in}{2.384433in}}%
\pgfpathlineto{\pgfqpoint{2.785091in}{2.383176in}}%
\pgfpathlineto{\pgfqpoint{2.786980in}{2.385358in}}%
\pgfpathlineto{\pgfqpoint{2.794537in}{2.396403in}}%
\pgfpathlineto{\pgfqpoint{2.796426in}{2.395488in}}%
\pgfpathlineto{\pgfqpoint{2.798630in}{2.390699in}}%
\pgfpathlineto{\pgfqpoint{2.801464in}{2.377374in}}%
\pgfpathlineto{\pgfqpoint{2.804927in}{2.348905in}}%
\pgfpathlineto{\pgfqpoint{2.809335in}{2.292002in}}%
\pgfpathlineto{\pgfqpoint{2.815002in}{2.187159in}}%
\pgfpathlineto{\pgfqpoint{2.823503in}{1.981831in}}%
\pgfpathlineto{\pgfqpoint{2.834838in}{1.714327in}}%
\pgfpathlineto{\pgfqpoint{2.846488in}{1.488903in}}%
\pgfpathlineto{\pgfqpoint{2.855304in}{1.359150in}}%
\pgfpathlineto{\pgfqpoint{2.863175in}{1.274658in}}%
\pgfpathlineto{\pgfqpoint{2.870102in}{1.223293in}}%
\pgfpathlineto{\pgfqpoint{2.876399in}{1.192148in}}%
\pgfpathlineto{\pgfqpoint{2.881437in}{1.177483in}}%
\pgfpathlineto{\pgfqpoint{2.885845in}{1.170677in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{1.168895in}}%
\pgfpathlineto{\pgfqpoint{2.892771in}{1.169716in}}%
\pgfpathlineto{\pgfqpoint{2.896235in}{1.173013in}}%
\pgfpathlineto{\pgfqpoint{2.900958in}{1.181027in}}%
\pgfpathlineto{\pgfqpoint{2.906625in}{1.195400in}}%
\pgfpathlineto{\pgfqpoint{2.914496in}{1.221681in}}%
\pgfpathlineto{\pgfqpoint{2.926146in}{1.269288in}}%
\pgfpathlineto{\pgfqpoint{2.973689in}{1.468901in}}%
\pgfpathlineto{\pgfqpoint{2.989117in}{1.518518in}}%
\pgfpathlineto{\pgfqpoint{3.002971in}{1.554740in}}%
\pgfpathlineto{\pgfqpoint{3.016509in}{1.583910in}}%
\pgfpathlineto{\pgfqpoint{3.030048in}{1.607120in}}%
\pgfpathlineto{\pgfqpoint{3.051458in}{1.638913in}}%
\pgfpathlineto{\pgfqpoint{3.066256in}{1.656555in}}%
\pgfpathlineto{\pgfqpoint{3.104669in}{1.697525in}}%
\pgfpathlineto{\pgfqpoint{3.121041in}{1.712751in}}%
\pgfpathlineto{\pgfqpoint{3.132691in}{1.721933in}}%
\pgfpathlineto{\pgfqpoint{3.143396in}{1.728966in}}%
\pgfpathlineto{\pgfqpoint{3.161028in}{1.739843in}}%
\pgfpathlineto{\pgfqpoint{3.207311in}{1.777206in}}%
\pgfpathlineto{\pgfqpoint{3.216442in}{1.784333in}}%
\pgfpathlineto{\pgfqpoint{3.227777in}{1.791554in}}%
\pgfpathlineto{\pgfqpoint{3.303657in}{1.822604in}}%
\pgfpathlineto{\pgfqpoint{3.335142in}{1.826999in}}%
\pgfpathlineto{\pgfqpoint{3.344903in}{1.829592in}}%
\pgfpathlineto{\pgfqpoint{3.353718in}{1.827640in}}%
\pgfpathlineto{\pgfqpoint{3.366942in}{1.822334in}}%
\pgfpathlineto{\pgfqpoint{3.394964in}{1.810169in}}%
\pgfpathlineto{\pgfqpoint{3.407559in}{1.805772in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{1.805349in}}%
\pgfpathlineto{\pgfqpoint{3.416375in}{1.461588in}}%
\pgfpathlineto{\pgfqpoint{3.423616in}{1.218831in}}%
\pgfpathlineto{\pgfqpoint{3.430228in}{1.065568in}}%
\pgfpathlineto{\pgfqpoint{3.436210in}{0.972409in}}%
\pgfpathlineto{\pgfqpoint{3.441563in}{0.920148in}}%
\pgfpathlineto{\pgfqpoint{3.445971in}{0.896597in}}%
\pgfpathlineto{\pgfqpoint{3.449119in}{0.889625in}}%
\pgfpathlineto{\pgfqpoint{3.451009in}{0.889146in}}%
\pgfpathlineto{\pgfqpoint{3.452898in}{0.891326in}}%
\pgfpathlineto{\pgfqpoint{3.455416in}{0.898204in}}%
\pgfpathlineto{\pgfqpoint{3.458880in}{0.914700in}}%
\pgfpathlineto{\pgfqpoint{3.464232in}{0.946076in}}%
\pgfpathlineto{\pgfqpoint{3.464862in}{0.944694in}}%
\pgfpathlineto{\pgfqpoint{3.466436in}{0.933982in}}%
\pgfpathlineto{\pgfqpoint{3.469270in}{0.893569in}}%
\pgfpathlineto{\pgfqpoint{3.477141in}{0.764365in}}%
\pgfpathlineto{\pgfqpoint{3.477771in}{0.764677in}}%
\pgfpathlineto{\pgfqpoint{3.479031in}{0.770882in}}%
\pgfpathlineto{\pgfqpoint{3.481235in}{0.797641in}}%
\pgfpathlineto{\pgfqpoint{3.484698in}{0.873419in}}%
\pgfpathlineto{\pgfqpoint{3.489736in}{1.038996in}}%
\pgfpathlineto{\pgfqpoint{3.498237in}{1.404362in}}%
\pgfpathlineto{\pgfqpoint{3.511775in}{1.976315in}}%
\pgfpathlineto{\pgfqpoint{3.519017in}{2.191425in}}%
\pgfpathlineto{\pgfqpoint{3.524999in}{2.308670in}}%
\pgfpathlineto{\pgfqpoint{3.530037in}{2.367966in}}%
\pgfpathlineto{\pgfqpoint{3.534130in}{2.393149in}}%
\pgfpathlineto{\pgfqpoint{3.536964in}{2.400343in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{2.401094in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{2.398969in}}%
\pgfpathlineto{\pgfqpoint{3.543576in}{2.390979in}}%
\pgfpathlineto{\pgfqpoint{3.547669in}{2.371080in}}%
\pgfpathlineto{\pgfqpoint{3.553651in}{2.329279in}}%
\pgfpathlineto{\pgfqpoint{3.565301in}{2.227731in}}%
\pgfpathlineto{\pgfqpoint{3.580414in}{2.101983in}}%
\pgfpathlineto{\pgfqpoint{3.590489in}{2.035655in}}%
\pgfpathlineto{\pgfqpoint{3.599620in}{1.989349in}}%
\pgfpathlineto{\pgfqpoint{3.608436in}{1.955534in}}%
\pgfpathlineto{\pgfqpoint{3.616937in}{1.931212in}}%
\pgfpathlineto{\pgfqpoint{3.626068in}{1.911771in}}%
\pgfpathlineto{\pgfqpoint{3.634884in}{1.897948in}}%
\pgfpathlineto{\pgfqpoint{3.643699in}{1.887723in}}%
\pgfpathlineto{\pgfqpoint{3.656923in}{1.876521in}}%
\pgfpathlineto{\pgfqpoint{3.667943in}{1.870230in}}%
\pgfpathlineto{\pgfqpoint{3.685890in}{1.862332in}}%
\pgfpathlineto{\pgfqpoint{3.757362in}{1.837893in}}%
\pgfpathlineto{\pgfqpoint{3.776568in}{1.832858in}}%
\pgfpathlineto{\pgfqpoint{3.832927in}{1.818909in}}%
\pgfpathlineto{\pgfqpoint{3.847410in}{1.817478in}}%
\pgfpathlineto{\pgfqpoint{3.871024in}{1.816260in}}%
\pgfpathlineto{\pgfqpoint{3.940607in}{1.815470in}}%
\pgfpathlineto{\pgfqpoint{4.075050in}{1.815508in}}%
\pgfpathlineto{\pgfqpoint{4.089533in}{1.813070in}}%
\pgfpathlineto{\pgfqpoint{4.117556in}{1.803081in}}%
\pgfpathlineto{\pgfqpoint{4.127316in}{1.800612in}}%
\pgfpathlineto{\pgfqpoint{4.127631in}{1.802688in}}%
\pgfpathlineto{\pgfqpoint{4.127946in}{1.798319in}}%
\pgfpathlineto{\pgfqpoint{4.128261in}{1.799326in}}%
\pgfpathlineto{\pgfqpoint{4.129205in}{1.785109in}}%
\pgfpathlineto{\pgfqpoint{4.129520in}{1.789540in}}%
\pgfpathlineto{\pgfqpoint{4.129835in}{1.790272in}}%
\pgfpathlineto{\pgfqpoint{4.130779in}{1.776710in}}%
\pgfpathlineto{\pgfqpoint{4.131409in}{1.776945in}}%
\pgfpathlineto{\pgfqpoint{4.131724in}{1.778764in}}%
\pgfpathlineto{\pgfqpoint{4.132039in}{1.775727in}}%
\pgfpathlineto{\pgfqpoint{4.132354in}{1.776629in}}%
\pgfpathlineto{\pgfqpoint{4.135187in}{1.754991in}}%
\pgfpathlineto{\pgfqpoint{4.136447in}{1.744931in}}%
\pgfpathlineto{\pgfqpoint{4.138966in}{1.696767in}}%
\pgfpathlineto{\pgfqpoint{4.145578in}{1.558571in}}%
\pgfpathlineto{\pgfqpoint{4.151560in}{1.496888in}}%
\pgfpathlineto{\pgfqpoint{4.156912in}{1.462106in}}%
\pgfpathlineto{\pgfqpoint{4.161320in}{1.445811in}}%
\pgfpathlineto{\pgfqpoint{4.165099in}{1.439154in}}%
\pgfpathlineto{\pgfqpoint{4.168247in}{1.437391in}}%
\pgfpathlineto{\pgfqpoint{4.171711in}{1.438028in}}%
\pgfpathlineto{\pgfqpoint{4.177063in}{1.441691in}}%
\pgfpathlineto{\pgfqpoint{4.186824in}{1.451274in}}%
\pgfpathlineto{\pgfqpoint{4.193121in}{1.460351in}}%
\pgfpathlineto{\pgfqpoint{4.198788in}{1.472539in}}%
\pgfpathlineto{\pgfqpoint{4.205400in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{4.213901in}{1.526598in}}%
\pgfpathlineto{\pgfqpoint{4.216420in}{1.540516in}}%
\pgfpathlineto{\pgfqpoint{4.218624in}{1.578852in}}%
\pgfpathlineto{\pgfqpoint{4.222087in}{1.686906in}}%
\pgfpathlineto{\pgfqpoint{4.228699in}{1.980175in}}%
\pgfpathlineto{\pgfqpoint{4.237200in}{2.328117in}}%
\pgfpathlineto{\pgfqpoint{4.241608in}{2.430806in}}%
\pgfpathlineto{\pgfqpoint{4.244757in}{2.463942in}}%
\pgfpathlineto{\pgfqpoint{4.246646in}{2.469279in}}%
\pgfpathlineto{\pgfqpoint{4.246961in}{2.469224in}}%
\pgfpathlineto{\pgfqpoint{4.248220in}{2.458942in}}%
\pgfpathlineto{\pgfqpoint{4.250424in}{2.411605in}}%
\pgfpathlineto{\pgfqpoint{4.253573in}{2.286110in}}%
\pgfpathlineto{\pgfqpoint{4.258610in}{1.983442in}}%
\pgfpathlineto{\pgfqpoint{4.273094in}{1.059465in}}%
\pgfpathlineto{\pgfqpoint{4.278131in}{0.883186in}}%
\pgfpathlineto{\pgfqpoint{4.282224in}{0.808335in}}%
\pgfpathlineto{\pgfqpoint{4.285058in}{0.788644in}}%
\pgfpathlineto{\pgfqpoint{4.286318in}{0.787411in}}%
\pgfpathlineto{\pgfqpoint{4.286632in}{0.787785in}}%
\pgfpathlineto{\pgfqpoint{4.287892in}{0.791833in}}%
\pgfpathlineto{\pgfqpoint{4.290096in}{0.808182in}}%
\pgfpathlineto{\pgfqpoint{4.293559in}{0.854824in}}%
\pgfpathlineto{\pgfqpoint{4.298597in}{0.959204in}}%
\pgfpathlineto{\pgfqpoint{4.314969in}{1.334072in}}%
\pgfpathlineto{\pgfqpoint{4.327564in}{1.516315in}}%
\pgfpathlineto{\pgfqpoint{4.328508in}{1.516221in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{1.512320in}}%
\pgfpathlineto{\pgfqpoint{4.332286in}{1.494760in}}%
\pgfpathlineto{\pgfqpoint{4.337954in}{1.433170in}}%
\pgfpathlineto{\pgfqpoint{4.345510in}{1.359858in}}%
\pgfpathlineto{\pgfqpoint{4.346770in}{1.353337in}}%
\pgfpathlineto{\pgfqpoint{4.347084in}{1.353504in}}%
\pgfpathlineto{\pgfqpoint{4.348029in}{1.357950in}}%
\pgfpathlineto{\pgfqpoint{4.349918in}{1.383511in}}%
\pgfpathlineto{\pgfqpoint{4.352752in}{1.459349in}}%
\pgfpathlineto{\pgfqpoint{4.357160in}{1.650345in}}%
\pgfpathlineto{\pgfqpoint{4.365031in}{2.114476in}}%
\pgfpathlineto{\pgfqpoint{4.374477in}{2.633017in}}%
\pgfpathlineto{\pgfqpoint{4.380459in}{2.847488in}}%
\pgfpathlineto{\pgfqpoint{4.385182in}{2.945484in}}%
\pgfpathlineto{\pgfqpoint{4.388645in}{2.979688in}}%
\pgfpathlineto{\pgfqpoint{4.390849in}{2.985985in}}%
\pgfpathlineto{\pgfqpoint{4.391794in}{2.985189in}}%
\pgfpathlineto{\pgfqpoint{4.393368in}{2.979340in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.958769in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.958769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
