%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983599in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.983599in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.643346in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.643346in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758856in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.758856in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.418290in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.418290in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854898in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.854898in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.854898in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854898in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479659in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.479659in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479659in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479659in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104419in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.104419in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104419in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.104419in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729179in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.729179in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729179in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729179in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353940in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.353940in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353940in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353940in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978700in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.978700in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978700in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978700in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626094in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.710073in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.710073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{0.710073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511112in, y=0.661847in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.075503in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.075503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.075503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.027278in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.440933in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.440933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.440933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.392708in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.806363in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.806363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{1.806363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.758138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.171793in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.171793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.171793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.123568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.537223in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.537223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.537223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.488998in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.902653in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.902653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{2.902653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.854428in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{3.268083in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.268083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677778in}{3.268083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.219858in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.993104in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677778in}{0.592901in}}{\pgfqpoint{3.896631in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854898in}{2.022490in}}%
\pgfpathlineto{\pgfqpoint{0.860209in}{2.024201in}}%
\pgfpathlineto{\pgfqpoint{0.868955in}{2.027025in}}%
\pgfpathlineto{\pgfqpoint{0.871767in}{2.025562in}}%
\pgfpathlineto{\pgfqpoint{0.874578in}{2.021337in}}%
\pgfpathlineto{\pgfqpoint{0.877702in}{2.012357in}}%
\pgfpathlineto{\pgfqpoint{0.881450in}{1.994412in}}%
\pgfpathlineto{\pgfqpoint{0.886136in}{1.959654in}}%
\pgfpathlineto{\pgfqpoint{0.891759in}{1.899092in}}%
\pgfpathlineto{\pgfqpoint{0.898631in}{1.799302in}}%
\pgfpathlineto{\pgfqpoint{0.908315in}{1.622693in}}%
\pgfpathlineto{\pgfqpoint{0.931744in}{1.152162in}}%
\pgfpathlineto{\pgfqpoint{0.932056in}{1.247186in}}%
\pgfpathlineto{\pgfqpoint{0.932993in}{1.230276in}}%
\pgfpathlineto{\pgfqpoint{0.939865in}{1.114881in}}%
\pgfpathlineto{\pgfqpoint{0.941115in}{0.991288in}}%
\pgfpathlineto{\pgfqpoint{0.947987in}{0.898901in}}%
\pgfpathlineto{\pgfqpoint{0.948300in}{1.006680in}}%
\pgfpathlineto{\pgfqpoint{0.949237in}{0.996180in}}%
\pgfpathlineto{\pgfqpoint{0.955484in}{0.938789in}}%
\pgfpathlineto{\pgfqpoint{0.958921in}{0.922950in}}%
\pgfpathlineto{\pgfqpoint{0.960795in}{0.920274in}}%
\pgfpathlineto{\pgfqpoint{0.961107in}{0.816105in}}%
\pgfpathlineto{\pgfqpoint{0.962044in}{0.817911in}}%
\pgfpathlineto{\pgfqpoint{0.964231in}{0.826478in}}%
\pgfpathlineto{\pgfqpoint{0.967355in}{0.848709in}}%
\pgfpathlineto{\pgfqpoint{0.971728in}{0.897166in}}%
\pgfpathlineto{\pgfqpoint{0.977976in}{0.994882in}}%
\pgfpathlineto{\pgfqpoint{0.983286in}{1.096524in}}%
\pgfpathlineto{\pgfqpoint{0.983599in}{1.758994in}}%
\pgfpathlineto{\pgfqpoint{0.984536in}{1.742578in}}%
\pgfpathlineto{\pgfqpoint{0.993907in}{1.596726in}}%
\pgfpathlineto{\pgfqpoint{0.999530in}{1.539610in}}%
\pgfpathlineto{\pgfqpoint{1.003279in}{1.519591in}}%
\pgfpathlineto{\pgfqpoint{1.005778in}{1.515224in}}%
\pgfpathlineto{\pgfqpoint{1.007340in}{1.516205in}}%
\pgfpathlineto{\pgfqpoint{1.009214in}{1.520950in}}%
\pgfpathlineto{\pgfqpoint{1.012025in}{1.534953in}}%
\pgfpathlineto{\pgfqpoint{1.016399in}{1.570342in}}%
\pgfpathlineto{\pgfqpoint{1.028269in}{1.675200in}}%
\pgfpathlineto{\pgfqpoint{1.032018in}{1.689619in}}%
\pgfpathlineto{\pgfqpoint{1.034204in}{1.691997in}}%
\pgfpathlineto{\pgfqpoint{1.035766in}{1.690836in}}%
\pgfpathlineto{\pgfqpoint{1.037953in}{1.685239in}}%
\pgfpathlineto{\pgfqpoint{1.041077in}{1.669527in}}%
\pgfpathlineto{\pgfqpoint{1.045450in}{1.633628in}}%
\pgfpathlineto{\pgfqpoint{1.051385in}{1.563653in}}%
\pgfpathlineto{\pgfqpoint{1.060444in}{1.426097in}}%
\pgfpathlineto{\pgfqpoint{1.090120in}{0.956010in}}%
\pgfpathlineto{\pgfqpoint{1.098242in}{0.866455in}}%
\pgfpathlineto{\pgfqpoint{1.103553in}{0.828347in}}%
\pgfpathlineto{\pgfqpoint{1.106989in}{0.815970in}}%
\pgfpathlineto{\pgfqpoint{1.109488in}{0.813577in}}%
\pgfpathlineto{\pgfqpoint{1.111362in}{0.815044in}}%
\pgfpathlineto{\pgfqpoint{1.114174in}{0.821054in}}%
\pgfpathlineto{\pgfqpoint{1.130417in}{0.861791in}}%
\pgfpathlineto{\pgfqpoint{1.134791in}{0.865752in}}%
\pgfpathlineto{\pgfqpoint{1.138539in}{0.866369in}}%
\pgfpathlineto{\pgfqpoint{1.142288in}{0.864645in}}%
\pgfpathlineto{\pgfqpoint{1.146974in}{0.859609in}}%
\pgfpathlineto{\pgfqpoint{1.152909in}{0.849495in}}%
\pgfpathlineto{\pgfqpoint{1.161343in}{0.830210in}}%
\pgfpathlineto{\pgfqpoint{1.190394in}{0.760049in}}%
\pgfpathlineto{\pgfqpoint{1.196642in}{0.751687in}}%
\pgfpathlineto{\pgfqpoint{1.201640in}{0.748354in}}%
\pgfpathlineto{\pgfqpoint{1.206326in}{0.747859in}}%
\pgfpathlineto{\pgfqpoint{1.211949in}{0.749717in}}%
\pgfpathlineto{\pgfqpoint{1.224756in}{0.757303in}}%
\pgfpathlineto{\pgfqpoint{1.235377in}{0.762094in}}%
\pgfpathlineto{\pgfqpoint{1.244749in}{0.763908in}}%
\pgfpathlineto{\pgfqpoint{1.255370in}{0.763686in}}%
\pgfpathlineto{\pgfqpoint{1.274112in}{0.760635in}}%
\pgfpathlineto{\pgfqpoint{1.320032in}{0.753966in}}%
\pgfpathlineto{\pgfqpoint{1.333465in}{0.755593in}}%
\pgfpathlineto{\pgfqpoint{1.347834in}{0.759611in}}%
\pgfpathlineto{\pgfqpoint{1.360329in}{0.762614in}}%
\pgfpathlineto{\pgfqpoint{1.369701in}{0.762197in}}%
\pgfpathlineto{\pgfqpoint{1.380009in}{0.759474in}}%
\pgfpathlineto{\pgfqpoint{1.400626in}{0.750983in}}%
\pgfpathlineto{\pgfqpoint{1.446234in}{0.731080in}}%
\pgfpathlineto{\pgfqpoint{1.465289in}{0.726051in}}%
\pgfpathlineto{\pgfqpoint{1.490279in}{0.722155in}}%
\pgfpathlineto{\pgfqpoint{1.516832in}{0.720255in}}%
\pgfpathlineto{\pgfqpoint{1.536824in}{0.720903in}}%
\pgfpathlineto{\pgfqpoint{1.555567in}{0.724209in}}%
\pgfpathlineto{\pgfqpoint{1.574310in}{0.729501in}}%
\pgfpathlineto{\pgfqpoint{1.596801in}{0.738683in}}%
\pgfpathlineto{\pgfqpoint{1.624915in}{0.750176in}}%
\pgfpathlineto{\pgfqpoint{1.635849in}{0.752098in}}%
\pgfpathlineto{\pgfqpoint{1.643033in}{0.751604in}}%
\pgfpathlineto{\pgfqpoint{1.644283in}{2.001729in}}%
\pgfpathlineto{\pgfqpoint{1.652717in}{2.002307in}}%
\pgfpathlineto{\pgfqpoint{1.656153in}{2.000108in}}%
\pgfpathlineto{\pgfqpoint{1.659590in}{1.994927in}}%
\pgfpathlineto{\pgfqpoint{1.663338in}{1.984636in}}%
\pgfpathlineto{\pgfqpoint{1.667399in}{1.966656in}}%
\pgfpathlineto{\pgfqpoint{1.672397in}{1.933142in}}%
\pgfpathlineto{\pgfqpoint{1.678020in}{1.879239in}}%
\pgfpathlineto{\pgfqpoint{1.684892in}{1.790672in}}%
\pgfpathlineto{\pgfqpoint{1.693951in}{1.642722in}}%
\pgfpathlineto{\pgfqpoint{1.696138in}{1.603169in}}%
\pgfpathlineto{\pgfqpoint{1.697388in}{1.529406in}}%
\pgfpathlineto{\pgfqpoint{1.705822in}{1.343256in}}%
\pgfpathlineto{\pgfqpoint{1.707384in}{1.302069in}}%
\pgfpathlineto{\pgfqpoint{1.707696in}{1.354045in}}%
\pgfpathlineto{\pgfqpoint{1.708633in}{1.328801in}}%
\pgfpathlineto{\pgfqpoint{1.724252in}{0.926659in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{0.891253in}}%
\pgfpathlineto{\pgfqpoint{1.729563in}{0.886740in}}%
\pgfpathlineto{\pgfqpoint{1.730500in}{0.887871in}}%
\pgfpathlineto{\pgfqpoint{1.732374in}{0.895144in}}%
\pgfpathlineto{\pgfqpoint{1.737060in}{0.926511in}}%
\pgfpathlineto{\pgfqpoint{1.743307in}{0.962590in}}%
\pgfpathlineto{\pgfqpoint{1.747056in}{0.973587in}}%
\pgfpathlineto{\pgfqpoint{1.749867in}{0.976473in}}%
\pgfpathlineto{\pgfqpoint{1.752054in}{0.975923in}}%
\pgfpathlineto{\pgfqpoint{1.754866in}{0.972230in}}%
\pgfpathlineto{\pgfqpoint{1.758926in}{0.962512in}}%
\pgfpathlineto{\pgfqpoint{1.775170in}{0.918985in}}%
\pgfpathlineto{\pgfqpoint{1.778606in}{0.916536in}}%
\pgfpathlineto{\pgfqpoint{1.781418in}{0.917059in}}%
\pgfpathlineto{\pgfqpoint{1.784542in}{0.920110in}}%
\pgfpathlineto{\pgfqpoint{1.788915in}{0.927864in}}%
\pgfpathlineto{\pgfqpoint{1.796100in}{0.945828in}}%
\pgfpathlineto{\pgfqpoint{1.812968in}{0.988721in}}%
\pgfpathlineto{\pgfqpoint{1.821402in}{1.003913in}}%
\pgfpathlineto{\pgfqpoint{1.829212in}{1.013772in}}%
\pgfpathlineto{\pgfqpoint{1.837022in}{1.020196in}}%
\pgfpathlineto{\pgfqpoint{1.844831in}{1.023842in}}%
\pgfpathlineto{\pgfqpoint{1.853578in}{1.025454in}}%
\pgfpathlineto{\pgfqpoint{1.863574in}{1.025019in}}%
\pgfpathlineto{\pgfqpoint{1.876694in}{1.022060in}}%
\pgfpathlineto{\pgfqpoint{1.894499in}{1.015572in}}%
\pgfpathlineto{\pgfqpoint{1.918240in}{1.004460in}}%
\pgfpathlineto{\pgfqpoint{1.948854in}{0.987545in}}%
\pgfpathlineto{\pgfqpoint{1.972282in}{0.972155in}}%
\pgfpathlineto{\pgfqpoint{1.991025in}{0.957218in}}%
\pgfpathlineto{\pgfqpoint{2.016640in}{0.933448in}}%
\pgfpathlineto{\pgfqpoint{2.047566in}{0.902040in}}%
\pgfpathlineto{\pgfqpoint{2.105356in}{0.838966in}}%
\pgfpathlineto{\pgfqpoint{2.172205in}{0.768850in}}%
\pgfpathlineto{\pgfqpoint{2.203444in}{0.738912in}}%
\pgfpathlineto{\pgfqpoint{2.215002in}{0.730486in}}%
\pgfpathlineto{\pgfqpoint{2.222186in}{0.727755in}}%
\pgfpathlineto{\pgfqpoint{2.228122in}{0.727838in}}%
\pgfpathlineto{\pgfqpoint{2.234682in}{0.730260in}}%
\pgfpathlineto{\pgfqpoint{2.244678in}{0.736647in}}%
\pgfpathlineto{\pgfqpoint{2.266544in}{0.754125in}}%
\pgfpathlineto{\pgfqpoint{2.303093in}{0.785280in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.807755in}}%
\pgfpathlineto{\pgfqpoint{2.345577in}{0.817530in}}%
\pgfpathlineto{\pgfqpoint{2.353698in}{0.822065in}}%
\pgfpathlineto{\pgfqpoint{2.354948in}{0.910755in}}%
\pgfpathlineto{\pgfqpoint{2.359009in}{0.914704in}}%
\pgfpathlineto{\pgfqpoint{2.361820in}{0.920714in}}%
\pgfpathlineto{\pgfqpoint{2.364944in}{0.933975in}}%
\pgfpathlineto{\pgfqpoint{2.368693in}{0.961109in}}%
\pgfpathlineto{\pgfqpoint{2.369005in}{0.855253in}}%
\pgfpathlineto{\pgfqpoint{2.369942in}{0.861503in}}%
\pgfpathlineto{\pgfqpoint{2.375253in}{0.906896in}}%
\pgfpathlineto{\pgfqpoint{2.392121in}{1.060540in}}%
\pgfpathlineto{\pgfqpoint{2.398369in}{1.094617in}}%
\pgfpathlineto{\pgfqpoint{2.403367in}{1.111104in}}%
\pgfpathlineto{\pgfqpoint{2.407740in}{1.118654in}}%
\pgfpathlineto{\pgfqpoint{2.411176in}{1.120854in}}%
\pgfpathlineto{\pgfqpoint{2.414613in}{1.120414in}}%
\pgfpathlineto{\pgfqpoint{2.418673in}{1.117339in}}%
\pgfpathlineto{\pgfqpoint{2.424921in}{1.109337in}}%
\pgfpathlineto{\pgfqpoint{2.437416in}{1.091905in}}%
\pgfpathlineto{\pgfqpoint{2.437729in}{1.172328in}}%
\pgfpathlineto{\pgfqpoint{2.438666in}{1.169430in}}%
\pgfpathlineto{\pgfqpoint{2.443039in}{1.159493in}}%
\pgfpathlineto{\pgfqpoint{2.445226in}{1.158659in}}%
\pgfpathlineto{\pgfqpoint{2.447100in}{1.160977in}}%
\pgfpathlineto{\pgfqpoint{2.449599in}{1.168975in}}%
\pgfpathlineto{\pgfqpoint{2.453035in}{1.189658in}}%
\pgfpathlineto{\pgfqpoint{2.457409in}{1.231827in}}%
\pgfpathlineto{\pgfqpoint{2.458658in}{1.246860in}}%
\pgfpathlineto{\pgfqpoint{2.458971in}{1.185014in}}%
\pgfpathlineto{\pgfqpoint{2.459908in}{1.196689in}}%
\pgfpathlineto{\pgfqpoint{2.468030in}{1.316024in}}%
\pgfpathlineto{\pgfqpoint{2.482711in}{1.528282in}}%
\pgfpathlineto{\pgfqpoint{2.491146in}{1.619134in}}%
\pgfpathlineto{\pgfqpoint{2.497706in}{1.667990in}}%
\pgfpathlineto{\pgfqpoint{2.503016in}{1.692877in}}%
\pgfpathlineto{\pgfqpoint{2.507389in}{1.704320in}}%
\pgfpathlineto{\pgfqpoint{2.511138in}{1.708753in}}%
\pgfpathlineto{\pgfqpoint{2.514574in}{1.709538in}}%
\pgfpathlineto{\pgfqpoint{2.518635in}{1.707838in}}%
\pgfpathlineto{\pgfqpoint{2.525820in}{1.702620in}}%
\pgfpathlineto{\pgfqpoint{2.526132in}{1.740092in}}%
\pgfpathlineto{\pgfqpoint{2.527069in}{1.738726in}}%
\pgfpathlineto{\pgfqpoint{2.530818in}{1.735301in}}%
\pgfpathlineto{\pgfqpoint{2.532692in}{1.735936in}}%
\pgfpathlineto{\pgfqpoint{2.534879in}{1.739586in}}%
\pgfpathlineto{\pgfqpoint{2.537066in}{1.746985in}}%
\pgfpathlineto{\pgfqpoint{2.537378in}{1.726097in}}%
\pgfpathlineto{\pgfqpoint{2.538315in}{1.732630in}}%
\pgfpathlineto{\pgfqpoint{2.542688in}{1.773336in}}%
\pgfpathlineto{\pgfqpoint{2.550498in}{1.871267in}}%
\pgfpathlineto{\pgfqpoint{2.566742in}{2.075417in}}%
\pgfpathlineto{\pgfqpoint{2.576426in}{2.168196in}}%
\pgfpathlineto{\pgfqpoint{2.585485in}{2.234661in}}%
\pgfpathlineto{\pgfqpoint{2.594231in}{2.283255in}}%
\pgfpathlineto{\pgfqpoint{2.597043in}{2.296287in}}%
\pgfpathlineto{\pgfqpoint{2.597355in}{2.271195in}}%
\pgfpathlineto{\pgfqpoint{2.598292in}{2.274691in}}%
\pgfpathlineto{\pgfqpoint{2.604540in}{2.301902in}}%
\pgfpathlineto{\pgfqpoint{2.608913in}{2.332242in}}%
\pgfpathlineto{\pgfqpoint{2.612037in}{2.362975in}}%
\pgfpathlineto{\pgfqpoint{2.613286in}{2.420362in}}%
\pgfpathlineto{\pgfqpoint{2.620159in}{2.528961in}}%
\pgfpathlineto{\pgfqpoint{2.636090in}{2.786223in}}%
\pgfpathlineto{\pgfqpoint{2.642962in}{2.861151in}}%
\pgfpathlineto{\pgfqpoint{2.648585in}{2.901598in}}%
\pgfpathlineto{\pgfqpoint{2.653271in}{2.921081in}}%
\pgfpathlineto{\pgfqpoint{2.656707in}{2.927367in}}%
\pgfpathlineto{\pgfqpoint{2.658894in}{2.927988in}}%
\pgfpathlineto{\pgfqpoint{2.661081in}{2.926117in}}%
\pgfpathlineto{\pgfqpoint{2.663892in}{2.920316in}}%
\pgfpathlineto{\pgfqpoint{2.667953in}{2.906054in}}%
\pgfpathlineto{\pgfqpoint{2.673888in}{2.875778in}}%
\pgfpathlineto{\pgfqpoint{2.682635in}{2.820720in}}%
\pgfpathlineto{\pgfqpoint{2.683884in}{2.696176in}}%
\pgfpathlineto{\pgfqpoint{2.689195in}{2.664917in}}%
\pgfpathlineto{\pgfqpoint{2.692319in}{2.657002in}}%
\pgfpathlineto{\pgfqpoint{2.693880in}{2.656812in}}%
\pgfpathlineto{\pgfqpoint{2.695442in}{2.659348in}}%
\pgfpathlineto{\pgfqpoint{2.696692in}{2.778442in}}%
\pgfpathlineto{\pgfqpoint{2.699816in}{2.788772in}}%
\pgfpathlineto{\pgfqpoint{2.714810in}{2.846792in}}%
\pgfpathlineto{\pgfqpoint{2.717309in}{2.848311in}}%
\pgfpathlineto{\pgfqpoint{2.719496in}{2.846849in}}%
\pgfpathlineto{\pgfqpoint{2.722307in}{2.841238in}}%
\pgfpathlineto{\pgfqpoint{2.726056in}{2.827729in}}%
\pgfpathlineto{\pgfqpoint{2.731054in}{2.800494in}}%
\pgfpathlineto{\pgfqpoint{2.737926in}{2.749228in}}%
\pgfpathlineto{\pgfqpoint{2.746673in}{2.665647in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{2.538057in}}%
\pgfpathlineto{\pgfqpoint{2.758543in}{2.526145in}}%
\pgfpathlineto{\pgfqpoint{2.759793in}{2.645405in}}%
\pgfpathlineto{\pgfqpoint{2.762917in}{2.679807in}}%
\pgfpathlineto{\pgfqpoint{2.766977in}{2.751812in}}%
\pgfpathlineto{\pgfqpoint{2.772288in}{2.890330in}}%
\pgfpathlineto{\pgfqpoint{2.780410in}{3.171464in}}%
\pgfpathlineto{\pgfqpoint{2.783846in}{3.265493in}}%
\pgfpathlineto{\pgfqpoint{2.784158in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{2.785095in}{3.254169in}}%
\pgfpathlineto{\pgfqpoint{2.787595in}{3.170614in}}%
\pgfpathlineto{\pgfqpoint{2.800402in}{2.614147in}}%
\pgfpathlineto{\pgfqpoint{2.816958in}{1.943261in}}%
\pgfpathlineto{\pgfqpoint{2.828516in}{1.559802in}}%
\pgfpathlineto{\pgfqpoint{2.838825in}{1.287242in}}%
\pgfpathlineto{\pgfqpoint{2.848196in}{1.094868in}}%
\pgfpathlineto{\pgfqpoint{2.856631in}{0.965050in}}%
\pgfpathlineto{\pgfqpoint{2.864440in}{0.877527in}}%
\pgfpathlineto{\pgfqpoint{2.871312in}{0.823232in}}%
\pgfpathlineto{\pgfqpoint{2.877560in}{0.789657in}}%
\pgfpathlineto{\pgfqpoint{2.883495in}{0.768862in}}%
\pgfpathlineto{\pgfqpoint{2.889743in}{0.754942in}}%
\pgfpathlineto{\pgfqpoint{2.898490in}{0.741581in}}%
\pgfpathlineto{\pgfqpoint{2.909423in}{0.728259in}}%
\pgfpathlineto{\pgfqpoint{2.913171in}{0.726678in}}%
\pgfpathlineto{\pgfqpoint{2.915983in}{0.727831in}}%
\pgfpathlineto{\pgfqpoint{2.919731in}{0.732235in}}%
\pgfpathlineto{\pgfqpoint{2.926291in}{0.744270in}}%
\pgfpathlineto{\pgfqpoint{2.962840in}{0.816818in}}%
\pgfpathlineto{\pgfqpoint{2.973773in}{0.831269in}}%
\pgfpathlineto{\pgfqpoint{2.984082in}{0.841284in}}%
\pgfpathlineto{\pgfqpoint{2.994703in}{0.848512in}}%
\pgfpathlineto{\pgfqpoint{3.006261in}{0.853532in}}%
\pgfpathlineto{\pgfqpoint{3.021255in}{0.857415in}}%
\pgfpathlineto{\pgfqpoint{3.098725in}{0.874435in}}%
\pgfpathlineto{\pgfqpoint{3.128089in}{0.882748in}}%
\pgfpathlineto{\pgfqpoint{3.132150in}{0.880960in}}%
\pgfpathlineto{\pgfqpoint{3.137148in}{0.876076in}}%
\pgfpathlineto{\pgfqpoint{3.143708in}{0.866258in}}%
\pgfpathlineto{\pgfqpoint{3.153392in}{0.847183in}}%
\pgfpathlineto{\pgfqpoint{3.186192in}{0.779159in}}%
\pgfpathlineto{\pgfqpoint{3.195875in}{0.765364in}}%
\pgfpathlineto{\pgfqpoint{3.204935in}{0.756198in}}%
\pgfpathlineto{\pgfqpoint{3.214931in}{0.749350in}}%
\pgfpathlineto{\pgfqpoint{3.227426in}{0.743777in}}%
\pgfpathlineto{\pgfqpoint{3.248355in}{0.737094in}}%
\pgfpathlineto{\pgfqpoint{3.271472in}{0.732158in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{0.730275in}}%
\pgfpathlineto{\pgfqpoint{3.304896in}{0.731466in}}%
\pgfpathlineto{\pgfqpoint{3.319578in}{0.734686in}}%
\pgfpathlineto{\pgfqpoint{3.338633in}{0.741482in}}%
\pgfpathlineto{\pgfqpoint{3.358938in}{0.750772in}}%
\pgfpathlineto{\pgfqpoint{3.384866in}{0.762320in}}%
\pgfpathlineto{\pgfqpoint{3.395486in}{0.764989in}}%
\pgfpathlineto{\pgfqpoint{3.411418in}{0.766157in}}%
\pgfpathlineto{\pgfqpoint{3.417978in}{0.765199in}}%
\pgfpathlineto{\pgfqpoint{3.419227in}{1.986875in}}%
\pgfpathlineto{\pgfqpoint{3.427349in}{1.987825in}}%
\pgfpathlineto{\pgfqpoint{3.430785in}{1.985991in}}%
\pgfpathlineto{\pgfqpoint{3.434222in}{1.981330in}}%
\pgfpathlineto{\pgfqpoint{3.437970in}{1.971784in}}%
\pgfpathlineto{\pgfqpoint{3.442031in}{1.954834in}}%
\pgfpathlineto{\pgfqpoint{3.446717in}{1.925245in}}%
\pgfpathlineto{\pgfqpoint{3.452340in}{1.874274in}}%
\pgfpathlineto{\pgfqpoint{3.459212in}{1.789360in}}%
\pgfpathlineto{\pgfqpoint{3.467959in}{1.651027in}}%
\pgfpathlineto{\pgfqpoint{3.471082in}{1.595638in}}%
\pgfpathlineto{\pgfqpoint{3.472332in}{1.521916in}}%
\pgfpathlineto{\pgfqpoint{3.480766in}{1.337462in}}%
\pgfpathlineto{\pgfqpoint{3.482328in}{1.296591in}}%
\pgfpathlineto{\pgfqpoint{3.482641in}{1.348983in}}%
\pgfpathlineto{\pgfqpoint{3.483578in}{1.323922in}}%
\pgfpathlineto{\pgfqpoint{3.498884in}{0.935683in}}%
\pgfpathlineto{\pgfqpoint{3.502321in}{0.901940in}}%
\pgfpathlineto{\pgfqpoint{3.504195in}{0.898005in}}%
\pgfpathlineto{\pgfqpoint{3.505444in}{0.900137in}}%
\pgfpathlineto{\pgfqpoint{3.507631in}{0.910246in}}%
\pgfpathlineto{\pgfqpoint{3.520751in}{0.984006in}}%
\pgfpathlineto{\pgfqpoint{3.523875in}{0.989017in}}%
\pgfpathlineto{\pgfqpoint{3.526374in}{0.989378in}}%
\pgfpathlineto{\pgfqpoint{3.528873in}{0.987025in}}%
\pgfpathlineto{\pgfqpoint{3.532621in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{3.541680in}{0.954659in}}%
\pgfpathlineto{\pgfqpoint{3.547303in}{0.942769in}}%
\pgfpathlineto{\pgfqpoint{3.551052in}{0.939057in}}%
\pgfpathlineto{\pgfqpoint{3.553863in}{0.938833in}}%
\pgfpathlineto{\pgfqpoint{3.556987in}{0.941038in}}%
\pgfpathlineto{\pgfqpoint{3.561048in}{0.947240in}}%
\pgfpathlineto{\pgfqpoint{3.566983in}{0.960933in}}%
\pgfpathlineto{\pgfqpoint{3.589475in}{1.016911in}}%
\pgfpathlineto{\pgfqpoint{3.597596in}{1.029690in}}%
\pgfpathlineto{\pgfqpoint{3.605406in}{1.037875in}}%
\pgfpathlineto{\pgfqpoint{3.613215in}{1.042825in}}%
\pgfpathlineto{\pgfqpoint{3.621337in}{1.045373in}}%
\pgfpathlineto{\pgfqpoint{3.631021in}{1.046043in}}%
\pgfpathlineto{\pgfqpoint{3.642892in}{1.044513in}}%
\pgfpathlineto{\pgfqpoint{3.659760in}{1.039881in}}%
\pgfpathlineto{\pgfqpoint{3.681627in}{1.031431in}}%
\pgfpathlineto{\pgfqpoint{3.702244in}{1.021295in}}%
\pgfpathlineto{\pgfqpoint{3.722236in}{1.008881in}}%
\pgfpathlineto{\pgfqpoint{3.740042in}{0.995294in}}%
\pgfpathlineto{\pgfqpoint{3.767844in}{0.970818in}}%
\pgfpathlineto{\pgfqpoint{3.790960in}{0.947669in}}%
\pgfpathlineto{\pgfqpoint{3.819699in}{0.915467in}}%
\pgfpathlineto{\pgfqpoint{3.929969in}{0.791395in}}%
\pgfpathlineto{\pgfqpoint{3.976514in}{0.743844in}}%
\pgfpathlineto{\pgfqpoint{3.990571in}{0.732300in}}%
\pgfpathlineto{\pgfqpoint{3.998693in}{0.728175in}}%
\pgfpathlineto{\pgfqpoint{4.004628in}{0.727469in}}%
\pgfpathlineto{\pgfqpoint{4.010563in}{0.729087in}}%
\pgfpathlineto{\pgfqpoint{4.018060in}{0.733724in}}%
\pgfpathlineto{\pgfqpoint{4.029618in}{0.743931in}}%
\pgfpathlineto{\pgfqpoint{4.048674in}{0.764133in}}%
\pgfpathlineto{\pgfqpoint{4.100529in}{0.820159in}}%
\pgfpathlineto{\pgfqpoint{4.116148in}{0.832929in}}%
\pgfpathlineto{\pgfqpoint{4.129892in}{0.842615in}}%
\pgfpathlineto{\pgfqpoint{4.131142in}{0.929544in}}%
\pgfpathlineto{\pgfqpoint{4.134890in}{0.931441in}}%
\pgfpathlineto{\pgfqpoint{4.137390in}{0.933987in}}%
\pgfpathlineto{\pgfqpoint{4.140513in}{0.940809in}}%
\pgfpathlineto{\pgfqpoint{4.143637in}{0.954222in}}%
\pgfpathlineto{\pgfqpoint{4.144887in}{0.961683in}}%
\pgfpathlineto{\pgfqpoint{4.145199in}{0.851819in}}%
\pgfpathlineto{\pgfqpoint{4.146136in}{0.855031in}}%
\pgfpathlineto{\pgfqpoint{4.150822in}{0.876833in}}%
\pgfpathlineto{\pgfqpoint{4.158944in}{0.914005in}}%
\pgfpathlineto{\pgfqpoint{4.162380in}{0.920608in}}%
\pgfpathlineto{\pgfqpoint{4.164254in}{0.920842in}}%
\pgfpathlineto{\pgfqpoint{4.166128in}{0.918530in}}%
\pgfpathlineto{\pgfqpoint{4.168628in}{0.911448in}}%
\pgfpathlineto{\pgfqpoint{4.172064in}{0.894496in}}%
\pgfpathlineto{\pgfqpoint{4.177062in}{0.856936in}}%
\pgfpathlineto{\pgfqpoint{4.186433in}{0.784271in}}%
\pgfpathlineto{\pgfqpoint{4.187370in}{0.784136in}}%
\pgfpathlineto{\pgfqpoint{4.188620in}{0.788251in}}%
\pgfpathlineto{\pgfqpoint{4.190807in}{0.805877in}}%
\pgfpathlineto{\pgfqpoint{4.195180in}{0.864394in}}%
\pgfpathlineto{\pgfqpoint{4.205801in}{1.045743in}}%
\pgfpathlineto{\pgfqpoint{4.218296in}{1.265096in}}%
\pgfpathlineto{\pgfqpoint{4.218608in}{1.157839in}}%
\pgfpathlineto{\pgfqpoint{4.219546in}{1.174030in}}%
\pgfpathlineto{\pgfqpoint{4.231104in}{1.354348in}}%
\pgfpathlineto{\pgfqpoint{4.246098in}{1.573489in}}%
\pgfpathlineto{\pgfqpoint{4.249222in}{1.636057in}}%
\pgfpathlineto{\pgfqpoint{4.250471in}{1.762011in}}%
\pgfpathlineto{\pgfqpoint{4.268902in}{2.130914in}}%
\pgfpathlineto{\pgfqpoint{4.275462in}{2.206591in}}%
\pgfpathlineto{\pgfqpoint{4.292330in}{2.381007in}}%
\pgfpathlineto{\pgfqpoint{4.305762in}{2.556984in}}%
\pgfpathlineto{\pgfqpoint{4.306075in}{2.468688in}}%
\pgfpathlineto{\pgfqpoint{4.307012in}{2.480285in}}%
\pgfpathlineto{\pgfqpoint{4.314821in}{2.578039in}}%
\pgfpathlineto{\pgfqpoint{4.316071in}{2.674270in}}%
\pgfpathlineto{\pgfqpoint{4.321694in}{2.726997in}}%
\pgfpathlineto{\pgfqpoint{4.324505in}{2.738019in}}%
\pgfpathlineto{\pgfqpoint{4.324818in}{2.738420in}}%
\pgfpathlineto{\pgfqpoint{4.325130in}{2.686730in}}%
\pgfpathlineto{\pgfqpoint{4.326067in}{2.690053in}}%
\pgfpathlineto{\pgfqpoint{4.328254in}{2.692832in}}%
\pgfpathlineto{\pgfqpoint{4.329816in}{2.691066in}}%
\pgfpathlineto{\pgfqpoint{4.332002in}{2.684170in}}%
\pgfpathlineto{\pgfqpoint{4.335439in}{2.664907in}}%
\pgfpathlineto{\pgfqpoint{4.341061in}{2.618109in}}%
\pgfpathlineto{\pgfqpoint{4.347621in}{2.551908in}}%
\pgfpathlineto{\pgfqpoint{4.349183in}{2.504051in}}%
\pgfpathlineto{\pgfqpoint{4.358242in}{2.399512in}}%
\pgfpathlineto{\pgfqpoint{4.362303in}{2.373351in}}%
\pgfpathlineto{\pgfqpoint{4.364802in}{2.367453in}}%
\pgfpathlineto{\pgfqpoint{4.366052in}{2.367693in}}%
\pgfpathlineto{\pgfqpoint{4.367614in}{2.371007in}}%
\pgfpathlineto{\pgfqpoint{4.370113in}{2.383109in}}%
\pgfpathlineto{\pgfqpoint{4.373861in}{2.415437in}}%
\pgfpathlineto{\pgfqpoint{4.379797in}{2.490918in}}%
\pgfpathlineto{\pgfqpoint{4.389480in}{2.613110in}}%
\pgfpathlineto{\pgfqpoint{4.392917in}{2.634269in}}%
\pgfpathlineto{\pgfqpoint{4.395103in}{2.637805in}}%
\pgfpathlineto{\pgfqpoint{4.396353in}{2.636074in}}%
\pgfpathlineto{\pgfqpoint{4.397290in}{2.632998in}}%
\pgfpathlineto{\pgfqpoint{4.397290in}{2.632998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
