%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.678596in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.678596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.678596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.630371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.116973in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.116973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.116973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.068748in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.555350in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.555350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.555350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.507125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.993727in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.993727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.993727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.945502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.432104in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.432104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.432104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.383879in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.870482in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.870482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.870482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.822256in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Aerodynamic Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.394040in}}%
\pgfpathlineto{\pgfqpoint{0.827011in}{1.395277in}}%
\pgfpathlineto{\pgfqpoint{0.829215in}{1.400546in}}%
\pgfpathlineto{\pgfqpoint{0.832363in}{1.415264in}}%
\pgfpathlineto{\pgfqpoint{0.836457in}{1.446488in}}%
\pgfpathlineto{\pgfqpoint{0.841809in}{1.506595in}}%
\pgfpathlineto{\pgfqpoint{0.848421in}{1.607935in}}%
\pgfpathlineto{\pgfqpoint{0.858496in}{1.802374in}}%
\pgfpathlineto{\pgfqpoint{0.871405in}{2.043918in}}%
\pgfpathlineto{\pgfqpoint{0.877388in}{2.117576in}}%
\pgfpathlineto{\pgfqpoint{0.881481in}{2.145959in}}%
\pgfpathlineto{\pgfqpoint{0.884314in}{2.154152in}}%
\pgfpathlineto{\pgfqpoint{0.885889in}{2.154612in}}%
\pgfpathlineto{\pgfqpoint{0.887463in}{2.152193in}}%
\pgfpathlineto{\pgfqpoint{0.889982in}{2.142519in}}%
\pgfpathlineto{\pgfqpoint{0.893445in}{2.118309in}}%
\pgfpathlineto{\pgfqpoint{0.898168in}{2.067582in}}%
\pgfpathlineto{\pgfqpoint{0.905095in}{1.965831in}}%
\pgfpathlineto{\pgfqpoint{0.922097in}{1.668483in}}%
\pgfpathlineto{\pgfqpoint{0.934061in}{1.484108in}}%
\pgfpathlineto{\pgfqpoint{0.943822in}{1.365672in}}%
\pgfpathlineto{\pgfqpoint{0.952953in}{1.280116in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{1.265107in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{0.956392in}}%
\pgfpathlineto{\pgfqpoint{0.959565in}{0.924719in}}%
\pgfpathlineto{\pgfqpoint{0.961769in}{0.918346in}}%
\pgfpathlineto{\pgfqpoint{0.962713in}{0.918652in}}%
\pgfpathlineto{\pgfqpoint{0.964288in}{0.923066in}}%
\pgfpathlineto{\pgfqpoint{0.966806in}{0.939872in}}%
\pgfpathlineto{\pgfqpoint{0.970270in}{0.981882in}}%
\pgfpathlineto{\pgfqpoint{0.974678in}{1.065604in}}%
\pgfpathlineto{\pgfqpoint{0.980345in}{1.220968in}}%
\pgfpathlineto{\pgfqpoint{0.987587in}{1.489412in}}%
\pgfpathlineto{\pgfqpoint{0.998292in}{1.983542in}}%
\pgfpathlineto{\pgfqpoint{1.012775in}{2.632966in}}%
\pgfpathlineto{\pgfqpoint{1.020017in}{2.862345in}}%
\pgfpathlineto{\pgfqpoint{1.025684in}{2.979450in}}%
\pgfpathlineto{\pgfqpoint{1.030407in}{3.035873in}}%
\pgfpathlineto{\pgfqpoint{1.033870in}{3.055974in}}%
\pgfpathlineto{\pgfqpoint{1.036389in}{3.060792in}}%
\pgfpathlineto{\pgfqpoint{1.037963in}{3.060132in}}%
\pgfpathlineto{\pgfqpoint{1.039853in}{3.056056in}}%
\pgfpathlineto{\pgfqpoint{1.043001in}{3.042473in}}%
\pgfpathlineto{\pgfqpoint{1.047724in}{3.010124in}}%
\pgfpathlineto{\pgfqpoint{1.056540in}{2.930336in}}%
\pgfpathlineto{\pgfqpoint{1.069449in}{2.817974in}}%
\pgfpathlineto{\pgfqpoint{1.077320in}{2.768709in}}%
\pgfpathlineto{\pgfqpoint{1.084247in}{2.738634in}}%
\pgfpathlineto{\pgfqpoint{1.091489in}{2.716677in}}%
\pgfpathlineto{\pgfqpoint{1.107861in}{2.671101in}}%
\pgfpathlineto{\pgfqpoint{1.113843in}{2.644571in}}%
\pgfpathlineto{\pgfqpoint{1.120141in}{2.605718in}}%
\pgfpathlineto{\pgfqpoint{1.127067in}{2.547664in}}%
\pgfpathlineto{\pgfqpoint{1.134939in}{2.460858in}}%
\pgfpathlineto{\pgfqpoint{1.144069in}{2.333503in}}%
\pgfpathlineto{\pgfqpoint{1.155719in}{2.136495in}}%
\pgfpathlineto{\pgfqpoint{1.173036in}{1.800141in}}%
\pgfpathlineto{\pgfqpoint{1.185001in}{1.558352in}}%
\pgfpathlineto{\pgfqpoint{1.185630in}{1.564969in}}%
\pgfpathlineto{\pgfqpoint{1.208929in}{2.009021in}}%
\pgfpathlineto{\pgfqpoint{1.227506in}{2.323040in}}%
\pgfpathlineto{\pgfqpoint{1.243563in}{2.558759in}}%
\pgfpathlineto{\pgfqpoint{1.257417in}{2.731742in}}%
\pgfpathlineto{\pgfqpoint{1.269696in}{2.859280in}}%
\pgfpathlineto{\pgfqpoint{1.281346in}{2.958922in}}%
\pgfpathlineto{\pgfqpoint{1.291421in}{3.027421in}}%
\pgfpathlineto{\pgfqpoint{1.299922in}{3.070920in}}%
\pgfpathlineto{\pgfqpoint{1.306849in}{3.096142in}}%
\pgfpathlineto{\pgfqpoint{1.313146in}{3.111315in}}%
\pgfpathlineto{\pgfqpoint{1.318184in}{3.118130in}}%
\pgfpathlineto{\pgfqpoint{1.322277in}{3.120495in}}%
\pgfpathlineto{\pgfqpoint{1.325741in}{3.120223in}}%
\pgfpathlineto{\pgfqpoint{1.328889in}{3.117490in}}%
\pgfpathlineto{\pgfqpoint{1.332982in}{3.110448in}}%
\pgfpathlineto{\pgfqpoint{1.338335in}{3.096142in}}%
\pgfpathlineto{\pgfqpoint{1.345261in}{3.070571in}}%
\pgfpathlineto{\pgfqpoint{1.354392in}{3.027447in}}%
\pgfpathlineto{\pgfqpoint{1.366042in}{2.960899in}}%
\pgfpathlineto{\pgfqpoint{1.381785in}{2.857162in}}%
\pgfpathlineto{\pgfqpoint{1.400991in}{2.714956in}}%
\pgfpathlineto{\pgfqpoint{1.424290in}{2.525430in}}%
\pgfpathlineto{\pgfqpoint{1.489465in}{1.987689in}}%
\pgfpathlineto{\pgfqpoint{1.505837in}{1.876265in}}%
\pgfpathlineto{\pgfqpoint{1.520321in}{1.792190in}}%
\pgfpathlineto{\pgfqpoint{1.532915in}{1.732014in}}%
\pgfpathlineto{\pgfqpoint{1.544879in}{1.685221in}}%
\pgfpathlineto{\pgfqpoint{1.555899in}{1.650410in}}%
\pgfpathlineto{\pgfqpoint{1.566289in}{1.624523in}}%
\pgfpathlineto{\pgfqpoint{1.576365in}{1.605192in}}%
\pgfpathlineto{\pgfqpoint{1.585810in}{1.591690in}}%
\pgfpathlineto{\pgfqpoint{1.596201in}{1.580741in}}%
\pgfpathlineto{\pgfqpoint{1.609424in}{1.570029in}}%
\pgfpathlineto{\pgfqpoint{1.619815in}{1.563866in}}%
\pgfpathlineto{\pgfqpoint{1.621074in}{1.559191in}}%
\pgfpathlineto{\pgfqpoint{1.623908in}{1.556446in}}%
\pgfpathlineto{\pgfqpoint{1.628945in}{1.547692in}}%
\pgfpathlineto{\pgfqpoint{1.636817in}{1.534570in}}%
\pgfpathlineto{\pgfqpoint{1.639965in}{1.532824in}}%
\pgfpathlineto{\pgfqpoint{1.642484in}{1.533886in}}%
\pgfpathlineto{\pgfqpoint{1.645003in}{1.537589in}}%
\pgfpathlineto{\pgfqpoint{1.648152in}{1.546443in}}%
\pgfpathlineto{\pgfqpoint{1.650356in}{1.555046in}}%
\pgfpathlineto{\pgfqpoint{1.650670in}{1.553520in}}%
\pgfpathlineto{\pgfqpoint{1.655393in}{1.524365in}}%
\pgfpathlineto{\pgfqpoint{1.661375in}{1.471928in}}%
\pgfpathlineto{\pgfqpoint{1.673340in}{1.340867in}}%
\pgfpathlineto{\pgfqpoint{1.681526in}{1.264325in}}%
\pgfpathlineto{\pgfqpoint{1.686879in}{1.232590in}}%
\pgfpathlineto{\pgfqpoint{1.690657in}{1.220899in}}%
\pgfpathlineto{\pgfqpoint{1.693491in}{1.217996in}}%
\pgfpathlineto{\pgfqpoint{1.695380in}{1.218723in}}%
\pgfpathlineto{\pgfqpoint{1.697899in}{1.222760in}}%
\pgfpathlineto{\pgfqpoint{1.701362in}{1.233412in}}%
\pgfpathlineto{\pgfqpoint{1.706400in}{1.257293in}}%
\pgfpathlineto{\pgfqpoint{1.714901in}{1.310651in}}%
\pgfpathlineto{\pgfqpoint{1.730329in}{1.407132in}}%
\pgfpathlineto{\pgfqpoint{1.738200in}{1.442266in}}%
\pgfpathlineto{\pgfqpoint{1.744497in}{1.461068in}}%
\pgfpathlineto{\pgfqpoint{1.749535in}{1.470051in}}%
\pgfpathlineto{\pgfqpoint{1.753628in}{1.473516in}}%
\pgfpathlineto{\pgfqpoint{1.757091in}{1.473895in}}%
\pgfpathlineto{\pgfqpoint{1.760555in}{1.472062in}}%
\pgfpathlineto{\pgfqpoint{1.764648in}{1.467219in}}%
\pgfpathlineto{\pgfqpoint{1.769685in}{1.457592in}}%
\pgfpathlineto{\pgfqpoint{1.775982in}{1.440483in}}%
\pgfpathlineto{\pgfqpoint{1.783854in}{1.412317in}}%
\pgfpathlineto{\pgfqpoint{1.794244in}{1.366063in}}%
\pgfpathlineto{\pgfqpoint{1.808412in}{1.291850in}}%
\pgfpathlineto{\pgfqpoint{1.865716in}{0.980572in}}%
\pgfpathlineto{\pgfqpoint{1.880514in}{0.917121in}}%
\pgfpathlineto{\pgfqpoint{1.893423in}{0.871130in}}%
\pgfpathlineto{\pgfqpoint{1.904443in}{0.839683in}}%
\pgfpathlineto{\pgfqpoint{1.913889in}{0.819040in}}%
\pgfpathlineto{\pgfqpoint{1.921760in}{0.806647in}}%
\pgfpathlineto{\pgfqpoint{1.928687in}{0.799627in}}%
\pgfpathlineto{\pgfqpoint{1.934354in}{0.796741in}}%
\pgfpathlineto{\pgfqpoint{1.939707in}{0.796450in}}%
\pgfpathlineto{\pgfqpoint{1.944744in}{0.798455in}}%
\pgfpathlineto{\pgfqpoint{1.950097in}{0.803104in}}%
\pgfpathlineto{\pgfqpoint{1.956079in}{0.811434in}}%
\pgfpathlineto{\pgfqpoint{1.962691in}{0.824605in}}%
\pgfpathlineto{\pgfqpoint{1.970248in}{0.844839in}}%
\pgfpathlineto{\pgfqpoint{1.979064in}{0.875229in}}%
\pgfpathlineto{\pgfqpoint{1.989454in}{0.919738in}}%
\pgfpathlineto{\pgfqpoint{2.001418in}{0.981372in}}%
\pgfpathlineto{\pgfqpoint{2.015272in}{1.064991in}}%
\pgfpathlineto{\pgfqpoint{2.032274in}{1.182171in}}%
\pgfpathlineto{\pgfqpoint{2.059666in}{1.388789in}}%
\pgfpathlineto{\pgfqpoint{2.081706in}{1.554520in}}%
\pgfpathlineto{\pgfqpoint{2.082021in}{1.553899in}}%
\pgfpathlineto{\pgfqpoint{2.102172in}{1.416109in}}%
\pgfpathlineto{\pgfqpoint{2.117285in}{1.327177in}}%
\pgfpathlineto{\pgfqpoint{2.130509in}{1.262042in}}%
\pgfpathlineto{\pgfqpoint{2.141843in}{1.216937in}}%
\pgfpathlineto{\pgfqpoint{2.151604in}{1.186603in}}%
\pgfpathlineto{\pgfqpoint{2.160105in}{1.166889in}}%
\pgfpathlineto{\pgfqpoint{2.167347in}{1.155224in}}%
\pgfpathlineto{\pgfqpoint{2.173644in}{1.148905in}}%
\pgfpathlineto{\pgfqpoint{2.179311in}{1.146073in}}%
\pgfpathlineto{\pgfqpoint{2.184664in}{1.145739in}}%
\pgfpathlineto{\pgfqpoint{2.190016in}{1.147584in}}%
\pgfpathlineto{\pgfqpoint{2.195998in}{1.152129in}}%
\pgfpathlineto{\pgfqpoint{2.202610in}{1.160047in}}%
\pgfpathlineto{\pgfqpoint{2.210482in}{1.173245in}}%
\pgfpathlineto{\pgfqpoint{2.219612in}{1.193263in}}%
\pgfpathlineto{\pgfqpoint{2.230632in}{1.223267in}}%
\pgfpathlineto{\pgfqpoint{2.244801in}{1.268853in}}%
\pgfpathlineto{\pgfqpoint{2.266841in}{1.348353in}}%
\pgfpathlineto{\pgfqpoint{2.301160in}{1.471109in}}%
\pgfpathlineto{\pgfqpoint{2.318162in}{1.523675in}}%
\pgfpathlineto{\pgfqpoint{2.332330in}{1.560845in}}%
\pgfpathlineto{\pgfqpoint{2.344610in}{1.587072in}}%
\pgfpathlineto{\pgfqpoint{2.355000in}{1.604434in}}%
\pgfpathlineto{\pgfqpoint{2.364131in}{1.615605in}}%
\pgfpathlineto{\pgfqpoint{2.372317in}{1.622254in}}%
\pgfpathlineto{\pgfqpoint{2.380188in}{1.625852in}}%
\pgfpathlineto{\pgfqpoint{2.388060in}{1.627090in}}%
\pgfpathlineto{\pgfqpoint{2.396246in}{1.626142in}}%
\pgfpathlineto{\pgfqpoint{2.404747in}{1.622852in}}%
\pgfpathlineto{\pgfqpoint{2.413878in}{1.616834in}}%
\pgfpathlineto{\pgfqpoint{2.424268in}{1.607202in}}%
\pgfpathlineto{\pgfqpoint{2.436232in}{1.592932in}}%
\pgfpathlineto{\pgfqpoint{2.450401in}{1.572389in}}%
\pgfpathlineto{\pgfqpoint{2.460791in}{1.555387in}}%
\pgfpathlineto{\pgfqpoint{2.461421in}{1.556468in}}%
\pgfpathlineto{\pgfqpoint{2.483461in}{1.596621in}}%
\pgfpathlineto{\pgfqpoint{2.529114in}{1.680636in}}%
\pgfpathlineto{\pgfqpoint{2.545487in}{1.705282in}}%
\pgfpathlineto{\pgfqpoint{2.558711in}{1.721391in}}%
\pgfpathlineto{\pgfqpoint{2.570046in}{1.731853in}}%
\pgfpathlineto{\pgfqpoint{2.580121in}{1.738248in}}%
\pgfpathlineto{\pgfqpoint{2.588937in}{1.741308in}}%
\pgfpathlineto{\pgfqpoint{2.597123in}{1.741910in}}%
\pgfpathlineto{\pgfqpoint{2.605309in}{1.740257in}}%
\pgfpathlineto{\pgfqpoint{2.613495in}{1.736275in}}%
\pgfpathlineto{\pgfqpoint{2.621997in}{1.729572in}}%
\pgfpathlineto{\pgfqpoint{2.630812in}{1.719743in}}%
\pgfpathlineto{\pgfqpoint{2.640573in}{1.705329in}}%
\pgfpathlineto{\pgfqpoint{2.650963in}{1.685870in}}%
\pgfpathlineto{\pgfqpoint{2.662298in}{1.659698in}}%
\pgfpathlineto{\pgfqpoint{2.674577in}{1.625479in}}%
\pgfpathlineto{\pgfqpoint{2.688116in}{1.580858in}}%
\pgfpathlineto{\pgfqpoint{2.703229in}{1.522989in}}%
\pgfpathlineto{\pgfqpoint{2.719916in}{1.449984in}}%
\pgfpathlineto{\pgfqpoint{2.740382in}{1.349757in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{1.330376in}}%
\pgfpathlineto{\pgfqpoint{2.745420in}{1.093119in}}%
\pgfpathlineto{\pgfqpoint{2.748253in}{1.078134in}}%
\pgfpathlineto{\pgfqpoint{2.749513in}{1.076999in}}%
\pgfpathlineto{\pgfqpoint{2.749828in}{1.077223in}}%
\pgfpathlineto{\pgfqpoint{2.751087in}{1.080108in}}%
\pgfpathlineto{\pgfqpoint{2.753291in}{1.092552in}}%
\pgfpathlineto{\pgfqpoint{2.756439in}{1.125916in}}%
\pgfpathlineto{\pgfqpoint{2.760533in}{1.195102in}}%
\pgfpathlineto{\pgfqpoint{2.765885in}{1.326409in}}%
\pgfpathlineto{\pgfqpoint{2.772812in}{1.556583in}}%
\pgfpathlineto{\pgfqpoint{2.782887in}{1.975951in}}%
\pgfpathlineto{\pgfqpoint{2.799260in}{2.653085in}}%
\pgfpathlineto{\pgfqpoint{2.806501in}{2.864907in}}%
\pgfpathlineto{\pgfqpoint{2.812484in}{2.980508in}}%
\pgfpathlineto{\pgfqpoint{2.817206in}{3.034419in}}%
\pgfpathlineto{\pgfqpoint{2.820985in}{3.056299in}}%
\pgfpathlineto{\pgfqpoint{2.823818in}{3.061987in}}%
\pgfpathlineto{\pgfqpoint{2.825393in}{3.061688in}}%
\pgfpathlineto{\pgfqpoint{2.827282in}{3.058457in}}%
\pgfpathlineto{\pgfqpoint{2.830115in}{3.048542in}}%
\pgfpathlineto{\pgfqpoint{2.834523in}{3.023738in}}%
\pgfpathlineto{\pgfqpoint{2.842080in}{2.965839in}}%
\pgfpathlineto{\pgfqpoint{2.858137in}{2.841410in}}%
\pgfpathlineto{\pgfqpoint{2.866009in}{2.797758in}}%
\pgfpathlineto{\pgfqpoint{2.873880in}{2.766029in}}%
\pgfpathlineto{\pgfqpoint{2.897494in}{2.680832in}}%
\pgfpathlineto{\pgfqpoint{2.904106in}{2.641598in}}%
\pgfpathlineto{\pgfqpoint{2.911348in}{2.584214in}}%
\pgfpathlineto{\pgfqpoint{2.919219in}{2.502736in}}%
\pgfpathlineto{\pgfqpoint{2.928350in}{2.383431in}}%
\pgfpathlineto{\pgfqpoint{2.939370in}{2.208643in}}%
\pgfpathlineto{\pgfqpoint{2.954798in}{1.924932in}}%
\pgfpathlineto{\pgfqpoint{2.973374in}{1.557712in}}%
\pgfpathlineto{\pgfqpoint{2.974004in}{1.565462in}}%
\pgfpathlineto{\pgfqpoint{3.000452in}{2.067591in}}%
\pgfpathlineto{\pgfqpoint{3.017769in}{2.356121in}}%
\pgfpathlineto{\pgfqpoint{3.033197in}{2.576250in}}%
\pgfpathlineto{\pgfqpoint{3.047995in}{2.756841in}}%
\pgfpathlineto{\pgfqpoint{3.062163in}{2.903878in}}%
\pgfpathlineto{\pgfqpoint{3.072868in}{2.993636in}}%
\pgfpathlineto{\pgfqpoint{3.081999in}{3.052300in}}%
\pgfpathlineto{\pgfqpoint{3.089556in}{3.087832in}}%
\pgfpathlineto{\pgfqpoint{3.096167in}{3.109255in}}%
\pgfpathlineto{\pgfqpoint{3.101835in}{3.120758in}}%
\pgfpathlineto{\pgfqpoint{3.106243in}{3.125377in}}%
\pgfpathlineto{\pgfqpoint{3.110021in}{3.126415in}}%
\pgfpathlineto{\pgfqpoint{3.113484in}{3.125023in}}%
\pgfpathlineto{\pgfqpoint{3.116948in}{3.120867in}}%
\pgfpathlineto{\pgfqpoint{3.121671in}{3.111099in}}%
\pgfpathlineto{\pgfqpoint{3.127653in}{3.093056in}}%
\pgfpathlineto{\pgfqpoint{3.135524in}{3.061630in}}%
\pgfpathlineto{\pgfqpoint{3.145600in}{3.011650in}}%
\pgfpathlineto{\pgfqpoint{3.158509in}{2.935643in}}%
\pgfpathlineto{\pgfqpoint{3.174881in}{2.825145in}}%
\pgfpathlineto{\pgfqpoint{3.196291in}{2.663856in}}%
\pgfpathlineto{\pgfqpoint{3.219590in}{2.473406in}}%
\pgfpathlineto{\pgfqpoint{3.268708in}{2.059059in}}%
\pgfpathlineto{\pgfqpoint{3.286969in}{1.923593in}}%
\pgfpathlineto{\pgfqpoint{3.301138in}{1.834135in}}%
\pgfpathlineto{\pgfqpoint{3.314677in}{1.762731in}}%
\pgfpathlineto{\pgfqpoint{3.326956in}{1.709194in}}%
\pgfpathlineto{\pgfqpoint{3.338291in}{1.669181in}}%
\pgfpathlineto{\pgfqpoint{3.348681in}{1.640098in}}%
\pgfpathlineto{\pgfqpoint{3.358441in}{1.619150in}}%
\pgfpathlineto{\pgfqpoint{3.368831in}{1.601977in}}%
\pgfpathlineto{\pgfqpoint{3.380166in}{1.587626in}}%
\pgfpathlineto{\pgfqpoint{3.392131in}{1.575875in}}%
\pgfpathlineto{\pgfqpoint{3.403780in}{1.567485in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{1.564659in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{1.559568in}}%
\pgfpathlineto{\pgfqpoint{3.412911in}{1.556718in}}%
\pgfpathlineto{\pgfqpoint{3.417949in}{1.547630in}}%
\pgfpathlineto{\pgfqpoint{3.425820in}{1.533845in}}%
\pgfpathlineto{\pgfqpoint{3.428969in}{1.531835in}}%
\pgfpathlineto{\pgfqpoint{3.431488in}{1.532699in}}%
\pgfpathlineto{\pgfqpoint{3.434006in}{1.536225in}}%
\pgfpathlineto{\pgfqpoint{3.437155in}{1.544894in}}%
\pgfpathlineto{\pgfqpoint{3.439674in}{1.555176in}}%
\pgfpathlineto{\pgfqpoint{3.439989in}{1.553611in}}%
\pgfpathlineto{\pgfqpoint{3.444711in}{1.523751in}}%
\pgfpathlineto{\pgfqpoint{3.451009in}{1.467198in}}%
\pgfpathlineto{\pgfqpoint{3.474308in}{1.239276in}}%
\pgfpathlineto{\pgfqpoint{3.478716in}{1.221547in}}%
\pgfpathlineto{\pgfqpoint{3.481864in}{1.216449in}}%
\pgfpathlineto{\pgfqpoint{3.484068in}{1.216487in}}%
\pgfpathlineto{\pgfqpoint{3.486272in}{1.219286in}}%
\pgfpathlineto{\pgfqpoint{3.489421in}{1.227621in}}%
\pgfpathlineto{\pgfqpoint{3.493829in}{1.246413in}}%
\pgfpathlineto{\pgfqpoint{3.500756in}{1.287147in}}%
\pgfpathlineto{\pgfqpoint{3.521536in}{1.415399in}}%
\pgfpathlineto{\pgfqpoint{3.528778in}{1.444726in}}%
\pgfpathlineto{\pgfqpoint{3.534760in}{1.460504in}}%
\pgfpathlineto{\pgfqpoint{3.539483in}{1.467559in}}%
\pgfpathlineto{\pgfqpoint{3.543261in}{1.469907in}}%
\pgfpathlineto{\pgfqpoint{3.546724in}{1.469623in}}%
\pgfpathlineto{\pgfqpoint{3.550503in}{1.466814in}}%
\pgfpathlineto{\pgfqpoint{3.554911in}{1.460467in}}%
\pgfpathlineto{\pgfqpoint{3.560578in}{1.447888in}}%
\pgfpathlineto{\pgfqpoint{3.567505in}{1.426562in}}%
\pgfpathlineto{\pgfqpoint{3.576321in}{1.391583in}}%
\pgfpathlineto{\pgfqpoint{3.587970in}{1.335346in}}%
\pgfpathlineto{\pgfqpoint{3.605917in}{1.236021in}}%
\pgfpathlineto{\pgfqpoint{3.641496in}{1.037650in}}%
\pgfpathlineto{\pgfqpoint{3.658183in}{0.958119in}}%
\pgfpathlineto{\pgfqpoint{3.671722in}{0.903714in}}%
\pgfpathlineto{\pgfqpoint{3.683371in}{0.865524in}}%
\pgfpathlineto{\pgfqpoint{3.693447in}{0.839640in}}%
\pgfpathlineto{\pgfqpoint{3.702262in}{0.822825in}}%
\pgfpathlineto{\pgfqpoint{3.709819in}{0.812935in}}%
\pgfpathlineto{\pgfqpoint{3.716116in}{0.807981in}}%
\pgfpathlineto{\pgfqpoint{3.721783in}{0.806185in}}%
\pgfpathlineto{\pgfqpoint{3.727136in}{0.806848in}}%
\pgfpathlineto{\pgfqpoint{3.732488in}{0.809831in}}%
\pgfpathlineto{\pgfqpoint{3.738471in}{0.815930in}}%
\pgfpathlineto{\pgfqpoint{3.745083in}{0.826139in}}%
\pgfpathlineto{\pgfqpoint{3.752324in}{0.841564in}}%
\pgfpathlineto{\pgfqpoint{3.760511in}{0.864558in}}%
\pgfpathlineto{\pgfqpoint{3.769641in}{0.897270in}}%
\pgfpathlineto{\pgfqpoint{3.780031in}{0.943254in}}%
\pgfpathlineto{\pgfqpoint{3.791996in}{1.006736in}}%
\pgfpathlineto{\pgfqpoint{3.806164in}{1.094492in}}%
\pgfpathlineto{\pgfqpoint{3.824741in}{1.224988in}}%
\pgfpathlineto{\pgfqpoint{3.868820in}{1.554312in}}%
\pgfpathlineto{\pgfqpoint{3.869450in}{1.549780in}}%
\pgfpathlineto{\pgfqpoint{3.889286in}{1.415202in}}%
\pgfpathlineto{\pgfqpoint{3.904399in}{1.326819in}}%
\pgfpathlineto{\pgfqpoint{3.917308in}{1.263860in}}%
\pgfpathlineto{\pgfqpoint{3.928328in}{1.220385in}}%
\pgfpathlineto{\pgfqpoint{3.938403in}{1.189169in}}%
\pgfpathlineto{\pgfqpoint{3.947219in}{1.168731in}}%
\pgfpathlineto{\pgfqpoint{3.954776in}{1.156332in}}%
\pgfpathlineto{\pgfqpoint{3.961703in}{1.148989in}}%
\pgfpathlineto{\pgfqpoint{3.967685in}{1.145734in}}%
\pgfpathlineto{\pgfqpoint{3.973037in}{1.145238in}}%
\pgfpathlineto{\pgfqpoint{3.978390in}{1.146967in}}%
\pgfpathlineto{\pgfqpoint{3.984372in}{1.151418in}}%
\pgfpathlineto{\pgfqpoint{3.990984in}{1.159260in}}%
\pgfpathlineto{\pgfqpoint{3.998855in}{1.172278in}}%
\pgfpathlineto{\pgfqpoint{4.007986in}{1.191947in}}%
\pgfpathlineto{\pgfqpoint{4.019636in}{1.222760in}}%
\pgfpathlineto{\pgfqpoint{4.033804in}{1.266784in}}%
\pgfpathlineto{\pgfqpoint{4.053955in}{1.337436in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{1.487194in}}%
\pgfpathlineto{\pgfqpoint{4.111888in}{1.533939in}}%
\pgfpathlineto{\pgfqpoint{4.125742in}{1.568483in}}%
\pgfpathlineto{\pgfqpoint{4.137706in}{1.592718in}}%
\pgfpathlineto{\pgfqpoint{4.148096in}{1.609061in}}%
\pgfpathlineto{\pgfqpoint{4.157542in}{1.619860in}}%
\pgfpathlineto{\pgfqpoint{4.166043in}{1.626413in}}%
\pgfpathlineto{\pgfqpoint{4.173914in}{1.629762in}}%
\pgfpathlineto{\pgfqpoint{4.181471in}{1.630609in}}%
\pgfpathlineto{\pgfqpoint{4.189028in}{1.629174in}}%
\pgfpathlineto{\pgfqpoint{4.196899in}{1.625294in}}%
\pgfpathlineto{\pgfqpoint{4.205715in}{1.618340in}}%
\pgfpathlineto{\pgfqpoint{4.216105in}{1.607164in}}%
\pgfpathlineto{\pgfqpoint{4.228384in}{1.590499in}}%
\pgfpathlineto{\pgfqpoint{4.242868in}{1.566918in}}%
\pgfpathlineto{\pgfqpoint{4.249480in}{1.555651in}}%
\pgfpathlineto{\pgfqpoint{4.249794in}{1.556229in}}%
\pgfpathlineto{\pgfqpoint{4.276872in}{1.608364in}}%
\pgfpathlineto{\pgfqpoint{4.310247in}{1.671299in}}%
\pgfpathlineto{\pgfqpoint{4.327564in}{1.698790in}}%
\pgfpathlineto{\pgfqpoint{4.341417in}{1.716866in}}%
\pgfpathlineto{\pgfqpoint{4.353382in}{1.729016in}}%
\pgfpathlineto{\pgfqpoint{4.363772in}{1.736572in}}%
\pgfpathlineto{\pgfqpoint{4.372903in}{1.740603in}}%
\pgfpathlineto{\pgfqpoint{4.381404in}{1.742001in}}%
\pgfpathlineto{\pgfqpoint{4.389590in}{1.741158in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.738979in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.738979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.093704in}}%
\pgfpathlineto{\pgfqpoint{0.829845in}{1.078341in}}%
\pgfpathlineto{\pgfqpoint{0.846532in}{1.016041in}}%
\pgfpathlineto{\pgfqpoint{0.849366in}{1.013613in}}%
\pgfpathlineto{\pgfqpoint{0.851255in}{1.014869in}}%
\pgfpathlineto{\pgfqpoint{0.853459in}{1.019739in}}%
\pgfpathlineto{\pgfqpoint{0.856292in}{1.032090in}}%
\pgfpathlineto{\pgfqpoint{0.860071in}{1.060443in}}%
\pgfpathlineto{\pgfqpoint{0.864479in}{1.111991in}}%
\pgfpathlineto{\pgfqpoint{0.870146in}{1.207296in}}%
\pgfpathlineto{\pgfqpoint{0.877703in}{1.376692in}}%
\pgfpathlineto{\pgfqpoint{0.903206in}{1.983654in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{2.084233in}}%
\pgfpathlineto{\pgfqpoint{0.916115in}{2.141909in}}%
\pgfpathlineto{\pgfqpoint{0.921152in}{2.172028in}}%
\pgfpathlineto{\pgfqpoint{0.925560in}{2.186879in}}%
\pgfpathlineto{\pgfqpoint{0.929339in}{2.192672in}}%
\pgfpathlineto{\pgfqpoint{0.932172in}{2.193607in}}%
\pgfpathlineto{\pgfqpoint{0.935006in}{2.192166in}}%
\pgfpathlineto{\pgfqpoint{0.938784in}{2.187315in}}%
\pgfpathlineto{\pgfqpoint{0.944452in}{2.175631in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{2.147765in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{2.738413in}}%
\pgfpathlineto{\pgfqpoint{0.956101in}{2.733444in}}%
\pgfpathlineto{\pgfqpoint{0.959250in}{2.724214in}}%
\pgfpathlineto{\pgfqpoint{0.960824in}{2.723943in}}%
\pgfpathlineto{\pgfqpoint{0.962398in}{2.726529in}}%
\pgfpathlineto{\pgfqpoint{0.964917in}{2.736257in}}%
\pgfpathlineto{\pgfqpoint{0.968695in}{2.762149in}}%
\pgfpathlineto{\pgfqpoint{0.974678in}{2.822153in}}%
\pgfpathlineto{\pgfqpoint{0.985383in}{2.929809in}}%
\pgfpathlineto{\pgfqpoint{0.989161in}{2.948319in}}%
\pgfpathlineto{\pgfqpoint{0.991365in}{2.950786in}}%
\pgfpathlineto{\pgfqpoint{0.992624in}{2.948994in}}%
\pgfpathlineto{\pgfqpoint{0.994514in}{2.941550in}}%
\pgfpathlineto{\pgfqpoint{0.997347in}{2.918955in}}%
\pgfpathlineto{\pgfqpoint{1.001126in}{2.866168in}}%
\pgfpathlineto{\pgfqpoint{1.005848in}{2.763297in}}%
\pgfpathlineto{\pgfqpoint{1.011831in}{2.578782in}}%
\pgfpathlineto{\pgfqpoint{1.020332in}{2.240148in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{1.319272in}}%
\pgfpathlineto{\pgfqpoint{1.051187in}{1.070153in}}%
\pgfpathlineto{\pgfqpoint{1.058744in}{0.909767in}}%
\pgfpathlineto{\pgfqpoint{1.065356in}{0.812611in}}%
\pgfpathlineto{\pgfqpoint{1.071338in}{0.755184in}}%
\pgfpathlineto{\pgfqpoint{1.076376in}{0.726651in}}%
\pgfpathlineto{\pgfqpoint{1.080154in}{0.716002in}}%
\pgfpathlineto{\pgfqpoint{1.082988in}{0.713545in}}%
\pgfpathlineto{\pgfqpoint{1.084877in}{0.714366in}}%
\pgfpathlineto{\pgfqpoint{1.087396in}{0.718367in}}%
\pgfpathlineto{\pgfqpoint{1.090859in}{0.728992in}}%
\pgfpathlineto{\pgfqpoint{1.095267in}{0.750421in}}%
\pgfpathlineto{\pgfqpoint{1.101249in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.108806in}{0.861556in}}%
\pgfpathlineto{\pgfqpoint{1.119826in}{0.986063in}}%
\pgfpathlineto{\pgfqpoint{1.150052in}{1.337587in}}%
\pgfpathlineto{\pgfqpoint{1.160442in}{1.428166in}}%
\pgfpathlineto{\pgfqpoint{1.169573in}{1.489240in}}%
\pgfpathlineto{\pgfqpoint{1.177759in}{1.529618in}}%
\pgfpathlineto{\pgfqpoint{1.185001in}{1.554923in}}%
\pgfpathlineto{\pgfqpoint{1.185630in}{1.554005in}}%
\pgfpathlineto{\pgfqpoint{1.191927in}{1.539743in}}%
\pgfpathlineto{\pgfqpoint{1.197595in}{1.531853in}}%
\pgfpathlineto{\pgfqpoint{1.202632in}{1.528368in}}%
\pgfpathlineto{\pgfqpoint{1.207355in}{1.527789in}}%
\pgfpathlineto{\pgfqpoint{1.212078in}{1.529569in}}%
\pgfpathlineto{\pgfqpoint{1.217116in}{1.533906in}}%
\pgfpathlineto{\pgfqpoint{1.223098in}{1.542136in}}%
\pgfpathlineto{\pgfqpoint{1.230025in}{1.555548in}}%
\pgfpathlineto{\pgfqpoint{1.238211in}{1.576675in}}%
\pgfpathlineto{\pgfqpoint{1.247657in}{1.607686in}}%
\pgfpathlineto{\pgfqpoint{1.258047in}{1.649941in}}%
\pgfpathlineto{\pgfqpoint{1.269382in}{1.706052in}}%
\pgfpathlineto{\pgfqpoint{1.282291in}{1.781878in}}%
\pgfpathlineto{\pgfqpoint{1.297089in}{1.882771in}}%
\pgfpathlineto{\pgfqpoint{1.314721in}{2.019529in}}%
\pgfpathlineto{\pgfqpoint{1.345261in}{2.278618in}}%
\pgfpathlineto{\pgfqpoint{1.370135in}{2.479141in}}%
\pgfpathlineto{\pgfqpoint{1.387767in}{2.603746in}}%
\pgfpathlineto{\pgfqpoint{1.403824in}{2.701932in}}%
\pgfpathlineto{\pgfqpoint{1.418937in}{2.781179in}}%
\pgfpathlineto{\pgfqpoint{1.431217in}{2.834276in}}%
\pgfpathlineto{\pgfqpoint{1.442237in}{2.872362in}}%
\pgfpathlineto{\pgfqpoint{1.451997in}{2.898542in}}%
\pgfpathlineto{\pgfqpoint{1.459869in}{2.913987in}}%
\pgfpathlineto{\pgfqpoint{1.466795in}{2.923173in}}%
\pgfpathlineto{\pgfqpoint{1.472463in}{2.927422in}}%
\pgfpathlineto{\pgfqpoint{1.477186in}{2.928458in}}%
\pgfpathlineto{\pgfqpoint{1.481593in}{2.927278in}}%
\pgfpathlineto{\pgfqpoint{1.486316in}{2.923597in}}%
\pgfpathlineto{\pgfqpoint{1.491669in}{2.916420in}}%
\pgfpathlineto{\pgfqpoint{1.497966in}{2.904125in}}%
\pgfpathlineto{\pgfqpoint{1.505208in}{2.884806in}}%
\pgfpathlineto{\pgfqpoint{1.513394in}{2.856404in}}%
\pgfpathlineto{\pgfqpoint{1.522525in}{2.816564in}}%
\pgfpathlineto{\pgfqpoint{1.532915in}{2.760817in}}%
\pgfpathlineto{\pgfqpoint{1.544879in}{2.683843in}}%
\pgfpathlineto{\pgfqpoint{1.558418in}{2.581713in}}%
\pgfpathlineto{\pgfqpoint{1.574790in}{2.439909in}}%
\pgfpathlineto{\pgfqpoint{1.596201in}{2.233410in}}%
\pgfpathlineto{\pgfqpoint{1.617611in}{2.006284in}}%
\pgfpathlineto{\pgfqpoint{1.619815in}{1.981528in}}%
\pgfpathlineto{\pgfqpoint{1.621074in}{1.761307in}}%
\pgfpathlineto{\pgfqpoint{1.632724in}{1.688474in}}%
\pgfpathlineto{\pgfqpoint{1.645318in}{1.593120in}}%
\pgfpathlineto{\pgfqpoint{1.650356in}{1.555812in}}%
\pgfpathlineto{\pgfqpoint{1.650670in}{1.558066in}}%
\pgfpathlineto{\pgfqpoint{1.657597in}{1.599776in}}%
\pgfpathlineto{\pgfqpoint{1.662005in}{1.614693in}}%
\pgfpathlineto{\pgfqpoint{1.664839in}{1.617849in}}%
\pgfpathlineto{\pgfqpoint{1.666728in}{1.616801in}}%
\pgfpathlineto{\pgfqpoint{1.668932in}{1.612247in}}%
\pgfpathlineto{\pgfqpoint{1.672080in}{1.599389in}}%
\pgfpathlineto{\pgfqpoint{1.676174in}{1.571764in}}%
\pgfpathlineto{\pgfqpoint{1.681841in}{1.515729in}}%
\pgfpathlineto{\pgfqpoint{1.690657in}{1.401941in}}%
\pgfpathlineto{\pgfqpoint{1.707344in}{1.186342in}}%
\pgfpathlineto{\pgfqpoint{1.715845in}{1.106003in}}%
\pgfpathlineto{\pgfqpoint{1.723717in}{1.051824in}}%
\pgfpathlineto{\pgfqpoint{1.731273in}{1.014254in}}%
\pgfpathlineto{\pgfqpoint{1.739459in}{0.984403in}}%
\pgfpathlineto{\pgfqpoint{1.749220in}{0.957395in}}%
\pgfpathlineto{\pgfqpoint{1.762759in}{0.926988in}}%
\pgfpathlineto{\pgfqpoint{1.778501in}{0.896820in}}%
\pgfpathlineto{\pgfqpoint{1.789521in}{0.880244in}}%
\pgfpathlineto{\pgfqpoint{1.798022in}{0.871241in}}%
\pgfpathlineto{\pgfqpoint{1.804949in}{0.866992in}}%
\pgfpathlineto{\pgfqpoint{1.810931in}{0.865842in}}%
\pgfpathlineto{\pgfqpoint{1.816599in}{0.867055in}}%
\pgfpathlineto{\pgfqpoint{1.822266in}{0.870582in}}%
\pgfpathlineto{\pgfqpoint{1.828563in}{0.877210in}}%
\pgfpathlineto{\pgfqpoint{1.835805in}{0.888248in}}%
\pgfpathlineto{\pgfqpoint{1.844306in}{0.905618in}}%
\pgfpathlineto{\pgfqpoint{1.854066in}{0.930875in}}%
\pgfpathlineto{\pgfqpoint{1.866031in}{0.968358in}}%
\pgfpathlineto{\pgfqpoint{1.880829in}{1.022556in}}%
\pgfpathlineto{\pgfqpoint{1.899405in}{1.099538in}}%
\pgfpathlineto{\pgfqpoint{1.926483in}{1.222258in}}%
\pgfpathlineto{\pgfqpoint{1.969303in}{1.416337in}}%
\pgfpathlineto{\pgfqpoint{1.985361in}{1.478484in}}%
\pgfpathlineto{\pgfqpoint{1.998585in}{1.521164in}}%
\pgfpathlineto{\pgfqpoint{2.009919in}{1.550614in}}%
\pgfpathlineto{\pgfqpoint{2.019680in}{1.570056in}}%
\pgfpathlineto{\pgfqpoint{2.028181in}{1.582216in}}%
\pgfpathlineto{\pgfqpoint{2.035423in}{1.588987in}}%
\pgfpathlineto{\pgfqpoint{2.042035in}{1.592280in}}%
\pgfpathlineto{\pgfqpoint{2.048017in}{1.592887in}}%
\pgfpathlineto{\pgfqpoint{2.053999in}{1.591246in}}%
\pgfpathlineto{\pgfqpoint{2.060296in}{1.587125in}}%
\pgfpathlineto{\pgfqpoint{2.067223in}{1.579819in}}%
\pgfpathlineto{\pgfqpoint{2.075094in}{1.568104in}}%
\pgfpathlineto{\pgfqpoint{2.082021in}{1.555767in}}%
\pgfpathlineto{\pgfqpoint{2.082651in}{1.557093in}}%
\pgfpathlineto{\pgfqpoint{2.092726in}{1.581067in}}%
\pgfpathlineto{\pgfqpoint{2.104376in}{1.614777in}}%
\pgfpathlineto{\pgfqpoint{2.118544in}{1.662914in}}%
\pgfpathlineto{\pgfqpoint{2.136491in}{1.732301in}}%
\pgfpathlineto{\pgfqpoint{2.199777in}{1.984498in}}%
\pgfpathlineto{\pgfqpoint{2.215205in}{2.033979in}}%
\pgfpathlineto{\pgfqpoint{2.227484in}{2.066416in}}%
\pgfpathlineto{\pgfqpoint{2.237874in}{2.087960in}}%
\pgfpathlineto{\pgfqpoint{2.247635in}{2.103121in}}%
\pgfpathlineto{\pgfqpoint{2.256136in}{2.112453in}}%
\pgfpathlineto{\pgfqpoint{2.263377in}{2.117362in}}%
\pgfpathlineto{\pgfqpoint{2.270304in}{2.119430in}}%
\pgfpathlineto{\pgfqpoint{2.277231in}{2.119103in}}%
\pgfpathlineto{\pgfqpoint{2.284158in}{2.116505in}}%
\pgfpathlineto{\pgfqpoint{2.291714in}{2.111155in}}%
\pgfpathlineto{\pgfqpoint{2.299900in}{2.102467in}}%
\pgfpathlineto{\pgfqpoint{2.309031in}{2.089330in}}%
\pgfpathlineto{\pgfqpoint{2.319736in}{2.069720in}}%
\pgfpathlineto{\pgfqpoint{2.331386in}{2.043570in}}%
\pgfpathlineto{\pgfqpoint{2.344610in}{2.008135in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.960971in}}%
\pgfpathlineto{\pgfqpoint{2.377355in}{1.898124in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{1.798059in}}%
\pgfpathlineto{\pgfqpoint{2.442529in}{1.631903in}}%
\pgfpathlineto{\pgfqpoint{2.460791in}{1.555439in}}%
\pgfpathlineto{\pgfqpoint{2.461106in}{1.556748in}}%
\pgfpathlineto{\pgfqpoint{2.496999in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{2.527540in}{1.814396in}}%
\pgfpathlineto{\pgfqpoint{2.550839in}{1.890890in}}%
\pgfpathlineto{\pgfqpoint{2.572879in}{1.955836in}}%
\pgfpathlineto{\pgfqpoint{2.593030in}{2.008559in}}%
\pgfpathlineto{\pgfqpoint{2.611921in}{2.051967in}}%
\pgfpathlineto{\pgfqpoint{2.628923in}{2.085727in}}%
\pgfpathlineto{\pgfqpoint{2.644666in}{2.112217in}}%
\pgfpathlineto{\pgfqpoint{2.658835in}{2.131880in}}%
\pgfpathlineto{\pgfqpoint{2.672058in}{2.146527in}}%
\pgfpathlineto{\pgfqpoint{2.684023in}{2.156617in}}%
\pgfpathlineto{\pgfqpoint{2.695043in}{2.163161in}}%
\pgfpathlineto{\pgfqpoint{2.705433in}{2.166826in}}%
\pgfpathlineto{\pgfqpoint{2.715194in}{2.167989in}}%
\pgfpathlineto{\pgfqpoint{2.724639in}{2.166949in}}%
\pgfpathlineto{\pgfqpoint{2.734085in}{2.163701in}}%
\pgfpathlineto{\pgfqpoint{2.743845in}{2.157924in}}%
\pgfpathlineto{\pgfqpoint{2.744160in}{2.157697in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{2.759585in}}%
\pgfpathlineto{\pgfqpoint{2.745420in}{2.758449in}}%
\pgfpathlineto{\pgfqpoint{2.747309in}{2.758496in}}%
\pgfpathlineto{\pgfqpoint{2.749198in}{2.761635in}}%
\pgfpathlineto{\pgfqpoint{2.752031in}{2.771833in}}%
\pgfpathlineto{\pgfqpoint{2.756125in}{2.796376in}}%
\pgfpathlineto{\pgfqpoint{2.764311in}{2.863258in}}%
\pgfpathlineto{\pgfqpoint{2.770923in}{2.908596in}}%
\pgfpathlineto{\pgfqpoint{2.774386in}{2.919632in}}%
\pgfpathlineto{\pgfqpoint{2.776275in}{2.920230in}}%
\pgfpathlineto{\pgfqpoint{2.777850in}{2.917347in}}%
\pgfpathlineto{\pgfqpoint{2.780054in}{2.907620in}}%
\pgfpathlineto{\pgfqpoint{2.783202in}{2.881196in}}%
\pgfpathlineto{\pgfqpoint{2.786980in}{2.828775in}}%
\pgfpathlineto{\pgfqpoint{2.791703in}{2.730895in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.548706in}}%
\pgfpathlineto{\pgfqpoint{2.806816in}{2.220473in}}%
\pgfpathlineto{\pgfqpoint{2.829801in}{1.336826in}}%
\pgfpathlineto{\pgfqpoint{2.838302in}{1.103352in}}%
\pgfpathlineto{\pgfqpoint{2.845858in}{0.952242in}}%
\pgfpathlineto{\pgfqpoint{2.852470in}{0.860617in}}%
\pgfpathlineto{\pgfqpoint{2.858137in}{0.808995in}}%
\pgfpathlineto{\pgfqpoint{2.862860in}{0.782989in}}%
\pgfpathlineto{\pgfqpoint{2.866639in}{0.772288in}}%
\pgfpathlineto{\pgfqpoint{2.869472in}{0.769623in}}%
\pgfpathlineto{\pgfqpoint{2.871676in}{0.770520in}}%
\pgfpathlineto{\pgfqpoint{2.874195in}{0.774538in}}%
\pgfpathlineto{\pgfqpoint{2.877658in}{0.784923in}}%
\pgfpathlineto{\pgfqpoint{2.882381in}{0.807310in}}%
\pgfpathlineto{\pgfqpoint{2.888363in}{0.847563in}}%
\pgfpathlineto{\pgfqpoint{2.896550in}{0.919625in}}%
\pgfpathlineto{\pgfqpoint{2.908514in}{1.047426in}}%
\pgfpathlineto{\pgfqpoint{2.934647in}{1.330940in}}%
\pgfpathlineto{\pgfqpoint{2.945352in}{1.421043in}}%
\pgfpathlineto{\pgfqpoint{2.954483in}{1.480528in}}%
\pgfpathlineto{\pgfqpoint{2.962669in}{1.520403in}}%
\pgfpathlineto{\pgfqpoint{2.970226in}{1.546767in}}%
\pgfpathlineto{\pgfqpoint{2.973374in}{1.555065in}}%
\pgfpathlineto{\pgfqpoint{2.973689in}{1.554887in}}%
\pgfpathlineto{\pgfqpoint{2.979986in}{1.542847in}}%
\pgfpathlineto{\pgfqpoint{2.985654in}{1.536384in}}%
\pgfpathlineto{\pgfqpoint{2.990691in}{1.533732in}}%
\pgfpathlineto{\pgfqpoint{2.995414in}{1.533666in}}%
\pgfpathlineto{\pgfqpoint{3.000452in}{1.535989in}}%
\pgfpathlineto{\pgfqpoint{3.005804in}{1.541014in}}%
\pgfpathlineto{\pgfqpoint{3.012101in}{1.550117in}}%
\pgfpathlineto{\pgfqpoint{3.019343in}{1.564744in}}%
\pgfpathlineto{\pgfqpoint{3.027844in}{1.587468in}}%
\pgfpathlineto{\pgfqpoint{3.037290in}{1.619443in}}%
\pgfpathlineto{\pgfqpoint{3.047995in}{1.664051in}}%
\pgfpathlineto{\pgfqpoint{3.059959in}{1.724095in}}%
\pgfpathlineto{\pgfqpoint{3.072553in}{1.799156in}}%
\pgfpathlineto{\pgfqpoint{3.087352in}{1.901875in}}%
\pgfpathlineto{\pgfqpoint{3.105298in}{2.042868in}}%
\pgfpathlineto{\pgfqpoint{3.166065in}{2.535323in}}%
\pgfpathlineto{\pgfqpoint{3.183382in}{2.651058in}}%
\pgfpathlineto{\pgfqpoint{3.198180in}{2.735858in}}%
\pgfpathlineto{\pgfqpoint{3.212664in}{2.805925in}}%
\pgfpathlineto{\pgfqpoint{3.225573in}{2.857662in}}%
\pgfpathlineto{\pgfqpoint{3.235333in}{2.888178in}}%
\pgfpathlineto{\pgfqpoint{3.243834in}{2.907802in}}%
\pgfpathlineto{\pgfqpoint{3.251076in}{2.919324in}}%
\pgfpathlineto{\pgfqpoint{3.257373in}{2.925397in}}%
\pgfpathlineto{\pgfqpoint{3.262726in}{2.927639in}}%
\pgfpathlineto{\pgfqpoint{3.267448in}{2.927304in}}%
\pgfpathlineto{\pgfqpoint{3.272171in}{2.924646in}}%
\pgfpathlineto{\pgfqpoint{3.277524in}{2.918817in}}%
\pgfpathlineto{\pgfqpoint{3.283506in}{2.908773in}}%
\pgfpathlineto{\pgfqpoint{3.290433in}{2.892465in}}%
\pgfpathlineto{\pgfqpoint{3.297989in}{2.868746in}}%
\pgfpathlineto{\pgfqpoint{3.306805in}{2.833290in}}%
\pgfpathlineto{\pgfqpoint{3.317510in}{2.780227in}}%
\pgfpathlineto{\pgfqpoint{3.330104in}{2.706057in}}%
\pgfpathlineto{\pgfqpoint{3.343328in}{2.614531in}}%
\pgfpathlineto{\pgfqpoint{3.359071in}{2.488657in}}%
\pgfpathlineto{\pgfqpoint{3.377018in}{2.326789in}}%
\pgfpathlineto{\pgfqpoint{3.396539in}{2.129809in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{1.994015in}}%
\pgfpathlineto{\pgfqpoint{3.410077in}{1.767377in}}%
\pgfpathlineto{\pgfqpoint{3.422042in}{1.690744in}}%
\pgfpathlineto{\pgfqpoint{3.435266in}{1.588715in}}%
\pgfpathlineto{\pgfqpoint{3.439674in}{1.555609in}}%
\pgfpathlineto{\pgfqpoint{3.439989in}{1.557875in}}%
\pgfpathlineto{\pgfqpoint{3.446915in}{1.599638in}}%
\pgfpathlineto{\pgfqpoint{3.451009in}{1.613594in}}%
\pgfpathlineto{\pgfqpoint{3.453842in}{1.617045in}}%
\pgfpathlineto{\pgfqpoint{3.455731in}{1.616191in}}%
\pgfpathlineto{\pgfqpoint{3.457935in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.461084in}{1.599163in}}%
\pgfpathlineto{\pgfqpoint{3.465177in}{1.571716in}}%
\pgfpathlineto{\pgfqpoint{3.470530in}{1.519271in}}%
\pgfpathlineto{\pgfqpoint{3.479031in}{1.410144in}}%
\pgfpathlineto{\pgfqpoint{3.496662in}{1.180663in}}%
\pgfpathlineto{\pgfqpoint{3.505163in}{1.100486in}}%
\pgfpathlineto{\pgfqpoint{3.513035in}{1.046533in}}%
\pgfpathlineto{\pgfqpoint{3.520906in}{1.007800in}}%
\pgfpathlineto{\pgfqpoint{3.529092in}{0.978386in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{0.951619in}}%
\pgfpathlineto{\pgfqpoint{3.551762in}{0.922956in}}%
\pgfpathlineto{\pgfqpoint{3.565616in}{0.897321in}}%
\pgfpathlineto{\pgfqpoint{3.576006in}{0.882356in}}%
\pgfpathlineto{\pgfqpoint{3.584192in}{0.874062in}}%
\pgfpathlineto{\pgfqpoint{3.591119in}{0.869945in}}%
\pgfpathlineto{\pgfqpoint{3.597101in}{0.868797in}}%
\pgfpathlineto{\pgfqpoint{3.602768in}{0.869933in}}%
\pgfpathlineto{\pgfqpoint{3.608751in}{0.873571in}}%
\pgfpathlineto{\pgfqpoint{3.615048in}{0.880135in}}%
\pgfpathlineto{\pgfqpoint{3.622289in}{0.891077in}}%
\pgfpathlineto{\pgfqpoint{3.630790in}{0.908317in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{0.933433in}}%
\pgfpathlineto{\pgfqpoint{3.652201in}{0.969839in}}%
\pgfpathlineto{\pgfqpoint{3.666684in}{1.022971in}}%
\pgfpathlineto{\pgfqpoint{3.685575in}{1.101392in}}%
\pgfpathlineto{\pgfqpoint{3.718635in}{1.249972in}}%
\pgfpathlineto{\pgfqpoint{3.752009in}{1.396807in}}%
\pgfpathlineto{\pgfqpoint{3.770271in}{1.467309in}}%
\pgfpathlineto{\pgfqpoint{3.784439in}{1.513589in}}%
\pgfpathlineto{\pgfqpoint{3.796089in}{1.544527in}}%
\pgfpathlineto{\pgfqpoint{3.806164in}{1.565260in}}%
\pgfpathlineto{\pgfqpoint{3.814665in}{1.578077in}}%
\pgfpathlineto{\pgfqpoint{3.822222in}{1.585739in}}%
\pgfpathlineto{\pgfqpoint{3.828834in}{1.589513in}}%
\pgfpathlineto{\pgfqpoint{3.834816in}{1.590564in}}%
\pgfpathlineto{\pgfqpoint{3.840798in}{1.589364in}}%
\pgfpathlineto{\pgfqpoint{3.847096in}{1.585690in}}%
\pgfpathlineto{\pgfqpoint{3.854022in}{1.578869in}}%
\pgfpathlineto{\pgfqpoint{3.861894in}{1.567714in}}%
\pgfpathlineto{\pgfqpoint{3.868820in}{1.555639in}}%
\pgfpathlineto{\pgfqpoint{3.869450in}{1.556915in}}%
\pgfpathlineto{\pgfqpoint{3.879526in}{1.580063in}}%
\pgfpathlineto{\pgfqpoint{3.891175in}{1.612746in}}%
\pgfpathlineto{\pgfqpoint{3.905344in}{1.659531in}}%
\pgfpathlineto{\pgfqpoint{3.923920in}{1.729205in}}%
\pgfpathlineto{\pgfqpoint{3.958239in}{1.868707in}}%
\pgfpathlineto{\pgfqpoint{3.981538in}{1.958712in}}%
\pgfpathlineto{\pgfqpoint{3.997596in}{2.012174in}}%
\pgfpathlineto{\pgfqpoint{4.009875in}{2.045804in}}%
\pgfpathlineto{\pgfqpoint{4.020895in}{2.069798in}}%
\pgfpathlineto{\pgfqpoint{4.031600in}{2.088099in}}%
\pgfpathlineto{\pgfqpoint{4.041046in}{2.100133in}}%
\pgfpathlineto{\pgfqpoint{4.049232in}{2.107240in}}%
\pgfpathlineto{\pgfqpoint{4.057103in}{2.111289in}}%
\pgfpathlineto{\pgfqpoint{4.064345in}{2.112603in}}%
\pgfpathlineto{\pgfqpoint{4.071272in}{2.111579in}}%
\pgfpathlineto{\pgfqpoint{4.078199in}{2.108253in}}%
\pgfpathlineto{\pgfqpoint{4.085755in}{2.102078in}}%
\pgfpathlineto{\pgfqpoint{4.094256in}{2.092083in}}%
\pgfpathlineto{\pgfqpoint{4.103702in}{2.077334in}}%
\pgfpathlineto{\pgfqpoint{4.114407in}{2.056163in}}%
\pgfpathlineto{\pgfqpoint{4.126686in}{2.026626in}}%
\pgfpathlineto{\pgfqpoint{4.140855in}{1.986441in}}%
\pgfpathlineto{\pgfqpoint{4.156912in}{1.933797in}}%
\pgfpathlineto{\pgfqpoint{4.176118in}{1.862696in}}%
\pgfpathlineto{\pgfqpoint{4.200992in}{1.761435in}}%
\pgfpathlineto{\pgfqpoint{4.249480in}{1.556043in}}%
\pgfpathlineto{\pgfqpoint{4.250109in}{1.558702in}}%
\pgfpathlineto{\pgfqpoint{4.282539in}{1.690768in}}%
\pgfpathlineto{\pgfqpoint{4.312765in}{1.804013in}}%
\pgfpathlineto{\pgfqpoint{4.336379in}{1.882471in}}%
\pgfpathlineto{\pgfqpoint{4.358419in}{1.948145in}}%
\pgfpathlineto{\pgfqpoint{4.378885in}{2.002221in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.041952in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{2.041952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.555350in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.555350in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.555350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
