%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955157in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744475in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825437in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825437in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455146in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.455146in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455146in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455146in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084855in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.084855in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084855in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084855in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714564in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.714564in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714564in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714564in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344273in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.344273in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344273in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344273in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973982in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.973982in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973982in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973982in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610662in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.654784in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.654784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.654784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.606559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.019650in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.019650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.019650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.971425in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.384515in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.384515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.384515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.336290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.749381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.749381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=1.701156in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.114246in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.114246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.114246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.066021in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.479112in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.479112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.479112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.430887in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.843977in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.843977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.843977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=2.795752in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.208843in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.208843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{3.208843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480247in, y=3.160618in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.919987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Magnetic Control Torques: (\(\displaystyle N \cdot m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646914in,y=3.288739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{0.832678in}{1.675740in}}%
\pgfpathlineto{\pgfqpoint{0.834567in}{1.672540in}}%
\pgfpathlineto{\pgfqpoint{0.835827in}{1.673830in}}%
\pgfpathlineto{\pgfqpoint{0.838346in}{1.681280in}}%
\pgfpathlineto{\pgfqpoint{0.846217in}{1.716049in}}%
\pgfpathlineto{\pgfqpoint{0.853144in}{1.740791in}}%
\pgfpathlineto{\pgfqpoint{0.859756in}{1.756407in}}%
\pgfpathlineto{\pgfqpoint{0.865738in}{1.765427in}}%
\pgfpathlineto{\pgfqpoint{0.871091in}{1.769927in}}%
\pgfpathlineto{\pgfqpoint{0.876443in}{1.771594in}}%
\pgfpathlineto{\pgfqpoint{0.883055in}{1.771038in}}%
\pgfpathlineto{\pgfqpoint{0.895020in}{1.769606in}}%
\pgfpathlineto{\pgfqpoint{0.900057in}{1.771493in}}%
\pgfpathlineto{\pgfqpoint{0.905095in}{1.775815in}}%
\pgfpathlineto{\pgfqpoint{0.911707in}{1.784575in}}%
\pgfpathlineto{\pgfqpoint{0.918634in}{1.799087in}}%
\pgfpathlineto{\pgfqpoint{0.925875in}{1.819468in}}%
\pgfpathlineto{\pgfqpoint{0.949175in}{1.889206in}}%
\pgfpathlineto{\pgfqpoint{0.955472in}{1.904377in}}%
\pgfpathlineto{\pgfqpoint{0.957990in}{1.905542in}}%
\pgfpathlineto{\pgfqpoint{0.961454in}{1.910584in}}%
\pgfpathlineto{\pgfqpoint{0.966177in}{1.922945in}}%
\pgfpathlineto{\pgfqpoint{0.986012in}{1.981705in}}%
\pgfpathlineto{\pgfqpoint{0.989791in}{1.985350in}}%
\pgfpathlineto{\pgfqpoint{0.992624in}{1.985382in}}%
\pgfpathlineto{\pgfqpoint{0.995458in}{1.982747in}}%
\pgfpathlineto{\pgfqpoint{0.998292in}{1.976301in}}%
\pgfpathlineto{\pgfqpoint{1.003015in}{1.958126in}}%
\pgfpathlineto{\pgfqpoint{1.009312in}{1.924512in}}%
\pgfpathlineto{\pgfqpoint{1.020961in}{1.848127in}}%
\pgfpathlineto{\pgfqpoint{1.036074in}{1.754553in}}%
\pgfpathlineto{\pgfqpoint{1.043316in}{1.724027in}}%
\pgfpathlineto{\pgfqpoint{1.048354in}{1.711361in}}%
\pgfpathlineto{\pgfqpoint{1.053076in}{1.705193in}}%
\pgfpathlineto{\pgfqpoint{1.055910in}{1.704298in}}%
\pgfpathlineto{\pgfqpoint{1.060318in}{1.705290in}}%
\pgfpathlineto{\pgfqpoint{1.064411in}{1.708416in}}%
\pgfpathlineto{\pgfqpoint{1.070393in}{1.716659in}}%
\pgfpathlineto{\pgfqpoint{1.077005in}{1.730254in}}%
\pgfpathlineto{\pgfqpoint{1.105657in}{1.794754in}}%
\pgfpathlineto{\pgfqpoint{1.114158in}{1.807456in}}%
\pgfpathlineto{\pgfqpoint{1.121715in}{1.815116in}}%
\pgfpathlineto{\pgfqpoint{1.128642in}{1.819474in}}%
\pgfpathlineto{\pgfqpoint{1.135568in}{1.821298in}}%
\pgfpathlineto{\pgfqpoint{1.142495in}{1.821077in}}%
\pgfpathlineto{\pgfqpoint{1.151311in}{1.818438in}}%
\pgfpathlineto{\pgfqpoint{1.161701in}{1.812700in}}%
\pgfpathlineto{\pgfqpoint{1.177759in}{1.801401in}}%
\pgfpathlineto{\pgfqpoint{1.207040in}{1.780234in}}%
\pgfpathlineto{\pgfqpoint{1.222783in}{1.773532in}}%
\pgfpathlineto{\pgfqpoint{1.269067in}{1.762109in}}%
\pgfpathlineto{\pgfqpoint{1.286384in}{1.764738in}}%
\pgfpathlineto{\pgfqpoint{1.318814in}{1.757845in}}%
\pgfpathlineto{\pgfqpoint{1.324796in}{1.758449in}}%
\pgfpathlineto{\pgfqpoint{1.335501in}{1.724261in}}%
\pgfpathlineto{\pgfqpoint{1.342743in}{1.708362in}}%
\pgfpathlineto{\pgfqpoint{1.349669in}{1.699171in}}%
\pgfpathlineto{\pgfqpoint{1.356281in}{1.694486in}}%
\pgfpathlineto{\pgfqpoint{1.361004in}{1.693798in}}%
\pgfpathlineto{\pgfqpoint{1.366672in}{1.695491in}}%
\pgfpathlineto{\pgfqpoint{1.377377in}{1.701023in}}%
\pgfpathlineto{\pgfqpoint{1.395323in}{1.712512in}}%
\pgfpathlineto{\pgfqpoint{1.411381in}{1.727286in}}%
\pgfpathlineto{\pgfqpoint{1.418308in}{1.732387in}}%
\pgfpathlineto{\pgfqpoint{1.457350in}{1.752290in}}%
\pgfpathlineto{\pgfqpoint{1.482853in}{1.758565in}}%
\pgfpathlineto{\pgfqpoint{1.506467in}{1.757936in}}%
\pgfpathlineto{\pgfqpoint{1.514338in}{1.758976in}}%
\pgfpathlineto{\pgfqpoint{1.538897in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{1.558418in}{1.767474in}}%
\pgfpathlineto{\pgfqpoint{1.584236in}{1.765991in}}%
\pgfpathlineto{\pgfqpoint{1.589589in}{1.763800in}}%
\pgfpathlineto{\pgfqpoint{1.594626in}{1.758950in}}%
\pgfpathlineto{\pgfqpoint{1.611628in}{1.739507in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{1.736705in}}%
\pgfpathlineto{\pgfqpoint{1.626741in}{1.762226in}}%
\pgfpathlineto{\pgfqpoint{1.640280in}{1.826864in}}%
\pgfpathlineto{\pgfqpoint{1.650356in}{1.869093in}}%
\pgfpathlineto{\pgfqpoint{1.656653in}{1.886945in}}%
\pgfpathlineto{\pgfqpoint{1.661375in}{1.894631in}}%
\pgfpathlineto{\pgfqpoint{1.665154in}{1.897045in}}%
\pgfpathlineto{\pgfqpoint{1.668302in}{1.896591in}}%
\pgfpathlineto{\pgfqpoint{1.671766in}{1.893708in}}%
\pgfpathlineto{\pgfqpoint{1.676488in}{1.886390in}}%
\pgfpathlineto{\pgfqpoint{1.683730in}{1.870171in}}%
\pgfpathlineto{\pgfqpoint{1.699473in}{1.833296in}}%
\pgfpathlineto{\pgfqpoint{1.705455in}{1.825197in}}%
\pgfpathlineto{\pgfqpoint{1.710493in}{1.821899in}}%
\pgfpathlineto{\pgfqpoint{1.714901in}{1.821717in}}%
\pgfpathlineto{\pgfqpoint{1.719624in}{1.824057in}}%
\pgfpathlineto{\pgfqpoint{1.724976in}{1.829331in}}%
\pgfpathlineto{\pgfqpoint{1.732533in}{1.840212in}}%
\pgfpathlineto{\pgfqpoint{1.746701in}{1.865753in}}%
\pgfpathlineto{\pgfqpoint{1.758980in}{1.885592in}}%
\pgfpathlineto{\pgfqpoint{1.768426in}{1.896787in}}%
\pgfpathlineto{\pgfqpoint{1.776612in}{1.903513in}}%
\pgfpathlineto{\pgfqpoint{1.783854in}{1.906731in}}%
\pgfpathlineto{\pgfqpoint{1.791095in}{1.907473in}}%
\pgfpathlineto{\pgfqpoint{1.799597in}{1.905802in}}%
\pgfpathlineto{\pgfqpoint{1.808412in}{1.901654in}}%
\pgfpathlineto{\pgfqpoint{1.821951in}{1.892450in}}%
\pgfpathlineto{\pgfqpoint{1.858160in}{1.866130in}}%
\pgfpathlineto{\pgfqpoint{1.882403in}{1.853634in}}%
\pgfpathlineto{\pgfqpoint{1.896887in}{1.848326in}}%
\pgfpathlineto{\pgfqpoint{1.923334in}{1.841630in}}%
\pgfpathlineto{\pgfqpoint{1.944115in}{1.835924in}}%
\pgfpathlineto{\pgfqpoint{1.953875in}{1.832718in}}%
\pgfpathlineto{\pgfqpoint{1.974026in}{1.828276in}}%
\pgfpathlineto{\pgfqpoint{1.985361in}{1.828551in}}%
\pgfpathlineto{\pgfqpoint{2.004567in}{1.828753in}}%
\pgfpathlineto{\pgfqpoint{2.038886in}{1.821990in}}%
\pgfpathlineto{\pgfqpoint{2.060296in}{1.815615in}}%
\pgfpathlineto{\pgfqpoint{2.086429in}{1.806549in}}%
\pgfpathlineto{\pgfqpoint{2.108469in}{1.798312in}}%
\pgfpathlineto{\pgfqpoint{2.157586in}{1.783073in}}%
\pgfpathlineto{\pgfqpoint{2.168921in}{1.782025in}}%
\pgfpathlineto{\pgfqpoint{2.181200in}{1.779200in}}%
\pgfpathlineto{\pgfqpoint{2.213315in}{1.770633in}}%
\pgfpathlineto{\pgfqpoint{2.234411in}{1.771201in}}%
\pgfpathlineto{\pgfqpoint{2.241652in}{1.771518in}}%
\pgfpathlineto{\pgfqpoint{2.254246in}{1.770516in}}%
\pgfpathlineto{\pgfqpoint{2.275657in}{1.771063in}}%
\pgfpathlineto{\pgfqpoint{2.290140in}{1.767681in}}%
\pgfpathlineto{\pgfqpoint{2.325404in}{1.758065in}}%
\pgfpathlineto{\pgfqpoint{2.341146in}{1.755611in}}%
\pgfpathlineto{\pgfqpoint{2.349018in}{1.755628in}}%
\pgfpathlineto{\pgfqpoint{2.361297in}{1.758972in}}%
\pgfpathlineto{\pgfqpoint{2.375465in}{1.764541in}}%
\pgfpathlineto{\pgfqpoint{2.384596in}{1.764457in}}%
\pgfpathlineto{\pgfqpoint{2.392782in}{1.762986in}}%
\pgfpathlineto{\pgfqpoint{2.407581in}{1.760549in}}%
\pgfpathlineto{\pgfqpoint{2.416082in}{1.758868in}}%
\pgfpathlineto{\pgfqpoint{2.459846in}{1.747961in}}%
\pgfpathlineto{\pgfqpoint{2.532263in}{1.743524in}}%
\pgfpathlineto{\pgfqpoint{2.559970in}{1.744535in}}%
\pgfpathlineto{\pgfqpoint{2.569731in}{1.744840in}}%
\pgfpathlineto{\pgfqpoint{2.583269in}{1.744104in}}%
\pgfpathlineto{\pgfqpoint{2.591771in}{1.743173in}}%
\pgfpathlineto{\pgfqpoint{2.607828in}{1.742450in}}%
\pgfpathlineto{\pgfqpoint{2.621997in}{1.742642in}}%
\pgfpathlineto{\pgfqpoint{2.646870in}{1.744797in}}%
\pgfpathlineto{\pgfqpoint{2.667650in}{1.743027in}}%
\pgfpathlineto{\pgfqpoint{2.684338in}{1.743854in}}%
\pgfpathlineto{\pgfqpoint{2.695987in}{1.743730in}}%
\pgfpathlineto{\pgfqpoint{2.715508in}{1.739917in}}%
\pgfpathlineto{\pgfqpoint{2.738493in}{1.735603in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{1.736476in}}%
\pgfpathlineto{\pgfqpoint{2.754550in}{1.779846in}}%
\pgfpathlineto{\pgfqpoint{2.764311in}{1.817888in}}%
\pgfpathlineto{\pgfqpoint{2.772497in}{1.841369in}}%
\pgfpathlineto{\pgfqpoint{2.779739in}{1.855708in}}%
\pgfpathlineto{\pgfqpoint{2.783202in}{1.859166in}}%
\pgfpathlineto{\pgfqpoint{2.786665in}{1.859420in}}%
\pgfpathlineto{\pgfqpoint{2.791073in}{1.857022in}}%
\pgfpathlineto{\pgfqpoint{2.795796in}{1.851654in}}%
\pgfpathlineto{\pgfqpoint{2.803668in}{1.839206in}}%
\pgfpathlineto{\pgfqpoint{2.810594in}{1.823432in}}%
\pgfpathlineto{\pgfqpoint{2.817836in}{1.809859in}}%
\pgfpathlineto{\pgfqpoint{2.824763in}{1.800764in}}%
\pgfpathlineto{\pgfqpoint{2.829486in}{1.797242in}}%
\pgfpathlineto{\pgfqpoint{2.834523in}{1.795982in}}%
\pgfpathlineto{\pgfqpoint{2.837987in}{1.797364in}}%
\pgfpathlineto{\pgfqpoint{2.843654in}{1.802299in}}%
\pgfpathlineto{\pgfqpoint{2.850266in}{1.810358in}}%
\pgfpathlineto{\pgfqpoint{2.861916in}{1.828879in}}%
\pgfpathlineto{\pgfqpoint{2.889623in}{1.879609in}}%
\pgfpathlineto{\pgfqpoint{2.899383in}{1.891881in}}%
\pgfpathlineto{\pgfqpoint{2.907570in}{1.898454in}}%
\pgfpathlineto{\pgfqpoint{2.914811in}{1.901557in}}%
\pgfpathlineto{\pgfqpoint{2.921423in}{1.902141in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.900677in}}%
\pgfpathlineto{\pgfqpoint{2.938111in}{1.896637in}}%
\pgfpathlineto{\pgfqpoint{2.949130in}{1.888788in}}%
\pgfpathlineto{\pgfqpoint{3.013046in}{1.837235in}}%
\pgfpathlineto{\pgfqpoint{3.024381in}{1.827443in}}%
\pgfpathlineto{\pgfqpoint{3.043272in}{1.821099in}}%
\pgfpathlineto{\pgfqpoint{3.052718in}{1.823055in}}%
\pgfpathlineto{\pgfqpoint{3.058700in}{1.824048in}}%
\pgfpathlineto{\pgfqpoint{3.063423in}{1.823462in}}%
\pgfpathlineto{\pgfqpoint{3.070664in}{1.820525in}}%
\pgfpathlineto{\pgfqpoint{3.085148in}{1.809024in}}%
\pgfpathlineto{\pgfqpoint{3.095538in}{1.799867in}}%
\pgfpathlineto{\pgfqpoint{3.102779in}{1.793354in}}%
\pgfpathlineto{\pgfqpoint{3.112225in}{1.784282in}}%
\pgfpathlineto{\pgfqpoint{3.119467in}{1.760059in}}%
\pgfpathlineto{\pgfqpoint{3.126394in}{1.743363in}}%
\pgfpathlineto{\pgfqpoint{3.132691in}{1.733428in}}%
\pgfpathlineto{\pgfqpoint{3.138043in}{1.728610in}}%
\pgfpathlineto{\pgfqpoint{3.144655in}{1.725377in}}%
\pgfpathlineto{\pgfqpoint{3.152212in}{1.725357in}}%
\pgfpathlineto{\pgfqpoint{3.160398in}{1.728783in}}%
\pgfpathlineto{\pgfqpoint{3.170788in}{1.734909in}}%
\pgfpathlineto{\pgfqpoint{3.181808in}{1.740206in}}%
\pgfpathlineto{\pgfqpoint{3.207941in}{1.755993in}}%
\pgfpathlineto{\pgfqpoint{3.245409in}{1.763700in}}%
\pgfpathlineto{\pgfqpoint{3.256428in}{1.766091in}}%
\pgfpathlineto{\pgfqpoint{3.269652in}{1.770214in}}%
\pgfpathlineto{\pgfqpoint{3.280987in}{1.769933in}}%
\pgfpathlineto{\pgfqpoint{3.288858in}{1.768959in}}%
\pgfpathlineto{\pgfqpoint{3.304286in}{1.767282in}}%
\pgfpathlineto{\pgfqpoint{3.319399in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{3.331364in}{1.765665in}}%
\pgfpathlineto{\pgfqpoint{3.351829in}{1.771605in}}%
\pgfpathlineto{\pgfqpoint{3.371350in}{1.771202in}}%
\pgfpathlineto{\pgfqpoint{3.383945in}{1.763920in}}%
\pgfpathlineto{\pgfqpoint{3.396224in}{1.757646in}}%
\pgfpathlineto{\pgfqpoint{3.400632in}{1.754533in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{1.746889in}}%
\pgfpathlineto{\pgfqpoint{3.415115in}{1.770208in}}%
\pgfpathlineto{\pgfqpoint{3.427394in}{1.829959in}}%
\pgfpathlineto{\pgfqpoint{3.437785in}{1.875293in}}%
\pgfpathlineto{\pgfqpoint{3.444082in}{1.893982in}}%
\pgfpathlineto{\pgfqpoint{3.448805in}{1.902085in}}%
\pgfpathlineto{\pgfqpoint{3.452583in}{1.904649in}}%
\pgfpathlineto{\pgfqpoint{3.455731in}{1.904167in}}%
\pgfpathlineto{\pgfqpoint{3.459195in}{1.901074in}}%
\pgfpathlineto{\pgfqpoint{3.463603in}{1.893760in}}%
\pgfpathlineto{\pgfqpoint{3.470530in}{1.877133in}}%
\pgfpathlineto{\pgfqpoint{3.490050in}{1.826797in}}%
\pgfpathlineto{\pgfqpoint{3.495718in}{1.819043in}}%
\pgfpathlineto{\pgfqpoint{3.500441in}{1.816175in}}%
\pgfpathlineto{\pgfqpoint{3.504849in}{1.816237in}}%
\pgfpathlineto{\pgfqpoint{3.509571in}{1.818814in}}%
\pgfpathlineto{\pgfqpoint{3.515239in}{1.824848in}}%
\pgfpathlineto{\pgfqpoint{3.523110in}{1.837052in}}%
\pgfpathlineto{\pgfqpoint{3.555225in}{1.891077in}}%
\pgfpathlineto{\pgfqpoint{3.564356in}{1.900364in}}%
\pgfpathlineto{\pgfqpoint{3.572228in}{1.905258in}}%
\pgfpathlineto{\pgfqpoint{3.579469in}{1.906958in}}%
\pgfpathlineto{\pgfqpoint{3.586396in}{1.906298in}}%
\pgfpathlineto{\pgfqpoint{3.595842in}{1.902670in}}%
\pgfpathlineto{\pgfqpoint{3.605917in}{1.896590in}}%
\pgfpathlineto{\pgfqpoint{3.620715in}{1.884806in}}%
\pgfpathlineto{\pgfqpoint{3.648737in}{1.861944in}}%
\pgfpathlineto{\pgfqpoint{3.664795in}{1.852729in}}%
\pgfpathlineto{\pgfqpoint{3.680852in}{1.846240in}}%
\pgfpathlineto{\pgfqpoint{3.692817in}{1.844169in}}%
\pgfpathlineto{\pgfqpoint{3.747287in}{1.840081in}}%
\pgfpathlineto{\pgfqpoint{3.756103in}{1.837458in}}%
\pgfpathlineto{\pgfqpoint{3.781606in}{1.829064in}}%
\pgfpathlineto{\pgfqpoint{3.809943in}{1.823104in}}%
\pgfpathlineto{\pgfqpoint{3.829779in}{1.818570in}}%
\pgfpathlineto{\pgfqpoint{3.848355in}{1.813132in}}%
\pgfpathlineto{\pgfqpoint{3.879840in}{1.802781in}}%
\pgfpathlineto{\pgfqpoint{3.910381in}{1.793137in}}%
\pgfpathlineto{\pgfqpoint{3.970518in}{1.776035in}}%
\pgfpathlineto{\pgfqpoint{4.002948in}{1.774117in}}%
\pgfpathlineto{\pgfqpoint{4.011450in}{1.775487in}}%
\pgfpathlineto{\pgfqpoint{4.017747in}{1.775163in}}%
\pgfpathlineto{\pgfqpoint{4.049547in}{1.767837in}}%
\pgfpathlineto{\pgfqpoint{4.066864in}{1.762879in}}%
\pgfpathlineto{\pgfqpoint{4.081032in}{1.760775in}}%
\pgfpathlineto{\pgfqpoint{4.114407in}{1.756124in}}%
\pgfpathlineto{\pgfqpoint{4.140225in}{1.750119in}}%
\pgfpathlineto{\pgfqpoint{4.178952in}{1.749131in}}%
\pgfpathlineto{\pgfqpoint{4.192806in}{1.751260in}}%
\pgfpathlineto{\pgfqpoint{4.200362in}{1.752467in}}%
\pgfpathlineto{\pgfqpoint{4.244757in}{1.750373in}}%
\pgfpathlineto{\pgfqpoint{4.286003in}{1.750687in}}%
\pgfpathlineto{\pgfqpoint{4.359994in}{1.747078in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.749825in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.749825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{0.827641in}{1.783058in}}%
\pgfpathlineto{\pgfqpoint{0.828900in}{1.784741in}}%
\pgfpathlineto{\pgfqpoint{0.829215in}{1.784555in}}%
\pgfpathlineto{\pgfqpoint{0.831104in}{1.780993in}}%
\pgfpathlineto{\pgfqpoint{0.835827in}{1.771625in}}%
\pgfpathlineto{\pgfqpoint{0.838031in}{1.771481in}}%
\pgfpathlineto{\pgfqpoint{0.840550in}{1.774207in}}%
\pgfpathlineto{\pgfqpoint{0.844643in}{1.782930in}}%
\pgfpathlineto{\pgfqpoint{0.856922in}{1.811133in}}%
\pgfpathlineto{\pgfqpoint{0.863219in}{1.819264in}}%
\pgfpathlineto{\pgfqpoint{0.868887in}{1.823422in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.824222in}}%
\pgfpathlineto{\pgfqpoint{0.877388in}{1.822750in}}%
\pgfpathlineto{\pgfqpoint{0.881796in}{1.818543in}}%
\pgfpathlineto{\pgfqpoint{0.886833in}{1.810323in}}%
\pgfpathlineto{\pgfqpoint{0.893130in}{1.795323in}}%
\pgfpathlineto{\pgfqpoint{0.902261in}{1.766991in}}%
\pgfpathlineto{\pgfqpoint{0.918319in}{1.717097in}}%
\pgfpathlineto{\pgfqpoint{0.925875in}{1.700213in}}%
\pgfpathlineto{\pgfqpoint{0.931543in}{1.692122in}}%
\pgfpathlineto{\pgfqpoint{0.936265in}{1.688854in}}%
\pgfpathlineto{\pgfqpoint{0.940673in}{1.688363in}}%
\pgfpathlineto{\pgfqpoint{0.945711in}{1.689994in}}%
\pgfpathlineto{\pgfqpoint{0.951064in}{1.694065in}}%
\pgfpathlineto{\pgfqpoint{0.957676in}{1.702478in}}%
\pgfpathlineto{\pgfqpoint{0.963658in}{1.708008in}}%
\pgfpathlineto{\pgfqpoint{0.966806in}{1.708276in}}%
\pgfpathlineto{\pgfqpoint{0.971529in}{1.705578in}}%
\pgfpathlineto{\pgfqpoint{0.975307in}{1.700546in}}%
\pgfpathlineto{\pgfqpoint{0.979086in}{1.692221in}}%
\pgfpathlineto{\pgfqpoint{0.985383in}{1.672269in}}%
\pgfpathlineto{\pgfqpoint{1.005533in}{1.605402in}}%
\pgfpathlineto{\pgfqpoint{1.009627in}{1.600263in}}%
\pgfpathlineto{\pgfqpoint{1.012775in}{1.599214in}}%
\pgfpathlineto{\pgfqpoint{1.015609in}{1.600735in}}%
\pgfpathlineto{\pgfqpoint{1.018443in}{1.604905in}}%
\pgfpathlineto{\pgfqpoint{1.022536in}{1.615006in}}%
\pgfpathlineto{\pgfqpoint{1.027888in}{1.634895in}}%
\pgfpathlineto{\pgfqpoint{1.036074in}{1.675604in}}%
\pgfpathlineto{\pgfqpoint{1.060948in}{1.810474in}}%
\pgfpathlineto{\pgfqpoint{1.067560in}{1.832221in}}%
\pgfpathlineto{\pgfqpoint{1.072912in}{1.843885in}}%
\pgfpathlineto{\pgfqpoint{1.078580in}{1.851115in}}%
\pgfpathlineto{\pgfqpoint{1.082043in}{1.852861in}}%
\pgfpathlineto{\pgfqpoint{1.086451in}{1.852077in}}%
\pgfpathlineto{\pgfqpoint{1.090859in}{1.848708in}}%
\pgfpathlineto{\pgfqpoint{1.097786in}{1.839030in}}%
\pgfpathlineto{\pgfqpoint{1.106917in}{1.821593in}}%
\pgfpathlineto{\pgfqpoint{1.133994in}{1.767442in}}%
\pgfpathlineto{\pgfqpoint{1.143755in}{1.753386in}}%
\pgfpathlineto{\pgfqpoint{1.155719in}{1.740755in}}%
\pgfpathlineto{\pgfqpoint{1.165794in}{1.734933in}}%
\pgfpathlineto{\pgfqpoint{1.173351in}{1.732659in}}%
\pgfpathlineto{\pgfqpoint{1.180907in}{1.732292in}}%
\pgfpathlineto{\pgfqpoint{1.188149in}{1.734411in}}%
\pgfpathlineto{\pgfqpoint{1.202947in}{1.738919in}}%
\pgfpathlineto{\pgfqpoint{1.213337in}{1.742428in}}%
\pgfpathlineto{\pgfqpoint{1.249546in}{1.754002in}}%
\pgfpathlineto{\pgfqpoint{1.260566in}{1.753862in}}%
\pgfpathlineto{\pgfqpoint{1.304016in}{1.752327in}}%
\pgfpathlineto{\pgfqpoint{1.321018in}{1.748850in}}%
\pgfpathlineto{\pgfqpoint{1.325111in}{1.747226in}}%
\pgfpathlineto{\pgfqpoint{1.332352in}{1.731568in}}%
\pgfpathlineto{\pgfqpoint{1.338650in}{1.722068in}}%
\pgfpathlineto{\pgfqpoint{1.347465in}{1.713254in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.709888in}}%
\pgfpathlineto{\pgfqpoint{1.361004in}{1.708849in}}%
\pgfpathlineto{\pgfqpoint{1.372654in}{1.710204in}}%
\pgfpathlineto{\pgfqpoint{1.397212in}{1.716511in}}%
\pgfpathlineto{\pgfqpoint{1.415474in}{1.722065in}}%
\pgfpathlineto{\pgfqpoint{1.437514in}{1.724991in}}%
\pgfpathlineto{\pgfqpoint{1.452942in}{1.724710in}}%
\pgfpathlineto{\pgfqpoint{1.463017in}{1.727396in}}%
\pgfpathlineto{\pgfqpoint{1.467740in}{1.724879in}}%
\pgfpathlineto{\pgfqpoint{1.473407in}{1.720883in}}%
\pgfpathlineto{\pgfqpoint{1.489465in}{1.711570in}}%
\pgfpathlineto{\pgfqpoint{1.508041in}{1.709525in}}%
\pgfpathlineto{\pgfqpoint{1.512764in}{1.709215in}}%
\pgfpathlineto{\pgfqpoint{1.517487in}{1.708816in}}%
\pgfpathlineto{\pgfqpoint{1.528822in}{1.707595in}}%
\pgfpathlineto{\pgfqpoint{1.558733in}{1.708965in}}%
\pgfpathlineto{\pgfqpoint{1.579828in}{1.715417in}}%
\pgfpathlineto{\pgfqpoint{1.588959in}{1.719217in}}%
\pgfpathlineto{\pgfqpoint{1.597460in}{1.721528in}}%
\pgfpathlineto{\pgfqpoint{1.607220in}{1.721363in}}%
\pgfpathlineto{\pgfqpoint{1.620759in}{1.716992in}}%
\pgfpathlineto{\pgfqpoint{1.633353in}{1.694029in}}%
\pgfpathlineto{\pgfqpoint{1.638076in}{1.690155in}}%
\pgfpathlineto{\pgfqpoint{1.642169in}{1.689562in}}%
\pgfpathlineto{\pgfqpoint{1.645948in}{1.691329in}}%
\pgfpathlineto{\pgfqpoint{1.650356in}{1.695990in}}%
\pgfpathlineto{\pgfqpoint{1.656338in}{1.705842in}}%
\pgfpathlineto{\pgfqpoint{1.675229in}{1.739676in}}%
\pgfpathlineto{\pgfqpoint{1.680267in}{1.743321in}}%
\pgfpathlineto{\pgfqpoint{1.684360in}{1.743620in}}%
\pgfpathlineto{\pgfqpoint{1.688453in}{1.741344in}}%
\pgfpathlineto{\pgfqpoint{1.693176in}{1.736062in}}%
\pgfpathlineto{\pgfqpoint{1.700732in}{1.723800in}}%
\pgfpathlineto{\pgfqpoint{1.715530in}{1.699824in}}%
\pgfpathlineto{\pgfqpoint{1.722142in}{1.693543in}}%
\pgfpathlineto{\pgfqpoint{1.727495in}{1.691456in}}%
\pgfpathlineto{\pgfqpoint{1.732218in}{1.692051in}}%
\pgfpathlineto{\pgfqpoint{1.737255in}{1.695181in}}%
\pgfpathlineto{\pgfqpoint{1.743867in}{1.702243in}}%
\pgfpathlineto{\pgfqpoint{1.751109in}{1.713694in}}%
\pgfpathlineto{\pgfqpoint{1.760555in}{1.732948in}}%
\pgfpathlineto{\pgfqpoint{1.778186in}{1.768242in}}%
\pgfpathlineto{\pgfqpoint{1.789836in}{1.786612in}}%
\pgfpathlineto{\pgfqpoint{1.798652in}{1.797337in}}%
\pgfpathlineto{\pgfqpoint{1.808098in}{1.804847in}}%
\pgfpathlineto{\pgfqpoint{1.816599in}{1.808494in}}%
\pgfpathlineto{\pgfqpoint{1.826989in}{1.810041in}}%
\pgfpathlineto{\pgfqpoint{1.835490in}{1.809552in}}%
\pgfpathlineto{\pgfqpoint{1.844621in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{1.887126in}{1.792676in}}%
\pgfpathlineto{\pgfqpoint{1.914833in}{1.788212in}}%
\pgfpathlineto{\pgfqpoint{1.942541in}{1.787501in}}%
\pgfpathlineto{\pgfqpoint{1.955135in}{1.789759in}}%
\pgfpathlineto{\pgfqpoint{1.967729in}{1.789445in}}%
\pgfpathlineto{\pgfqpoint{1.979378in}{1.786909in}}%
\pgfpathlineto{\pgfqpoint{2.034163in}{1.770584in}}%
\pgfpathlineto{\pgfqpoint{2.043924in}{1.767911in}}%
\pgfpathlineto{\pgfqpoint{2.064704in}{1.765448in}}%
\pgfpathlineto{\pgfqpoint{2.131768in}{1.757481in}}%
\pgfpathlineto{\pgfqpoint{2.148455in}{1.755922in}}%
\pgfpathlineto{\pgfqpoint{2.162624in}{1.752890in}}%
\pgfpathlineto{\pgfqpoint{2.177422in}{1.749640in}}%
\pgfpathlineto{\pgfqpoint{2.194739in}{1.749401in}}%
\pgfpathlineto{\pgfqpoint{2.202610in}{1.749721in}}%
\pgfpathlineto{\pgfqpoint{2.216779in}{1.748303in}}%
\pgfpathlineto{\pgfqpoint{2.227799in}{1.745513in}}%
\pgfpathlineto{\pgfqpoint{2.241023in}{1.741267in}}%
\pgfpathlineto{\pgfqpoint{2.258654in}{1.738018in}}%
\pgfpathlineto{\pgfqpoint{2.269360in}{1.734939in}}%
\pgfpathlineto{\pgfqpoint{2.278805in}{1.733577in}}%
\pgfpathlineto{\pgfqpoint{2.293603in}{1.732352in}}%
\pgfpathlineto{\pgfqpoint{2.316588in}{1.732118in}}%
\pgfpathlineto{\pgfqpoint{2.326348in}{1.732401in}}%
\pgfpathlineto{\pgfqpoint{2.360982in}{1.727724in}}%
\pgfpathlineto{\pgfqpoint{2.376095in}{1.723058in}}%
\pgfpathlineto{\pgfqpoint{2.383967in}{1.723271in}}%
\pgfpathlineto{\pgfqpoint{2.409155in}{1.725096in}}%
\pgfpathlineto{\pgfqpoint{2.427731in}{1.727593in}}%
\pgfpathlineto{\pgfqpoint{2.443159in}{1.731236in}}%
\pgfpathlineto{\pgfqpoint{2.459846in}{1.735275in}}%
\pgfpathlineto{\pgfqpoint{2.483461in}{1.738742in}}%
\pgfpathlineto{\pgfqpoint{2.526281in}{1.745230in}}%
\pgfpathlineto{\pgfqpoint{2.551784in}{1.746403in}}%
\pgfpathlineto{\pgfqpoint{2.602476in}{1.745638in}}%
\pgfpathlineto{\pgfqpoint{2.654741in}{1.740124in}}%
\pgfpathlineto{\pgfqpoint{2.685282in}{1.740012in}}%
\pgfpathlineto{\pgfqpoint{2.727788in}{1.738248in}}%
\pgfpathlineto{\pgfqpoint{2.745734in}{1.736882in}}%
\pgfpathlineto{\pgfqpoint{2.752976in}{1.739481in}}%
\pgfpathlineto{\pgfqpoint{2.769348in}{1.741677in}}%
\pgfpathlineto{\pgfqpoint{2.774386in}{1.740100in}}%
\pgfpathlineto{\pgfqpoint{2.785721in}{1.733077in}}%
\pgfpathlineto{\pgfqpoint{2.790759in}{1.732694in}}%
\pgfpathlineto{\pgfqpoint{2.795481in}{1.734867in}}%
\pgfpathlineto{\pgfqpoint{2.801149in}{1.740009in}}%
\pgfpathlineto{\pgfqpoint{2.807446in}{1.749289in}}%
\pgfpathlineto{\pgfqpoint{2.813113in}{1.760968in}}%
\pgfpathlineto{\pgfqpoint{2.821614in}{1.784855in}}%
\pgfpathlineto{\pgfqpoint{2.839561in}{1.834899in}}%
\pgfpathlineto{\pgfqpoint{2.848377in}{1.851192in}}%
\pgfpathlineto{\pgfqpoint{2.855304in}{1.857905in}}%
\pgfpathlineto{\pgfqpoint{2.861601in}{1.860240in}}%
\pgfpathlineto{\pgfqpoint{2.865379in}{1.859303in}}%
\pgfpathlineto{\pgfqpoint{2.870417in}{1.855344in}}%
\pgfpathlineto{\pgfqpoint{2.876714in}{1.846860in}}%
\pgfpathlineto{\pgfqpoint{2.888049in}{1.826023in}}%
\pgfpathlineto{\pgfqpoint{2.917330in}{1.772001in}}%
\pgfpathlineto{\pgfqpoint{2.925831in}{1.761000in}}%
\pgfpathlineto{\pgfqpoint{2.936221in}{1.752121in}}%
\pgfpathlineto{\pgfqpoint{2.942833in}{1.748555in}}%
\pgfpathlineto{\pgfqpoint{2.964558in}{1.741959in}}%
\pgfpathlineto{\pgfqpoint{2.979042in}{1.740453in}}%
\pgfpathlineto{\pgfqpoint{3.006434in}{1.744412in}}%
\pgfpathlineto{\pgfqpoint{3.049884in}{1.757635in}}%
\pgfpathlineto{\pgfqpoint{3.057755in}{1.757039in}}%
\pgfpathlineto{\pgfqpoint{3.064367in}{1.756453in}}%
\pgfpathlineto{\pgfqpoint{3.072239in}{1.756015in}}%
\pgfpathlineto{\pgfqpoint{3.079165in}{1.755512in}}%
\pgfpathlineto{\pgfqpoint{3.088296in}{1.754599in}}%
\pgfpathlineto{\pgfqpoint{3.109706in}{1.748571in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{1.746489in}}%
\pgfpathlineto{\pgfqpoint{3.120726in}{1.731779in}}%
\pgfpathlineto{\pgfqpoint{3.127023in}{1.724506in}}%
\pgfpathlineto{\pgfqpoint{3.137099in}{1.717816in}}%
\pgfpathlineto{\pgfqpoint{3.146229in}{1.715010in}}%
\pgfpathlineto{\pgfqpoint{3.153786in}{1.715340in}}%
\pgfpathlineto{\pgfqpoint{3.166380in}{1.718640in}}%
\pgfpathlineto{\pgfqpoint{3.175196in}{1.720342in}}%
\pgfpathlineto{\pgfqpoint{3.182752in}{1.722472in}}%
\pgfpathlineto{\pgfqpoint{3.189994in}{1.725761in}}%
\pgfpathlineto{\pgfqpoint{3.198495in}{1.729211in}}%
\pgfpathlineto{\pgfqpoint{3.204163in}{1.729361in}}%
\pgfpathlineto{\pgfqpoint{3.214868in}{1.724171in}}%
\pgfpathlineto{\pgfqpoint{3.225258in}{1.718465in}}%
\pgfpathlineto{\pgfqpoint{3.230296in}{1.719588in}}%
\pgfpathlineto{\pgfqpoint{3.237852in}{1.722433in}}%
\pgfpathlineto{\pgfqpoint{3.251706in}{1.721451in}}%
\pgfpathlineto{\pgfqpoint{3.258947in}{1.718566in}}%
\pgfpathlineto{\pgfqpoint{3.272486in}{1.713498in}}%
\pgfpathlineto{\pgfqpoint{3.277209in}{1.714021in}}%
\pgfpathlineto{\pgfqpoint{3.313102in}{1.712688in}}%
\pgfpathlineto{\pgfqpoint{3.328215in}{1.718227in}}%
\pgfpathlineto{\pgfqpoint{3.335142in}{1.717995in}}%
\pgfpathlineto{\pgfqpoint{3.347421in}{1.717283in}}%
\pgfpathlineto{\pgfqpoint{3.366628in}{1.720460in}}%
\pgfpathlineto{\pgfqpoint{3.384889in}{1.720086in}}%
\pgfpathlineto{\pgfqpoint{3.395279in}{1.719150in}}%
\pgfpathlineto{\pgfqpoint{3.404725in}{1.714855in}}%
\pgfpathlineto{\pgfqpoint{3.409448in}{1.711139in}}%
\pgfpathlineto{\pgfqpoint{3.417319in}{1.696673in}}%
\pgfpathlineto{\pgfqpoint{3.422672in}{1.691109in}}%
\pgfpathlineto{\pgfqpoint{3.426765in}{1.689724in}}%
\pgfpathlineto{\pgfqpoint{3.430543in}{1.690818in}}%
\pgfpathlineto{\pgfqpoint{3.434636in}{1.694537in}}%
\pgfpathlineto{\pgfqpoint{3.439989in}{1.702926in}}%
\pgfpathlineto{\pgfqpoint{3.448175in}{1.720865in}}%
\pgfpathlineto{\pgfqpoint{3.460139in}{1.746549in}}%
\pgfpathlineto{\pgfqpoint{3.465807in}{1.753676in}}%
\pgfpathlineto{\pgfqpoint{3.470215in}{1.755965in}}%
\pgfpathlineto{\pgfqpoint{3.473993in}{1.755390in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{1.752204in}}%
\pgfpathlineto{\pgfqpoint{3.483124in}{1.745053in}}%
\pgfpathlineto{\pgfqpoint{3.491310in}{1.728888in}}%
\pgfpathlineto{\pgfqpoint{3.503274in}{1.705735in}}%
\pgfpathlineto{\pgfqpoint{3.509571in}{1.697705in}}%
\pgfpathlineto{\pgfqpoint{3.514924in}{1.693991in}}%
\pgfpathlineto{\pgfqpoint{3.519962in}{1.693141in}}%
\pgfpathlineto{\pgfqpoint{3.524684in}{1.694880in}}%
\pgfpathlineto{\pgfqpoint{3.529722in}{1.699015in}}%
\pgfpathlineto{\pgfqpoint{3.535390in}{1.706640in}}%
\pgfpathlineto{\pgfqpoint{3.546095in}{1.725213in}}%
\pgfpathlineto{\pgfqpoint{3.569394in}{1.767258in}}%
\pgfpathlineto{\pgfqpoint{3.583247in}{1.785990in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{1.797140in}}%
\pgfpathlineto{\pgfqpoint{3.604028in}{1.803262in}}%
\pgfpathlineto{\pgfqpoint{3.612844in}{1.806116in}}%
\pgfpathlineto{\pgfqpoint{3.623864in}{1.807546in}}%
\pgfpathlineto{\pgfqpoint{3.634569in}{1.806903in}}%
\pgfpathlineto{\pgfqpoint{3.652830in}{1.803144in}}%
\pgfpathlineto{\pgfqpoint{3.663850in}{1.798689in}}%
\pgfpathlineto{\pgfqpoint{3.676444in}{1.793839in}}%
\pgfpathlineto{\pgfqpoint{3.690613in}{1.788804in}}%
\pgfpathlineto{\pgfqpoint{3.706670in}{1.784378in}}%
\pgfpathlineto{\pgfqpoint{3.746657in}{1.780710in}}%
\pgfpathlineto{\pgfqpoint{3.785069in}{1.781044in}}%
\pgfpathlineto{\pgfqpoint{3.804275in}{1.777698in}}%
\pgfpathlineto{\pgfqpoint{3.836390in}{1.769979in}}%
\pgfpathlineto{\pgfqpoint{3.855282in}{1.766204in}}%
\pgfpathlineto{\pgfqpoint{3.870080in}{1.762853in}}%
\pgfpathlineto{\pgfqpoint{3.886452in}{1.761389in}}%
\pgfpathlineto{\pgfqpoint{3.897787in}{1.759475in}}%
\pgfpathlineto{\pgfqpoint{3.939033in}{1.752027in}}%
\pgfpathlineto{\pgfqpoint{3.955405in}{1.751985in}}%
\pgfpathlineto{\pgfqpoint{3.966425in}{1.752325in}}%
\pgfpathlineto{\pgfqpoint{3.983113in}{1.750552in}}%
\pgfpathlineto{\pgfqpoint{3.999170in}{1.747525in}}%
\pgfpathlineto{\pgfqpoint{4.013968in}{1.742047in}}%
\pgfpathlineto{\pgfqpoint{4.032860in}{1.740330in}}%
\pgfpathlineto{\pgfqpoint{4.062771in}{1.739684in}}%
\pgfpathlineto{\pgfqpoint{4.072216in}{1.739029in}}%
\pgfpathlineto{\pgfqpoint{4.096145in}{1.737195in}}%
\pgfpathlineto{\pgfqpoint{4.111888in}{1.735113in}}%
\pgfpathlineto{\pgfqpoint{4.124482in}{1.734615in}}%
\pgfpathlineto{\pgfqpoint{4.146207in}{1.733738in}}%
\pgfpathlineto{\pgfqpoint{4.163839in}{1.731877in}}%
\pgfpathlineto{\pgfqpoint{4.210752in}{1.727681in}}%
\pgfpathlineto{\pgfqpoint{4.241293in}{1.731032in}}%
\pgfpathlineto{\pgfqpoint{4.256092in}{1.732428in}}%
\pgfpathlineto{\pgfqpoint{4.286947in}{1.738444in}}%
\pgfpathlineto{\pgfqpoint{4.315914in}{1.742846in}}%
\pgfpathlineto{\pgfqpoint{4.343621in}{1.744714in}}%
\pgfpathlineto{\pgfqpoint{4.391794in}{1.744694in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.744258in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.744258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{3.927495in}{2.654171in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825437in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{0.832049in}{1.366975in}}%
\pgfpathlineto{\pgfqpoint{0.838346in}{1.118554in}}%
\pgfpathlineto{\pgfqpoint{0.844958in}{0.940601in}}%
\pgfpathlineto{\pgfqpoint{0.851255in}{0.826979in}}%
\pgfpathlineto{\pgfqpoint{0.856922in}{0.762146in}}%
\pgfpathlineto{\pgfqpoint{0.861330in}{0.733496in}}%
\pgfpathlineto{\pgfqpoint{0.864793in}{0.723409in}}%
\pgfpathlineto{\pgfqpoint{0.866997in}{0.722359in}}%
\pgfpathlineto{\pgfqpoint{0.868887in}{0.724636in}}%
\pgfpathlineto{\pgfqpoint{0.871405in}{0.732049in}}%
\pgfpathlineto{\pgfqpoint{0.874869in}{0.750008in}}%
\pgfpathlineto{\pgfqpoint{0.879592in}{0.787911in}}%
\pgfpathlineto{\pgfqpoint{0.885574in}{0.855651in}}%
\pgfpathlineto{\pgfqpoint{0.893445in}{0.972273in}}%
\pgfpathlineto{\pgfqpoint{0.904780in}{1.177041in}}%
\pgfpathlineto{\pgfqpoint{0.934691in}{1.732780in}}%
\pgfpathlineto{\pgfqpoint{0.945396in}{1.884465in}}%
\pgfpathlineto{\pgfqpoint{0.954527in}{1.983274in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{1.989080in}}%
\pgfpathlineto{\pgfqpoint{0.962398in}{2.417465in}}%
\pgfpathlineto{\pgfqpoint{0.969325in}{2.706550in}}%
\pgfpathlineto{\pgfqpoint{0.975937in}{2.898567in}}%
\pgfpathlineto{\pgfqpoint{0.981919in}{3.015716in}}%
\pgfpathlineto{\pgfqpoint{0.987272in}{3.082191in}}%
\pgfpathlineto{\pgfqpoint{0.991680in}{3.113677in}}%
\pgfpathlineto{\pgfqpoint{0.995143in}{3.124891in}}%
\pgfpathlineto{\pgfqpoint{0.997347in}{3.126352in}}%
\pgfpathlineto{\pgfqpoint{0.999236in}{3.124089in}}%
\pgfpathlineto{\pgfqpoint{1.001755in}{3.116473in}}%
\pgfpathlineto{\pgfqpoint{1.005219in}{3.097596in}}%
\pgfpathlineto{\pgfqpoint{1.009941in}{3.057441in}}%
\pgfpathlineto{\pgfqpoint{1.015924in}{2.984965in}}%
\pgfpathlineto{\pgfqpoint{1.023795in}{2.858836in}}%
\pgfpathlineto{\pgfqpoint{1.034185in}{2.652311in}}%
\pgfpathlineto{\pgfqpoint{1.072912in}{1.843331in}}%
\pgfpathlineto{\pgfqpoint{1.082988in}{1.691733in}}%
\pgfpathlineto{\pgfqpoint{1.091804in}{1.590211in}}%
\pgfpathlineto{\pgfqpoint{1.099675in}{1.523259in}}%
\pgfpathlineto{\pgfqpoint{1.106602in}{1.482087in}}%
\pgfpathlineto{\pgfqpoint{1.112584in}{1.458211in}}%
\pgfpathlineto{\pgfqpoint{1.117622in}{1.446258in}}%
\pgfpathlineto{\pgfqpoint{1.122344in}{1.440557in}}%
\pgfpathlineto{\pgfqpoint{1.125808in}{1.439292in}}%
\pgfpathlineto{\pgfqpoint{1.129271in}{1.440279in}}%
\pgfpathlineto{\pgfqpoint{1.133364in}{1.444062in}}%
\pgfpathlineto{\pgfqpoint{1.138717in}{1.452223in}}%
\pgfpathlineto{\pgfqpoint{1.145644in}{1.467339in}}%
\pgfpathlineto{\pgfqpoint{1.155089in}{1.493508in}}%
\pgfpathlineto{\pgfqpoint{1.193816in}{1.605067in}}%
\pgfpathlineto{\pgfqpoint{1.208300in}{1.634089in}}%
\pgfpathlineto{\pgfqpoint{1.216486in}{1.646906in}}%
\pgfpathlineto{\pgfqpoint{1.229080in}{1.661296in}}%
\pgfpathlineto{\pgfqpoint{1.242619in}{1.671428in}}%
\pgfpathlineto{\pgfqpoint{1.250490in}{1.675356in}}%
\pgfpathlineto{\pgfqpoint{1.259306in}{1.678123in}}%
\pgfpathlineto{\pgfqpoint{1.269067in}{1.680298in}}%
\pgfpathlineto{\pgfqpoint{1.293625in}{1.686822in}}%
\pgfpathlineto{\pgfqpoint{1.300552in}{1.687951in}}%
\pgfpathlineto{\pgfqpoint{1.319129in}{1.691129in}}%
\pgfpathlineto{\pgfqpoint{1.329204in}{1.693851in}}%
\pgfpathlineto{\pgfqpoint{1.352818in}{1.697820in}}%
\pgfpathlineto{\pgfqpoint{1.361319in}{1.699294in}}%
\pgfpathlineto{\pgfqpoint{1.368246in}{1.702247in}}%
\pgfpathlineto{\pgfqpoint{1.382729in}{1.709120in}}%
\pgfpathlineto{\pgfqpoint{1.438458in}{1.724973in}}%
\pgfpathlineto{\pgfqpoint{1.471833in}{1.731813in}}%
\pgfpathlineto{\pgfqpoint{1.492928in}{1.737370in}}%
\pgfpathlineto{\pgfqpoint{1.517172in}{1.741978in}}%
\pgfpathlineto{\pgfqpoint{1.530081in}{1.746094in}}%
\pgfpathlineto{\pgfqpoint{1.560937in}{1.749212in}}%
\pgfpathlineto{\pgfqpoint{1.590218in}{1.746371in}}%
\pgfpathlineto{\pgfqpoint{1.597460in}{1.740149in}}%
\pgfpathlineto{\pgfqpoint{1.605331in}{1.732588in}}%
\pgfpathlineto{\pgfqpoint{1.612258in}{1.727767in}}%
\pgfpathlineto{\pgfqpoint{1.620129in}{1.724888in}}%
\pgfpathlineto{\pgfqpoint{1.627371in}{1.345531in}}%
\pgfpathlineto{\pgfqpoint{1.634613in}{1.077637in}}%
\pgfpathlineto{\pgfqpoint{1.641225in}{0.908461in}}%
\pgfpathlineto{\pgfqpoint{1.647207in}{0.805598in}}%
\pgfpathlineto{\pgfqpoint{1.652560in}{0.747891in}}%
\pgfpathlineto{\pgfqpoint{1.656967in}{0.721900in}}%
\pgfpathlineto{\pgfqpoint{1.660116in}{0.714220in}}%
\pgfpathlineto{\pgfqpoint{1.662005in}{0.713705in}}%
\pgfpathlineto{\pgfqpoint{1.663894in}{0.716127in}}%
\pgfpathlineto{\pgfqpoint{1.666413in}{0.723744in}}%
\pgfpathlineto{\pgfqpoint{1.669877in}{0.741985in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{0.780294in}}%
\pgfpathlineto{\pgfqpoint{1.680582in}{0.848735in}}%
\pgfpathlineto{\pgfqpoint{1.688453in}{0.966464in}}%
\pgfpathlineto{\pgfqpoint{1.699788in}{1.173430in}}%
\pgfpathlineto{\pgfqpoint{1.730329in}{1.748577in}}%
\pgfpathlineto{\pgfqpoint{1.740719in}{1.895626in}}%
\pgfpathlineto{\pgfqpoint{1.749535in}{1.991587in}}%
\pgfpathlineto{\pgfqpoint{1.757406in}{2.054432in}}%
\pgfpathlineto{\pgfqpoint{1.764333in}{2.092974in}}%
\pgfpathlineto{\pgfqpoint{1.770315in}{2.114937in}}%
\pgfpathlineto{\pgfqpoint{1.775668in}{2.126644in}}%
\pgfpathlineto{\pgfqpoint{1.780076in}{2.131335in}}%
\pgfpathlineto{\pgfqpoint{1.783539in}{2.132164in}}%
\pgfpathlineto{\pgfqpoint{1.787002in}{2.130648in}}%
\pgfpathlineto{\pgfqpoint{1.791095in}{2.126209in}}%
\pgfpathlineto{\pgfqpoint{1.796763in}{2.116340in}}%
\pgfpathlineto{\pgfqpoint{1.804005in}{2.098638in}}%
\pgfpathlineto{\pgfqpoint{1.815024in}{2.064587in}}%
\pgfpathlineto{\pgfqpoint{1.859419in}{1.921348in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{1.887122in}}%
\pgfpathlineto{\pgfqpoint{1.885552in}{1.863064in}}%
\pgfpathlineto{\pgfqpoint{1.897201in}{1.844741in}}%
\pgfpathlineto{\pgfqpoint{1.909481in}{1.829401in}}%
\pgfpathlineto{\pgfqpoint{1.921445in}{1.818313in}}%
\pgfpathlineto{\pgfqpoint{1.938762in}{1.806068in}}%
\pgfpathlineto{\pgfqpoint{1.954820in}{1.797278in}}%
\pgfpathlineto{\pgfqpoint{1.983157in}{1.786367in}}%
\pgfpathlineto{\pgfqpoint{2.054944in}{1.763401in}}%
\pgfpathlineto{\pgfqpoint{2.122322in}{1.748911in}}%
\pgfpathlineto{\pgfqpoint{2.141843in}{1.746379in}}%
\pgfpathlineto{\pgfqpoint{2.183089in}{1.742262in}}%
\pgfpathlineto{\pgfqpoint{2.236929in}{1.737907in}}%
\pgfpathlineto{\pgfqpoint{2.246060in}{1.737241in}}%
\pgfpathlineto{\pgfqpoint{2.281324in}{1.735207in}}%
\pgfpathlineto{\pgfqpoint{2.299900in}{1.735125in}}%
\pgfpathlineto{\pgfqpoint{2.314069in}{1.735563in}}%
\pgfpathlineto{\pgfqpoint{2.332645in}{1.736376in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.734010in}}%
\pgfpathlineto{\pgfqpoint{2.370743in}{1.729782in}}%
\pgfpathlineto{\pgfqpoint{2.377355in}{1.728198in}}%
\pgfpathlineto{\pgfqpoint{2.388060in}{1.728095in}}%
\pgfpathlineto{\pgfqpoint{2.433399in}{1.733054in}}%
\pgfpathlineto{\pgfqpoint{2.453235in}{1.737472in}}%
\pgfpathlineto{\pgfqpoint{2.488498in}{1.742228in}}%
\pgfpathlineto{\pgfqpoint{2.534782in}{1.747097in}}%
\pgfpathlineto{\pgfqpoint{2.560915in}{1.747758in}}%
\pgfpathlineto{\pgfqpoint{2.571935in}{1.748341in}}%
\pgfpathlineto{\pgfqpoint{2.580436in}{1.749000in}}%
\pgfpathlineto{\pgfqpoint{2.594604in}{1.750114in}}%
\pgfpathlineto{\pgfqpoint{2.621682in}{1.752957in}}%
\pgfpathlineto{\pgfqpoint{2.654112in}{1.754797in}}%
\pgfpathlineto{\pgfqpoint{2.670484in}{1.756202in}}%
\pgfpathlineto{\pgfqpoint{2.695673in}{1.756493in}}%
\pgfpathlineto{\pgfqpoint{2.744475in}{1.762766in}}%
\pgfpathlineto{\pgfqpoint{2.751717in}{2.143921in}}%
\pgfpathlineto{\pgfqpoint{2.758958in}{2.413949in}}%
\pgfpathlineto{\pgfqpoint{2.765885in}{2.592706in}}%
\pgfpathlineto{\pgfqpoint{2.772182in}{2.700720in}}%
\pgfpathlineto{\pgfqpoint{2.777220in}{2.754616in}}%
\pgfpathlineto{\pgfqpoint{2.781313in}{2.779230in}}%
\pgfpathlineto{\pgfqpoint{2.784462in}{2.787395in}}%
\pgfpathlineto{\pgfqpoint{2.786351in}{2.788104in}}%
\pgfpathlineto{\pgfqpoint{2.788240in}{2.785893in}}%
\pgfpathlineto{\pgfqpoint{2.790759in}{2.778577in}}%
\pgfpathlineto{\pgfqpoint{2.794222in}{2.760797in}}%
\pgfpathlineto{\pgfqpoint{2.798630in}{2.725719in}}%
\pgfpathlineto{\pgfqpoint{2.804612in}{2.658783in}}%
\pgfpathlineto{\pgfqpoint{2.812484in}{2.542650in}}%
\pgfpathlineto{\pgfqpoint{2.823818in}{2.337747in}}%
\pgfpathlineto{\pgfqpoint{2.856248in}{1.732185in}}%
\pgfpathlineto{\pgfqpoint{2.866953in}{1.581449in}}%
\pgfpathlineto{\pgfqpoint{2.875769in}{1.487780in}}%
\pgfpathlineto{\pgfqpoint{2.883326in}{1.429371in}}%
\pgfpathlineto{\pgfqpoint{2.889938in}{1.394183in}}%
\pgfpathlineto{\pgfqpoint{2.895920in}{1.373489in}}%
\pgfpathlineto{\pgfqpoint{2.900643in}{1.363726in}}%
\pgfpathlineto{\pgfqpoint{2.905051in}{1.359131in}}%
\pgfpathlineto{\pgfqpoint{2.908829in}{1.358187in}}%
\pgfpathlineto{\pgfqpoint{2.912607in}{1.359758in}}%
\pgfpathlineto{\pgfqpoint{2.916700in}{1.364248in}}%
\pgfpathlineto{\pgfqpoint{2.922053in}{1.373913in}}%
\pgfpathlineto{\pgfqpoint{2.929295in}{1.391790in}}%
\pgfpathlineto{\pgfqpoint{2.938740in}{1.422014in}}%
\pgfpathlineto{\pgfqpoint{2.962354in}{1.506616in}}%
\pgfpathlineto{\pgfqpoint{2.978727in}{1.560533in}}%
\pgfpathlineto{\pgfqpoint{2.990691in}{1.593116in}}%
\pgfpathlineto{\pgfqpoint{3.000767in}{1.614142in}}%
\pgfpathlineto{\pgfqpoint{3.011157in}{1.630657in}}%
\pgfpathlineto{\pgfqpoint{3.019973in}{1.640309in}}%
\pgfpathlineto{\pgfqpoint{3.034456in}{1.653081in}}%
\pgfpathlineto{\pgfqpoint{3.052718in}{1.667240in}}%
\pgfpathlineto{\pgfqpoint{3.061533in}{1.672904in}}%
\pgfpathlineto{\pgfqpoint{3.076332in}{1.678179in}}%
\pgfpathlineto{\pgfqpoint{3.097427in}{1.683974in}}%
\pgfpathlineto{\pgfqpoint{3.115059in}{1.689136in}}%
\pgfpathlineto{\pgfqpoint{3.161342in}{1.706899in}}%
\pgfpathlineto{\pgfqpoint{3.174566in}{1.713623in}}%
\pgfpathlineto{\pgfqpoint{3.187160in}{1.719946in}}%
\pgfpathlineto{\pgfqpoint{3.201644in}{1.727483in}}%
\pgfpathlineto{\pgfqpoint{3.211089in}{1.729088in}}%
\pgfpathlineto{\pgfqpoint{3.216757in}{1.728575in}}%
\pgfpathlineto{\pgfqpoint{3.222739in}{1.727979in}}%
\pgfpathlineto{\pgfqpoint{3.230296in}{1.729569in}}%
\pgfpathlineto{\pgfqpoint{3.242575in}{1.733342in}}%
\pgfpathlineto{\pgfqpoint{3.262411in}{1.736741in}}%
\pgfpathlineto{\pgfqpoint{3.272801in}{1.738204in}}%
\pgfpathlineto{\pgfqpoint{3.288858in}{1.742117in}}%
\pgfpathlineto{\pgfqpoint{3.309324in}{1.749000in}}%
\pgfpathlineto{\pgfqpoint{3.328215in}{1.750137in}}%
\pgfpathlineto{\pgfqpoint{3.340495in}{1.753609in}}%
\pgfpathlineto{\pgfqpoint{3.354978in}{1.758000in}}%
\pgfpathlineto{\pgfqpoint{3.363794in}{1.756647in}}%
\pgfpathlineto{\pgfqpoint{3.373869in}{1.753116in}}%
\pgfpathlineto{\pgfqpoint{3.385834in}{1.743954in}}%
\pgfpathlineto{\pgfqpoint{3.409133in}{1.730595in}}%
\pgfpathlineto{\pgfqpoint{3.416375in}{1.349979in}}%
\pgfpathlineto{\pgfqpoint{3.423616in}{1.081233in}}%
\pgfpathlineto{\pgfqpoint{3.430228in}{0.911691in}}%
\pgfpathlineto{\pgfqpoint{3.436210in}{0.808706in}}%
\pgfpathlineto{\pgfqpoint{3.441563in}{0.750967in}}%
\pgfpathlineto{\pgfqpoint{3.445971in}{0.724961in}}%
\pgfpathlineto{\pgfqpoint{3.449119in}{0.717266in}}%
\pgfpathlineto{\pgfqpoint{3.451009in}{0.716739in}}%
\pgfpathlineto{\pgfqpoint{3.452898in}{0.719145in}}%
\pgfpathlineto{\pgfqpoint{3.455416in}{0.726734in}}%
\pgfpathlineto{\pgfqpoint{3.458880in}{0.744928in}}%
\pgfpathlineto{\pgfqpoint{3.463603in}{0.783158in}}%
\pgfpathlineto{\pgfqpoint{3.469585in}{0.851295in}}%
\pgfpathlineto{\pgfqpoint{3.477456in}{0.968949in}}%
\pgfpathlineto{\pgfqpoint{3.488791in}{1.175862in}}%
\pgfpathlineto{\pgfqpoint{3.519647in}{1.756229in}}%
\pgfpathlineto{\pgfqpoint{3.530037in}{1.902381in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{1.997627in}}%
\pgfpathlineto{\pgfqpoint{3.546409in}{2.057752in}}%
\pgfpathlineto{\pgfqpoint{3.553336in}{2.096481in}}%
\pgfpathlineto{\pgfqpoint{3.559318in}{2.118734in}}%
\pgfpathlineto{\pgfqpoint{3.564671in}{2.130946in}}%
\pgfpathlineto{\pgfqpoint{3.569079in}{2.136028in}}%
\pgfpathlineto{\pgfqpoint{3.572857in}{2.137158in}}%
\pgfpathlineto{\pgfqpoint{3.576321in}{2.135787in}}%
\pgfpathlineto{\pgfqpoint{3.580414in}{2.131573in}}%
\pgfpathlineto{\pgfqpoint{3.585451in}{2.122956in}}%
\pgfpathlineto{\pgfqpoint{3.592378in}{2.106203in}}%
\pgfpathlineto{\pgfqpoint{3.602768in}{2.075102in}}%
\pgfpathlineto{\pgfqpoint{3.619771in}{2.016046in}}%
\pgfpathlineto{\pgfqpoint{3.640866in}{1.945612in}}%
\pgfpathlineto{\pgfqpoint{3.654405in}{1.908086in}}%
\pgfpathlineto{\pgfqpoint{3.666369in}{1.881475in}}%
\pgfpathlineto{\pgfqpoint{3.679278in}{1.858023in}}%
\pgfpathlineto{\pgfqpoint{3.690298in}{1.842355in}}%
\pgfpathlineto{\pgfqpoint{3.701948in}{1.829349in}}%
\pgfpathlineto{\pgfqpoint{3.713282in}{1.819506in}}%
\pgfpathlineto{\pgfqpoint{3.730284in}{1.808042in}}%
\pgfpathlineto{\pgfqpoint{3.755473in}{1.794580in}}%
\pgfpathlineto{\pgfqpoint{3.772160in}{1.787344in}}%
\pgfpathlineto{\pgfqpoint{3.801756in}{1.777519in}}%
\pgfpathlineto{\pgfqpoint{3.833872in}{1.767807in}}%
\pgfpathlineto{\pgfqpoint{3.871024in}{1.757701in}}%
\pgfpathlineto{\pgfqpoint{3.915734in}{1.748150in}}%
\pgfpathlineto{\pgfqpoint{3.945960in}{1.745631in}}%
\pgfpathlineto{\pgfqpoint{3.970204in}{1.743543in}}%
\pgfpathlineto{\pgfqpoint{4.004523in}{1.738058in}}%
\pgfpathlineto{\pgfqpoint{4.017747in}{1.734948in}}%
\pgfpathlineto{\pgfqpoint{4.027192in}{1.735548in}}%
\pgfpathlineto{\pgfqpoint{4.072216in}{1.739957in}}%
\pgfpathlineto{\pgfqpoint{4.108425in}{1.738339in}}%
\pgfpathlineto{\pgfqpoint{4.148411in}{1.739065in}}%
\pgfpathlineto{\pgfqpoint{4.157857in}{1.739161in}}%
\pgfpathlineto{\pgfqpoint{4.170451in}{1.739247in}}%
\pgfpathlineto{\pgfqpoint{4.188398in}{1.738476in}}%
\pgfpathlineto{\pgfqpoint{4.206974in}{1.734658in}}%
\pgfpathlineto{\pgfqpoint{4.216735in}{1.735048in}}%
\pgfpathlineto{\pgfqpoint{4.241293in}{1.736417in}}%
\pgfpathlineto{\pgfqpoint{4.276242in}{1.736899in}}%
\pgfpathlineto{\pgfqpoint{4.328193in}{1.742459in}}%
\pgfpathlineto{\pgfqpoint{4.366605in}{1.745323in}}%
\pgfpathlineto{\pgfqpoint{4.384552in}{1.745677in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.745962in}}%
\pgfpathlineto{\pgfqpoint{4.395887in}{1.745962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{3.247072in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.247072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{4.457743in}{2.416518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{2.416518in}}{\pgfqpoint{4.491076in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{4.491076in}{3.130405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.491076in}{3.163739in}}{\pgfqpoint{4.457743in}{3.163739in}}%
\pgfpathlineto{\pgfqpoint{4.038325in}{3.163739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{3.163739in}}{\pgfqpoint{4.004991in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{2.449851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004991in}{2.416518in}}{\pgfqpoint{4.038325in}{2.416518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{3.038739in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{3.038739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.980405in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{x}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.806332in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.806332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.747998in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{y}}_\mathcal{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071658in}{2.573925in}}%
\pgfpathlineto{\pgfqpoint{4.104991in}{2.573925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238325in,y=2.515591in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\mathbf{z}}_\mathcal{B}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
