%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.347730in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.347730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.853224in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.853224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.853224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=0.804999in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.209198in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.209198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.209198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.160972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.565171in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.565171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.565171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.516946in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.921145in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.921145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.921145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=1.872919in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.277118in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.277118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.277118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=2.228893in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.633091in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.633091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.633091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=2.584866in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.989065in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.989065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.989065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=2.940839in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.345038in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.345038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{3.345038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.296813in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.961056in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.734035in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.189035in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.866345in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.646369in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.545813in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.456738in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.421824in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.389099in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.387062in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.405433in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.370386in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.376086in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.396980in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.397413in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.382137in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.363672in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.363665in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.331893in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.395984in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.404142in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.407276in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.405515in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.446597in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.454561in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.439231in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.433501in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.452144in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.447610in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.437873in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.489714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.681116in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.024510in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.223738in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.332787in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.277996in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.268412in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.297546in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.295920in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.301222in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.261693in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.230011in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.302914in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.285884in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.292275in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.273151in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.275843in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.296654in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.316373in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.293198in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.488437in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.472492in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.453479in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.428907in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.538526in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.584196in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.578011in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.581804in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.566619in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.559630in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.547484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.279249in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.231841in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.074873in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.702235in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.486438in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.498205in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.383122in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.309034in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.296675in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.241452in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.235719in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.202622in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.268587in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.251049in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{3.221669in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.158087in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{3.132555in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{3.095275in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{3.028414in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.956544in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.908746in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.887372in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.845057in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.845379in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.830612in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.815384in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.835373in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.800512in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.788669in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.821270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.694581in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.572241in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.670278in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.663895in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.769926in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.811927in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.866355in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.889926in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.926827in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.951626in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.927936in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.880980in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.857325in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.876637in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.950445in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.916664in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.921170in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.107979in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.132379in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.114790in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.127111in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.088683in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.104372in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.104552in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.091256in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.093271in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.267541in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.261332in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.247039in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.226444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.888968in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.803957in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{2.054282in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.998077in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.062713in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.061417in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.091987in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.413669in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.368754in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.658525in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.607530in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.540693in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.508953in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.485315in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.405017in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.341460in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.388145in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.380584in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.408551in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.496787in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.458405in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.478494in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.570327in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.571897in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.571911in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.613074in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.589263in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.584145in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.651565in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.747213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.213861in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.917573in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.934535in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{2.058496in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.136728in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.099799in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.062980in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.020865in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.009255in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.976213in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.943632in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.992016in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.028039in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.039343in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.019572in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.036224in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.998470in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.983990in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.943416in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.915924in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.903462in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.898170in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.915581in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.974662in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.015714in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.004393in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.986845in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.974397in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.985335in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.981217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.739519in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.716382in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.724019in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.959474in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.973015in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.943903in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.911731in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.930444in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.948938in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.034940in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.061451in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.065629in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.059775in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.073545in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.109708in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.136655in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.112257in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.123590in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.107329in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.097660in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.101081in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.092607in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.116714in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.157332in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.143123in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.134894in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.137718in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.138039in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.139569in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.126229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.773348in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.707298in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{0.714060in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.716590in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.704523in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.700530in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.706904in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.708826in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.716349in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.702230in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.700443in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.710109in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.708721in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.713322in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.711159in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.713683in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.716676in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.712510in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.713709in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.708087in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.708228in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.708729in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.708175in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.707519in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.706535in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.707970in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.704340in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.703941in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.704920in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.707337in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.704365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.347730in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.347730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.355140in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.355140in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.355140in}}{\pgfqpoint{4.473282in}{1.388473in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.231063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.264396in}}{\pgfqpoint{4.439948in}{3.264396in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.264396in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.264396in}}{\pgfqpoint{3.801565in}{3.231063in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.388473in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.355140in}}{\pgfqpoint{3.834898in}{1.355140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.139396in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.139396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.081063in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.906989in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.906989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.848656in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.674582in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.674582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.616249in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.442175in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.442175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.383842in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.209768in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.209768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.151435in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.977361in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.977361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.919028in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.744954in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.744954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.686621in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.512547in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.512547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.454214in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
