%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.349733in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.349733in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.787801in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787801in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787801in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406654in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406654in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025507in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025507in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025507in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644360in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644360in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644360in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263212in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263212in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263212in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882065in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882065in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882065in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500918in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.500918in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500918in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500918in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582474in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.635886in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.635886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.635886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.587661in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.022903in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.022903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.022903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=0.974678in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.409919in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.409919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.409919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.361694in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.796936in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.796936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.796936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.748711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.183952in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.183952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.183952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.135727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.570969in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.570969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.570969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.522743in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.957985in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.957985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.957985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.909760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.345002in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.345002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{3.345002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=3.296776in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.962057in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.674420in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.210442in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.974905in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.949365in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.884944in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.909300in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.901271in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.962126in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.316938in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.331438in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.509471in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.595474in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.559989in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.648369in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.773704in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.920998in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.909282in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.977513in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{3.100966in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{3.128798in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{3.090416in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{3.119437in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{3.162061in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{3.152899in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{3.204294in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{3.223580in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{3.219146in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{3.212943in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{3.188972in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{3.212316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.171626in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.752815in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.710518in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.824280in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.879223in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.934453in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{2.059944in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{2.038321in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{2.004210in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{2.048086in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{2.049830in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{2.097526in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{2.161689in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{2.182398in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{2.178713in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{2.152701in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{2.129849in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{2.113829in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.135907in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.131674in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.135637in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.118859in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.231566in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.238211in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.246613in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.283267in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.277867in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.281650in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.287572in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.294016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.079535in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.240919in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.835701in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.783944in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.679043in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.673867in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.776263in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.727188in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.828681in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.803507in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.823461in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.780932in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.741293in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.717917in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.707203in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.699661in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.699991in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.711990in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.729732in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.725448in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.741913in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.727022in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.747828in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.794233in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.784863in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.793127in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.783057in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.826450in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.834481in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.835668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{2.472098in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{2.078571in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.814171in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.902587in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{2.039892in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{2.006523in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.935139in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.909884in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.975490in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.947032in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.915676in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.898134in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.914153in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.918955in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.902684in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.901431in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.882587in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.887911in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{2.097507in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{2.167666in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{2.179328in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{2.147088in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{2.150224in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{2.153430in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{2.151859in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{2.118651in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{2.129262in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{2.103208in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{2.106267in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{2.134888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.776305in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.474996in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.575436in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.628348in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.601482in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.574957in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.674716in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.740291in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.711713in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.707105in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.686376in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.677308in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.667838in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.636819in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.607111in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.601304in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.606730in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.640019in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.633564in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.621125in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.646619in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.672133in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.674377in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.683797in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.708965in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.738886in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.718833in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.702807in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.727318in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.755361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.875014in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.460396in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.565072in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.508673in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.518603in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.445574in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.456890in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.476724in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.450053in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.440849in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.484205in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.544638in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.561079in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.647269in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.705355in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.683134in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{1.663736in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{1.640233in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{1.621049in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{1.594074in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{1.574367in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{1.572566in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{1.571563in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.592759in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{1.594419in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{1.606670in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{1.604305in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{1.609764in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{1.635668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.399678in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.211001in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.154357in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{1.073821in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{1.030355in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{1.023774in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{1.026656in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{1.008741in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{1.003048in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{1.020132in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{1.011295in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{1.009667in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{1.023413in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.029163in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{1.017713in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{1.009538in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{1.004827in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.993010in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.990229in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.987951in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.990791in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.986970in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.981422in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.985029in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.980745in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.973475in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.975769in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.979142in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.973989in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.968940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.574382in}}{\pgfqpoint{3.948281in}{2.775351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787801in}{1.365913in}}%
\pgfpathlineto{\pgfqpoint{0.911572in}{1.095896in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{1.006634in}}%
\pgfpathlineto{\pgfqpoint{1.159113in}{0.957384in}}%
\pgfpathlineto{\pgfqpoint{1.282883in}{0.930886in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.907765in}}%
\pgfpathlineto{\pgfqpoint{1.530424in}{0.894326in}}%
\pgfpathlineto{\pgfqpoint{1.654195in}{0.866957in}}%
\pgfpathlineto{\pgfqpoint{1.777966in}{0.837552in}}%
\pgfpathlineto{\pgfqpoint{1.901736in}{0.823325in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{0.818865in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.812735in}}%
\pgfpathlineto{\pgfqpoint{2.273048in}{0.802569in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.795745in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.788369in}}%
\pgfpathlineto{\pgfqpoint{2.644360in}{0.780070in}}%
\pgfpathlineto{\pgfqpoint{2.768130in}{0.774913in}}%
\pgfpathlineto{\pgfqpoint{2.891901in}{0.769025in}}%
\pgfpathlineto{\pgfqpoint{3.015671in}{0.765640in}}%
\pgfpathlineto{\pgfqpoint{3.139442in}{0.761987in}}%
\pgfpathlineto{\pgfqpoint{3.263212in}{0.755702in}}%
\pgfpathlineto{\pgfqpoint{3.386983in}{0.748584in}}%
\pgfpathlineto{\pgfqpoint{3.510754in}{0.742587in}}%
\pgfpathlineto{\pgfqpoint{3.634524in}{0.736280in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{0.730348in}}%
\pgfpathlineto{\pgfqpoint{3.882065in}{0.724514in}}%
\pgfpathlineto{\pgfqpoint{4.005836in}{0.719200in}}%
\pgfpathlineto{\pgfqpoint{4.129606in}{0.711624in}}%
\pgfpathlineto{\pgfqpoint{4.253377in}{0.705999in}}%
\pgfpathlineto{\pgfqpoint{4.377148in}{0.700534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.349733in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.349733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.357143in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.357143in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.357143in}}{\pgfqpoint{4.473282in}{1.390476in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.233066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.266399in}}{\pgfqpoint{4.439948in}{3.266399in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.266399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.266399in}}{\pgfqpoint{3.801565in}{3.233066in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.390476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.357143in}}{\pgfqpoint{3.834898in}{1.357143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.141399in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.141399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.083066in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.908992in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.908992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.850659in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.676585in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.676585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.618252in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.444178in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.444178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.385845in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.211771in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.211771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.153438in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.979364in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.979364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.921031in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.746957in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.746957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.688624in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.514550in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.514550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.456216in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
