%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.697840in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.873238in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873238in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.873238in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478062in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478062in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478062in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082886in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082886in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.082886in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687710in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687710in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.687710in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292533in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.292533in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292533in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897357in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.897357in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.897357in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.502181in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.502181in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502181in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.502181in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627227in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{0.739706in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.739706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{0.739706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=0.691481in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{1.059622in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.059622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{1.059622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.011396in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.93}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{1.379537in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.379537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{1.379537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.331311in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{1.699452in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{1.699452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{1.699452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.651227in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{2.019367in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.019367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{2.019367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.971142in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{2.339282in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.339282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{2.339282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.291057in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.97}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{2.659197in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.659197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{2.659197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.610972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{2.979112in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{2.979112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{2.979112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.930887in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.99}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{3.299028in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.299028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697840in}{3.299028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=3.250802in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298148in,y=1.983845in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{3.225678in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{3.211582in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.687888in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.039616in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{1.806351in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{1.694090in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{1.590534in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{1.530495in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{1.242478in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.087657in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.047656in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{0.994577in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{1.006944in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{0.987324in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{0.957157in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{0.944864in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{0.936008in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{0.894602in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{0.891402in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{0.881470in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{0.880275in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{0.865342in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{0.861027in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{0.832627in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{0.804467in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{0.816661in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{0.813117in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{0.822318in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{0.819991in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{0.820625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{3.141045in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.856176in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.251627in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.015637in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{1.872915in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{1.819136in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{1.758157in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{1.636266in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{1.600382in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.575060in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.548700in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{1.473141in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{1.449564in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{1.424520in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{1.436286in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{1.416259in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{1.392284in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{1.347781in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{1.333200in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{1.317820in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{1.317337in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{1.324077in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{1.316005in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{1.303670in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{1.295255in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{1.265791in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{1.250836in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{1.240173in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{1.241527in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{1.230367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{3.180540in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{3.112856in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.998154in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.754642in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{2.374987in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{2.230948in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{2.158687in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{2.032565in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{1.941365in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.823275in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.724605in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{1.656953in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{1.631820in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{1.566760in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{1.527674in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{1.497000in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{1.457657in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{1.416730in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{1.369720in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{1.329103in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{1.285638in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{1.254587in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{1.228198in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{1.174862in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{1.157835in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{1.126496in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{1.108551in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{1.074361in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{1.051087in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{1.024082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{3.265174in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{3.016962in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.539338in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.098851in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{1.809737in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{1.668706in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{1.392285in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{1.298891in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.245049in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.123557in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{1.040178in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{0.997832in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{0.916809in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{0.873291in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{0.860245in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{0.854044in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{0.846025in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{0.806190in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{0.763569in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{0.745960in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{0.716562in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{0.740722in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{0.723459in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{0.747231in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{0.749385in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{0.731482in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{0.736006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.486545in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.306096in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.317403in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{1.998684in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{1.749912in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{1.503207in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{1.307647in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{1.275917in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{1.190439in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{1.097798in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{1.100467in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{1.077774in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{1.088515in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{1.094498in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{1.121120in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{1.072489in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{1.011327in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{0.913399in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{0.867642in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{0.878643in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{0.846421in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{0.836104in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{0.850720in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{0.846724in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{0.807396in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{0.791271in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{0.798696in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{0.805390in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{0.775634in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{0.748031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.328562in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.667122in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.834508in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.929483in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{2.893952in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{2.858982in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{2.785650in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{2.794820in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{2.704797in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{2.496261in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{2.408208in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{2.272306in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{2.091353in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{1.998708in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{1.889456in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{1.842165in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{1.729755in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{1.672458in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{1.689778in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{1.723701in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{1.744721in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{1.791781in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{1.827390in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{1.867084in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{1.840420in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{1.869616in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{1.880770in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{1.906439in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{1.946095in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{1.988936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{3.016915in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{3.000017in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.960536in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.959130in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{2.969569in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{2.984990in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{2.993587in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{2.995804in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{3.022601in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{3.005114in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{3.018499in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{3.026363in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{3.025640in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{3.022603in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{3.026740in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{3.027539in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{3.026586in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{3.026991in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{3.031808in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{3.033604in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{3.039259in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{3.043374in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{3.044924in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{3.048695in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{3.049908in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{3.050160in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{3.053318in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{3.056855in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{3.056841in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{3.058520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697840in}{0.574382in}}{\pgfqpoint{3.858775in}{2.818925in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873238in}{2.988704in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.988732in}}%
\pgfpathlineto{\pgfqpoint{1.115168in}{2.992502in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{2.984514in}}%
\pgfpathlineto{\pgfqpoint{1.357097in}{2.983107in}}%
\pgfpathlineto{\pgfqpoint{1.478062in}{2.979348in}}%
\pgfpathlineto{\pgfqpoint{1.599027in}{2.983916in}}%
\pgfpathlineto{\pgfqpoint{1.719992in}{2.985226in}}%
\pgfpathlineto{\pgfqpoint{1.840956in}{2.954279in}}%
\pgfpathlineto{\pgfqpoint{1.961921in}{2.957163in}}%
\pgfpathlineto{\pgfqpoint{2.082886in}{2.970292in}}%
\pgfpathlineto{\pgfqpoint{2.203851in}{2.972301in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{2.970529in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{2.971831in}}%
\pgfpathlineto{\pgfqpoint{2.566745in}{2.965438in}}%
\pgfpathlineto{\pgfqpoint{2.687710in}{2.961607in}}%
\pgfpathlineto{\pgfqpoint{2.808674in}{2.965527in}}%
\pgfpathlineto{\pgfqpoint{2.929639in}{2.966818in}}%
\pgfpathlineto{\pgfqpoint{3.050604in}{2.968269in}}%
\pgfpathlineto{\pgfqpoint{3.171569in}{2.972115in}}%
\pgfpathlineto{\pgfqpoint{3.292533in}{2.974788in}}%
\pgfpathlineto{\pgfqpoint{3.413498in}{2.974910in}}%
\pgfpathlineto{\pgfqpoint{3.534463in}{2.976493in}}%
\pgfpathlineto{\pgfqpoint{3.655428in}{2.978885in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{2.970930in}}%
\pgfpathlineto{\pgfqpoint{3.897357in}{2.969663in}}%
\pgfpathlineto{\pgfqpoint{4.018322in}{2.967446in}}%
\pgfpathlineto{\pgfqpoint{4.139287in}{2.957126in}}%
\pgfpathlineto{\pgfqpoint{4.260251in}{2.943822in}}%
\pgfpathlineto{\pgfqpoint{4.381216in}{2.938171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.697840in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697840in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.556615in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{4.439948in}{1.400717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{1.400717in}}{\pgfqpoint{4.473282in}{1.434050in}}%
\pgfpathlineto{\pgfqpoint{4.473282in}{3.276640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.473282in}{3.309974in}}{\pgfqpoint{4.439948in}{3.309974in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{3.309974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{3.309974in}}{\pgfqpoint{3.801565in}{3.276640in}}%
\pgfpathlineto{\pgfqpoint{3.801565in}{1.434050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801565in}{1.400717in}}{\pgfqpoint{3.834898in}{1.400717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{3.184974in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{3.184974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=3.126640in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.952567in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.952567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.894233in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.720160in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.720160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.661826in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.487753in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.487753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.429419in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.255345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=2.197012in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{2.022938in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{2.022938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.964605in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.790531in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.790531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.732198in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868231in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.901565in}{1.558124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034898in,y=1.499791in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
