%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.543307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.543307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919604in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.919604in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.591109in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{1.591109in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726499in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.726499in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.397686in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{3.397686in}{0.592901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788610in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.788610in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788610in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788610in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424505in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.424505in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424505in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424505in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060399in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.060399in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060399in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060399in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.696294in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.696294in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696294in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.696294in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.332189in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.332189in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.332189in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.332189in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968084in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.968084in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968084in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.968084in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591372in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time: (\(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.717319in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.717319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{0.717319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441667in, y=0.669094in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.277584in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.277584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.277584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.229358in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{1.837848in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{1.837848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{1.837848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=1.789623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.398113in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.398113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.398113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.349888in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{2.958378in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{2.958378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608334in}{2.958378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372222in, y=2.910152in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=1.993104in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608334in}{0.592901in}}{\pgfqpoint{3.966076in}{2.800406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788610in}{3.232509in}}%
\pgfpathlineto{\pgfqpoint{0.791153in}{3.234068in}}%
\pgfpathlineto{\pgfqpoint{0.795287in}{3.240208in}}%
\pgfpathlineto{\pgfqpoint{0.799738in}{3.245533in}}%
\pgfpathlineto{\pgfqpoint{0.801646in}{3.245300in}}%
\pgfpathlineto{\pgfqpoint{0.803553in}{3.242820in}}%
\pgfpathlineto{\pgfqpoint{0.806097in}{3.235336in}}%
\pgfpathlineto{\pgfqpoint{0.809276in}{3.218282in}}%
\pgfpathlineto{\pgfqpoint{0.813410in}{3.181730in}}%
\pgfpathlineto{\pgfqpoint{0.818179in}{3.117663in}}%
\pgfpathlineto{\pgfqpoint{0.823902in}{3.008938in}}%
\pgfpathlineto{\pgfqpoint{0.831215in}{2.822519in}}%
\pgfpathlineto{\pgfqpoint{0.840753in}{2.516242in}}%
\pgfpathlineto{\pgfqpoint{0.879861in}{1.187554in}}%
\pgfpathlineto{\pgfqpoint{0.889081in}{0.978489in}}%
\pgfpathlineto{\pgfqpoint{0.896076in}{0.864879in}}%
\pgfpathlineto{\pgfqpoint{0.900527in}{0.821418in}}%
\pgfpathlineto{\pgfqpoint{0.903389in}{0.810358in}}%
\pgfpathlineto{\pgfqpoint{0.904979in}{0.810091in}}%
\pgfpathlineto{\pgfqpoint{0.906568in}{0.813169in}}%
\pgfpathlineto{\pgfqpoint{0.909748in}{0.825496in}}%
\pgfpathlineto{\pgfqpoint{0.919286in}{0.869139in}}%
\pgfpathlineto{\pgfqpoint{0.920558in}{3.187356in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{3.205551in}}%
\pgfpathlineto{\pgfqpoint{0.935820in}{3.216815in}}%
\pgfpathlineto{\pgfqpoint{0.938681in}{3.218395in}}%
\pgfpathlineto{\pgfqpoint{0.940907in}{3.217088in}}%
\pgfpathlineto{\pgfqpoint{0.943132in}{3.212991in}}%
\pgfpathlineto{\pgfqpoint{0.945994in}{3.202821in}}%
\pgfpathlineto{\pgfqpoint{0.949491in}{3.181578in}}%
\pgfpathlineto{\pgfqpoint{0.953943in}{3.138431in}}%
\pgfpathlineto{\pgfqpoint{0.959030in}{3.064884in}}%
\pgfpathlineto{\pgfqpoint{0.965071in}{2.943338in}}%
\pgfpathlineto{\pgfqpoint{0.972701in}{2.741227in}}%
\pgfpathlineto{\pgfqpoint{0.983512in}{2.389362in}}%
\pgfpathlineto{\pgfqpoint{1.013081in}{1.398614in}}%
\pgfpathlineto{\pgfqpoint{1.023573in}{1.132723in}}%
\pgfpathlineto{\pgfqpoint{1.032158in}{0.967725in}}%
\pgfpathlineto{\pgfqpoint{1.038517in}{0.882533in}}%
\pgfpathlineto{\pgfqpoint{1.042968in}{0.846792in}}%
\pgfpathlineto{\pgfqpoint{1.046147in}{0.834938in}}%
\pgfpathlineto{\pgfqpoint{1.048373in}{0.832827in}}%
\pgfpathlineto{\pgfqpoint{1.050281in}{0.834170in}}%
\pgfpathlineto{\pgfqpoint{1.053142in}{0.839747in}}%
\pgfpathlineto{\pgfqpoint{1.068086in}{0.873854in}}%
\pgfpathlineto{\pgfqpoint{1.072219in}{0.876703in}}%
\pgfpathlineto{\pgfqpoint{1.075716in}{0.876439in}}%
\pgfpathlineto{\pgfqpoint{1.079532in}{0.873595in}}%
\pgfpathlineto{\pgfqpoint{1.084301in}{0.866881in}}%
\pgfpathlineto{\pgfqpoint{1.090978in}{0.853145in}}%
\pgfpathlineto{\pgfqpoint{1.114506in}{0.800760in}}%
\pgfpathlineto{\pgfqpoint{1.118957in}{0.797244in}}%
\pgfpathlineto{\pgfqpoint{1.122455in}{0.796984in}}%
\pgfpathlineto{\pgfqpoint{1.126270in}{0.799062in}}%
\pgfpathlineto{\pgfqpoint{1.131039in}{0.804437in}}%
\pgfpathlineto{\pgfqpoint{1.138670in}{0.816919in}}%
\pgfpathlineto{\pgfqpoint{1.160290in}{0.853870in}}%
\pgfpathlineto{\pgfqpoint{1.170465in}{0.865926in}}%
\pgfpathlineto{\pgfqpoint{1.181275in}{0.875388in}}%
\pgfpathlineto{\pgfqpoint{1.192721in}{0.882269in}}%
\pgfpathlineto{\pgfqpoint{1.206075in}{0.887819in}}%
\pgfpathlineto{\pgfqpoint{1.223244in}{0.892465in}}%
\pgfpathlineto{\pgfqpoint{1.260444in}{0.901564in}}%
\pgfpathlineto{\pgfqpoint{1.278567in}{0.906903in}}%
\pgfpathlineto{\pgfqpoint{1.296690in}{0.910236in}}%
\pgfpathlineto{\pgfqpoint{1.301141in}{0.907973in}}%
\pgfpathlineto{\pgfqpoint{1.306228in}{0.902740in}}%
\pgfpathlineto{\pgfqpoint{1.312905in}{0.892303in}}%
\pgfpathlineto{\pgfqpoint{1.322444in}{0.872682in}}%
\pgfpathlineto{\pgfqpoint{1.362505in}{0.784928in}}%
\pgfpathlineto{\pgfqpoint{1.374587in}{0.765104in}}%
\pgfpathlineto{\pgfqpoint{1.385397in}{0.751592in}}%
\pgfpathlineto{\pgfqpoint{1.396843in}{0.740845in}}%
\pgfpathlineto{\pgfqpoint{1.408289in}{0.733082in}}%
\pgfpathlineto{\pgfqpoint{1.418146in}{0.728950in}}%
\pgfpathlineto{\pgfqpoint{1.427366in}{0.727432in}}%
\pgfpathlineto{\pgfqpoint{1.437223in}{0.728182in}}%
\pgfpathlineto{\pgfqpoint{1.469335in}{0.734339in}}%
\pgfpathlineto{\pgfqpoint{1.487458in}{0.739563in}}%
\pgfpathlineto{\pgfqpoint{1.503038in}{0.746395in}}%
\pgfpathlineto{\pgfqpoint{1.517027in}{0.755004in}}%
\pgfpathlineto{\pgfqpoint{1.531653in}{0.766662in}}%
\pgfpathlineto{\pgfqpoint{1.571714in}{0.799673in}}%
\pgfpathlineto{\pgfqpoint{1.578073in}{0.800253in}}%
\pgfpathlineto{\pgfqpoint{1.585068in}{0.798520in}}%
\pgfpathlineto{\pgfqpoint{1.590791in}{0.795881in}}%
\pgfpathlineto{\pgfqpoint{1.592063in}{3.191638in}}%
\pgfpathlineto{\pgfqpoint{1.599058in}{3.194609in}}%
\pgfpathlineto{\pgfqpoint{1.601919in}{3.193464in}}%
\pgfpathlineto{\pgfqpoint{1.604781in}{3.189382in}}%
\pgfpathlineto{\pgfqpoint{1.607960in}{3.180020in}}%
\pgfpathlineto{\pgfqpoint{1.611458in}{3.162106in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{3.128350in}}%
\pgfpathlineto{\pgfqpoint{1.620360in}{3.069756in}}%
\pgfpathlineto{\pgfqpoint{1.626083in}{2.969288in}}%
\pgfpathlineto{\pgfqpoint{1.633078in}{2.802775in}}%
\pgfpathlineto{\pgfqpoint{1.642299in}{2.522430in}}%
\pgfpathlineto{\pgfqpoint{1.659468in}{1.912179in}}%
\pgfpathlineto{\pgfqpoint{1.675047in}{1.393026in}}%
\pgfpathlineto{\pgfqpoint{1.685539in}{1.113313in}}%
\pgfpathlineto{\pgfqpoint{1.694124in}{0.939937in}}%
\pgfpathlineto{\pgfqpoint{1.700483in}{0.850981in}}%
\pgfpathlineto{\pgfqpoint{1.704616in}{0.817975in}}%
\pgfpathlineto{\pgfqpoint{1.707478in}{0.809427in}}%
\pgfpathlineto{\pgfqpoint{1.709068in}{0.809370in}}%
\pgfpathlineto{\pgfqpoint{1.710975in}{0.812601in}}%
\pgfpathlineto{\pgfqpoint{1.714791in}{0.824939in}}%
\pgfpathlineto{\pgfqpoint{1.724011in}{0.855300in}}%
\pgfpathlineto{\pgfqpoint{1.728780in}{0.863963in}}%
\pgfpathlineto{\pgfqpoint{1.732596in}{0.866955in}}%
\pgfpathlineto{\pgfqpoint{1.735775in}{0.866954in}}%
\pgfpathlineto{\pgfqpoint{1.739273in}{0.864609in}}%
\pgfpathlineto{\pgfqpoint{1.743724in}{0.858524in}}%
\pgfpathlineto{\pgfqpoint{1.749447in}{0.846541in}}%
\pgfpathlineto{\pgfqpoint{1.758031in}{0.822617in}}%
\pgfpathlineto{\pgfqpoint{1.779652in}{0.759994in}}%
\pgfpathlineto{\pgfqpoint{1.784421in}{0.752645in}}%
\pgfpathlineto{\pgfqpoint{1.787919in}{0.750701in}}%
\pgfpathlineto{\pgfqpoint{1.791098in}{0.751523in}}%
\pgfpathlineto{\pgfqpoint{1.795231in}{0.755338in}}%
\pgfpathlineto{\pgfqpoint{1.803816in}{0.767259in}}%
\pgfpathlineto{\pgfqpoint{1.815580in}{0.782151in}}%
\pgfpathlineto{\pgfqpoint{1.824165in}{0.789504in}}%
\pgfpathlineto{\pgfqpoint{1.832113in}{0.793371in}}%
\pgfpathlineto{\pgfqpoint{1.839426in}{0.794510in}}%
\pgfpathlineto{\pgfqpoint{1.847057in}{0.793393in}}%
\pgfpathlineto{\pgfqpoint{1.855959in}{0.789738in}}%
\pgfpathlineto{\pgfqpoint{1.866134in}{0.783023in}}%
\pgfpathlineto{\pgfqpoint{1.879169in}{0.771584in}}%
\pgfpathlineto{\pgfqpoint{1.898564in}{0.751103in}}%
\pgfpathlineto{\pgfqpoint{1.923682in}{0.725029in}}%
\pgfpathlineto{\pgfqpoint{1.927180in}{0.724228in}}%
\pgfpathlineto{\pgfqpoint{1.930677in}{0.726075in}}%
\pgfpathlineto{\pgfqpoint{1.937036in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.972964in}{0.774123in}}%
\pgfpathlineto{\pgfqpoint{1.989815in}{0.788415in}}%
\pgfpathlineto{\pgfqpoint{2.009846in}{0.802680in}}%
\pgfpathlineto{\pgfqpoint{2.029559in}{0.813700in}}%
\pgfpathlineto{\pgfqpoint{2.051815in}{0.823864in}}%
\pgfpathlineto{\pgfqpoint{2.086471in}{0.836497in}}%
\pgfpathlineto{\pgfqpoint{2.123671in}{0.850221in}}%
\pgfpathlineto{\pgfqpoint{2.156420in}{0.862013in}}%
\pgfpathlineto{\pgfqpoint{2.178676in}{0.870331in}}%
\pgfpathlineto{\pgfqpoint{2.214604in}{0.884587in}}%
\pgfpathlineto{\pgfqpoint{2.237178in}{0.889170in}}%
\pgfpathlineto{\pgfqpoint{2.251168in}{0.889495in}}%
\pgfpathlineto{\pgfqpoint{2.299814in}{0.889531in}}%
\pgfpathlineto{\pgfqpoint{2.336378in}{0.890926in}}%
\pgfpathlineto{\pgfqpoint{2.346234in}{0.888599in}}%
\pgfpathlineto{\pgfqpoint{2.356408in}{0.883758in}}%
\pgfpathlineto{\pgfqpoint{2.378983in}{0.869882in}}%
\pgfpathlineto{\pgfqpoint{2.423813in}{0.842722in}}%
\pgfpathlineto{\pgfqpoint{2.448613in}{0.831678in}}%
\pgfpathlineto{\pgfqpoint{2.499485in}{0.811017in}}%
\pgfpathlineto{\pgfqpoint{2.536049in}{0.795393in}}%
\pgfpathlineto{\pgfqpoint{2.561802in}{0.781754in}}%
\pgfpathlineto{\pgfqpoint{2.677853in}{0.720194in}}%
\pgfpathlineto{\pgfqpoint{2.683258in}{0.721217in}}%
\pgfpathlineto{\pgfqpoint{2.711238in}{0.729273in}}%
\pgfpathlineto{\pgfqpoint{2.726181in}{0.729873in}}%
\pgfpathlineto{\pgfqpoint{2.727453in}{3.265038in}}%
\pgfpathlineto{\pgfqpoint{2.737627in}{3.265310in}}%
\pgfpathlineto{\pgfqpoint{2.740807in}{3.262261in}}%
\pgfpathlineto{\pgfqpoint{2.743986in}{3.255382in}}%
\pgfpathlineto{\pgfqpoint{2.747484in}{3.241675in}}%
\pgfpathlineto{\pgfqpoint{2.751617in}{3.214729in}}%
\pgfpathlineto{\pgfqpoint{2.756386in}{3.166247in}}%
\pgfpathlineto{\pgfqpoint{2.761791in}{3.086128in}}%
\pgfpathlineto{\pgfqpoint{2.768150in}{2.957039in}}%
\pgfpathlineto{\pgfqpoint{2.776099in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{2.787863in}{2.368744in}}%
\pgfpathlineto{\pgfqpoint{2.815525in}{1.460179in}}%
\pgfpathlineto{\pgfqpoint{2.826335in}{1.184093in}}%
\pgfpathlineto{\pgfqpoint{2.835555in}{1.000752in}}%
\pgfpathlineto{\pgfqpoint{2.843186in}{0.888872in}}%
\pgfpathlineto{\pgfqpoint{2.848909in}{0.832479in}}%
\pgfpathlineto{\pgfqpoint{2.853042in}{0.809595in}}%
\pgfpathlineto{\pgfqpoint{2.855904in}{0.803031in}}%
\pgfpathlineto{\pgfqpoint{2.858129in}{0.802317in}}%
\pgfpathlineto{\pgfqpoint{2.860355in}{0.804286in}}%
\pgfpathlineto{\pgfqpoint{2.864806in}{0.812045in}}%
\pgfpathlineto{\pgfqpoint{2.872437in}{0.824632in}}%
\pgfpathlineto{\pgfqpoint{2.876888in}{0.828277in}}%
\pgfpathlineto{\pgfqpoint{2.880704in}{0.828898in}}%
\pgfpathlineto{\pgfqpoint{2.884837in}{0.827162in}}%
\pgfpathlineto{\pgfqpoint{2.889606in}{0.822522in}}%
\pgfpathlineto{\pgfqpoint{2.896601in}{0.812114in}}%
\pgfpathlineto{\pgfqpoint{2.910909in}{0.790038in}}%
\pgfpathlineto{\pgfqpoint{2.915360in}{0.787094in}}%
\pgfpathlineto{\pgfqpoint{2.919175in}{0.787144in}}%
\pgfpathlineto{\pgfqpoint{2.922991in}{0.789545in}}%
\pgfpathlineto{\pgfqpoint{2.928078in}{0.795781in}}%
\pgfpathlineto{\pgfqpoint{2.936027in}{0.809714in}}%
\pgfpathlineto{\pgfqpoint{2.960826in}{0.855335in}}%
\pgfpathlineto{\pgfqpoint{2.971955in}{0.870209in}}%
\pgfpathlineto{\pgfqpoint{2.982765in}{0.881031in}}%
\pgfpathlineto{\pgfqpoint{2.993257in}{0.888526in}}%
\pgfpathlineto{\pgfqpoint{3.003113in}{0.893073in}}%
\pgfpathlineto{\pgfqpoint{3.016149in}{0.896098in}}%
\pgfpathlineto{\pgfqpoint{3.037134in}{0.900786in}}%
\pgfpathlineto{\pgfqpoint{3.047308in}{0.906144in}}%
\pgfpathlineto{\pgfqpoint{3.073062in}{0.920718in}}%
\pgfpathlineto{\pgfqpoint{3.084190in}{0.923705in}}%
\pgfpathlineto{\pgfqpoint{3.093728in}{0.924193in}}%
\pgfpathlineto{\pgfqpoint{3.100723in}{0.922788in}}%
\pgfpathlineto{\pgfqpoint{3.105493in}{0.918914in}}%
\pgfpathlineto{\pgfqpoint{3.111534in}{0.910744in}}%
\pgfpathlineto{\pgfqpoint{3.119800in}{0.895293in}}%
\pgfpathlineto{\pgfqpoint{3.134426in}{0.862166in}}%
\pgfpathlineto{\pgfqpoint{3.154138in}{0.818604in}}%
\pgfpathlineto{\pgfqpoint{3.169400in}{0.791002in}}%
\pgfpathlineto{\pgfqpoint{3.180528in}{0.775100in}}%
\pgfpathlineto{\pgfqpoint{3.191020in}{0.763999in}}%
\pgfpathlineto{\pgfqpoint{3.205010in}{0.752904in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{0.744326in}}%
\pgfpathlineto{\pgfqpoint{3.231718in}{0.739508in}}%
\pgfpathlineto{\pgfqpoint{3.244436in}{0.736812in}}%
\pgfpathlineto{\pgfqpoint{3.256200in}{0.736597in}}%
\pgfpathlineto{\pgfqpoint{3.272415in}{0.738719in}}%
\pgfpathlineto{\pgfqpoint{3.295625in}{0.744220in}}%
\pgfpathlineto{\pgfqpoint{3.317881in}{0.752312in}}%
\pgfpathlineto{\pgfqpoint{3.329327in}{0.758786in}}%
\pgfpathlineto{\pgfqpoint{3.340456in}{0.767730in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{0.797004in}}%
\pgfpathlineto{\pgfqpoint{3.383061in}{0.800502in}}%
\pgfpathlineto{\pgfqpoint{3.391009in}{0.801206in}}%
\pgfpathlineto{\pgfqpoint{3.397368in}{0.799625in}}%
\pgfpathlineto{\pgfqpoint{3.398640in}{3.190628in}}%
\pgfpathlineto{\pgfqpoint{3.405635in}{3.192189in}}%
\pgfpathlineto{\pgfqpoint{3.408496in}{3.190423in}}%
\pgfpathlineto{\pgfqpoint{3.411358in}{3.185697in}}%
\pgfpathlineto{\pgfqpoint{3.414537in}{3.175543in}}%
\pgfpathlineto{\pgfqpoint{3.418353in}{3.154518in}}%
\pgfpathlineto{\pgfqpoint{3.422804in}{3.115020in}}%
\pgfpathlineto{\pgfqpoint{3.427891in}{3.047018in}}%
\pgfpathlineto{\pgfqpoint{3.433932in}{2.932370in}}%
\pgfpathlineto{\pgfqpoint{3.441245in}{2.746803in}}%
\pgfpathlineto{\pgfqpoint{3.451101in}{2.433298in}}%
\pgfpathlineto{\pgfqpoint{3.487347in}{1.219424in}}%
\pgfpathlineto{\pgfqpoint{3.496250in}{1.016473in}}%
\pgfpathlineto{\pgfqpoint{3.502927in}{0.908187in}}%
\pgfpathlineto{\pgfqpoint{3.507696in}{0.861484in}}%
\pgfpathlineto{\pgfqpoint{3.510875in}{0.847442in}}%
\pgfpathlineto{\pgfqpoint{3.513101in}{0.845273in}}%
\pgfpathlineto{\pgfqpoint{3.514691in}{0.846784in}}%
\pgfpathlineto{\pgfqpoint{3.517552in}{0.853806in}}%
\pgfpathlineto{\pgfqpoint{3.534086in}{0.902662in}}%
\pgfpathlineto{\pgfqpoint{3.538219in}{0.906552in}}%
\pgfpathlineto{\pgfqpoint{3.541398in}{0.906933in}}%
\pgfpathlineto{\pgfqpoint{3.544896in}{0.904948in}}%
\pgfpathlineto{\pgfqpoint{3.549029in}{0.899713in}}%
\pgfpathlineto{\pgfqpoint{3.554434in}{0.888842in}}%
\pgfpathlineto{\pgfqpoint{3.561747in}{0.868574in}}%
\pgfpathlineto{\pgfqpoint{3.573511in}{0.828397in}}%
\pgfpathlineto{\pgfqpoint{3.594496in}{0.756948in}}%
\pgfpathlineto{\pgfqpoint{3.604988in}{0.728741in}}%
\pgfpathlineto{\pgfqpoint{3.609439in}{0.721391in}}%
\pgfpathlineto{\pgfqpoint{3.611029in}{0.722203in}}%
\pgfpathlineto{\pgfqpoint{3.615798in}{0.729624in}}%
\pgfpathlineto{\pgfqpoint{3.624701in}{0.741752in}}%
\pgfpathlineto{\pgfqpoint{3.632331in}{0.748406in}}%
\pgfpathlineto{\pgfqpoint{3.639008in}{0.751499in}}%
\pgfpathlineto{\pgfqpoint{3.646003in}{0.752318in}}%
\pgfpathlineto{\pgfqpoint{3.654270in}{0.750899in}}%
\pgfpathlineto{\pgfqpoint{3.664762in}{0.746658in}}%
\pgfpathlineto{\pgfqpoint{3.686700in}{0.736921in}}%
\pgfpathlineto{\pgfqpoint{3.693695in}{0.736946in}}%
\pgfpathlineto{\pgfqpoint{3.701008in}{0.739277in}}%
\pgfpathlineto{\pgfqpoint{3.710864in}{0.744931in}}%
\pgfpathlineto{\pgfqpoint{3.737254in}{0.763844in}}%
\pgfpathlineto{\pgfqpoint{3.763326in}{0.783595in}}%
\pgfpathlineto{\pgfqpoint{3.793849in}{0.806916in}}%
\pgfpathlineto{\pgfqpoint{3.813243in}{0.819079in}}%
\pgfpathlineto{\pgfqpoint{3.832956in}{0.828860in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{0.837468in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{0.844506in}}%
\pgfpathlineto{\pgfqpoint{3.911171in}{0.851763in}}%
\pgfpathlineto{\pgfqpoint{3.955684in}{0.861473in}}%
\pgfpathlineto{\pgfqpoint{4.002422in}{0.873971in}}%
\pgfpathlineto{\pgfqpoint{4.025632in}{0.875430in}}%
\pgfpathlineto{\pgfqpoint{4.065058in}{0.878989in}}%
\pgfpathlineto{\pgfqpoint{4.141047in}{0.890303in}}%
\pgfpathlineto{\pgfqpoint{4.169344in}{0.894139in}}%
\pgfpathlineto{\pgfqpoint{4.187785in}{0.894587in}}%
\pgfpathlineto{\pgfqpoint{4.200821in}{0.892519in}}%
\pgfpathlineto{\pgfqpoint{4.234206in}{0.884452in}}%
\pgfpathlineto{\pgfqpoint{4.252329in}{0.878112in}}%
\pgfpathlineto{\pgfqpoint{4.272677in}{0.868304in}}%
\pgfpathlineto{\pgfqpoint{4.303200in}{0.850937in}}%
\pgfpathlineto{\pgfqpoint{4.338492in}{0.828339in}}%
\pgfpathlineto{\pgfqpoint{4.368062in}{0.806942in}}%
\pgfpathlineto{\pgfqpoint{4.389364in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{4.394133in}{0.783650in}}%
\pgfpathlineto{\pgfqpoint{4.394133in}{0.783650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608334in}{3.393307in}}%
\pgfpathlineto{\pgfqpoint{4.574409in}{3.393307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
